
skill125.png
size: 392,41
format: RGBA8888
filter: Linear,Linear
repeat: none
fire2_00006
  rotate: false
  xy: 2, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fire2_00008
  rotate: false
  xy: 41, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fire2_00010
  rotate: false
  xy: 80, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fire2_00012
  rotate: false
  xy: 119, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fire2_00014
  rotate: false
  xy: 158, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fire2_00016
  rotate: false
  xy: 197, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fire2_00018
  rotate: false
  xy: 236, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fire2_00020
  rotate: false
  xy: 275, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fire2_00022
  rotate: false
  xy: 314, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fire2_00024
  rotate: false
  xy: 353, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
