
skill214.png
size: 711,315
format: RGBA8888
filter: Linear,Linear
repeat: none
diqi0001
  rotate: false
  xy: 219, 224
  size: 146, 89
  orig: 255, 118
  offset: 95, 6
  index: -1
diqi0003
  rotate: false
  xy: 367, 223
  size: 146, 90
  orig: 255, 118
  offset: 96, 5
  index: -1
diqi0005
  rotate: false
  xy: 2, 126
  size: 227, 96
  orig: 255, 118
  offset: 15, 7
  index: -1
diqi0007
  rotate: false
  xy: 450, 108
  size: 228, 98
  orig: 255, 118
  offset: 15, 6
  index: -1
diqi0009
  rotate: false
  xy: 2, 23
  size: 232, 100
  orig: 255, 118
  offset: 10, 6
  index: -1
diqi0011
  rotate: false
  xy: 236, 5
  size: 228, 101
  orig: 255, 118
  offset: 13, 6
  index: -1
diqi0013
  rotate: false
  xy: 466, 2
  size: 224, 104
  orig: 255, 118
  offset: 17, 4
  index: -1
diqi0015
  rotate: false
  xy: 515, 208
  size: 194, 105
  orig: 255, 118
  offset: 20, 5
  index: -1
diqi0017
  rotate: false
  xy: 231, 125
  size: 217, 96
  orig: 255, 118
  offset: 24, 7
  index: -1
diqi0019
  rotate: false
  xy: 2, 225
  size: 215, 88
  orig: 255, 118
  offset: 26, 6
  index: -1
