
JiuTianXuanNv_ActiveSkill_Effect_C_xia.png
size: 968,546
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ZZGJ4/0_00004
  rotate: true
  xy: 851, 299
  size: 245, 110
  orig: 500, 300
  offset: 116, 102
  index: -1
images/ZZGJ4/0_00005
  rotate: true
  xy: 520, 266
  size: 278, 125
  orig: 500, 300
  offset: 107, 91
  index: -1
images/ZZGJ4/0_00006
  rotate: true
  xy: 675, 188
  size: 356, 174
  orig: 500, 300
  offset: 42, 72
  index: -1
images/ZZGJ4/0_00007
  rotate: true
  xy: 191, 159
  size: 385, 175
  orig: 500, 300
  offset: 42, 71
  index: -1
images/ZZGJ4/0_00008
  rotate: true
  xy: 2, 141
  size: 403, 187
  orig: 500, 300
  offset: 42, 64
  index: -1
images/ZZGJ4/0_00010
  rotate: false
  xy: 324, 7
  size: 349, 150
  orig: 500, 300
  offset: 82, 76
  index: -1
images/ZZGJ4/0_00012
  rotate: false
  xy: 2, 2
  size: 320, 137
  orig: 500, 300
  offset: 89, 85
  index: -1
images/ZZGJ4/0_00013
  rotate: false
  xy: 675, 51
  size: 291, 135
  orig: 500, 300
  offset: 90, 86
  index: -1
images/ZZGJ4/0_00014
  rotate: false
  xy: 675, 3
  size: 60, 46
  orig: 500, 300
  offset: 295, 160
  index: -1
images/ZZGJ5
  rotate: true
  xy: 368, 220
  size: 324, 150
  orig: 500, 300
  offset: 88, 75
  index: -1
