
JiuTianXuanNv_ActiveSkill_Effect_C_shang.png
size: 1935,491
format: RGBA8888
filter: Linear,Linear
repeat: none
images/GJTW1
  rotate: true
  xy: 2, 43
  size: 34, 601
  orig: 600, 800
  offset: 283, 155
  index: -1
images/GJTW2
  rotate: true
  xy: 2, 79
  size: 41, 624
  orig: 600, 800
  offset: 279, 162
  index: -1
images/GJTW3
  rotate: true
  xy: 2, 6
  size: 35, 579
  orig: 600, 800
  offset: 278, 196
  index: -1
images/ZZGJ1/0_00004
  rotate: true
  xy: 796, 61
  size: 132, 238
  orig: 600, 800
  offset: 218, 160
  index: -1
images/ZZGJ1/0_00005
  rotate: true
  xy: 1207, 2
  size: 197, 252
  orig: 600, 800
  offset: 193, 166
  index: -1
images/ZZGJ1/0_00006
  rotate: true
  xy: 1668, 260
  size: 229, 265
  orig: 600, 800
  offset: 169, 169
  index: -1
images/ZZGJ1/0_00007
  rotate: false
  xy: 894, 198
  size: 259, 291
  orig: 600, 800
  offset: 145, 169
  index: -1
images/ZZGJ1/0_00008
  rotate: false
  xy: 628, 195
  size: 264, 294
  orig: 600, 800
  offset: 140, 175
  index: -1
images/ZZGJ1/0_00009
  rotate: false
  xy: 1155, 201
  size: 256, 288
  orig: 600, 800
  offset: 141, 182
  index: -1
images/ZZGJ1/0_00010
  rotate: false
  xy: 1413, 207
  size: 253, 282
  orig: 600, 800
  offset: 141, 185
  index: -1
images/ZZGJ1/0_00011
  rotate: true
  xy: 1036, 12
  size: 184, 169
  orig: 600, 800
  offset: 210, 298
  index: -1
images/ZZGJ1/0_00012
  rotate: true
  xy: 628, 80
  size: 113, 166
  orig: 600, 800
  offset: 211, 301
  index: -1
images/ZZGJ1/0_00013
  rotate: false
  xy: 1461, 39
  size: 113, 166
  orig: 600, 800
  offset: 211, 302
  index: -1
images/ZZGJ1/0_00014
  rotate: false
  xy: 583, 33
  size: 8, 8
  orig: 600, 800
  offset: 293, 460
  index: -1
images/ZZGJ1/0_00015
  rotate: true
  xy: 583, 23
  size: 8, 7
  orig: 600, 800
  offset: 293, 461
  index: -1
images/ZZGJ2
  rotate: false
  xy: 323, 236
  size: 302, 253
  orig: 600, 800
  offset: 146, 173
  index: -1
images/ZZGJ3
  rotate: true
  xy: 2, 122
  size: 367, 319
  orig: 600, 800
  offset: 103, 100
  index: -1
images/glow
  rotate: false
  xy: 1668, 28
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
images/zhuzi
  rotate: false
  xy: 605, 22
  size: 55, 55
  orig: 80, 80
  offset: 12, 13
  index: -1
