
JiuTianXuanNv_ActiveSkill_Effect_A_shang.png
size: 1681,396
format: RGBA8888
filter: Linear,Linear
repeat: none
images/LZLX_00008
  rotate: false
  xy: 1053, 156
  size: 197, 238
  orig: 400, 400
  offset: 101, 72
  index: -1
images/LZLX_00023
  rotate: false
  xy: 805, 143
  size: 246, 251
  orig: 400, 400
  offset: 77, 62
  index: -1
images/LZLX_00038
  rotate: true
  xy: 546, 129
  size: 265, 257
  orig: 400, 400
  offset: 61, 56
  index: -1
images/SDX_00045
  rotate: false
  xy: 2, 40
  size: 282, 354
  orig: 600, 600
  offset: 166, 196
  index: -1
images/SDX_00053
  rotate: false
  xy: 286, 83
  size: 258, 311
  orig: 600, 600
  offset: 189, 211
  index: -1
images/zhuzi
  rotate: false
  xy: 286, 26
  size: 55, 55
  orig: 80, 80
  offset: 12, 13
  index: -1
images/zhuzichuxian/0_00000
  rotate: true
  xy: 683, 2
  size: 125, 133
  orig: 300, 300
  offset: 94, 85
  index: -1
images/zhuzichuxian/0_00001
  rotate: true
  xy: 1404, 2
  size: 138, 137
  orig: 300, 300
  offset: 82, 83
  index: -1
images/zhuzichuxian/0_00002
  rotate: false
  xy: 1535, 272
  size: 144, 122
  orig: 300, 300
  offset: 77, 89
  index: -1
images/zhuzichuxian/0_00003
  rotate: false
  xy: 546, 2
  size: 135, 125
  orig: 300, 300
  offset: 84, 87
  index: -1
images/zhuzichuxian/0_00004
  rotate: false
  xy: 1535, 142
  size: 140, 128
  orig: 300, 300
  offset: 81, 86
  index: -1
images/zhuzichuxian/0_00005
  rotate: true
  xy: 1400, 249
  size: 145, 133
  orig: 300, 300
  offset: 78, 83
  index: -1
images/zhuzichuxian/0_00006
  rotate: true
  xy: 1265, 98
  size: 146, 137
  orig: 300, 300
  offset: 77, 81
  index: -1
images/zhuzichuxian/0_00007
  rotate: false
  xy: 967, 3
  size: 147, 138
  orig: 300, 300
  offset: 77, 80
  index: -1
images/zhuzichuxian/0_00008
  rotate: false
  xy: 1116, 6
  size: 147, 148
  orig: 300, 300
  offset: 77, 80
  index: -1
images/zhuzichuxian/0_00009
  rotate: true
  xy: 1252, 246
  size: 148, 146
  orig: 300, 300
  offset: 77, 81
  index: -1
images/zhuzichuxian/0_00010
  rotate: false
  xy: 818, 2
  size: 147, 139
  orig: 300, 300
  offset: 77, 86
  index: -1
images/zhuzichuxian/0_00011
  rotate: false
  xy: 1543, 3
  size: 132, 137
  orig: 300, 300
  offset: 82, 85
  index: -1
