
JiuTianXuanNv_ActiveSkill_Effect_A_xia.png
size: 1229,826
format: RGBA8888
filter: Linear,Linear
repeat: none
images/JDSB
  rotate: false
  xy: 451, 413
  size: 388, 411
  orig: 600, 600
  offset: 101, 95
  index: -1
images/JDXK1
  rotate: true
  xy: 2, 378
  size: 446, 447
  orig: 600, 600
  offset: 78, 75
  index: -1
images/JDXK2
  rotate: true
  xy: 856, 10
  size: 178, 180
  orig: 300, 300
  offset: 64, 58
  index: -1
images/XKLX
  rotate: true
  xy: 1088, 150
  size: 270, 112
  orig: 600, 400
  offset: 169, 147
  index: -1
images/XKLZ_00015
  rotate: false
  xy: 2, 2
  size: 407, 374
  orig: 600, 600
  offset: 87, 123
  index: -1
images/XKLZ_00030
  rotate: true
  xy: 841, 422
  size: 402, 386
  orig: 600, 600
  offset: 88, 113
  index: -1
images/XKLZ_00045
  rotate: false
  xy: 451, 24
  size: 403, 387
  orig: 600, 600
  offset: 87, 100
  index: -1
images/glow
  rotate: false
  xy: 856, 190
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
