
JiuTianXuanNv_Attack2_A_shang.png
size: 1002,852
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk1_lz
  rotate: true
  xy: 821, 533
  size: 106, 108
  orig: 200, 200
  offset: 48, 51
  index: -1
images/atk2_1/0_00011
  rotate: false
  xy: 2, 540
  size: 296, 310
  orig: 800, 800
  offset: 160, 239
  index: -1
images/atk2_1/0_00012
  rotate: false
  xy: 2, 246
  size: 290, 292
  orig: 800, 800
  offset: 160, 244
  index: -1
images/atk2_1/0_00013
  rotate: false
  xy: 294, 259
  size: 293, 279
  orig: 800, 800
  offset: 168, 249
  index: -1
images/atk2_1/0_00014
  rotate: true
  xy: 300, 567
  size: 283, 265
  orig: 800, 800
  offset: 171, 255
  index: -1
images/atk2_1/0_00015
  rotate: false
  xy: 517, 10
  size: 266, 247
  orig: 800, 800
  offset: 178, 261
  index: -1
images/atk2_1/0_00016
  rotate: true
  xy: 567, 587
  size: 263, 247
  orig: 800, 800
  offset: 177, 258
  index: -1
images/atk2_1/0_00017
  rotate: false
  xy: 2, 2
  size: 258, 242
  orig: 800, 800
  offset: 180, 256
  index: -1
images/atk2_1/0_00018
  rotate: false
  xy: 262, 10
  size: 253, 234
  orig: 800, 800
  offset: 185, 254
  index: -1
images/atk2_1/0_00019
  rotate: true
  xy: 589, 347
  size: 238, 230
  orig: 800, 800
  offset: 200, 243
  index: -1
images/atk2_1/0_00020
  rotate: true
  xy: 816, 641
  size: 209, 184
  orig: 800, 800
  offset: 215, 267
  index: -1
images/atk2_1/0_00021
  rotate: false
  xy: 785, 174
  size: 201, 171
  orig: 800, 800
  offset: 220, 273
  index: -1
images/atk2_1/0_00022
  rotate: false
  xy: 785, 5
  size: 197, 167
  orig: 800, 800
  offset: 223, 274
  index: -1
