
JiuTianXuanNv_Attack1_A_shang.png
size: 936,446
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk1_1/0_00001
  rotate: false
  xy: 498, 216
  size: 51, 51
  orig: 600, 600
  offset: 174, 158
  index: -1
images/atk1_1/0_00003
  rotate: true
  xy: 438, 175
  size: 92, 58
  orig: 600, 600
  offset: 129, 164
  index: -1
images/atk1_1/0_00005
  rotate: false
  xy: 316, 174
  size: 120, 90
  orig: 600, 600
  offset: 102, 167
  index: -1
images/atk1_1/0_00007
  rotate: true
  xy: 716, 192
  size: 120, 137
  orig: 600, 600
  offset: 100, 165
  index: -1
images/atk1_1/0_00009
  rotate: true
  xy: 551, 186
  size: 120, 163
  orig: 600, 600
  offset: 99, 162
  index: -1
images/atk1_1/0_00011
  rotate: false
  xy: 637, 17
  size: 146, 167
  orig: 600, 600
  offset: 102, 174
  index: -1
images/atk1_1/0_00013
  rotate: false
  xy: 306, 4
  size: 173, 152
  orig: 600, 600
  offset: 100, 185
  index: -1
images/atk1_1/0_00015
  rotate: false
  xy: 514, 308
  size: 184, 136
  orig: 600, 600
  offset: 102, 196
  index: -1
images/atk1_1/0_00017
  rotate: true
  xy: 362, 269
  size: 175, 150
  orig: 600, 600
  offset: 104, 175
  index: -1
images/atk1_1/0_00019
  rotate: true
  xy: 481, 9
  size: 164, 154
  orig: 600, 600
  offset: 109, 166
  index: -1
images/atk1_1/0_00021
  rotate: false
  xy: 785, 41
  size: 149, 149
  orig: 600, 600
  offset: 122, 169
  index: -1
images/atk1_1/0_00023
  rotate: true
  xy: 700, 314
  size: 130, 144
  orig: 600, 600
  offset: 140, 174
  index: -1
images/atk1_1/0_00024
  rotate: true
  xy: 206, 266
  size: 178, 154
  orig: 600, 600
  offset: 91, 174
  index: -1
images/atk1_1/0_00025
  rotate: false
  xy: 2, 2
  size: 302, 153
  orig: 600, 600
  offset: 108, 173
  index: -1
images/atk1_1/0_00026
  rotate: true
  xy: 2, 157
  size: 287, 202
  orig: 600, 600
  offset: 128, 118
  index: -1
images/atk1_lz
  rotate: true
  xy: 206, 158
  size: 106, 108
  orig: 200, 200
  offset: 48, 51
  index: -1
