
skill439.png
size: 554,278
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_00001
  rotate: false
  xy: 2, 140
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
guang_00003
  rotate: false
  xy: 2, 2
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
guang_00005
  rotate: false
  xy: 140, 140
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
guang_00007
  rotate: false
  xy: 140, 2
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
guang_00009
  rotate: false
  xy: 278, 140
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
guang_00011
  rotate: false
  xy: 278, 2
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
guang_00013
  rotate: false
  xy: 416, 140
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
guang_00015
  rotate: false
  xy: 416, 2
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
