
skill460.png
size: 570,280
format: RGBA8888
filter: Linear,Linear
repeat: none
sao0001
  rotate: false
  xy: 2, 141
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
sao0002
  rotate: false
  xy: 2, 2
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
sao0003
  rotate: false
  xy: 144, 141
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
sao0004
  rotate: false
  xy: 144, 2
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
sao0005
  rotate: false
  xy: 286, 141
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
sao0006
  rotate: false
  xy: 286, 2
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
sao0007
  rotate: false
  xy: 428, 141
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
sao0008
  rotate: false
  xy: 428, 2
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
