
skill178.png
size: 428,76
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon2
  rotate: false
  xy: 394, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xuan0001
  rotate: false
  xy: 2, 3
  size: 97, 71
  orig: 113, 89
  offset: 7, 10
  index: -1
xuan0003
  rotate: false
  xy: 199, 9
  size: 100, 65
  orig: 113, 89
  offset: 5, 13
  index: -1
xuan0004
  rotate: false
  xy: 301, 4
  size: 91, 70
  orig: 113, 89
  offset: 9, 10
  index: -1
xuan0006
  rotate: false
  xy: 101, 2
  size: 96, 72
  orig: 113, 89
  offset: 7, 9
  index: -1
