
skill20.png
size: 133,154
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 2, 81
  size: 71, 71
  orig: 77, 77
  offset: 3, 3
  index: -1
yu_baib
  rotate: false
  xy: 75, 72
  size: 56, 80
  orig: 72, 80
  offset: 16, 0
  index: -1
yu_baichi1b
  rotate: true
  xy: 95, 8
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
yu_baichi2b
  rotate: false
  xy: 57, 34
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
yu_heib
  rotate: false
  xy: 2, 2
  size: 53, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
yu_heichi1b
  rotate: true
  xy: 98, 32
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
yu_heichi2b
  rotate: true
  xy: 57, 7
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
