
skill257.png
size: 742,391
format: RGBA8888
filter: Linear,Linear
repeat: none
baofaguang0008
  rotate: false
  xy: 2, 88
  size: 270, 149
  orig: 295, 286
  offset: 12, 74
  index: -1
baofaguang0009
  rotate: false
  xy: 2, 239
  size: 274, 150
  orig: 295, 286
  offset: 10, 76
  index: -1
baofaguang0010
  rotate: false
  xy: 278, 243
  size: 278, 146
  orig: 295, 286
  offset: 8, 78
  index: -1
baofaguang0011
  rotate: false
  xy: 278, 119
  size: 282, 122
  orig: 295, 286
  offset: 6, 99
  index: -1
baofaguang0012
  rotate: false
  xy: 295, 10
  size: 285, 107
  orig: 295, 286
  offset: 4, 112
  index: -1
baofaguang0013
  rotate: true
  xy: 582, 5
  size: 289, 95
  orig: 295, 286
  offset: 2, 122
  index: -1
baofaguang0014
  rotate: false
  xy: 2, 60
  size: 291, 26
  orig: 295, 286
  offset: 1, 131
  index: -1
c1
  rotate: false
  xy: 2, 11
  size: 96, 47
  orig: 160, 116
  offset: 0, 69
  index: -1
c2
  rotate: false
  xy: 558, 296
  size: 111, 93
  orig: 160, 116
  offset: 49, 23
  index: -1
c3
  rotate: true
  xy: 100, 2
  size: 56, 68
  orig: 160, 116
  offset: 104, 3
  index: -1
di
  rotate: true
  xy: 733, 364
  size: 25, 7
  orig: 26, 8
  offset: 0, 0
  index: -1
guang_00001
  rotate: false
  xy: 679, 66
  size: 48, 30
  orig: 74, 74
  offset: 14, 7
  index: -1
guang_00003
  rotate: false
  xy: 239, 12
  size: 54, 46
  orig: 74, 74
  offset: 12, 5
  index: -1
guang_00005
  rotate: false
  xy: 679, 134
  size: 56, 59
  orig: 74, 74
  offset: 13, 5
  index: -1
guang_00007
  rotate: true
  xy: 170, 2
  size: 56, 67
  orig: 74, 74
  offset: 13, 2
  index: -1
guang_00009
  rotate: false
  xy: 671, 324
  size: 60, 65
  orig: 74, 74
  offset: 12, 4
  index: -1
guang_00011
  rotate: false
  xy: 679, 257
  size: 54, 65
  orig: 74, 74
  offset: 17, 6
  index: -1
guang_00013
  rotate: false
  xy: 679, 195
  size: 55, 60
  orig: 74, 74
  offset: 14, 11
  index: -1
guang_00015
  rotate: false
  xy: 679, 98
  size: 52, 34
  orig: 74, 74
  offset: 12, 34
  index: -1
