
skill426.png
size: 485,173
format: RGBA8888
filter: Linear,Linear
repeat: none
yy0001
  rotate: false
  xy: 2, 116
  size: 159, 55
  orig: 159, 55
  offset: 0, 0
  index: -1
yy0003
  rotate: false
  xy: 2, 59
  size: 159, 55
  orig: 159, 55
  offset: 0, 0
  index: -1
yy0005
  rotate: false
  xy: 163, 116
  size: 159, 55
  orig: 159, 55
  offset: 0, 0
  index: -1
yy0007
  rotate: false
  xy: 2, 2
  size: 159, 55
  orig: 159, 55
  offset: 0, 0
  index: -1
yy0009
  rotate: false
  xy: 163, 59
  size: 159, 55
  orig: 159, 55
  offset: 0, 0
  index: -1
yy0011
  rotate: false
  xy: 324, 116
  size: 159, 55
  orig: 159, 55
  offset: 0, 0
  index: -1
yy0013
  rotate: false
  xy: 163, 2
  size: 159, 55
  orig: 159, 55
  offset: 0, 0
  index: -1
yy0015
  rotate: false
  xy: 324, 59
  size: 159, 55
  orig: 159, 55
  offset: 0, 0
  index: -1
yy0017
  rotate: false
  xy: 324, 2
  size: 159, 55
  orig: 159, 55
  offset: 0, 0
  index: -1
