
effect_weixian.png
size: 241,513
format: RGBA8888
filter: Linear,Linear
repeat: none
789555
  rotate: true
  xy: 2, 2
  size: 354, 93
  orig: 355, 95
  offset: 1, 1
  index: -1
bg-1
  rotate: false
  xy: 2, 488
  size: 200, 23
  orig: 200, 23
  offset: 0, 0
  index: -1
gq_c
  rotate: false
  xy: 2, 358
  size: 128, 128
  orig: 142, 142
  offset: 7, 7
  index: -1
guang-1
  rotate: false
  xy: 158, 223
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
tiao
  rotate: true
  xy: 97, 17
  size: 271, 59
  orig: 274, 59
  offset: 3, 0
  index: -1
vipunlocked0
  rotate: true
  xy: 158, 103
  size: 118, 42
  orig: 122, 44
  offset: 2, 1
  index: -1
zi
  rotate: true
  xy: 132, 391
  size: 95, 107
  orig: 97, 107
  offset: 1, 0
  index: -1
zi1
  rotate: true
  xy: 132, 290
  size: 99, 100
  orig: 101, 102
  offset: 1, 1
  index: -1
