
skill94.png
size: 76,70
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_10
  rotate: false
  xy: 18, 53
  size: 28, 15
  orig: 45, 45
  offset: 14, 27
  index: -1
tx_11
  rotate: false
  xy: 31, 2
  size: 29, 26
  orig: 45, 45
  offset: 5, 16
  index: -1
tx_12
  rotate: true
  xy: 2, 8
  size: 21, 27
  orig: 45, 45
  offset: 3, 4
  index: -1
tx_13
  rotate: false
  xy: 2, 58
  size: 14, 10
  orig: 45, 45
  offset: 16, 7
  index: -1
tx_14
  rotate: false
  xy: 48, 52
  size: 17, 16
  orig: 45, 45
  offset: 19, 8
  index: -1
tx_8
  rotate: true
  xy: 46, 30
  size: 20, 28
  orig: 45, 45
  offset: 23, 12
  index: -1
tx_9
  rotate: false
  xy: 22, 31
  size: 22, 20
  orig: 45, 45
  offset: 21, 23
  index: -1
xuan
  rotate: true
  xy: 2, 34
  size: 17, 18
  orig: 19, 19
  offset: 1, 0
  index: -1
