
HanZhiXian_ActiveSkill_Effect_1_A_Xia.png
size: 789,603
format: RGBA8888
filter: Linear,Linear
repeat: none
huaduo
  rotate: false
  xy: 2, 149
  size: 529, 452
  orig: 612, 792
  offset: 45, 173
  index: -1
huaduo2
  rotate: true
  xy: 386, 2
  size: 145, 190
  orig: 145, 190
  offset: 0, 0
  index: -1
skill_jxgz_thgd_00007
  rotate: false
  xy: 533, 198
  size: 254, 147
  orig: 254, 174
  offset: 0, 0
  index: -1
tengman
  rotate: false
  xy: 2, 23
  size: 382, 124
  orig: 400, 200
  offset: 9, 38
  index: -1
zhenfa
  rotate: false
  xy: 533, 347
  size: 254, 254
  orig: 256, 256
  offset: 1, 1
  index: -1
