
HanZhiXian_Attack_2_A_Shang.png
size: 2001,1324
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack4/daoguang4_00026
  rotate: false
  xy: 517, 632
  size: 114, 285
  orig: 500, 500
  offset: 367, 76
  index: -1
images/attack4/daoguang4_00027
  rotate: true
  xy: 757, 1142
  size: 180, 344
  orig: 500, 500
  offset: 295, 77
  index: -1
images/attack4/daoguang4_00028
  rotate: false
  xy: 2, 587
  size: 267, 365
  orig: 500, 500
  offset: 205, 79
  index: -1
images/attack4/daoguang4_00029
  rotate: false
  xy: 2, 954
  size: 349, 368
  orig: 500, 500
  offset: 121, 81
  index: -1
images/attack4/daoguang4_00030
  rotate: false
  xy: 353, 1108
  size: 402, 214
  orig: 500, 500
  offset: 55, 235
  index: -1
images/attack4/daoguang4_00031
  rotate: false
  xy: 1103, 1140
  size: 322, 182
  orig: 500, 500
  offset: 38, 264
  index: -1
images/attack4/guang
  rotate: false
  xy: 2, 301
  size: 284, 284
  orig: 320, 320
  offset: 18, 18
  index: -1
images/attack4/ju_0001
  rotate: false
  xy: 1427, 1122
  size: 262, 200
  orig: 330, 344
  offset: 21, 76
  index: -1
images/attack4/ju_0002
  rotate: false
  xy: 288, 233
  size: 251, 194
  orig: 330, 344
  offset: 28, 74
  index: -1
images/attack4/ju_0003
  rotate: true
  xy: 541, 187
  size: 241, 184
  orig: 330, 344
  offset: 35, 76
  index: -1
images/attack4/ju_0004
  rotate: false
  xy: 271, 674
  size: 244, 243
  orig: 330, 344
  offset: 42, 51
  index: -1
images/attack4/ju_0005
  rotate: true
  xy: 633, 681
  size: 236, 233
  orig: 330, 344
  offset: 45, 56
  index: -1
images/attack4/ju_0006
  rotate: true
  xy: 288, 429
  size: 243, 221
  orig: 330, 344
  offset: 33, 61
  index: -1
images/attack4/ju_0007
  rotate: true
  xy: 1691, 1090
  size: 232, 250
  orig: 330, 344
  offset: 42, 26
  index: -1
images/attack4/ju_0008
  rotate: true
  xy: 282, 10
  size: 221, 239
  orig: 330, 344
  offset: 51, 33
  index: -1
images/attack4/ju_0009
  rotate: false
  xy: 1467, 341
  size: 210, 215
  orig: 330, 344
  offset: 55, 40
  index: -1
images/attack4/ju_0010
  rotate: false
  xy: 1679, 350
  size: 178, 196
  orig: 330, 344
  offset: 80, 47
  index: -1
images/attack4/ju_0011
  rotate: false
  xy: 1689, 170
  size: 138, 178
  orig: 330, 344
  offset: 105, 56
  index: -1
images/attack4/ju_0012
  rotate: false
  xy: 1096, 203
  size: 63, 63
  orig: 330, 344
  offset: 150, 75
  index: -1
images/attack4/ju_0013
  rotate: false
  xy: 633, 645
  size: 37, 34
  orig: 330, 344
  offset: 151, 85
  index: -1
images/attack4/juan_00005
  rotate: false
  xy: 2, 17
  size: 278, 282
  orig: 403, 403
  offset: 65, 69
  index: -1
images/attack4/quan
  rotate: true
  xy: 511, 430
  size: 200, 199
  orig: 279, 276
  offset: 40, 38
  index: -1
images/hero_10002_guangzhuk
  rotate: false
  xy: 1000, 4
  size: 188, 184
  orig: 194, 215
  offset: 3, 22
  index: -1
images/lizi/hero_10002_shengqi_00024
  rotate: true
  xy: 1359, 946
  size: 174, 254
  orig: 350, 350
  offset: 93, 37
  index: -1
images/lizi/hero_10002_shengqi_00025
  rotate: true
  xy: 1059, 760
  size: 185, 254
  orig: 350, 350
  offset: 90, 36
  index: -1
images/lizi/hero_10002_shengqi_00026
  rotate: true
  xy: 353, 919
  size: 187, 256
  orig: 350, 350
  offset: 89, 35
  index: -1
images/lizi/hero_10002_shengqi_00027
  rotate: true
  xy: 611, 919
  size: 187, 235
  orig: 350, 350
  offset: 89, 37
  index: -1
images/lizi/hero_10002_shengqi_00028
  rotate: false
  xy: 1268, 514
  size: 188, 244
  orig: 350, 350
  offset: 88, 37
  index: -1
images/lizi/hero_10002_shengqi_00029
  rotate: true
  xy: 848, 950
  size: 190, 251
  orig: 350, 350
  offset: 86, 36
  index: -1
images/lizi/hero_10002_shengqi_00030
  rotate: false
  xy: 1276, 273
  size: 189, 239
  orig: 350, 350
  offset: 86, 36
  index: -1
images/lizi/hero_10002_shengqi_00031
  rotate: false
  xy: 1077, 513
  size: 189, 245
  orig: 350, 350
  offset: 86, 37
  index: -1
images/lizi/hero_10002_shengqi_00032
  rotate: false
  xy: 868, 696
  size: 189, 252
  orig: 350, 350
  offset: 87, 37
  index: -1
images/lizi/hero_10002_shengqi_00033
  rotate: true
  xy: 1467, 150
  size: 189, 220
  orig: 350, 350
  offset: 87, 36
  index: -1
images/lizi/hero_10002_shengqi_00034
  rotate: true
  xy: 1458, 558
  size: 189, 237
  orig: 350, 350
  offset: 87, 36
  index: -1
images/lizi/hero_10002_shengqi_00035
  rotate: false
  xy: 712, 430
  size: 190, 249
  orig: 350, 350
  offset: 88, 37
  index: -1
images/lizi/hero_10002_shengqi_00036
  rotate: true
  xy: 1101, 947
  size: 191, 256
  orig: 350, 350
  offset: 88, 37
  index: -1
images/lizi/hero_10002_shengqi_00037
  rotate: true
  xy: 1615, 919
  size: 169, 256
  orig: 350, 350
  offset: 111, 37
  index: -1
images/lizi/hero_10002_shengqi_00038
  rotate: true
  xy: 1570, 749
  size: 168, 255
  orig: 350, 350
  offset: 112, 38
  index: -1
images/lizi/hero_10002_shengqi_00039
  rotate: true
  xy: 523, 2
  size: 183, 249
  orig: 350, 350
  offset: 96, 39
  index: -1
images/lizi/hero_10002_shengqi_00040
  rotate: true
  xy: 1315, 760
  size: 184, 253
  orig: 350, 350
  offset: 94, 38
  index: -1
images/lizi/hero_10002_shengqi_00041
  rotate: false
  xy: 727, 187
  size: 183, 241
  orig: 350, 350
  offset: 94, 37
  index: -1
images/lizi/hero_10002_shengqi_00042
  rotate: false
  xy: 912, 190
  size: 182, 250
  orig: 350, 350
  offset: 94, 35
  index: -1
images/lizi/hero_10002_shengqi_00043
  rotate: true
  xy: 774, 4
  size: 181, 224
  orig: 350, 350
  offset: 95, 36
  index: -1
images/lizi/hero_10002_shengqi_00044
  rotate: false
  xy: 1190, 31
  size: 180, 235
  orig: 350, 350
  offset: 95, 37
  index: -1
images/lizi/hero_10002_shengqi_00045
  rotate: false
  xy: 1096, 268
  size: 178, 243
  orig: 350, 350
  offset: 96, 37
  index: -1
images/lizi/hero_10002_shengqi_00046
  rotate: false
  xy: 1827, 674
  size: 172, 243
  orig: 350, 350
  offset: 96, 37
  index: -1
images/lizi/hero_10002_shengqi_00047
  rotate: false
  xy: 904, 442
  size: 171, 252
  orig: 350, 350
  offset: 96, 36
  index: -1
images/shuye/shuye0001
  rotate: false
  xy: 1697, 595
  size: 127, 152
  orig: 235, 228
  offset: 49, 41
  index: -1
images/shuye/shuye0003
  rotate: true
  xy: 1372, 12
  size: 119, 132
  orig: 235, 228
  offset: 47, 58
  index: -1
images/shuye/shuye0005
  rotate: false
  xy: 1647, 14
  size: 117, 134
  orig: 235, 228
  offset: 43, 52
  index: -1
images/shuye/shuye0007
  rotate: false
  xy: 1873, 953
  size: 99, 135
  orig: 235, 228
  offset: 42, 45
  index: -1
images/shuye/shuye0009
  rotate: true
  xy: 1766, 33
  size: 135, 133
  orig: 235, 228
  offset: 43, 38
  index: -1
images/shuye/shuye0011
  rotate: true
  xy: 1506, 15
  size: 133, 139
  orig: 235, 228
  offset: 46, 32
  index: -1
images/shuye/shuye0013
  rotate: false
  xy: 1829, 214
  size: 133, 134
  orig: 235, 228
  offset: 49, 28
  index: -1
images/shuye/shuye0015
  rotate: false
  xy: 1826, 548
  size: 150, 124
  orig: 235, 228
  offset: 52, 26
  index: -1
images/shuye/shuye0017
  rotate: true
  xy: 1372, 133
  size: 138, 80
  orig: 235, 228
  offset: 56, 56
  index: -1
images/shuye/shuye0019
  rotate: false
  xy: 1859, 396
  size: 107, 150
  orig: 235, 228
  offset: 76, 48
  index: -1
