{
  "__type__": "cc.Material",
  "_name": "MaterialBMFontEX",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "fcd061b2-733c-4be1-85cc-3be4a71bed2f"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "bold": 0.2,
        "outline": 0,
        "outlineColor": {
          "__type__": "cc.Color",
          "r": 0,
          "g": 0,
          "b": 0,
          "a": 255
        }
      },
      "defines": {
        "USE_TEXTURE": true
      }
    },
    "1": {
      "props": {},
      "defines": {}
    }
  }
}