
JuLingShen_Attack_2_C_shang.png
size: 319,146
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian
  rotate: false
  xy: 199, 33
  size: 118, 111
  orig: 128, 128
  offset: 7, 9
  index: -1
sj_huo_00
  rotate: false
  xy: 2, 32
  size: 183, 36
  orig: 200, 36
  offset: 1, 0
  index: -1
sj_huo_01
  rotate: false
  xy: 2, 108
  size: 195, 36
  orig: 200, 36
  offset: 1, 0
  index: -1
sj_huo_02
  rotate: false
  xy: 2, 70
  size: 193, 36
  orig: 200, 36
  offset: 4, 0
  index: -1
sj_huo_03
  rotate: false
  xy: 2, 2
  size: 187, 28
  orig: 200, 36
  offset: 5, 0
  index: -1
sj_huo_04
  rotate: false
  xy: 191, 4
  size: 87, 27
  orig: 200, 36
  offset: 108, 1
  index: -1
