
JuLingShen_ActiveSkill_Effect_1_A_xia.png
size: 499,203
format: RGBA8888
filter: Linear,Linear
repeat: none
dilie
  rotate: false
  xy: 196, 143
  size: 232, 58
  orig: 232, 58
  offset: 0, 0
  index: -1
dilie_02
  rotate: false
  xy: 2, 9
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 196, 30
  size: 118, 111
  orig: 128, 128
  offset: 7, 9
  index: -1
quan
  rotate: false
  xy: 316, 45
  size: 97, 96
  orig: 100, 100
  offset: 1, 2
  index: -1
yanwu_01
  rotate: false
  xy: 316, 8
  size: 136, 33
  orig: 138, 33
  offset: 1, 0
  index: -1
yanwu_02
  rotate: true
  xy: 430, 43
  size: 158, 35
  orig: 160, 36
  offset: 1, 0
  index: -1
yanwu_03
  rotate: false
  xy: 196, 2
  size: 106, 26
  orig: 112, 26
  offset: 1, 0
  index: -1
yanwu_04
  rotate: true
  xy: 467, 128
  size: 73, 30
  orig: 76, 30
  offset: 1, 0
  index: -1
yanwu_05
  rotate: true
  xy: 467, 69
  size: 57, 14
  orig: 61, 14
  offset: 2, 0
  index: -1
