
JuLingShen_ActiveSkill_Effect_1_C_xia.png
size: 242,527
format: RGBA8888
filter: Linear,Linear
repeat: none
dilie_02
  rotate: false
  xy: 2, 132
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
dilie_03
  rotate: false
  xy: 2, 326
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 132, 20
  size: 108, 110
  orig: 128, 128
  offset: 10, 9
  index: -1
guangdian
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
