
JuLingShen_Attack_1_A_shang.png
size: 988,527
format: RGBA8888
filter: Linear,Linear
repeat: none
huo_00
  rotate: false
  xy: 781, 397
  size: 205, 128
  orig: 300, 220
  offset: 44, 14
  index: -1
huo_01
  rotate: true
  xy: 177, 188
  size: 167, 130
  orig: 300, 220
  offset: 84, 20
  index: -1
huo_02
  rotate: false
  xy: 690, 141
  size: 140, 158
  orig: 300, 220
  offset: 110, 26
  index: -1
huo_03
  rotate: false
  xy: 2, 193
  size: 173, 162
  orig: 300, 220
  offset: 66, 45
  index: -1
huo_04
  rotate: true
  xy: 2, 17
  size: 174, 160
  orig: 300, 220
  offset: 61, 48
  index: -1
huo_05
  rotate: true
  xy: 164, 7
  size: 179, 144
  orig: 300, 220
  offset: 56, 64
  index: -1
huo_06
  rotate: false
  xy: 507, 171
  size: 181, 128
  orig: 300, 220
  offset: 51, 80
  index: -1
huo_07
  rotate: false
  xy: 310, 9
  size: 193, 99
  orig: 300, 220
  offset: 33, 109
  index: -1
huoyan_01
  rotate: false
  xy: 2, 441
  size: 272, 84
  orig: 280, 100
  offset: 1, 1
  index: -1
huoyan_02
  rotate: false
  xy: 2, 357
  size: 270, 82
  orig: 280, 100
  offset: 4, 2
  index: -1
huoyan_03
  rotate: false
  xy: 276, 446
  size: 258, 79
  orig: 280, 100
  offset: 16, 4
  index: -1
huoyan_04
  rotate: false
  xy: 536, 446
  size: 243, 79
  orig: 280, 100
  offset: 27, 4
  index: -1
huoyan_05
  rotate: false
  xy: 276, 366
  size: 242, 78
  orig: 280, 100
  offset: 35, 5
  index: -1
huoyan_06
  rotate: false
  xy: 520, 371
  size: 224, 73
  orig: 280, 100
  offset: 46, 12
  index: -1
huoyan_07
  rotate: false
  xy: 520, 301
  size: 210, 68
  orig: 280, 100
  offset: 61, 13
  index: -1
met_430_scranim01_001
  rotate: false
  xy: 310, 110
  size: 194, 119
  orig: 307, 154
  offset: 106, 0
  index: -1
met_430_scranim01_002
  rotate: false
  xy: 309, 231
  size: 196, 133
  orig: 307, 154
  offset: 105, 0
  index: -1
met_430_scranim01_003
  rotate: false
  xy: 506, 34
  size: 174, 135
  orig: 307, 154
  offset: 125, 0
  index: -1
met_430_scranim01_004
  rotate: false
  xy: 682, 2
  size: 147, 137
  orig: 307, 154
  offset: 152, 0
  index: -1
met_430_scranim01_005
  rotate: false
  xy: 832, 257
  size: 141, 138
  orig: 307, 154
  offset: 152, 0
  index: -1
met_430_scranim01_006
  rotate: true
  xy: 832, 139
  size: 116, 139
  orig: 307, 154
  offset: 158, 0
  index: -1
met_430_scranim01_007
  rotate: false
  xy: 831, 3
  size: 113, 134
  orig: 307, 154
  offset: 156, 0
  index: -1
