
JuLingShen_ActiveSkill_Effect_1_C_shang.png
size: 804,773
format: RGBA8888
filter: Linear,Linear
repeat: none
dilie_02
  rotate: false
  xy: 2, 378
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
dilie_03
  rotate: false
  xy: 2, 572
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
dilie_guang_01
  rotate: true
  xy: 475, 27
  size: 173, 61
  orig: 200, 138
  offset: 12, 0
  index: -1
dilie_guang_03
  rotate: true
  xy: 399, 24
  size: 176, 74
  orig: 200, 138
  offset: 13, 0
  index: -1
dilie_guang_05
  rotate: true
  xy: 474, 594
  size: 177, 95
  orig: 200, 138
  offset: 12, 0
  index: -1
dilie_guang_07
  rotate: true
  xy: 451, 413
  size: 178, 116
  orig: 200, 138
  offset: 12, 0
  index: -1
dilie_guang_08
  rotate: true
  xy: 357, 202
  size: 178, 124
  orig: 200, 138
  offset: 12, 0
  index: -1
dilie_guang_09
  rotate: true
  xy: 343, 593
  size: 178, 129
  orig: 200, 138
  offset: 12, 0
  index: -1
dilie_guang_10
  rotate: true
  xy: 316, 407
  size: 179, 133
  orig: 200, 138
  offset: 12, 0
  index: -1
dilie_guang_11
  rotate: true
  xy: 2, 2
  size: 180, 138
  orig: 200, 138
  offset: 12, 0
  index: -1
dilie_guang_12
  rotate: true
  xy: 203, 588
  size: 183, 138
  orig: 200, 138
  offset: 10, 0
  index: -1
dilie_guang_13
  rotate: true
  xy: 259, 5
  size: 185, 138
  orig: 200, 138
  offset: 9, 0
  index: -1
guang
  rotate: false
  xy: 538, 30
  size: 108, 110
  orig: 128, 128
  offset: 10, 9
  index: -1
guangdian
  rotate: false
  xy: 646, 154
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
kuosanyanwu_0001
  rotate: false
  xy: 666, 642
  size: 133, 73
  orig: 150, 100
  offset: 6, 0
  index: -1
kuosanyanwu_0002
  rotate: false
  xy: 666, 568
  size: 131, 72
  orig: 150, 100
  offset: 6, 0
  index: -1
kuosanyanwu_0003
  rotate: false
  xy: 646, 284
  size: 141, 77
  orig: 150, 100
  offset: 4, 2
  index: -1
kuosanyanwu_0004
  rotate: true
  xy: 565, 240
  size: 143, 79
  orig: 150, 100
  offset: 5, 0
  index: -1
kuosanyanwu_0005
  rotate: false
  xy: 661, 486
  size: 141, 80
  orig: 150, 100
  offset: 4, 1
  index: -1
kuosanyanwu_0006
  rotate: true
  xy: 483, 240
  size: 143, 80
  orig: 150, 100
  offset: 5, 1
  index: -1
kuosanyanwu_0007
  rotate: false
  xy: 649, 416
  size: 140, 68
  orig: 150, 100
  offset: 7, 2
  index: -1
kuosanyanwu_0008
  rotate: false
  xy: 666, 717
  size: 134, 54
  orig: 150, 100
  offset: 8, 0
  index: -1
kuosanyanwu_0009
  rotate: false
  xy: 666, 363
  size: 131, 51
  orig: 150, 100
  offset: 11, 1
  index: -1
penhuo_01
  rotate: false
  xy: 142, 2
  size: 115, 180
  orig: 120, 200
  offset: 5, 0
  index: -1
penhuo_02
  rotate: false
  xy: 241, 192
  size: 114, 187
  orig: 120, 200
  offset: 6, 0
  index: -1
penhuo_03
  rotate: false
  xy: 196, 381
  size: 118, 189
  orig: 120, 200
  offset: 2, 0
  index: -1
penhuo_04
  rotate: false
  xy: 2, 184
  size: 119, 192
  orig: 120, 200
  offset: 1, 0
  index: -1
penhuo_05
  rotate: false
  xy: 123, 184
  size: 116, 192
  orig: 120, 200
  offset: 4, 0
  index: -1
quan
  rotate: true
  xy: 679, 55
  size: 97, 96
  orig: 100, 100
  offset: 1, 2
  index: -1
shenghy_00
  rotate: true
  xy: 399, 2
  size: 20, 62
  orig: 38, 138
  offset: 10, 11
  index: -1
shenghy_01
  rotate: false
  xy: 648, 51
  size: 29, 101
  orig: 38, 138
  offset: 3, 14
  index: -1
shenghy_02
  rotate: true
  xy: 483, 207
  size: 31, 118
  orig: 38, 138
  offset: 3, 5
  index: -1
shenghy_03
  rotate: true
  xy: 538, 142
  size: 28, 103
  orig: 38, 138
  offset: 4, 26
  index: -1
shenghy_04
  rotate: true
  xy: 648, 22
  size: 27, 97
  orig: 38, 138
  offset: 6, 34
  index: -1
shenghy_05
  rotate: true
  xy: 568, 385
  size: 26, 96
  orig: 38, 138
  offset: 6, 37
  index: -1
shenghy_06
  rotate: true
  xy: 316, 382
  size: 23, 68
  orig: 38, 138
  offset: 8, 66
  index: -1
shenghy_07
  rotate: true
  xy: 386, 384
  size: 21, 52
  orig: 38, 138
  offset: 9, 70
  index: -1
shitou_01
  rotate: false
  xy: 571, 609
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
shitou_02
  rotate: false
  xy: 571, 522
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
shitou_03
  rotate: true
  xy: 603, 172
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
shitou_04
  rotate: true
  xy: 569, 413
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
shitou_05
  rotate: true
  xy: 571, 687
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
shitouying
  rotate: false
  xy: 440, 385
  size: 126, 20
  orig: 128, 22
  offset: 2, 1
  index: -1
