
skill118.png
size: 485,300
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian5_0
  rotate: true
  xy: 312, 25
  size: 65, 78
  orig: 104, 104
  offset: 16, 17
  index: -1
baodian5_1
  rotate: false
  xy: 320, 92
  size: 97, 100
  orig: 104, 104
  offset: 7, 4
  index: -1
baodian5_2
  rotate: false
  xy: 108, 92
  size: 104, 100
  orig: 104, 104
  offset: 0, 4
  index: -1
baodian5_3
  rotate: false
  xy: 2, 194
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
baodian5_4
  rotate: false
  xy: 108, 194
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
baodian5_5
  rotate: false
  xy: 214, 194
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
baodian5_6
  rotate: false
  xy: 320, 194
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
baodian5_7
  rotate: false
  xy: 2, 88
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
baodian5_8
  rotate: true
  xy: 214, 94
  size: 98, 104
  orig: 104, 104
  offset: 6, 0
  index: -1
baodian5_9
  rotate: true
  xy: 134, 15
  size: 75, 71
  orig: 104, 104
  offset: 14, 22
  index: -1
fu1
  rotate: true
  xy: 2, 2
  size: 84, 130
  orig: 100, 156
  offset: 8, 13
  index: -1
fu2
  rotate: true
  xy: 214, 8
  size: 84, 96
  orig: 100, 156
  offset: 8, 30
  index: -1
fu3
  rotate: false
  xy: 419, 60
  size: 64, 132
  orig: 100, 156
  offset: 18, 12
  index: -1
fu4
  rotate: false
  xy: 426, 204
  size: 40, 94
  orig: 100, 156
  offset: 30, 31
  index: -1
