
BenBoErBa_Attack_2_A_shang.png
size: 1858,777
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang/images/daoguang01__01
  rotate: true
  xy: 1038, 143
  size: 214, 26
  orig: 512, 64
  offset: 2, 35
  index: -1
daoguang/images/daoguang01__02
  rotate: true
  xy: 886, 2
  size: 351, 36
  orig: 512, 64
  offset: 32, 25
  index: -1
daoguang/images/daoguang01__03
  rotate: false
  xy: 924, 2
  size: 390, 46
  orig: 512, 64
  offset: 32, 15
  index: -1
daoguang/images/daoguang01__04
  rotate: true
  xy: 795, 354
  size: 421, 36
  orig: 512, 64
  offset: 36, 25
  index: -1
daoguang/images/daoguang01__05
  rotate: true
  xy: 160, 330
  size: 445, 26
  orig: 512, 64
  offset: 48, 35
  index: -1
daoguang/images/daoguang01__06
  rotate: false
  xy: 188, 327
  size: 424, 16
  orig: 512, 64
  offset: 68, 45
  index: -1
daoguang/images/daoguang01__07
  rotate: false
  xy: 1199, 160
  size: 409, 12
  orig: 512, 64
  offset: 83, 48
  index: -1
daoguang/images/daoguang01__08
  rotate: false
  xy: 98, 4
  size: 399, 7
  orig: 512, 64
  offset: 90, 52
  index: -1
fx/fw_lang/lang_00000
  rotate: false
  xy: 194, 13
  size: 403, 163
  orig: 500, 300
  offset: 53, 76
  index: -1
fx/fw_lang/lang_00002
  rotate: true
  xy: 1254, 364
  size: 411, 158
  orig: 500, 300
  offset: 53, 76
  index: -1
fx/fw_lang/lang_00004
  rotate: false
  xy: 1278, 194
  size: 406, 168
  orig: 500, 300
  offset: 57, 77
  index: -1
fx/fw_lang/lang_00005
  rotate: true
  xy: 1687, 374
  size: 401, 169
  orig: 500, 300
  offset: 60, 77
  index: -1
fx/shuahua/shuihua001_01
  rotate: false
  xy: 1610, 715
  size: 74, 60
  orig: 171, 128
  offset: 40, 7
  index: -1
fx/shuahua/shuihua001_02
  rotate: true
  xy: 1687, 72
  size: 88, 84
  orig: 170, 128
  offset: 33, 6
  index: -1
fx/shuahua/shuihua001_03
  rotate: false
  xy: 1038, 51
  size: 105, 90
  orig: 171, 128
  offset: 23, 6
  index: -1
fx/shuahua/shuihua001_04
  rotate: false
  xy: 1556, 513
  size: 120, 93
  orig: 171, 128
  offset: 18, 2
  index: -1
fx/shuahua/shuihua001_05
  rotate: true
  xy: 1556, 369
  size: 142, 98
  orig: 170, 128
  offset: 7, 0
  index: -1
fx/shuahua/shuihua001_06
  rotate: true
  xy: 1686, 162
  size: 147, 99
  orig: 171, 128
  offset: 6, 3
  index: -1
fx/shuahua/shuihua001_07
  rotate: false
  xy: 1145, 50
  size: 153, 104
  orig: 171, 128
  offset: 1, 2
  index: -1
fx/shuahua/shuihua001_08
  rotate: true
  xy: 1585, 11
  size: 147, 100
  orig: 170, 128
  offset: 8, 4
  index: -1
fx/shuahua/shuihua001_09
  rotate: true
  xy: 1490, 8
  size: 150, 93
  orig: 171, 128
  offset: 8, 4
  index: -1
fx/shuahua/shuihua001_10
  rotate: true
  xy: 1394, 7
  size: 151, 94
  orig: 171, 128
  offset: 6, 1
  index: -1
fx/shuahua/shuihua001_11
  rotate: true
  xy: 1316, 5
  size: 153, 76
  orig: 170, 128
  offset: 4, 1
  index: -1
fx/shuahua/shuihua001_12
  rotate: false
  xy: 1687, 311
  size: 161, 61
  orig: 171, 128
  offset: 3, 3
  index: -1
fx/shuizhu2/long2_10001
  rotate: false
  xy: 1610, 608
  size: 73, 105
  orig: 237, 459
  offset: 92, 4
  index: -1
fx/shuizhu2/long2_10002
  rotate: false
  xy: 1199, 174
  size: 77, 187
  orig: 237, 459
  offset: 92, 4
  index: -1
fx/shuizhu2/long2_10003
  rotate: false
  xy: 98, 13
  size: 94, 305
  orig: 237, 459
  offset: 88, 4
  index: -1
fx/shuizhu2/long2_10004
  rotate: false
  xy: 2, 4
  size: 94, 314
  orig: 237, 459
  offset: 88, 4
  index: -1
fx/shuizhu2/long2_10005
  rotate: false
  xy: 924, 50
  size: 112, 303
  orig: 237, 459
  offset: 84, 4
  index: -1
fx/shuizhu2/long2_10006
  rotate: false
  xy: 1132, 363
  size: 120, 412
  orig: 237, 459
  offset: 76, 4
  index: -1
fx/shuizhu2/long2_10025
  rotate: false
  xy: 2, 320
  size: 156, 455
  orig: 237, 459
  offset: 46, 4
  index: -1
fx/shuizhu2/long2_10026
  rotate: false
  xy: 334, 347
  size: 155, 428
  orig: 237, 459
  offset: 46, 4
  index: -1
fx/shuizhu2/long2_10027
  rotate: false
  xy: 188, 345
  size: 144, 430
  orig: 237, 459
  offset: 55, 4
  index: -1
fx/shuizhu2/long2_10028
  rotate: false
  xy: 643, 349
  size: 150, 426
  orig: 237, 459
  offset: 49, 4
  index: -1
fx/shuizhu2/long2_10029
  rotate: false
  xy: 491, 347
  size: 150, 428
  orig: 237, 459
  offset: 49, 4
  index: -1
fx/shuizhu2/long2_10030
  rotate: false
  xy: 980, 359
  size: 150, 416
  orig: 237, 459
  offset: 50, 4
  index: -1
fx/shuizhu2/long2_10031
  rotate: true
  xy: 194, 178
  size: 147, 418
  orig: 237, 459
  offset: 50, 4
  index: -1
fx/shuizhu2/long2_10032
  rotate: false
  xy: 833, 355
  size: 145, 420
  orig: 237, 459
  offset: 52, 4
  index: -1
fx/shuizhu2/long2_10033
  rotate: false
  xy: 1414, 366
  size: 140, 409
  orig: 237, 459
  offset: 52, 4
  index: -1
fx/shuizhu2/long2_10034
  rotate: false
  xy: 749, 2
  size: 135, 345
  orig: 237, 459
  offset: 57, 4
  index: -1
fx/shuizhu2/long2_10035
  rotate: false
  xy: 614, 9
  size: 133, 336
  orig: 237, 459
  offset: 57, 4
  index: -1
fx/shuizhu2/long2_10036
  rotate: false
  xy: 1066, 156
  size: 131, 201
  orig: 237, 459
  offset: 59, 5
  index: -1
