
BenBoErBa_Attack_2_C_shang.png
size: 1970,407
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/baodian/1_00000
  rotate: true
  xy: 1839, 240
  size: 165, 129
  orig: 201, 195
  offset: 8, 45
  index: -1
fx/baodian/1_00001
  rotate: true
  xy: 560, 3
  size: 124, 127
  orig: 201, 195
  offset: 66, 39
  index: -1
fx/baodian/1_00002
  rotate: false
  xy: 1064, 3
  size: 127, 135
  orig: 201, 195
  offset: 74, 35
  index: -1
fx/baodian/1_00003
  rotate: false
  xy: 1193, 15
  size: 128, 132
  orig: 201, 195
  offset: 73, 38
  index: -1
fx/baodian/1_00004
  rotate: false
  xy: 1839, 92
  size: 129, 146
  orig: 201, 195
  offset: 72, 27
  index: -1
fx/baodian/1_00005
  rotate: true
  xy: 1323, 17
  size: 130, 146
  orig: 201, 195
  offset: 71, 27
  index: -1
fx/baodian/1_00006
  rotate: false
  xy: 1639, 9
  size: 165, 149
  orig: 201, 195
  offset: 34, 27
  index: -1
fx/baodian/1_00007
  rotate: false
  xy: 1471, 7
  size: 166, 151
  orig: 201, 195
  offset: 34, 26
  index: -1
fx/baodian/1_00008
  rotate: true
  xy: 263, 2
  size: 112, 147
  orig: 201, 195
  offset: 85, 27
  index: -1
fx/baodian/1_00009
  rotate: true
  xy: 412, 2
  size: 112, 146
  orig: 201, 195
  offset: 87, 27
  index: -1
fx/baodian/1_00010
  rotate: true
  xy: 127, 18
  size: 92, 134
  orig: 201, 195
  offset: 95, 29
  index: -1
fx/baodian/1_00011
  rotate: true
  xy: 2, 13
  size: 97, 123
  orig: 201, 195
  offset: 90, 41
  index: -1
fx/shouji/dunqishouji
  rotate: false
  xy: 1152, 149
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/shouji/shoujiruiqi01__01
  rotate: true
  xy: 689, 5
  size: 122, 179
  orig: 341, 341
  offset: 112, 88
  index: -1
fx/shouji/shoujiruiqi01__02
  rotate: false
  xy: 1640, 173
  size: 197, 232
  orig: 342, 341
  offset: 98, 57
  index: -1
fx/shouji/shoujiruiqi01__03
  rotate: true
  xy: 464, 129
  size: 276, 229
  orig: 341, 341
  offset: 28, 57
  index: -1
fx/shouji/shoujiruiqi01__04
  rotate: true
  xy: 2, 112
  size: 293, 234
  orig: 341, 342
  offset: 15, 52
  index: -1
fx/shouji/shoujiruiqi01__05
  rotate: true
  xy: 238, 116
  size: 289, 224
  orig: 342, 342
  offset: 10, 58
  index: -1
fx/shouji/shoujiruiqi01__06
  rotate: true
  xy: 695, 130
  size: 275, 226
  orig: 341, 342
  offset: 31, 58
  index: -1
fx/shouji/shoujiruiqi01__07
  rotate: true
  xy: 923, 140
  size: 265, 227
  orig: 341, 341
  offset: 38, 57
  index: -1
fx/shouji/shoujiruiqi01__08
  rotate: true
  xy: 1410, 160
  size: 245, 228
  orig: 342, 341
  offset: 61, 57
  index: -1
fx/shouji/shoujiruiqi01__09
  rotate: true
  xy: 870, 14
  size: 114, 192
  orig: 341, 341
  offset: 82, 79
  index: -1
