
ChenQi_Attack_1_C_shang.png
size: 284,511
format: RGBA8888
filter: Linear,Linear
repeat: none
cq_bd01_00
  rotate: true
  xy: 147, 2
  size: 83, 82
  orig: 190, 180
  offset: 49, 51
  index: -1
cq_bd01_01
  rotate: true
  xy: 154, 87
  size: 117, 121
  orig: 190, 180
  offset: 34, 31
  index: -1
cq_bd01_03
  rotate: false
  xy: 2, 233
  size: 151, 135
  orig: 190, 180
  offset: 20, 27
  index: -1
cq_bd01_04
  rotate: false
  xy: 2, 370
  size: 157, 139
  orig: 190, 180
  offset: 19, 27
  index: -1
cq_bd01_05
  rotate: false
  xy: 2, 103
  size: 150, 128
  orig: 190, 180
  offset: 25, 27
  index: -1
cq_bd01_07
  rotate: true
  xy: 155, 206
  size: 156, 125
  orig: 190, 180
  offset: 21, 27
  index: -1
cq_bd01_08
  rotate: true
  xy: 161, 364
  size: 145, 121
  orig: 190, 180
  offset: 26, 30
  index: -1
cq_bd01_10
  rotate: false
  xy: 2, 7
  size: 143, 94
  orig: 190, 180
  offset: 26, 40
  index: -1
