
ChenQi_PassiveSkill_Effect_1_C_shang.png
size: 663,512
format: RGBA8888
filter: Linear,Linear
repeat: none
buff_shang_00
  rotate: false
  xy: 483, 2
  size: 119, 72
  orig: 300, 340
  offset: 89, 253
  index: -1
buff_shang_02
  rotate: false
  xy: 483, 76
  size: 168, 206
  orig: 300, 340
  offset: 66, 115
  index: -1
buff_shang_04
  rotate: true
  xy: 239, 37
  size: 205, 242
  orig: 300, 340
  offset: 56, 74
  index: -1
buff_shang_06
  rotate: false
  xy: 2, 237
  size: 235, 273
  orig: 300, 340
  offset: 41, 42
  index: -1
buff_shang_08
  rotate: false
  xy: 239, 244
  size: 240, 266
  orig: 300, 340
  offset: 39, 24
  index: -1
buff_shang_10
  rotate: false
  xy: 2, 12
  size: 232, 223
  orig: 300, 340
  offset: 43, 24
  index: -1
buff_shang_12
  rotate: false
  xy: 481, 284
  size: 180, 226
  orig: 300, 340
  offset: 69, 26
  index: -1
