
skill195.png
size: 320,78
format: RGBA8888
filter: Linear,Linear
repeat: none
yy0001
  rotate: false
  xy: 2, 47
  size: 120, 29
  orig: 135, 47
  offset: 11, 9
  index: -1
yy0003
  rotate: false
  xy: 2, 23
  size: 121, 22
  orig: 135, 47
  offset: 9, 9
  index: -1
yy0005
  rotate: false
  xy: 2, 2
  size: 122, 19
  orig: 135, 47
  offset: 6, 9
  index: -1
yy0007
  rotate: false
  xy: 124, 56
  size: 124, 20
  orig: 135, 47
  offset: 4, 9
  index: -1
yy0009
  rotate: false
  xy: 125, 32
  size: 122, 22
  orig: 135, 47
  offset: 0, 9
  index: -1
yy0011
  rotate: false
  xy: 126, 7
  size: 110, 23
  orig: 135, 47
  offset: 0, 9
  index: -1
yy0013
  rotate: false
  xy: 238, 6
  size: 75, 23
  orig: 135, 47
  offset: 26, 9
  index: -1
yy0015
  rotate: false
  xy: 249, 31
  size: 69, 23
  orig: 135, 47
  offset: 27, 9
  index: -1
yy0017
  rotate: false
  xy: 250, 59
  size: 66, 17
  orig: 135, 47
  offset: 30, 9
  index: -1
