
CaiYunXianZi_ActiveSkill_Effect_1_A_shang.png
size: 846,846
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/daoguang/daoguang2_01
  rotate: false
  xy: 791, 297
  size: 53, 46
  orig: 250, 125
  offset: 0, 21
  index: -1
tx/daoguang/daoguang2_05
  rotate: false
  xy: 312, 20
  size: 113, 74
  orig: 250, 125
  offset: 5, 20
  index: -1
tx/daoguang/daoguang2_07
  rotate: false
  xy: 242, 475
  size: 147, 79
  orig: 250, 125
  offset: 6, 21
  index: -1
tx/daoguang/daoguang2_09
  rotate: false
  xy: 481, 766
  size: 181, 78
  orig: 250, 125
  offset: 7, 23
  index: -1
tx/daoguang/daoguang2_13
  rotate: false
  xy: 242, 674
  size: 233, 80
  orig: 250, 125
  offset: 9, 28
  index: -1
tx/daoguang/daoguang2_15
  rotate: false
  xy: 242, 756
  size: 237, 88
  orig: 250, 125
  offset: 11, 23
  index: -1
tx/daoguang/daoguang2_17
  rotate: false
  xy: 2, 389
  size: 232, 98
  orig: 250, 125
  offset: 18, 16
  index: -1
tx/daoguang/daoguang2_19
  rotate: false
  xy: 2, 276
  size: 204, 111
  orig: 250, 125
  offset: 46, 8
  index: -1
tx/daoguang/daoguang2_21
  rotate: false
  xy: 2, 164
  size: 171, 110
  orig: 250, 125
  offset: 78, 5
  index: -1
tx/daoguang/daoguang2_23
  rotate: false
  xy: 242, 556
  size: 154, 116
  orig: 250, 125
  offset: 92, 2
  index: -1
tx/daoguang/daoguang2_25
  rotate: true
  xy: 94, 6
  size: 156, 96
  orig: 250, 125
  offset: 87, 1
  index: -1
tx/daoguang/daoguang2_27
  rotate: true
  xy: 2, 2
  size: 160, 90
  orig: 250, 125
  offset: 80, 2
  index: -1
tx/daoguang/daoguang2_29
  rotate: false
  xy: 664, 768
  size: 163, 76
  orig: 250, 125
  offset: 75, 3
  index: -1
tx/daoguang/daoguang2_31
  rotate: false
  xy: 427, 38
  size: 117, 48
  orig: 250, 125
  offset: 107, 3
  index: -1
tx/daoguang/daoguang2_33
  rotate: true
  xy: 791, 210
  size: 85, 36
  orig: 250, 125
  offset: 107, 3
  index: -1
tx/yanwu0003/zihuo_00000
  rotate: false
  xy: 2, 489
  size: 238, 355
  orig: 238, 355
  offset: 0, 0
  index: -1
tx/zidan/guangqiu_01
  rotate: false
  xy: 705, 345
  size: 98, 102
  orig: 128, 128
  offset: 17, 12
  index: -1
tx/zidan/guangqiu_02
  rotate: true
  xy: 687, 137
  size: 98, 102
  orig: 128, 128
  offset: 20, 10
  index: -1
tx/zidan/guangqiu_03
  rotate: true
  xy: 504, 555
  size: 101, 102
  orig: 128, 128
  offset: 17, 6
  index: -1
tx/zidan/guangqiu_04
  rotate: false
  xy: 719, 663
  size: 103, 103
  orig: 128, 128
  offset: 15, 2
  index: -1
tx/zidan/guangqiu_05
  rotate: false
  xy: 717, 450
  size: 99, 103
  orig: 128, 128
  offset: 14, 2
  index: -1
tx/zidan/guangqiu_06
  rotate: true
  xy: 608, 555
  size: 101, 102
  orig: 128, 128
  offset: 16, 6
  index: -1
tx/zidan/guangqiu_07
  rotate: false
  xy: 613, 449
  size: 102, 104
  orig: 128, 128
  offset: 15, 4
  index: -1
tx/zidan/guangqiu_08
  rotate: false
  xy: 511, 447
  size: 100, 106
  orig: 128, 128
  offset: 15, 2
  index: -1
tx/zidan/guangqiu_09
  rotate: false
  xy: 496, 334
  size: 103, 108
  orig: 128, 128
  offset: 15, 0
  index: -1
tx/zidan/guangqiu_10
  rotate: true
  xy: 568, 100
  size: 104, 102
  orig: 128, 128
  offset: 15, 8
  index: -1
tx/zidan/guangqiu_11
  rotate: true
  xy: 712, 555
  size: 101, 102
  orig: 128, 128
  offset: 17, 4
  index: -1
tx/zidan/guangqiu_12
  rotate: true
  xy: 601, 342
  size: 103, 102
  orig: 128, 128
  offset: 16, 8
  index: -1
tx/zidan/guangqiu_13
  rotate: true
  xy: 687, 237
  size: 103, 102
  orig: 128, 128
  offset: 15, 6
  index: -1
tx/zidan/guangqiu_14
  rotate: false
  xy: 583, 228
  size: 102, 104
  orig: 128, 128
  offset: 12, 8
  index: -1
tx/zidan/guangqiu_15
  rotate: false
  xy: 504, 658
  size: 107, 106
  orig: 128, 128
  offset: 8, 6
  index: -1
tx/zidan/guangqiu_16
  rotate: true
  xy: 613, 658
  size: 106, 104
  orig: 128, 128
  offset: 4, 8
  index: -1
tx/zidan/guangqiu_17
  rotate: true
  xy: 398, 555
  size: 117, 104
  orig: 128, 128
  offset: 4, 8
  index: -1
tx/zidan/guangqiu_18
  rotate: false
  xy: 391, 444
  size: 118, 109
  orig: 128, 128
  offset: 4, 5
  index: -1
tx/zidan/guangqiu_19
  rotate: false
  xy: 192, 2
  size: 118, 110
  orig: 128, 128
  offset: 3, 6
  index: -1
tx/zidan/guangqiu_20
  rotate: false
  xy: 464, 206
  size: 117, 118
  orig: 128, 128
  offset: 1, 2
  index: -1
tx/zidan/guangqiu_21
  rotate: false
  xy: 445, 88
  size: 121, 116
  orig: 128, 128
  offset: 0, 5
  index: -1
tx/zidan/guangqiu_22
  rotate: false
  xy: 192, 114
  size: 123, 117
  orig: 128, 128
  offset: 0, 4
  index: -1
tx/zidan/guangqiu_23
  rotate: false
  xy: 208, 233
  size: 126, 120
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/zidan/guangqiu_24
  rotate: false
  xy: 236, 355
  size: 128, 118
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/zidan/guangqiu_25
  rotate: false
  xy: 366, 326
  size: 128, 116
  orig: 128, 128
  offset: 0, 3
  index: -1
tx/zidan/guangqiu_26
  rotate: false
  xy: 336, 206
  size: 126, 118
  orig: 128, 128
  offset: 2, 7
  index: -1
tx/zidan/guangqiu_27
  rotate: false
  xy: 317, 96
  size: 126, 108
  orig: 128, 128
  offset: 2, 10
  index: -1
tx/zidan/guangqiu_28
  rotate: true
  xy: 672, 37
  size: 98, 102
  orig: 128, 128
  offset: 18, 12
  index: -1
