
CaiYunXianZi_Attack_1_A_shang.png
size: 830,830
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/1-10001
  rotate: true
  xy: 325, 10
  size: 48, 106
  orig: 52, 110
  offset: 2, 2
  index: -1
tx/1-10002
  rotate: true
  xy: 268, 189
  size: 51, 117
  orig: 54, 120
  offset: 2, 2
  index: -1
tx/1-10003
  rotate: false
  xy: 325, 60
  size: 79, 127
  orig: 82, 131
  offset: 2, 2
  index: -1
tx/1-10004
  rotate: false
  xy: 249, 47
  size: 74, 128
  orig: 76, 131
  offset: 2, 2
  index: -1
tx/1-10005
  rotate: false
  xy: 405, 246
  size: 71, 126
  orig: 75, 128
  offset: 2, 2
  index: -1
tx/1-10006
  rotate: true
  xy: 167, 177
  size: 63, 99
  orig: 68, 127
  offset: 1, 10
  index: -1
tx/1-10007
  rotate: true
  xy: 129, 25
  size: 19, 77
  orig: 24, 81
  offset: 2, 2
  index: -1
tx/tx4_1
  rotate: false
  xy: 2, 15
  size: 125, 159
  orig: 243, 232
  offset: 86, 36
  index: -1
tx/tx4_2
  rotate: false
  xy: 2, 176
  size: 163, 194
  orig: 243, 232
  offset: 56, 15
  index: -1
tx/tx4_3
  rotate: false
  xy: 227, 613
  size: 202, 215
  orig: 243, 232
  offset: 26, 4
  index: -1
tx/tx4_4
  rotate: false
  xy: 2, 372
  size: 225, 226
  orig: 243, 232
  offset: 6, 0
  index: -1
tx/tx4_5
  rotate: false
  xy: 2, 600
  size: 223, 228
  orig: 243, 232
  offset: 9, 0
  index: -1
tx/zidan/guangqiu_01
  rotate: true
  xy: 688, 201
  size: 98, 102
  orig: 128, 128
  offset: 17, 12
  index: -1
tx/zidan/guangqiu_02
  rotate: false
  xy: 553, 58
  size: 98, 102
  orig: 128, 128
  offset: 20, 10
  index: -1
tx/zidan/guangqiu_03
  rotate: true
  xy: 461, 485
  size: 101, 102
  orig: 128, 128
  offset: 17, 6
  index: -1
tx/zidan/guangqiu_04
  rotate: false
  xy: 671, 619
  size: 103, 103
  orig: 128, 128
  offset: 15, 2
  index: -1
tx/zidan/guangqiu_05
  rotate: false
  xy: 676, 404
  size: 99, 103
  orig: 128, 128
  offset: 14, 2
  index: -1
tx/zidan/guangqiu_06
  rotate: true
  xy: 565, 485
  size: 101, 102
  orig: 128, 128
  offset: 16, 6
  index: -1
tx/zidan/guangqiu_07
  rotate: false
  xy: 567, 615
  size: 102, 104
  orig: 128, 128
  offset: 15, 4
  index: -1
tx/zidan/guangqiu_08
  rotate: false
  xy: 574, 377
  size: 100, 106
  orig: 128, 128
  offset: 15, 2
  index: -1
tx/zidan/guangqiu_09
  rotate: false
  xy: 469, 375
  size: 103, 108
  orig: 128, 128
  offset: 15, 0
  index: -1
tx/zidan/guangqiu_10
  rotate: true
  xy: 657, 724
  size: 104, 102
  orig: 128, 128
  offset: 15, 8
  index: -1
tx/zidan/guangqiu_11
  rotate: true
  xy: 688, 301
  size: 101, 102
  orig: 128, 128
  offset: 17, 4
  index: -1
tx/zidan/guangqiu_12
  rotate: true
  xy: 525, 162
  size: 103, 102
  orig: 128, 128
  offset: 16, 8
  index: -1
tx/zidan/guangqiu_13
  rotate: true
  xy: 584, 272
  size: 103, 102
  orig: 128, 128
  offset: 15, 6
  index: -1
tx/zidan/guangqiu_14
  rotate: false
  xy: 669, 509
  size: 102, 104
  orig: 128, 128
  offset: 12, 8
  index: -1
tx/zidan/guangqiu_15
  rotate: true
  xy: 549, 721
  size: 107, 106
  orig: 128, 128
  offset: 8, 6
  index: -1
tx/zidan/guangqiu_16
  rotate: true
  xy: 478, 267
  size: 106, 104
  orig: 128, 128
  offset: 4, 8
  index: -1
tx/zidan/guangqiu_17
  rotate: true
  xy: 461, 588
  size: 117, 104
  orig: 128, 128
  offset: 4, 8
  index: -1
tx/zidan/guangqiu_18
  rotate: false
  xy: 349, 374
  size: 118, 109
  orig: 128, 128
  offset: 4, 5
  index: -1
tx/zidan/guangqiu_19
  rotate: false
  xy: 229, 373
  size: 118, 110
  orig: 128, 128
  offset: 3, 6
  index: -1
tx/zidan/guangqiu_20
  rotate: true
  xy: 433, 2
  size: 117, 118
  orig: 128, 128
  offset: 1, 2
  index: -1
tx/zidan/guangqiu_21
  rotate: true
  xy: 431, 707
  size: 121, 116
  orig: 128, 128
  offset: 0, 5
  index: -1
tx/zidan/guangqiu_22
  rotate: true
  xy: 406, 121
  size: 123, 117
  orig: 128, 128
  offset: 0, 4
  index: -1
tx/zidan/guangqiu_23
  rotate: true
  xy: 229, 485
  size: 126, 120
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/zidan/guangqiu_24
  rotate: true
  xy: 129, 46
  size: 128, 118
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/zidan/guangqiu_25
  rotate: true
  xy: 167, 242
  size: 128, 116
  orig: 128, 128
  offset: 0, 3
  index: -1
tx/zidan/guangqiu_26
  rotate: true
  xy: 285, 245
  size: 126, 118
  orig: 128, 128
  offset: 2, 7
  index: -1
tx/zidan/guangqiu_27
  rotate: true
  xy: 351, 485
  size: 126, 108
  orig: 128, 128
  offset: 2, 10
  index: -1
tx/zidan/guangqiu_28
  rotate: true
  xy: 653, 101
  size: 98, 102
  orig: 128, 128
  offset: 18, 12
  index: -1
