
Team_Effect_10.png
size: 2032,1802
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/baodian_00061
  rotate: false
  xy: 627, 708
  size: 346, 212
  orig: 361, 315
  offset: 11, 36
  index: -1
baodian/baodian_00063
  rotate: false
  xy: 613, 114
  size: 294, 285
  orig: 361, 315
  offset: 16, 19
  index: -1
baodian/baodian_00065
  rotate: true
  xy: 1521, 330
  size: 289, 296
  orig: 361, 315
  offset: 15, 11
  index: -1
baodian/baodian_00067
  rotate: true
  xy: 1217, 342
  size: 287, 302
  orig: 361, 315
  offset: 15, 5
  index: -1
baodian/baodian_00069
  rotate: true
  xy: 1486, 92
  size: 236, 282
  orig: 361, 315
  offset: 35, 10
  index: -1
baodian/baodian_00071
  rotate: true
  xy: 975, 692
  size: 228, 243
  orig: 361, 315
  offset: 35, 49
  index: -1
bighit/bighit_0063
  rotate: false
  xy: 1235, 916
  size: 314, 296
  orig: 500, 500
  offset: 92, 114
  index: -1
bighit/bighit_0065
  rotate: true
  xy: 1551, 915
  size: 297, 310
  orig: 500, 500
  offset: 106, 107
  index: -1
bighit/bighit_0067
  rotate: true
  xy: 1220, 631
  size: 283, 316
  orig: 500, 500
  offset: 105, 105
  index: -1
bighit/bighit_0069
  rotate: true
  xy: 615, 401
  size: 305, 306
  orig: 500, 500
  offset: 87, 100
  index: -1
bighit/bighit_0071
  rotate: false
  xy: 1538, 621
  size: 310, 292
  orig: 500, 500
  offset: 87, 112
  index: -1
bighit/bighit_0073
  rotate: false
  xy: 923, 400
  size: 292, 290
  orig: 500, 500
  offset: 90, 114
  index: -1
bighit/bighit_0075
  rotate: false
  xy: 909, 167
  size: 288, 231
  orig: 500, 500
  offset: 94, 121
  index: -1
bighit/bighit_0077
  rotate: false
  xy: 1199, 114
  size: 285, 226
  orig: 500, 500
  offset: 98, 127
  index: -1
bighit/bighit_0079
  rotate: false
  xy: 909, 2
  size: 274, 163
  orig: 500, 500
  offset: 96, 131
  index: -1
bird/bird_0047
  rotate: false
  xy: 1933, 292
  size: 74, 79
  orig: 500, 500
  offset: 212, 220
  index: -1
bird/bird_0048
  rotate: true
  xy: 609, 39
  size: 73, 84
  orig: 500, 500
  offset: 213, 211
  index: -1
bird/bird_0049
  rotate: false
  xy: 1185, 2
  size: 73, 85
  orig: 500, 500
  offset: 214, 204
  index: -1
bird/bird_0050
  rotate: false
  xy: 1260, 30
  size: 74, 82
  orig: 500, 500
  offset: 214, 201
  index: -1
bird/bird_0051
  rotate: false
  xy: 1933, 133
  size: 73, 77
  orig: 500, 500
  offset: 215, 202
  index: -1
bird/bird_0052
  rotate: true
  xy: 1933, 59
  size: 72, 75
  orig: 500, 500
  offset: 215, 203
  index: -1
bird/bird_0053
  rotate: false
  xy: 1933, 212
  size: 73, 78
  orig: 500, 500
  offset: 215, 201
  index: -1
bird/bird_0054
  rotate: true
  xy: 781, 38
  size: 74, 83
  orig: 500, 500
  offset: 214, 200
  index: -1
bird/bird_0055
  rotate: false
  xy: 1886, 1216
  size: 73, 86
  orig: 500, 500
  offset: 214, 203
  index: -1
bird/bird_0056
  rotate: true
  xy: 695, 39
  size: 73, 84
  orig: 500, 500
  offset: 213, 211
  index: -1
bird_path/bird_path_0060
  rotate: true
  xy: 1336, 58
  size: 54, 101
  orig: 500, 500
  offset: 233, 199
  index: -1
bird_path/bird_path_0062
  rotate: true
  xy: 1850, 623
  size: 56, 101
  orig: 500, 500
  offset: 232, 199
  index: -1
bird_path/bird_path_0064
  rotate: true
  xy: 1863, 923
  size: 43, 100
  orig: 500, 500
  offset: 238, 200
  index: -1
bird_path/bird_path_0066
  rotate: true
  xy: 1819, 335
  size: 36, 97
  orig: 500, 500
  offset: 244, 203
  index: -1
dilie_0066
  rotate: true
  xy: 1901, 1496
  size: 304, 99
  orig: 500, 500
  offset: 100, 205
  index: -1
hit/hit_0007
  rotate: false
  xy: 1886, 1304
  size: 144, 190
  orig: 500, 500
  offset: 186, 148
  index: -1
hit/hit_0009
  rotate: false
  xy: 1850, 681
  size: 152, 232
  orig: 500, 500
  offset: 174, 126
  index: -1
hit/hit_0011
  rotate: false
  xy: 1770, 89
  size: 161, 239
  orig: 500, 500
  offset: 171, 124
  index: -1
hit/hit_0013
  rotate: false
  xy: 1819, 373
  size: 166, 246
  orig: 500, 500
  offset: 168, 120
  index: -1
hit/hit_0015
  rotate: false
  xy: 1863, 968
  size: 165, 244
  orig: 500, 500
  offset: 169, 121
  index: -1
skill_gj/skill_gj_00003
  rotate: false
  xy: 2, 32
  size: 605, 292
  orig: 665, 336
  offset: 29, 22
  index: -1
skill_gj/skill_gj_00007
  rotate: false
  xy: 2, 1503
  size: 653, 297
  orig: 665, 336
  offset: 9, 17
  index: -1
skill_gj/skill_gj_00011
  rotate: false
  xy: 2, 617
  size: 611, 291
  orig: 665, 336
  offset: 27, 22
  index: -1
skill_gj/skill_gj_00015
  rotate: false
  xy: 657, 1217
  size: 603, 289
  orig: 665, 336
  offset: 29, 25
  index: -1
skill_gj/skill_gj_00019
  rotate: false
  xy: 2, 910
  size: 623, 292
  orig: 665, 336
  offset: 35, 20
  index: -1
skill_gj/skill_gj_00023
  rotate: false
  xy: 1286, 1214
  size: 598, 293
  orig: 665, 336
  offset: 37, 22
  index: -1
skill_gj/skill_gj_00027
  rotate: false
  xy: 2, 1204
  size: 633, 297
  orig: 665, 336
  offset: 25, 17
  index: -1
skill_gj/skill_gj_00031
  rotate: false
  xy: 1286, 1509
  size: 613, 291
  orig: 665, 336
  offset: 29, 22
  index: -1
skill_gj/skill_gj_00035
  rotate: false
  xy: 2, 326
  size: 609, 289
  orig: 665, 336
  offset: 29, 25
  index: -1
skill_gj/skill_gj_00039
  rotate: false
  xy: 657, 1508
  size: 627, 292
  orig: 665, 336
  offset: 10, 20
  index: -1
skill_gj/skill_gj_00043
  rotate: false
  xy: 637, 922
  size: 596, 293
  orig: 665, 336
  offset: 37, 22
  index: -1
