
zhinv_Team_Effect_10.png
size: 1378,540
format: RGBA8888
filter: Linear,Linear
repeat: none
ZhiNv_ActiveSkill_Effect_1/daoguang/daoguang_0043
  rotate: true
  xy: 885, 2
  size: 115, 99
  orig: 500, 500
  offset: 34, 169
  index: -1
ZhiNv_ActiveSkill_Effect_1/daoguang/daoguang_0045
  rotate: false
  xy: 471, 388
  size: 234, 150
  orig: 500, 500
  offset: 30, 179
  index: -1
ZhiNv_ActiveSkill_Effect_1/daoguang/daoguang_0047
  rotate: false
  xy: 707, 380
  size: 202, 158
  orig: 500, 500
  offset: 62, 188
  index: -1
ZhiNv_ActiveSkill_Effect_1/daoguang/daoguang_0049
  rotate: false
  xy: 1111, 395
  size: 192, 143
  orig: 500, 500
  offset: 67, 203
  index: -1
ZhiNv_ActiveSkill_Effect_1/daoguang/daoguang_0051
  rotate: false
  xy: 627, 252
  size: 150, 126
  orig: 500, 500
  offset: 104, 218
  index: -1
ZhiNv_ActiveSkill_Effect_1/hr_yun/hr_yun_0004
  rotate: true
  xy: 1305, 404
  size: 14, 38
  orig: 500, 500
  offset: 286, 221
  index: -1
ZhiNv_ActiveSkill_Effect_1/hr_yun/hr_yun_0006
  rotate: false
  xy: 1310, 62
  size: 54, 51
  orig: 500, 500
  offset: 248, 208
  index: -1
ZhiNv_ActiveSkill_Effect_1/hr_yun/hr_yun_0008
  rotate: false
  xy: 1277, 115
  size: 98, 54
  orig: 500, 500
  offset: 205, 205
  index: -1
ZhiNv_ActiveSkill_Effect_1/hr_yun/hr_yun_0010
  rotate: false
  xy: 230, 160
  size: 103, 55
  orig: 500, 500
  offset: 202, 204
  index: -1
ZhiNv_ActiveSkill_Effect_1/hr_yun/hr_yun_0012
  rotate: true
  xy: 1051, 245
  size: 109, 57
  orig: 500, 500
  offset: 198, 202
  index: -1
ZhiNv_ActiveSkill_Effect_1/hr_yun/hr_yun_0014
  rotate: true
  xy: 986, 3
  size: 114, 59
  orig: 500, 500
  offset: 194, 200
  index: -1
ZhiNv_ActiveSkill_Effect_1/hr_yun/hr_yun_0016
  rotate: true
  xy: 1305, 420
  size: 118, 59
  orig: 500, 500
  offset: 192, 198
  index: -1
ZhiNv_ActiveSkill_Effect_1/jq_baodian/jq_baodian2_0028
  rotate: false
  xy: 1277, 171
  size: 84, 84
  orig: 500, 500
  offset: 206, 209
  index: -1
ZhiNv_ActiveSkill_Effect_1/jq_baodian/jq_baodian3_0030
  rotate: false
  xy: 1111, 232
  size: 161, 161
  orig: 500, 500
  offset: 167, 171
  index: -1
ZhiNv_ActiveSkill_Effect_1/jq_baodian/jq_baodian_0035
  rotate: false
  xy: 911, 356
  size: 198, 182
  orig: 500, 500
  offset: 149, 159
  index: -1
ZhiNv_ActiveSkill_Effect_1/jq_path/jq_path_0002
  rotate: false
  xy: 1139, 21
  size: 122, 90
  orig: 500, 500
  offset: 126, 317
  index: -1
ZhiNv_ActiveSkill_Effect_1/jq_path/jq_path_0003
  rotate: false
  xy: 1139, 21
  size: 122, 90
  orig: 500, 500
  offset: 126, 317
  index: -1
ZhiNv_ActiveSkill_Effect_1/jq_path/jq_path_0004
  rotate: false
  xy: 471, 258
  size: 154, 128
  orig: 500, 500
  offset: 162, 256
  index: -1
ZhiNv_ActiveSkill_Effect_1/jq_path/jq_path_0005
  rotate: false
  xy: 2, 358
  size: 242, 180
  orig: 500, 500
  offset: 78, 224
  index: -1
ZhiNv_ActiveSkill_Effect_1/jq_path/jq_path_0006
  rotate: false
  xy: 2, 358
  size: 242, 180
  orig: 500, 500
  offset: 78, 224
  index: -1
ZhiNv_ActiveSkill_Effect_1/jq_path/jq_path_0007
  rotate: false
  xy: 2, 181
  size: 226, 175
  orig: 500, 500
  offset: 90, 222
  index: -1
ZhiNv_ActiveSkill_Effect_1/jq_path/jq_path_0008
  rotate: false
  xy: 246, 367
  size: 223, 171
  orig: 500, 500
  offset: 91, 222
  index: -1
ZhiNv_ActiveSkill_Effect_1/jq_path/jq_path_0009
  rotate: false
  xy: 246, 367
  size: 223, 171
  orig: 500, 500
  offset: 91, 222
  index: -1
ZhiNv_ActiveSkill_Effect_1/jq_path/jq_path_0010
  rotate: false
  xy: 2, 19
  size: 215, 160
  orig: 500, 500
  offset: 96, 223
  index: -1
ZhiNv_ActiveSkill_Effect_1/jq_path/jq_path_0011
  rotate: true
  xy: 909, 240
  size: 114, 140
  orig: 500, 500
  offset: 189, 226
  index: -1
ZhiNv_ActiveSkill_Effect_1/jq_path/jq_path_0012
  rotate: true
  xy: 909, 240
  size: 114, 140
  orig: 500, 500
  offset: 189, 226
  index: -1
ZhiNv_Attack_1/yun/yun_0004
  rotate: true
  xy: 1263, 41
  size: 70, 45
  orig: 500, 500
  offset: 210, 215
  index: -1
ZhiNv_Attack_1/yun/yun_0006
  rotate: false
  xy: 342, 12
  size: 113, 76
  orig: 500, 500
  offset: 212, 216
  index: -1
ZhiNv_Attack_1/yun/yun_0008
  rotate: false
  xy: 467, 12
  size: 134, 119
  orig: 500, 500
  offset: 216, 216
  index: -1
ZhiNv_Attack_1/yun/yun_0010
  rotate: false
  xy: 885, 119
  size: 135, 119
  orig: 500, 500
  offset: 217, 216
  index: -1
ZhiNv_Attack_1/yun/yun_0012
  rotate: true
  xy: 342, 90
  size: 135, 123
  orig: 500, 500
  offset: 218, 217
  index: -1
ZhiNv_Attack_1/yun/yun_0014
  rotate: true
  xy: 779, 242
  size: 136, 128
  orig: 500, 500
  offset: 218, 218
  index: -1
ZhiNv_Attack_1/yun/yun_0016
  rotate: false
  xy: 608, 118
  size: 138, 132
  orig: 500, 500
  offset: 218, 219
  index: -1
ZhiNv_PassiveSkill_Effect_1/feng/feng_0005
  rotate: false
  xy: 1022, 136
  size: 127, 94
  orig: 500, 500
  offset: 137, 185
  index: -1
ZhiNv_PassiveSkill_Effect_1/feng/feng_0007
  rotate: true
  xy: 1274, 257
  size: 136, 102
  orig: 500, 500
  offset: 128, 184
  index: -1
ZhiNv_PassiveSkill_Effect_1/feng/feng_0009
  rotate: true
  xy: 230, 217
  size: 139, 106
  orig: 500, 500
  offset: 125, 185
  index: -1
ZhiNv_PassiveSkill_Effect_1/feng/feng_0011
  rotate: false
  xy: 467, 133
  size: 139, 123
  orig: 500, 500
  offset: 125, 186
  index: -1
ZhiNv_PassiveSkill_Effect_1/feng/feng_0013
  rotate: true
  xy: 338, 227
  size: 138, 127
  orig: 500, 500
  offset: 125, 187
  index: -1
ZhiNv_PassiveSkill_Effect_1/feng/feng_0015
  rotate: false
  xy: 748, 115
  size: 135, 125
  orig: 500, 500
  offset: 126, 189
  index: -1
ZhiNv_PassiveSkill_Effect_1/feng/feng_0017
  rotate: true
  xy: 219, 2
  size: 129, 121
  orig: 500, 500
  offset: 126, 192
  index: -1
ZhiNv_PassiveSkill_Effect_1/feng/feng_0019
  rotate: false
  xy: 1151, 113
  size: 124, 117
  orig: 500, 500
  offset: 127, 194
  index: -1
ZhiNv_PassiveSkill_Effect_1/feng/feng_0021
  rotate: false
  xy: 603, 4
  size: 123, 112
  orig: 500, 500
  offset: 127, 197
  index: -1
ZhiNv_PassiveSkill_Effect_1/feng/feng_0023
  rotate: false
  xy: 728, 7
  size: 117, 106
  orig: 500, 500
  offset: 131, 198
  index: -1
ZhiNv_PassiveSkill_Effect_1/lizi/lizi_0007
  rotate: false
  xy: 1047, 11
  size: 90, 123
  orig: 500, 500
  offset: 166, 187
  index: -1
