
HuLiDaXian_Attack_1_A_shang.png
size: 318,518
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/dg/dg_08
  rotate: false
  xy: 2, 413
  size: 212, 103
  orig: 260, 230
  offset: 20, 13
  index: -1
images/attack1/dg/dg_09
  rotate: true
  xy: 2, 122
  size: 176, 181
  orig: 260, 230
  offset: 76, 21
  index: -1
images/attack1/dg/dg_11
  rotate: true
  xy: 2, 300
  size: 111, 182
  orig: 260, 230
  offset: 139, 40
  index: -1
images/attack1/dg/dg_12
  rotate: true
  xy: 2, 15
  size: 105, 169
  orig: 260, 230
  offset: 142, 57
  index: -1
images/attack1/dg/dg_13
  rotate: false
  xy: 185, 46
  size: 119, 148
  orig: 260, 230
  offset: 124, 79
  index: -1
images/attack1/dg/dg_14
  rotate: false
  xy: 186, 266
  size: 130, 117
  orig: 260, 230
  offset: 110, 107
  index: -1
images/attack1/dg/dg_15
  rotate: true
  xy: 216, 385
  size: 131, 87
  orig: 260, 230
  offset: 104, 136
  index: -1
images/attack1/dg/dg_17
  rotate: false
  xy: 185, 196
  size: 124, 68
  orig: 260, 230
  offset: 105, 153
  index: -1
images/attack1/dg/dg_20
  rotate: false
  xy: 173, 2
  size: 110, 42
  orig: 260, 230
  offset: 109, 172
  index: -1
