
HuLiDaXian_ActiveSkill_Effect_C_xia.png
size: 421,553
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill/di/di_11
  rotate: false
  xy: 2, 2
  size: 215, 85
  orig: 220, 100
  offset: 5, 14
  index: -1
images/skill/di/di_14
  rotate: true
  xy: 309, 6
  size: 216, 84
  orig: 220, 100
  offset: 4, 14
  index: -1
images/skill/di/di_17
  rotate: false
  xy: 2, 89
  size: 216, 85
  orig: 220, 100
  offset: 4, 13
  index: -1
images/skill/di/di_18
  rotate: true
  xy: 221, 6
  size: 216, 86
  orig: 220, 100
  offset: 4, 12
  index: -1
images/skill/di/di_20
  rotate: false
  xy: 2, 176
  size: 217, 86
  orig: 220, 100
  offset: 3, 11
  index: -1
images/skill/di/di_21
  rotate: false
  xy: 2, 264
  size: 217, 87
  orig: 220, 100
  offset: 3, 10
  index: -1
images/skill/di/di_23
  rotate: false
  xy: 2, 353
  size: 217, 88
  orig: 220, 100
  offset: 3, 9
  index: -1
images/skill/di/di_24
  rotate: true
  xy: 221, 224
  size: 217, 88
  orig: 220, 100
  offset: 3, 8
  index: -1
images/skill/di/di_26
  rotate: true
  xy: 330, 334
  size: 217, 89
  orig: 220, 100
  offset: 3, 7
  index: -1
images/skill/dl_12
  rotate: false
  xy: 2, 443
  size: 326, 108
  orig: 350, 120
  offset: 11, 6
  index: -1
