
HuLiDaXian_Attack_1_C_shang.png
size: 800,302
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/zha/zha_09
  rotate: false
  xy: 2, 27
  size: 147, 273
  orig: 160, 280
  offset: 9, 0
  index: -1
images/attack1/zha/zha_10
  rotate: false
  xy: 151, 79
  size: 125, 221
  orig: 160, 280
  offset: 20, 25
  index: -1
images/attack1/zha/zha_11
  rotate: false
  xy: 278, 114
  size: 124, 186
  orig: 160, 280
  offset: 19, 52
  index: -1
images/attack1/zha/zha_12
  rotate: false
  xy: 404, 116
  size: 124, 184
  orig: 160, 280
  offset: 16, 54
  index: -1
images/attack1/zha/zha_13
  rotate: false
  xy: 657, 12
  size: 122, 182
  orig: 160, 280
  offset: 15, 56
  index: -1
images/attack1/zha/zha_14
  rotate: false
  xy: 530, 116
  size: 115, 184
  orig: 160, 280
  offset: 14, 58
  index: -1
images/attack1/zha/zha_15
  rotate: true
  xy: 292, 4
  size: 108, 183
  orig: 160, 280
  offset: 15, 60
  index: -1
images/attack1/zha/zha_16
  rotate: true
  xy: 477, 9
  size: 105, 178
  orig: 160, 280
  offset: 16, 63
  index: -1
images/attack1/zha/zha_17
  rotate: true
  xy: 647, 196
  size: 104, 151
  orig: 160, 280
  offset: 17, 64
  index: -1
images/attack1/zha/zha_18
  rotate: true
  xy: 151, 2
  size: 75, 139
  orig: 160, 280
  offset: 45, 66
  index: -1
