
skill290.png
size: 863,863
format: RGBA8888
filter: Linear,Linear
repeat: none
jiu1
  rotate: false
  xy: 2, 576
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
jiu11
  rotate: false
  xy: 576, 576
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
jiu13
  rotate: false
  xy: 289, 2
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
jiu16
  rotate: false
  xy: 576, 289
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
jiu3
  rotate: false
  xy: 2, 289
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
jiu5
  rotate: false
  xy: 289, 576
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
jiu7
  rotate: false
  xy: 2, 2
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
jiu9
  rotate: false
  xy: 289, 289
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
