
skill231.png
size: 904,179
format: RGBA8888
filter: Linear,Linear
repeat: none
ban1
  rotate: true
  xy: 833, 122
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
ban2
  rotate: true
  xy: 824, 65
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
ban3
  rotate: false
  xy: 680, 2
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 793, 16
  size: 38, 40
  orig: 39, 41
  offset: 0, 0
  index: -1
shizhu
  rotate: true
  xy: 297, 39
  size: 138, 316
  orig: 138, 316
  offset: 0, 0
  index: -1
tx
  rotate: true
  xy: 747, 58
  size: 119, 75
  orig: 121, 87
  offset: 1, 9
  index: -1
ye2
  rotate: false
  xy: 748, 6
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 771, 6
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
yw1
  rotate: true
  xy: 204, 15
  size: 162, 57
  orig: 185, 64
  offset: 23, 0
  index: -1
yw2
  rotate: true
  xy: 140, 15
  size: 162, 62
  orig: 185, 64
  offset: 7, 0
  index: -1
yw3
  rotate: true
  xy: 615, 46
  size: 131, 64
  orig: 185, 64
  offset: 4, 0
  index: -1
yw4
  rotate: true
  xy: 681, 52
  size: 125, 64
  orig: 185, 64
  offset: 0, 0
  index: -1
yy0001
  rotate: true
  xy: 96, 8
  size: 169, 42
  orig: 190, 66
  offset: 15, 12
  index: -1
yy0003
  rotate: true
  xy: 2, 5
  size: 172, 32
  orig: 190, 66
  offset: 12, 12
  index: -1
yy0005
  rotate: true
  xy: 36, 5
  size: 172, 26
  orig: 190, 66
  offset: 9, 13
  index: -1
yy0007
  rotate: false
  xy: 502, 9
  size: 176, 28
  orig: 190, 66
  offset: 5, 13
  index: -1
yy0009
  rotate: true
  xy: 64, 7
  size: 170, 30
  orig: 190, 66
  offset: 1, 13
  index: -1
yy0011
  rotate: true
  xy: 263, 22
  size: 155, 32
  orig: 190, 66
  offset: 0, 13
  index: -1
yy0013
  rotate: false
  xy: 297, 5
  size: 105, 32
  orig: 190, 66
  offset: 37, 13
  index: -1
yy0015
  rotate: false
  xy: 404, 6
  size: 96, 31
  orig: 190, 66
  offset: 39, 13
  index: -1
yy0017
  rotate: true
  xy: 864, 27
  size: 93, 24
  orig: 190, 66
  offset: 42, 13
  index: -1
