
skill450.png
size: 446,58
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_00000
  rotate: false
  xy: 2, 2
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
guang_00001
  rotate: false
  xy: 76, 2
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
guang_00002
  rotate: false
  xy: 150, 2
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
guang_00003
  rotate: false
  xy: 224, 2
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
guang_00004
  rotate: false
  xy: 298, 2
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
guang_00005
  rotate: false
  xy: 372, 2
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
