
skill247.png
size: 196,88
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 2, 2
  size: 12, 97
  orig: 12, 99
  offset: 0, 1
  index: -1
113
  rotate: true
  xy: 2, 16
  size: 70, 131
  orig: 78, 139
  offset: 6, 4
  index: -1
b1
  rotate: true
  xy: 135, 60
  size: 26, 57
  orig: 26, 59
  offset: 0, 1
  index: -1
b2
  rotate: true
  xy: 135, 33
  size: 25, 58
  orig: 26, 60
  offset: 0, 1
  index: -1
b3
  rotate: true
  xy: 135, 7
  size: 24, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
