
CangJie_Attack_2_A_shang.png
size: 956,578
format: RGBA8888
filter: Linear,Linear
repeat: none
atk3_slash_00
  rotate: false
  xy: 702, 11
  size: 187, 158
  orig: 314, 288
  offset: 74, 130
  index: -1
atk3_slash_01
  rotate: true
  xy: 483, 3
  size: 168, 217
  orig: 314, 288
  offset: 92, 68
  index: -1
atk3_slash_02
  rotate: true
  xy: 707, 374
  size: 202, 247
  orig: 314, 288
  offset: 64, 32
  index: -1
atk3_slash_03
  rotate: false
  xy: 248, 328
  size: 231, 248
  orig: 314, 288
  offset: 30, 29
  index: -1
atk3_slash_04
  rotate: true
  xy: 2, 290
  size: 286, 244
  orig: 314, 288
  offset: 28, 28
  index: -1
atk3_slash_05
  rotate: true
  xy: 2, 2
  size: 286, 239
  orig: 314, 288
  offset: 24, 27
  index: -1
atk3_slash_06
  rotate: true
  xy: 243, 13
  size: 275, 238
  orig: 314, 288
  offset: 20, 27
  index: -1
atk3_slash_07
  rotate: true
  xy: 481, 350
  size: 226, 224
  orig: 314, 288
  offset: 16, 27
  index: -1
atk3_slash_08
  rotate: false
  xy: 707, 171
  size: 226, 201
  orig: 314, 288
  offset: 15, 32
  index: -1
atk3_slash_09
  rotate: false
  xy: 483, 173
  size: 220, 175
  orig: 314, 288
  offset: 20, 36
  index: -1
