
CangJie_ActiveSkill_Effect_1_C_shangNEW01.png
size: 865,769
format: RGBA8888
filter: Linear,Linear
repeat: none
maobi_00
  rotate: false
  xy: 755, 258
  size: 50, 203
  orig: 64, 215
  offset: 6, 5
  index: -1
maobi_01
  rotate: true
  xy: 678, 463
  size: 49, 158
  orig: 71, 180
  offset: 13, 13
  index: -1
maobi_noise00_00
  rotate: true
  xy: 279, 246
  size: 121, 316
  orig: 128, 327
  offset: 2, 11
  index: -1
maobi_noise00_01
  rotate: true
  xy: 279, 125
  size: 119, 316
  orig: 128, 327
  offset: 2, 11
  index: -1
maobi_noise00_02
  rotate: true
  xy: 234, 6
  size: 117, 316
  orig: 128, 327
  offset: 10, 11
  index: -1
maobi_zhadi_00
  rotate: false
  xy: 552, 2
  size: 66, 47
  orig: 122, 90
  offset: 32, 9
  index: -1
maobi_zhadi_01
  rotate: false
  xy: 755, 71
  size: 79, 71
  orig: 122, 90
  offset: 27, 8
  index: -1
maobi_zhadi_02
  rotate: true
  xy: 678, 369
  size: 92, 75
  orig: 122, 90
  offset: 18, 8
  index: -1
maobi_zhadi_03
  rotate: true
  xy: 755, 144
  size: 112, 76
  orig: 122, 90
  offset: 10, 9
  index: -1
maobi_zhadi_05
  rotate: false
  xy: 552, 51
  size: 91, 71
  orig: 122, 90
  offset: 14, 18
  index: -1
maobi_zhadi_06
  rotate: false
  xy: 645, 52
  size: 91, 70
  orig: 122, 90
  offset: 14, 19
  index: -1
maobi_zhadi_07
  rotate: false
  xy: 738, 3
  size: 79, 66
  orig: 122, 90
  offset: 14, 22
  index: -1
skill_smokezhakai69
  rotate: true
  xy: 567, 369
  size: 143, 109
  orig: 307, 278
  offset: 78, 45
  index: -1
skill_smokezhakai71
  rotate: false
  xy: 2, 9
  size: 230, 233
  orig: 307, 278
  offset: 36, 21
  index: -1
skill_smokezhakai73
  rotate: false
  xy: 575, 514
  size: 266, 253
  orig: 307, 278
  offset: 21, 12
  index: -1
skill_smokezhakai75
  rotate: false
  xy: 2, 244
  size: 275, 261
  orig: 307, 278
  offset: 16, 8
  index: -1
skill_smokezhakai77
  rotate: false
  xy: 2, 507
  size: 286, 260
  orig: 307, 278
  offset: 11, 7
  index: -1
skill_smokezhakai79
  rotate: false
  xy: 290, 522
  size: 283, 245
  orig: 307, 278
  offset: 16, 19
  index: -1
skill_smokezhakai81
  rotate: false
  xy: 290, 369
  size: 275, 151
  orig: 307, 278
  offset: 21, 28
  index: -1
skill_smokezhakai83
  rotate: true
  xy: 597, 124
  size: 243, 156
  orig: 307, 278
  offset: 38, 107
  index: -1
skill_smokezhakai84
  rotate: false
  xy: 807, 269
  size: 56, 85
  orig: 307, 278
  offset: 118, 163
  index: -1
white
  rotate: true
  xy: 807, 356
  size: 105, 46
  orig: 109, 48
  offset: 2, 2
  index: -1
