
CangJie_ActiveSkill_Effect_1_C_shang.png
size: 1001,953
format: RGBA8888
filter: Linear,Linear
repeat: none
atk3_yuan
  rotate: false
  xy: 2, 161
  size: 264, 265
  orig: 293, 304
  offset: 11, 25
  index: -1
maobi_00
  rotate: false
  xy: 946, 503
  size: 50, 203
  orig: 64, 215
  offset: 6, 5
  index: -1
maobi_01
  rotate: false
  xy: 946, 343
  size: 49, 158
  orig: 71, 180
  offset: 13, 13
  index: -1
maobi_02
  rotate: true
  xy: 589, 2
  size: 50, 107
  orig: 61, 118
  offset: 6, 4
  index: -1
maobi_noise00_00
  rotate: false
  xy: 279, 373
  size: 121, 316
  orig: 128, 327
  offset: 2, 11
  index: -1
maobi_noise00_01
  rotate: false
  xy: 402, 388
  size: 119, 316
  orig: 128, 327
  offset: 2, 11
  index: -1
maobi_noise00_02
  rotate: false
  xy: 755, 380
  size: 117, 316
  orig: 128, 327
  offset: 10, 11
  index: -1
maobi_zhadi_00
  rotate: true
  xy: 523, 395
  size: 66, 47
  orig: 122, 90
  offset: 32, 9
  index: -1
maobi_zhadi_01
  rotate: false
  xy: 911, 163
  size: 79, 71
  orig: 122, 90
  offset: 27, 8
  index: -1
maobi_zhadi_02
  rotate: false
  xy: 581, 199
  size: 92, 75
  orig: 122, 90
  offset: 18, 8
  index: -1
maobi_zhadi_03
  rotate: true
  xy: 868, 249
  size: 112, 76
  orig: 122, 90
  offset: 10, 9
  index: -1
maobi_zhadi_05
  rotate: false
  xy: 818, 176
  size: 91, 71
  orig: 122, 90
  offset: 14, 18
  index: -1
maobi_zhadi_06
  rotate: false
  xy: 818, 104
  size: 91, 70
  orig: 122, 90
  offset: 14, 19
  index: -1
maobi_zhadi_07
  rotate: false
  xy: 911, 95
  size: 79, 66
  orig: 122, 90
  offset: 14, 22
  index: -1
shuaX
  rotate: true
  xy: 874, 363
  size: 343, 70
  orig: 350, 71
  offset: 6, 1
  index: -1
skill_baozha00
  rotate: false
  xy: 700, 63
  size: 95, 84
  orig: 225, 173
  offset: 68, 33
  index: -1
skill_baozha01
  rotate: false
  xy: 740, 266
  size: 126, 112
  orig: 225, 173
  offset: 50, 21
  index: -1
skill_baozha02
  rotate: true
  xy: 279, 4
  size: 177, 152
  orig: 225, 173
  offset: 15, 14
  index: -1
skill_baozha03
  rotate: true
  xy: 433, 12
  size: 185, 154
  orig: 225, 173
  offset: 13, 13
  index: -1
skill_baozha04
  rotate: true
  xy: 581, 276
  size: 185, 157
  orig: 225, 173
  offset: 15, 9
  index: -1
skill_baozha05
  rotate: true
  xy: 421, 199
  size: 187, 158
  orig: 225, 173
  offset: 14, 8
  index: -1
skill_baozha06
  rotate: true
  xy: 268, 183
  size: 188, 151
  orig: 225, 173
  offset: 15, 15
  index: -1
skill_shifanoisequan
  rotate: false
  xy: 700, 149
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
skill_smokezhakai69
  rotate: true
  xy: 589, 54
  size: 143, 109
  orig: 307, 278
  offset: 78, 45
  index: -1
skill_smokezhakai71
  rotate: false
  xy: 523, 463
  size: 230, 233
  orig: 307, 278
  offset: 36, 21
  index: -1
skill_smokezhakai73
  rotate: false
  xy: 575, 698
  size: 266, 253
  orig: 307, 278
  offset: 21, 12
  index: -1
skill_smokezhakai75
  rotate: false
  xy: 2, 428
  size: 275, 261
  orig: 307, 278
  offset: 16, 8
  index: -1
skill_smokezhakai77
  rotate: false
  xy: 2, 691
  size: 286, 260
  orig: 307, 278
  offset: 11, 7
  index: -1
skill_smokezhakai79
  rotate: false
  xy: 290, 706
  size: 283, 245
  orig: 307, 278
  offset: 16, 19
  index: -1
skill_smokezhakai81
  rotate: false
  xy: 2, 8
  size: 275, 151
  orig: 307, 278
  offset: 21, 28
  index: -1
skill_smokezhakai83
  rotate: true
  xy: 843, 708
  size: 243, 156
  orig: 307, 278
  offset: 38, 107
  index: -1
skill_smokezhakai84
  rotate: true
  xy: 797, 46
  size: 56, 85
  orig: 307, 278
  offset: 118, 163
  index: -1
white
  rotate: true
  xy: 946, 236
  size: 105, 46
  orig: 109, 48
  offset: 2, 2
  index: -1
