
CangJie_Attack_1_C_shang.png
size: 1008,980
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1_daji00
  rotate: false
  xy: 854, 296
  size: 91, 93
  orig: 322, 308
  offset: 132, 22
  index: -1
atk1_daji01
  rotate: true
  xy: 306, 2
  size: 203, 194
  orig: 322, 308
  offset: 69, 24
  index: -1
atk1_daji02
  rotate: false
  xy: 665, 516
  size: 235, 225
  orig: 322, 308
  offset: 48, 30
  index: -1
atk1_daji03
  rotate: false
  xy: 748, 743
  size: 256, 235
  orig: 322, 308
  offset: 37, 31
  index: -1
atk1_daji04
  rotate: false
  xy: 390, 515
  size: 273, 244
  orig: 322, 308
  offset: 25, 31
  index: -1
atk1_daji05
  rotate: false
  xy: 2, 204
  size: 275, 248
  orig: 322, 308
  offset: 22, 36
  index: -1
atk1_jian
  rotate: true
  xy: 665, 391
  size: 123, 316
  orig: 140, 324
  offset: 10, 6
  index: -1
atk1_shui00
  rotate: true
  xy: 902, 539
  size: 202, 102
  orig: 438, 336
  offset: 119, 52
  index: -1
atk1_shui01
  rotate: false
  xy: 2, 21
  size: 302, 181
  orig: 438, 336
  offset: 69, 33
  index: -1
atk1_shui02
  rotate: false
  xy: 390, 761
  size: 356, 217
  orig: 438, 336
  offset: 42, 22
  index: -1
atk1_shui03
  rotate: false
  xy: 2, 454
  size: 386, 258
  orig: 438, 336
  offset: 27, 19
  index: -1
atk1_shui04
  rotate: false
  xy: 2, 454
  size: 386, 258
  orig: 438, 336
  offset: 27, 19
  index: -1
atk1_shui05
  rotate: false
  xy: 2, 714
  size: 386, 264
  orig: 438, 336
  offset: 27, 19
  index: -1
atk1_smoke_02
  rotate: true
  xy: 502, 81
  size: 218, 162
  orig: 298, 198
  offset: 38, 23
  index: -1
atk1_smoke_04
  rotate: true
  xy: 279, 207
  size: 245, 143
  orig: 298, 198
  offset: 23, 24
  index: -1
atk1_zk_00
  rotate: false
  xy: 855, 32
  size: 94, 83
  orig: 220, 190
  offset: 71, 45
  index: -1
atk1_zk_02
  rotate: true
  xy: 855, 117
  size: 177, 151
  orig: 220, 190
  offset: 17, 26
  index: -1
atk1_zk_04
  rotate: false
  xy: 666, 231
  size: 186, 158
  orig: 220, 190
  offset: 16, 20
  index: -1
atk1_zk_06
  rotate: false
  xy: 666, 78
  size: 187, 151
  orig: 220, 190
  offset: 18, 26
  index: -1
yuan
  rotate: false
  xy: 424, 301
  size: 212, 212
  orig: 241, 242
  offset: 16, 19
  index: -1
