
CangJie_Attack_2_A_xia.png
size: 981,773
format: RGBA8888
filter: Linear,Linear
repeat: none
atk3_jdyw00
  rotate: false
  xy: 455, 15
  size: 204, 80
  orig: 481, 256
  offset: 130, 66
  index: -1
atk3_jdyw01
  rotate: true
  xy: 2, 2
  size: 345, 185
  orig: 481, 256
  offset: 57, 42
  index: -1
atk3_jdyw02
  rotate: true
  xy: 687, 369
  size: 402, 217
  orig: 481, 256
  offset: 28, 29
  index: -1
atk3_jdyw03
  rotate: false
  xy: 570, 129
  size: 409, 224
  orig: 481, 256
  offset: 25, 25
  index: -1
atk3_jdyw04
  rotate: true
  xy: 458, 355
  size: 416, 227
  orig: 481, 256
  offset: 23, 20
  index: -1
atk3_jdyw05
  rotate: true
  xy: 2, 349
  size: 422, 226
  orig: 481, 256
  offset: 19, 18
  index: -1
atk3_jdyw06
  rotate: true
  xy: 230, 349
  size: 422, 226
  orig: 481, 256
  offset: 15, 19
  index: -1
atk3_jiaodiquan
  rotate: true
  xy: 455, 97
  size: 250, 113
  orig: 256, 132
  offset: 3, 10
  index: -1
atk3_yuan
  rotate: false
  xy: 189, 82
  size: 264, 265
  orig: 293, 304
  offset: 11, 25
  index: -1
