
CangJie_ActiveSkill_Effect_1_C_xia.png
size: 701,561
format: RGBA8888
filter: Linear,Linear
repeat: none
atk3_yuan
  rotate: false
  xy: 2, 294
  size: 264, 265
  orig: 293, 304
  offset: 11, 25
  index: -1
skill_sjbgnoise_00
  rotate: false
  xy: 140, 7
  size: 284, 136
  orig: 291, 139
  offset: 1, 0
  index: -1
skill_sjbgnoise_01
  rotate: false
  xy: 140, 145
  size: 285, 138
  orig: 291, 139
  offset: 4, 1
  index: -1
skill_sjbgnoise_02
  rotate: true
  xy: 2, 2
  size: 290, 136
  orig: 291, 139
  offset: 1, 2
  index: -1
skill_sjbgnoise_03
  rotate: true
  xy: 560, 284
  size: 275, 139
  orig: 291, 139
  offset: 4, 0
  index: -1
skill_sjbgnoise_04
  rotate: true
  xy: 564, 2
  size: 280, 134
  orig: 291, 139
  offset: 0, 1
  index: -1
skill_sjbgnoise_05
  rotate: false
  xy: 268, 423
  size: 290, 136
  orig: 291, 139
  offset: 1, 0
  index: -1
skill_sjbgnoise_06
  rotate: false
  xy: 268, 285
  size: 290, 136
  orig: 291, 139
  offset: 1, 0
  index: -1
skill_sjbgnoise_07
  rotate: true
  xy: 427, 4
  size: 278, 135
  orig: 291, 139
  offset: 4, 1
  index: -1
