
CangJie_ActiveSkill_Effect_1_C_shangNEW02.png
size: 939,381
format: RGBA8888
filter: Linear,Linear
repeat: none
atk3_yuan
  rotate: false
  xy: 74, 114
  size: 264, 265
  orig: 293, 304
  offset: 11, 25
  index: -1
maobi_02
  rotate: false
  xy: 74, 5
  size: 50, 107
  orig: 61, 118
  offset: 6, 4
  index: -1
maobi_zhadi_00
  rotate: false
  xy: 340, 142
  size: 66, 47
  orig: 122, 90
  offset: 32, 9
  index: -1
maobi_zhadi_01
  rotate: true
  xy: 726, 7
  size: 79, 71
  orig: 122, 90
  offset: 27, 8
  index: -1
maobi_zhadi_02
  rotate: true
  xy: 260, 20
  size: 92, 75
  orig: 122, 90
  offset: 18, 8
  index: -1
maobi_zhadi_03
  rotate: true
  xy: 726, 88
  size: 112, 76
  orig: 122, 90
  offset: 10, 9
  index: -1
maobi_zhadi_05
  rotate: true
  xy: 337, 21
  size: 91, 71
  orig: 122, 90
  offset: 14, 18
  index: -1
maobi_zhadi_06
  rotate: true
  xy: 867, 57
  size: 91, 70
  orig: 122, 90
  offset: 14, 19
  index: -1
maobi_zhadi_07
  rotate: true
  xy: 799, 7
  size: 79, 66
  orig: 122, 90
  offset: 14, 22
  index: -1
shuaX
  rotate: true
  xy: 2, 36
  size: 343, 70
  orig: 350, 71
  offset: 6, 1
  index: -1
skill_baozha00
  rotate: true
  xy: 174, 17
  size: 95, 84
  orig: 225, 173
  offset: 68, 33
  index: -1
skill_baozha01
  rotate: false
  xy: 806, 267
  size: 126, 112
  orig: 225, 173
  offset: 50, 21
  index: -1
skill_baozha02
  rotate: true
  xy: 652, 202
  size: 177, 152
  orig: 225, 173
  offset: 15, 14
  index: -1
skill_baozha03
  rotate: true
  xy: 570, 7
  size: 185, 154
  orig: 225, 173
  offset: 13, 13
  index: -1
skill_baozha04
  rotate: true
  xy: 493, 194
  size: 185, 157
  orig: 225, 173
  offset: 15, 9
  index: -1
skill_baozha05
  rotate: true
  xy: 410, 2
  size: 187, 158
  orig: 225, 173
  offset: 14, 8
  index: -1
skill_baozha06
  rotate: true
  xy: 340, 191
  size: 188, 151
  orig: 225, 173
  offset: 15, 15
  index: -1
skill_shifanoisequan
  rotate: false
  xy: 806, 150
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
white
  rotate: true
  xy: 126, 7
  size: 105, 46
  orig: 109, 48
  offset: 2, 2
  index: -1
