
CaiYunXianZi_Attack_2_C_shang.png
size: 958,958
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/gqb0001
  rotate: true
  xy: 2, 81
  size: 270, 269
  orig: 300, 296
  offset: 14, 16
  index: -1
tx/gqb0002
  rotate: false
  xy: 2, 667
  size: 289, 289
  orig: 300, 296
  offset: 5, 6
  index: -1
tx/gqb0003
  rotate: true
  xy: 273, 90
  size: 300, 216
  orig: 300, 296
  offset: 0, 1
  index: -1
tx/zhuabaodian_00000
  rotate: true
  xy: 491, 137
  size: 291, 183
  orig: 350, 260
  offset: 28, 20
  index: -1
tx/zhuabaodian_00001
  rotate: true
  xy: 2, 353
  size: 312, 236
  orig: 350, 260
  offset: 14, 1
  index: -1
tx/zhuabaodian_00002
  rotate: false
  xy: 676, 179
  size: 251, 243
  orig: 350, 260
  offset: 49, 0
  index: -1
tx/zhuabaodian_00003
  rotate: true
  xy: 537, 693
  size: 263, 244
  orig: 350, 260
  offset: 43, 0
  index: -1
tx/zhuabaodian_00004
  rotate: true
  xy: 293, 688
  size: 268, 242
  orig: 350, 260
  offset: 39, 3
  index: -1
tx/zhuabaodian_00005
  rotate: true
  xy: 240, 392
  size: 273, 238
  orig: 350, 260
  offset: 37, 12
  index: -1
tx/zhuabaodian_00006
  rotate: true
  xy: 733, 424
  size: 267, 223
  orig: 350, 260
  offset: 39, 29
  index: -1
tx/zhuabaodian_00007
  rotate: true
  xy: 480, 430
  size: 256, 251
  orig: 350, 260
  offset: 48, 9
  index: -1
