
CaiYunXianZi_ActiveSkill_Effect_1_C_shang.png
size: 1333,1333
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/chongzhuang_00000
  rotate: false
  xy: 1020, 393
  size: 185, 173
  orig: 240, 240
  offset: 10, 34
  index: -1
tx/chongzhuang_00001
  rotate: true
  xy: 167, 26
  size: 190, 186
  orig: 240, 240
  offset: 32, 27
  index: -1
tx/chongzhuang_00002
  rotate: false
  xy: 506, 54
  size: 180, 179
  orig: 240, 240
  offset: 51, 33
  index: -1
tx/chongzhuang_00003
  rotate: true
  xy: 350, 260
  size: 157, 154
  orig: 240, 240
  offset: 78, 47
  index: -1
tx/chongzhuang_00004
  rotate: true
  xy: 865, 110
  size: 114, 108
  orig: 240, 240
  offset: 113, 85
  index: -1
tx/daizi_00003
  rotate: false
  xy: 1000, 240
  size: 210, 151
  orig: 450, 270
  offset: 6, 59
  index: -1
tx/daizi_00004
  rotate: false
  xy: 628, 1171
  size: 312, 160
  orig: 450, 270
  offset: 7, 59
  index: -1
tx/daizi_00005
  rotate: true
  xy: 2, 591
  size: 383, 153
  orig: 450, 270
  offset: 12, 66
  index: -1
tx/daizi_00006
  rotate: false
  xy: 242, 1184
  size: 384, 147
  orig: 450, 270
  offset: 17, 73
  index: -1
tx/daizi_00007
  rotate: true
  xy: 2, 212
  size: 377, 144
  orig: 450, 270
  offset: 26, 76
  index: -1
tx/daizi_00008
  rotate: false
  xy: 242, 1037
  size: 364, 145
  orig: 450, 270
  offset: 39, 74
  index: -1
tx/daizi_00009
  rotate: false
  xy: 608, 1027
  size: 299, 142
  orig: 450, 270
  offset: 104, 70
  index: -1
tx/daizi_00010
  rotate: true
  xy: 157, 689
  size: 285, 138
  orig: 450, 270
  offset: 119, 69
  index: -1
tx/daizi_00011
  rotate: false
  xy: 297, 668
  size: 261, 131
  orig: 450, 270
  offset: 141, 67
  index: -1
tx/tx4_1
  rotate: false
  xy: 738, 65
  size: 125, 159
  orig: 243, 232
  offset: 86, 36
  index: -1
tx/tx4_2
  rotate: false
  xy: 2, 16
  size: 163, 194
  orig: 243, 232
  offset: 56, 15
  index: -1
tx/tx4_3
  rotate: true
  xy: 560, 598
  size: 202, 215
  orig: 243, 232
  offset: 26, 4
  index: -1
tx/tx4_4
  rotate: false
  xy: 777, 799
  size: 225, 226
  orig: 243, 232
  offset: 6, 0
  index: -1
tx/tx4_5
  rotate: true
  xy: 547, 802
  size: 223, 228
  orig: 243, 232
  offset: 9, 0
  index: -1
tx/xuehua
  rotate: false
  xy: 942, 1192
  size: 317, 139
  orig: 317, 139
  offset: 0, 0
  index: -1
tx/yanwu0003/zihuo_00000
  rotate: false
  xy: 2, 976
  size: 238, 355
  orig: 238, 355
  offset: 0, 0
  index: -1
tx/yanwu04/yanwu0004_01
  rotate: true
  xy: 967, 18
  size: 27, 189
  orig: 64, 256
  offset: 17, 11
  index: -1
tx/yanwu04/yanwu0004_02
  rotate: true
  xy: 967, 47
  size: 30, 188
  orig: 64, 256
  offset: 15, 14
  index: -1
tx/yanwu04/yanwu0004_03
  rotate: true
  xy: 975, 79
  size: 32, 201
  orig: 64, 256
  offset: 13, 11
  index: -1
tx/yanwu04/yanwu0004_04
  rotate: true
  xy: 975, 162
  size: 36, 205
  orig: 64, 256
  offset: 8, 13
  index: -1
tx/yanwu04/yanwu0004_05
  rotate: true
  xy: 975, 200
  size: 38, 210
  orig: 64, 256
  offset: 7, 13
  index: -1
tx/yanwu04/yanwu0004_06
  rotate: true
  xy: 752, 226
  size: 34, 214
  orig: 64, 256
  offset: 8, 13
  index: -1
tx/yanwu04/yanwu0004_07
  rotate: true
  xy: 975, 113
  size: 47, 194
  orig: 64, 256
  offset: 8, 15
  index: -1
tx/yanwu04/yanwu0004_08
  rotate: true
  xy: 477, 2
  size: 50, 194
  orig: 64, 256
  offset: 11, 25
  index: -1
tx/yanwu04/yanwu0004_09
  rotate: true
  xy: 673, 2
  size: 50, 181
  orig: 64, 256
  offset: 12, 43
  index: -1
tx/yanwu04/yanwu0004_10
  rotate: false
  xy: 688, 57
  size: 48, 176
  orig: 64, 256
  offset: 14, 56
  index: -1
tx/yanwu04/yanwu0004_11
  rotate: false
  xy: 1182, 29
  size: 46, 169
  orig: 64, 256
  offset: 15, 66
  index: -1
tx/yanwu04/yanwu0004_12
  rotate: false
  xy: 1199, 1061
  size: 32, 129
  orig: 64, 256
  offset: 29, 107
  index: -1
tx/yanwu04/yanwu0004_13
  rotate: false
  xy: 909, 1054
  size: 27, 115
  orig: 64, 256
  offset: 33, 120
  index: -1
tx/yanwu04/yanwu0004_14
  rotate: true
  xy: 738, 54
  size: 9, 38
  orig: 64, 256
  offset: 50, 182
  index: -1
tx/yanwu04/yanwu0004_15
  rotate: false
  xy: 1325, 1297
  size: 6, 34
  orig: 64, 256
  offset: 52, 186
  index: -1
tx/yanwu04/yanwu0004_16
  rotate: true
  xy: 148, 212
  size: 4, 6
  orig: 64, 256
  offset: 52, 214
  index: -1
tx/yanwuqian/shitou3
  rotate: false
  xy: 242, 995
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
tx/yanwuqian/shitou4
  rotate: false
  xy: 297, 801
  size: 248, 234
  orig: 256, 256
  offset: 4, 7
  index: -1
tx/yunshi/S2lihuo_00028
  rotate: true
  xy: 148, 218
  size: 120, 200
  orig: 120, 250
  offset: 0, 3
  index: -1
tx/yunshi/S2lihuo_00029
  rotate: false
  xy: 1202, 590
  size: 120, 219
  orig: 120, 250
  offset: 0, 3
  index: -1
tx/yunshi/S2lihuo_00030
  rotate: true
  xy: 777, 497
  size: 118, 241
  orig: 120, 250
  offset: 1, 3
  index: -1
tx/yunshi/S2lihuo_00031
  rotate: false
  xy: 1212, 218
  size: 116, 179
  orig: 120, 250
  offset: 2, 3
  index: -1
tx/yunshi/S2lihuo_00032
  rotate: false
  xy: 1207, 399
  size: 119, 189
  orig: 120, 250
  offset: 0, 3
  index: -1
tx/yunshi/chongji_0001
  rotate: true
  xy: 777, 617
  size: 180, 241
  orig: 180, 260
  offset: 0, 0
  index: -1
tx/yunshi/chongji_0003
  rotate: false
  xy: 1020, 568
  size: 180, 240
  orig: 180, 260
  offset: 0, 2
  index: -1
tx/yunshi/chongji_0005
  rotate: true
  xy: 754, 315
  size: 180, 244
  orig: 180, 260
  offset: 0, 0
  index: -1
tx/yunshi/chongji_0007
  rotate: false
  xy: 148, 340
  size: 175, 249
  orig: 180, 260
  offset: 0, 0
  index: -1
tx/yunshi/chongji_0009
  rotate: false
  xy: 1004, 810
  size: 180, 247
  orig: 180, 260
  offset: 0, 0
  index: -1
tx/yunshi/chongji_0011
  rotate: true
  xy: 506, 235
  size: 179, 244
  orig: 180, 260
  offset: 1, 0
  index: -1
tx/yunshi/chongji_0013
  rotate: true
  xy: 507, 416
  size: 180, 245
  orig: 180, 260
  offset: 0, 0
  index: -1
tx/yunshi/chongji_0015
  rotate: false
  xy: 325, 419
  size: 180, 247
  orig: 180, 260
  offset: 0, 0
  index: -1
tx/yunshi/chongji_0017
  rotate: true
  xy: 942, 1059
  size: 131, 255
  orig: 180, 260
  offset: 44, 0
  index: -1
tx/yunshi/chongji_0018
  rotate: false
  xy: 1186, 811
  size: 128, 246
  orig: 180, 260
  offset: 42, 0
  index: -1
tx/yunshi/dianguang0001
  rotate: true
  xy: 865, 42
  size: 66, 100
  orig: 141, 148
  offset: 24, 13
  index: -1
tx/yunshi/dianguang0007
  rotate: false
  xy: 1261, 1193
  size: 62, 138
  orig: 141, 148
  offset: 2, 8
  index: -1
tx/yunshi/dianguang0016
  rotate: true
  xy: 157, 598
  size: 89, 135
  orig: 141, 148
  offset: 12, 2
  index: -1
tx/yunshi/dianguang0019
  rotate: false
  xy: 355, 2
  size: 120, 105
  orig: 141, 148
  offset: 19, 41
  index: -1
tx/yunshi/guang
  rotate: false
  xy: 355, 109
  size: 149, 149
  orig: 176, 174
  offset: 13, 12
  index: -1
tx/yunshi/wu
  rotate: true
  xy: 752, 262
  size: 51, 242
  orig: 53, 251
  offset: 0, 5
  index: -1
