
skill152.png
size: 927,520
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 819, 286
  size: 106, 106
  orig: 115, 115
  offset: 5, 4
  index: -1
diqi0001
  rotate: true
  xy: 611, 4
  size: 143, 87
  orig: 248, 115
  offset: 92, 6
  index: -1
diqi0003
  rotate: true
  xy: 522, 2
  size: 142, 87
  orig: 248, 115
  offset: 93, 5
  index: -1
diqi0005
  rotate: true
  xy: 101, 296
  size: 222, 95
  orig: 248, 115
  offset: 14, 6
  index: -1
diqi0007
  rotate: true
  xy: 102, 73
  size: 221, 95
  orig: 248, 115
  offset: 15, 6
  index: -1
diqi0009
  rotate: true
  xy: 2, 293
  size: 225, 97
  orig: 248, 115
  offset: 10, 6
  index: -1
diqi0011
  rotate: true
  xy: 2, 69
  size: 222, 98
  orig: 248, 115
  offset: 12, 6
  index: -1
diqi0013
  rotate: true
  xy: 198, 300
  size: 218, 101
  orig: 248, 115
  offset: 16, 4
  index: -1
diqi0015
  rotate: true
  xy: 382, 116
  size: 189, 102
  orig: 248, 115
  offset: 19, 5
  index: -1
diqi0017
  rotate: true
  xy: 199, 87
  size: 211, 93
  orig: 248, 115
  offset: 23, 7
  index: -1
diqi0019
  rotate: true
  xy: 294, 90
  size: 208, 86
  orig: 248, 115
  offset: 26, 6
  index: -1
dl0003
  rotate: true
  xy: 486, 146
  size: 170, 52
  orig: 176, 63
  offset: 1, 5
  index: -1
guang_00001
  rotate: false
  xy: 432, 318
  size: 51, 10
  orig: 58, 14
  offset: 2, 3
  index: -1
guang_00003
  rotate: false
  xy: 344, 307
  size: 47, 13
  orig: 58, 14
  offset: 8, 1
  index: -1
guang_00005
  rotate: true
  xy: 222, 26
  size: 45, 14
  orig: 58, 14
  offset: 12, 0
  index: -1
guang_00007
  rotate: false
  xy: 301, 306
  size: 41, 14
  orig: 58, 14
  offset: 16, 0
  index: -1
guang_00009
  rotate: false
  xy: 199, 73
  size: 39, 12
  orig: 58, 14
  offset: 18, 1
  index: -1
guang_00010
  rotate: false
  xy: 393, 309
  size: 37, 11
  orig: 58, 14
  offset: 20, 2
  index: -1
guang_00011
  rotate: false
  xy: 485, 318
  size: 36, 10
  orig: 58, 14
  offset: 21, 2
  index: -1
guang_00013
  rotate: false
  xy: 523, 318
  size: 33, 10
  orig: 58, 14
  offset: 23, 2
  index: -1
pa0005
  rotate: true
  xy: 77, 5
  size: 62, 38
  orig: 185, 147
  offset: 56, 38
  index: -1
pa0006
  rotate: false
  xy: 117, 3
  size: 103, 68
  orig: 185, 147
  offset: 36, 34
  index: -1
pa0007
  rotate: false
  xy: 401, 2
  size: 119, 112
  orig: 185, 147
  offset: 30, 12
  index: -1
pa0008
  rotate: false
  xy: 792, 394
  size: 131, 124
  orig: 185, 147
  offset: 28, 13
  index: -1
pa0009
  rotate: true
  xy: 558, 318
  size: 37, 68
  orig: 185, 147
  offset: 75, 79
  index: -1
qi
  rotate: false
  xy: 691, 322
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 819, 25
  size: 148, 75
  orig: 248, 180
  offset: 56, 44
  index: -1
x2
  rotate: true
  xy: 643, 164
  size: 153, 113
  orig: 248, 180
  offset: 37, 31
  index: -1
x3
  rotate: true
  xy: 541, 357
  size: 161, 124
  orig: 248, 180
  offset: 32, 26
  index: -1
x4
  rotate: true
  xy: 301, 322
  size: 196, 123
  orig: 248, 180
  offset: 30, 30
  index: -1
x5
  rotate: true
  xy: 240, 3
  size: 82, 90
  orig: 248, 180
  offset: 44, 32
  index: -1
za0001
  rotate: false
  xy: 628, 319
  size: 61, 36
  orig: 203, 148
  offset: 62, 18
  index: -1
za0002
  rotate: true
  xy: 761, 272
  size: 89, 54
  orig: 203, 148
  offset: 50, 16
  index: -1
za0003
  rotate: false
  xy: 758, 175
  size: 140, 95
  orig: 203, 148
  offset: 25, 16
  index: -1
za0004
  rotate: true
  xy: 540, 149
  size: 167, 101
  orig: 203, 148
  offset: 16, 22
  index: -1
za0005
  rotate: true
  xy: 426, 330
  size: 188, 113
  orig: 203, 148
  offset: 9, 17
  index: -1
za0006
  rotate: true
  xy: 700, 14
  size: 148, 117
  orig: 203, 148
  offset: 20, 15
  index: -1
za0007
  rotate: true
  xy: 667, 363
  size: 155, 123
  orig: 203, 148
  offset: 16, 11
  index: -1
zhua1
  rotate: false
  xy: 2, 4
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
zhua2
  rotate: true
  xy: 332, 12
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
