
BaBoErBen_model.png
size: 787,204
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 231, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 485, 106
  size: 158, 96
  orig: 158, 96
  offset: 0, 0
  index: -1
ballli
  rotate: false
  xy: 707, 26
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 276, 20
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 2, 92
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 507, 9
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 322, 7
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 2, 2
  size: 158, 88
  orig: 158, 88
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 169, 44
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
kuzi2
  rotate: false
  xy: 744, 88
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
sheng1
  rotate: true
  xy: 744, 57
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
sheng2
  rotate: true
  xy: 565, 12
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 443, 7
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
smeil
  rotate: false
  xy: 324, 103
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 645, 107
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 324, 22
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
weapontx
  rotate: false
  xy: 169, 96
  size: 153, 106
  orig: 153, 106
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 162, 2
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 709, 61
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 507, 36
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 744, 96
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 757, 139
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 653, 2
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 696, 2
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 757, 111
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 384, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 739, 32
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 765, 28
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 623, 31
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 666, 58
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 666, 26
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 732, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 615, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 264, 19
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 759, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 757, 88
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
