
BaiGuJing_model.png
size: 962,526
format: RGBA8888
filter: Linear,Linear
repeat: none
atk
  rotate: false
  xy: 884, 105
  size: 62, 47
  orig: 63, 64
  offset: 0, 14
  index: -1
dai1
  rotate: false
  xy: 545, 351
  size: 143, 173
  orig: 143, 173
  offset: 0, 0
  index: -1
dai2
  rotate: false
  xy: 468, 336
  size: 75, 188
  orig: 87, 199
  offset: 0, 0
  index: -1
dai3
  rotate: false
  xy: 312, 15
  size: 151, 244
  orig: 156, 254
  offset: 1, 10
  index: -1
die
  rotate: false
  xy: 884, 49
  size: 58, 54
  orig: 59, 55
  offset: 0, 1
  index: -1
firea01
  rotate: false
  xy: 761, 7
  size: 54, 83
  orig: 74, 97
  offset: 18, 1
  index: -1
firea02
  rotate: true
  xy: 790, 92
  size: 59, 92
  orig: 74, 97
  offset: 13, 1
  index: -1
firea03
  rotate: true
  xy: 790, 153
  size: 62, 92
  orig: 74, 97
  offset: 10, 1
  index: -1
firea04
  rotate: false
  xy: 891, 206
  size: 68, 94
  orig: 74, 97
  offset: 5, 2
  index: -1
firea05
  rotate: true
  xy: 468, 263
  size: 71, 92
  orig: 74, 97
  offset: 1, 1
  index: -1
gu1
  rotate: false
  xy: 812, 394
  size: 85, 130
  orig: 139, 131
  offset: 6, 0
  index: -1
gu2
  rotate: true
  xy: 690, 382
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
gu3
  rotate: false
  xy: 899, 302
  size: 60, 119
  orig: 66, 126
  offset: 6, 7
  index: -1
hit
  rotate: false
  xy: 899, 423
  size: 61, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 732, 266
  size: 114, 84
  orig: 114, 90
  offset: 0, 6
  index: -1
normal
  rotate: false
  xy: 899, 474
  size: 61, 50
  orig: 61, 51
  offset: 0, 1
  index: -1
qun1
  rotate: false
  xy: 2, 24
  size: 146, 213
  orig: 222, 287
  offset: 14, 42
  index: -1
qun2
  rotate: false
  xy: 752, 385
  size: 58, 139
  orig: 58, 150
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 150, 27
  size: 160, 210
  orig: 160, 215
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 562, 262
  size: 87, 108
  orig: 105, 110
  offset: 13, 2
  index: -1
tou
  rotate: false
  xy: 608, 114
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 2, 239
  size: 285, 282
  orig: 290, 382
  offset: 5, 100
  index: -1
win
  rotate: false
  xy: 884, 154
  size: 62, 50
  orig: 63, 53
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 818, 335
  size: 57, 79
  orig: 60, 86
  offset: 3, 7
  index: -1
youbi2
  rotate: false
  xy: 286, 261
  size: 180, 263
  orig: 202, 293
  offset: 22, 0
  index: -1
youjiao
  rotate: true
  xy: 817, 2
  size: 45, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 818, 255
  size: 71, 46
  orig: 75, 53
  offset: 4, 6
  index: -1
youtui1
  rotate: false
  xy: 715, 13
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 818, 303
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
youxiong
  rotate: true
  xy: 761, 217
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 672, 263
  size: 58, 86
  orig: 64, 86
  offset: 6, 0
  index: -1
zuobi2
  rotate: false
  xy: 465, 18
  size: 141, 241
  orig: 148, 241
  offset: 7, 0
  index: -1
zuojiao
  rotate: true
  xy: 871, 2
  size: 45, 51
  orig: 50, 60
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 818, 218
  size: 54, 35
  orig: 55, 42
  offset: 0, 6
  index: -1
zuotui1
  rotate: false
  xy: 608, 2
  size: 36, 110
  orig: 48, 117
  offset: 8, 3
  index: -1
zuotui2
  rotate: false
  xy: 752, 118
  size: 36, 97
  orig: 47, 100
  offset: 7, 0
  index: -1
zuoxiong
  rotate: true
  xy: 646, 10
  size: 102, 67
  orig: 107, 70
  offset: 0, 0
  index: -1
