
BenBoErBa_model.png
size: 913,520
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: false
  xy: 514, 48
  size: 158, 96
  orig: 158, 96
  offset: 0, 0
  index: -1
ballli
  rotate: false
  xy: 326, 7
  size: 63, 63
  orig: 67, 67
  offset: 2, 2
  index: -1
die
  rotate: false
  xy: 2, 2
  size: 160, 92
  orig: 165, 97
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 514, 146
  size: 164, 109
  orig: 165, 110
  offset: 0, 1
  index: -1
huzi1
  rotate: false
  xy: 804, 150
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 773, 141
  size: 29, 133
  orig: 29, 133
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 674, 2
  size: 158, 88
  orig: 158, 88
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 402, 92
  size: 234, 110
  orig: 234, 110
  offset: 0, 0
  index: -1
kuzi2
  rotate: false
  xy: 219, 106
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
sheng1
  rotate: false
  xy: 834, 8
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
sheng2
  rotate: true
  xy: 402, 41
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 96
  size: 209, 137
  orig: 209, 137
  offset: 0, 0
  index: -1
smeil
  rotate: true
  xy: 141, 146
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 307
  size: 245, 211
  orig: 245, 212
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 526, 257
  size: 261, 176
  orig: 261, 176
  offset: 0, 0
  index: -1
weapontx
  rotate: false
  xy: 249, 328
  size: 275, 190
  orig: 340, 235
  offset: 19, 12
  index: -1
weiba
  rotate: true
  xy: 704, 369
  size: 149, 88
  orig: 149, 88
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 810, 302
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 249, 72
  size: 254, 151
  orig: 254, 151
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 219, 121
  size: 23, 19
  orig: 24, 21
  offset: 0, 1
  index: -1
youbi
  rotate: false
  xy: 794, 377
  size: 54, 141
  orig: 54, 141
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 164, 4
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 141, 96
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 838, 98
  size: 63, 50
  orig: 63, 58
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 572, 6
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 861, 246
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 510, 2
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 680, 92
  size: 91, 163
  orig: 91, 163
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 704, 276
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 237, 4
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 850, 389
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 850, 439
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 215, 44
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 861, 191
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 773, 93
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
