
CaiYunXianZi_model.png
size: 661,520
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 320, 5
  size: 9, 73
  orig: 9, 73
  offset: 0, 0
  index: -1
113
  rotate: true
  xy: 404, 199
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
YaoDai1
  rotate: true
  xy: 411, 2
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
atk1b
  rotate: false
  xy: 95, 25
  size: 37, 230
  orig: 37, 230
  offset: 0, 0
  index: -1
atk1c
  rotate: false
  xy: 281, 8
  size: 37, 230
  orig: 37, 230
  offset: 0, 0
  index: -1
attk1a
  rotate: true
  xy: 306, 336
  size: 37, 230
  orig: 37, 230
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 591, 279
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 509, 188
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 588, 235
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 139, 240
  size: 129, 148
  orig: 129, 148
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 139, 371
  size: 165, 147
  orig: 165, 147
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 538, 323
  size: 82, 50
  orig: 83, 50
  offset: 1, 0
  index: -1
shenti
  rotate: true
  xy: 411, 259
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 495, 429
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 506, 5
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 289, 346
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 639, 168
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 642, 413
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 622, 334
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
toufa14
  rotate: true
  xy: 600, 465
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 560, 132
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 2, 257
  size: 135, 261
  orig: 135, 261
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 2, 2
  size: 91, 253
  orig: 91, 253
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 532, 375
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 600, 434
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 560, 85
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 617, 112
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
toufa6b
  rotate: false
  xy: 500, 128
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 511, 279
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 620, 381
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
ultadaoguang0002
  rotate: false
  xy: 134, 14
  size: 47, 224
  orig: 47, 224
  offset: 0, 0
  index: -1
ultadaoguang0003
  rotate: false
  xy: 183, 14
  size: 47, 224
  orig: 47, 224
  offset: 0, 0
  index: -1
ultadaoguang0004
  rotate: false
  xy: 232, 14
  size: 47, 224
  orig: 47, 224
  offset: 0, 0
  index: -1
ultadaoguang0005
  rotate: true
  xy: 306, 375
  size: 47, 224
  orig: 47, 224
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 608, 10
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 575, 187
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
xi2
  rotate: true
  xy: 588, 8
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
xl
  rotate: true
  xy: 617, 173
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 460, 4
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 320, 71
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
youdai1
  rotate: false
  xy: 633, 8
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
youdai2
  rotate: false
  xy: 289, 269
  size: 120, 65
  orig: 120, 65
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 610, 35
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 555, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 115, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 95, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 405, 85
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 511, 236
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 506, 34
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 500, 100
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 320, 169
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
zuodai1
  rotate: false
  xy: 306, 424
  size: 187, 94
  orig: 187, 94
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 555, 40
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 615, 87
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
zuotiao
  rotate: false
  xy: 289, 249
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 453, 85
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 320, 16
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
