
CangJie_model.png
size: 945,141
format: RGBA8888
filter: Linear,Linear
repeat: none
LZhuJian1
  rotate: false
  xy: 311, 3
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
LZhuJian2
  rotate: false
  xy: 523, 18
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
LZhuJian3
  rotate: false
  xy: 198, 25
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
atk
  rotate: true
  xy: 701, 41
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 802, 55
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 860, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 821, 93
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 728, 55
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 523, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 918, 22
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
mao3
  rotate: true
  xy: 662, 42
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
mao4
  rotate: false
  xy: 887, 116
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 772, 26
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 126, 43
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 765, 55
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 652, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
qun4
  rotate: true
  xy: 525, 80
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 397, 2
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
tiao1
  rotate: true
  xy: 842, 2
  size: 20, 16
  orig: 20, 22
  offset: 0, 6
  index: -1
tiao2
  rotate: false
  xy: 802, 2
  size: 19, 20
  orig: 19, 21
  offset: 0, 1
  index: -1
tou
  rotate: true
  xy: 472, 7
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 439, 2
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 884, 51
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 672, 78
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 261, 17
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 809, 24
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 89
  size: 50, 194
  orig: 50, 194
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 887, 89
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 730, 112
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 568, 6
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
y2b
  rotate: false
  xy: 851, 94
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
y2c
  rotate: true
  xy: 901, 25
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 678, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 228, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 843, 24
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 823, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
youbi1b
  rotate: false
  xy: 739, 4
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
youbi1c
  rotate: false
  xy: 709, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
youbi2a
  rotate: true
  xy: 192, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
youbi2b
  rotate: true
  xy: 779, 92
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 878, 6
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
youjie
  rotate: false
  xy: 261, 2
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
youpiaodai1
  rotate: false
  xy: 619, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
youpiaodai2
  rotate: false
  xy: 694, 26
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 591, 52
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 878, 25
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 828, 114
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 730, 93
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
youxiu1
  rotate: true
  xy: 126, 6
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 621, 78
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
youxiu3
  rotate: true
  xy: 422, 50
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
youzs
  rotate: false
  xy: 583, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
ypd
  rotate: false
  xy: 311, 58
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
zpd
  rotate: false
  xy: 198, 73
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 918, 32
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuobi1c
  rotate: false
  xy: 855, 58
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
zuobi1d
  rotate: true
  xy: 917, 60
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 827, 55
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
zuobi2b
  rotate: false
  xy: 924, 89
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 828, 89
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
zuojie
  rotate: false
  xy: 728, 40
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
zuopiaodai1
  rotate: false
  xy: 884, 63
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
zuopiaodai2
  rotate: false
  xy: 551, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zuopiaodai3
  rotate: true
  xy: 2, 2
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 678, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 772, 6
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 525, 50
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 373, 2
  size: 22, 54
  orig: 22, 57
  offset: 0, 3
  index: -1
zuoxiu1
  rotate: true
  xy: 621, 100
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 2, 11
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
zuozs
  rotate: false
  xy: 621, 46
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
