
ChangE_model.png
size: 886,457
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: true
  xy: 838, 160
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
bai
  rotate: true
  xy: 588, 381
  size: 74, 230
  orig: 74, 232
  offset: 0, 0
  index: -1
bian1
  rotate: true
  xy: 588, 328
  size: 51, 245
  orig: 51, 245
  offset: 0, 0
  index: -1
bian2
  rotate: true
  xy: 588, 283
  size: 43, 235
  orig: 43, 235
  offset: 0, 0
  index: -1
bian3
  rotate: true
  xy: 738, 114
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 679, 67
  size: 62, 39
  orig: 63, 41
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 493, 2
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 200
  size: 191, 255
  orig: 191, 255
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 625, 5
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 685, 150
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 743, 70
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
piao1
  rotate: true
  xy: 350, 184
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
piao2
  rotate: false
  xy: 2, 10
  size: 135, 188
  orig: 135, 188
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 493, 48
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 487, 246
  size: 99, 209
  orig: 99, 209
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 741, 178
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
sui
  rotate: false
  xy: 825, 283
  size: 8, 43
  orig: 8, 45
  offset: 0, 2
  index: -1
t1
  rotate: true
  xy: 820, 381
  size: 74, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 591, 108
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
t11
  rotate: false
  xy: 560, 2
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 317, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 737, 2
  size: 23, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 810, 66
  size: 25, 46
  orig: 25, 52
  offset: 0, 6
  index: -1
t5
  rotate: true
  xy: 668, 108
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 326, 114
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 835, 308
  size: 49, 71
  orig: 49, 74
  offset: 0, 0
  index: -1
t8
  rotate: false
  xy: 422, 114
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 695, 5
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
tiao1
  rotate: true
  xy: 591, 83
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
tiao2
  rotate: true
  xy: 736, 152
  size: 24, 80
  orig: 24, 82
  offset: 0, 0
  index: -1
tiao3
  rotate: false
  xy: 818, 168
  size: 18, 113
  orig: 18, 113
  offset: 0, 0
  index: -1
tiao4
  rotate: true
  xy: 198, 12
  size: 37, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 326, 42
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 198, 51
  size: 126, 155
  orig: 135, 155
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 609, 49
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 495, 147
  size: 86, 66
  orig: 87, 71
  offset: 1, 5
  index: -1
w3
  rotate: false
  xy: 668, 2
  size: 25, 63
  orig: 25, 76
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 743, 27
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 838, 227
  size: 35, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 789, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 810, 27
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 386, 23
  size: 27, 17
  orig: 27, 18
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 364, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 456, 6
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 488, 215
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
youxiu1
  rotate: false
  xy: 195, 208
  size: 153, 247
  orig: 153, 247
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 588, 198
  size: 83, 151
  orig: 83, 151
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 495, 104
  size: 41, 94
  orig: 42, 95
  offset: 1, 1
  index: -1
zuobi2
  rotate: false
  xy: 579, 48
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 837, 118
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 837, 92
  size: 29, 24
  orig: 32, 32
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 583, 160
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 415, 2
  size: 39, 110
  orig: 39, 115
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 139, 14
  size: 57, 184
  orig: 59, 184
  offset: 2, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 350, 245
  size: 135, 210
  orig: 135, 210
  offset: 0, 0
  index: -1
