
DaJi_model.png
size: 882,772
format: RGBA8888
filter: Linear,Linear
repeat: none
HuDieJie1
  rotate: true
  xy: 775, 109
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
HuDieJie2
  rotate: false
  xy: 408, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
HuDieJie3
  rotate: false
  xy: 408, 20
  size: 132, 86
  orig: 132, 86
  offset: 0, 0
  index: -1
WeiBa1
  rotate: false
  xy: 212, 243
  size: 166, 179
  orig: 166, 179
  offset: 0, 0
  index: -1
WeiBa2
  rotate: false
  xy: 408, 593
  size: 194, 177
  orig: 194, 204
  offset: 0, 27
  index: -1
WeiBa3
  rotate: true
  xy: 408, 450
  size: 141, 189
  orig: 141, 189
  offset: 0, 0
  index: -1
WeiBa4
  rotate: true
  xy: 215, 13
  size: 88, 191
  orig: 88, 191
  offset: 0, 0
  index: -1
WeiBa5
  rotate: false
  xy: 746, 365
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
WeiBa6
  rotate: true
  xy: 380, 201
  size: 110, 156
  orig: 222, 229
  offset: 112, 73
  index: -1
WeiBa7
  rotate: true
  xy: 408, 376
  size: 72, 190
  orig: 72, 190
  offset: 0, 0
  index: -1
WeiBa8
  rotate: true
  xy: 2, 4
  size: 73, 211
  orig: 73, 211
  offset: 0, 0
  index: -1
WeiBa9
  rotate: true
  xy: 604, 598
  size: 62, 228
  orig: 62, 228
  offset: 0, 0
  index: -1
Xiong
  rotate: true
  xy: 557, 103
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
atk
  rotate: true
  xy: 817, 296
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 712, 238
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 599, 2
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
huli
  rotate: false
  xy: 2, 424
  size: 404, 346
  orig: 404, 346
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 741, 296
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
ling1
  rotate: true
  xy: 592, 309
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
ling2
  rotate: false
  xy: 689, 64
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
normal
  rotate: true
  xy: 724, 170
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 600, 397
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 600, 109
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 604, 662
  size: 108, 210
  orig: 108, 210
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 380, 313
  size: 61, 210
  orig: 61, 210
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 212, 103
  size: 161, 138
  orig: 161, 138
  offset: 0, 0
  index: -1
rong
  rotate: true
  xy: 834, 598
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
sheng1
  rotate: false
  xy: 816, 669
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
sheng2
  rotate: false
  xy: 834, 629
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 375, 108
  size: 91, 145
  orig: 91, 145
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 587, 207
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 700, 309
  size: 43, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 686, 118
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 771, 472
  size: 109, 124
  orig: 109, 130
  offset: 0, 4
  index: -1
toufa4
  rotate: true
  xy: 784, 225
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 599, 505
  size: 34, 154
  orig: 34, 154
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 604, 541
  size: 55, 165
  orig: 55, 165
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 2, 79
  size: 208, 343
  orig: 208, 343
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 672, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 522, 108
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 816, 727
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
youbi2b
  rotate: true
  xy: 600, 62
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 781, 185
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 724, 122
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 740, 38
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 772, 78
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
youshouhuan
  rotate: false
  xy: 380, 410
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 600, 354
  size: 41, 120
  orig: 41, 120
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 656, 109
  size: 28, 96
  orig: 43, 100
  offset: 0, 4
  index: -1
zuobi1
  rotate: true
  xy: 781, 150
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
zuobi2a
  rotate: true
  xy: 784, 244
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
zuobi2b
  rotate: false
  xy: 862, 234
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 542, 11
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
zuohuan
  rotate: true
  xy: 860, 194
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 832, 102
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 724, 79
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 771, 40
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 538, 195
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 670, 210
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
