
DongHaiLongWang_model.png
size: 694,772
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 326, 13
  size: 68, 53
  orig: 69, 57
  offset: 0, 4
  index: -1
gebo232
  rotate: false
  xy: 342, 308
  size: 40, 86
  orig: 40, 91
  offset: 0, 0
  index: -1
gebo233
  rotate: true
  xy: 633, 3
  size: 47, 54
  orig: 48, 55
  offset: 0, 1
  index: -1
langhua1
  rotate: false
  xy: 145, 122
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
langhua2
  rotate: true
  xy: 634, 187
  size: 79, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
langhua3
  rotate: false
  xy: 276, 331
  size: 64, 38
  orig: 64, 39
  offset: 0, 1
  index: -1
meimao
  rotate: true
  xy: 668, 56
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 276, 138
  size: 63, 191
  orig: 66, 191
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 384, 135
  size: 209, 248
  orig: 231, 248
  offset: 21, 0
  index: -1
qunzi3
  rotate: false
  xy: 381, 7
  size: 125, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
qunziF
  rotate: true
  xy: 171, 189
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 23, 121
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 342, 396
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 342, 455
  size: 42, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 634, 55
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 341, 269
  size: 39, 37
  orig: 40, 37
  offset: 1, 0
  index: -1
toubu
  rotate: false
  xy: 386, 346
  size: 253, 168
  orig: 253, 168
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 341, 116
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 2, 371
  size: 152, 338
  orig: 152, 346
  offset: 0, 8
  index: -1
toufa2
  rotate: true
  xy: 171, 322
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 2, 525
  size: 245, 382
  orig: 245, 382
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 646, 398
  size: 43, 119
  orig: 43, 119
  offset: 0, 0
  index: -1
toufa88
  rotate: false
  xy: 276, 3
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 508, 2
  size: 48, 123
  orig: 52, 193
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 641, 268
  size: 51, 128
  orig: 56, 131
  offset: 3, 0
  index: -1
tui3
  rotate: false
  xy: 646, 519
  size: 44, 131
  orig: 70, 189
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 646, 652
  size: 46, 118
  orig: 46, 121
  offset: 0, 3
  index: -1
tuihuan
  rotate: true
  xy: 145, 177
  size: 50, 24
  orig: 50, 26
  offset: 0, 2
  index: -1
weiba2
  rotate: false
  xy: 386, 516
  size: 258, 254
  orig: 258, 254
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 2, 218
  size: 81, 151
  orig: 81, 152
  offset: 0, 0
  index: -1
wubiaoqing
  rotate: true
  xy: 634, 118
  size: 67, 55
  orig: 69, 55
  offset: 1, 0
  index: -1
xiuzi1
  rotate: false
  xy: 171, 261
  size: 85, 59
  orig: 87, 60
  offset: 2, 1
  index: -1
xiuzi2
  rotate: false
  xy: 129, 6
  size: 145, 110
  orig: 145, 113
  offset: 0, 3
  index: -1
xiuzi4
  rotate: false
  xy: 341, 190
  size: 38, 77
  orig: 42, 78
  offset: 0, 0
  index: -1
xiuzi5
  rotate: true
  xy: 508, 52
  size: 81, 124
  orig: 81, 125
  offset: 0, 0
  index: -1
xiuzi6
  rotate: true
  xy: 85, 229
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
xiuzi7
  rotate: false
  xy: 276, 83
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
xiuzi9
  rotate: false
  xy: 341, 87
  size: 33, 27
  orig: 33, 31
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 199, 165
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: true
  xy: 2, 3
  size: 113, 125
  orig: 113, 136
  offset: 0, 4
  index: -1
zuiba
  rotate: true
  xy: 2, 118
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
