
DongHuaDiJun_model.png
size: 993,850
format: RGBA8888
filter: Linear,Linear
repeat: none
F1
  rotate: true
  xy: 809, 94
  size: 71, 52
  orig: 71, 58
  offset: 0, 2
  index: -1
Fbiyan
  rotate: false
  xy: 639, 14
  size: 71, 56
  orig: 72, 58
  offset: 1, 1
  index: -1
Fkaixin
  rotate: true
  xy: 742, 161
  size: 72, 56
  orig: 72, 58
  offset: 0, 1
  index: -1
Fshengqi
  rotate: false
  xy: 800, 167
  size: 72, 54
  orig: 72, 55
  offset: 0, 1
  index: -1
Fshoushang
  rotate: true
  xy: 708, 72
  size: 72, 53
  orig: 72, 55
  offset: 0, 1
  index: -1
Fsiwang
  rotate: true
  xy: 767, 12
  size: 70, 51
  orig: 71, 54
  offset: 1, 1
  index: -1
Ldatui
  rotate: false
  xy: 540, 68
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
Lerfa
  rotate: true
  xy: 2, 32
  size: 38, 207
  orig: 41, 208
  offset: 3, 1
  index: -1
Ljiao
  rotate: true
  xy: 958, 116
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
Ljinshi
  rotate: true
  xy: 427, 68
  size: 29, 91
  orig: 29, 91
  offset: 0, 0
  index: -1
Llingzi
  rotate: false
  xy: 820, 23
  size: 49, 69
  orig: 49, 76
  offset: 0, 7
  index: -1
Lliuhai1
  rotate: false
  xy: 871, 39
  size: 43, 55
  orig: 50, 55
  offset: 7, 0
  index: -1
Lliuhai2
  rotate: false
  xy: 604, 130
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
Lliuhai3
  rotate: true
  xy: 689, 146
  size: 81, 51
  orig: 81, 101
  offset: 0, 50
  index: -1
Lpiaodai
  rotate: false
  xy: 335, 225
  size: 136, 180
  orig: 139, 180
  offset: 0, 0
  index: -1
Lqunbai
  rotate: false
  xy: 774, 426
  size: 92, 218
  orig: 94, 220
  offset: 2, 2
  index: -1
Lshangbi
  rotate: false
  xy: 910, 104
  size: 46, 67
  orig: 46, 73
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 871, 3
  size: 53, 34
  orig: 53, 37
  offset: 0, 0
  index: -1
Lwaicequnbaihou
  rotate: true
  xy: 267, 407
  size: 115, 221
  orig: 126, 244
  offset: 2, 6
  index: -1
Lxiaobi
  rotate: false
  xy: 622, 229
  size: 73, 167
  orig: 73, 167
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: true
  xy: 874, 173
  size: 41, 106
  orig: 132, 225
  offset: 69, 20
  index: -1
Lxiuneice
  rotate: true
  xy: 335, 187
  size: 36, 130
  orig: 36, 133
  offset: 0, 2
  index: -1
Lyibai
  rotate: true
  xy: 868, 446
  size: 50, 123
  orig: 51, 127
  offset: 0, 4
  index: -1
Rdabi
  rotate: true
  xy: 604, 72
  size: 56, 102
  orig: 61, 104
  offset: 0, 1
  index: -1
Rdatui
  rotate: true
  xy: 411, 2
  size: 64, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
Rerfa
  rotate: false
  xy: 759, 235
  size: 45, 187
  orig: 45, 190
  offset: 0, 3
  index: -1
Rjiao
  rotate: false
  xy: 926, 8
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
Rjinshi
  rotate: true
  xy: 806, 223
  size: 41, 76
  orig: 41, 85
  offset: 0, 4
  index: -1
Rlingzi
  rotate: false
  xy: 763, 84
  size: 44, 75
  orig: 44, 80
  offset: 0, 5
  index: -1
Rliuhai
  rotate: false
  xy: 863, 96
  size: 45, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: false
  xy: 624, 601
  size: 139, 247
  orig: 139, 247
  offset: 0, 0
  index: -1
Rqianwaicequnbai
  rotate: true
  xy: 490, 398
  size: 124, 152
  orig: 128, 157
  offset: 4, 5
  index: -1
Rqunbai
  rotate: false
  xy: 210, 186
  size: 123, 219
  orig: 124, 227
  offset: 1, 8
  index: -1
Rshou
  rotate: true
  xy: 916, 47
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
Rwaicequnbaihou
  rotate: false
  xy: 765, 646
  size: 165, 202
  orig: 165, 205
  offset: 0, 0
  index: -1
Rxiaobi
  rotate: true
  xy: 712, 16
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: true
  xy: 886, 298
  size: 35, 105
  orig: 41, 126
  offset: 0, 18
  index: -1
RxiuziB
  rotate: false
  xy: 806, 266
  size: 78, 158
  orig: 78, 158
  offset: 0, 0
  index: -1
RxiuziF
  rotate: false
  xy: 697, 242
  size: 60, 180
  orig: 63, 180
  offset: 1, 0
  index: -1
Ryibai
  rotate: true
  xy: 527, 2
  size: 64, 110
  orig: 65, 110
  offset: 1, 0
  index: -1
WaterMirror
  rotate: false
  xy: 2, 412
  size: 263, 436
  orig: 268, 436
  offset: 5, 0
  index: -1
body
  rotate: false
  xy: 644, 424
  size: 128, 175
  orig: 130, 179
  offset: 2, 4
  index: -1
dingfa
  rotate: false
  xy: 427, 99
  size: 111, 85
  orig: 111, 89
  offset: 0, 1
  index: -1
er
  rotate: true
  xy: 820, 2
  size: 19, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
fabian
  rotate: false
  xy: 473, 239
  size: 147, 157
  orig: 203, 166
  offset: 13, 9
  index: -1
fasihou
  rotate: false
  xy: 932, 652
  size: 59, 196
  orig: 194, 207
  offset: 61, 7
  index: -1
fasiqian
  rotate: true
  xy: 868, 498
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
fazan
  rotate: false
  xy: 473, 186
  size: 129, 51
  orig: 129, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 886, 335
  size: 90, 109
  orig: 90, 119
  offset: 0, 5
  index: -1
houfa
  rotate: false
  xy: 2, 72
  size: 206, 338
  orig: 207, 345
  offset: 0, 7
  index: -1
pifeng
  rotate: false
  xy: 267, 524
  size: 355, 324
  orig: 358, 324
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 624, 576
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
water13
  rotate: true
  xy: 689, 130
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
water2
  rotate: true
  xy: 765, 628
  size: 16, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
water4
  rotate: false
  xy: 411, 82
  size: 14, 9
  orig: 15, 9
  offset: 1, 0
  index: -1
water5
  rotate: true
  xy: 978, 403
  size: 41, 13
  orig: 42, 14
  offset: 0, 1
  index: -1
water6
  rotate: false
  xy: 886, 216
  size: 83, 80
  orig: 134, 85
  offset: 51, 1
  index: -1
zhongqunbaishang
  rotate: true
  xy: 211, 17
  size: 74, 198
  orig: 74, 198
  offset: 0, 0
  index: -1
zhongqunbaixia
  rotate: true
  xy: 210, 93
  size: 91, 215
  orig: 92, 217
  offset: 0, 2
  index: -1
