
HouYi_model.png
size: 710,773
format: RGBA8888
filter: Linear,Linear
repeat: none
RShouTao1
  rotate: false
  xy: 645, 91
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
atk
  rotate: true
  xy: 663, 153
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 278, 16
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 293, 132
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 485, 5
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 51
  size: 298, 25
  orig: 298, 25
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 225, 137
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 29, 139
  size: 92, 210
  orig: 92, 210
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 368, 258
  size: 57, 131
  orig: 57, 131
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 412, 16
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 123, 159
  size: 100, 190
  orig: 100, 190
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 329, 479
  size: 44, 165
  orig: 44, 165
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 427, 260
  size: 40, 129
  orig: 40, 129
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 293, 250
  size: 73, 139
  orig: 73, 139
  offset: 0, 0
  index: -1
qun6
  rotate: true
  xy: 329, 525
  size: 148, 173
  orig: 148, 173
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 291, 391
  size: 86, 164
  orig: 86, 164
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 126, 73
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 246, 79
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 615, 522
  size: 93, 249
  orig: 93, 249
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 293, 177
  size: 71, 76
  orig: 71, 83
  offset: 0, 7
  index: -1
toufa3
  rotate: true
  xy: 633, 438
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 633, 409
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 29, 45
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 371, 171
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 434, 207
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 504, 514
  size: 101, 159
  orig: 101, 159
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 187, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 502
  size: 325, 269
  orig: 325, 269
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 366, 126
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
x3_00
  rotate: false
  xy: 526, 268
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_01
  rotate: false
  xy: 548, 268
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_02
  rotate: false
  xy: 570, 275
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_03
  rotate: false
  xy: 592, 275
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_04
  rotate: false
  xy: 614, 275
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_05
  rotate: false
  xy: 636, 275
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_06
  rotate: false
  xy: 658, 275
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_07
  rotate: true
  xy: 2, 23
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_08
  rotate: true
  xy: 126, 51
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_09
  rotate: true
  xy: 517, 212
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_10
  rotate: true
  xy: 529, 190
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_11
  rotate: true
  xy: 529, 168
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_12
  rotate: true
  xy: 434, 146
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_13
  rotate: true
  xy: 434, 124
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_14
  rotate: true
  xy: 423, 102
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_15
  rotate: true
  xy: 423, 80
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_16
  rotate: true
  xy: 557, 61
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_17
  rotate: true
  xy: 285, 65
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_18
  rotate: true
  xy: 419, 58
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
x3_19
  rotate: true
  xy: 278, 43
  size: 20, 132
  orig: 20, 132
  offset: 0, 0
  index: -1
xuan1
  rotate: false
  xy: 329, 675
  size: 284, 96
  orig: 285, 96
  offset: 1, 0
  index: -1
xuan2
  rotate: false
  xy: 2, 351
  size: 287, 149
  orig: 287, 149
  offset: 0, 0
  index: -1
yao1
  rotate: true
  xy: 457, 391
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
yao2
  rotate: false
  xy: 2, 2
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 680, 307
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 434, 168
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
yaohou
  rotate: false
  xy: 69, 2
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 469, 260
  size: 55, 129
  orig: 55, 129
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 568, 124
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
youbi2b
  rotate: false
  xy: 659, 122
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 237, 2
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
youshou1a
  rotate: false
  xy: 526, 234
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
youshou1b
  rotate: false
  xy: 291, 480
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 554, 19
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 680, 221
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
youxiu1
  rotate: false
  xy: 225, 182
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 503, 402
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
youxiu3
  rotate: true
  xy: 646, 32
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 285, 87
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 216, 73
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 566, 409
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 136, 2
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 354, 10
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 596, 30
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 366, 88
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 557, 83
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 570, 234
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
