
JingWei_model.png
size: 472,267
format: RGBA8888
filter: Linear,Linear
repeat: none
atk
  rotate: false
  xy: 78, 2
  size: 47, 31
  orig: 47, 32
  offset: 0, 0
  index: -1
death
  rotate: true
  xy: 391, 25
  size: 44, 31
  orig: 44, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 312, 114
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 343, 37
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 385, 94
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 127, 11
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 312, 71
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
shitou1
  rotate: true
  xy: 424, 12
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 458, 107
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shitou3
  rotate: true
  xy: 127, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
tiao1
  rotate: true
  xy: 249, 77
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
tiao2
  rotate: false
  xy: 458, 123
  size: 12, 58
  orig: 12, 58
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 131, 185
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 385, 127
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 391, 220
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 238, 94
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 294, 37
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 380, 71
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 340, 2
  size: 33, 36
  orig: 36, 37
  offset: 0, 1
  index: -1
youchi
  rotate: true
  xy: 131, 88
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
youdai
  rotate: false
  xy: 2, 35
  size: 81, 132
  orig: 81, 132
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 378, 4
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 405, 5
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 2, 2
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 220, 24
  size: 27, 62
  orig: 29, 75
  offset: 0, 6
  index: -1
youxiu
  rotate: true
  xy: 294, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 434, 90
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 424, 46
  size: 34, 42
  orig: 48, 71
  offset: 6, 1
  index: -1
zuochi
  rotate: false
  xy: 2, 169
  size: 127, 96
  orig: 127, 96
  offset: 0, 0
  index: -1
zuodai
  rotate: true
  xy: 261, 186
  size: 79, 128
  orig: 79, 128
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 249, 18
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 220, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 85, 37
  size: 40, 130
  orig: 40, 131
  offset: 0, 1
  index: -1
zuotui2
  rotate: true
  xy: 391, 183
  size: 35, 72
  orig: 38, 92
  offset: 0, 19
  index: -1
zuoxiu
  rotate: false
  xy: 249, 34
  size: 43, 41
  orig: 47, 66
  offset: 2, 21
  index: -1
