
JinGuangShengMu_model.png
size: 882,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Yao
  rotate: true
  xy: 835, 132
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
YaoZhuangShi
  rotate: true
  xy: 468, 10
  size: 14, 58
  orig: 14, 60
  offset: 0, 2
  index: -1
atk
  rotate: true
  xy: 139, 36
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
d_00000
  rotate: false
  xy: 211, 383
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
d_00014
  rotate: false
  xy: 211, 383
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
d_00002
  rotate: false
  xy: 348, 383
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
d_00003
  rotate: false
  xy: 485, 383
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
d_00004
  rotate: false
  xy: 622, 383
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
d_00005
  rotate: false
  xy: 211, 246
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
d_00007
  rotate: false
  xy: 348, 246
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
d_00008
  rotate: false
  xy: 485, 246
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
d_00009
  rotate: false
  xy: 622, 246
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
d_00010
  rotate: false
  xy: 187, 109
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
d_00012
  rotate: false
  xy: 324, 109
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
d_00013
  rotate: false
  xy: 461, 109
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 835, 187
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 669, 85
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
jie1
  rotate: false
  xy: 840, 51
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
jie2
  rotate: false
  xy: 812, 90
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
jie3
  rotate: false
  xy: 784, 62
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
jie4
  rotate: false
  xy: 438, 21
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 671, 17
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
piaodai1a
  rotate: true
  xy: 283, 61
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
piaodai1b
  rotate: true
  xy: 256, 61
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
piaodai2a
  rotate: true
  xy: 743, 60
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
piaodai2b
  rotate: false
  xy: 730, 12
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 552, 26
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 677, 129
  size: 21, 77
  orig: 21, 77
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 598, 135
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 759, 411
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 468, 26
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 677, 152
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 377, 53
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 571, 3
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
toufa11b
  rotate: false
  xy: 759, 301
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 764, 89
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 766, 15
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 608, 21
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 731, 85
  size: 42, 31
  orig: 42, 32
  offset: 0, 1
  index: -1
toufa6
  rotate: true
  xy: 756, 130
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 761, 147
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 759, 248
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 847, 244
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 354, 6
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 377, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 95
  size: 183, 199
  orig: 183, 199
  offset: 0, 0
  index: -1
weaponb
  rotate: false
  xy: 2, 296
  size: 207, 222
  orig: 207, 222
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 256, 2
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 377, 22
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
youbi2a
  rotate: true
  xy: 183, 37
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
youbi2b
  rotate: false
  xy: 149, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 850, 89
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
youshou1a
  rotate: false
  xy: 203, 9
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
youshou1b
  rotate: false
  xy: 224, 14
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
youshou2a
  rotate: true
  xy: 830, 3
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
youshou2b
  rotate: false
  xy: 830, 388
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
youshou4
  rotate: true
  xy: 528, 4
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 841, 383
  size: 39, 135
  orig: 39, 135
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 2, 7
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 830, 308
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 669, 60
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
zuobi2a
  rotate: false
  xy: 608, 60
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
zuobi2b
  rotate: false
  xy: 300, 11
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 102, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
zuoshou1a
  rotate: true
  xy: 830, 26
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
zuoshou1b
  rotate: true
  xy: 412, 8
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
zuoshou2a
  rotate: false
  xy: 177, 3
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
zuoshou2b
  rotate: true
  xy: 815, 62
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 187, 253
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 805, 18
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 187, 73
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
zuoyui1
  rotate: true
  xy: 2, 36
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
