
KongXuan_model.png
size: 597,268
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: false
  xy: 448, 29
  size: 41, 29
  orig: 42, 29
  offset: 1, 0
  index: -1
bianzi
  rotate: false
  xy: 141, 132
  size: 53, 134
  orig: 53, 134
  offset: 0, 0
  index: -1
dai4
  rotate: false
  xy: 85, 8
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
dai5
  rotate: true
  xy: 279, 3
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
death
  rotate: true
  xy: 388, 207
  size: 36, 27
  orig: 36, 28
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 445, 163
  size: 41, 29
  orig: 42, 29
  offset: 1, 0
  index: -1
jian
  rotate: true
  xy: 2, 7
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 491, 33
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 530, 160
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
normal
  rotate: true
  xy: 492, 163
  size: 41, 28
  orig: 42, 28
  offset: 1, 0
  index: -1
piaodai1
  rotate: false
  xy: 386, 60
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 177, 2
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 477, 91
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 237, 22
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 245, 147
  size: 56, 119
  orig: 56, 119
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 303, 148
  size: 42, 118
  orig: 46, 118
  offset: 4, 0
  index: -1
qun4
  rotate: false
  xy: 283, 27
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
sheng2
  rotate: true
  xy: 355, 2
  size: 23, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 104, 9
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 494, 206
  size: 60, 92
  orig: 60, 94
  offset: 0, 1
  index: -1
toufa3
  rotate: false
  xy: 2, 87
  size: 137, 179
  orig: 140, 179
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 494, 5
  size: 41, 26
  orig: 42, 26
  offset: 1, 0
  index: -1
wuqi1
  rotate: true
  xy: 538, 22
  size: 40, 50
  orig: 41, 52
  offset: 0, 2
  index: -1
wuqi2
  rotate: true
  xy: 386, 28
  size: 30, 60
  orig: 30, 62
  offset: 0, 2
  index: -1
yaodai
  rotate: true
  xy: 424, 156
  size: 36, 19
  orig: 37, 28
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 237, 2
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
yaodai24
  rotate: false
  xy: 141, 103
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 530, 64
  size: 49, 53
  orig: 50, 53
  offset: 1, 0
  index: -1
youbi1
  rotate: true
  xy: 477, 62
  size: 27, 51
  orig: 30, 87
  offset: 0, 36
  index: -1
youbi2a
  rotate: false
  xy: 347, 156
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
youbi2b
  rotate: false
  xy: 477, 3
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 388, 249
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 537, 3
  size: 16, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 424, 245
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 424, 194
  size: 21, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 581, 73
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 530, 119
  size: 39, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
zuobi2a
  rotate: false
  xy: 196, 144
  size: 47, 122
  orig: 47, 122
  offset: 0, 0
  index: -1
zuobi2b
  rotate: true
  xy: 141, 88
  size: 13, 30
  orig: 13, 36
  offset: 0, 6
  index: -1
zuojiao
  rotate: true
  xy: 452, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 555, 3
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 53, 8
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 417, 217
  size: 26, 75
  orig: 26, 77
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 388, 157
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
