
KuaFu_model.png
size: 614,518
format: RGBA8888
filter: Linear,Linear
repeat: none
changfa1
  rotate: false
  xy: 2, 190
  size: 220, 326
  orig: 229, 326
  offset: 0, 0
  index: -1
dabiL1
  rotate: true
  xy: 483, 390
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
dabiR1
  rotate: false
  xy: 508, 309
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
datui L1
  rotate: true
  xy: 224, 199
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
datui R1
  rotate: true
  xy: 330, 3
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
diaozhui shang 1
  rotate: false
  xy: 430, 79
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
diaozhui xia 1
  rotate: false
  xy: 349, 202
  size: 71, 64
  orig: 73, 68
  offset: 0, 1
  index: -1
diaozhui zhong 1
  rotate: false
  xy: 525, 277
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
hu 1
  rotate: false
  xy: 482, 271
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
hu houmian 1
  rotate: false
  xy: 586, 301
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
hushouhou R1
  rotate: true
  xy: 579, 106
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
jiao L1
  rotate: false
  xy: 487, 206
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
jiao R1
  rotate: false
  xy: 542, 149
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
kaixin mei
  rotate: true
  xy: 429, 447
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
kubian R1
  rotate: false
  xy: 535, 42
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 405, 110
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
piaodai L 1
  rotate: true
  xy: 229, 65
  size: 17, 90
  orig: 19, 92
  offset: 0, 2
  index: -1
piaodai R 1
  rotate: true
  xy: 2, 15
  size: 35, 152
  orig: 39, 160
  offset: 0, 0
  index: -1
shengqi mei
  rotate: true
  xy: 491, 133
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
shou L 1
  rotate: true
  xy: 576, 35
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
shou R1
  rotate: false
  xy: 571, 392
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shou Rl
  rotate: false
  xy: 579, 68
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
shou_L_L
  rotate: true
  xy: 535, 3
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
shou_R_R
  rotate: true
  xy: 580, 470
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
shoushang mei
  rotate: false
  xy: 510, 83
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
shouwan_L
  rotate: false
  xy: 422, 202
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
siwang mei
  rotate: false
  xy: 550, 229
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
sulfa1
  rotate: true
  xy: 321, 73
  size: 25, 107
  orig: 25, 108
  offset: 0, 0
  index: -1
toufahoushang1
  rotate: false
  xy: 2, 52
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
toufaqian1
  rotate: true
  xy: 320, 100
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
wubiaoqing mei
  rotate: true
  xy: 555, 318
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
wuqi 1
  rotate: true
  xy: 224, 268
  size: 248, 203
  orig: 248, 203
  offset: 0, 0
  index: -1
xiaobi L 1
  rotate: true
  xy: 248, 7
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
xiaobi R 1
  rotate: false
  xy: 429, 375
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
xiaotui L1
  rotate: true
  xy: 442, 8
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
xiaotui R1
  rotate: true
  xy: 429, 293
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
xiongqiang yao 1
  rotate: false
  xy: 139, 63
  size: 88, 125
  orig: 94, 125
  offset: 1, 0
  index: -1
yao1
  rotate: false
  xy: 487, 434
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
yaodai 1
  rotate: false
  xy: 156, 2
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
yuanhuan 1
  rotate: true
  xy: 229, 84
  size: 113, 89
  orig: 113, 91
  offset: 0, 2
  index: -1
yuanhuan hou 1
  rotate: false
  xy: 429, 272
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
zuan 1
  rotate: true
  xy: 491, 112
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zuoshoubu
  rotate: true
  xy: 580, 449
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
