
LiShanLaoMu_model.png
size: 1009,614
format: RGBA8888
filter: Linear,Linear
repeat: none
HuDieJie1
  rotate: false
  xy: 195, 2
  size: 14, 14
  orig: 14, 15
  offset: 0, 0
  index: -1
HuDieJie2
  rotate: true
  xy: 861, 55
  size: 27, 31
  orig: 28, 32
  offset: 1, 1
  index: -1
HuDieJie3
  rotate: false
  xy: 847, 234
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
LDaBi
  rotate: true
  xy: 642, 153
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
LDaTui
  rotate: true
  xy: 541, 255
  size: 41, 115
  orig: 41, 116
  offset: 0, 1
  index: -1
LJianZhuangShi1
  rotate: true
  xy: 943, 259
  size: 33, 61
  orig: 34, 62
  offset: 0, 0
  index: -1
LJianZhuangShi2
  rotate: false
  xy: 921, 173
  size: 49, 38
  orig: 49, 40
  offset: 0, 1
  index: -1
LJianZhuangShi3
  rotate: false
  xy: 955, 82
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
LJiao
  rotate: false
  xy: 232, 2
  size: 38, 35
  orig: 39, 36
  offset: 1, 0
  index: -1
LPiaoDai1
  rotate: true
  xy: 688, 278
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
LPiaoDai2
  rotate: true
  xy: 717, 409
  size: 27, 145
  orig: 30, 146
  offset: 3, 0
  index: -1
LQunZiAll
  rotate: false
  xy: 404, 382
  size: 147, 230
  orig: 147, 230
  offset: 0, 0
  index: -1
LShou1
  rotate: false
  xy: 926, 55
  size: 25, 27
  orig: 27, 28
  offset: 1, 1
  index: -1
LShou2
  rotate: true
  xy: 272, 2
  size: 35, 38
  orig: 36, 46
  offset: 1, 7
  index: -1
LSiJin4
  rotate: false
  xy: 972, 171
  size: 23, 40
  orig: 23, 41
  offset: 0, 0
  index: -1
LSiJin5
  rotate: false
  xy: 604, 51
  size: 32, 78
  orig: 32, 80
  offset: 0, 1
  index: -1
LSiJin8
  rotate: true
  xy: 703, 348
  size: 59, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
LSiJinAll
  rotate: false
  xy: 241, 379
  size: 161, 233
  orig: 161, 233
  offset: 0, 0
  index: -1
LTouPiaoDai
  rotate: false
  xy: 377, 193
  size: 44, 184
  orig: 44, 184
  offset: 0, 0
  index: -1
LTouShi
  rotate: false
  xy: 312, 5
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
LWuQiPiaoDai1
  rotate: false
  xy: 706, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
LWuQiPiaoDai3
  rotate: true
  xy: 2, 5
  size: 11, 173
  orig: 11, 173
  offset: 0, 0
  index: -1
LXiaoTui
  rotate: false
  xy: 384, 30
  size: 36, 94
  orig: 42, 98
  offset: 0, 1
  index: -1
LXiuKou1
  rotate: false
  xy: 694, 52
  size: 48, 48
  orig: 49, 48
  offset: 1, 0
  index: -1
LXiuKou2
  rotate: true
  xy: 562, 2
  size: 47, 52
  orig: 48, 52
  offset: 1, 0
  index: -1
Lian
  rotate: false
  xy: 884, 436
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
LiuHai1
  rotate: true
  xy: 241, 121
  size: 67, 88
  orig: 67, 89
  offset: 0, 0
  index: -1
LiuHai2
  rotate: true
  xy: 768, 237
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
LiuHai3
  rotate: true
  xy: 936, 235
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
LiuHai4
  rotate: true
  xy: 874, 228
  size: 30, 60
  orig: 31, 60
  offset: 1, 0
  index: -1
Mei1_1
  rotate: false
  xy: 536, 51
  size: 57, 6
  orig: 58, 9
  offset: 1, 1
  index: -1
Mei1_2
  rotate: true
  xy: 999, 493
  size: 59, 8
  orig: 59, 12
  offset: 0, 0
  index: -1
Mei1_3
  rotate: true
  xy: 748, 91
  size: 56, 9
  orig: 58, 12
  offset: 1, 1
  index: -1
Qiu0101
  rotate: false
  xy: 509, 133
  size: 25, 51
  orig: 25, 52
  offset: 0, 1
  index: -1
Qiu0102
  rotate: false
  xy: 952, 456
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
Qiu0103
  rotate: false
  xy: 797, 297
  size: 80, 32
  orig: 82, 32
  offset: 1, 0
  index: -1
Qiu0104
  rotate: true
  xy: 744, 52
  size: 36, 52
  orig: 38, 53
  offset: 1, 0
  index: -1
Qiu0105
  rotate: false
  xy: 801, 331
  size: 76, 76
  orig: 77, 78
  offset: 0, 1
  index: -1
Qiu0106
  rotate: true
  xy: 331, 121
  size: 71, 44
  orig: 73, 44
  offset: 1, 0
  index: -1
Qiu0107
  rotate: false
  xy: 879, 349
  size: 68, 85
  orig: 69, 85
  offset: 1, 0
  index: -1
Qiu0201
  rotate: true
  xy: 936, 213
  size: 20, 53
  orig: 20, 55
  offset: 0, 1
  index: -1
Qiu0202
  rotate: true
  xy: 497, 2
  size: 39, 63
  orig: 40, 63
  offset: 1, 0
  index: -1
Qiu0203
  rotate: false
  xy: 824, 90
  size: 27, 50
  orig: 30, 51
  offset: 1, 1
  index: -1
Qiu0204
  rotate: false
  xy: 735, 2
  size: 16, 48
  orig: 18, 49
  offset: 1, 1
  index: -1
Qiu0205
  rotate: true
  xy: 921, 84
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Qiu0206
  rotate: false
  xy: 536, 59
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
Qiu0301
  rotate: false
  xy: 638, 97
  size: 52, 54
  orig: 53, 56
  offset: 0, 1
  index: -1
Qiu0302
  rotate: true
  xy: 882, 111
  size: 27, 37
  orig: 27, 39
  offset: 0, 1
  index: -1
Qiu0303
  rotate: false
  xy: 950, 554
  size: 57, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Qiu0304
  rotate: true
  xy: 377, 126
  size: 65, 43
  orig: 66, 45
  offset: 0, 1
  index: -1
Qiu0305
  rotate: true
  xy: 536, 160
  size: 39, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
Qiu0401
  rotate: true
  xy: 422, 133
  size: 51, 85
  orig: 51, 88
  offset: 0, 1
  index: -1
Qiu0402
  rotate: true
  xy: 616, 2
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
Qiu0403
  rotate: false
  xy: 309, 45
  size: 73, 74
  orig: 75, 74
  offset: 1, 0
  index: -1
Qiu0404
  rotate: false
  xy: 880, 174
  size: 39, 52
  orig: 40, 53
  offset: 1, 0
  index: -1
Qiu0405
  rotate: true
  xy: 553, 354
  size: 59, 148
  orig: 60, 153
  offset: 0, 4
  index: -1
Qiu0501
  rotate: true
  xy: 375, 2
  size: 21, 68
  orig: 23, 70
  offset: 1, 1
  index: -1
Qiu0502
  rotate: false
  xy: 950, 320
  size: 57, 46
  orig: 59, 47
  offset: 1, 1
  index: -1
Qiu0503
  rotate: true
  xy: 445, 4
  size: 19, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
Qiu0504
  rotate: false
  xy: 422, 25
  size: 73, 33
  orig: 74, 35
  offset: 0, 1
  index: -1
Qiu0505
  rotate: false
  xy: 422, 60
  size: 73, 71
  orig: 74, 72
  offset: 1, 0
  index: -1
Qiu0506
  rotate: false
  xy: 976, 368
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Qiu0507
  rotate: false
  xy: 638, 51
  size: 54, 44
  orig: 54, 45
  offset: 0, 1
  index: -1
Qiu0508
  rotate: true
  xy: 921, 108
  size: 19, 39
  orig: 21, 42
  offset: 0, 0
  index: -1
RDaBi
  rotate: false
  xy: 972, 127
  size: 22, 42
  orig: 23, 44
  offset: 0, 1
  index: -1
RDaTui
  rotate: true
  xy: 688, 308
  size: 38, 107
  orig: 38, 108
  offset: 0, 1
  index: -1
RJianZhuangShi1
  rotate: false
  xy: 848, 158
  size: 30, 53
  orig: 32, 56
  offset: 0, 2
  index: -1
RJianZhuangShi2
  rotate: false
  xy: 953, 60
  size: 23, 20
  orig: 24, 22
  offset: 1, 0
  index: -1
RJianZhuangShi3
  rotate: false
  xy: 177, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
RJiao
  rotate: true
  xy: 670, 3
  size: 46, 34
  orig: 46, 35
  offset: 0, 0
  index: -1
RPiaoDai1
  rotate: true
  xy: 536, 131
  size: 27, 93
  orig: 28, 93
  offset: 0, 0
  index: -1
RPiaoDai2
  rotate: true
  xy: 541, 298
  size: 25, 145
  orig: 25, 145
  offset: 0, 0
  index: -1
RQunZi1
  rotate: false
  xy: 497, 43
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
RQunZiAll
  rotate: true
  xy: 717, 438
  size: 86, 165
  orig: 87, 165
  offset: 0, 0
  index: -1
RShou
  rotate: true
  xy: 894, 54
  size: 28, 30
  orig: 28, 32
  offset: 0, 2
  index: -1
RSiJinAll1
  rotate: true
  xy: 536, 201
  size: 52, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
RSiJinAll2
  rotate: false
  xy: 241, 190
  size: 84, 187
  orig: 84, 191
  offset: 0, 3
  index: -1
RTouFa3
  rotate: true
  xy: 879, 299
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
RTouPiaoDai
  rotate: false
  xy: 327, 194
  size: 48, 183
  orig: 48, 183
  offset: 0, 0
  index: -1
RTouShi
  rotate: true
  xy: 798, 53
  size: 35, 37
  orig: 37, 38
  offset: 1, 1
  index: -1
RWuQiPiaoDai1
  rotate: false
  xy: 658, 229
  size: 28, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
RWuQiPiaoDai2
  rotate: true
  xy: 768, 206
  size: 29, 71
  orig: 30, 71
  offset: 1, 0
  index: -1
RWuQiPiaoDai2_1
  rotate: false
  xy: 949, 368
  size: 25, 66
  orig: 26, 66
  offset: 1, 0
  index: -1
RWuQiPiaoDai3
  rotate: true
  xy: 541, 325
  size: 27, 145
  orig: 27, 145
  offset: 0, 0
  index: -1
RXiaoTui
  rotate: true
  xy: 782, 266
  size: 29, 90
  orig: 29, 91
  offset: 0, 1
  index: -1
RXiuKou
  rotate: true
  xy: 882, 140
  size: 32, 37
  orig: 34, 38
  offset: 1, 0
  index: -1
SanFa
  rotate: true
  xy: 2, 18
  size: 128, 228
  orig: 128, 228
  offset: 0, 0
  index: -1
ShangShen1
  rotate: false
  xy: 423, 264
  size: 116, 116
  orig: 116, 117
  offset: 0, 1
  index: -1
ShangShen2
  rotate: true
  xy: 841, 213
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
ShangShen3
  rotate: true
  xy: 644, 235
  size: 18, 12
  orig: 20, 12
  offset: 1, 0
  index: -1
TouFa1
  rotate: false
  xy: 423, 186
  size: 111, 76
  orig: 112, 78
  offset: 0, 1
  index: -1
TouFa2
  rotate: false
  xy: 232, 39
  size: 75, 80
  orig: 76, 82
  offset: 0, 1
  index: -1
TouFa4
  rotate: true
  xy: 696, 149
  size: 46, 61
  orig: 49, 75
  offset: 3, 13
  index: -1
TouFaBao
  rotate: false
  xy: 644, 189
  size: 42, 38
  orig: 44, 43
  offset: 1, 1
  index: -1
TouShi1
  rotate: false
  xy: 759, 154
  size: 63, 50
  orig: 64, 51
  offset: 0, 1
  index: -1
TouShi2
  rotate: false
  xy: 753, 4
  size: 46, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
TouShi3
  rotate: true
  xy: 688, 231
  size: 45, 78
  orig: 45, 79
  offset: 0, 0
  index: -1
WuQi1
  rotate: false
  xy: 2, 148
  size: 237, 464
  orig: 237, 477
  offset: 0, 0
  index: -1
WuQiYe1
  rotate: true
  xy: 688, 197
  size: 32, 65
  orig: 33, 66
  offset: 1, 0
  index: -1
WuQiYe2
  rotate: true
  xy: 759, 90
  size: 28, 62
  orig: 28, 65
  offset: 0, 2
  index: -1
WuQiYe3
  rotate: false
  xy: 837, 55
  size: 22, 33
  orig: 22, 34
  offset: 0, 1
  index: -1
WuQiYe4
  rotate: false
  xy: 853, 104
  size: 27, 52
  orig: 29, 53
  offset: 1, 1
  index: -1
WuQiYe5
  rotate: true
  xy: 882, 84
  size: 25, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
WuQiYe6
  rotate: true
  xy: 847, 14
  size: 39, 29
  orig: 41, 29
  offset: 1, 0
  index: -1
WuQiYe7
  rotate: true
  xy: 801, 2
  size: 49, 44
  orig: 50, 46
  offset: 0, 1
  index: -1
WuQiYe8
  rotate: true
  xy: 998, 368
  size: 22, 9
  orig: 23, 10
  offset: 1, 1
  index: -1
WuQiYe9
  rotate: false
  xy: 962, 108
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
XiaBai1
  rotate: true
  xy: 692, 102
  size: 45, 54
  orig: 45, 57
  offset: 0, 3
  index: -1
XiaBai2
  rotate: true
  xy: 717, 526
  size: 86, 231
  orig: 86, 232
  offset: 0, 0
  index: -1
XiaBai3
  rotate: false
  xy: 553, 415
  size: 162, 197
  orig: 162, 198
  offset: 0, 0
  index: -1
XiangLian1
  rotate: true
  xy: 982, 82
  size: 24, 17
  orig: 24, 20
  offset: 0, 1
  index: -1
XiangLian2
  rotate: false
  xy: 232, 126
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
XiangLianSheng1
  rotate: true
  xy: 541, 361
  size: 19, 10
  orig: 20, 11
  offset: 0, 0
  index: -1
XiangLianSheng2
  rotate: false
  xy: 797, 333
  size: 2, 13
  orig: 3, 14
  offset: 1, 1
  index: -1
Yan1_1
  rotate: true
  xy: 824, 142
  size: 62, 22
  orig: 64, 22
  offset: 1, 0
  index: -1
Yan1_2
  rotate: false
  xy: 879, 282
  size: 62, 15
  orig: 66, 16
  offset: 1, 0
  index: -1
Yan1_3
  rotate: false
  xy: 759, 120
  size: 63, 32
  orig: 64, 34
  offset: 1, 2
  index: -1
Yan1_4
  rotate: true
  xy: 976, 392
  size: 62, 22
  orig: 64, 23
  offset: 1, 1
  index: -1
Yan1_5
  rotate: false
  xy: 874, 260
  size: 62, 20
  orig: 64, 20
  offset: 1, 0
  index: -1
Yao1
  rotate: false
  xy: 950, 294
  size: 56, 24
  orig: 57, 25
  offset: 0, 1
  index: -1
Yao2
  rotate: false
  xy: 921, 129
  size: 49, 42
  orig: 51, 42
  offset: 1, 0
  index: -1
Zui1_1
  rotate: true
  xy: 631, 140
  size: 18, 5
  orig: 19, 6
  offset: 0, 1
  index: -1
Zui1_2
  rotate: false
  xy: 768, 269
  size: 12, 7
  orig: 15, 7
  offset: 1, 0
  index: -1
Zui1_3
  rotate: false
  xy: 536, 43
  size: 10, 6
  orig: 11, 6
  offset: 1, 0
  index: -1
Zui1_4
  rotate: true
  xy: 375, 30
  size: 13, 7
  orig: 18, 7
  offset: 4, 0
  index: -1
Zui1_5
  rotate: false
  xy: 853, 90
  size: 16, 12
  orig: 19, 12
  offset: 3, 0
  index: -1
