
m_DuShe_model.png
size: 831,271
format: RGBA8888
filter: Linear,Linear
repeat: none
pic0
  rotate: false
  xy: 725, 217
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
pic1
  rotate: false
  xy: 2, 2
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
pic10
  rotate: false
  xy: 681, 80
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
pic11
  rotate: true
  xy: 725, 19
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
pic12
  rotate: false
  xy: 464, 3
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
pic13
  rotate: false
  xy: 102, 2
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
pic14
  rotate: false
  xy: 392, 80
  size: 287, 189
  orig: 287, 189
  offset: 0, 0
  index: -1
pic15
  rotate: false
  xy: 785, 16
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
pic16
  rotate: true
  xy: 182, 8
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
pic17
  rotate: true
  xy: 681, 237
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
pic18
  rotate: true
  xy: 72, 45
  size: 224, 223
  orig: 224, 223
  offset: 0, 0
  index: -1
pic19
  rotate: true
  xy: 2, 34
  size: 235, 68
  orig: 235, 68
  offset: 0, 0
  index: -1
pic2
  rotate: false
  xy: 557, 3
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
pic20
  rotate: false
  xy: 312, 7
  size: 150, 62
  orig: 150, 62
  offset: 0, 0
  index: -1
pic5
  rotate: true
  xy: 725, 134
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
pic5-1
  rotate: false
  xy: 785, 77
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
pic6
  rotate: false
  xy: 297, 45
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
pic7
  rotate: false
  xy: 639, 4
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
pic8
  rotate: true
  xy: 681, 257
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
pic9
  rotate: true
  xy: 265, 8
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 297, 71
  size: 198, 93
  orig: 224, 105
  offset: 9, 0
  index: -1
