
m_GongJianShou_model.png
size: 929,387
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 785, 74
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 702, 201
  size: 120, 10
  orig: 120, 10
  offset: 0, 0
  index: -1
pic0
  rotate: false
  xy: 785, 23
  size: 67, 36
  orig: 68, 36
  offset: 1, 0
  index: -1
pic1
  rotate: false
  xy: 123, 25
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
pic10
  rotate: true
  xy: 500, 147
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
pic11
  rotate: false
  xy: 683, 90
  size: 95, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
pic12
  rotate: false
  xy: 558, 166
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
pic13
  rotate: true
  xy: 683, 30
  size: 56, 98
  orig: 56, 104
  offset: 0, 6
  index: -1
pic14
  rotate: true
  xy: 541, 271
  size: 112, 162
  orig: 132, 165
  offset: 20, 0
  index: -1
pic14-1
  rotate: true
  xy: 707, 215
  size: 82, 144
  orig: 82, 144
  offset: 0, 0
  index: -1
pic14-2
  rotate: false
  xy: 861, 262
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
pic15
  rotate: true
  xy: 665, 155
  size: 26, 31
  orig: 27, 32
  offset: 0, 1
  index: -1
pic16
  rotate: true
  xy: 193, 258
  size: 125, 344
  orig: 125, 344
  offset: 0, 0
  index: -1
pic17
  rotate: false
  xy: 893, 29
  size: 29, 29
  orig: 29, 32
  offset: 0, 0
  index: -1
pic18
  rotate: false
  xy: 807, 63
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
pic19
  rotate: false
  xy: 663, 185
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
pic2
  rotate: false
  xy: 123, 4
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
pic20
  rotate: false
  xy: 500, 117
  size: 54, 26
  orig: 56, 26
  offset: 2, 0
  index: -1
pic21
  rotate: true
  xy: 558, 117
  size: 45, 103
  orig: 46, 103
  offset: 1, 0
  index: -1
pic22
  rotate: true
  xy: 895, 145
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
pic23
  rotate: true
  xy: 707, 301
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
pic24
  rotate: true
  xy: 193, 6
  size: 78, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
pic25
  rotate: true
  xy: 702, 155
  size: 42, 103
  orig: 42, 103
  offset: 0, 0
  index: -1
pic26
  rotate: false
  xy: 809, 133
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
pic27
  rotate: false
  xy: 193, 88
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
pic3
  rotate: true
  xy: 883, 62
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
pic4
  rotate: false
  xy: 665, 148
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
pic5
  rotate: false
  xy: 374, 137
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
pic5-1
  rotate: false
  xy: 605, 20
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
pic5-2
  rotate: false
  xy: 782, 93
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
pic6
  rotate: false
  xy: 512, 20
  size: 89, 93
  orig: 90, 93
  offset: 1, 0
  index: -1
pic7
  rotate: true
  xy: 337, 13
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
pic7-1
  rotate: false
  xy: 856, 23
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
pic8
  rotate: true
  xy: 855, 200
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
pic9
  rotate: false
  xy: 444, 11
  size: 64, 61
  orig: 66, 61
  offset: 2, 0
  index: -1
xuan1
  rotate: false
  xy: 4, 8
  size: 115, 39
  orig: 115, 39
  offset: 0, 0
  index: -1
xuan2
  rotate: false
  xy: 4, 51
  size: 185, 332
  orig: 185, 332
  offset: 0, 0
  index: -1
xuan3
  rotate: false
  xy: 374, 76
  size: 116, 57
  orig: 116, 60
  offset: 0, 3
  index: -1
