
m_GuanBing02_model.png
size: 912,204
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: true
  xy: 548, 69
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
pic0
  rotate: false
  xy: 270, 66
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
pic1
  rotate: true
  xy: 880, 35
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
pic10
  rotate: false
  xy: 653, 10
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
pic11
  rotate: false
  xy: 597, 8
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
pic12
  rotate: true
  xy: 664, 104
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
pic13
  rotate: true
  xy: 462, 11
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
pic14
  rotate: false
  xy: 378, 67
  size: 101, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
pic15
  rotate: true
  xy: 268, 11
  size: 43, 83
  orig: 44, 94
  offset: 1, 0
  index: -1
pic16
  rotate: true
  xy: 763, 22
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
pic17
  rotate: true
  xy: 4, 5
  size: 195, 134
  orig: 195, 134
  offset: 0, 0
  index: -1
pic18
  rotate: true
  xy: 807, 48
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
pic19
  rotate: false
  xy: 719, 110
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
pic2
  rotate: true
  xy: 807, 159
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
pic20
  rotate: false
  xy: 483, 88
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
pic21
  rotate: false
  xy: 624, 91
  size: 36, 109
  orig: 36, 109
  offset: 0, 0
  index: -1
pic22
  rotate: false
  xy: 761, 115
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
pic23
  rotate: true
  xy: 142, 5
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
pic24
  rotate: false
  xy: 560, 91
  size: 60, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
pic25
  rotate: false
  xy: 723, 20
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
pic26
  rotate: true
  xy: 763, 60
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
pic27
  rotate: true
  xy: 355, 4
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
pic28
  rotate: false
  xy: 183, 6
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
pic3
  rotate: false
  xy: 804, 9
  size: 65, 35
  orig: 66, 35
  offset: 1, 0
  index: -1
pic4
  rotate: true
  xy: 882, 72
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
pic5
  rotate: false
  xy: 483, 68
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
pic6
  rotate: false
  xy: 268, 5
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
pic7
  rotate: true
  xy: 883, 136
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
pic8
  rotate: false
  xy: 142, 58
  size: 124, 142
  orig: 124, 160
  offset: 0, 0
  index: -1
pic9
  rotate: false
  xy: 807, 95
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
