
m_HaoShen_model.png
size: 572,272
format: RGBA8888
filter: Linear,Linear
repeat: none
pic0
  rotate: false
  xy: 2, 13
  size: 104, 81
  orig: 109, 89
  offset: 5, 8
  index: -1
pic1
  rotate: false
  xy: 256, 59
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
pic10
  rotate: false
  xy: 411, 35
  size: 39, 83
  orig: 45, 85
  offset: 0, 0
  index: -1
pic11
  rotate: true
  xy: 333, 163
  size: 47, 169
  orig: 47, 169
  offset: 0, 0
  index: -1
pic12
  rotate: false
  xy: 158, 24
  size: 96, 99
  orig: 98, 99
  offset: 2, 0
  index: -1
pic13
  rotate: false
  xy: 452, 47
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
pic14
  rotate: true
  xy: 452, 2
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
pic15
  rotate: false
  xy: 530, 49
  size: 26, 27
  orig: 27, 27
  offset: 1, 0
  index: -1
pic16
  rotate: false
  xy: 491, 47
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
pic17
  rotate: true
  xy: 510, 2
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
pic18
  rotate: false
  xy: 416, 6
  size: 26, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
pic2
  rotate: false
  xy: 391, 3
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
pic20
  rotate: false
  xy: 502, 229
  size: 68, 41
  orig: 71, 59
  offset: 0, 2
  index: -1
pic24
  rotate: false
  xy: 507, 120
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
pic25
  rotate: false
  xy: 256, 2
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
pic26
  rotate: true
  xy: 333, 120
  size: 41, 172
  orig: 44, 178
  offset: 3, 6
  index: -1
pic27
  rotate: true
  xy: 155, 125
  size: 145, 176
  orig: 145, 235
  offset: 0, 55
  index: -1
pic28
  rotate: false
  xy: 504, 181
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
pic29
  rotate: true
  xy: 530, 78
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
pic3
  rotate: false
  xy: 316, 25
  size: 93, 93
  orig: 124, 115
  offset: 0, 22
  index: -1
pic30
  rotate: false
  xy: 2, 96
  size: 151, 174
  orig: 154, 234
  offset: 3, 56
  index: -1
pic4
  rotate: false
  xy: 553, 158
  size: 15, 69
  orig: 17, 83
  offset: 2, 0
  index: -1
pic5
  rotate: false
  xy: 528, 127
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
pic6
  rotate: true
  xy: 297, 6
  size: 17, 92
  orig: 17, 92
  offset: 0, 0
  index: -1
pic7
  rotate: false
  xy: 158, 2
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
pic8
  rotate: false
  xy: 108, 10
  size: 48, 84
  orig: 48, 92
  offset: 0, 0
  index: -1
pic9
  rotate: true
  xy: 333, 212
  size: 58, 167
  orig: 58, 167
  offset: 0, 0
  index: -1
