
m_HaiGuai_model.png
size: 993,387
format: RGBA8888
filter: Linear,Linear
repeat: none
00a
  rotate: false
  xy: 719, 4
  size: 97, 116
  orig: 139, 152
  offset: 0, 36
  index: -1
00b
  rotate: false
  xy: 818, 33
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 604, 3
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 688, 122
  size: 155, 118
  orig: 157, 121
  offset: 2, 0
  index: -1
12
  rotate: true
  xy: 845, 122
  size: 103, 142
  orig: 103, 142
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 59
  size: 253, 163
  orig: 253, 163
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 886, 227
  size: 158, 105
  orig: 170, 105
  offset: 12, 0
  index: -1
15
  rotate: true
  xy: 95, 26
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 914, 31
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
4a
  rotate: false
  xy: 2, 224
  size: 684, 161
  orig: 684, 161
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 455, 6
  size: 98, 147
  orig: 98, 147
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 455, 106
  size: 201, 116
  orig: 201, 116
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 658, 201
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 163, 17
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
aa1
  rotate: false
  xy: 688, 242
  size: 196, 143
  orig: 196, 143
  offset: 0, 0
  index: -1
aa2
  rotate: true
  xy: 257, 47
  size: 175, 196
  orig: 175, 196
  offset: 0, 0
  index: -1
