
m_JinJun_model.png
size: 896,235
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: true
  xy: 177, 52
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
pic0
  rotate: false
  xy: 361, 80
  size: 108, 151
  orig: 108, 151
  offset: 0, 0
  index: -1
pic1
  rotate: false
  xy: 130, 15
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
pic10
  rotate: false
  xy: 634, 109
  size: 90, 122
  orig: 98, 122
  offset: 8, 0
  index: -1
pic11
  rotate: true
  xy: 505, 4
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
pic12
  rotate: true
  xy: 828, 106
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
pic14
  rotate: false
  xy: 265, 77
  size: 92, 154
  orig: 92, 154
  offset: 0, 0
  index: -1
pic15
  rotate: false
  xy: 827, 21
  size: 40, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
pic16
  rotate: false
  xy: 162, 15
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
pic17
  rotate: false
  xy: 4, 47
  size: 169, 184
  orig: 169, 184
  offset: 0, 0
  index: -1
pic18
  rotate: true
  xy: 401, 13
  size: 63, 100
  orig: 63, 101
  offset: 0, 0
  index: -1
pic19
  rotate: false
  xy: 600, 4
  size: 43, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
pic2
  rotate: false
  xy: 647, 17
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
pic20
  rotate: false
  xy: 177, 71
  size: 84, 160
  orig: 84, 160
  offset: 0, 0
  index: -1
pic21
  rotate: false
  xy: 473, 86
  size: 43, 145
  orig: 43, 145
  offset: 0, 0
  index: -1
pic22
  rotate: true
  xy: 194, 4
  size: 63, 112
  orig: 65, 134
  offset: 0, 22
  index: -1
pic23
  rotate: true
  xy: 355, 8
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
pic24
  rotate: false
  xy: 728, 114
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
pic25
  rotate: true
  xy: 784, 183
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
pic26
  rotate: true
  xy: 310, 6
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
pic27
  rotate: false
  xy: 761, 7
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
pic28
  rotate: true
  xy: 701, 24
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
pic3
  rotate: false
  xy: 4, 13
  size: 61, 30
  orig: 61, 31
  offset: 0, 0
  index: -1
pic4
  rotate: false
  xy: 69, 13
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
pic5
  rotate: false
  xy: 701, 4
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
pic6
  rotate: false
  xy: 4, 7
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
pic7
  rotate: true
  xy: 784, 116
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
pic8
  rotate: false
  xy: 520, 92
  size: 110, 139
  orig: 110, 139
  offset: 0, 0
  index: -1
