
m_MengHu_model.png
size: 960,268
format: RGBA8888
filter: Linear,Linear
repeat: none
pic1
  rotate: false
  xy: 798, 110
  size: 160, 155
  orig: 160, 155
  offset: 0, 0
  index: -1
pic10
  rotate: false
  xy: 675, 13
  size: 70, 34
  orig: 70, 38
  offset: 0, 4
  index: -1
pic11
  rotate: true
  xy: 253, 8
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
pic12
  rotate: true
  xy: 420, 8
  size: 94, 158
  orig: 94, 158
  offset: 0, 0
  index: -1
pic13
  rotate: true
  xy: 675, 49
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
pic14
  rotate: false
  xy: 580, 33
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
pic15
  rotate: false
  xy: 403, 104
  size: 206, 161
  orig: 206, 161
  offset: 0, 0
  index: -1
pic1_2
  rotate: true
  xy: 403, 83
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
pic2
  rotate: true
  xy: 146, 5
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
pic3
  rotate: true
  xy: 798, 2
  size: 106, 147
  orig: 106, 150
  offset: 0, 0
  index: -1
pic4
  rotate: true
  xy: 630, 36
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
pic5
  rotate: false
  xy: 611, 108
  size: 185, 157
  orig: 185, 157
  offset: 0, 0
  index: -1
pic6
  rotate: true
  xy: 719, 52
  size: 54, 43
  orig: 54, 44
  offset: 0, 1
  index: -1
pic7
  rotate: false
  xy: 349, 12
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
pic8
  rotate: false
  xy: 2, 76
  size: 399, 189
  orig: 399, 189
  offset: 0, 0
  index: -1
pic9
  rotate: true
  xy: 2, 9
  size: 65, 142
  orig: 65, 142
  offset: 0, 0
  index: -1
