
m_ShanZei_model.png
size: 927,141
format: RGBA8888
filter: Linear,Linear
repeat: none
BaHen5
  rotate: true
  xy: 2, 2
  size: 137, 115
  orig: 137, 115
  offset: 0, 0
  index: -1
Bao1
  rotate: false
  xy: 351, 2
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Bao2
  rotate: true
  xy: 633, 64
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
BaoZhuangShi
  rotate: true
  xy: 828, 6
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
DaoA
  rotate: true
  xy: 515, 3
  size: 56, 234
  orig: 56, 234
  offset: 0, 0
  index: -1
DaoZhuangShi1
  rotate: true
  xy: 185, 4
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
DaoZhuangShi2
  rotate: false
  xy: 910, 65
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
DaoZhuangShi3
  rotate: true
  xy: 213, 4
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
DaoZhuangShi4
  rotate: true
  xy: 840, 128
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
JianJia
  rotate: true
  xy: 867, 50
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
JianJiaDai
  rotate: true
  xy: 533, 62
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
KuDang
  rotate: true
  xy: 431, 56
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
LDaBi
  rotate: false
  xy: 828, 14
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
LDaTui
  rotate: false
  xy: 219, 22
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
LJiao
  rotate: true
  xy: 403, 4
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
LShou
  rotate: false
  xy: 840, 75
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
LXiaoBi
  rotate: false
  xy: 707, 68
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
LXiaoTui
  rotate: false
  xy: 346, 48
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
LXiuZi
  rotate: false
  xy: 575, 64
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
LiuHai1
  rotate: false
  xy: 741, 70
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
LiuHai2
  rotate: false
  xy: 669, 66
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
RDaBi
  rotate: false
  xy: 442, 2
  size: 36, 52
  orig: 36, 58
  offset: 0, 6
  index: -1
RDaTui
  rotate: false
  xy: 288, 24
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
RJiao
  rotate: true
  xy: 480, 3
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
RShou1
  rotate: false
  xy: 300, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
RShou2
  rotate: false
  xy: 865, 17
  size: 30, 31
  orig: 30, 32
  offset: 0, 1
  index: -1
RXiaoBi
  rotate: false
  xy: 751, 2
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
RXiaoTui
  rotate: false
  xy: 394, 51
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
RXiuZi
  rotate: false
  xy: 781, 71
  size: 42, 68
  orig: 42, 70
  offset: 0, 2
  index: -1
ShangShen
  rotate: false
  xy: 119, 13
  size: 98, 126
  orig: 100, 126
  offset: 2, 0
  index: -1
XiaBai
  rotate: true
  xy: 490, 61
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
YanJing1
  rotate: false
  xy: 239, 2
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
YanJing2
  rotate: false
  xy: 865, 115
  size: 59, 24
  orig: 59, 25
  offset: 0, 1
  index: -1
YanJing3
  rotate: true
  xy: 790, 5
  size: 64, 36
  orig: 69, 41
  offset: 3, 3
  index: -1
YanJing4
  rotate: false
  xy: 867, 92
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
Yao
  rotate: true
  xy: 825, 75
  size: 64, 13
  orig: 64, 14
  offset: 0, 1
  index: -1
Zui1
  rotate: false
  xy: 119, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Zui3
  rotate: false
  xy: 141, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Zui4
  rotate: false
  xy: 326, 8
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Zui5
  rotate: false
  xy: 161, 3
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
