
m_ShuJing_model.png
size: 795,646
format: RGBA8888
filter: Linear,Linear
repeat: none
j1
  rotate: false
  xy: 732, 338
  size: 58, 44
  orig: 58, 61
  offset: 0, 17
  index: -1
j1a
  rotate: true
  xy: 723, 40
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 602, 4
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
j3
  rotate: true
  xy: 536, 6
  size: 51, 52
  orig: 78, 64
  offset: 9, 12
  index: -1
j3a
  rotate: true
  xy: 602, 68
  size: 78, 26
  orig: 78, 27
  offset: 0, 0
  index: -1
j4
  rotate: false
  xy: 704, 98
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 308, 392
  size: 235, 250
  orig: 235, 250
  offset: 0, 0
  index: -1
shouL01
  rotate: true
  xy: 689, 460
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
shouL012
  rotate: false
  xy: 632, 87
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
shouL013
  rotate: true
  xy: 546, 222
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
shouL01a
  rotate: false
  xy: 714, 145
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
shouL01b
  rotate: false
  xy: 342, 16
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
shouL01c
  rotate: true
  xy: 536, 61
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
shouR01
  rotate: false
  xy: 342, 114
  size: 179, 132
  orig: 179, 132
  offset: 0, 0
  index: -1
shouR02
  rotate: true
  xy: 449, 18
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
shouR03
  rotate: false
  xy: 4, 6
  size: 198, 214
  orig: 198, 214
  offset: 0, 0
  index: -1
shouR03a
  rotate: false
  xy: 668, 222
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
shouR03b
  rotate: true
  xy: 621, 158
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
shouR03c
  rotate: false
  xy: 738, 244
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
shouR03d
  rotate: false
  xy: 525, 150
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
shouR03e
  rotate: false
  xy: 547, 334
  size: 181, 109
  orig: 181, 109
  offset: 0, 0
  index: -1
shu1
  rotate: true
  xy: 689, 528
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 732, 386
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 547, 447
  size: 138, 195
  orig: 141, 195
  offset: 3, 0
  index: -1
shu4
  rotate: false
  xy: 4, 224
  size: 300, 418
  orig: 300, 418
  offset: 0, 0
  index: -1
shu4a
  rotate: true
  xy: 308, 250
  size: 138, 234
  orig: 138, 234
  offset: 0, 0
  index: -1
yan01
  rotate: true
  xy: 672, 8
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
yan02
  rotate: false
  xy: 206, 7
  size: 77, 20
  orig: 77, 22
  offset: 0, 0
  index: -1
yan03
  rotate: true
  xy: 705, 17
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 206, 31
  size: 132, 189
  orig: 132, 189
  offset: 0, 0
  index: -1
