
m_TianJiang_model.png
size: 912,456
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: true
  xy: 874, 4
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 877, 186
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 877, 240
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 754, 249
  size: 19, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 312, 33
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
pic0
  rotate: true
  xy: 882, 395
  size: 59, 28
  orig: 63, 33
  offset: 4, 0
  index: -1
pic1
  rotate: true
  xy: 882, 335
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
pic10
  rotate: false
  xy: 832, 37
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
pic11
  rotate: false
  xy: 877, 212
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
pic12
  rotate: false
  xy: 783, 64
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
pic13
  rotate: true
  xy: 832, 103
  size: 66, 48
  orig: 71, 48
  offset: 5, 0
  index: -1
pic14
  rotate: true
  xy: 468, 2
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
pic15
  rotate: true
  xy: 316, 96
  size: 102, 158
  orig: 110, 158
  offset: 0, 0
  index: -1
pic16
  rotate: true
  xy: 316, 24
  size: 70, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
pic17
  rotate: false
  xy: 690, 110
  size: 85, 137
  orig: 85, 137
  offset: 0, 0
  index: -1
pic18
  rotate: false
  xy: 680, 2
  size: 53, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
pic19
  rotate: false
  xy: 2, 2
  size: 60, 45
  orig: 63, 46
  offset: 1, 1
  index: -1
pic2
  rotate: true
  xy: 882, 274
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
pic20
  rotate: false
  xy: 777, 154
  size: 46, 114
  orig: 51, 143
  offset: 0, 29
  index: -1
pic21
  rotate: false
  xy: 825, 171
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
pic22
  rotate: true
  xy: 783, 2
  size: 60, 47
  orig: 64, 50
  offset: 0, 0
  index: -1
pic23
  rotate: true
  xy: 64, 9
  size: 38, 98
  orig: 46, 109
  offset: 7, 11
  index: -1
pic24
  rotate: false
  xy: 735, 13
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
pic25
  rotate: false
  xy: 557, 8
  size: 121, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
pic26
  rotate: true
  xy: 164, 2
  size: 42, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
pic26-1
  rotate: false
  xy: 832, 5
  size: 40, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
pic27
  rotate: false
  xy: 476, 79
  size: 69, 119
  orig: 69, 121
  offset: 0, 0
  index: -1
pic28
  rotate: false
  xy: 549, 249
  size: 203, 205
  orig: 203, 205
  offset: 0, 0
  index: -1
pic29
  rotate: false
  xy: 2, 193
  size: 284, 261
  orig: 284, 261
  offset: 0, 0
  index: -1
pic3
  rotate: false
  xy: 221, 13
  size: 62, 31
  orig: 62, 33
  offset: 0, 2
  index: -1
pic4
  rotate: false
  xy: 194, 46
  size: 120, 145
  orig: 124, 145
  offset: 2, 0
  index: -1
pic5
  rotate: false
  xy: 2, 49
  size: 190, 142
  orig: 190, 142
  offset: 0, 0
  index: -1
pic6
  rotate: true
  xy: 754, 270
  size: 184, 126
  orig: 184, 126
  offset: 0, 0
  index: -1
pic7
  rotate: true
  xy: 549, 147
  size: 100, 139
  orig: 104, 145
  offset: 4, 0
  index: -1
pic8
  rotate: true
  xy: 285, 9
  size: 35, 25
  orig: 40, 26
  offset: 1, 1
  index: -1
pic9
  rotate: false
  xy: 288, 200
  size: 259, 254
  orig: 259, 254
  offset: 0, 0
  index: -1
