
m_TuFei_model.png
size: 935,188
format: RGBA8888
filter: Linear,Linear
repeat: none
Bu
  rotate: true
  xy: 242, 3
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
Bu1
  rotate: false
  xy: 787, 30
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
Bu2
  rotate: true
  xy: 342, 2
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
FuTouA
  rotate: false
  xy: 510, 72
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
HuJian
  rotate: false
  xy: 419, 2
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
HuYao
  rotate: true
  xy: 836, 112
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
LGeBo
  rotate: false
  xy: 711, 98
  size: 43, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
LGeBo1
  rotate: false
  xy: 84, 3
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
LGeBo2
  rotate: false
  xy: 678, 2
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
LJiao
  rotate: false
  xy: 879, 123
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
LXiaoTui
  rotate: false
  xy: 458, 68
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
MuShouBingA
  rotate: false
  xy: 2, 6
  size: 18, 180
  orig: 34, 180
  offset: 0, 0
  index: -1
RGeBo1
  rotate: true
  xy: 787, 2
  size: 26, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
RGeBo2
  rotate: true
  xy: 22, 2
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
RGeBo3
  rotate: false
  xy: 881, 21
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
RGeBo4
  rotate: false
  xy: 841, 41
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
RJiao
  rotate: false
  xy: 879, 155
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
RYouTui
  rotate: false
  xy: 675, 75
  size: 34, 111
  orig: 34, 111
  offset: 0, 0
  index: -1
Tou
  rotate: false
  xy: 352, 68
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
atufei
  rotate: false
  xy: 22, 49
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
atufei1
  rotate: false
  xy: 96, 56
  size: 53, 130
  orig: 53, 130
  offset: 0, 0
  index: -1
bgozi
  rotate: true
  xy: 841, 10
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
bgozia
  rotate: true
  xy: 712, 2
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 635, 9
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 472, 3
  size: 63, 26
  orig: 63, 27
  offset: 0, 1
  index: -1
eye03
  rotate: true
  xy: 658, 9
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
eye04
  rotate: true
  xy: 522, 8
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
eye05
  rotate: true
  xy: 500, 4
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 116, 2
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 744, 15
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 626, 72
  size: 114, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 151, 59
  size: 96, 127
  orig: 104, 127
  offset: 8, 0
  index: -1
kua
  rotate: true
  xy: 879, 52
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 249, 67
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 543, 9
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
tufeia
  rotate: false
  xy: 756, 108
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
zui01
  rotate: true
  xy: 711, 79
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zui02
  rotate: true
  xy: 725, 79
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
zui03
  rotate: true
  xy: 734, 80
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
zui04
  rotate: false
  xy: 744, 6
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zui05
  rotate: false
  xy: 249, 59
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
