
m_XieJiang_model.png
size: 917,413
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 715, 95
  size: 142, 50
  orig: 146, 56
  offset: 3, 4
  index: -1
10
  rotate: false
  xy: 572, 111
  size: 141, 202
  orig: 141, 202
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 840, 66
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 113, 18
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 404, 15
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 840, 12
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 323, 20
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 9
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 708, 4
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 717, 239
  size: 172, 143
  orig: 172, 143
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 105
  size: 341, 306
  orig: 341, 306
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 566, 57
  size: 140, 52
  orig: 146, 54
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 767, 157
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 767, 157
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 345, 97
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 211, 29
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 556, 2
  size: 139, 53
  orig: 141, 56
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 862, 328
  size: 51, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 345, 315
  size: 96, 370
  orig: 101, 370
  offset: 5, 0
  index: -1
7
  rotate: true
  xy: 345, 187
  size: 126, 225
  orig: 126, 235
  offset: 0, 10
  index: -1
8
  rotate: false
  xy: 497, 108
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 497, 11
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
