
m_XiaBing_model.png
size: 977,414
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 862, 285
  size: 113, 127
  orig: 139, 146
  offset: 17, 19
  index: -1
10
  rotate: true
  xy: 526, 96
  size: 29, 114
  orig: 29, 114
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 382, 53
  size: 62, 140
  orig: 67, 144
  offset: 3, 0
  index: -1
12
  rotate: true
  xy: 519, 307
  size: 105, 174
  orig: 130, 181
  offset: 25, 7
  index: -1
13
  rotate: false
  xy: 187, 2
  size: 148, 49
  orig: 152, 56
  offset: 2, 2
  index: -1
14
  rotate: false
  xy: 337, 2
  size: 145, 49
  orig: 145, 56
  offset: 0, 2
  index: -1
15
  rotate: false
  xy: 484, 2
  size: 145, 49
  orig: 145, 56
  offset: 0, 2
  index: -1
16
  rotate: true
  xy: 526, 127
  size: 178, 115
  orig: 184, 115
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 695, 301
  size: 165, 111
  orig: 173, 111
  offset: 8, 0
  index: -1
18
  rotate: true
  xy: 2, 112
  size: 191, 355
  orig: 277, 376
  offset: 45, 12
  index: -1
19
  rotate: false
  xy: 816, 28
  size: 58, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 857, 190
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 768, 192
  size: 87, 107
  orig: 91, 109
  offset: 1, 0
  index: -1
21
  rotate: true
  xy: 643, 114
  size: 84, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 740, 109
  size: 81, 95
  orig: 88, 95
  offset: 7, 0
  index: -1
23
  rotate: false
  xy: 653, 19
  size: 84, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 739, 24
  size: 75, 83
  orig: 88, 83
  offset: 13, 0
  index: -1
25
  rotate: false
  xy: 2, 8
  size: 183, 102
  orig: 183, 108
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 305
  size: 107, 515
  orig: 109, 542
  offset: 1, 2
  index: -1
4
  rotate: false
  xy: 643, 200
  size: 123, 99
  orig: 124, 101
  offset: 0, 1
  index: -1
5
  rotate: false
  xy: 359, 117
  size: 165, 186
  orig: 165, 189
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 876, 52
  size: 38, 52
  orig: 39, 52
  offset: 1, 0
  index: -1
7
  rotate: true
  xy: 837, 106
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 187, 53
  size: 193, 57
  orig: 194, 57
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 524, 55
  size: 39, 127
  orig: 39, 127
  offset: 0, 0
  index: -1
