
m_YeCha_model.png
size: 427,525
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 239, 9
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 17
  size: 85, 108
  orig: 85, 109
  offset: 0, 1
  index: -1
11
  rotate: false
  xy: 91, 178
  size: 171, 148
  orig: 171, 148
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 265, 290
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 181, 7
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 353, 124
  size: 57, 57
  orig: 57, 60
  offset: 0, 3
  index: -1
15
  rotate: false
  xy: 89, 2
  size: 60, 52
  orig: 60, 54
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 355, 10
  size: 52, 51
  orig: 58, 60
  offset: 0, 0
  index: -1
16a
  rotate: false
  xy: 355, 63
  size: 50, 59
  orig: 58, 60
  offset: 8, 1
  index: -1
17
  rotate: false
  xy: 2, 127
  size: 87, 396
  orig: 88, 397
  offset: 0, 1
  index: -1
18
  rotate: true
  xy: 91, 56
  size: 75, 101
  orig: 76, 102
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 91, 328
  size: 172, 195
  orig: 179, 205
  offset: 7, 1
  index: -1
3
  rotate: false
  xy: 343, 183
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 91, 133
  size: 119, 43
  orig: 123, 43
  offset: 3, 0
  index: -1
5
  rotate: false
  xy: 265, 386
  size: 92, 137
  orig: 92, 139
  offset: 0, 0
  index: -1
6a
  rotate: true
  xy: 359, 376
  size: 68, 66
  orig: 91, 101
  offset: 1, 35
  index: -1
6b
  rotate: true
  xy: 288, 114
  size: 65, 63
  orig: 91, 101
  offset: 26, 0
  index: -1
7
  rotate: false
  xy: 264, 181
  size: 77, 107
  orig: 79, 107
  offset: 2, 0
  index: -1
8
  rotate: true
  xy: 151, 4
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 212, 115
  size: 74, 61
  orig: 74, 64
  offset: 0, 3
  index: -1
a1
  rotate: true
  xy: 194, 38
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 359, 446
  size: 66, 77
  orig: 66, 78
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 352, 300
  size: 64, 74
  orig: 64, 75
  offset: 0, 1
  index: -1
a4
  rotate: false
  xy: 279, 31
  size: 74, 81
  orig: 75, 83
  offset: 1, 0
  index: -1
