
m_YeLang_modei.png
size: 472,528
format: RGBA8888
filter: Linear,Linear
repeat: none
30
  rotate: true
  xy: 401, 375
  size: 151, 69
  orig: 152, 69
  offset: 1, 0
  index: -1
60
  rotate: true
  xy: 146, 261
  size: 161, 68
  orig: 164, 69
  offset: 2, 1
  index: -1
Ear L
  rotate: false
  xy: 322, 66
  size: 57, 57
  orig: 60, 64
  offset: 3, 0
  index: -1
Ear R
  rotate: false
  xy: 236, 9
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Fa 3
  rotate: false
  xy: 149, 2
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
Shen
  rotate: false
  xy: 2, 424
  size: 220, 102
  orig: 281, 111
  offset: 6, 0
  index: -1
Wei 1
  rotate: false
  xy: 224, 450
  size: 175, 76
  orig: 175, 76
  offset: 0, 0
  index: -1
daotui L2
  rotate: false
  xy: 323, 217
  size: 82, 75
  orig: 110, 95
  offset: 0, 4
  index: -1
datui L1
  rotate: false
  xy: 337, 125
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
datui R1
  rotate: false
  xy: 2, 128
  size: 135, 142
  orig: 145, 163
  offset: 0, 0
  index: -1
datui R2
  rotate: false
  xy: 216, 306
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
fa 1
  rotate: true
  xy: 440, 176
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
fa 4
  rotate: false
  xy: 224, 411
  size: 117, 37
  orig: 149, 53
  offset: 32, 0
  index: -1
fa 5
  rotate: true
  xy: 120, 10
  size: 116, 27
  orig: 136, 27
  offset: 20, 0
  index: -1
fa 6
  rotate: false
  xy: 215, 112
  size: 90, 29
  orig: 98, 39
  offset: 8, 3
  index: -1
fa 7
  rotate: false
  xy: 225, 215
  size: 96, 89
  orig: 96, 117
  offset: 0, 0
  index: -1
fa 8
  rotate: true
  xy: 271, 48
  size: 62, 49
  orig: 62, 57
  offset: 0, 8
  index: -1
fa 9
  rotate: true
  xy: 215, 45
  size: 65, 54
  orig: 67, 58
  offset: 2, 4
  index: -1
fa a
  rotate: false
  xy: 225, 143
  size: 110, 70
  orig: 119, 85
  offset: 9, 2
  index: -1
face 1
  rotate: false
  xy: 2, 272
  size: 142, 150
  orig: 149, 174
  offset: 7, 0
  index: -1
face 2
  rotate: false
  xy: 400, 312
  size: 62, 61
  orig: 62, 62
  offset: 0, 0
  index: -1
gaoxing
  rotate: false
  xy: 381, 66
  size: 57, 57
  orig: 58, 58
  offset: 1, 1
  index: -1
lianmao1
  rotate: false
  xy: 424, 148
  size: 35, 26
  orig: 35, 31
  offset: 0, 5
  index: -1
lianmao2
  rotate: false
  xy: 281, 24
  size: 39, 22
  orig: 40, 23
  offset: 1, 1
  index: -1
lianmao3
  rotate: false
  xy: 407, 231
  size: 31, 19
  orig: 31, 20
  offset: 0, 1
  index: -1
shengqi
  rotate: true
  xy: 407, 252
  size: 58, 55
  orig: 65, 61
  offset: 0, 3
  index: -1
shoushang
  rotate: false
  xy: 322, 10
  size: 58, 54
  orig: 65, 60
  offset: 0, 3
  index: -1
siwang
  rotate: false
  xy: 382, 12
  size: 58, 52
  orig: 62, 54
  offset: 4, 1
  index: -1
wubiaoq
  rotate: true
  xy: 343, 391
  size: 57, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
xiaotui L1
  rotate: true
  xy: 139, 146
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
xiaotui L2
  rotate: false
  xy: 325, 294
  size: 73, 95
  orig: 80, 119
  offset: 0, 0
  index: -1
xiaotui R1
  rotate: false
  xy: 2, 24
  size: 116, 102
  orig: 116, 109
  offset: 0, 0
  index: -1
xiaotui R2
  rotate: false
  xy: 149, 45
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
