
NiuLang_model.png
size: 787,267
format: RGBA8888
filter: Linear,Linear
repeat: none
atk
  rotate: false
  xy: 357, 100
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 645, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 576, 175
  size: 3, 29
  orig: 3, 29
  offset: 0, 0
  index: -1
belt4
  rotate: true
  xy: 726, 150
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
belt5
  rotate: true
  xy: 226, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
belt6
  rotate: true
  xy: 140, 6
  size: 4, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
bird2
  rotate: false
  xy: 739, 217
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
bird3
  rotate: false
  xy: 505, 55
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
bird_eye1
  rotate: false
  xy: 742, 48
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
bird_eye2
  rotate: false
  xy: 424, 161
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 646, 72
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 609, 11
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
coat1
  rotate: true
  xy: 583, 122
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
coat2
  rotate: true
  xy: 643, 48
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 649, 164
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 229, 27
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 287, 125
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 356, 2
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 312, 18
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 648, 104
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 528, 16
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 494, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
hair16
  rotate: false
  xy: 702, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hair18
  rotate: true
  xy: 96, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 756, 101
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hair20
  rotate: false
  xy: 739, 236
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
hair21
  rotate: true
  xy: 645, 14
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
hair22
  rotate: true
  xy: 528, 2
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
hair23
  rotate: false
  xy: 749, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 649, 216
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 598, 150
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 749, 29
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 705, 47
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 357, 154
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 435, 107
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
jianbang
  rotate: false
  xy: 742, 57
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 585, 75
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 356, 45
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 2, 66
  size: 111, 199
  orig: 111, 199
  offset: 0, 0
  index: -1
sheng1
  rotate: true
  xy: 512, 206
  size: 16, 84
  orig: 16, 84
  offset: 0, 0
  index: -1
sheng10
  rotate: true
  xy: 269, 11
  size: 14, 39
  orig: 16, 39
  offset: 1, 0
  index: -1
sheng11
  rotate: true
  xy: 96, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
sheng12
  rotate: true
  xy: 435, 100
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
sheng1b
  rotate: true
  xy: 337, 216
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
sheng2
  rotate: false
  xy: 478, 58
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
sheng3
  rotate: true
  xy: 649, 150
  size: 12, 75
  orig: 12, 75
  offset: 0, 0
  index: -1
sheng4
  rotate: true
  xy: 562, 19
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
sheng5
  rotate: true
  xy: 2, 2
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
sheng6
  rotate: false
  xy: 562, 45
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
sheng7
  rotate: true
  xy: 567, 6
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
sheng8
  rotate: true
  xy: 457, 100
  size: 5, 17
  orig: 5, 18
  offset: 0, 1
  index: -1
sheng9
  rotate: true
  xy: 51, 3
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 115, 40
  size: 83, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 140, 12
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 505, 119
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 585, 45
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
youbi1a
  rotate: false
  xy: 320, 123
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
youbi2a
  rotate: true
  xy: 115, 169
  size: 43, 203
  orig: 43, 203
  offset: 0, 0
  index: -1
youbi2b
  rotate: true
  xy: 501, 172
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 505, 96
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 411, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 754, 178
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 434, 45
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 450, 3
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 756, 140
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 115, 125
  size: 42, 170
  orig: 42, 170
  offset: 0, 0
  index: -1
zuobi1a
  rotate: true
  xy: 2, 14
  size: 50, 92
  orig: 50, 97
  offset: 0, 5
  index: -1
zuobi1b
  rotate: false
  xy: 312, 37
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
zuobi2a
  rotate: true
  xy: 115, 214
  size: 51, 220
  orig: 51, 220
  offset: 0, 0
  index: -1
zuobi2b
  rotate: true
  xy: 512, 224
  size: 41, 135
  orig: 41, 135
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 424, 166
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 714, 105
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 724, 164
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 337, 223
  size: 42, 173
  orig: 42, 173
  offset: 0, 0
  index: -1
