
NiuMoWang_model.png
size: 521,525
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: false
  xy: 331, 127
  size: 76, 58
  orig: 76, 59
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 327, 70
  size: 76, 55
  orig: 76, 56
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 460, 209
  size: 76, 59
  orig: 76, 60
  offset: 0, 0
  index: -1
hie
  rotate: true
  xy: 409, 109
  size: 76, 57
  orig: 76, 58
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 405, 49
  size: 76, 58
  orig: 76, 59
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 2, 54
  size: 170, 163
  orig: 170, 163
  offset: 0, 0
  index: -1
qunbai4
  rotate: true
  xy: 178, 232
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 400, 409
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 219
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 226, 395
  size: 172, 128
  orig: 172, 128
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 174, 9
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 468, 111
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 394
  size: 222, 129
  orig: 222, 129
  offset: 0, 0
  index: -1
weapontx
  rotate: false
  xy: 337, 264
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 174, 75
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 284, 164
  size: 45, 66
  orig: 63, 138
  offset: 0, 72
  index: -1
youbi2
  rotate: false
  xy: 253, 3
  size: 44, 70
  orig: 47, 95
  offset: 0, 25
  index: -1
youjiao
  rotate: false
  xy: 123, 15
  size: 48, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 326, 36
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 357, 37
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 2, 7
  size: 45, 119
  orig: 51, 126
  offset: 0, 7
  index: -1
youtui2
  rotate: true
  xy: 178, 170
  size: 60, 104
  orig: 66, 107
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 270, 79
  size: 55, 83
  orig: 55, 89
  offset: 0, 6
  index: -1
zuobi2
  rotate: false
  xy: 468, 132
  size: 40, 75
  orig: 40, 82
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 299, 33
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 299, 2
  size: 29, 39
  orig: 29, 42
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 456, 287
  size: 59, 120
  orig: 60, 120
  offset: 1, 0
  index: -1
zuotui2
  rotate: true
  xy: 337, 187
  size: 75, 121
  orig: 81, 121
  offset: 6, 0
  index: -1
