
ShanShen_model.png
size: 629,266
format: RGBA8888
filter: Linear,Linear
repeat: none
angry2
  rotate: false
  xy: 87, 4
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
angry3
  rotate: true
  xy: 581, 231
  size: 33, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
angry_1
  rotate: true
  xy: 217, 19
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
die_1
  rotate: false
  xy: 344, 8
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
die_2
  rotate: true
  xy: 541, 141
  size: 29, 28
  orig: 29, 44
  offset: 0, 0
  index: -1
die_3
  rotate: true
  xy: 581, 196
  size: 33, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hit_1
  rotate: false
  xy: 351, 139
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
hit_2
  rotate: true
  xy: 534, 3
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hit_3
  rotate: true
  xy: 541, 195
  size: 33, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 163, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 203, 61
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 169, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
idle_1
  rotate: false
  xy: 439, 12
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
idle_2
  rotate: false
  xy: 56, 3
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
idle_3
  rotate: true
  xy: 581, 161
  size: 33, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 62
  size: 202, 160
  orig: 202, 160
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 534, 44
  size: 93, 93
  orig: 95, 94
  offset: 1, 0
  index: -1
shitou2
  rotate: false
  xy: 116, 5
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
smeil_1
  rotate: false
  xy: 446, 139
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
smeil_2
  rotate: false
  xy: 163, 8
  size: 38, 52
  orig: 43, 53
  offset: 5, 0
  index: -1
smeil_3
  rotate: true
  xy: 541, 230
  size: 34, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
tx
  rotate: false
  xy: 541, 172
  size: 33, 21
  orig: 33, 24
  offset: 0, 2
  index: -1
uobi
  rotate: false
  xy: 164, 114
  size: 98, 150
  orig: 98, 150
  offset: 0, 0
  index: -1
xe
  rotate: false
  xy: 571, 4
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 264, 135
  size: 85, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 164, 70
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 2
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
