
TaiBaiJinXing_model.png
size: 1023,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
dangbu
  rotate: false
  xy: 606, 1791
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
erxiatoufa
  rotate: true
  xy: 172, 1905
  size: 64, 141
  orig: 64, 141
  offset: 0, 0
  index: -1
houling
  rotate: false
  xy: 107, 1713
  size: 166, 103
  orig: 166, 103
  offset: 0, 0
  index: -1
houqunbai
  rotate: false
  xy: 2, 467
  size: 349, 330
  orig: 349, 330
  offset: 0, 0
  index: -1
houtoufa
  rotate: true
  xy: 710, 1881
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
houtoufapian
  rotate: true
  xy: 460, 1807
  size: 86, 144
  orig: 86, 144
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 809, 1670
  size: 164, 111
  orig: 164, 111
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 393, 1896
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
naohoutoufa
  rotate: true
  xy: 457, 1246
  size: 182, 256
  orig: 182, 256
  offset: 0, 0
  index: -1
qiantoufa
  rotate: false
  xy: 2, 1915
  size: 168, 59
  orig: 168, 59
  offset: 0, 0
  index: -1
shangbanshen
  rotate: true
  xy: 715, 992
  size: 201, 300
  orig: 201, 300
  offset: 0, 0
  index: -1
shangtoufa
  rotate: false
  xy: 678, 1960
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
shangyili
  rotate: true
  xy: 799, 1957
  size: 58, 188
  orig: 58, 188
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 2, 1599
  size: 164, 112
  orig: 164, 112
  offset: 0, 0
  index: -1
shou_L_L
  rotate: true
  xy: 2, 1833
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
shou_R_R
  rotate: true
  xy: 632, 1887
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
shoushang
  rotate: false
  xy: 380, 1580
  size: 159, 115
  orig: 159, 115
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 275, 1703
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 719, 449
  size: 369, 268
  orig: 369, 268
  offset: 0, 0
  index: -1
wuqibing
  rotate: true
  xy: 2, 1308
  size: 150, 156
  orig: 150, 156
  offset: 0, 0
  index: -1
wuqibing1
  rotate: true
  xy: 715, 1195
  size: 182, 201
  orig: 182, 201
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 541, 1560
  size: 266, 119
  orig: 266, 119
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 478, 1967
  size: 198, 48
  orig: 198, 48
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 865, 1879
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
yaosheng
  rotate: false
  xy: 272, 1446
  size: 222, 132
  orig: 222, 133
  offset: 0, 1
  index: -1
youdabi
  rotate: true
  xy: 797, 1379
  size: 147, 160
  orig: 147, 160
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 809, 1528
  size: 140, 202
  orig: 140, 202
  offset: 0, 0
  index: -1
youerhuan
  rotate: true
  xy: 315, 1903
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
youneixiujinshu
  rotate: true
  xy: 235, 1971
  size: 44, 140
  orig: 44, 140
  offset: 0, 0
  index: -1
youneixiushang
  rotate: true
  xy: 404, 1054
  size: 190, 309
  orig: 190, 309
  offset: 0, 0
  index: -1
youneixiuxia
  rotate: true
  xy: 2, 241
  size: 224, 434
  orig: 224, 434
  offset: 0, 0
  index: -1
youshangyiwaitao
  rotate: true
  xy: 592, 1681
  size: 104, 215
  orig: 104, 215
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 140, 1822
  size: 81, 105
  orig: 81, 109
  offset: 0, 4
  index: -1
youshou2a
  rotate: true
  xy: 2, 1730
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
youshou2b
  rotate: true
  xy: 247, 1818
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 377, 1969
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 639, 820
  size: 170, 368
  orig: 170, 372
  offset: 0, 4
  index: -1
youxingxing
  rotate: true
  xy: 365, 828
  size: 224, 272
  orig: 224, 272
  offset: 0, 0
  index: -1
youxiuzishang
  rotate: true
  xy: 359, 633
  size: 185, 358
  orig: 185, 358
  offset: 0, 0
  index: -1
youxiuzixia
  rotate: true
  xy: 2, 2
  size: 237, 411
  orig: 237, 411
  offset: 0, 0
  index: -1
youyilingqian
  rotate: true
  xy: 2, 1140
  size: 157, 400
  orig: 157, 400
  offset: 0, 0
  index: -1
zhengchang
  rotate: false
  xy: 427, 1697
  size: 163, 108
  orig: 163, 108
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 728, 1787
  size: 90, 164
  orig: 90, 164
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 168, 1588
  size: 113, 210
  orig: 113, 210
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: true
  xy: 185, 1972
  size: 43, 48
  orig: 45, 48
  offset: 1, 0
  index: -1
zuoerxiatoufa
  rotate: true
  xy: 484, 1895
  size: 70, 146
  orig: 70, 146
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 336, 1810
  size: 122, 84
  orig: 145, 96
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 894, 1783
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2, 972
  size: 166, 361
  orig: 180, 401
  offset: 0, 0
  index: -1
zuoxingxing
  rotate: true
  xy: 496, 1430
  size: 128, 299
  orig: 128, 299
  offset: 0, 0
  index: -1
zuoxiujinshu
  rotate: true
  xy: 2, 1976
  size: 39, 181
  orig: 39, 181
  offset: 0, 0
  index: -1
zuoxiuneishang
  rotate: true
  xy: 160, 1299
  size: 145, 295
  orig: 145, 295
  offset: 0, 0
  index: -1
zuoxiuneixia
  rotate: true
  xy: 2, 799
  size: 171, 355
  orig: 171, 546
  offset: 0, 0
  index: -1
zuoxiuzili
  rotate: true
  xy: 438, 221
  size: 226, 565
  orig: 226, 565
  offset: 0, 0
  index: -1
zuoyiling
  rotate: true
  xy: 2, 1460
  size: 126, 268
  orig: 126, 268
  offset: 0, 0
  index: -1

TaiBaiJinXing_model2.png
size: 710,1340
format: RGBA8888
filter: Linear,Linear
repeat: none
wuqi
  rotate: true
  xy: 2, 322
  size: 1016, 706
  orig: 1016, 737
  offset: 0, 31
  index: -1
youqunbai
  rotate: false
  xy: 2, 2
  size: 417, 318
  orig: 417, 318
  offset: 0, 0
  index: -1
