
TangXuanZang_model.png
size: 835,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Rope1
  rotate: true
  xy: 780, 243
  size: 19, 22
  orig: 23, 23
  offset: 0, 1
  index: -1
Rope2
  rotate: true
  xy: 2, 2
  size: 9, 26
  orig: 9, 29
  offset: 0, 0
  index: -1
Rope3
  rotate: false
  xy: 827, 375
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
RopeS
  rotate: false
  xy: 648, 195
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 663, 3
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 589, 2
  size: 64, 11
  orig: 64, 11
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 788, 9
  size: 52, 22
  orig: 54, 22
  offset: 1, 0
  index: -1
chu
  rotate: false
  xy: 382, 2
  size: 70, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
chu2
  rotate: true
  xy: 794, 418
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
chu3
  rotate: true
  xy: 471, 41
  size: 61, 79
  orig: 61, 80
  offset: 0, 1
  index: -1
earRing
  rotate: true
  xy: 487, 310
  size: 8, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
earRing2
  rotate: true
  xy: 756, 344
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
eyes1
  rotate: true
  xy: 770, 125
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
eyes2
  rotate: true
  xy: 736, 48
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
footL
  rotate: true
  xy: 410, 55
  size: 44, 59
  orig: 46, 59
  offset: 2, 0
  index: -1
footR
  rotate: true
  xy: 776, 344
  size: 47, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 445, 218
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 784, 292
  size: 20, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
juanzhou1
  rotate: false
  xy: 454, 2
  size: 71, 37
  orig: 71, 39
  offset: 0, 0
  index: -1
juanzhou2
  rotate: true
  xy: 794, 447
  size: 71, 39
  orig: 71, 41
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 459, 310
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 788, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 274, 218
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 542, 104
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 804, 247
  size: 15, 3
  orig: 16, 5
  offset: 1, 0
  index: -1
mouth6
  rotate: true
  xy: 827, 361
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 693, 287
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 555, 353
  size: 52, 219
  orig: 53, 223
  offset: 0, 4
  index: -1
pijianL
  rotate: false
  xy: 459, 320
  size: 94, 138
  orig: 94, 167
  offset: 0, 26
  index: -1
pijianL2
  rotate: false
  xy: 274, 310
  size: 183, 148
  orig: 183, 148
  offset: 0, 0
  index: -1
pijianR
  rotate: true
  xy: 259, 2
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
pijianR2
  rotate: true
  xy: 555, 287
  size: 33, 136
  orig: 33, 136
  offset: 0, 0
  index: -1
qiuL
  rotate: false
  xy: 754, 5
  size: 32, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
qiuL2
  rotate: false
  xy: 715, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
qiuR
  rotate: false
  xy: 756, 224
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
qiuR2
  rotate: false
  xy: 555, 407
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
qunbaiL
  rotate: false
  xy: 140, 4
  size: 117, 212
  orig: 117, 212
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 2, 13
  size: 136, 203
  orig: 136, 203
  offset: 0, 0
  index: -1
ringL1
  rotate: true
  xy: 735, 322
  size: 29, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
ringL2
  rotate: false
  xy: 809, 206
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
ringL3
  rotate: false
  xy: 750, 293
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ringL4
  rotate: false
  xy: 806, 292
  size: 26, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
ringL5
  rotate: false
  xy: 780, 264
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ringL6
  rotate: false
  xy: 812, 258
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ringL7
  rotate: false
  xy: 756, 259
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
ringL8
  rotate: true
  xy: 809, 239
  size: 17, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
ringR1
  rotate: false
  xy: 809, 138
  size: 19, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ringR2
  rotate: true
  xy: 809, 222
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
ringR3
  rotate: false
  xy: 809, 170
  size: 17, 34
  orig: 18, 35
  offset: 0, 1
  index: -1
ringR4
  rotate: true
  xy: 806, 311
  size: 13, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ringR5
  rotate: false
  xy: 809, 104
  size: 14, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
ringR6
  rotate: true
  xy: 808, 280
  size: 10, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
ringR7
  rotate: false
  xy: 727, 287
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
ringR8
  rotate: true
  xy: 806, 326
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 724, 213
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
shengzi2
  rotate: false
  xy: 724, 195
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
shouL1
  rotate: true
  xy: 794, 393
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
shouL2
  rotate: false
  xy: 756, 317
  size: 48, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
shouR
  rotate: false
  xy: 627, 15
  size: 34, 29
  orig: 35, 31
  offset: 1, 0
  index: -1
shouR2
  rotate: false
  xy: 527, 15
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
shoubiL2
  rotate: false
  xy: 632, 109
  size: 28, 83
  orig: 28, 84
  offset: 0, 0
  index: -1
shuihu
  rotate: false
  xy: 706, 47
  size: 28, 58
  orig: 33, 58
  offset: 5, 0
  index: -1
weibo
  rotate: false
  xy: 627, 46
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
weibo2
  rotate: true
  xy: 719, 117
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
wuqidaiziL
  rotate: false
  xy: 274, 460
  size: 300, 58
  orig: 306, 61
  offset: 6, 3
  index: -1
xiabai22
  rotate: true
  xy: 555, 322
  size: 29, 178
  orig: 30, 178
  offset: 1, 0
  index: -1
xiong
  rotate: false
  xy: 444, 104
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
xiuziL21
  rotate: true
  xy: 274, 232
  size: 76, 169
  orig: 76, 169
  offset: 0, 0
  index: -1
xiuziL22
  rotate: true
  xy: 576, 407
  size: 111, 216
  orig: 118, 233
  offset: 0, 0
  index: -1
xiuziL23
  rotate: false
  xy: 552, 2
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
xiuziL24
  rotate: true
  xy: 317, 55
  size: 44, 91
  orig: 55, 91
  offset: 1, 0
  index: -1
xiuziL25
  rotate: false
  xy: 662, 107
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
xiuziR1
  rotate: false
  xy: 259, 55
  size: 56, 161
  orig: 60, 161
  offset: 0, 0
  index: -1
xiuziR2
  rotate: false
  xy: 589, 15
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 542, 113
  size: 88, 79
  orig: 88, 81
  offset: 0, 1
  index: -1
zhang
  rotate: false
  xy: 2, 218
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
zhangFX
  rotate: false
  xy: 317, 101
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
zhangFX2
  rotate: false
  xy: 555, 194
  size: 91, 91
  orig: 93, 93
  offset: 1, 1
  index: -1
zhuizi
  rotate: false
  xy: 809, 79
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zhuiziTail
  rotate: true
  xy: 775, 63
  size: 60, 32
  orig: 61, 32
  offset: 1, 0
  index: -1
