
WuChaoChanShi_model.png
size: 377,520
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: true
  xy: 239, 244
  size: 92, 91
  orig: 100, 100
  offset: 4, 4
  index: -1
LJiao
  rotate: false
  xy: 250, 114
  size: 44, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
atk
  rotate: false
  xy: 250, 158
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 116, 2
  size: 73, 47
  orig: 81, 50
  offset: 4, 0
  index: -1
fuwen1
  rotate: true
  xy: 319, 67
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
fuwen2
  rotate: false
  xy: 317, 216
  size: 13, 26
  orig: 14, 27
  offset: 1, 0
  index: -1
hit
  rotate: true
  xy: 150, 101
  size: 67, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 88, 201
  size: 54, 157
  orig: 54, 157
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 82, 8
  size: 32, 155
  orig: 32, 155
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 201, 2
  size: 48, 35
  orig: 49, 36
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 353, 109
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 165, 14
  size: 34, 11
  orig: 34, 12
  offset: 0, 1
  index: -1
mao3
  rotate: false
  xy: 356, 69
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
mao4
  rotate: true
  xy: 322, 18
  size: 11, 35
  orig: 20, 35
  offset: 9, 0
  index: -1
maoshi1
  rotate: false
  xy: 353, 49
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
maoshi2
  rotate: false
  xy: 251, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 2, 165
  size: 193, 84
  orig: 193, 86
  offset: 0, 2
  index: -1
maozi2
  rotate: false
  xy: 147, 435
  size: 193, 83
  orig: 193, 88
  offset: 0, 5
  index: -1
normal
  rotate: true
  xy: 201, 39
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
pai
  rotate: true
  xy: 317, 160
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
pai2
  rotate: true
  xy: 340, 344
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 2, 3
  size: 78, 160
  orig: 78, 160
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 2, 360
  size: 143, 158
  orig: 143, 158
  offset: 0, 0
  index: -1
sheng1
  rotate: true
  xy: 251, 20
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
sheng2
  rotate: false
  xy: 278, 23
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 147, 338
  size: 95, 154
  orig: 95, 154
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 342, 443
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 144, 227
  size: 93, 109
  orig: 95, 112
  offset: 0, 3
  index: -1
weapon1
  rotate: false
  xy: 290, 42
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
weapon1a
  rotate: true
  xy: 288, 25
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
weapon1b
  rotate: true
  xy: 288, 11
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 319, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon2a
  rotate: true
  xy: 319, 48
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
weapon2b
  rotate: true
  xy: 322, 31
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 149, 170
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 332, 263
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 296, 113
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 214, 170
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 150, 77
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
yaojia1
  rotate: false
  xy: 332, 215
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
yaojia2
  rotate: true
  xy: 322, 4
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 340, 360
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 88, 165
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 251, 63
  size: 49, 37
  orig: 53, 37
  offset: 1, 0
  index: -1
youshou1a
  rotate: true
  xy: 353, 89
  size: 18, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
youshou1b
  rotate: true
  xy: 214, 206
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 290, 76
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 319, 89
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 303, 340
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 200, 104
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
zhu1
  rotate: true
  xy: 165, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zhu2
  rotate: true
  xy: 278, 12
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 239, 206
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 165, 27
  size: 34, 72
  orig: 37, 72
  offset: 2, 0
  index: -1
zuoshou1a
  rotate: false
  xy: 353, 129
  size: 22, 29
  orig: 23, 29
  offset: 1, 0
  index: -1
zuoshou1b
  rotate: true
  xy: 351, 5
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
zuoshou5
  rotate: false
  xy: 342, 489
  size: 33, 29
  orig: 39, 37
  offset: 4, 5
  index: -1
zuoyui2
  rotate: false
  xy: 116, 77
  size: 32, 86
  orig: 35, 86
  offset: 3, 0
  index: -1
