
XingXian_model.png
size: 269,517
format: RGBA8888
filter: Linear,Linear
repeat: none
atk
  rotate: true
  xy: 173, 216
  size: 59, 48
  orig: 59, 52
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 146, 77
  size: 59, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 95, 3
  size: 63, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 189, 21
  size: 38, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 85, 235
  size: 47, 33
  orig: 48, 33
  offset: 1, 0
  index: -1
hua3
  rotate: false
  xy: 95, 170
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 229, 40
  size: 18, 37
  orig: 18, 40
  offset: 0, 3
  index: -1
hua5
  rotate: false
  xy: 228, 299
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 238, 225
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 95, 145
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 232, 170
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
liu1
  rotate: false
  xy: 174, 277
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
liu2
  rotate: false
  xy: 134, 236
  size: 37, 42
  orig: 37, 47
  offset: 0, 5
  index: -1
liu3
  rotate: true
  xy: 173, 169
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
liu4
  rotate: false
  xy: 150, 16
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 208, 362
  size: 59, 44
  orig: 59, 52
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 235
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 358
  size: 104, 157
  orig: 104, 157
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 49
  size: 83, 89
  orig: 89, 90
  offset: 0, 1
  index: -1
toufa3
  rotate: false
  xy: 108, 408
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 2, 140
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 146, 121
  size: 59, 46
  orig: 59, 53
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 207, 101
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 87, 68
  size: 57, 70
  orig: 57, 76
  offset: 0, 3
  index: -1
youjian
  rotate: true
  xy: 238, 114
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 228, 268
  size: 39, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 238, 136
  size: 29, 32
  orig: 29, 34
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 207, 79
  size: 34, 20
  orig: 34, 21
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 218, 421
  size: 39, 94
  orig: 39, 97
  offset: 0, 3
  index: -1
youtui2
  rotate: false
  xy: 85, 270
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 139, 169
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 112, 280
  size: 60, 79
  orig: 60, 80
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 229, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 232, 193
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 108, 361
  size: 45, 98
  orig: 45, 109
  offset: 0, 11
  index: -1
zuotui2
  rotate: true
  xy: 2, 8
  size: 39, 91
  orig: 41, 91
  offset: 2, 0
  index: -1
