
ZhengLun_model.png
size: 650,523
format: RGBA8888
filter: Linear,Linear
repeat: none
QiZi1
  rotate: false
  xy: 522, 408
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
QiZi2
  rotate: true
  xy: 139, 273
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
RSiDai3b
  rotate: false
  xy: 2, 279
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
atk
  rotate: true
  xy: 179, 2
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 623, 43
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 323, 2
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 98, 20
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
dai1
  rotate: true
  xy: 249, 304
  size: 101, 139
  orig: 101, 140
  offset: 0, 1
  index: -1
dai2
  rotate: false
  xy: 512, 297
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
dai3
  rotate: false
  xy: 515, 201
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
dai4
  rotate: false
  xy: 2, 404
  size: 243, 117
  orig: 243, 122
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 427, 83
  size: 59, 52
  orig: 65, 57
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 368, 84
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 593, 124
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 307, 81
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
lingzi2
  rotate: true
  xy: 534, 43
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
lingzi3
  rotate: true
  xy: 276, 17
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 426, 26
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 388, 212
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 2, 123
  size: 93, 154
  orig: 93, 154
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 54, 26
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
qun4
  rotate: true
  xy: 247, 407
  size: 114, 137
  orig: 114, 137
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 386, 411
  size: 110, 134
  orig: 115, 134
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 139, 190
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 147, 31
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 225, 190
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 420, 4
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 623, 271
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 539, 167
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 381, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 97, 123
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 179, 62
  size: 42, 81
  orig: 42, 82
  offset: 0, 1
  index: -1
toufa4
  rotate: true
  xy: 238, 5
  size: 63, 36
  orig: 119, 36
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 551, 6
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 315, 176
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 486, 2
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 223, 70
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 388, 144
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 390, 295
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 481, 84
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 486, 27
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
yao2
  rotate: true
  xy: 623, 334
  size: 72, 25
  orig: 74, 27
  offset: 0, 0
  index: -1
yao3
  rotate: false
  xy: 539, 124
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
yao4
  rotate: false
  xy: 600, 6
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
yao5
  rotate: true
  xy: 589, 68
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
yao6
  rotate: false
  xy: 225, 262
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 388, 176
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 268, 80
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
youjia
  rotate: false
  xy: 323, 20
  size: 56, 59
  orig: 57, 69
  offset: 1, 0
  index: -1
youjia1
  rotate: false
  xy: 615, 81
  size: 17, 40
  orig: 17, 42
  offset: 0, 2
  index: -1
youjia2
  rotate: true
  xy: 54, 2
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
youjia3
  rotate: false
  xy: 623, 160
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 264, 152
  size: 47, 36
  orig: 47, 38
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 497, 146
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
youshou2a
  rotate: true
  xy: 619, 200
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
youshou2b
  rotate: false
  xy: 589, 43
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 381, 28
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
youshoua
  rotate: false
  xy: 618, 123
  size: 27, 35
  orig: 28, 35
  offset: 1, 0
  index: -1
youshoub
  rotate: false
  xy: 619, 239
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 2, 2
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 97, 193
  size: 40, 84
  orig: 42, 89
  offset: 2, 4
  index: -1
zuobi1
  rotate: true
  xy: 313, 144
  size: 30, 73
  orig: 30, 78
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 175, 145
  size: 43, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 539, 77
  size: 48, 45
  orig: 48, 46
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 460, 144
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 98, 37
  size: 47, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
zuoui1
  rotate: true
  xy: 249, 240
  size: 62, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
