
ZhiNv_model.png
size: 977,314
format: RGBA8888
filter: Linear,Linear
repeat: none
bird1
  rotate: false
  xy: 837, 69
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
bird2
  rotate: true
  xy: 837, 37
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
bird3
  rotate: false
  xy: 689, 39
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
bird4
  rotate: false
  xy: 711, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
bird_eye1
  rotate: true
  xy: 892, 31
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
bird_eye2
  rotate: false
  xy: 526, 163
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 414, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 96, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bow3
  rotate: true
  xy: 957, 176
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
bow4
  rotate: false
  xy: 902, 82
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
chest1
  rotate: true
  xy: 944, 246
  size: 66, 31
  orig: 66, 32
  offset: 0, 0
  index: -1
chest2
  rotate: false
  xy: 825, 170
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
dress1
  rotate: false
  xy: 2, 31
  size: 156, 121
  orig: 156, 121
  offset: 0, 0
  index: -1
dress2
  rotate: true
  xy: 182, 156
  size: 156, 176
  orig: 156, 178
  offset: 0, 2
  index: -1
emoji1
  rotate: false
  xy: 297, 2
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
emoji2
  rotate: false
  xy: 218, 2
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
emoji3
  rotate: true
  xy: 365, 2
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
emoji4
  rotate: false
  xy: 554, 24
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
emoji5
  rotate: true
  xy: 837, 104
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 649, 75
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 446, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 314, 67
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
flower3
  rotate: true
  xy: 944, 215
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 783, 92
  size: 52, 72
  orig: 52, 76
  offset: 0, 2
  index: -1
hair10
  rotate: true
  xy: 526, 89
  size: 72, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 414, 23
  size: 61, 107
  orig: 61, 108
  offset: 0, 1
  index: -1
hair3
  rotate: true
  xy: 894, 174
  size: 39, 61
  orig: 39, 63
  offset: 0, 2
  index: -1
hair4
  rotate: true
  xy: 360, 86
  size: 81, 164
  orig: 81, 164
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 160, 43
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 218, 67
  size: 94, 87
  orig: 94, 100
  offset: 0, 11
  index: -1
hair7
  rotate: true
  xy: 743, 218
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 545, 246
  size: 66, 196
  orig: 66, 197
  offset: 0, 1
  index: -1
hair9
  rotate: true
  xy: 743, 258
  size: 54, 194
  orig: 54, 194
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 620, 2
  size: 37, 53
  orig: 37, 55
  offset: 0, 2
  index: -1
l_arm2
  rotate: false
  xy: 160, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 751, 9
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
l_arm4
  rotate: true
  xy: 659, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
l_arm6
  rotate: true
  xy: 659, 37
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 736, 40
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
l_lag1
  rotate: true
  xy: 775, 17
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
l_lag2
  rotate: true
  xy: 848, 215
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
l_lag3
  rotate: false
  xy: 50, 2
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 554, 10
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 467, 12
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
r_arm1
  rotate: true
  xy: 835, 6
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 949, 40
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
r_arm3
  rotate: true
  xy: 901, 48
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
r_arm4
  rotate: true
  xy: 192, 9
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
r_lag1
  rotate: true
  xy: 783, 57
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
r_lag2
  rotate: false
  xy: 523, 2
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
r_lag3
  rotate: false
  xy: 2, 2
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
r_ram5
  rotate: false
  xy: 909, 8
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
r_ram6
  rotate: false
  xy: 620, 57
  size: 25, 30
  orig: 25, 34
  offset: 0, 4
  index: -1
ribbon1
  rotate: false
  xy: 740, 72
  size: 41, 92
  orig: 41, 97
  offset: 0, 5
  index: -1
ribbon2
  rotate: true
  xy: 897, 31
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
ribbon3
  rotate: true
  xy: 545, 163
  size: 81, 175
  orig: 81, 175
  offset: 0, 0
  index: -1
ribbon4
  rotate: true
  xy: 934, 23
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
ribbon5
  rotate: true
  xy: 722, 166
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
shou_L_L
  rotate: false
  xy: 950, 132
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 360, 169
  size: 183, 143
  orig: 183, 144
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 2, 154
  size: 178, 158
  orig: 178, 158
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 928, 6
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 950, 114
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
youshou4
  rotate: true
  xy: 127, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
youshou5
  rotate: true
  xy: 951, 86
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 599, 5
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 722, 220
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 902, 114
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
zuoshou5
  rotate: true
  xy: 314, 108
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
zuoshou6
  rotate: true
  xy: 892, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
