
skill219.png
size: 979,791
format: RGBA8888
filter: Linear,Linear
repeat: none
atk2_hou30001
  rotate: true
  xy: 287, 509
  size: 280, 212
  orig: 401, 222
  offset: 5, 4
  index: -1
atk2_hou30003
  rotate: true
  xy: 139, 130
  size: 324, 210
  orig: 401, 222
  offset: 14, 5
  index: -1
atk2_hou30005
  rotate: true
  xy: 120, 456
  size: 333, 127
  orig: 401, 222
  offset: 18, 45
  index: -1
atk2_hou30007
  rotate: true
  xy: 48, 107
  size: 337, 89
  orig: 401, 222
  offset: 20, 66
  index: -1
atk2_hou30009
  rotate: true
  xy: 56, 453
  size: 336, 62
  orig: 401, 222
  offset: 25, 78
  index: -1
atk2_hou30011
  rotate: true
  xy: 2, 446
  size: 343, 52
  orig: 401, 222
  offset: 29, 82
  index: -1
atk2_hou30013
  rotate: true
  xy: 2, 101
  size: 343, 44
  orig: 401, 222
  offset: 31, 87
  index: -1
atk2_hou30014
  rotate: true
  xy: 249, 474
  size: 315, 36
  orig: 401, 222
  offset: 62, 92
  index: -1
diqi0001
  rotate: false
  xy: 794, 596
  size: 157, 96
  orig: 275, 128
  offset: 103, 7
  index: -1
diqi0003
  rotate: false
  xy: 2, 2
  size: 158, 97
  orig: 275, 128
  offset: 103, 6
  index: -1
diqi0005
  rotate: true
  xy: 572, 296
  size: 245, 105
  orig: 275, 128
  offset: 16, 7
  index: -1
diqi0007
  rotate: true
  xy: 501, 543
  size: 246, 105
  orig: 275, 128
  offset: 16, 7
  index: -1
diqi0009
  rotate: true
  xy: 351, 258
  size: 249, 108
  orig: 275, 128
  offset: 11, 7
  index: -1
diqi0011
  rotate: true
  xy: 461, 261
  size: 246, 109
  orig: 275, 128
  offset: 14, 7
  index: -1
diqi0013
  rotate: false
  xy: 351, 144
  size: 241, 112
  orig: 275, 128
  offset: 18, 5
  index: -1
diqi0015
  rotate: false
  xy: 296, 15
  size: 210, 113
  orig: 275, 128
  offset: 21, 6
  index: -1
diqi0017
  rotate: true
  xy: 608, 554
  size: 235, 105
  orig: 275, 128
  offset: 25, 7
  index: -1
diqi0019
  rotate: false
  xy: 743, 694
  size: 231, 95
  orig: 275, 128
  offset: 29, 7
  index: -1
face_00001
  rotate: true
  xy: 162, 14
  size: 114, 132
  orig: 165, 207
  offset: 26, 14
  index: -1
face_00003
  rotate: false
  xy: 679, 296
  size: 132, 148
  orig: 165, 207
  offset: 19, 23
  index: -1
face_00005
  rotate: true
  xy: 642, 5
  size: 137, 150
  orig: 165, 207
  offset: 16, 33
  index: -1
face_00007
  rotate: false
  xy: 594, 144
  size: 147, 150
  orig: 165, 207
  offset: 11, 39
  index: -1
face_00009
  rotate: true
  xy: 743, 144
  size: 150, 146
  orig: 165, 207
  offset: 9, 47
  index: -1
face_00011
  rotate: false
  xy: 794, 446
  size: 152, 148
  orig: 165, 207
  offset: 7, 52
  index: -1
face_00013
  rotate: false
  xy: 813, 299
  size: 152, 145
  orig: 165, 207
  offset: 6, 56
  index: -1
face_00015
  rotate: false
  xy: 794, 7
  size: 145, 135
  orig: 165, 207
  offset: 6, 66
  index: -1
face_00017
  rotate: true
  xy: 508, 3
  size: 139, 132
  orig: 165, 207
  offset: 7, 70
  index: -1
face_00019
  rotate: true
  xy: 891, 167
  size: 130, 86
  orig: 165, 207
  offset: 10, 115
  index: -1
