
skill437.png
size: 397,572
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 222, 39
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
pa0005
  rotate: true
  xy: 2, 352
  size: 218, 173
  orig: 218, 173
  offset: 0, 0
  index: -1
pa0006
  rotate: false
  xy: 2, 177
  size: 218, 173
  orig: 218, 173
  offset: 0, 0
  index: -1
pa0007
  rotate: false
  xy: 177, 397
  size: 218, 173
  orig: 218, 173
  offset: 0, 0
  index: -1
pa0008
  rotate: false
  xy: 2, 2
  size: 218, 173
  orig: 218, 173
  offset: 0, 0
  index: -1
pa0009
  rotate: true
  xy: 222, 177
  size: 218, 173
  orig: 218, 173
  offset: 0, 0
  index: -1
