
skill303.png
size: 947,245
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 107, 149
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 7
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
kuo0001
  rotate: true
  xy: 203, 126
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
kuo0002
  rotate: true
  xy: 327, 126
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
kuo0003
  rotate: true
  xy: 451, 126
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
kuo0004
  rotate: true
  xy: 575, 126
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
kuo0005
  rotate: true
  xy: 699, 126
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
she0001
  rotate: true
  xy: 823, 24
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
she0002
  rotate: false
  xy: 144, 2
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
she0003
  rotate: false
  xy: 365, 2
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
she0004
  rotate: false
  xy: 586, 2
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
tx
  rotate: false
  xy: 2, 168
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
