
skill102.png
size: 440,332
format: RGBA8888
filter: Linear,Linear
repeat: none
fever_light1
  rotate: false
  xy: 335, 87
  size: 15, 78
  orig: 15, 84
  offset: 0, 6
  index: -1
fever_light2
  rotate: false
  xy: 335, 227
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
shanxian03_00000
  rotate: true
  xy: 2, 2
  size: 328, 331
  orig: 372, 370
  offset: 20, 21
  index: -1
xuan
  rotate: false
  xy: 395, 207
  size: 17, 18
  orig: 19, 19
  offset: 1, 0
  index: -1
zibao_q1
  rotate: false
  xy: 335, 167
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
