
tudi.png
size: 729,553
format: RGBA8888
filter: Linear,Linear
repeat: none
fever_light1
  rotate: false
  xy: 555, 146
  size: 24, 131
  orig: 25, 141
  offset: 0, 10
  index: -1
fever_light2
  rotate: false
  xy: 555, 379
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
shanxian03_00000
  rotate: true
  xy: 2, 2
  size: 549, 551
  orig: 620, 616
  offset: 32, 35
  index: -1
xuan
  rotate: false
  xy: 555, 114
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
zibao_q1
  rotate: false
  xy: 555, 279
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
