
TangXuanZang_ActiveSkill_Effect_A_shang.png
size: 1990,1432
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_dalizi_00
  rotate: false
  xy: 479, 31
  size: 80, 81
  orig: 128, 128
  offset: 23, 25
  index: -1
fx_fuwen_one_00
  rotate: true
  xy: 227, 34
  size: 74, 250
  orig: 256, 256
  offset: 90, 4
  index: -1
fx_glow000_00_00
  rotate: false
  xy: 840, 3
  size: 241, 199
  orig: 256, 256
  offset: 6, 29
  index: -1
fx_guangzhu002_00
  rotate: true
  xy: 2, 12
  size: 96, 223
  orig: 128, 256
  offset: 17, 16
  index: -1
fx_quan000_00
  rotate: false
  xy: 1728, 179
  size: 260, 260
  orig: 300, 300
  offset: 20, 20
  index: -1
fx_up_liug_01
  rotate: true
  xy: 1126, 2
  size: 226, 290
  orig: 350, 350
  offset: 57, 12
  index: -1
fx_up_liug_02
  rotate: true
  xy: 1602, 1180
  size: 250, 317
  orig: 350, 350
  offset: 46, 8
  index: -1
fx_up_liug_03
  rotate: false
  xy: 562, 831
  size: 268, 328
  orig: 350, 350
  offset: 32, 6
  index: -1
fx_up_liug_04
  rotate: false
  xy: 1371, 570
  size: 278, 291
  orig: 350, 350
  offset: 24, 5
  index: -1
fx_up_liug_05
  rotate: false
  xy: 840, 204
  size: 284, 303
  orig: 350, 350
  offset: 20, 8
  index: -1
fx_up_liug_06
  rotate: false
  xy: 2, 1104
  size: 284, 326
  orig: 350, 350
  offset: 20, 8
  index: -1
fx_up_liug_07
  rotate: false
  xy: 2, 444
  size: 281, 328
  orig: 350, 350
  offset: 23, 3
  index: -1
fx_up_liug_08
  rotate: false
  xy: 560, 119
  size: 278, 326
  orig: 350, 350
  offset: 24, 4
  index: -1
fx_up_liug_09
  rotate: false
  xy: 285, 447
  size: 279, 325
  orig: 350, 350
  offset: 23, 4
  index: -1
fx_up_liug_10
  rotate: false
  xy: 2, 774
  size: 282, 328
  orig: 350, 350
  offset: 21, 6
  index: -1
fx_up_liug_11
  rotate: false
  xy: 832, 851
  size: 280, 310
  orig: 350, 350
  offset: 21, 6
  index: -1
fx_up_liug_12
  rotate: false
  xy: 2, 110
  size: 276, 332
  orig: 350, 350
  offset: 24, 7
  index: -1
fx_up_liug_13
  rotate: false
  xy: 280, 114
  size: 278, 328
  orig: 350, 350
  offset: 29, 8
  index: -1
fx_up_liug_14
  rotate: false
  xy: 286, 776
  size: 274, 326
  orig: 350, 350
  offset: 33, 8
  index: -1
fx_up_liug_15
  rotate: false
  xy: 842, 544
  size: 273, 305
  orig: 350, 350
  offset: 32, 7
  index: -1
fx_up_liug_16
  rotate: false
  xy: 566, 509
  size: 274, 320
  orig: 350, 350
  offset: 29, 8
  index: -1
fx_up_liug_17
  rotate: false
  xy: 1114, 863
  size: 272, 305
  orig: 350, 350
  offset: 30, 8
  index: -1
fx_up_liug_18
  rotate: true
  xy: 617, 1163
  size: 267, 323
  orig: 350, 350
  offset: 32, 6
  index: -1
fx_up_liug_19
  rotate: true
  xy: 288, 1161
  size: 269, 327
  orig: 350, 350
  offset: 36, 6
  index: -1
fx_up_liug_20
  rotate: false
  xy: 1126, 230
  size: 265, 306
  orig: 350, 350
  offset: 41, 8
  index: -1
fx_up_liug_21
  rotate: false
  xy: 1393, 267
  size: 264, 301
  orig: 350, 350
  offset: 40, 9
  index: -1
fx_up_liug_22
  rotate: true
  xy: 942, 1170
  size: 260, 329
  orig: 350, 350
  offset: 41, 6
  index: -1
fx_up_liug_23
  rotate: false
  xy: 1117, 538
  size: 252, 323
  orig: 350, 350
  offset: 39, 7
  index: -1
fx_up_liug_24
  rotate: true
  xy: 1273, 1177
  size: 253, 327
  orig: 350, 350
  offset: 33, 10
  index: -1
fx_up_liug_25
  rotate: true
  xy: 1388, 929
  size: 246, 323
  orig: 350, 350
  offset: 38, 10
  index: -1
fx_up_liug_26
  rotate: true
  xy: 1651, 685
  size: 242, 319
  orig: 350, 350
  offset: 41, 11
  index: -1
fx_up_liug_27
  rotate: true
  xy: 1418, 25
  size: 240, 308
  orig: 350, 350
  offset: 38, 12
  index: -1
fx_up_liug_28
  rotate: true
  xy: 1659, 441
  size: 242, 299
  orig: 350, 350
  offset: 41, 17
  index: -1
fx_up_liug_29
  rotate: true
  xy: 1713, 959
  size: 219, 274
  orig: 350, 350
  offset: 53, 23
  index: -1
