
TangXuanZang_Attack_2_A_shang.png
size: 1006,856
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_at02_xs_lizi_00
  rotate: false
  xy: 2, 635
  size: 240, 219
  orig: 300, 300
  offset: 21, 34
  index: -1
fx_at02_xs_lizi_01
  rotate: false
  xy: 2, 410
  size: 233, 223
  orig: 300, 300
  offset: 24, 34
  index: -1
fx_at02_xs_lizi_02
  rotate: false
  xy: 2, 186
  size: 226, 222
  orig: 300, 300
  offset: 33, 41
  index: -1
fx_at02_xs_lizi_03
  rotate: true
  xy: 665, 17
  size: 208, 206
  orig: 300, 300
  offset: 42, 51
  index: -1
fx_at02_xs_lizi_04
  rotate: true
  xy: 2, 2
  size: 182, 186
  orig: 300, 300
  offset: 53, 63
  index: -1
fx_at02_xs_lizi_05
  rotate: true
  xy: 691, 289
  size: 158, 160
  orig: 300, 300
  offset: 65, 75
  index: -1
fx_at02_xs_lizi_06
  rotate: false
  xy: 853, 299
  size: 145, 148
  orig: 300, 300
  offset: 71, 82
  index: -1
fx_at02_xs_lizi_07
  rotate: false
  xy: 873, 176
  size: 120, 121
  orig: 300, 300
  offset: 83, 95
  index: -1
fx_at02_xs_lizi_08
  rotate: false
  xy: 917, 762
  size: 87, 92
  orig: 300, 300
  offset: 100, 110
  index: -1
fx_at02_xs_lizi_09
  rotate: false
  xy: 917, 706
  size: 52, 54
  orig: 300, 300
  offset: 120, 129
  index: -1
fx_at02_xs_niose_00
  rotate: false
  xy: 244, 432
  size: 222, 203
  orig: 256, 256
  offset: 14, 28
  index: -1
fx_at02_xs_niose_01
  rotate: false
  xy: 691, 449
  size: 226, 197
  orig: 256, 256
  offset: 14, 31
  index: -1
fx_at02_xs_niose_02
  rotate: false
  xy: 691, 648
  size: 224, 206
  orig: 256, 256
  offset: 16, 26
  index: -1
fx_at02_xs_niose_03
  rotate: false
  xy: 468, 441
  size: 221, 196
  orig: 256, 256
  offset: 19, 33
  index: -1
fx_at02_xs_niose_04
  rotate: false
  xy: 237, 233
  size: 220, 197
  orig: 256, 256
  offset: 21, 27
  index: -1
fx_at02_xs_niose_05
  rotate: false
  xy: 230, 30
  size: 217, 201
  orig: 256, 256
  offset: 24, 24
  index: -1
fx_at02_xs_niose_06
  rotate: false
  xy: 449, 15
  size: 214, 210
  orig: 256, 256
  offset: 26, 24
  index: -1
fx_at02_xs_niose_07
  rotate: false
  xy: 468, 639
  size: 221, 215
  orig: 256, 256
  offset: 17, 24
  index: -1
fx_at02_xs_niose_08
  rotate: false
  xy: 468, 227
  size: 217, 212
  orig: 256, 256
  offset: 21, 24
  index: -1
fx_at02_xs_niose_09
  rotate: true
  xy: 873, 49
  size: 125, 112
  orig: 256, 256
  offset: 66, 73
  index: -1
fx_qiu_00
  rotate: false
  xy: 244, 637
  size: 222, 217
  orig: 256, 256
  offset: 15, 24
  index: -1
