
TangXuanZang_ActiveSkill_Effect_A_xia.png
size: 1969,530
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_andiquan_00
  rotate: true
  xy: 747, 2
  size: 245, 248
  orig: 256, 256
  offset: 8, 0
  index: -1
fx_dimian_lliug_00
  rotate: true
  xy: 205, 232
  size: 296, 101
  orig: 350, 200
  offset: 11, 51
  index: -1
fx_dimian_lliug_01
  rotate: true
  xy: 1650, 291
  size: 237, 94
  orig: 350, 200
  offset: 45, 54
  index: -1
fx_dimian_lliug_02
  rotate: true
  xy: 1456, 272
  size: 256, 88
  orig: 350, 200
  offset: 31, 59
  index: -1
fx_dimian_lliug_03
  rotate: true
  xy: 323, 8
  size: 222, 91
  orig: 350, 200
  offset: 67, 56
  index: -1
fx_dimian_lliug_04
  rotate: true
  xy: 224, 3
  size: 227, 97
  orig: 350, 200
  offset: 65, 52
  index: -1
fx_dimian_lliug_05
  rotate: true
  xy: 1584, 36
  size: 240, 103
  orig: 350, 200
  offset: 67, 49
  index: -1
fx_dimian_lliug_06
  rotate: true
  xy: 1106, 3
  size: 248, 107
  orig: 350, 200
  offset: 69, 46
  index: -1
fx_dimian_lliug_07
  rotate: false
  xy: 1689, 90
  size: 231, 109
  orig: 350, 200
  offset: 75, 44
  index: -1
fx_dimian_lliug_08
  rotate: false
  xy: 1746, 201
  size: 219, 105
  orig: 350, 200
  offset: 67, 45
  index: -1
fx_dimian_lliug_09
  rotate: true
  xy: 637, 5
  size: 240, 108
  orig: 350, 200
  offset: 61, 45
  index: -1
fx_dimian_lliug_10
  rotate: true
  xy: 524, 2
  size: 240, 111
  orig: 350, 200
  offset: 57, 45
  index: -1
fx_dimian_lliug_11
  rotate: true
  xy: 1238, 266
  size: 262, 111
  orig: 350, 200
  offset: 48, 46
  index: -1
fx_dimian_lliug_12
  rotate: true
  xy: 114, 2
  size: 228, 108
  orig: 350, 200
  offset: 38, 49
  index: -1
fx_dimian_lliug_13
  rotate: true
  xy: 997, 2
  size: 249, 107
  orig: 350, 200
  offset: 26, 49
  index: -1
fx_dimian_lliug_14
  rotate: true
  xy: 1351, 268
  size: 260, 103
  orig: 350, 200
  offset: 24, 50
  index: -1
fx_dimian_lliug_15
  rotate: true
  xy: 510, 244
  size: 284, 102
  orig: 350, 200
  offset: 11, 50
  index: -1
fx_dimian_lliug_16
  rotate: true
  xy: 308, 232
  size: 296, 98
  orig: 350, 200
  offset: 11, 52
  index: -1
fx_dimian_lliug_17
  rotate: true
  xy: 2, 231
  size: 297, 97
  orig: 350, 200
  offset: 14, 54
  index: -1
fx_dimian_lliug_18
  rotate: true
  xy: 1139, 262
  size: 266, 97
  orig: 350, 200
  offset: 47, 56
  index: -1
fx_dimian_lliug_19
  rotate: true
  xy: 408, 239
  size: 289, 100
  orig: 350, 200
  offset: 27, 53
  index: -1
fx_dimian_lliug_20
  rotate: true
  xy: 1546, 278
  size: 250, 102
  orig: 350, 200
  offset: 50, 48
  index: -1
fx_dimian_lliug_21
  rotate: true
  xy: 830, 251
  size: 277, 100
  orig: 350, 200
  offset: 40, 51
  index: -1
fx_dimian_lliug_22
  rotate: true
  xy: 725, 249
  size: 279, 103
  orig: 350, 200
  offset: 28, 49
  index: -1
fx_dimian_lliug_23
  rotate: true
  xy: 1215, 4
  size: 256, 105
  orig: 350, 200
  offset: 53, 49
  index: -1
fx_dimian_lliug_24
  rotate: true
  xy: 614, 247
  size: 281, 109
  orig: 350, 200
  offset: 33, 47
  index: -1
fx_dimian_lliug_25
  rotate: true
  xy: 2, 2
  size: 227, 110
  orig: 350, 200
  offset: 66, 47
  index: -1
fx_dimian_lliug_26
  rotate: true
  xy: 416, 2
  size: 235, 106
  orig: 350, 200
  offset: 49, 52
  index: -1
fx_dimian_lliug_27
  rotate: true
  xy: 932, 253
  size: 275, 103
  orig: 350, 200
  offset: 28, 52
  index: -1
fx_dimian_lliug_28
  rotate: true
  xy: 1037, 253
  size: 275, 100
  orig: 350, 200
  offset: 17, 51
  index: -1
fx_dimian_lliug_29
  rotate: true
  xy: 101, 232
  size: 296, 102
  orig: 350, 200
  offset: 12, 48
  index: -1
fx_fazhen001_00
  rotate: true
  xy: 1746, 308
  size: 220, 221
  orig: 256, 256
  offset: 18, 18
  index: -1
fx_quan000_00
  rotate: false
  xy: 1322, 4
  size: 260, 260
  orig: 300, 300
  offset: 20, 20
  index: -1
