
TangXuanZang_ActiveSkill_Effect_C_xia.png
size: 1889,1547
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_andiquan_00
  rotate: false
  xy: 1115, 11
  size: 245, 248
  orig: 256, 256
  offset: 8, 0
  index: -1
fx_fazhen001_00
  rotate: false
  xy: 548, 4
  size: 220, 221
  orig: 256, 256
  offset: 18, 18
  index: -1
fx_fazhen002_00
  rotate: false
  xy: 1642, 83
  size: 237, 237
  orig: 256, 256
  offset: 9, 10
  index: -1
fx_fazhen003_00
  rotate: false
  xy: 1597, 322
  size: 289, 289
  orig: 300, 300
  offset: 6, 7
  index: -1
fx_quan001_00
  rotate: false
  xy: 1619, 697
  size: 236, 236
  orig: 256, 256
  offset: 10, 10
  index: -1
fx_up_liug_01
  rotate: true
  xy: 823, 2
  size: 226, 290
  orig: 350, 350
  offset: 57, 12
  index: -1
fx_up_liug_02
  rotate: false
  xy: 1095, 1228
  size: 250, 317
  orig: 350, 350
  offset: 46, 8
  index: -1
fx_up_liug_03
  rotate: false
  xy: 2, 222
  size: 268, 328
  orig: 350, 350
  offset: 32, 6
  index: -1
fx_up_liug_04
  rotate: false
  xy: 1362, 19
  size: 278, 291
  orig: 350, 350
  offset: 24, 5
  index: -1
fx_up_liug_05
  rotate: false
  xy: 1603, 935
  size: 284, 303
  orig: 350, 350
  offset: 20, 8
  index: -1
fx_up_liug_06
  rotate: false
  xy: 541, 555
  size: 284, 326
  orig: 350, 350
  offset: 20, 8
  index: -1
fx_up_liug_07
  rotate: false
  xy: 264, 883
  size: 281, 328
  orig: 350, 350
  offset: 23, 3
  index: -1
fx_up_liug_08
  rotate: false
  xy: 543, 227
  size: 278, 326
  orig: 350, 350
  offset: 24, 4
  index: -1
fx_up_liug_09
  rotate: false
  xy: 560, 1220
  size: 279, 325
  orig: 350, 350
  offset: 23, 4
  index: -1
fx_up_liug_10
  rotate: false
  xy: 2, 552
  size: 282, 328
  orig: 350, 350
  offset: 21, 6
  index: -1
fx_up_liug_11
  rotate: false
  xy: 1071, 261
  size: 280, 310
  orig: 350, 350
  offset: 21, 6
  index: -1
fx_up_liug_12
  rotate: false
  xy: 2, 1213
  size: 276, 332
  orig: 350, 350
  offset: 24, 7
  index: -1
fx_up_liug_13
  rotate: false
  xy: 280, 1217
  size: 278, 328
  orig: 350, 350
  offset: 29, 8
  index: -1
fx_up_liug_14
  rotate: false
  xy: 547, 889
  size: 274, 326
  orig: 350, 350
  offset: 33, 8
  index: -1
fx_up_liug_15
  rotate: false
  xy: 1347, 1240
  size: 273, 305
  orig: 350, 350
  offset: 32, 7
  index: -1
fx_up_liug_16
  rotate: false
  xy: 827, 573
  size: 274, 320
  orig: 350, 350
  offset: 29, 8
  index: -1
fx_up_liug_17
  rotate: false
  xy: 1345, 613
  size: 272, 305
  orig: 350, 350
  offset: 30, 8
  index: -1
fx_up_liug_18
  rotate: false
  xy: 823, 895
  size: 267, 323
  orig: 350, 350
  offset: 32, 6
  index: -1
fx_up_liug_19
  rotate: false
  xy: 272, 223
  size: 269, 327
  orig: 350, 350
  offset: 36, 6
  index: -1
fx_up_liug_20
  rotate: false
  xy: 1336, 920
  size: 265, 306
  orig: 350, 350
  offset: 41, 8
  index: -1
fx_up_liug_21
  rotate: false
  xy: 1622, 1244
  size: 264, 301
  orig: 350, 350
  offset: 40, 9
  index: -1
fx_up_liug_22
  rotate: false
  xy: 2, 882
  size: 260, 329
  orig: 350, 350
  offset: 41, 6
  index: -1
fx_up_liug_23
  rotate: false
  xy: 841, 1222
  size: 252, 323
  orig: 350, 350
  offset: 39, 7
  index: -1
fx_up_liug_24
  rotate: false
  xy: 286, 554
  size: 253, 327
  orig: 350, 350
  offset: 33, 10
  index: -1
fx_up_liug_25
  rotate: false
  xy: 823, 230
  size: 246, 323
  orig: 350, 350
  offset: 38, 10
  index: -1
fx_up_liug_26
  rotate: false
  xy: 1092, 901
  size: 242, 319
  orig: 350, 350
  offset: 41, 11
  index: -1
fx_up_liug_27
  rotate: false
  xy: 1103, 591
  size: 240, 308
  orig: 350, 350
  offset: 38, 12
  index: -1
fx_up_liug_28
  rotate: false
  xy: 1353, 312
  size: 242, 299
  orig: 350, 350
  offset: 41, 17
  index: -1
fx_up_liug_29
  rotate: true
  xy: 272, 2
  size: 219, 274
  orig: 350, 350
  offset: 53, 23
  index: -1
