
TangXuanZang_Attack_1_C_shang.png
size: 994,992
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_at01_andi_00
  rotate: true
  xy: 673, 2
  size: 112, 115
  orig: 128, 128
  offset: 8, 8
  index: -1
fx_at01_bz_d02_00
  rotate: false
  xy: 253, 762
  size: 254, 228
  orig: 256, 256
  offset: 1, 14
  index: -1
fx_at01_bz_d_00
  rotate: true
  xy: 490, 296
  size: 227, 234
  orig: 256, 256
  offset: 14, 2
  index: -1
fx_at01_bz_lz_00
  rotate: true
  xy: 849, 22
  size: 128, 130
  orig: 300, 300
  offset: 96, 97
  index: -1
fx_at01_bz_lz_01
  rotate: false
  xy: 849, 152
  size: 143, 143
  orig: 300, 300
  offset: 87, 90
  index: -1
fx_at01_bz_lz_02
  rotate: true
  xy: 673, 116
  size: 178, 174
  orig: 300, 300
  offset: 65, 70
  index: -1
fx_at01_bz_lz_03
  rotate: false
  xy: 473, 106
  size: 198, 188
  orig: 300, 300
  offset: 54, 60
  index: -1
fx_at01_bz_lz_04
  rotate: false
  xy: 250, 100
  size: 221, 208
  orig: 300, 300
  offset: 42, 46
  index: -1
fx_at01_bz_lz_05
  rotate: false
  xy: 726, 297
  size: 234, 225
  orig: 300, 300
  offset: 35, 35
  index: -1
fx_at01_bz_lz_06
  rotate: false
  xy: 509, 759
  size: 239, 231
  orig: 300, 300
  offset: 33, 30
  index: -1
fx_at01_bz_lz_07
  rotate: false
  xy: 2, 512
  size: 248, 238
  orig: 300, 300
  offset: 29, 23
  index: -1
fx_at01_bz_lz_08
  rotate: false
  xy: 2, 752
  size: 249, 238
  orig: 300, 300
  offset: 30, 22
  index: -1
fx_at01_bz_lz_09
  rotate: false
  xy: 2, 278
  size: 246, 232
  orig: 300, 300
  offset: 33, 24
  index: -1
fx_at01_bz_lz_10
  rotate: false
  xy: 253, 537
  size: 239, 223
  orig: 300, 300
  offset: 35, 30
  index: -1
fx_at01_bz_lz_11
  rotate: false
  xy: 252, 310
  size: 236, 225
  orig: 300, 300
  offset: 33, 28
  index: -1
fx_at01_bz_lz_12
  rotate: false
  xy: 2, 46
  size: 241, 230
  orig: 300, 300
  offset: 31, 24
  index: -1
fx_at01_bz_lz_13
  rotate: false
  xy: 733, 524
  size: 236, 232
  orig: 300, 300
  offset: 37, 21
  index: -1
fx_at01_bz_lz_14
  rotate: false
  xy: 494, 525
  size: 237, 232
  orig: 300, 300
  offset: 37, 20
  index: -1
fx_at01_bz_lz_15
  rotate: false
  xy: 750, 758
  size: 238, 232
  orig: 300, 300
  offset: 35, 20
  index: -1
