
skill124.png
size: 222,23
format: RGBA8888
filter: Linear,Linear
repeat: none
Aphrodite_tx_1
  rotate: false
  xy: 2, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Aphrodite_tx_2
  rotate: false
  xy: 37, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Aphrodite_tx_3
  rotate: false
  xy: 72, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Aphrodite_tx_4
  rotate: false
  xy: 107, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
bd5_04
  rotate: false
  xy: 162, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bd5_06
  rotate: false
  xy: 177, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bd5_07
  rotate: false
  xy: 192, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bd5_08
  rotate: false
  xy: 207, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
csfk_00014
  rotate: false
  xy: 142, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
