
skill254.png
size: 116,261
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 106, 234
  size: 25, 7
  orig: 26, 8
  offset: 0, 0
  index: -1
pa0005
  rotate: true
  xy: 96, 135
  size: 40, 18
  orig: 119, 95
  offset: 36, 31
  index: -1
pa0006
  rotate: false
  xy: 47, 21
  size: 66, 35
  orig: 119, 95
  offset: 23, 31
  index: -1
pa0007
  rotate: false
  xy: 2, 151
  size: 77, 49
  orig: 119, 95
  offset: 19, 31
  index: -1
pa0008
  rotate: false
  xy: 2, 202
  size: 83, 57
  orig: 119, 95
  offset: 18, 31
  index: -1
pa0009
  rotate: false
  xy: 21, 13
  size: 24, 44
  orig: 119, 95
  offset: 48, 51
  index: -1
yy0001
  rotate: true
  xy: 2, 60
  size: 89, 22
  orig: 100, 35
  offset: 8, 7
  index: -1
yy0003
  rotate: true
  xy: 26, 59
  size: 90, 17
  orig: 100, 35
  offset: 6, 6
  index: -1
yy0005
  rotate: true
  xy: 80, 58
  size: 91, 14
  orig: 100, 35
  offset: 4, 7
  index: -1
yy0007
  rotate: true
  xy: 63, 58
  size: 91, 15
  orig: 100, 35
  offset: 3, 7
  index: -1
yy0009
  rotate: true
  xy: 45, 59
  size: 90, 16
  orig: 100, 35
  offset: 0, 7
  index: -1
yy0011
  rotate: true
  xy: 87, 177
  size: 82, 17
  orig: 100, 35
  offset: 0, 7
  index: -1
yy0013
  rotate: true
  xy: 2, 2
  size: 56, 17
  orig: 100, 35
  offset: 19, 7
  index: -1
yy0015
  rotate: true
  xy: 96, 82
  size: 51, 17
  orig: 100, 35
  offset: 20, 7
  index: -1
yy0017
  rotate: false
  xy: 47, 7
  size: 49, 12
  orig: 100, 35
  offset: 22, 7
  index: -1
