
JinJiaoDaWang_ActiveSkill_Effect_1_A_xia.png
size: 910,884
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/skill_di1/skill_di1_00010
  rotate: false
  xy: 465, 359
  size: 439, 222
  orig: 525, 335
  offset: 39, 0
  index: -1
eft/skill_di1/skill_di1_00012
  rotate: false
  xy: 2, 2
  size: 452, 279
  orig: 525, 335
  offset: 30, 0
  index: -1
eft/skill_di1/skill_di1_00014
  rotate: false
  xy: 2, 578
  size: 461, 304
  orig: 525, 335
  offset: 30, 0
  index: -1
eft/skill_di1/skill_di1_00016
  rotate: false
  xy: 465, 583
  size: 443, 299
  orig: 525, 335
  offset: 39, 0
  index: -1
eft/skill_di1/skill_di1_00018
  rotate: false
  xy: 457, 63
  size: 437, 294
  orig: 525, 335
  offset: 40, 0
  index: -1
eft/skill_di1/skill_di1_00020
  rotate: false
  xy: 2, 283
  size: 453, 293
  orig: 525, 335
  offset: 37, 15
  index: -1
