
JinJiaoDaWang_Attack_1_C_shang.png
size: 715,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/attack_baodian2/attack_baodian2_00029
  rotate: false
  xy: 509, 817
  size: 204, 233
  orig: 550, 321
  offset: 43, 63
  index: -1
eft/attack_baodian2/attack_baodian2_00031
  rotate: false
  xy: 2, 437
  size: 427, 307
  orig: 550, 321
  offset: 48, 14
  index: -1
eft/attack_baodian2/attack_baodian2_00033
  rotate: false
  xy: 2, 746
  size: 505, 304
  orig: 550, 321
  offset: 31, 17
  index: -1
eft/attack_baodian2/attack_baodian2_00035
  rotate: true
  xy: 431, 291
  size: 453, 282
  orig: 550, 321
  offset: 50, 23
  index: -1
eft/attack_baodian2/attack_baodian2_00037
  rotate: true
  xy: 2, 2
  size: 433, 281
  orig: 550, 321
  offset: 52, 15
  index: -1
eft/attack_baodian2/attack_baodian2_00039
  rotate: false
  xy: 285, 22
  size: 420, 267
  orig: 550, 321
  offset: 52, 18
  index: -1
