
JinJiaoDaWang_ActiveSkill_Effect_1_C_shang.png
size: 2017,2011
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/1
  rotate: false
  xy: 573, 1533
  size: 137, 106
  orig: 256, 256
  offset: 59, 74
  index: -1
eft/2
  rotate: true
  xy: 1419, 20
  size: 127, 105
  orig: 256, 256
  offset: 54, 67
  index: -1
eft/3
  rotate: false
  xy: 1526, 27
  size: 138, 141
  orig: 256, 256
  offset: 54, 49
  index: -1
eft/4
  rotate: true
  xy: 1913, 373
  size: 81, 98
  orig: 256, 256
  offset: 88, 80
  index: -1
eft/XCX_gy
  rotate: false
  xy: 1448, 1538
  size: 48, 50
  orig: 50, 50
  offset: 1, 0
  index: -1
eft/XCX_quan
  rotate: false
  xy: 1259, 525
  size: 162, 162
  orig: 200, 200
  offset: 19, 19
  index: -1
eft/guang
  rotate: false
  xy: 2, 1504
  size: 569, 505
  orig: 678, 614
  offset: 54, 54
  index: -1
eft/obj_547_scl 
  rotate: false
  xy: 1505, 1856
  size: 510, 153
  orig: 512, 156
  offset: 1, 2
  index: -1
eft/shashi/shashi_00032
  rotate: false
  xy: 1676, 127
  size: 167, 121
  orig: 195, 145
  offset: 12, 11
  index: -1
eft/shashi/shashi_00034
  rotate: true
  xy: 1862, 974
  size: 165, 120
  orig: 195, 145
  offset: 12, 13
  index: -1
eft/shashi/shashi_00036
  rotate: false
  xy: 1002, 30
  size: 165, 125
  orig: 195, 145
  offset: 12, 8
  index: -1
eft/shashi/shashi_00038
  rotate: false
  xy: 1676, 250
  size: 169, 120
  orig: 195, 145
  offset: 12, 13
  index: -1
eft/shashi/shashi_00040
  rotate: false
  xy: 1251, 24
  size: 166, 123
  orig: 195, 145
  offset: 15, 9
  index: -1
eft/shashi/shashi_00042
  rotate: false
  xy: 1666, 6
  size: 167, 119
  orig: 195, 145
  offset: 15, 12
  index: -1
eft/shashi/shashi_00044
  rotate: true
  xy: 1872, 1175
  size: 166, 125
  orig: 195, 145
  offset: 15, 12
  index: -1
eft/shashi/shashi_00046
  rotate: false
  xy: 1847, 254
  size: 168, 116
  orig: 195, 145
  offset: 14, 13
  index: -1
eft/shashi/shashi_00048
  rotate: true
  xy: 759, 777
  size: 161, 113
  orig: 195, 145
  offset: 20, 15
  index: -1
eft/shashi/shashi_00050
  rotate: false
  xy: 1862, 865
  size: 149, 107
  orig: 195, 145
  offset: 20, 19
  index: -1
eft/skill_baodian/skill_baodian_00044
  rotate: true
  xy: 2, 899
  size: 603, 379
  orig: 681, 455
  offset: 53, 14
  index: -1
eft/skill_baodian/skill_baodian_00046
  rotate: true
  xy: 2, 405
  size: 492, 353
  orig: 681, 455
  offset: 69, 52
  index: -1
eft/skill_baodian/skill_baodian_00048
  rotate: false
  xy: 573, 1641
  size: 492, 368
  orig: 681, 455
  offset: 69, 52
  index: -1
eft/skill_baodian/skill_baodian_00050
  rotate: false
  xy: 1448, 1141
  size: 422, 371
  orig: 681, 455
  offset: 108, 43
  index: -1
eft/skill_baodian/skill_baodian_00052
  rotate: false
  xy: 1030, 1190
  size: 416, 398
  orig: 681, 455
  offset: 130, 32
  index: -1
eft/skill_baodian/skill_baodian_00054
  rotate: false
  xy: 2, 2
  size: 416, 401
  orig: 681, 455
  offset: 130, 29
  index: -1
eft/skill_baodian/skill_baodian_00056
  rotate: false
  xy: 1067, 1590
  size: 436, 419
  orig: 681, 455
  offset: 118, 23
  index: -1
eft/skill_baodian/skill_baodian_00058
  rotate: false
  xy: 1505, 1514
  size: 449, 340
  orig: 681, 455
  offset: 108, 35
  index: -1
eft/skill_baodian/skill_baodian_00060
  rotate: true
  xy: 383, 1053
  size: 449, 338
  orig: 681, 455
  offset: 108, 35
  index: -1
eft/skill_baodian/skill_baodian_00062
  rotate: false
  xy: 383, 777
  size: 374, 274
  orig: 681, 455
  offset: 143, 71
  index: -1
eft/skill_di2/skill_di2_00003
  rotate: true
  xy: 1956, 1662
  size: 192, 55
  orig: 493, 342
  offset: 155, 82
  index: -1
eft/skill_di2/skill_di2_00007
  rotate: false
  xy: 1002, 974
  size: 429, 214
  orig: 493, 342
  offset: 34, 22
  index: -1
eft/skill_di2/skill_di2_00011
  rotate: true
  xy: 714, 30
  size: 446, 286
  orig: 493, 342
  offset: 20, 26
  index: -1
eft/skill_di2/skill_di2_00015
  rotate: false
  xy: 357, 478
  size: 438, 297
  orig: 493, 342
  offset: 35, 22
  index: -1
eft/skill_di2/skill_di2_00019
  rotate: false
  xy: 1433, 853
  size: 427, 286
  orig: 493, 342
  offset: 34, 23
  index: -1
eft/skill_di2/skill_di2_00023
  rotate: true
  xy: 420, 28
  size: 448, 292
  orig: 493, 342
  offset: 20, 25
  index: -1
eft/skill_di2/skill_di2_00027
  rotate: true
  xy: 723, 1201
  size: 438, 305
  orig: 493, 342
  offset: 35, 22
  index: -1
eft/skill_di2/skill_di2_00031
  rotate: false
  xy: 1002, 689
  size: 427, 283
  orig: 493, 342
  offset: 34, 26
  index: -1
eft/skill_juqi2/skill_juqi2_00011
  rotate: true
  xy: 1956, 1516
  size: 144, 56
  orig: 260, 275
  offset: 59, 71
  index: -1
eft/skill_juqi2/skill_juqi2_00013
  rotate: true
  xy: 1913, 456
  size: 146, 75
  orig: 260, 275
  offset: 53, 54
  index: -1
eft/skill_juqi2/skill_juqi2_00015
  rotate: false
  xy: 1703, 604
  size: 251, 247
  orig: 260, 275
  offset: 9, 6
  index: -1
eft/skill_juqi2/skill_juqi2_00017
  rotate: false
  xy: 1423, 362
  size: 244, 243
  orig: 260, 275
  offset: 11, 7
  index: -1
eft/skill_juqi2/skill_juqi2_00019
  rotate: false
  xy: 1669, 372
  size: 242, 230
  orig: 260, 275
  offset: 6, 12
  index: -1
eft/skill_juqi2/skill_juqi2_00021
  rotate: false
  xy: 1263, 149
  size: 222, 211
  orig: 260, 275
  offset: 15, 16
  index: -1
eft/skill_juqi2/skill_juqi2_00023
  rotate: true
  xy: 1002, 157
  size: 260, 259
  orig: 260, 275
  offset: 0, 16
  index: -1
eft/skill_juqi2/skill_juqi2_00025
  rotate: false
  xy: 1002, 419
  size: 255, 268
  orig: 260, 275
  offset: 0, 7
  index: -1
eft/skill_juqi2/skill_juqi2_00027
  rotate: true
  xy: 1431, 607
  size: 244, 270
  orig: 260, 275
  offset: 0, 2
  index: -1
eft/skill_juqi2/skill_juqi2_00029
  rotate: false
  xy: 759, 940
  size: 221, 259
  orig: 260, 275
  offset: 13, 9
  index: -1
eft/skill_juqi2/skill_juqi2_00031
  rotate: false
  xy: 797, 546
  size: 201, 229
  orig: 260, 275
  offset: 20, 18
  index: -1
eft/skill_juqi2/skill_juqi2_00033
  rotate: false
  xy: 1487, 170
  size: 187, 190
  orig: 260, 275
  offset: 32, 30
  index: -1
eft/skill_juqi2/skill_juqi2_00035
  rotate: true
  xy: 1872, 1343
  size: 169, 143
  orig: 260, 275
  offset: 48, 49
  index: -1
eft/skill_juqi2/skill_juqi2_00037
  rotate: false
  xy: 1847, 144
  size: 162, 108
  orig: 260, 275
  offset: 50, 58
  index: -1
eft/skill_juqi2/skill_juqi2_00039
  rotate: false
  xy: 1259, 435
  size: 151, 88
  orig: 260, 275
  offset: 54, 73
  index: -1
eft/yan1/yan1_00010
  rotate: false
  xy: 797, 478
  size: 149, 66
  orig: 176, 95
  offset: 13, 3
  index: -1
eft/yan1/yan1_00012
  rotate: true
  xy: 874, 777
  size: 161, 77
  orig: 176, 95
  offset: 3, 3
  index: -1
eft/yan1/yan1_00014
  rotate: true
  xy: 1169, 6
  size: 149, 80
  orig: 176, 95
  offset: 1, 3
  index: -1
eft/yan1/yan1_00016
  rotate: false
  xy: 1263, 366
  size: 131, 67
  orig: 176, 95
  offset: 4, 3
  index: -1
eft/yan1/yan1_00018
  rotate: false
  xy: 1845, 82
  size: 86, 60
  orig: 176, 95
  offset: 23, 3
  index: -1
