
JinJiaoDaWang_ActiveSkill_Effect_1_A_shang.png
size: 785,804
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/juqi/juqi_00015
  rotate: true
  xy: 2, 106
  size: 347, 205
  orig: 367, 230
  offset: 10, 21
  index: -1
eft/juqi/juqi_00017
  rotate: false
  xy: 440, 401
  size: 340, 197
  orig: 367, 230
  offset: 15, 26
  index: -1
eft/juqi/juqi_00019
  rotate: true
  xy: 215, 459
  size: 343, 223
  orig: 367, 230
  offset: 14, 2
  index: -1
eft/juqi/juqi_00021
  rotate: false
  xy: 426, 200
  size: 331, 199
  orig: 367, 230
  offset: 22, 22
  index: -1
eft/juqi/juqi_00023
  rotate: false
  xy: 426, 2
  size: 328, 196
  orig: 367, 230
  offset: 17, 22
  index: -1
eft/juqi/juqi_00025
  rotate: false
  xy: 440, 600
  size: 343, 202
  orig: 367, 230
  offset: 6, 20
  index: -1
eft/juqi/juqi_00027
  rotate: true
  xy: 2, 455
  size: 347, 211
  orig: 367, 230
  offset: 9, 18
  index: -1
eft/juqi/juqi_00029
  rotate: true
  xy: 209, 107
  size: 346, 215
  orig: 367, 230
  offset: 11, 15
  index: -1
eft/juqi/juqi_00031
  rotate: true
  xy: 2, 33
  size: 71, 153
  orig: 367, 230
  offset: 140, 77
  index: -1
