
JinJiaoDaWang_Attack_2_C_shang.png
size: 977,940
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/attack_baodian/attack_baodian_00010
  rotate: true
  xy: 318, 2
  size: 617, 305
  orig: 777, 346
  offset: 117, 16
  index: -1
eft/attack_baodian/attack_baodian_00012
  rotate: false
  xy: 318, 621
  size: 657, 317
  orig: 777, 346
  offset: 93, 9
  index: -1
eft/attack_baodian/attack_baodian_00014
  rotate: true
  xy: 2, 277
  size: 661, 314
  orig: 777, 346
  offset: 36, 11
  index: -1
eft/attack_baodian/attack_baodian_00016
  rotate: true
  xy: 625, 8
  size: 611, 323
  orig: 777, 346
  offset: 30, 7
  index: -1
