
skill457.png
size: 434,155
format: RGBA8888
filter: Linear,Linear
repeat: none
yy0001
  rotate: false
  xy: 2, 104
  size: 142, 49
  orig: 142, 49
  offset: 0, 0
  index: -1
yy0003
  rotate: false
  xy: 2, 53
  size: 142, 49
  orig: 142, 49
  offset: 0, 0
  index: -1
yy0005
  rotate: false
  xy: 146, 104
  size: 142, 49
  orig: 142, 49
  offset: 0, 0
  index: -1
yy0007
  rotate: false
  xy: 2, 2
  size: 142, 49
  orig: 142, 49
  offset: 0, 0
  index: -1
yy0009
  rotate: false
  xy: 146, 53
  size: 142, 49
  orig: 142, 49
  offset: 0, 0
  index: -1
yy0011
  rotate: false
  xy: 290, 104
  size: 142, 49
  orig: 142, 49
  offset: 0, 0
  index: -1
yy0013
  rotate: false
  xy: 146, 2
  size: 142, 49
  orig: 142, 49
  offset: 0, 0
  index: -1
yy0015
  rotate: false
  xy: 290, 53
  size: 142, 49
  orig: 142, 49
  offset: 0, 0
  index: -1
yy0017
  rotate: false
  xy: 290, 2
  size: 142, 49
  orig: 142, 49
  offset: 0, 0
  index: -1
