
skill301.png
size: 575,272
format: RGBA8888
filter: Linear,Linear
repeat: none
she0001
  rotate: true
  xy: 2, 51
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
she0002
  rotate: true
  xy: 126, 51
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
she0003
  rotate: true
  xy: 250, 51
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
she0004
  rotate: true
  xy: 374, 51
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
tx
  rotate: true
  xy: 498, 167
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
ult_1
  rotate: false
  xy: 2, 2
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
ult_2
  rotate: false
  xy: 112, 2
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
ult_3
  rotate: false
  xy: 222, 2
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
ult_4
  rotate: false
  xy: 332, 2
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
ult_5
  rotate: false
  xy: 442, 2
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
ult_6
  rotate: true
  xy: 498, 57
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
