
ZhuRong_Buff_1_C_xia.png
size: 1012,181
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/zr_buff_cx/zr_buff_cx_00
  rotate: false
  xy: 2, 89
  size: 200, 90
  orig: 250, 100
  offset: 25, 2
  index: -1
images/effect/zr_buff_cx/zr_buff_cx_02
  rotate: false
  xy: 810, 93
  size: 200, 86
  orig: 250, 100
  offset: 25, 6
  index: -1
images/effect/zr_buff_cx/zr_buff_cx_04
  rotate: false
  xy: 608, 5
  size: 200, 85
  orig: 250, 100
  offset: 25, 7
  index: -1
images/effect/zr_buff_cx/zr_buff_cx_06
  rotate: false
  xy: 406, 4
  size: 200, 85
  orig: 250, 100
  offset: 25, 7
  index: -1
images/effect/zr_buff_cx/zr_buff_cx_08
  rotate: false
  xy: 204, 3
  size: 200, 85
  orig: 250, 100
  offset: 25, 7
  index: -1
images/effect/zr_buff_cx/zr_buff_cx_10
  rotate: false
  xy: 2, 2
  size: 200, 85
  orig: 250, 100
  offset: 25, 7
  index: -1
images/effect/zr_buff_cx/zr_buff_cx_12
  rotate: false
  xy: 810, 5
  size: 200, 86
  orig: 250, 100
  offset: 25, 6
  index: -1
images/effect/zr_buff_cx/zr_buff_cx_14
  rotate: false
  xy: 608, 92
  size: 200, 87
  orig: 250, 100
  offset: 25, 5
  index: -1
images/effect/zr_buff_cx/zr_buff_cx_16
  rotate: false
  xy: 406, 91
  size: 200, 88
  orig: 250, 100
  offset: 25, 4
  index: -1
images/effect/zr_buff_cx/zr_buff_cx_18
  rotate: false
  xy: 204, 90
  size: 200, 89
  orig: 250, 100
  offset: 25, 3
  index: -1
