
skill448.png
size: 859,177
format: RGBA8888
filter: Linear,Linear
repeat: none
bo0001
  rotate: false
  xy: 697, 124
  size: 160, 51
  orig: 160, 51
  offset: 0, 0
  index: -1
bo0002
  rotate: false
  xy: 697, 71
  size: 160, 51
  orig: 160, 51
  offset: 0, 0
  index: -1
bo0003
  rotate: false
  xy: 697, 18
  size: 160, 51
  orig: 160, 51
  offset: 0, 0
  index: -1
pa0005
  rotate: true
  xy: 2, 2
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
pa0006
  rotate: true
  xy: 141, 2
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
pa0007
  rotate: true
  xy: 280, 2
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
pa0008
  rotate: true
  xy: 419, 2
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
pa0009
  rotate: true
  xy: 558, 2
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
