
skill84.png
size: 294,60
format: RGBA8888
filter: Linear,Linear
repeat: none
da0005
  rotate: false
  xy: 257, 34
  size: 35, 24
  orig: 56, 37
  offset: 9, 2
  index: -1
da0006
  rotate: true
  xy: 195, 10
  size: 48, 30
  orig: 56, 37
  offset: 3, 2
  index: -1
da0008
  rotate: true
  xy: 163, 9
  size: 49, 30
  orig: 56, 37
  offset: 4, 3
  index: -1
da0012
  rotate: true
  xy: 227, 11
  size: 47, 28
  orig: 56, 37
  offset: 3, 6
  index: -1
da0016
  rotate: false
  xy: 257, 11
  size: 20, 21
  orig: 56, 37
  offset: 6, 6
  index: -1
qi
  rotate: true
  xy: 279, 9
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shitou
  rotate: true
  xy: 2, 2
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 116, 3
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
