
ShanShen_Attack_1_C_shang.png
size: 955,596
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/st/st_19
  rotate: false
  xy: 136, 37
  size: 191, 52
  orig: 200, 80
  offset: 4, 13
  index: -1
images/attack1/sz/sz_26
  rotate: true
  xy: 329, 16
  size: 92, 151
  orig: 120, 160
  offset: 15, 4
  index: -1
images/attack1/zha/zha_19
  rotate: false
  xy: 2, 91
  size: 192, 248
  orig: 220, 300
  offset: 23, 4
  index: -1
images/attack1/zha/zha_20
  rotate: false
  xy: 2, 341
  size: 163, 253
  orig: 220, 300
  offset: 52, 0
  index: -1
images/attack1/zha/zha_21
  rotate: false
  xy: 196, 110
  size: 135, 241
  orig: 220, 300
  offset: 80, 6
  index: -1
images/attack1/zha/zha_22
  rotate: false
  xy: 167, 353
  size: 136, 241
  orig: 220, 300
  offset: 79, 7
  index: -1
images/attack1/zha/zha_23
  rotate: false
  xy: 305, 359
  size: 139, 235
  orig: 220, 300
  offset: 76, 8
  index: -1
images/attack1/zha/zha_24
  rotate: false
  xy: 333, 126
  size: 140, 231
  orig: 220, 300
  offset: 75, 9
  index: -1
images/attack1/zha/zha_25
  rotate: false
  xy: 475, 148
  size: 141, 222
  orig: 220, 300
  offset: 74, 8
  index: -1
images/attack1/zha/zha_26
  rotate: false
  xy: 446, 372
  size: 142, 222
  orig: 220, 300
  offset: 73, 6
  index: -1
images/attack1/zha/zha_27
  rotate: true
  xy: 735, 307
  size: 143, 213
  orig: 220, 300
  offset: 72, 12
  index: -1
images/attack1/zha/zha_28
  rotate: false
  xy: 590, 380
  size: 143, 214
  orig: 220, 300
  offset: 72, 11
  index: -1
images/attack1/zha/zha_29
  rotate: true
  xy: 482, 2
  size: 144, 216
  orig: 220, 300
  offset: 71, 11
  index: -1
images/attack1/zha/zha_30
  rotate: true
  xy: 735, 452
  size: 142, 214
  orig: 220, 300
  offset: 73, 11
  index: -1
images/attack1/zha/zha_31
  rotate: true
  xy: 751, 166
  size: 139, 202
  orig: 220, 300
  offset: 76, 15
  index: -1
images/attack1/zha/zha_32
  rotate: true
  xy: 751, 26
  size: 138, 199
  orig: 220, 300
  offset: 77, 14
  index: -1
images/attack1/zha/zha_33
  rotate: false
  xy: 618, 155
  size: 131, 150
  orig: 220, 300
  offset: 84, 16
  index: -1
images/attack1/zha/zha_34
  rotate: false
  xy: 2, 30
  size: 132, 59
  orig: 220, 300
  offset: 83, 24
  index: -1
