
skill267.png
size: 785,34
format: RGBA8888
filter: Linear,Linear
repeat: none
yy0001
  rotate: false
  xy: 2, 2
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
yy0003
  rotate: false
  xy: 89, 2
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
yy0005
  rotate: false
  xy: 176, 2
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
yy0007
  rotate: false
  xy: 263, 2
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
yy0009
  rotate: false
  xy: 350, 2
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
yy0011
  rotate: false
  xy: 437, 2
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
yy0013
  rotate: false
  xy: 524, 2
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
yy0015
  rotate: false
  xy: 611, 2
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
yy0017
  rotate: false
  xy: 698, 2
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
