
skill415.png
size: 962,389
format: RGBA8888
filter: Linear,Linear
repeat: none
d_1
  rotate: true
  xy: 2, 162
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_10
  rotate: true
  xy: 802, 162
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_2
  rotate: false
  xy: 2, 2
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_3
  rotate: true
  xy: 162, 162
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_4
  rotate: false
  xy: 229, 2
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_5
  rotate: true
  xy: 322, 162
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_6
  rotate: false
  xy: 456, 2
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_7
  rotate: true
  xy: 482, 162
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_8
  rotate: true
  xy: 642, 162
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_9
  rotate: false
  xy: 683, 2
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
