
skill96.png
size: 440,332
format: RGBA8888
filter: Linear,Linear
repeat: none
fever_light1
  rotate: false
  xy: 335, 63
  size: 15, 78
  orig: 15, 84
  offset: 0, 6
  index: -1
fever_light2
  rotate: false
  xy: 335, 227
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
shanxian03_00000
  rotate: true
  xy: 2, 2
  size: 328, 331
  orig: 372, 370
  offset: 20, 21
  index: -1
taxi_chun_shou_xuanqiu_0001
  rotate: true
  xy: 395, 205
  size: 20, 19
  orig: 26, 25
  offset: 3, 3
  index: -1
taxi_chun_shou_xuanqiu_0003
  rotate: false
  xy: 395, 184
  size: 20, 19
  orig: 26, 25
  offset: 3, 3
  index: -1
taxi_chun_shou_xuanqiu_0005
  rotate: true
  xy: 381, 63
  size: 16, 18
  orig: 26, 25
  offset: 5, 3
  index: -1
taxi_chun_shou_xuanqiu_0007
  rotate: false
  xy: 382, 146
  size: 21, 19
  orig: 26, 25
  offset: 3, 3
  index: -1
taxi_chun_shou_xuanqiu_0009
  rotate: false
  xy: 382, 125
  size: 21, 19
  orig: 26, 25
  offset: 3, 3
  index: -1
taxi_chun_shou_xuanqiu_0011
  rotate: true
  xy: 360, 53
  size: 22, 19
  orig: 26, 25
  offset: 2, 3
  index: -1
taxi_chun_shou_xuanqiu_0013
  rotate: false
  xy: 335, 41
  size: 23, 20
  orig: 26, 25
  offset: 1, 2
  index: -1
taxi_chun_shou_xuanqiu_0015
  rotate: false
  xy: 352, 121
  size: 23, 20
  orig: 26, 25
  offset: 1, 2
  index: -1
taxi_chun_shou_xuanqiu_0017
  rotate: false
  xy: 376, 100
  size: 22, 19
  orig: 26, 25
  offset: 2, 3
  index: -1
taxi_chun_shou_xuanqiu_0019
  rotate: false
  xy: 376, 81
  size: 21, 17
  orig: 26, 25
  offset: 3, 4
  index: -1
taxi_chun_shou_xuanqiu_0021
  rotate: false
  xy: 360, 34
  size: 21, 17
  orig: 26, 25
  offset: 3, 4
  index: -1
taxi_chun_shou_xuanqiu_0023
  rotate: false
  xy: 416, 207
  size: 21, 18
  orig: 26, 25
  offset: 3, 3
  index: -1
taxi_chun_shou_xuanqiu_0025
  rotate: true
  xy: 335, 143
  size: 22, 21
  orig: 26, 25
  offset: 2, 2
  index: -1
taxi_chun_shou_xuanqiu_0027
  rotate: false
  xy: 358, 145
  size: 22, 20
  orig: 26, 25
  offset: 2, 2
  index: -1
taxi_chun_shou_xuanqiu_0029
  rotate: false
  xy: 352, 99
  size: 22, 20
  orig: 26, 25
  offset: 2, 2
  index: -1
taxi_chun_shou_xuanqiu_0031
  rotate: false
  xy: 352, 77
  size: 21, 20
  orig: 26, 25
  offset: 3, 2
  index: -1
xuan
  rotate: false
  xy: 335, 21
  size: 17, 18
  orig: 19, 19
  offset: 1, 0
  index: -1
zibao_q1
  rotate: false
  xy: 335, 167
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
