
skill150.png
size: 791,204
format: RGBA8888
filter: Linear,Linear
repeat: none
113
  rotate: true
  xy: 430, 2
  size: 67, 125
  orig: 74, 133
  offset: 5, 4
  index: -1
d
  rotate: false
  xy: 608, 96
  size: 106, 106
  orig: 115, 115
  offset: 5, 4
  index: -1
guang_00001
  rotate: false
  xy: 246, 13
  size: 51, 10
  orig: 58, 14
  offset: 2, 3
  index: -1
guang_00003
  rotate: false
  xy: 197, 10
  size: 47, 13
  orig: 58, 14
  offset: 8, 1
  index: -1
guang_00005
  rotate: false
  xy: 197, 25
  size: 45, 14
  orig: 58, 14
  offset: 12, 0
  index: -1
guang_00007
  rotate: false
  xy: 244, 25
  size: 41, 14
  orig: 58, 14
  offset: 16, 0
  index: -1
guang_00009
  rotate: false
  xy: 287, 35
  size: 39, 12
  orig: 58, 14
  offset: 18, 1
  index: -1
guang_00010
  rotate: false
  xy: 299, 22
  size: 37, 11
  orig: 58, 14
  offset: 20, 2
  index: -1
guang_00011
  rotate: false
  xy: 328, 37
  size: 36, 10
  orig: 58, 14
  offset: 21, 2
  index: -1
guang_00013
  rotate: false
  xy: 299, 10
  size: 33, 10
  orig: 58, 14
  offset: 23, 2
  index: -1
pa0005
  rotate: false
  xy: 366, 9
  size: 62, 38
  orig: 185, 147
  offset: 56, 38
  index: -1
pa0006
  rotate: true
  xy: 716, 99
  size: 103, 68
  orig: 185, 147
  offset: 36, 34
  index: -1
pa0007
  rotate: true
  xy: 494, 83
  size: 119, 112
  orig: 185, 147
  offset: 30, 12
  index: -1
pa0008
  rotate: true
  xy: 368, 71
  size: 131, 124
  orig: 185, 147
  offset: 28, 13
  index: -1
pa0009
  rotate: true
  xy: 127, 2
  size: 37, 68
  orig: 185, 147
  offset: 75, 79
  index: -1
x1
  rotate: false
  xy: 557, 6
  size: 148, 75
  orig: 248, 180
  offset: 56, 44
  index: -1
x2
  rotate: true
  xy: 253, 49
  size: 153, 113
  orig: 248, 180
  offset: 37, 31
  index: -1
x3
  rotate: true
  xy: 127, 41
  size: 161, 124
  orig: 248, 180
  offset: 32, 26
  index: -1
x4
  rotate: true
  xy: 2, 6
  size: 196, 123
  orig: 248, 180
  offset: 30, 30
  index: -1
x5
  rotate: false
  xy: 707, 4
  size: 82, 90
  orig: 248, 180
  offset: 44, 32
  index: -1
