
skill255.png
size: 123,226
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_00001
  rotate: false
  xy: 2, 2
  size: 48, 30
  orig: 74, 74
  offset: 14, 7
  index: -1
guang_00003
  rotate: true
  xy: 69, 170
  size: 54, 46
  orig: 74, 74
  offset: 12, 5
  index: -1
guang_00005
  rotate: false
  xy: 2, 34
  size: 56, 59
  orig: 74, 74
  offset: 13, 5
  index: -1
guang_00007
  rotate: false
  xy: 2, 95
  size: 56, 67
  orig: 74, 74
  offset: 13, 2
  index: -1
guang_00009
  rotate: true
  xy: 2, 164
  size: 60, 65
  orig: 74, 74
  offset: 12, 4
  index: -1
guang_00011
  rotate: false
  xy: 60, 67
  size: 54, 65
  orig: 74, 74
  offset: 17, 6
  index: -1
guang_00013
  rotate: true
  xy: 60, 10
  size: 55, 60
  orig: 74, 74
  offset: 14, 11
  index: -1
guang_00015
  rotate: false
  xy: 69, 134
  size: 52, 34
  orig: 74, 74
  offset: 12, 34
  index: -1
