
skill40.png
size: 69,148
format: RGBA8888
filter: Linear,Linear
repeat: none
huo1
  rotate: true
  xy: 2, 53
  size: 25, 29
  orig: 30, 30
  offset: 3, 0
  index: -1
huo2
  rotate: true
  xy: 33, 53
  size: 25, 29
  orig: 30, 30
  offset: 3, 0
  index: -1
huo3
  rotate: true
  xy: 33, 28
  size: 23, 28
  orig: 30, 30
  offset: 4, 0
  index: -1
huo4
  rotate: true
  xy: 2, 2
  size: 22, 28
  orig: 30, 30
  offset: 5, 0
  index: -1
huo5
  rotate: true
  xy: 33, 3
  size: 23, 28
  orig: 30, 30
  offset: 4, 0
  index: -1
huo6
  rotate: true
  xy: 2, 26
  size: 25, 29
  orig: 30, 30
  offset: 3, 0
  index: -1
wuqi2
  rotate: true
  xy: 2, 80
  size: 30, 60
  orig: 30, 62
  offset: 0, 2
  index: -1
wuqi3c
  rotate: true
  xy: 2, 112
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
