
skill100.png
size: 61,78
format: RGBA8888
filter: Linear,Linear
repeat: none
hudie1
  rotate: true
  xy: 43, 30
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hudie1b
  rotate: true
  xy: 46, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hudie1c
  rotate: false
  xy: 46, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 2, 59
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hudie2b
  rotate: false
  xy: 30, 59
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hudie2c
  rotate: true
  xy: 2, 31
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hudie3
  rotate: false
  xy: 2, 5
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
hudie3b
  rotate: false
  xy: 21, 33
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
hudie3c
  rotate: false
  xy: 24, 4
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
tx_qiu
  rotate: true
  xy: 43, 43
  size: 14, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
