info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GuildGreenFont_0.png"
chars count=10
char id=48   x=122   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=214   y=0     width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=0     y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=50    y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=74    y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=25    y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=145   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=168   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=98    y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=191   y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
