
skill222.png
size: 497,538
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 2, 523
  size: 13, 103
  orig: 13, 105
  offset: 0, 1
  index: -1
113
  rotate: true
  xy: 107, 461
  size: 75, 140
  orig: 83, 148
  offset: 6, 4
  index: -1
diqi0001
  rotate: true
  xy: 2, 364
  size: 157, 96
  orig: 275, 128
  offset: 103, 7
  index: -1
diqi0003
  rotate: false
  xy: 100, 342
  size: 158, 97
  orig: 275, 128
  offset: 103, 6
  index: -1
diqi0005
  rotate: false
  xy: 2, 235
  size: 245, 105
  orig: 275, 128
  offset: 16, 7
  index: -1
diqi0007
  rotate: false
  xy: 249, 227
  size: 246, 105
  orig: 275, 128
  offset: 16, 7
  index: -1
diqi0009
  rotate: false
  xy: 245, 117
  size: 249, 108
  orig: 275, 128
  offset: 11, 7
  index: -1
diqi0011
  rotate: false
  xy: 2, 6
  size: 246, 109
  orig: 275, 128
  offset: 14, 7
  index: -1
diqi0013
  rotate: false
  xy: 2, 121
  size: 241, 112
  orig: 275, 128
  offset: 18, 5
  index: -1
diqi0015
  rotate: false
  xy: 250, 2
  size: 210, 113
  orig: 275, 128
  offset: 21, 6
  index: -1
diqi0017
  rotate: false
  xy: 260, 334
  size: 235, 105
  orig: 275, 128
  offset: 25, 7
  index: -1
diqi0019
  rotate: false
  xy: 249, 441
  size: 231, 95
  orig: 275, 128
  offset: 29, 7
  index: -1
