
wizard.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armor.back_hoods
  rotate: false
  xy: 277, 0
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
armor.back_hoods_left
  rotate: false
  xy: 903, 47
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
armor.back_hoods_right
  rotate: false
  xy: 370, 0
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
armor.back_innercoat
  rotate: false
  xy: 2391, 424
  size: 152, 88
  orig: 152, 88
  offset: 0, 0
  index: -1
armor.buckle
  rotate: false
  xy: 1237, 53
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
armor.face
  rotate: false
  xy: 3561, 443
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
armor.left_coat
  rotate: false
  xy: 1831, 147
  size: 61, 180
  orig: 61, 180
  offset: 0, 0
  index: -1
armor.left_collar
  rotate: false
  xy: 1892, 261
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
armor.left_hoods_a
  rotate: false
  xy: 1275, 54
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
armor.left_hoods_b
  rotate: true
  xy: 1327, 64
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
armor.left_innercoat
  rotate: true
  xy: 1925, 351
  size: 38, 155
  orig: 38, 155
  offset: 0, 0
  index: -1
armor.left_necked
  rotate: true
  xy: 3650, 450
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
armor.left_pocket
  rotate: true
  xy: 2750, 416
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
armor.muffler_a
  rotate: false
  xy: 676, 34
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
armor.muffler_b
  rotate: true
  xy: 3847, 486
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
armor.muffler_c
  rotate: true
  xy: 2080, 355
  size: 35, 139
  orig: 35, 139
  offset: 0, 0
  index: -1
armor.muffler_d
  rotate: true
  xy: 277, 47
  size: 45, 140
  orig: 45, 140
  offset: 0, 0
  index: -1
armor.right_coat
  rotate: false
  xy: 1831, 327
  size: 94, 185
  orig: 94, 185
  offset: 0, 0
  index: -1
armor.right_collar
  rotate: true
  xy: 3723, 477
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
armor.right_hoods_a
  rotate: false
  xy: 735, 42
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
armor.right_hoods_b
  rotate: false
  xy: 3792, 485
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
armor.right_innercoat
  rotate: true
  xy: 0, 7
  size: 85, 157
  orig: 85, 157
  offset: 0, 0
  index: -1
armor.right_necked
  rotate: false
  xy: 1005, 53
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
armor.right_pocket
  rotate: true
  xy: 792, 42
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
armor.weapon
  rotate: false
  xy: 1680, 105
  size: 151, 407
  orig: 151, 407
  offset: 0, 0
  index: -1
armor_acce_a
  rotate: false
  xy: 157, 20
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
armor_acce_b
  rotate: true
  xy: 2391, 414
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
armor_acce_c
  rotate: true
  xy: 1680, 92
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
armor_acce_d
  rotate: true
  xy: 157, 7
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
armor_acce_e
  rotate: true
  xy: 2977, 456
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
armor_belt_a
  rotate: false
  xy: 2857, 455
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
armor_belt_b
  rotate: false
  xy: 2977, 470
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
body.chest
  rotate: false
  xy: 3086, 425
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
body.close_mouth
  rotate: false
  xy: 2080, 352
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
body.hair_a
  rotate: true
  xy: 3257, 445
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
body.hair_b
  rotate: true
  xy: 521, 51
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
body.hair_c
  rotate: true
  xy: 3650, 473
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
body.hair_d
  rotate: true
  xy: 1055, 52
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
body.hair_e
  rotate: true
  xy: 417, 51
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
body.hair_f
  rotate: false
  xy: 2080, 390
  size: 153, 122
  orig: 153, 122
  offset: 0, 0
  index: -1
body.hair_g
  rotate: true
  xy: 2286, 391
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
body.hair_h
  rotate: false
  xy: 1104, 52
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
body.hair_i
  rotate: false
  xy: 2857, 434
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
body.hair_j
  rotate: false
  xy: 1197, 52
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
body.hair_k
  rotate: false
  xy: 2233, 390
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
body.head
  rotate: true
  xy: 2543, 426
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
body.left_back_hand
  rotate: false
  xy: 1296, 64
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
body.left_eye
  rotate: false
  xy: 1953, 310
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
body.left_eyebrow
  rotate: false
  xy: 735, 36
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
body.left_foot
  rotate: true
  xy: 1892, 170
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
body.left_front_hand
  rotate: false
  xy: 3886, 486
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
body.left_hand_01
  rotate: true
  xy: 955, 51
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
body.left_index01
  rotate: false
  xy: 3919, 500
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
body.left_index02
  rotate: false
  xy: 2896, 442
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
body.left_little
  rotate: false
  xy: 2794, 416
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
body.left_lower_arm
  rotate: false
  xy: 3494, 443
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
body.left_lower_leg
  rotate: true
  xy: 1831, 107
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
body.left_mid01
  rotate: true
  xy: 1296, 55
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
body.left_mid02
  rotate: false
  xy: 471, 36
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
body.left_parm
  rotate: true
  xy: 3619, 443
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
body.left_ring
  rotate: false
  xy: 1892, 152
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
body.left_sleeve
  rotate: false
  xy: 1150, 53
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
body.left_thumb
  rotate: false
  xy: 1971, 333
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
body.left_upper_arm
  rotate: false
  xy: 3419, 438
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
body.left_upper_leg
  rotate: true
  xy: 848, 40
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
body.neck
  rotate: true
  xy: 2219, 359
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
body.open_mouth
  rotate: false
  xy: 3257, 436
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
body.pelvis
  rotate: false
  xy: 2233, 414
  size: 158, 98
  orig: 158, 98
  offset: 0, 0
  index: -1
body.right_eye
  rotate: false
  xy: 1925, 327
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
body.right_eyebrow
  rotate: false
  xy: 0, 0
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
body.right_fingers
  rotate: false
  xy: 2262, 361
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
body.right_foot
  rotate: true
  xy: 451, 0
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
body.right_hand
  rotate: false
  xy: 1923, 288
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
body.right_index
  rotate: false
  xy: 1923, 265
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
body.right_lower_arm
  rotate: false
  xy: 3342, 437
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
body.right_lower_leg
  rotate: true
  xy: 3561, 469
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
body.right_mid
  rotate: true
  xy: 3176, 427
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
body.right_sleeve
  rotate: true
  xy: 1892, 209
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
body.right_thumb
  rotate: true
  xy: 451, 36
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
body.right_upper_arm
  rotate: false
  xy: 3176, 436
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
body.right_upper_leg
  rotate: true
  xy: 611, 36
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
body.stomach
  rotate: false
  xy: 2750, 433
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
circlet_01
  rotate: false
  xy: 0, 92
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
hat.hair_00
  rotate: false
  xy: 1925, 389
  size: 155, 123
  orig: 155, 123
  offset: 0, 0
  index: -1
hat_01
  rotate: false
  xy: 420, 92
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
helmet.hair_00
  rotate: false
  xy: 2649, 414
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
helmet_01
  rotate: false
  xy: 840, 92
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
mask_01
  rotate: false
  xy: 1260, 92
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
