
skill235.png
size: 193,159
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 87, 44
  size: 14, 113
  orig: 14, 115
  offset: 0, 1
  index: -1
113
  rotate: false
  xy: 2, 5
  size: 83, 152
  orig: 91, 162
  offset: 6, 5
  index: -1
ban1
  rotate: false
  xy: 103, 88
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
ban2
  rotate: false
  xy: 127, 4
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
ban3
  rotate: false
  xy: 103, 44
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 87, 2
  size: 38, 40
  orig: 39, 41
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 160, 107
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 171, 55
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
