
YuMianGongZhu_Attack_1_A_shang.png
size: 819,305
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/huoyan_00011
  rotate: false
  xy: 668, 38
  size: 112, 109
  orig: 240, 240
  offset: 85, 39
  index: -1
tx/huoyan_00012
  rotate: false
  xy: 288, 2
  size: 135, 150
  orig: 240, 240
  offset: 65, 40
  index: -1
tx/huoyan_00013
  rotate: false
  xy: 673, 149
  size: 144, 154
  orig: 240, 240
  offset: 54, 40
  index: -1
tx/huoyan_00014
  rotate: false
  xy: 2, 154
  size: 167, 149
  orig: 240, 240
  offset: 43, 39
  index: -1
tx/huoyan_00015
  rotate: false
  xy: 171, 154
  size: 160, 149
  orig: 240, 240
  offset: 49, 47
  index: -1
tx/huoyan_00016
  rotate: false
  xy: 501, 166
  size: 170, 137
  orig: 240, 240
  offset: 33, 53
  index: -1
tx/huoyan_00017
  rotate: false
  xy: 333, 161
  size: 166, 142
  orig: 240, 240
  offset: 39, 57
  index: -1
tx/huoyan_00018
  rotate: true
  xy: 2, 2
  size: 150, 144
  orig: 240, 240
  offset: 57, 57
  index: -1
tx/huoyan_00019
  rotate: true
  xy: 148, 2
  size: 150, 138
  orig: 240, 240
  offset: 49, 58
  index: -1
tx/huoyan_00020
  rotate: true
  xy: 425, 7
  size: 152, 134
  orig: 240, 240
  offset: 48, 62
  index: -1
tx/huoyan_00021
  rotate: true
  xy: 561, 14
  size: 150, 105
  orig: 240, 240
  offset: 48, 64
  index: -1
