
TuDi_Attack_2_A_Shang.png
size: 1874,405
format: RGBA8888
filter: Linear,Linear
repeat: none
act1/daizi_00003
  rotate: false
  xy: 1662, 252
  size: 210, 151
  orig: 450, 270
  offset: 6, 59
  index: -1
act1/daizi_00004
  rotate: true
  xy: 599, 91
  size: 312, 160
  orig: 450, 270
  offset: 7, 59
  index: -1
act1/daizi_00005
  rotate: true
  xy: 2, 20
  size: 383, 153
  orig: 450, 270
  offset: 12, 66
  index: -1
act1/daizi_00006
  rotate: true
  xy: 157, 19
  size: 384, 147
  orig: 450, 270
  offset: 17, 73
  index: -1
act1/daizi_00007
  rotate: true
  xy: 306, 26
  size: 377, 144
  orig: 450, 270
  offset: 26, 76
  index: -1
act1/daizi_00008
  rotate: true
  xy: 452, 39
  size: 364, 145
  orig: 450, 270
  offset: 39, 74
  index: -1
act1/daizi_00009
  rotate: false
  xy: 1048, 2
  size: 299, 142
  orig: 450, 270
  offset: 104, 70
  index: -1
act1/daizi_00010
  rotate: false
  xy: 761, 3
  size: 285, 138
  orig: 450, 270
  offset: 119, 69
  index: -1
act1/qilang_00000
  rotate: true
  xy: 1602, 44
  size: 177, 243
  orig: 240, 300
  offset: 46, 23
  index: -1
act1/qilang_00001
  rotate: true
  xy: 1349, 27
  size: 185, 251
  orig: 240, 300
  offset: 30, 20
  index: -1
act1/qilang_00002
  rotate: false
  xy: 761, 143
  size: 192, 260
  orig: 240, 300
  offset: 16, 15
  index: -1
act1/qilang_00003
  rotate: true
  xy: 1149, 214
  size: 189, 259
  orig: 240, 300
  offset: 16, 16
  index: -1
act1/qilang_00004
  rotate: false
  xy: 955, 146
  size: 192, 257
  orig: 240, 300
  offset: 10, 20
  index: -1
act1/qilang_00005
  rotate: true
  xy: 1410, 223
  size: 180, 250
  orig: 240, 300
  offset: 13, 23
  index: -1
