
TuDi_ActiveSkill_A_xia.png
size: 1478,570
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/12
  rotate: true
  xy: 957, 295
  size: 273, 271
  orig: 279, 276
  offset: 3, 2
  index: -1
tx/bagua1_00000
  rotate: true
  xy: 353, 266
  size: 302, 301
  orig: 302, 301
  offset: 0, 0
  index: -1
tx/bagua2_00000
  rotate: false
  xy: 656, 269
  size: 299, 299
  orig: 301, 301
  offset: 1, 1
  index: -1
tx/baoguang
  rotate: false
  xy: 672, 4
  size: 263, 263
  orig: 277, 283
  offset: 7, 13
  index: -1
tx/g
  rotate: false
  xy: 214, 14
  size: 200, 202
  orig: 200, 203
  offset: 0, 0
  index: -1
tx/guang
  rotate: false
  xy: 1191, 2
  size: 78, 78
  orig: 90, 91
  offset: 6, 6
  index: -1
tx/tx2_00003
  rotate: true
  xy: 2, 218
  size: 350, 349
  orig: 394, 380
  offset: 22, 8
  index: -1
tx/zhuan_00000
  rotate: true
  xy: 2, 4
  size: 212, 210
  orig: 300, 300
  offset: 44, 45
  index: -1
tx/zhuan_00001
  rotate: false
  xy: 1230, 324
  size: 246, 244
  orig: 300, 300
  offset: 27, 28
  index: -1
tx/zhuan_00002
  rotate: true
  xy: 416, 8
  size: 256, 254
  orig: 300, 300
  offset: 22, 23
  index: -1
tx/zhuan_00003
  rotate: true
  xy: 937, 13
  size: 254, 252
  orig: 300, 300
  offset: 23, 24
  index: -1
tx/zhuan_00004
  rotate: false
  xy: 1230, 82
  size: 241, 240
  orig: 300, 300
  offset: 30, 30
  index: -1
