
TuDi_Attack_2_C_Shang.png
size: 1009,819
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/baodian_00
  rotate: true
  xy: 701, 119
  size: 142, 108
  orig: 960, 540
  offset: 419, 159
  index: -1
baodian/baodian_01
  rotate: false
  xy: 2, 320
  size: 232, 211
  orig: 960, 540
  offset: 387, 106
  index: -1
baodian/baodian_02
  rotate: false
  xy: 288, 609
  size: 224, 208
  orig: 960, 540
  offset: 387, 109
  index: -1
baodian/baodian_03
  rotate: false
  xy: 2, 121
  size: 199, 197
  orig: 960, 540
  offset: 399, 112
  index: -1
baodian/baodian_04
  rotate: true
  xy: 426, 269
  size: 179, 162
  orig: 960, 540
  offset: 400, 150
  index: -1
baodian/baodian_05
  rotate: false
  xy: 236, 278
  size: 188, 170
  orig: 960, 540
  offset: 396, 145
  index: -1
baodian/baodian_06
  rotate: false
  xy: 696, 637
  size: 179, 180
  orig: 960, 540
  offset: 394, 129
  index: -1
baodian/baodian_07
  rotate: false
  xy: 514, 627
  size: 180, 190
  orig: 960, 540
  offset: 393, 123
  index: -1
baodian/baodian_08
  rotate: true
  xy: 203, 122
  size: 154, 183
  orig: 960, 540
  offset: 423, 117
  index: -1
baodian/baodian_09
  rotate: true
  xy: 288, 450
  size: 157, 191
  orig: 960, 540
  offset: 423, 110
  index: -1
baodian/baodian_10
  rotate: false
  xy: 2, 2
  size: 85, 6
  orig: 960, 540
  offset: 423, 168
  index: -1
guang
  rotate: false
  xy: 2, 533
  size: 284, 284
  orig: 320, 320
  offset: 18, 18
  index: -1
kuosanyanwu_00002
  rotate: true
  xy: 964, 348
  size: 117, 35
  orig: 220, 99
  offset: 50, 27
  index: -1
kuosanyanwu_00004
  rotate: true
  xy: 910, 122
  size: 167, 49
  orig: 220, 99
  offset: 29, 23
  index: -1
kuosanyanwu_00006
  rotate: false
  xy: 196, 21
  size: 171, 52
  orig: 220, 99
  offset: 27, 22
  index: -1
kuosanyanwu_00008
  rotate: true
  xy: 910, 291
  size: 174, 52
  orig: 220, 99
  offset: 25, 22
  index: -1
kuosanyanwu_00010
  rotate: true
  xy: 854, 278
  size: 177, 54
  orig: 220, 99
  offset: 23, 21
  index: -1
kuosanyanwu_00012
  rotate: true
  xy: 807, 457
  size: 178, 54
  orig: 220, 99
  offset: 21, 19
  index: -1
kuosanyanwu_00014
  rotate: true
  xy: 806, 269
  size: 179, 46
  orig: 220, 99
  offset: 19, 21
  index: -1
kuosanyanwu_00016
  rotate: false
  xy: 203, 75
  size: 174, 45
  orig: 220, 99
  offset: 19, 20
  index: -1
senlinlang_skill1_a5003
  rotate: true
  xy: 593, 445
  size: 180, 103
  orig: 202, 110
  offset: 22, 3
  index: -1
senlinlang_skill1_a5004
  rotate: true
  xy: 701, 263
  size: 185, 103
  orig: 202, 110
  offset: 17, 4
  index: -1
senlinlang_skill1_a5005
  rotate: true
  xy: 698, 450
  size: 185, 107
  orig: 202, 110
  offset: 13, 3
  index: -1
senlinlang_skill1_a5006
  rotate: false
  xy: 2, 10
  size: 192, 109
  orig: 202, 110
  offset: 10, 1
  index: -1
senlinlang_skill1_a5007
  rotate: true
  xy: 877, 627
  size: 190, 110
  orig: 202, 110
  offset: 7, 0
  index: -1
senlinlang_skill1_a5008
  rotate: true
  xy: 590, 261
  size: 182, 109
  orig: 202, 110
  offset: 15, 1
  index: -1
senlinlang_skill1_a5009
  rotate: false
  xy: 548, 150
  size: 151, 109
  orig: 202, 110
  offset: 11, 1
  index: -1
senlinlang_skill1_a5010
  rotate: false
  xy: 695, 7
  size: 154, 110
  orig: 202, 110
  offset: 9, 0
  index: -1
senlinlang_skill1_a5011
  rotate: false
  xy: 388, 45
  size: 156, 110
  orig: 202, 110
  offset: 7, 0
  index: -1
senlinlang_skill1_a5012
  rotate: false
  xy: 851, 8
  size: 155, 110
  orig: 202, 110
  offset: 7, 0
  index: -1
senlinlang_skill1_a5013
  rotate: true
  xy: 481, 450
  size: 157, 110
  orig: 202, 110
  offset: 5, 0
  index: -1
senlinlang_skill1_a5014
  rotate: true
  xy: 863, 467
  size: 158, 110
  orig: 202, 110
  offset: 4, 0
  index: -1
senlinlang_skill1_a5015
  rotate: false
  xy: 388, 157
  size: 158, 110
  orig: 202, 110
  offset: 4, 0
  index: -1
senlinlang_skill1_a5016
  rotate: false
  xy: 546, 46
  size: 147, 102
  orig: 202, 110
  offset: 5, 0
  index: -1
senlinlang_skill1_a5017
  rotate: true
  xy: 811, 120
  size: 147, 94
  orig: 202, 110
  offset: 5, 8
  index: -1
shitou1
  rotate: false
  xy: 964, 307
  size: 43, 39
  orig: 43, 41
  offset: 0, 2
  index: -1
shitou2
  rotate: false
  xy: 236, 477
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
shitou3
  rotate: true
  xy: 964, 257
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
