
TuDi_ActiveSkill_A_shang.png
size: 901,935
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/bf2
  rotate: false
  xy: 2, 468
  size: 628, 465
  orig: 628, 465
  offset: 0, 0
  index: -1
tx/bf3
  rotate: true
  xy: 632, 644
  size: 289, 227
  orig: 300, 239
  offset: 5, 6
  index: -1
tx/guangzhuk
  rotate: false
  xy: 442, 255
  size: 188, 211
  orig: 194, 215
  offset: 3, 3
  index: -1
tx/huoxing1
  rotate: false
  xy: 861, 915
  size: 21, 18
  orig: 33, 34
  offset: 6, 9
  index: -1
tx/qilang_00000
  rotate: true
  xy: 632, 465
  size: 177, 243
  orig: 240, 300
  offset: 46, 23
  index: -1
tx/qilang_00001
  rotate: false
  xy: 390, 2
  size: 185, 251
  orig: 240, 300
  offset: 30, 20
  index: -1
tx/qilang_00002
  rotate: false
  xy: 2, 10
  size: 192, 260
  orig: 240, 300
  offset: 16, 15
  index: -1
tx/qilang_00003
  rotate: true
  xy: 632, 274
  size: 189, 259
  orig: 240, 300
  offset: 16, 16
  index: -1
tx/qilang_00004
  rotate: false
  xy: 196, 13
  size: 192, 257
  orig: 240, 300
  offset: 10, 20
  index: -1
tx/qilang_00005
  rotate: false
  xy: 577, 3
  size: 180, 250
  orig: 240, 300
  offset: 13, 23
  index: -1
tx/qilang_00006
  rotate: false
  xy: 759, 28
  size: 140, 244
  orig: 240, 300
  offset: 19, 25
  index: -1
tx/xing2
  rotate: false
  xy: 2, 272
  size: 438, 194
  orig: 458, 194
  offset: 20, 0
  index: -1
