
skill479.png
size: 785,311
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 597, 215
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 151
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 693, 226
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 459, 171
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
taxi_atk2_sankai_10002
  rotate: true
  xy: 2, 2
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
taxi_atk2_sankai_10003
  rotate: true
  xy: 153, 2
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
taxi_atk2_sankai_10004
  rotate: false
  xy: 161, 160
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
taxi_atk2_sankai_10005
  rotate: false
  xy: 304, 9
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
taxi_atk2_sankai_10006
  rotate: false
  xy: 310, 160
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
taxi_atk2_sankai_10007
  rotate: false
  xy: 453, 9
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
zibao_00
  rotate: false
  xy: 602, 57
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
zibao_01
  rotate: false
  xy: 686, 45
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
zibao_02
  rotate: true
  xy: 693, 140
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
zibao_03
  rotate: true
  xy: 602, 133
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
