
effect_win.png
size: 880,455
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 255, 3
  size: 269, 56
  orig: 269, 56
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 61
  size: 530, 17
  orig: 530, 17
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 61
  size: 530, 17
  orig: 530, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 534, 21
  size: 344, 102
  orig: 344, 102
  offset: 0, 0
  index: -1
baoguang
  rotate: false
  xy: 750, 348
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
dianguang
  rotate: false
  xy: 324, 85
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
goldkey10
  rotate: false
  xy: 2, 80
  size: 320, 373
  orig: 320, 373
  offset: 0, 0
  index: -1
gq_c
  rotate: false
  xy: 722, 192
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 324, 125
  size: 396, 209
  orig: 396, 209
  offset: 0, 0
  index: -1
vipunlocked0
  rotate: false
  xy: 722, 146
  size: 122, 44
  orig: 122, 44
  offset: 0, 0
  index: -1
vipunlocked2
  rotate: false
  xy: 324, 347
  size: 123, 49
  orig: 123, 49
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 534, 336
  size: 214, 117
  orig: 214, 117
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 324, 398
  size: 196, 55
  orig: 196, 55
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 449, 373
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
yangguang
  rotate: false
  xy: 2, 2
  size: 251, 57
  orig: 251, 57
  offset: 0, 0
  index: -1
