
effect_lose.png
size: 840,164
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 532, 7
  size: 306, 56
  orig: 306, 56
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 490, 16
  orig: 490, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 490, 16
  orig: 490, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 492, 65
  size: 309, 97
  orig: 309, 97
  offset: 0, 0
  index: -1
baoguang
  rotate: false
  xy: 384, 57
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
dianguang
  rotate: false
  xy: 492, 25
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
gq_c
  rotate: false
  xy: 2, 20
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 267, 46
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 146, 43
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
