
beijing4.png
size: 995,292
format: RGBA8888
filter: Linear,Linear
repeat: none
Sparks01
  rotate: false
  xy: 692, 32
  size: 107, 103
  orig: 110, 103
  offset: 1, 0
  index: -1
xg3
  rotate: false
  xy: 692, 32
  size: 107, 103
  orig: 110, 103
  offset: 1, 0
  index: -1
dao1
  rotate: false
  xy: 840, 118
  size: 109, 172
  orig: 110, 182
  offset: 1, 10
  index: -1
faguangzi
  rotate: false
  xy: 951, 94
  size: 31, 196
  orig: 32, 197
  offset: 1, 1
  index: -1
fg1
  rotate: false
  xy: 681, 137
  size: 157, 153
  orig: 157, 154
  offset: 0, 1
  index: -1
fgz
  rotate: true
  xy: 2, 45
  size: 84, 346
  orig: 85, 347
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 131
  size: 159, 496
  orig: 159, 496
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 2, 2
  size: 41, 284
  orig: 42, 285
  offset: 1, 0
  index: -1
lian5
  rotate: false
  xy: 500, 120
  size: 179, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
lian6
  rotate: false
  xy: 984, 59
  size: 9, 231
  orig: 9, 231
  offset: 0, 0
  index: -1
xg1
  rotate: false
  xy: 350, 13
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
xg2
  rotate: true
  xy: 585, 4
  size: 114, 105
  orig: 115, 106
  offset: 0, 1
  index: -1
y1
  rotate: false
  xy: 801, 63
  size: 55, 53
  orig: 57, 57
  offset: 1, 1
  index: -1
y2
  rotate: true
  xy: 468, 4
  size: 114, 115
  orig: 116, 116
  offset: 2, 0
  index: -1
