
xianyuan.png
size: 1978,664
format: RGBA8888
filter: Linear,Linear
repeat: none
011
  rotate: false
  xy: 2, 339
  size: 706, 323
  orig: 706, 323
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 2, 14
  size: 706, 323
  orig: 706, 323
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 710, 339
  size: 706, 323
  orig: 706, 323
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 710, 14
  size: 706, 323
  orig: 706, 323
  offset: 0, 0
  index: -1
guangh
  rotate: false
  xy: 1418, 20
  size: 340, 170
  orig: 340, 170
  offset: 0, 0
  index: -1
heiheihei
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sdline
  rotate: false
  xy: 1418, 402
  size: 392, 260
  orig: 392, 262
  offset: 0, 1
  index: -1
shuimocj1
  rotate: false
  xy: 1418, 192
  size: 392, 208
  orig: 392, 208
  offset: 0, 0
  index: -1
ssssyun
  rotate: true
  xy: 1812, 182
  size: 480, 164
  orig: 500, 180
  offset: 10, 8
  index: -1
