
xianyuan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
011
  rotate: false
  xy: 2, 1697
  size: 706, 323
  orig: 706, 323
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 710, 1697
  size: 706, 323
  orig: 706, 323
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 2, 1372
  size: 706, 323
  orig: 706, 323
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 710, 1372
  size: 706, 323
  orig: 706, 323
  offset: 0, 0
  index: -1
guangh
  rotate: false
  xy: 1418, 1404
  size: 340, 170
  orig: 340, 170
  offset: 0, 0
  index: -1
heiheihei
  rotate: false
  xy: 1920, 2010
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sdline
  rotate: false
  xy: 1418, 1576
  size: 392, 262
  orig: 392, 262
  offset: 0, 0
  index: -1
shuimocj1
  rotate: true
  xy: 1812, 1446
  size: 392, 208
  orig: 392, 208
  offset: 0, 0
  index: -1
ssssyun
  rotate: false
  xy: 1418, 1840
  size: 500, 180
  orig: 500, 180
  offset: 0, 0
  index: -1
