
skill428.png
size: 532,232
format: RGBA8888
filter: Linear,Linear
repeat: none
da0001
  rotate: false
  xy: 2, 117
  size: 170, 113
  orig: 170, 113
  offset: 0, 0
  index: -1
da0005
  rotate: false
  xy: 2, 2
  size: 170, 113
  orig: 170, 113
  offset: 0, 0
  index: -1
da0006
  rotate: false
  xy: 174, 117
  size: 170, 113
  orig: 170, 113
  offset: 0, 0
  index: -1
da0008
  rotate: false
  xy: 174, 2
  size: 170, 113
  orig: 170, 113
  offset: 0, 0
  index: -1
da0012
  rotate: false
  xy: 346, 117
  size: 170, 113
  orig: 170, 113
  offset: 0, 0
  index: -1
da0016
  rotate: false
  xy: 346, 2
  size: 170, 113
  orig: 170, 113
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 518, 190
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
