
skill249.png
size: 207,412
format: RGBA8888
filter: Linear,Linear
repeat: none
diyan0001
  rotate: false
  xy: 2, 339
  size: 203, 71
  orig: 206, 78
  offset: 3, 3
  index: -1
diyan0002
  rotate: false
  xy: 2, 2
  size: 195, 61
  orig: 206, 78
  offset: 3, 6
  index: -1
diyan0003
  rotate: false
  xy: 2, 196
  size: 200, 69
  orig: 206, 78
  offset: 3, 6
  index: -1
diyan0004
  rotate: false
  xy: 2, 65
  size: 194, 65
  orig: 206, 78
  offset: 3, 6
  index: -1
diyan0005
  rotate: false
  xy: 2, 132
  size: 199, 62
  orig: 206, 78
  offset: 1, 5
  index: -1
diyan0006
  rotate: false
  xy: 2, 267
  size: 202, 70
  orig: 206, 78
  offset: 2, 5
  index: -1
