
skill116-1.png
size: 141,479
format: RGBA8888
filter: Linear,Linear
repeat: none
sha0002
  rotate: false
  xy: 64, 295
  size: 60, 47
  orig: 60, 62
  offset: 0, 6
  index: -1
sha0003
  rotate: false
  xy: 59, 344
  size: 60, 45
  orig: 60, 62
  offset: 0, 9
  index: -1
sha0004
  rotate: false
  xy: 2, 297
  size: 60, 45
  orig: 60, 62
  offset: 0, 9
  index: -1
sha0005
  rotate: false
  xy: 2, 438
  size: 60, 39
  orig: 60, 62
  offset: 0, 9
  index: -1
sha0006
  rotate: false
  xy: 64, 436
  size: 59, 41
  orig: 60, 62
  offset: 1, 9
  index: -1
sha0007
  rotate: false
  xy: 2, 394
  size: 59, 42
  orig: 60, 62
  offset: 1, 9
  index: -1
sha0008
  rotate: false
  xy: 63, 391
  size: 53, 43
  orig: 60, 62
  offset: 2, 9
  index: -1
sha0009
  rotate: false
  xy: 2, 345
  size: 55, 47
  orig: 60, 62
  offset: 1, 7
  index: -1
sha0010
  rotate: false
  xy: 2, 247
  size: 56, 48
  orig: 60, 62
  offset: 0, 7
  index: -1
sha0011
  rotate: false
  xy: 60, 244
  size: 57, 49
  orig: 60, 62
  offset: 0, 7
  index: -1
sha0012
  rotate: false
  xy: 62, 191
  size: 58, 51
  orig: 60, 62
  offset: 0, 7
  index: -1
sha0013
  rotate: false
  xy: 2, 192
  size: 58, 50
  orig: 60, 62
  offset: 0, 9
  index: -1
sha0014
  rotate: false
  xy: 2, 138
  size: 59, 51
  orig: 60, 62
  offset: 0, 9
  index: -1
sha0015
  rotate: false
  xy: 63, 137
  size: 58, 52
  orig: 60, 62
  offset: 0, 9
  index: -1
sha0016
  rotate: false
  xy: 2, 2
  size: 137, 133
  orig: 143, 149
  offset: 0, 16
  index: -1
