
DongHaiLongWang_ActiveSkill_Effect_1_C_shang.png
size: 1964,1314
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/bing
  rotate: true
  xy: 601, 230
  size: 531, 511
  orig: 722, 616
  offset: 79, 46
  index: -1
eft/bing1_00049
  rotate: true
  xy: 1669, 249
  size: 159, 286
  orig: 165, 312
  offset: 5, 14
  index: -1
eft/bing2_00049
  rotate: false
  xy: 1388, 796
  size: 150, 267
  orig: 165, 312
  offset: 12, 16
  index: -1
eft/skill_baodian/skill_baodian_00068
  rotate: false
  xy: 1645, 885
  size: 303, 198
  orig: 387, 313
  offset: 40, 59
  index: -1
eft/skill_baodian/skill_baodian_00070
  rotate: false
  xy: 1645, 1085
  size: 317, 227
  orig: 387, 313
  offset: 33, 56
  index: -1
eft/skill_baodian/skill_baodian_00072
  rotate: false
  xy: 1388, 1065
  size: 254, 247
  orig: 387, 313
  offset: 67, 44
  index: -1
eft/skill_baodian/skill_baodian_00074
  rotate: false
  xy: 1396, 8
  size: 247, 257
  orig: 387, 313
  offset: 75, 35
  index: -1
eft/skill_baodian/skill_baodian_00076
  rotate: true
  xy: 710, 2
  size: 226, 242
  orig: 387, 313
  offset: 76, 30
  index: -1
eft/skill_baodian/skill_baodian_00078
  rotate: false
  xy: 496, 2
  size: 212, 190
  orig: 387, 313
  offset: 89, 61
  index: -1
eft/skill_baodian/skill_baodian_00080
  rotate: false
  xy: 281, 2
  size: 213, 190
  orig: 387, 313
  offset: 89, 61
  index: -1
eft/skill_baodian/skill_baodian_00082
  rotate: false
  xy: 1419, 604
  size: 211, 190
  orig: 387, 313
  offset: 89, 61
  index: -1
eft/skill_baodian/skill_baodian_00084
  rotate: true
  xy: 1645, 39
  size: 208, 184
  orig: 387, 313
  offset: 89, 67
  index: -1
eft/skill_baodian/skill_baodian_00086
  rotate: true
  xy: 1419, 416
  size: 186, 178
  orig: 387, 313
  offset: 99, 68
  index: -1
eft/skill_shitou/skill_shitou_00038
  rotate: true
  xy: 2, 110
  size: 580, 277
  orig: 647, 393
  offset: 11, 47
  index: -1
eft/skill_shitou/skill_shitou_00040
  rotate: true
  xy: 174, 747
  size: 565, 280
  orig: 647, 393
  offset: 30, 42
  index: -1
eft/skill_shitou/skill_shitou_00042
  rotate: true
  xy: 281, 194
  size: 551, 318
  orig: 647, 393
  offset: 41, 33
  index: -1
eft/skill_shitou/skill_shitou_00044
  rotate: true
  xy: 1039, 782
  size: 530, 347
  orig: 647, 393
  offset: 57, 25
  index: -1
eft/skill_shitou/skill_shitou_00046
  rotate: true
  xy: 1114, 267
  size: 513, 303
  orig: 647, 393
  offset: 80, 26
  index: -1
eft/skill_shitou/skill_shitou_00048
  rotate: true
  xy: 746, 781
  size: 531, 291
  orig: 647, 393
  offset: 85, 27
  index: -1
eft/skill_shitou/skill_shitou_00050
  rotate: true
  xy: 456, 763
  size: 549, 288
  orig: 647, 393
  offset: 98, 40
  index: -1
eft/skill_shitou/skill_shitou_00052
  rotate: true
  xy: 1645, 410
  size: 473, 291
  orig: 647, 393
  offset: 112, 33
  index: -1
eft/xx/xx_00000
  rotate: false
  xy: 2, 12
  size: 96, 96
  orig: 133, 130
  offset: 19, 18
  index: -1
eft/xx/xx_00002
  rotate: false
  xy: 100, 15
  size: 92, 93
  orig: 133, 130
  offset: 21, 19
  index: -1
eft/xx/xx_00003
  rotate: false
  xy: 1547, 287
  size: 120, 121
  orig: 133, 130
  offset: 7, 5
  index: -1
eft/xx/xx_00004
  rotate: true
  xy: 1419, 281
  size: 127, 126
  orig: 133, 130
  offset: 4, 3
  index: -1
eft/yan1
  rotate: false
  xy: 954, 6
  size: 440, 222
  orig: 448, 222
  offset: 0, 0
  index: -1
eft/zidan
  rotate: true
  xy: 2, 692
  size: 620, 170
  orig: 736, 252
  offset: 76, 38
  index: -1
