
DongHaiLongWang_ActiveSkill_Effect_1_A_shang.png
size: 787,1023
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/skill_juqi/skill_juqi_00021
  rotate: false
  xy: 2, 300
  size: 367, 362
  orig: 406, 406
  offset: 35, 4
  index: -1
eft/skill_juqi/skill_juqi_00023
  rotate: false
  xy: 371, 311
  size: 340, 335
  orig: 406, 406
  offset: 39, 15
  index: -1
eft/skill_juqi/skill_juqi_00025
  rotate: false
  xy: 394, 648
  size: 384, 373
  orig: 406, 406
  offset: 14, 22
  index: -1
eft/skill_juqi/skill_juqi_00027
  rotate: true
  xy: 2, 664
  size: 357, 390
  orig: 406, 406
  offset: 24, 4
  index: -1
eft/skill_juqi/skill_juqi_00029
  rotate: true
  xy: 2, 10
  size: 288, 338
  orig: 406, 406
  offset: 60, 24
  index: -1
eft/skill_juqi/skill_juqi_00031
  rotate: true
  xy: 342, 2
  size: 228, 227
  orig: 406, 406
  offset: 107, 61
  index: -1
eft/skill_juqi/skill_juqi_00033
  rotate: false
  xy: 571, 55
  size: 190, 169
  orig: 406, 406
  offset: 122, 86
  index: -1
eft/skill_juqi/skill_juqi_00035
  rotate: false
  xy: 571, 226
  size: 135, 83
  orig: 406, 406
  offset: 164, 95
  index: -1
eft/skill_juqi/skill_juqi_00037
  rotate: true
  xy: 713, 508
  size: 138, 72
  orig: 406, 406
  offset: 163, 95
  index: -1
eft/skill_juqi/skill_juqi_00039
  rotate: true
  xy: 713, 370
  size: 136, 67
  orig: 406, 406
  offset: 164, 96
  index: -1
eft/skill_juqi/skill_juqi_00041
  rotate: true
  xy: 713, 232
  size: 136, 66
  orig: 406, 406
  offset: 164, 96
  index: -1
