
DongHaiLongWang_Attack_2_A_shang.png
size: 931,404
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/shifa_2/shifa_2_00014
  rotate: false
  xy: 654, 237
  size: 265, 165
  orig: 361, 226
  offset: 64, 23
  index: -1
eft/shifa_2/shifa_2_00016
  rotate: false
  xy: 2, 204
  size: 332, 198
  orig: 361, 226
  offset: 16, 9
  index: -1
eft/shifa_2/shifa_2_00018
  rotate: false
  xy: 2, 2
  size: 318, 200
  orig: 361, 226
  offset: 32, 8
  index: -1
eft/shifa_2/shifa_2_00020
  rotate: false
  xy: 336, 210
  size: 316, 192
  orig: 361, 226
  offset: 39, 14
  index: -1
eft/shifa_2/shifa_2_00022
  rotate: false
  xy: 336, 16
  size: 301, 192
  orig: 361, 226
  offset: 44, 14
  index: -1
eft/shifa_2/shifa_2_00024
  rotate: false
  xy: 639, 22
  size: 290, 186
  orig: 361, 226
  offset: 48, 19
  index: -1
