
DongHaiLongWang_Attack_1_A_shang.png
size: 962,923
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/shifa_1/shifa_1_00014
  rotate: false
  xy: 581, 398
  size: 374, 224
  orig: 497, 359
  offset: 58, 66
  index: -1
eft/shifa_1/shifa_1_00016
  rotate: true
  xy: 2, 507
  size: 414, 279
  orig: 497, 359
  offset: 27, 41
  index: -1
eft/shifa_1/shifa_1_00018
  rotate: true
  xy: 283, 538
  size: 383, 296
  orig: 497, 359
  offset: 68, 30
  index: -1
eft/shifa_1/shifa_1_00020
  rotate: true
  xy: 2, 114
  size: 391, 301
  orig: 497, 359
  offset: 74, 31
  index: -1
eft/shifa_1/shifa_1_00022
  rotate: false
  xy: 581, 624
  size: 379, 297
  orig: 497, 359
  offset: 81, 31
  index: -1
eft/shifa_1/shifa_1_00024
  rotate: false
  xy: 593, 100
  size: 298, 296
  orig: 497, 359
  offset: 158, 34
  index: -1
eft/shifa_1/shifa_1_00026
  rotate: false
  xy: 305, 253
  size: 265, 283
  orig: 497, 359
  offset: 184, 37
  index: -1
eft/shifa_1/shifa_1_00028
  rotate: true
  xy: 305, 2
  size: 249, 286
  orig: 497, 359
  offset: 198, 45
  index: -1
