
TieShanGongZhu_ActiveSkill_Effect_1_B_shang.png
size: 1980,600
format: RGBA8888
filter: Linear,Linear
repeat: none
xian/xian0001
  rotate: true
  xy: 932, 15
  size: 217, 110
  orig: 364, 263
  offset: 0, 16
  index: -1
xian/xian0002
  rotate: true
  xy: 1243, 234
  size: 364, 183
  orig: 364, 263
  offset: 0, 0
  index: -1
xian/xian0003
  rotate: false
  xy: 1387, 72
  size: 364, 160
  orig: 364, 263
  offset: 0, 0
  index: -1
xian/xian0004
  rotate: true
  xy: 1748, 234
  size: 364, 140
  orig: 364, 263
  offset: 0, 0
  index: -1
xian/xian0005
  rotate: true
  xy: 516, 234
  size: 364, 243
  orig: 364, 263
  offset: 0, 0
  index: -1
xian/xian0006
  rotate: true
  xy: 2, 234
  size: 364, 256
  orig: 364, 263
  offset: 0, 0
  index: -1
xian/xian0007
  rotate: true
  xy: 260, 234
  size: 364, 254
  orig: 364, 263
  offset: 0, 0
  index: -1
xian/xian0008
  rotate: false
  xy: 566, 14
  size: 364, 218
  orig: 364, 263
  offset: 0, 0
  index: -1
xian/xian0009
  rotate: true
  xy: 761, 234
  size: 364, 241
  orig: 364, 263
  offset: 0, 3
  index: -1
xian/xian0010
  rotate: false
  xy: 2, 2
  size: 326, 230
  orig: 364, 263
  offset: 38, 3
  index: -1
xian/xian0011
  rotate: true
  xy: 330, 9
  size: 223, 234
  orig: 364, 263
  offset: 141, 0
  index: -1
xian/xian0012
  rotate: false
  xy: 1753, 75
  size: 131, 157
  orig: 364, 263
  offset: 233, 5
  index: -1
xian/xian0013
  rotate: false
  xy: 1886, 86
  size: 73, 146
  orig: 364, 263
  offset: 291, 12
  index: -1
xian/xian0014
  rotate: false
  xy: 1243, 5
  size: 109, 48
  orig: 364, 263
  offset: 0, 183
  index: -1
xian/xian0015
  rotate: true
  xy: 1890, 234
  size: 364, 88
  orig: 364, 263
  offset: 0, 172
  index: -1
xian/xian0016
  rotate: true
  xy: 1004, 234
  size: 364, 237
  orig: 364, 263
  offset: 0, 19
  index: -1
xian/xian0017
  rotate: true
  xy: 1589, 234
  size: 364, 157
  orig: 364, 263
  offset: 0, 22
  index: -1
xian/xian0018
  rotate: true
  xy: 1428, 234
  size: 364, 159
  orig: 364, 263
  offset: 0, 63
  index: -1
xian/xian0019
  rotate: false
  xy: 1044, 33
  size: 197, 199
  orig: 364, 263
  offset: 167, 0
  index: -1
xian/xian0020
  rotate: false
  xy: 1243, 55
  size: 142, 177
  orig: 364, 263
  offset: 222, 1
  index: -1
xian/xian0021
  rotate: false
  xy: 1354, 19
  size: 80, 34
  orig: 364, 263
  offset: 284, 3
  index: -1
