
TieShanGongZhu_ActiveSkill_Effect_1_A_xia.png
size: 2001,1079
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 1581, 114
  size: 284, 284
  orig: 320, 320
  offset: 18, 18
  index: -1
jianqi/juqi_00
  rotate: true
  xy: 1109, 741
  size: 336, 411
  orig: 600, 700
  offset: 173, 113
  index: -1
jianqi/juqi_01
  rotate: true
  xy: 1522, 740
  size: 337, 411
  orig: 600, 700
  offset: 172, 113
  index: -1
jianqi/juqi_02
  rotate: true
  xy: 685, 409
  size: 338, 411
  orig: 600, 700
  offset: 172, 113
  index: -1
jianqi/juqi_03
  rotate: false
  xy: 344, 666
  size: 339, 411
  orig: 600, 700
  offset: 171, 113
  index: -1
jianqi/juqi_04
  rotate: false
  xy: 2, 663
  size: 340, 414
  orig: 600, 700
  offset: 171, 112
  index: -1
jianqi/juqi_05
  rotate: false
  xy: 2, 247
  size: 339, 414
  orig: 600, 700
  offset: 172, 112
  index: -1
jianqi/juqi_06
  rotate: true
  xy: 1098, 400
  size: 339, 409
  orig: 600, 700
  offset: 172, 120
  index: -1
jianqi/juqi_07
  rotate: true
  xy: 1509, 400
  size: 338, 409
  orig: 600, 700
  offset: 173, 120
  index: -1
jianqi/juqi_08
  rotate: false
  xy: 343, 2
  size: 338, 396
  orig: 600, 700
  offset: 173, 139
  index: -1
jianqi/juqi_09
  rotate: false
  xy: 343, 2
  size: 338, 396
  orig: 600, 700
  offset: 173, 139
  index: -1
jianqi/juqi_10
  rotate: true
  xy: 685, 749
  size: 328, 422
  orig: 600, 700
  offset: 180, 123
  index: -1
jianqi/juqi_11
  rotate: true
  xy: 685, 749
  size: 328, 422
  orig: 600, 700
  offset: 180, 123
  index: -1
jianqi/juqi_12
  rotate: false
  xy: 683, 15
  size: 315, 392
  orig: 600, 700
  offset: 187, 161
  index: -1
jianqi/juqi_13
  rotate: false
  xy: 683, 15
  size: 315, 392
  orig: 600, 700
  offset: 187, 161
  index: -1
jianqi/juqi_14
  rotate: false
  xy: 1000, 46
  size: 305, 352
  orig: 600, 700
  offset: 185, 201
  index: -1
jianqi/juqi_15
  rotate: false
  xy: 1000, 46
  size: 305, 352
  orig: 600, 700
  offset: 185, 201
  index: -1
jianqi/juqi_16
  rotate: false
  xy: 1307, 85
  size: 272, 313
  orig: 600, 700
  offset: 193, 243
  index: -1
jianqi/juqi_17
  rotate: false
  xy: 1307, 85
  size: 272, 313
  orig: 600, 700
  offset: 193, 243
  index: -1
jianqi/juqi_18
  rotate: true
  xy: 2, 21
  size: 224, 274
  orig: 600, 700
  offset: 211, 282
  index: -1
jianqi/juqi_19
  rotate: true
  xy: 344, 440
  size: 224, 271
  orig: 600, 700
  offset: 211, 282
  index: -1
jianqi/juqi_20
  rotate: false
  xy: 1867, 216
  size: 124, 182
  orig: 600, 700
  offset: 288, 371
  index: -1
jianqi/juqi_21
  rotate: false
  xy: 1867, 35
  size: 124, 179
  orig: 600, 700
  offset: 288, 374
  index: -1
jianqi/juqi_22
  rotate: false
  xy: 278, 104
  size: 59, 141
  orig: 600, 700
  offset: 311, 412
  index: -1
quan_nor/1_00049
  rotate: true
  xy: 1468, 9
  size: 74, 150
  orig: 93, 180
  offset: 13, 14
  index: -1
quan_nor/1_00051
  rotate: true
  xy: 1307, 12
  size: 71, 159
  orig: 93, 180
  offset: 15, 8
  index: -1
quan_nor/1_00053
  rotate: false
  xy: 1935, 921
  size: 64, 156
  orig: 93, 180
  offset: 15, 8
  index: -1
