
TieShanGongZhu_Attack_1_A_shang.png
size: 1009,861
format: RGBA8888
filter: Linear,Linear
repeat: none
fengyan_0002
  rotate: true
  xy: 2, 621
  size: 238, 142
  orig: 300, 200
  offset: 29, 35
  index: -1
fengyan_0003
  rotate: false
  xy: 2, 3
  size: 236, 132
  orig: 300, 200
  offset: 29, 35
  index: -1
fengyan_0004
  rotate: true
  xy: 138, 138
  size: 239, 134
  orig: 300, 200
  offset: 25, 33
  index: -1
fengyan_0005
  rotate: true
  xy: 2, 137
  size: 240, 134
  orig: 300, 200
  offset: 25, 33
  index: -1
fengyan_0006
  rotate: true
  xy: 2, 379
  size: 240, 136
  orig: 300, 200
  offset: 23, 31
  index: -1
fengyan_0007
  rotate: false
  xy: 240, 2
  size: 233, 134
  orig: 300, 200
  offset: 23, 31
  index: -1
fengyan_0008
  rotate: true
  xy: 140, 386
  size: 233, 135
  orig: 300, 200
  offset: 21, 30
  index: -1
fengyan_0009
  rotate: true
  xy: 274, 159
  size: 225, 133
  orig: 300, 200
  offset: 20, 30
  index: -1
fengyan_0010
  rotate: true
  xy: 146, 635
  size: 224, 133
  orig: 300, 200
  offset: 19, 29
  index: -1
fengyan_0011
  rotate: true
  xy: 277, 412
  size: 221, 131
  orig: 300, 200
  offset: 19, 29
  index: -1
fengyan_0012
  rotate: true
  xy: 409, 192
  size: 218, 130
  orig: 300, 200
  offset: 20, 30
  index: -1
fengyan_0013
  rotate: true
  xy: 281, 674
  size: 185, 114
  orig: 300, 200
  offset: 32, 44
  index: -1
quan_nor/1_00049
  rotate: false
  xy: 811, 286
  size: 74, 150
  orig: 93, 180
  offset: 13, 14
  index: -1
quan_nor/1_00051
  rotate: true
  xy: 541, 201
  size: 71, 159
  orig: 93, 180
  offset: 15, 8
  index: -1
quan_nor/1_00053
  rotate: true
  xy: 665, 547
  size: 64, 156
  orig: 93, 180
  offset: 15, 8
  index: -1
shangshengyan_add/1_00018
  rotate: true
  xy: 924, 35
  size: 111, 82
  orig: 209, 183
  offset: 48, 9
  index: -1
shangshengyan_add/1_00019
  rotate: false
  xy: 823, 557
  size: 139, 87
  orig: 209, 183
  offset: 33, 25
  index: -1
shangshengyan_add/1_00020
  rotate: false
  xy: 805, 752
  size: 157, 107
  orig: 209, 183
  offset: 28, 19
  index: -1
shangshengyan_add/1_00021
  rotate: false
  xy: 800, 646
  size: 169, 101
  orig: 209, 183
  offset: 21, 35
  index: -1
shangshengyan_add/1_00022
  rotate: true
  xy: 475, 13
  size: 177, 122
  orig: 209, 183
  offset: 15, 29
  index: -1
shangshengyan_add/1_00023
  rotate: true
  xy: 397, 682
  size: 177, 116
  orig: 209, 183
  offset: 17, 43
  index: -1
shangshengyan_add/1_00024
  rotate: false
  xy: 581, 426
  size: 157, 116
  orig: 209, 183
  offset: 20, 49
  index: -1
shangshengyan_add/1_00025
  rotate: true
  xy: 515, 696
  size: 163, 117
  orig: 209, 183
  offset: 18, 49
  index: -1
shangshengyan_add/1_00026
  rotate: false
  xy: 634, 749
  size: 169, 110
  orig: 209, 183
  offset: 19, 52
  index: -1
shangshengyan_add/1_00027
  rotate: false
  xy: 410, 415
  size: 169, 111
  orig: 209, 183
  offset: 19, 53
  index: -1
shangshengyan_add/1_00028
  rotate: true
  xy: 892, 404
  size: 151, 104
  orig: 209, 183
  offset: 35, 54
  index: -1
shangshengyan_add/1_00029
  rotate: true
  xy: 702, 136
  size: 151, 104
  orig: 209, 183
  offset: 35, 56
  index: -1
shangshengyan_add/1_00030
  rotate: true
  xy: 821, 34
  size: 114, 101
  orig: 209, 183
  offset: 55, 59
  index: -1
shangshengyan_add/1_00031
  rotate: true
  xy: 887, 288
  size: 114, 104
  orig: 209, 183
  offset: 55, 59
  index: -1
shuye/shuye0001
  rotate: false
  xy: 410, 528
  size: 127, 152
  orig: 235, 228
  offset: 49, 41
  index: -1
shuye/shuye0003
  rotate: false
  xy: 700, 2
  size: 119, 132
  orig: 235, 228
  offset: 47, 58
  index: -1
shuye/shuye0005
  rotate: false
  xy: 808, 150
  size: 117, 134
  orig: 235, 228
  offset: 43, 52
  index: -1
shuye/shuye0007
  rotate: false
  xy: 599, 64
  size: 99, 135
  orig: 235, 228
  offset: 42, 45
  index: -1
shuye/shuye0009
  rotate: true
  xy: 676, 289
  size: 135, 133
  orig: 235, 228
  offset: 43, 38
  index: -1
shuye/shuye0011
  rotate: false
  xy: 541, 274
  size: 133, 139
  orig: 235, 228
  offset: 46, 32
  index: -1
shuye/shuye0013
  rotate: false
  xy: 665, 613
  size: 133, 134
  orig: 235, 228
  offset: 49, 28
  index: -1
shuye/shuye0015
  rotate: true
  xy: 539, 544
  size: 150, 124
  orig: 235, 228
  offset: 52, 26
  index: -1
shuye/shuye0017
  rotate: true
  xy: 927, 148
  size: 138, 80
  orig: 235, 228
  offset: 56, 56
  index: -1
shuye/shuye0019
  rotate: true
  xy: 740, 438
  size: 107, 150
  orig: 235, 228
  offset: 76, 48
  index: -1
