
TieShanGongZhu_ActiveSkill_Effect_1_A_shang.png
size: 1970,1731
format: RGBA8888
filter: Linear,Linear
repeat: none
dg/dg_00
  rotate: false
  xy: 1750, 32
  size: 88, 123
  orig: 512, 384
  offset: 316, 162
  index: -1
dg/dg_01
  rotate: false
  xy: 952, 235
  size: 191, 253
  orig: 512, 384
  offset: 198, 29
  index: -1
dg/dg_02
  rotate: true
  xy: 1705, 1242
  size: 310, 254
  orig: 512, 384
  offset: 83, 27
  index: -1
dg/dg_04
  rotate: false
  xy: 1366, 1053
  size: 296, 265
  orig: 512, 384
  offset: 86, 35
  index: -1
dg/dg_06
  rotate: false
  xy: 1087, 737
  size: 277, 264
  orig: 512, 384
  offset: 101, 45
  index: -1
dg/dg_08
  rotate: true
  xy: 833, 745
  size: 264, 252
  orig: 512, 384
  offset: 111, 57
  index: -1
dg/dg_10
  rotate: false
  xy: 833, 490
  size: 250, 253
  orig: 512, 384
  offset: 122, 58
  index: -1
dg/dg_12
  rotate: false
  xy: 947, 31
  size: 201, 202
  orig: 512, 384
  offset: 135, 72
  index: -1
dg/skill2_2_00
  rotate: false
  xy: 475, 917
  size: 89, 19
  orig: 325, 190
  offset: 97, 162
  index: -1
dg/skill2_2_01
  rotate: true
  xy: 1922, 690
  size: 197, 46
  orig: 325, 190
  offset: 100, 135
  index: -1
dg/skill2_2_02
  rotate: false
  xy: 1705, 1554
  size: 263, 175
  orig: 325, 190
  offset: 52, 6
  index: -1
dg/skill2_2_03
  rotate: false
  xy: 1638, 490
  size: 275, 171
  orig: 325, 190
  offset: 39, 10
  index: -1
dg/skill2_2_04
  rotate: false
  xy: 1674, 889
  size: 288, 175
  orig: 325, 190
  offset: 23, 6
  index: -1
dg/skill2_2_05
  rotate: false
  xy: 1664, 1066
  size: 298, 174
  orig: 325, 190
  offset: 13, 7
  index: -1
dg/skill2_2_06
  rotate: false
  xy: 1366, 895
  size: 306, 156
  orig: 325, 190
  offset: 5, 11
  index: -1
dg/skill2_2_07
  rotate: false
  xy: 475, 938
  size: 258, 61
  orig: 325, 190
  offset: 5, 11
  index: -1
fengtiao2/fengtiao_00000
  rotate: false
  xy: 343, 899
  size: 130, 100
  orig: 400, 400
  offset: 135, 137
  index: -1
fengtiao2/fengtiao_00001
  rotate: false
  xy: 1336, 327
  size: 233, 174
  orig: 400, 400
  offset: 83, 87
  index: -1
fengtiao2/fengtiao_00002
  rotate: true
  xy: 1145, 244
  size: 265, 189
  orig: 400, 400
  offset: 67, 71
  index: -1
fengtiao2/fengtiao_00003
  rotate: false
  xy: 680, 85
  size: 265, 199
  orig: 400, 400
  offset: 58, 61
  index: -1
fengtiao2/fengtiao_00004
  rotate: false
  xy: 680, 286
  size: 270, 202
  orig: 400, 400
  offset: 61, 55
  index: -1
fengtiao2/fengtiao_00005
  rotate: false
  xy: 1366, 693
  size: 278, 200
  orig: 400, 400
  offset: 59, 52
  index: -1
fengtiao2/fengtiao_00006
  rotate: false
  xy: 1358, 503
  size: 278, 188
  orig: 400, 400
  offset: 62, 50
  index: -1
fengtiao2/fengtiao_00007
  rotate: true
  xy: 672, 657
  size: 279, 159
  orig: 400, 400
  offset: 63, 52
  index: -1
jianqi/juqi_00
  rotate: false
  xy: 2, 62
  size: 336, 411
  orig: 600, 700
  offset: 173, 113
  index: -1
jianqi/juqi_01
  rotate: false
  xy: 1025, 1318
  size: 337, 411
  orig: 600, 700
  offset: 172, 113
  index: -1
jianqi/juqi_02
  rotate: false
  xy: 685, 1318
  size: 338, 411
  orig: 600, 700
  offset: 172, 113
  index: -1
jianqi/juqi_03
  rotate: false
  xy: 344, 1318
  size: 339, 411
  orig: 600, 700
  offset: 171, 113
  index: -1
jianqi/juqi_04
  rotate: false
  xy: 2, 1315
  size: 340, 414
  orig: 600, 700
  offset: 171, 112
  index: -1
jianqi/juqi_05
  rotate: false
  xy: 2, 899
  size: 339, 414
  orig: 600, 700
  offset: 172, 112
  index: -1
jianqi/juqi_06
  rotate: false
  xy: 1364, 1320
  size: 339, 409
  orig: 600, 700
  offset: 172, 120
  index: -1
jianqi/juqi_07
  rotate: false
  xy: 332, 488
  size: 338, 409
  orig: 600, 700
  offset: 173, 120
  index: -1
jianqi/juqi_08
  rotate: false
  xy: 340, 90
  size: 338, 396
  orig: 600, 700
  offset: 173, 139
  index: -1
jianqi/juqi_09
  rotate: false
  xy: 340, 90
  size: 338, 396
  orig: 600, 700
  offset: 173, 139
  index: -1
jianqi/juqi_10
  rotate: false
  xy: 2, 475
  size: 328, 422
  orig: 600, 700
  offset: 180, 123
  index: -1
jianqi/juqi_11
  rotate: false
  xy: 2, 475
  size: 328, 422
  orig: 600, 700
  offset: 180, 123
  index: -1
jianqi/juqi_12
  rotate: true
  xy: 344, 1001
  size: 315, 392
  orig: 600, 700
  offset: 187, 161
  index: -1
jianqi/juqi_13
  rotate: true
  xy: 344, 1001
  size: 315, 392
  orig: 600, 700
  offset: 187, 161
  index: -1
jianqi/juqi_14
  rotate: true
  xy: 738, 1011
  size: 305, 352
  orig: 600, 700
  offset: 185, 201
  index: -1
jianqi/juqi_15
  rotate: true
  xy: 738, 1011
  size: 305, 352
  orig: 600, 700
  offset: 185, 201
  index: -1
jianqi/juqi_16
  rotate: false
  xy: 1092, 1003
  size: 272, 313
  orig: 600, 700
  offset: 193, 243
  index: -1
jianqi/juqi_17
  rotate: false
  xy: 1092, 1003
  size: 272, 313
  orig: 600, 700
  offset: 193, 243
  index: -1
jianqi/juqi_18
  rotate: true
  xy: 1646, 663
  size: 224, 274
  orig: 600, 700
  offset: 211, 282
  index: -1
jianqi/juqi_19
  rotate: true
  xy: 1085, 511
  size: 224, 271
  orig: 600, 700
  offset: 211, 282
  index: -1
jianqi/juqi_20
  rotate: false
  xy: 1150, 60
  size: 124, 182
  orig: 600, 700
  offset: 288, 371
  index: -1
jianqi/juqi_21
  rotate: false
  xy: 1276, 62
  size: 124, 179
  orig: 600, 700
  offset: 288, 374
  index: -1
jianqi/juqi_22
  rotate: true
  xy: 1796, 157
  size: 59, 141
  orig: 600, 700
  offset: 311, 412
  index: -1
quan_add/1_00032
  rotate: false
  xy: 2, 3
  size: 135, 57
  orig: 209, 92
  offset: 37, 15
  index: -1
quan_add/1_00033
  rotate: false
  xy: 1336, 243
  size: 190, 82
  orig: 209, 92
  offset: 11, 6
  index: -1
quan_add/1_00035
  rotate: true
  xy: 1528, 136
  size: 189, 83
  orig: 209, 92
  offset: 12, 8
  index: -1
quan_add/1_00037
  rotate: false
  xy: 340, 14
  size: 183, 74
  orig: 209, 92
  offset: 17, 8
  index: -1
quan_add/1_00038
  rotate: false
  xy: 665, 10
  size: 178, 73
  orig: 209, 92
  offset: 19, 8
  index: -1
quan_add/1_00040
  rotate: true
  xy: 1613, 168
  size: 179, 72
  orig: 209, 92
  offset: 18, 12
  index: -1
shuye/shuye0001
  rotate: false
  xy: 672, 503
  size: 127, 152
  orig: 235, 228
  offset: 49, 41
  index: -1
shuye/shuye0003
  rotate: false
  xy: 1528, 2
  size: 119, 132
  orig: 235, 228
  offset: 47, 58
  index: -1
shuye/shuye0005
  rotate: false
  xy: 1843, 354
  size: 117, 134
  orig: 235, 228
  offset: 43, 52
  index: -1
shuye/shuye0007
  rotate: false
  xy: 1649, 31
  size: 99, 135
  orig: 235, 228
  offset: 42, 45
  index: -1
shuye/shuye0009
  rotate: false
  xy: 1706, 355
  size: 135, 133
  orig: 235, 228
  offset: 43, 38
  index: -1
shuye/shuye0011
  rotate: false
  xy: 1571, 349
  size: 133, 139
  orig: 235, 228
  offset: 46, 32
  index: -1
shuye/shuye0013
  rotate: false
  xy: 1796, 218
  size: 133, 134
  orig: 235, 228
  offset: 49, 28
  index: -1
shuye/shuye0015
  rotate: true
  xy: 1402, 91
  size: 150, 124
  orig: 235, 228
  offset: 52, 26
  index: -1
shuye/shuye0017
  rotate: false
  xy: 525, 8
  size: 138, 80
  orig: 235, 228
  offset: 56, 56
  index: -1
shuye/shuye0019
  rotate: false
  xy: 1687, 197
  size: 107, 150
  orig: 235, 228
  offset: 76, 48
  index: -1
