
YinJiaoDaWang_Attack_1_A_shang.png
size: 941,622
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/attack2/attack2_xuli/attack2_xuli_00024
  rotate: true
  xy: 689, 3
  size: 343, 231
  orig: 356, 322
  offset: 0, 82
  index: -1
eft/attack2/attack2_xuli/attack2_xuli_00025
  rotate: false
  xy: 2, 2
  size: 343, 279
  orig: 356, 322
  offset: 0, 34
  index: -1
eft/attack2/attack2_xuli/attack2_xuli_00027
  rotate: false
  xy: 347, 12
  size: 340, 274
  orig: 356, 322
  offset: 2, 34
  index: -1
eft/attack2/attack2_xuli/attack2_xuli_00028
  rotate: false
  xy: 601, 348
  size: 338, 272
  orig: 356, 322
  offset: 4, 36
  index: -1
eft/attack2/attack2_xuli/attack2_xuli_00030
  rotate: true
  xy: 311, 288
  size: 332, 288
  orig: 356, 322
  offset: 5, 20
  index: -1
eft/attack2/attack2_xuli/attack2_xuli_00033
  rotate: true
  xy: 2, 283
  size: 337, 307
  orig: 356, 322
  offset: 11, 5
  index: -1
