
YinJiaoDaWang_Attack_2_B_Shang.png
size: 952,510
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/attack1/attack1_hit/attack1_hit41
  rotate: false
  xy: 2, 261
  size: 272, 247
  orig: 400, 400
  offset: 69, 84
  index: -1
eft/attack1/attack1_hit/attack1_hit42
  rotate: false
  xy: 2, 12
  size: 272, 247
  orig: 400, 400
  offset: 69, 84
  index: -1
eft/attack1/attack1_hit/attack1_hit44
  rotate: false
  xy: 542, 256
  size: 259, 252
  orig: 400, 400
  offset: 85, 78
  index: -1
eft/attack1/attack1_hit/attack1_hit45
  rotate: false
  xy: 276, 258
  size: 264, 250
  orig: 400, 400
  offset: 86, 80
  index: -1
eft/attack1/attack1_hit/attack1_hit47
  rotate: false
  xy: 484, 14
  size: 261, 240
  orig: 400, 400
  offset: 94, 86
  index: -1
eft/attack1/attack1_hit/attack1_hit48
  rotate: true
  xy: 747, 5
  size: 249, 203
  orig: 400, 400
  offset: 112, 97
  index: -1
eft/attack1/attack1_hit/attack1_hit50
  rotate: true
  xy: 276, 2
  size: 254, 206
  orig: 400, 400
  offset: 110, 95
  index: -1
