
YinJiaoDaWang_ActiveSkill_Effect_1_A_Shang.png
size: 1971,1479
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/skill3/chongji_kuosan/chongji_kuosan_49
  rotate: false
  xy: 1884, 861
  size: 82, 191
  orig: 400, 400
  offset: 215, 105
  index: -1
eft/skill3/chongji_kuosan/chongji_kuosan_50
  rotate: true
  xy: 1239, 270
  size: 82, 191
  orig: 400, 400
  offset: 215, 105
  index: -1
eft/skill3/chongji_kuosan/chongji_kuosan_51
  rotate: true
  xy: 887, 407
  size: 137, 198
  orig: 400, 400
  offset: 158, 100
  index: -1
eft/skill3/chongji_kuosan/chongji_kuosan_52
  rotate: false
  xy: 745, 439
  size: 140, 199
  orig: 400, 400
  offset: 152, 100
  index: -1
eft/skill3/chongji_kuosan/chongji_kuosan_53
  rotate: true
  xy: 1087, 404
  size: 140, 199
  orig: 400, 400
  offset: 152, 100
  index: -1
eft/skill3/chongji_kuosan/chongji_kuosan_54
  rotate: true
  xy: 1736, 706
  size: 145, 199
  orig: 400, 400
  offset: 147, 100
  index: -1
eft/skill3/chongji_kuosan/chongji_kuosan_55
  rotate: false
  xy: 1736, 853
  size: 146, 199
  orig: 400, 400
  offset: 144, 100
  index: -1
eft/skill3/chongji_kuosan/chongji_kuosan_56
  rotate: true
  xy: 1683, 558
  size: 146, 199
  orig: 400, 400
  offset: 144, 100
  index: -1
eft/skill3/chongji_kuosan/chongji_kuosan_57
  rotate: true
  xy: 1654, 376
  size: 144, 198
  orig: 400, 400
  offset: 145, 101
  index: -1
eft/skill3/chongjibo/chongjibo_49
  rotate: false
  xy: 896, 1140
  size: 423, 165
  orig: 450, 200
  offset: 13, 13
  index: -1
eft/skill3/chongjibo/chongjibo_50
  rotate: false
  xy: 1321, 1140
  size: 423, 165
  orig: 450, 200
  offset: 13, 13
  index: -1
eft/skill3/chongjibo/chongjibo_51
  rotate: true
  xy: 247, 130
  size: 423, 159
  orig: 450, 200
  offset: 13, 16
  index: -1
eft/skill3/chongjibo/chongjibo_52
  rotate: false
  xy: 896, 1307
  size: 423, 170
  orig: 450, 200
  offset: 13, 11
  index: -1
eft/skill3/chongjibo/chongjibo_53
  rotate: false
  xy: 1321, 1307
  size: 423, 170
  orig: 450, 200
  offset: 13, 11
  index: -1
eft/skill3/chongjibo/chongjibo_54
  rotate: true
  xy: 408, 142
  size: 423, 166
  orig: 450, 200
  offset: 13, 13
  index: -1
eft/skill3/chongjibo/chongjibo_55
  rotate: false
  xy: 847, 974
  size: 423, 164
  orig: 450, 200
  offset: 13, 14
  index: -1
eft/skill3/chongjibo/chongjibo_56
  rotate: false
  xy: 1272, 974
  size: 423, 164
  orig: 450, 200
  offset: 13, 14
  index: -1
eft/skill3/chongjibo/chongjibo_57
  rotate: true
  xy: 683, 640
  size: 423, 161
  orig: 450, 200
  offset: 13, 16
  index: -1
eft/skill3/chongjibo/chongjibo_58
  rotate: true
  xy: 1746, 1054
  size: 423, 170
  orig: 450, 200
  offset: 13, 11
  index: -1
eft/skill3/chongjibo/chongjibo_59
  rotate: true
  xy: 511, 640
  size: 423, 170
  orig: 450, 200
  offset: 13, 11
  index: -1
eft/skill3/cjb_path/cjb_path_50
  rotate: true
  xy: 745, 343
  size: 94, 124
  orig: 400, 400
  offset: 175, 140
  index: -1
eft/skill3/cjb_path/cjb_path_53
  rotate: true
  xy: 1045, 3
  size: 102, 130
  orig: 400, 400
  offset: 167, 140
  index: -1
eft/skill3/cjb_path/cjb_path_56
  rotate: false
  xy: 1366, 98
  size: 107, 133
  orig: 400, 400
  offset: 162, 140
  index: -1
eft/skill3/cjb_path/cjb_path_59
  rotate: false
  xy: 645, 4
  size: 118, 133
  orig: 400, 400
  offset: 150, 140
  index: -1
eft/skill3/cjb_path/cjb_path_62
  rotate: false
  xy: 1475, 178
  size: 128, 132
  orig: 400, 400
  offset: 139, 141
  index: -1
eft/skill3/cjb_path/cjb_path_65
  rotate: true
  xy: 384, 2
  size: 126, 129
  orig: 400, 400
  offset: 139, 143
  index: -1
eft/skill3/cjb_path/cjb_path_68
  rotate: false
  xy: 1475, 52
  size: 124, 124
  orig: 400, 400
  offset: 138, 148
  index: -1
eft/skill3/cjb_path/cjb_path_71
  rotate: false
  xy: 1723, 252
  size: 122, 122
  orig: 400, 400
  offset: 139, 150
  index: -1
eft/skill3/cjb_path/cjb_path_74
  rotate: true
  xy: 1723, 135
  size: 115, 118
  orig: 400, 400
  offset: 143, 153
  index: -1
eft/skill3/cjb_path/cjb_path_77
  rotate: true
  xy: 1605, 73
  size: 111, 116
  orig: 400, 400
  offset: 145, 155
  index: -1
eft/skill3/cjb_path/cjb_path_80
  rotate: true
  xy: 1723, 27
  size: 106, 111
  orig: 400, 400
  offset: 150, 156
  index: -1
eft/skill3/cjb_path/cjb_path_83
  rotate: true
  xy: 1836, 6
  size: 104, 110
  orig: 400, 400
  offset: 151, 157
  index: -1
eft/skill3/shandian/shandian_48
  rotate: true
  xy: 1601, 2
  size: 69, 90
  orig: 400, 400
  offset: 141, 171
  index: -1
eft/skill3/shandian/shandian_50
  rotate: true
  xy: 1847, 227
  size: 117, 121
  orig: 400, 400
  offset: 143, 141
  index: -1
eft/skill3/shandian/shandian_52
  rotate: true
  xy: 515, 2
  size: 119, 128
  orig: 400, 400
  offset: 146, 131
  index: -1
eft/skill3/shandian/shandian_54
  rotate: false
  xy: 1605, 186
  size: 116, 124
  orig: 400, 400
  offset: 147, 137
  index: -1
eft/skill3/shandian/shandian_56
  rotate: false
  xy: 1223, 107
  size: 141, 124
  orig: 400, 400
  offset: 129, 135
  index: -1
eft/skill3/shandian/shandian_58
  rotate: false
  xy: 925, 265
  size: 149, 140
  orig: 400, 400
  offset: 123, 136
  index: -1
eft/skill3/shandian/shandian_60
  rotate: false
  xy: 1076, 107
  size: 145, 132
  orig: 400, 400
  offset: 126, 141
  index: -1
eft/skill3/shandian/shandian_62
  rotate: true
  xy: 912, 5
  size: 116, 131
  orig: 400, 400
  offset: 149, 131
  index: -1
eft/skill3/shandian/shandian_64
  rotate: true
  xy: 1843, 112
  size: 113, 123
  orig: 400, 400
  offset: 150, 137
  index: -1
eft/skill3/shandian/shandian_66
  rotate: false
  xy: 241, 2
  size: 141, 126
  orig: 400, 400
  offset: 129, 135
  index: -1
eft/skill3/shandian/shandian_68
  rotate: false
  xy: 925, 123
  size: 149, 140
  orig: 400, 400
  offset: 123, 136
  index: -1
eft/skill3/shandian/shandian_70
  rotate: false
  xy: 765, 49
  size: 145, 124
  orig: 400, 400
  offset: 126, 149
  index: -1
eft/skill3/shandian/shandian_72
  rotate: false
  xy: 1274, 4
  size: 86, 101
  orig: 400, 400
  offset: 173, 140
  index: -1
eft/skill3/smoke/smoke_49
  rotate: true
  xy: 1884, 609
  size: 95, 26
  orig: 400, 400
  offset: 231, 179
  index: -1
eft/skill3/smoke/smoke_51
  rotate: true
  xy: 1697, 998
  size: 140, 33
  orig: 400, 400
  offset: 185, 179
  index: -1
eft/skill3/smoke/smoke_53
  rotate: true
  xy: 1918, 1058
  size: 176, 35
  orig: 400, 400
  offset: 149, 179
  index: -1
eft/skill3/smoke/smoke_55
  rotate: true
  xy: 1695, 732
  size: 240, 39
  orig: 400, 400
  offset: 78, 179
  index: -1
eft/skill3/smoke/smoke_57
  rotate: true
  xy: 439, 957
  size: 240, 40
  orig: 400, 400
  offset: 76, 179
  index: -1
eft/skill3/smoke/smoke_59
  rotate: true
  xy: 1918, 1236
  size: 241, 40
  orig: 400, 400
  offset: 75, 179
  index: -1
eft/skill3/smoke/smoke_61
  rotate: false
  xy: 1683, 522
  size: 237, 34
  orig: 400, 400
  offset: 73, 179
  index: -1
eft/skill3/smoke/smoke_63
  rotate: false
  xy: 1239, 233
  size: 231, 35
  orig: 400, 400
  offset: 74, 179
  index: -1
eft/skill3/smoke/smoke_65
  rotate: false
  xy: 1432, 312
  size: 227, 35
  orig: 400, 400
  offset: 74, 178
  index: -1
eft/skill3/xuli_light/xuli_light_49
  rotate: false
  xy: 2, 555
  size: 340, 346
  orig: 800, 800
  offset: 228, 226
  index: -1
eft/skill3/xuli_path/xuli_path_14
  rotate: true
  xy: 491, 1065
  size: 163, 354
  orig: 800, 800
  offset: 308, 223
  index: -1
eft/skill3/xuli_path/xuli_path_16
  rotate: false
  xy: 344, 567
  size: 165, 334
  orig: 800, 800
  offset: 307, 233
  index: -1
eft/skill3/xuli_path/xuli_path_18
  rotate: false
  xy: 576, 338
  size: 167, 300
  orig: 800, 800
  offset: 301, 250
  index: -1
eft/skill3/xuli_path/xuli_path_20
  rotate: false
  xy: 2, 1199
  size: 487, 278
  orig: 800, 800
  offset: 146, 261
  index: -1
eft/skill3/xuli_path/xuli_path_22
  rotate: false
  xy: 2, 903
  size: 435, 294
  orig: 800, 800
  offset: 172, 253
  index: -1
eft/skill3/xuli_path/xuli_path_24
  rotate: false
  xy: 491, 1230
  size: 403, 247
  orig: 800, 800
  offset: 188, 271
  index: -1
eft/skill3/xuli_path/xuli_path_26
  rotate: true
  xy: 2, 196
  size: 357, 243
  orig: 800, 800
  offset: 211, 292
  index: -1
eft/skill3/xuli_path/xuli_path_28
  rotate: false
  xy: 846, 731
  size: 331, 241
  orig: 800, 800
  offset: 224, 294
  index: -1
eft/skill3/xuli_path/xuli_path_30
  rotate: false
  xy: 1179, 737
  size: 313, 235
  orig: 800, 800
  offset: 233, 296
  index: -1
eft/skill3/xuli_path/xuli_path_32
  rotate: true
  xy: 1494, 715
  size: 257, 199
  orig: 800, 800
  offset: 261, 314
  index: -1
eft/skill3/xuli_path/xuli_path_34
  rotate: false
  xy: 2, 3
  size: 237, 191
  orig: 800, 800
  offset: 271, 321
  index: -1
eft/skill3/xuli_path/xuli_path_36
  rotate: false
  xy: 1854, 346
  size: 115, 174
  orig: 800, 800
  offset: 320, 336
  index: -1
eft/skill3/xuliball/xuliball_24
  rotate: true
  xy: 761, 175
  size: 166, 162
  orig: 800, 800
  offset: 313, 320
  index: -1
eft/skill3/xulibd/xulibd_12
  rotate: false
  xy: 1076, 241
  size: 161, 161
  orig: 200, 200
  offset: 17, 21
  index: -1
eft/skill3/xulibd/xulibd_13
  rotate: true
  xy: 576, 139
  size: 197, 183
  orig: 200, 200
  offset: 0, 9
  index: -1
eft/skill3/xulibd/xulibd_14
  rotate: false
  xy: 887, 546
  size: 197, 183
  orig: 200, 200
  offset: 0, 9
  index: -1
eft/skill3/xulibd/xulibd_15
  rotate: false
  xy: 1086, 546
  size: 197, 183
  orig: 200, 200
  offset: 0, 9
  index: -1
eft/skill3/xulibd/xulibd_16
  rotate: false
  xy: 1285, 552
  size: 197, 183
  orig: 200, 200
  offset: 0, 9
  index: -1
eft/skill3/xulibd/xulibd_17
  rotate: false
  xy: 1484, 531
  size: 197, 182
  orig: 200, 200
  offset: 0, 9
  index: -1
eft/skill3/xulibd/xulibd_18
  rotate: true
  xy: 1288, 354
  size: 196, 181
  orig: 200, 200
  offset: 0, 10
  index: -1
eft/skill3/xulibd/xulibd_19
  rotate: false
  xy: 1471, 349
  size: 181, 180
  orig: 200, 200
  offset: 7, 11
  index: -1
eft/skill3/xulibd/xulibd_20
  rotate: false
  xy: 1177, 8
  size: 95, 97
  orig: 200, 200
  offset: 50, 54
  index: -1
