
YinJiaoDaWang_Attack_2_A_Shang.png
size: 1986,1007
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/attack1/ksbowen/ksbowen_15
  rotate: true
  xy: 1777, 47
  size: 265, 160
  orig: 800, 800
  offset: 269, 144
  index: -1
eft/attack1/ksbowen/ksbowen_17
  rotate: false
  xy: 520, 3
  size: 283, 163
  orig: 800, 800
  offset: 266, 136
  index: -1
eft/attack1/ksbowen/ksbowen_19
  rotate: false
  xy: 1375, 829
  size: 299, 176
  orig: 800, 800
  offset: 254, 135
  index: -1
eft/attack1/ksbowen/ksbowen_21
  rotate: false
  xy: 1676, 860
  size: 308, 145
  orig: 800, 800
  offset: 250, 154
  index: -1
eft/attack1/luxuanxian/luxuanxian_12
  rotate: false
  xy: 1110, 72
  size: 279, 187
  orig: 800, 800
  offset: 258, 263
  index: -1
eft/attack1/luxuanxian/luxuanxian_14
  rotate: false
  xy: 1075, 801
  size: 298, 204
  orig: 800, 800
  offset: 239, 262
  index: -1
eft/attack1/luxuanxian/luxuanxian_16
  rotate: false
  xy: 805, 21
  size: 303, 203
  orig: 800, 800
  offset: 234, 262
  index: -1
eft/attack1/luxuanxian/luxuanxian_18
  rotate: true
  xy: 501, 430
  size: 305, 226
  orig: 800, 800
  offset: 232, 263
  index: -1
eft/attack1/luxuanxian/luxuanxian_20
  rotate: true
  xy: 2, 395
  size: 305, 246
  orig: 800, 800
  offset: 232, 265
  index: -1
eft/attack1/luxuanxian/luxuanxian_22
  rotate: true
  xy: 2, 702
  size: 303, 254
  orig: 800, 800
  offset: 232, 267
  index: -1
eft/attack1/luxuanxian/luxuanxian_24
  rotate: true
  xy: 2, 96
  size: 297, 252
  orig: 800, 800
  offset: 234, 270
  index: -1
eft/attack1/luxuanxian/luxuanxian_26
  rotate: true
  xy: 250, 410
  size: 290, 249
  orig: 800, 800
  offset: 234, 274
  index: -1
eft/attack1/luxuanxian/luxuanxian_28
  rotate: false
  xy: 519, 761
  size: 281, 244
  orig: 800, 800
  offset: 235, 278
  index: -1
eft/attack1/luxuanxian/luxuanxian_30
  rotate: true
  xy: 729, 487
  size: 272, 236
  orig: 800, 800
  offset: 237, 282
  index: -1
eft/attack1/luxuanxian/luxuanxian_32
  rotate: false
  xy: 802, 777
  size: 271, 228
  orig: 800, 800
  offset: 237, 285
  index: -1
eft/attack1/shangshengxian/shangshengxian_13
  rotate: true
  xy: 2, 2
  size: 92, 83
  orig: 800, 800
  offset: 296, 268
  index: -1
eft/attack1/shangshengxian/shangshengxian_14
  rotate: false
  xy: 256, 40
  size: 250, 102
  orig: 800, 800
  offset: 280, 262
  index: -1
eft/attack1/shangshengxian/shangshengxian_15
  rotate: true
  xy: 1636, 571
  size: 256, 186
  orig: 800, 800
  offset: 281, 262
  index: -1
eft/attack1/shangshengxian/shangshengxian_16
  rotate: true
  xy: 520, 168
  size: 260, 253
  orig: 800, 800
  offset: 278, 262
  index: -1
eft/attack1/shangshengxian/shangshengxian_17
  rotate: true
  xy: 256, 144
  size: 264, 262
  orig: 800, 800
  offset: 274, 262
  index: -1
eft/attack1/shangshengxian/shangshengxian_18
  rotate: false
  xy: 258, 737
  size: 259, 268
  orig: 800, 800
  offset: 278, 262
  index: -1
eft/attack1/shangshengxian/shangshengxian_19
  rotate: false
  xy: 967, 522
  size: 252, 253
  orig: 800, 800
  offset: 286, 262
  index: -1
eft/attack1/shangshengxian/shangshengxian_20
  rotate: false
  xy: 775, 226
  size: 247, 259
  orig: 800, 800
  offset: 291, 262
  index: -1
eft/attack1/shangshengxian/shangshengxian_21
  rotate: false
  xy: 1024, 261
  size: 233, 259
  orig: 800, 800
  offset: 305, 264
  index: -1
eft/attack1/shangshengxian/shangshengxian_22
  rotate: false
  xy: 1221, 539
  size: 219, 260
  orig: 800, 800
  offset: 318, 268
  index: -1
eft/attack1/shangshengxian2/shangshengxian2_32
  rotate: true
  xy: 87, 4
  size: 90, 34
  orig: 800, 800
  offset: 303, 288
  index: -1
eft/attack1/shangshengxian2/shangshengxian2_34
  rotate: true
  xy: 1824, 659
  size: 199, 160
  orig: 800, 800
  offset: 267, 288
  index: -1
eft/attack1/shangshengxian2/shangshengxian2_35
  rotate: true
  xy: 1590, 39
  size: 256, 185
  orig: 800, 800
  offset: 266, 288
  index: -1
eft/attack1/shangshengxian2/shangshengxian2_36
  rotate: true
  xy: 1391, 12
  size: 256, 197
  orig: 800, 800
  offset: 268, 288
  index: -1
eft/attack1/shangshengxian2/shangshengxian2_37
  rotate: true
  xy: 1442, 562
  size: 265, 192
  orig: 800, 800
  offset: 265, 289
  index: -1
eft/attack1/shangshengxian2/shangshengxian2_38
  rotate: true
  xy: 1259, 270
  size: 267, 193
  orig: 800, 800
  offset: 264, 293
  index: -1
eft/attack1/shangshengxian2/shangshengxian2_39
  rotate: true
  xy: 1454, 297
  size: 263, 189
  orig: 800, 800
  offset: 264, 299
  index: -1
eft/attack1/shangshengxian2/shangshengxian2_41
  rotate: true
  xy: 1645, 314
  size: 255, 171
  orig: 800, 800
  offset: 270, 319
  index: -1
eft/attack1/shangshengxian2/shangshengxian2_42
  rotate: true
  xy: 1818, 318
  size: 251, 150
  orig: 800, 800
  offset: 276, 337
  index: -1
