
BaiGuJing_Attack_1_A_shang.png
size: 501,417
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk1_cast/0_00010
  rotate: false
  xy: 12, 367
  size: 55, 48
  orig: 500, 400
  offset: 227, 253
  index: -1
images/atk1_cast/0_00011
  rotate: false
  xy: 69, 354
  size: 110, 61
  orig: 500, 400
  offset: 236, 259
  index: -1
images/atk1_cast/0_00012
  rotate: false
  xy: 2, 224
  size: 149, 128
  orig: 500, 400
  offset: 254, 186
  index: -1
images/atk1_cast/0_00013
  rotate: true
  xy: 153, 165
  size: 132, 166
  orig: 500, 400
  offset: 283, 144
  index: -1
images/atk1_cast/0_00014
  rotate: true
  xy: 307, 299
  size: 116, 187
  orig: 500, 400
  offset: 296, 108
  index: -1
images/atk1_cast/0_00016
  rotate: true
  xy: 321, 165
  size: 132, 178
  orig: 500, 400
  offset: 273, 104
  index: -1
images/atk1_cast/0_00018
  rotate: true
  xy: 144, 27
  size: 136, 178
  orig: 500, 400
  offset: 264, 102
  index: -1
images/atk1_cast/0_00020
  rotate: false
  xy: 2, 58
  size: 140, 164
  orig: 500, 400
  offset: 258, 104
  index: -1
images/atk1_cast/0_00022
  rotate: false
  xy: 181, 320
  size: 124, 95
  orig: 500, 400
  offset: 259, 109
  index: -1
images/atk1_cast/0_00024
  rotate: false
  xy: 2, 407
  size: 8, 8
  orig: 500, 400
  offset: 334, 120
  index: -1
images/qq
  rotate: false
  xy: 324, 2
  size: 161, 161
  orig: 256, 256
  offset: 47, 48
  index: -1
