
BaiGuJing_Attack_2_C_shang.png
size: 1299,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
images/c1
  rotate: false
  xy: 553, 55
  size: 187, 186
  orig: 256, 256
  offset: 35, 36
  index: -1
images/gc1
  rotate: true
  xy: 830, 616
  size: 59, 339
  orig: 500, 600
  offset: 222, 123
  index: -1
images/gc2
  rotate: false
  xy: 148, 142
  size: 93, 368
  orig: 500, 600
  offset: 205, 109
  index: -1
images/gcsr/0_00002
  rotate: false
  xy: 367, 274
  size: 148, 312
  orig: 500, 600
  offset: 179, 120
  index: -1
images/gcsr/0_00004
  rotate: true
  xy: 830, 677
  size: 125, 307
  orig: 500, 600
  offset: 188, 137
  index: -1
images/gcsr/0_00006
  rotate: false
  xy: 243, 196
  size: 122, 315
  orig: 500, 600
  offset: 184, 126
  index: -1
images/gcsr/0_00008
  rotate: false
  xy: 215, 513
  size: 131, 323
  orig: 500, 600
  offset: 189, 117
  index: -1
images/gcsr/0_00010
  rotate: false
  xy: 2, 191
  size: 144, 319
  orig: 500, 600
  offset: 185, 115
  index: -1
images/gcsr/0_00012
  rotate: false
  xy: 517, 276
  size: 133, 310
  orig: 500, 600
  offset: 189, 125
  index: -1
images/gcsr/0_00014
  rotate: true
  xy: 742, 75
  size: 107, 281
  orig: 500, 600
  offset: 196, 141
  index: -1
images/gcsr/0_00016
  rotate: false
  xy: 369, 2
  size: 95, 270
  orig: 500, 600
  offset: 201, 151
  index: -1
images/gcsr/0_00018
  rotate: false
  xy: 466, 27
  size: 85, 245
  orig: 500, 600
  offset: 205, 177
  index: -1
images/gcsr/0_00020
  rotate: true
  xy: 742, 7
  size: 66, 203
  orig: 500, 600
  offset: 212, 189
  index: -1
images/glow01
  rotate: false
  xy: 598, 606
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
images/hit1/0_00000
  rotate: true
  xy: 832, 184
  size: 212, 198
  orig: 800, 800
  offset: 302, 298
  index: -1
images/hit1/0_00001
  rotate: false
  xy: 2, 838
  size: 317, 224
  orig: 800, 800
  offset: 278, 281
  index: -1
images/hit1/0_00002
  rotate: false
  xy: 321, 839
  size: 304, 223
  orig: 800, 800
  offset: 269, 281
  index: -1
images/hit1/0_00003
  rotate: false
  xy: 627, 838
  size: 302, 224
  orig: 800, 800
  offset: 263, 280
  index: -1
images/hit1/0_00004
  rotate: true
  xy: 2, 512
  size: 324, 211
  orig: 800, 800
  offset: 253, 287
  index: -1
images/hit1/0_00005
  rotate: true
  xy: 652, 342
  size: 262, 178
  orig: 800, 800
  offset: 323, 318
  index: -1
images/hit1/0_00006
  rotate: false
  xy: 1197, 927
  size: 100, 135
  orig: 800, 800
  offset: 494, 367
  index: -1
images/xzgx/0_00000
  rotate: false
  xy: 1192, 698
  size: 64, 86
  orig: 700, 500
  offset: 318, 209
  index: -1
images/xzgx/0_00002
  rotate: false
  xy: 832, 398
  size: 202, 216
  orig: 700, 500
  offset: 284, 140
  index: -1
images/xzgx/0_00004
  rotate: false
  xy: 348, 588
  size: 248, 249
  orig: 700, 500
  offset: 273, 126
  index: -1
images/xzgx/0_00006
  rotate: false
  xy: 931, 804
  size: 264, 258
  orig: 700, 500
  offset: 274, 126
  index: -1
images/xzgx/0_00008
  rotate: true
  xy: 1036, 458
  size: 156, 261
  orig: 700, 500
  offset: 272, 125
  index: -1
images/xzgx/0_00010
  rotate: true
  xy: 1036, 301
  size: 155, 255
  orig: 700, 500
  offset: 269, 125
  index: -1
images/xzgx/0_00012
  rotate: true
  xy: 1032, 143
  size: 156, 255
  orig: 700, 500
  offset: 267, 124
  index: -1
images/xzgx/0_00014
  rotate: true
  xy: 120, 2
  size: 138, 247
  orig: 700, 500
  offset: 277, 124
  index: -1
images/xzgx/0_00016
  rotate: true
  xy: 1025, 20
  size: 121, 234
  orig: 700, 500
  offset: 291, 129
  index: -1
images/xzgx/0_00018
  rotate: false
  xy: 2, 4
  size: 116, 185
  orig: 700, 500
  offset: 294, 141
  index: -1
images/xzgx/0_00020
  rotate: true
  xy: 652, 243
  size: 97, 167
  orig: 700, 500
  offset: 297, 152
  index: -1
images/xzgx/0_00022
  rotate: false
  xy: 1197, 786
  size: 87, 139
  orig: 700, 500
  offset: 305, 165
  index: -1
images/xzgx/0_00024
  rotate: false
  xy: 1139, 679
  size: 51, 123
  orig: 700, 500
  offset: 340, 174
  index: -1
