
BaiGuJing_Attack_1_C_shang.png
size: 1990,481
format: RGBA8888
filter: Linear,Linear
repeat: none
images/c1
  rotate: false
  xy: 1799, 61
  size: 187, 186
  orig: 256, 256
  offset: 35, 36
  index: -1
images/dl
  rotate: true
  xy: 1013, 5
  size: 165, 65
  orig: 250, 250
  offset: 44, 90
  index: -1
images/gc1
  rotate: false
  xy: 97, 140
  size: 59, 339
  orig: 500, 600
  offset: 222, 123
  index: -1
images/gc2
  rotate: false
  xy: 2, 111
  size: 93, 368
  orig: 500, 600
  offset: 205, 109
  index: -1
images/gcsr/0_00002
  rotate: true
  xy: 285, 5
  size: 148, 312
  orig: 500, 600
  offset: 179, 120
  index: -1
images/gcsr/0_00004
  rotate: false
  xy: 1000, 172
  size: 125, 307
  orig: 500, 600
  offset: 188, 137
  index: -1
images/gcsr/0_00006
  rotate: false
  xy: 876, 164
  size: 122, 315
  orig: 500, 600
  offset: 184, 126
  index: -1
images/gcsr/0_00008
  rotate: false
  xy: 371, 156
  size: 131, 323
  orig: 500, 600
  offset: 189, 117
  index: -1
images/gcsr/0_00010
  rotate: false
  xy: 504, 160
  size: 144, 319
  orig: 500, 600
  offset: 185, 115
  index: -1
images/gcsr/0_00012
  rotate: true
  xy: 701, 27
  size: 133, 310
  orig: 500, 600
  offset: 189, 125
  index: -1
images/gcsr/0_00014
  rotate: true
  xy: 2, 2
  size: 107, 281
  orig: 500, 600
  offset: 196, 141
  index: -1
images/gcsr/0_00016
  rotate: true
  xy: 1080, 75
  size: 95, 270
  orig: 500, 600
  offset: 201, 151
  index: -1
images/gcsr/0_00018
  rotate: true
  xy: 1352, 90
  size: 85, 245
  orig: 500, 600
  offset: 205, 177
  index: -1
images/gcsr/0_00020
  rotate: true
  xy: 1080, 7
  size: 66, 203
  orig: 500, 600
  offset: 212, 189
  index: -1
images/glow01
  rotate: false
  xy: 1758, 249
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
images/hit1/0_00000
  rotate: true
  xy: 1599, 3
  size: 212, 198
  orig: 800, 800
  offset: 302, 298
  index: -1
images/hit1/0_00001
  rotate: true
  xy: 650, 162
  size: 317, 224
  orig: 800, 800
  offset: 278, 281
  index: -1
images/hit1/0_00002
  rotate: true
  xy: 1127, 175
  size: 304, 223
  orig: 800, 800
  offset: 269, 281
  index: -1
images/hit1/0_00003
  rotate: true
  xy: 1352, 177
  size: 302, 224
  orig: 800, 800
  offset: 263, 280
  index: -1
images/hit1/0_00004
  rotate: true
  xy: 158, 155
  size: 324, 211
  orig: 800, 800
  offset: 253, 287
  index: -1
images/hit1/0_00005
  rotate: true
  xy: 1578, 217
  size: 262, 178
  orig: 800, 800
  offset: 323, 318
  index: -1
images/hit1/0_00006
  rotate: false
  xy: 599, 23
  size: 100, 135
  orig: 800, 800
  offset: 494, 367
  index: -1
