
BaiGuJing_Buff_1.png
size: 1343,242
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff1/0_00000
  rotate: true
  xy: 1282, 120
  size: 120, 59
  orig: 400, 400
  offset: 140, 78
  index: -1
images/buff1/0_00002
  rotate: true
  xy: 1178, 45
  size: 195, 102
  orig: 400, 400
  offset: 111, 74
  index: -1
images/buff1/0_00004
  rotate: true
  xy: 1052, 22
  size: 218, 124
  orig: 400, 400
  offset: 95, 74
  index: -1
images/buff1/0_00006
  rotate: true
  xy: 900, 15
  size: 225, 150
  orig: 400, 400
  offset: 89, 74
  index: -1
images/buff1/0_00008
  rotate: true
  xy: 703, 11
  size: 229, 195
  orig: 400, 400
  offset: 87, 74
  index: -1
images/buff1/0_00010
  rotate: true
  xy: 485, 10
  size: 230, 216
  orig: 400, 400
  offset: 86, 74
  index: -1
images/buff1/0_00012
  rotate: false
  xy: 251, 2
  size: 232, 238
  orig: 400, 400
  offset: 85, 75
  index: -1
images/buff1/0_00014
  rotate: true
  xy: 2, 8
  size: 232, 247
  orig: 400, 400
  offset: 84, 78
  index: -1
