
BaiGuJing_ActiveSkill_Effect_1_A_shang.png
size: 619,505
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bz1
  rotate: false
  xy: 2, 256
  size: 239, 247
  orig: 256, 256
  offset: 7, 4
  index: -1
images/bz3/0_00017
  rotate: false
  xy: 243, 111
  size: 192, 191
  orig: 785, 647
  offset: 256, 225
  index: -1
images/bz3/0_00019
  rotate: false
  xy: 2, 53
  size: 203, 201
  orig: 785, 647
  offset: 251, 220
  index: -1
images/bz3/0_00021
  rotate: false
  xy: 243, 304
  size: 198, 199
  orig: 785, 647
  offset: 253, 219
  index: -1
images/bz3/0_00023
  rotate: false
  xy: 443, 321
  size: 174, 182
  orig: 785, 647
  offset: 276, 225
  index: -1
images/bz3/0_00025
  rotate: false
  xy: 437, 11
  size: 148, 145
  orig: 785, 647
  offset: 276, 253
  index: -1
images/bz3/0_00027
  rotate: false
  xy: 207, 2
  size: 133, 107
  orig: 785, 647
  offset: 290, 259
  index: -1
images/bz3/0_00029
  rotate: true
  xy: 207, 122
  size: 132, 19
  orig: 785, 647
  offset: 290, 346
  index: -1
images/qq
  rotate: false
  xy: 443, 158
  size: 161, 161
  orig: 256, 256
  offset: 47, 48
  index: -1
images/trail
  rotate: true
  xy: 2, 15
  size: 36, 71
  orig: 150, 150
  offset: 57, 63
  index: -1
