
skill424.png
size: 962,409
format: RGBA8888
filter: Linear,Linear
repeat: none
pa0005
  rotate: false
  xy: 2, 2
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
pa0006
  rotate: false
  xy: 194, 2
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
pa0007
  rotate: false
  xy: 386, 2
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
pa0008
  rotate: false
  xy: 578, 2
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
pa0009
  rotate: false
  xy: 770, 2
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 2, 154
  size: 253, 184
  orig: 253, 184
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 188, 154
  size: 253, 184
  orig: 253, 184
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 374, 154
  size: 253, 184
  orig: 253, 184
  offset: 0, 0
  index: -1
x4
  rotate: true
  xy: 560, 154
  size: 253, 184
  orig: 253, 184
  offset: 0, 0
  index: -1
x5
  rotate: true
  xy: 746, 154
  size: 253, 184
  orig: 253, 184
  offset: 0, 0
  index: -1
