
NiuMoWang_ActiveSkill_Effect_C_xia.png
size: 983,650
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill2/di/di_36
  rotate: true
  xy: 384, 16
  size: 271, 185
  orig: 380, 280
  offset: 51, 36
  index: -1
images/skill2/di/di_37
  rotate: true
  xy: 2, 268
  size: 380, 277
  orig: 380, 280
  offset: 0, 2
  index: -1
images/skill2/di/di_38
  rotate: false
  xy: 2, 2
  size: 380, 264
  orig: 380, 280
  offset: 0, 11
  index: -1
images/skill2/di/di_39
  rotate: false
  xy: 632, 405
  size: 349, 243
  orig: 380, 280
  offset: 9, 21
  index: -1
images/skill2/di/di_40
  rotate: true
  xy: 281, 289
  size: 359, 218
  orig: 380, 280
  offset: 17, 15
  index: -1
images/skill2/di/di_42
  rotate: true
  xy: 501, 289
  size: 359, 129
  orig: 380, 280
  offset: 17, 15
  index: -1
images/skill2/di/di_44
  rotate: false
  xy: 571, 147
  size: 359, 129
  orig: 380, 280
  offset: 17, 15
  index: -1
images/skill2/di/di_46
  rotate: false
  xy: 632, 278
  size: 346, 125
  orig: 380, 280
  offset: 23, 15
  index: -1
images/skill2/di/di_48
  rotate: false
  xy: 571, 30
  size: 297, 115
  orig: 380, 280
  offset: 47, 23
  index: -1
