
NiuMoWang_Attack_1_A_shang.png
size: 998,473
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/dg/dg_12
  rotate: true
  xy: 2, 166
  size: 305, 257
  orig: 350, 300
  offset: 22, 22
  index: -1
images/attack1/dg/dg_13
  rotate: true
  xy: 261, 192
  size: 279, 250
  orig: 350, 300
  offset: 48, 22
  index: -1
images/attack1/dg/dg_14
  rotate: true
  xy: 513, 220
  size: 251, 234
  orig: 350, 300
  offset: 70, 22
  index: -1
images/attack1/dg/dg_15
  rotate: false
  xy: 749, 242
  size: 247, 229
  orig: 350, 300
  offset: 72, 22
  index: -1
images/attack1/dg/dg_16
  rotate: false
  xy: 513, 2
  size: 241, 216
  orig: 350, 300
  offset: 74, 22
  index: -1
images/attack1/dg/dg_17
  rotate: true
  xy: 756, 7
  size: 233, 212
  orig: 350, 300
  offset: 76, 22
  index: -1
images/attack1/dg/dg_18
  rotate: true
  xy: 261, 6
  size: 184, 208
  orig: 350, 300
  offset: 112, 23
  index: -1
images/attack1/dg/dg_19
  rotate: true
  xy: 2, 2
  size: 162, 207
  orig: 350, 300
  offset: 115, 25
  index: -1
