
NiuMoWang_Attack_2_C_shang.png
size: 716,675
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/zha/zha_12
  rotate: false
  xy: 2, 422
  size: 253, 251
  orig: 280, 280
  offset: 13, 12
  index: -1
images/attack2/zha/zha_13
  rotate: true
  xy: 257, 435
  size: 238, 240
  orig: 280, 280
  offset: 18, 14
  index: -1
images/attack2/zha/zha_14
  rotate: true
  xy: 257, 216
  size: 217, 223
  orig: 280, 280
  offset: 37, 21
  index: -1
images/attack2/zha/zha_16
  rotate: true
  xy: 499, 454
  size: 219, 213
  orig: 280, 280
  offset: 41, 31
  index: -1
images/attack2/zha/zha_17
  rotate: false
  xy: 499, 239
  size: 215, 213
  orig: 280, 280
  offset: 41, 31
  index: -1
images/attack2/zha/zha_18
  rotate: false
  xy: 482, 24
  size: 215, 213
  orig: 280, 280
  offset: 41, 31
  index: -1
images/attack2/zha/zha_20
  rotate: false
  xy: 2, 207
  size: 213, 213
  orig: 280, 280
  offset: 41, 31
  index: -1
images/attack2/zha/zha_21
  rotate: false
  xy: 217, 5
  size: 209, 209
  orig: 280, 280
  offset: 43, 33
  index: -1
images/attack2/zha/zha_22
  rotate: false
  xy: 2, 2
  size: 203, 203
  orig: 280, 280
  offset: 46, 36
  index: -1
