
NiuMoWang_ActiveSkill_Effect_A_shang.png
size: 1005,772
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill2/dg/dg_36
  rotate: true
  xy: 2, 524
  size: 246, 222
  orig: 290, 230
  offset: 40, 3
  index: -1
images/skill2/dg/dg_37
  rotate: true
  xy: 2, 275
  size: 247, 217
  orig: 290, 230
  offset: 39, 3
  index: -1
images/skill2/dg/dg_38
  rotate: true
  xy: 2, 30
  size: 243, 210
  orig: 290, 230
  offset: 39, 3
  index: -1
images/skill2/dg/dg_39
  rotate: true
  xy: 214, 31
  size: 242, 205
  orig: 290, 230
  offset: 38, 4
  index: -1
images/skill2/dg/dg_40
  rotate: true
  xy: 221, 282
  size: 240, 198
  orig: 290, 230
  offset: 37, 4
  index: -1
images/skill2/dg/dg_41
  rotate: true
  xy: 226, 533
  size: 237, 198
  orig: 290, 230
  offset: 36, 5
  index: -1
images/skill2/dg/dg_42
  rotate: true
  xy: 421, 308
  size: 223, 192
  orig: 290, 230
  offset: 40, 9
  index: -1
images/skill2/dg/dg_43
  rotate: true
  xy: 426, 562
  size: 208, 186
  orig: 290, 230
  offset: 45, 15
  index: -1
images/skill2/huomiao/hm_16
  rotate: true
  xy: 568, 4
  size: 132, 128
  orig: 150, 200
  offset: 7, 0
  index: -1
images/skill2/huomiao/hm_17
  rotate: true
  xy: 421, 48
  size: 138, 145
  orig: 150, 200
  offset: 7, 1
  index: -1
images/skill2/huomiao/hm_18
  rotate: false
  xy: 614, 611
  size: 138, 159
  orig: 150, 200
  offset: 7, 1
  index: -1
images/skill2/huomiao/hm_19
  rotate: true
  xy: 712, 477
  size: 132, 164
  orig: 150, 200
  offset: 10, 2
  index: -1
images/skill2/huomiao/hm_20
  rotate: true
  xy: 754, 647
  size: 123, 169
  orig: 150, 200
  offset: 13, 4
  index: -1
images/skill2/huomiao/hm_21
  rotate: true
  xy: 832, 351
  size: 120, 170
  orig: 150, 200
  offset: 16, 6
  index: -1
images/skill2/huomiao/hm_22
  rotate: false
  xy: 878, 473
  size: 120, 172
  orig: 150, 200
  offset: 16, 8
  index: -1
images/skill2/huomiao/hm_23
  rotate: false
  xy: 711, 302
  size: 119, 173
  orig: 150, 200
  offset: 19, 9
  index: -1
images/skill2/huomiao/hm_24
  rotate: true
  xy: 421, 188
  size: 118, 173
  orig: 150, 200
  offset: 21, 10
  index: -1
images/skill2/huomiao/hm_25
  rotate: true
  xy: 832, 232
  size: 117, 171
  orig: 150, 200
  offset: 22, 11
  index: -1
images/skill2/huomiao/hm_26
  rotate: false
  xy: 707, 138
  size: 113, 162
  orig: 150, 200
  offset: 25, 15
  index: -1
images/skill2/huomiao/hm_27
  rotate: true
  xy: 822, 118
  size: 112, 156
  orig: 150, 200
  offset: 27, 19
  index: -1
images/skill2/huomiao/hm_28
  rotate: false
  xy: 596, 138
  size: 108, 145
  orig: 150, 200
  offset: 31, 26
  index: -1
images/skill2/huomiao/hm_29
  rotate: false
  xy: 698, 2
  size: 100, 134
  orig: 150, 200
  offset: 37, 33
  index: -1
images/skill2/huomiao/hm_30
  rotate: false
  xy: 615, 408
  size: 94, 124
  orig: 150, 200
  offset: 42, 39
  index: -1
images/skill2/huomiao/hm_31
  rotate: false
  xy: 615, 285
  size: 90, 121
  orig: 150, 200
  offset: 45, 41
  index: -1
images/skill2/huomiao/hm_32
  rotate: false
  xy: 800, 4
  size: 85, 112
  orig: 150, 200
  offset: 48, 42
  index: -1
images/skill2/huomiao/hm_33
  rotate: true
  xy: 614, 534
  size: 75, 96
  orig: 150, 200
  offset: 57, 58
  index: -1
