
ZhiNv_Attack_1_A_Shang.png
size: 619,282
format: RGBA8888
filter: Linear,Linear
repeat: none
ZhiNv_Attack_1/lizi/atk1_lizi_0002
  rotate: false
  xy: 497, 106
  size: 120, 53
  orig: 500, 500
  offset: 147, 206
  index: -1
ZhiNv_Attack_1/lizi/atk1_lizi_0004
  rotate: true
  xy: 136, 143
  size: 137, 55
  orig: 500, 500
  offset: 144, 205
  index: -1
ZhiNv_Attack_1/lizi/atk1_lizi_0006
  rotate: true
  xy: 62, 2
  size: 138, 57
  orig: 500, 500
  offset: 144, 205
  index: -1
ZhiNv_Attack_1/lizi/atk1_lizi_0008
  rotate: true
  xy: 193, 144
  size: 136, 59
  orig: 500, 500
  offset: 146, 203
  index: -1
ZhiNv_Attack_1/lizi/atk1_lizi_0010
  rotate: true
  xy: 254, 144
  size: 136, 59
  orig: 500, 500
  offset: 149, 202
  index: -1
ZhiNv_Attack_1/lizi/atk1_lizi_0012
  rotate: true
  xy: 121, 3
  size: 137, 58
  orig: 500, 500
  offset: 149, 204
  index: -1
ZhiNv_Attack_1/lizi/atk1_lizi_0014
  rotate: true
  xy: 2, 2
  size: 138, 58
  orig: 500, 500
  offset: 152, 203
  index: -1
ZhiNv_Attack_1/lizi/atk1_lizi_0016
  rotate: true
  xy: 436, 37
  size: 122, 59
  orig: 500, 500
  offset: 167, 201
  index: -1
ZhiNv_Attack_1/yun/yun_0004
  rotate: true
  xy: 572, 210
  size: 70, 45
  orig: 500, 500
  offset: 210, 215
  index: -1
ZhiNv_Attack_1/yun/yun_0006
  rotate: false
  xy: 497, 28
  size: 113, 76
  orig: 500, 500
  offset: 212, 216
  index: -1
ZhiNv_Attack_1/yun/yun_0008
  rotate: false
  xy: 436, 161
  size: 134, 119
  orig: 500, 500
  offset: 216, 216
  index: -1
ZhiNv_Attack_1/yun/yun_0010
  rotate: true
  xy: 315, 145
  size: 135, 119
  orig: 500, 500
  offset: 217, 216
  index: -1
ZhiNv_Attack_1/yun/yun_0012
  rotate: true
  xy: 311, 7
  size: 135, 123
  orig: 500, 500
  offset: 218, 217
  index: -1
ZhiNv_Attack_1/yun/yun_0014
  rotate: true
  xy: 181, 5
  size: 136, 128
  orig: 500, 500
  offset: 218, 218
  index: -1
ZhiNv_Attack_1/yun/yun_0016
  rotate: true
  xy: 2, 142
  size: 138, 132
  orig: 500, 500
  offset: 218, 219
  index: -1
