
skill233.png
size: 61,223
format: RGBA8888
filter: Linear,Linear
repeat: none
qi_atk2_2
  rotate: false
  xy: 2, 68
  size: 49, 44
  orig: 83, 55
  offset: 13, 2
  index: -1
qi_atk2_3
  rotate: false
  xy: 2, 180
  size: 55, 41
  orig: 83, 55
  offset: 10, 3
  index: -1
qi_atk2_4
  rotate: true
  xy: 2, 114
  size: 64, 34
  orig: 83, 55
  offset: 2, 4
  index: -1
qi_atk2_5
  rotate: true
  xy: 30, 9
  size: 57, 27
  orig: 83, 55
  offset: 5, 4
  index: -1
qi_atk2_6
  rotate: true
  xy: 2, 2
  size: 64, 26
  orig: 83, 55
  offset: 0, 5
  index: -1
qi_atk2_7
  rotate: true
  xy: 38, 121
  size: 57, 21
  orig: 83, 55
  offset: 5, 6
  index: -1
