
HuLiDaXian_Attack_2_A_shang.png
size: 429,523
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/ti/ti_10
  rotate: true
  xy: 353, 201
  size: 190, 68
  orig: 280, 140
  offset: 14, 26
  index: -1
images/attack2/ti/ti_11
  rotate: false
  xy: 2, 306
  size: 260, 108
  orig: 280, 140
  offset: 0, 22
  index: -1
images/attack2/ti/ti_12
  rotate: false
  xy: 2, 416
  size: 265, 105
  orig: 280, 140
  offset: 0, 21
  index: -1
images/attack2/ti/ti_13
  rotate: false
  xy: 2, 203
  size: 248, 101
  orig: 280, 140
  offset: 12, 24
  index: -1
images/attack2/ti/ti_14
  rotate: false
  xy: 2, 100
  size: 242, 101
  orig: 280, 140
  offset: 12, 24
  index: -1
images/attack2/ti/ti_15
  rotate: false
  xy: 2, 2
  size: 214, 96
  orig: 280, 140
  offset: 42, 26
  index: -1
images/attack2/ti/ti_16
  rotate: true
  xy: 264, 198
  size: 193, 87
  orig: 280, 140
  offset: 64, 32
  index: -1
images/attack2/ti/ti_17
  rotate: false
  xy: 218, 15
  size: 191, 83
  orig: 280, 140
  offset: 68, 32
  index: -1
images/attack2/ti/ti_18
  rotate: false
  xy: 246, 127
  size: 181, 69
  orig: 280, 140
  offset: 69, 37
  index: -1
images/attack2/ti/ti_19
  rotate: false
  xy: 269, 458
  size: 147, 63
  orig: 280, 140
  offset: 102, 42
  index: -1
images/attack2/ti/ti_20
  rotate: false
  xy: 269, 393
  size: 141, 63
  orig: 280, 140
  offset: 107, 42
  index: -1
