
HuLiDaXian_ActiveSkill_Effect_A_shang.png
size: 582,138
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill/juqi/jq_03
  rotate: false
  xy: 471, 3
  size: 109, 133
  orig: 150, 150
  offset: 31, 10
  index: -1
images/skill/juqi/jq_04
  rotate: false
  xy: 239, 2
  size: 114, 134
  orig: 150, 150
  offset: 24, 8
  index: -1
images/skill/juqi/jq_05
  rotate: false
  xy: 122, 2
  size: 115, 134
  orig: 150, 150
  offset: 20, 8
  index: -1
images/skill/juqi/jq_06
  rotate: false
  xy: 355, 3
  size: 114, 133
  orig: 150, 150
  offset: 11, 8
  index: -1
images/skill/juqi/jq_07
  rotate: false
  xy: 2, 5
  size: 118, 131
  orig: 150, 150
  offset: 11, 9
  index: -1
