
HuLiDaXian_ActiveSkill_Effect_C_shang.png
size: 870,898
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill/g_11
  rotate: false
  xy: 247, 696
  size: 226, 200
  orig: 250, 200
  offset: 5, 0
  index: -1
images/skill/huo/huo_13
  rotate: false
  xy: 535, 98
  size: 127, 122
  orig: 160, 200
  offset: 2, 0
  index: -1
images/skill/huo/huo_15
  rotate: true
  xy: 684, 210
  size: 142, 157
  orig: 160, 200
  offset: 3, 0
  index: -1
images/skill/huo/huo_16
  rotate: true
  xy: 431, 418
  size: 139, 165
  orig: 160, 200
  offset: 7, 0
  index: -1
images/skill/huo/huo_18
  rotate: false
  xy: 426, 243
  size: 130, 173
  orig: 160, 200
  offset: 13, 5
  index: -1
images/skill/huo/huo_19
  rotate: false
  xy: 558, 222
  size: 124, 177
  orig: 160, 200
  offset: 15, 6
  index: -1
images/skill/huo/huo_21
  rotate: true
  xy: 180, 406
  size: 126, 179
  orig: 160, 200
  offset: 18, 8
  index: -1
images/skill/huo/huo_22
  rotate: true
  xy: 689, 354
  size: 128, 179
  orig: 160, 200
  offset: 19, 9
  index: -1
images/skill/huo/huo_24
  rotate: true
  xy: 180, 276
  size: 128, 169
  orig: 160, 200
  offset: 21, 16
  index: -1
images/skill/huo/huo_25
  rotate: true
  xy: 2, 243
  size: 128, 160
  orig: 160, 200
  offset: 24, 22
  index: -1
images/skill/huo/huo_27
  rotate: true
  xy: 164, 151
  size: 123, 139
  orig: 160, 200
  offset: 31, 32
  index: -1
images/skill/huo/huo_28
  rotate: true
  xy: 397, 119
  size: 122, 136
  orig: 160, 200
  offset: 33, 34
  index: -1
images/skill/huo/huo_30
  rotate: false
  xy: 272, 6
  size: 108, 114
  orig: 160, 200
  offset: 43, 50
  index: -1
images/skill/huo/huo_31
  rotate: false
  xy: 678, 19
  size: 100, 107
  orig: 160, 200
  offset: 47, 56
  index: -1
images/skill/lizi_19
  rotate: false
  xy: 2, 710
  size: 243, 186
  orig: 300, 230
  offset: 16, 25
  index: -1
images/skill/st_19
  rotate: true
  xy: 431, 663
  size: 31, 32
  orig: 50, 50
  offset: 12, 7
  index: -1
images/skill/yanwu/yw_11
  rotate: false
  xy: 664, 128
  size: 148, 80
  orig: 180, 105
  offset: 26, 5
  index: -1
images/skill/yanwu/yw_12
  rotate: false
  xy: 527, 14
  size: 149, 82
  orig: 180, 105
  offset: 25, 5
  index: -1
images/skill/yanwu/yw_14
  rotate: true
  xy: 93, 2
  size: 147, 87
  orig: 180, 105
  offset: 24, 5
  index: -1
images/skill/yanwu/yw_15
  rotate: false
  xy: 2, 153
  size: 150, 88
  orig: 180, 105
  offset: 19, 5
  index: -1
images/skill/yanwu/yw_17
  rotate: true
  xy: 598, 401
  size: 156, 89
  orig: 180, 105
  offset: 10, 5
  index: -1
images/skill/yanwu/yw_18
  rotate: true
  xy: 305, 122
  size: 152, 90
  orig: 180, 105
  offset: 9, 5
  index: -1
images/skill/yanwu/yw_20
  rotate: true
  xy: 2, 5
  size: 146, 89
  orig: 180, 105
  offset: 9, 5
  index: -1
images/skill/yanwu/yw_21
  rotate: true
  xy: 182, 5
  size: 144, 88
  orig: 180, 105
  offset: 10, 5
  index: -1
images/skill/yanwu/yw_23
  rotate: false
  xy: 382, 31
  size: 143, 86
  orig: 180, 105
  offset: 9, 5
  index: -1
images/skill/yanwu/yw_24
  rotate: true
  xy: 361, 394
  size: 138, 63
  orig: 180, 105
  offset: 11, 6
  index: -1
images/skill/yanwu/yw_26
  rotate: true
  xy: 351, 281
  size: 111, 50
  orig: 180, 105
  offset: 28, 7
  index: -1
images/skill/zha/zha_11
  rotate: false
  xy: 2, 373
  size: 176, 161
  orig: 230, 190
  offset: 2, 0
  index: -1
images/skill/zha/zha_12
  rotate: true
  xy: 691, 484
  size: 202, 169
  orig: 230, 190
  offset: 0, 3
  index: -1
images/skill/zha/zha_13
  rotate: true
  xy: 695, 688
  size: 208, 171
  orig: 230, 190
  offset: 2, 3
  index: -1
images/skill/zha/zha_14
  rotate: false
  xy: 2, 536
  size: 221, 172
  orig: 230, 190
  offset: 1, 6
  index: -1
images/skill/zha/zha_15
  rotate: false
  xy: 475, 726
  size: 218, 170
  orig: 230, 190
  offset: 4, 9
  index: -1
images/skill/zha/zha_16
  rotate: false
  xy: 475, 559
  size: 214, 165
  orig: 230, 190
  offset: 9, 11
  index: -1
images/skill/zha/zha_17
  rotate: false
  xy: 225, 534
  size: 204, 160
  orig: 230, 190
  offset: 18, 12
  index: -1
