
HuLiDaXian_Attack_2_C_shang.png
size: 490,528
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/g_12
  rotate: true
  xy: 2, 2
  size: 194, 148
  orig: 220, 180
  offset: 11, 11
  index: -1
images/attack2/zha/zha_11
  rotate: true
  xy: 325, 403
  size: 123, 156
  orig: 200, 200
  offset: 23, 19
  index: -1
images/attack2/zha/zha_12
  rotate: true
  xy: 161, 372
  size: 154, 162
  orig: 200, 200
  offset: 24, 18
  index: -1
images/attack2/zha/zha_13
  rotate: true
  xy: 162, 45
  size: 152, 170
  orig: 200, 200
  offset: 30, 16
  index: -1
images/attack2/zha/zha_14
  rotate: false
  xy: 2, 355
  size: 157, 171
  orig: 200, 200
  offset: 26, 16
  index: -1
images/attack2/zha/zha_15
  rotate: false
  xy: 162, 199
  size: 153, 171
  orig: 200, 200
  offset: 29, 17
  index: -1
images/attack2/zha/zha_16
  rotate: true
  xy: 317, 242
  size: 128, 170
  orig: 200, 200
  offset: 39, 18
  index: -1
images/attack2/zha/zha_17
  rotate: true
  xy: 2, 198
  size: 155, 158
  orig: 200, 200
  offset: 27, 20
  index: -1
images/attack2/zha/zha_18
  rotate: true
  xy: 317, 199
  size: 41, 142
  orig: 200, 200
  offset: 47, 23
  index: -1
images/attack2/zha/zha_19
  rotate: false
  xy: 334, 51
  size: 89, 146
  orig: 200, 200
  offset: 76, 28
  index: -1
images/attack2/zha/zha_20
  rotate: false
  xy: 425, 42
  size: 47, 77
  orig: 200, 200
  offset: 111, 74
  index: -1
images/attack2/zha/zha_21
  rotate: false
  xy: 425, 121
  size: 63, 76
  orig: 200, 200
  offset: 101, 32
  index: -1
images/attack2/zha/zha_22
  rotate: true
  xy: 334, 8
  size: 41, 57
  orig: 200, 200
  offset: 116, 77
  index: -1
