
skill475.png
size: 600,526
format: RGBA8888
filter: Linear,Linear
repeat: none
2_00000
  rotate: false
  xy: 2, 374
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guang_00000
  rotate: false
  xy: 2, 244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guang_00001
  rotate: false
  xy: 2, 114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guang_00002
  rotate: false
  xy: 132, 244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guang_00003
  rotate: false
  xy: 132, 114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guang_00004
  rotate: false
  xy: 154, 396
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guang_00005
  rotate: false
  xy: 262, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guang_00006
  rotate: false
  xy: 284, 396
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guang_00007
  rotate: false
  xy: 262, 136
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
line0001
  rotate: true
  xy: 392, 269
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
line0003
  rotate: true
  xy: 414, 399
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
line0005
  rotate: true
  xy: 392, 142
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
line0007
  rotate: true
  xy: 452, 272
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
line0009
  rotate: true
  xy: 474, 399
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
line0011
  rotate: true
  xy: 452, 145
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
line0013
  rotate: true
  xy: 512, 272
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
line0015
  rotate: true
  xy: 534, 399
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0001
  rotate: true
  xy: 2, 9
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0003
  rotate: true
  xy: 46, 9
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0005
  rotate: true
  xy: 90, 9
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0007
  rotate: true
  xy: 134, 9
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0009
  rotate: true
  xy: 178, 9
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0011
  rotate: true
  xy: 222, 9
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0013
  rotate: true
  xy: 266, 9
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0015
  rotate: true
  xy: 310, 9
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0017
  rotate: true
  xy: 512, 227
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0019
  rotate: true
  xy: 512, 182
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0021
  rotate: true
  xy: 512, 137
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0023
  rotate: true
  xy: 515, 92
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0025
  rotate: true
  xy: 525, 47
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0027
  rotate: true
  xy: 525, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0029
  rotate: true
  xy: 556, 227
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0031
  rotate: true
  xy: 556, 182
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
yw1
  rotate: false
  xy: 173, 54
  size: 169, 58
  orig: 169, 58
  offset: 0, 0
  index: -1
yw2
  rotate: false
  xy: 344, 76
  size: 169, 58
  orig: 169, 58
  offset: 0, 0
  index: -1
yw3
  rotate: false
  xy: 354, 16
  size: 169, 58
  orig: 169, 58
  offset: 0, 0
  index: -1
yw4
  rotate: false
  xy: 2, 54
  size: 169, 58
  orig: 169, 58
  offset: 0, 0
  index: -1
