
skill434.png
size: 835,376
format: RGBA8888
filter: Linear,Linear
repeat: none
diqi0001
  rotate: true
  xy: 2, 121
  size: 253, 117
  orig: 253, 117
  offset: 0, 0
  index: -1
diqi0003
  rotate: false
  xy: 2, 2
  size: 253, 117
  orig: 253, 117
  offset: 0, 0
  index: -1
diqi0005
  rotate: true
  xy: 121, 121
  size: 253, 117
  orig: 253, 117
  offset: 0, 0
  index: -1
diqi0007
  rotate: true
  xy: 240, 121
  size: 253, 117
  orig: 253, 117
  offset: 0, 0
  index: -1
diqi0009
  rotate: false
  xy: 257, 2
  size: 253, 117
  orig: 253, 117
  offset: 0, 0
  index: -1
diqi0011
  rotate: true
  xy: 359, 121
  size: 253, 117
  orig: 253, 117
  offset: 0, 0
  index: -1
diqi0013
  rotate: true
  xy: 478, 121
  size: 253, 117
  orig: 253, 117
  offset: 0, 0
  index: -1
diqi0015
  rotate: false
  xy: 512, 2
  size: 253, 117
  orig: 253, 117
  offset: 0, 0
  index: -1
diqi0017
  rotate: true
  xy: 597, 121
  size: 253, 117
  orig: 253, 117
  offset: 0, 0
  index: -1
diqi0019
  rotate: true
  xy: 716, 121
  size: 253, 117
  orig: 253, 117
  offset: 0, 0
  index: -1
