
skill232.png
size: 862,268
format: RGBA8888
filter: Linear,Linear
repeat: none
Aphrodite_tx_1
  rotate: false
  xy: 147, 4
  size: 141, 85
  orig: 144, 85
  offset: 2, 0
  index: -1
Aphrodite_tx_2
  rotate: false
  xy: 2, 4
  size: 143, 85
  orig: 144, 85
  offset: 1, 0
  index: -1
Aphrodite_tx_3
  rotate: false
  xy: 290, 5
  size: 142, 84
  orig: 144, 85
  offset: 0, 1
  index: -1
Aphrodite_tx_4
  rotate: false
  xy: 434, 8
  size: 135, 81
  orig: 144, 85
  offset: 1, 4
  index: -1
ban1
  rotate: false
  xy: 805, 43
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
ban2
  rotate: false
  xy: 805, 3
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
ban3
  rotate: false
  xy: 626, 55
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 571, 2
  size: 38, 40
  orig: 39, 41
  offset: 0, 0
  index: -1
taxi_atk2_sankai_10001
  rotate: false
  xy: 571, 44
  size: 53, 53
  orig: 173, 175
  offset: 59, 61
  index: -1
taxi_atk2_sankai_10002
  rotate: false
  xy: 696, 5
  size: 107, 107
  orig: 173, 175
  offset: 32, 34
  index: -1
taxi_atk2_sankai_10003
  rotate: false
  xy: 696, 114
  size: 153, 152
  orig: 173, 175
  offset: 9, 12
  index: -1
taxi_atk2_sankai_10004
  rotate: false
  xy: 527, 99
  size: 167, 167
  orig: 173, 175
  offset: 2, 4
  index: -1
taxi_atk2_sankai_10005
  rotate: false
  xy: 2, 91
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
taxi_atk2_sankai_10006
  rotate: false
  xy: 177, 91
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
taxi_atk2_sankai_10007
  rotate: false
  xy: 352, 91
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
ye2
  rotate: true
  xy: 611, 21
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 663, 3
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
