
skill466.png
size: 665,381
format: RGBA8888
filter: Linear,Linear
repeat: none
a0001
  rotate: false
  xy: 2, 160
  size: 156, 219
  orig: 156, 219
  offset: 0, 0
  index: -1
a0003
  rotate: false
  xy: 160, 160
  size: 156, 219
  orig: 156, 219
  offset: 0, 0
  index: -1
a0005
  rotate: true
  xy: 2, 2
  size: 156, 219
  orig: 156, 219
  offset: 0, 0
  index: -1
a0007
  rotate: false
  xy: 318, 160
  size: 156, 219
  orig: 156, 219
  offset: 0, 0
  index: -1
a0009
  rotate: true
  xy: 223, 2
  size: 156, 219
  orig: 156, 219
  offset: 0, 0
  index: -1
a0011
  rotate: false
  xy: 476, 160
  size: 156, 219
  orig: 156, 219
  offset: 0, 0
  index: -1
a0013
  rotate: true
  xy: 444, 2
  size: 156, 219
  orig: 156, 219
  offset: 0, 0
  index: -1
