
skill256.png
size: 418,78
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 331, 7
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 326, 60
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 376, 41
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 217, 32
  size: 25, 7
  orig: 26, 8
  offset: 0, 0
  index: -1
pa0005
  rotate: false
  xy: 376, 58
  size: 40, 18
  orig: 119, 95
  offset: 36, 31
  index: -1
pa0006
  rotate: false
  xy: 166, 41
  size: 66, 35
  orig: 119, 95
  offset: 23, 31
  index: -1
pa0007
  rotate: false
  xy: 87, 27
  size: 77, 49
  orig: 119, 95
  offset: 19, 31
  index: -1
pa0008
  rotate: false
  xy: 2, 19
  size: 83, 57
  orig: 119, 95
  offset: 18, 31
  index: -1
pa0009
  rotate: true
  xy: 371, 15
  size: 24, 44
  orig: 119, 95
  offset: 48, 51
  index: -1
yy0001
  rotate: false
  xy: 95, 3
  size: 89, 22
  orig: 100, 35
  offset: 8, 7
  index: -1
yy0003
  rotate: false
  xy: 186, 8
  size: 90, 17
  orig: 100, 35
  offset: 6, 6
  index: -1
yy0005
  rotate: false
  xy: 278, 25
  size: 91, 14
  orig: 100, 35
  offset: 4, 7
  index: -1
yy0007
  rotate: false
  xy: 2, 2
  size: 91, 15
  orig: 100, 35
  offset: 3, 7
  index: -1
yy0009
  rotate: false
  xy: 234, 60
  size: 90, 16
  orig: 100, 35
  offset: 0, 7
  index: -1
yy0011
  rotate: false
  xy: 234, 41
  size: 82, 17
  orig: 100, 35
  offset: 0, 7
  index: -1
yy0013
  rotate: false
  xy: 318, 41
  size: 56, 17
  orig: 100, 35
  offset: 19, 7
  index: -1
yy0015
  rotate: false
  xy: 278, 6
  size: 51, 17
  orig: 100, 35
  offset: 20, 7
  index: -1
yy0017
  rotate: false
  xy: 166, 27
  size: 49, 12
  orig: 100, 35
  offset: 22, 7
  index: -1
