
skill199.png
size: 106,205
format: RGBA8888
filter: Linear,Linear
repeat: none
2_00000
  rotate: false
  xy: 2, 2
  size: 99, 99
  orig: 117, 117
  offset: 9, 10
  index: -1
bd5_04
  rotate: false
  xy: 61, 145
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
bd5_06
  rotate: false
  xy: 2, 106
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
bd5_07
  rotate: true
  xy: 46, 103
  size: 40, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
bd5_08
  rotate: true
  xy: 2, 166
  size: 37, 57
  orig: 42, 58
  offset: 2, 0
  index: -1
