
LiShanLaoMu_ActiveSkill_Effect_1_A_shang.png
size: 1554,814
format: RGBA8888
filter: Linear,Linear
repeat: none
images/glow01
  rotate: false
  xy: 1119, 202
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
images/lx
  rotate: true
  xy: 1390, 384
  size: 100, 101
  orig: 150, 150
  offset: 24, 25
  index: -1
images/lxdg/0_00000
  rotate: false
  xy: 1411, 126
  size: 95, 256
  orig: 1000, 1000
  offset: 188, 241
  index: -1
images/lxdg/0_00002
  rotate: false
  xy: 898, 44
  size: 219, 381
  orig: 1000, 1000
  offset: 194, 100
  index: -1
images/lxdg/0_00004
  rotate: true
  xy: 485, 72
  size: 353, 411
  orig: 1000, 1000
  offset: 197, 68
  index: -1
images/lxdg/0_00006
  rotate: false
  xy: 485, 427
  size: 453, 385
  orig: 1000, 1000
  offset: 199, 69
  index: -1
images/lxdg/0_00008
  rotate: false
  xy: 2, 2
  size: 476, 359
  orig: 1000, 1000
  offset: 210, 96
  index: -1
images/lxdg/0_00010
  rotate: false
  xy: 2, 363
  size: 481, 449
  orig: 1000, 1000
  offset: 210, 112
  index: -1
images/lxdg/0_00012
  rotate: true
  xy: 940, 434
  size: 378, 448
  orig: 1000, 1000
  offset: 287, 112
  index: -1
images/lxdg/0_00014
  rotate: false
  xy: 1390, 486
  size: 162, 326
  orig: 1000, 1000
  offset: 475, 182
  index: -1
images/lxdg/0_00016
  rotate: true
  xy: 1119, 51
  size: 149, 290
  orig: 1000, 1000
  offset: 479, 207
  index: -1
images/lxdg/0_00018
  rotate: false
  xy: 1351, 353
  size: 17, 79
  orig: 1000, 1000
  offset: 578, 342
  index: -1
