
LiShanLaoMu_Attack_1_A_shang.png
size: 1718,469
format: RGBA8888
filter: Linear,Linear
repeat: none
images/a1b/0_00000
  rotate: true
  xy: 1536, 3
  size: 137, 180
  orig: 500, 1000
  offset: 175, 171
  index: -1
images/a1b/0_00002
  rotate: false
  xy: 1536, 142
  size: 142, 325
  orig: 500, 1000
  offset: 175, 167
  index: -1
images/a1b/0_00004
  rotate: false
  xy: 1390, 7
  size: 144, 460
  orig: 500, 1000
  offset: 178, 175
  index: -1
images/a1b/0_00006
  rotate: true
  xy: 2, 91
  size: 144, 602
  orig: 500, 1000
  offset: 178, 176
  index: -1
images/a1b/0_00008
  rotate: true
  xy: 645, 322
  size: 145, 743
  orig: 500, 1000
  offset: 172, 178
  index: -1
images/a1b/0_00010
  rotate: true
  xy: 645, 180
  size: 140, 701
  orig: 500, 1000
  offset: 178, 278
  index: -1
images/a1b/0_00012
  rotate: true
  xy: 606, 43
  size: 135, 651
  orig: 500, 1000
  offset: 182, 327
  index: -1
images/a1b/0_00014
  rotate: true
  xy: 2, 2
  size: 87, 525
  orig: 500, 1000
  offset: 216, 415
  index: -1
images/gc
  rotate: true
  xy: 448, 280
  size: 187, 195
  orig: 400, 400
  offset: 105, 101
  index: -1
images/glow01
  rotate: false
  xy: 2, 237
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
images/q
  rotate: false
  xy: 234, 255
  size: 212, 212
  orig: 256, 256
  offset: 22, 22
  index: -1
