
LiShanLaoMu_Attack_1_C_shang.png
size: 1906,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/a1b2
  rotate: false
  xy: 2, 157
  size: 657, 110
  orig: 1500, 500
  offset: 147, 195
  index: -1
images/a1hit/0_00000
  rotate: false
  xy: 661, 2
  size: 266, 265
  orig: 500, 500
  offset: 122, 117
  index: -1
images/a1hit/0_00001
  rotate: false
  xy: 929, 7
  size: 260, 260
  orig: 500, 500
  offset: 125, 117
  index: -1
images/a1hit/0_00002
  rotate: false
  xy: 1191, 16
  size: 248, 251
  orig: 500, 500
  offset: 131, 120
  index: -1
images/a1hit/0_00004
  rotate: true
  xy: 1673, 39
  size: 228, 231
  orig: 500, 500
  offset: 141, 130
  index: -1
images/a1hit/0_00006
  rotate: false
  xy: 2, 8
  size: 171, 147
  orig: 500, 500
  offset: 186, 176
  index: -1
images/a1hit/0_00008
  rotate: false
  xy: 175, 9
  size: 171, 146
  orig: 500, 500
  offset: 189, 178
  index: -1
images/a1hit/0_00010
  rotate: false
  xy: 348, 13
  size: 170, 142
  orig: 500, 500
  offset: 189, 181
  index: -1
images/a1hit/0_00012
  rotate: false
  xy: 520, 37
  size: 121, 118
  orig: 500, 500
  offset: 190, 200
  index: -1
images/glow01
  rotate: false
  xy: 1441, 37
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
