
LiShanLaoMu_Attack_2_C_shang.png
size: 419,1011
format: RGBA8888
filter: Linear,Linear
repeat: none
images/a1hit/0_00000
  rotate: false
  xy: 2, 744
  size: 266, 265
  orig: 500, 500
  offset: 122, 117
  index: -1
images/a1hit/0_00001
  rotate: false
  xy: 2, 482
  size: 260, 260
  orig: 500, 500
  offset: 125, 117
  index: -1
images/a1hit/0_00002
  rotate: true
  xy: 2, 232
  size: 248, 251
  orig: 500, 500
  offset: 131, 120
  index: -1
images/a1hit/0_00004
  rotate: true
  xy: 2, 2
  size: 228, 231
  orig: 500, 500
  offset: 141, 130
  index: -1
images/a1hit/0_00006
  rotate: true
  xy: 270, 594
  size: 171, 147
  orig: 500, 500
  offset: 186, 176
  index: -1
images/a1hit/0_00008
  rotate: true
  xy: 264, 421
  size: 171, 146
  orig: 500, 500
  offset: 189, 178
  index: -1
images/a1hit/0_00010
  rotate: true
  xy: 255, 249
  size: 170, 142
  orig: 500, 500
  offset: 189, 181
  index: -1
images/a1hit/0_00012
  rotate: false
  xy: 255, 129
  size: 121, 118
  orig: 500, 500
  offset: 190, 200
  index: -1
images/ci2
  rotate: true
  xy: 270, 767
  size: 242, 136
  orig: 256, 150
  offset: 7, 7
  index: -1
