
LiShanLaoMu_ActiveSkill_Effect_1_C_shang.png
size: 614,932
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ci1
  rotate: false
  xy: 370, 23
  size: 220, 286
  orig: 600, 600
  offset: 190, 157
  index: -1
images/glow01
  rotate: false
  xy: 370, 311
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
images/gq/0_00000
  rotate: false
  xy: 390, 634
  size: 72, 72
  orig: 600, 600
  offset: 264, 264
  index: -1
images/gq/0_00001
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 600, 600
  offset: 204, 204
  index: -1
images/gq/0_00004
  rotate: false
  xy: 390, 708
  size: 222, 222
  orig: 600, 600
  offset: 189, 189
  index: -1
images/gs1
  rotate: false
  xy: 2, 543
  size: 386, 387
  orig: 600, 600
  offset: 93, 96
  index: -1
images/xxlz1
  rotate: true
  xy: 2, 196
  size: 345, 366
  orig: 600, 600
  offset: 128, 124
  index: -1
