
LiShanLaoMu_ActiveSkill_Effect_Buff.png
size: 1509,429
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff/0_00000
  rotate: true
  xy: 1285, 220
  size: 207, 222
  orig: 300, 300
  offset: 43, 36
  index: -1
images/buff/0_00002
  rotate: true
  xy: 907, 9
  size: 213, 223
  orig: 300, 300
  offset: 44, 35
  index: -1
images/buff/0_00004
  rotate: true
  xy: 2, 19
  size: 206, 227
  orig: 300, 300
  offset: 48, 36
  index: -1
images/buff/0_00006
  rotate: true
  xy: 231, 18
  size: 207, 231
  orig: 300, 300
  offset: 45, 33
  index: -1
images/buff/0_00008
  rotate: true
  xy: 2, 227
  size: 200, 224
  orig: 300, 300
  offset: 50, 39
  index: -1
images/buff/0_00010
  rotate: true
  xy: 676, 11
  size: 212, 229
  orig: 300, 300
  offset: 42, 34
  index: -1
images/buff/0_00012
  rotate: true
  xy: 1132, 2
  size: 216, 218
  orig: 300, 300
  offset: 40, 38
  index: -1
images/buff/0_00014
  rotate: false
  xy: 861, 225
  size: 214, 202
  orig: 300, 300
  offset: 39, 46
  index: -1
images/buff/0_00016
  rotate: false
  xy: 228, 227
  size: 213, 200
  orig: 300, 300
  offset: 41, 47
  index: -1
images/buff/0_00018
  rotate: false
  xy: 443, 227
  size: 209, 200
  orig: 300, 300
  offset: 44, 46
  index: -1
images/buff/0_00020
  rotate: false
  xy: 1077, 224
  size: 206, 203
  orig: 300, 300
  offset: 45, 41
  index: -1
images/buff/0_00022
  rotate: true
  xy: 654, 227
  size: 200, 205
  orig: 300, 300
  offset: 53, 40
  index: -1
images/buff/0_00024
  rotate: false
  xy: 464, 16
  size: 210, 209
  orig: 300, 300
  offset: 42, 37
  index: -1
