
Team_Effect_4_B_shang.png
size: 2025,1461
format: RGBA8888
filter: Linear,Linear
repeat: none
images/b
  rotate: false
  xy: 1195, 360
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/bz
  rotate: false
  xy: 1195, 734
  size: 211, 220
  orig: 256, 256
  offset: 23, 27
  index: -1
images/fsx
  rotate: true
  xy: 2, 861
  size: 598, 531
  orig: 1000, 1000
  offset: 191, 226
  index: -1
images/lxdg/0_00000
  rotate: true
  xy: 1155, 956
  size: 95, 256
  orig: 1000, 1000
  offset: 188, 241
  index: -1
images/lxdg/0_00002
  rotate: false
  xy: 1413, 741
  size: 219, 381
  orig: 1000, 1000
  offset: 194, 100
  index: -1
images/lxdg/0_00004
  rotate: false
  xy: 840, 466
  size: 353, 411
  orig: 1000, 1000
  offset: 197, 68
  index: -1
images/lxdg/0_00006
  rotate: true
  xy: 453, 406
  size: 453, 385
  orig: 1000, 1000
  offset: 199, 69
  index: -1
images/lxdg/0_00008
  rotate: false
  xy: 2, 17
  size: 476, 359
  orig: 1000, 1000
  offset: 210, 96
  index: -1
images/lxdg/0_00010
  rotate: true
  xy: 2, 378
  size: 481, 449
  orig: 1000, 1000
  offset: 210, 112
  index: -1
images/lxdg/0_00012
  rotate: true
  xy: 480, 7
  size: 378, 448
  orig: 1000, 1000
  offset: 287, 112
  index: -1
images/lxdg/0_00014
  rotate: true
  xy: 535, 879
  size: 162, 326
  orig: 1000, 1000
  offset: 475, 182
  index: -1
images/lxdg/0_00016
  rotate: true
  xy: 863, 892
  size: 149, 290
  orig: 1000, 1000
  offset: 479, 207
  index: -1
images/lxdg/0_00018
  rotate: true
  xy: 453, 387
  size: 17, 79
  orig: 1000, 1000
  offset: 578, 342
  index: -1
images/q1
  rotate: false
  xy: 1195, 490
  size: 183, 242
  orig: 256, 256
  offset: 28, 5
  index: -1
images/q2
  rotate: true
  xy: 1408, 503
  size: 236, 224
  orig: 256, 256
  offset: 12, 16
  index: -1
images/xs/0_00000
  rotate: true
  xy: 1625, 13
  size: 356, 355
  orig: 500, 500
  offset: 82, 100
  index: -1
images/xs/0_00002
  rotate: false
  xy: 906, 1053
  size: 357, 406
  orig: 500, 500
  offset: 77, 58
  index: -1
images/xs/0_00004
  rotate: true
  xy: 1634, 704
  size: 350, 375
  orig: 500, 500
  offset: 74, 89
  index: -1
images/xs/0_00006
  rotate: false
  xy: 1682, 1056
  size: 339, 403
  orig: 500, 500
  offset: 87, 39
  index: -1
images/xs/0_00008
  rotate: true
  xy: 535, 1043
  size: 416, 369
  orig: 500, 500
  offset: 48, 46
  index: -1
images/xs/0_00010
  rotate: false
  xy: 1265, 1124
  size: 415, 335
  orig: 500, 500
  offset: 48, 75
  index: -1
images/xs/0_00012
  rotate: false
  xy: 1634, 371
  size: 389, 331
  orig: 500, 500
  offset: 43, 77
  index: -1
images/xs/0_00014
  rotate: true
  xy: 930, 2
  size: 356, 349
  orig: 500, 500
  offset: 61, 114
  index: -1
images/xs/0_00016
  rotate: true
  xy: 1380, 269
  size: 232, 243
  orig: 500, 500
  offset: 118, 171
  index: -1
