
Team_Effect_4_B_xia.png
size: 1990,724
format: RGBA8888
filter: Linear,Linear
repeat: none
images/aoe1
  rotate: false
  xy: 2, 2
  size: 1560, 720
  orig: 1560, 720
  offset: 0, 0
  index: -1
images/aoe2
  rotate: true
  xy: 1564, 275
  size: 447, 422
  orig: 500, 500
  offset: 53, 0
  index: -1
images/glow01
  rotate: false
  xy: 1564, 43
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
images/xq2
  rotate: false
  xy: 1796, 81
  size: 192, 192
  orig: 1560, 720
  offset: 684, 264
  index: -1
