
skill238.png
size: 490,225
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 220, 221
  orig: 220, 221
  offset: 0, 0
  index: -1
ban1
  rotate: true
  xy: 419, 168
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
ban2
  rotate: false
  xy: 419, 84
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
ban3
  rotate: false
  xy: 419, 124
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 419, 42
  size: 38, 40
  orig: 39, 41
  offset: 0, 0
  index: -1
shanxian03_00000
  rotate: false
  xy: 224, 28
  size: 193, 195
  orig: 220, 218
  offset: 13, 12
  index: -1
ye2
  rotate: true
  xy: 224, 5
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
ye3
  rotate: true
  xy: 276, 6
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
