
skill281.png
size: 640,292
format: RGBA8888
filter: Linear,Linear
repeat: none
3_0
  rotate: false
  xy: 582, 234
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
g_00000
  rotate: false
  xy: 2, 147
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
g_00001
  rotate: false
  xy: 2, 2
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
g_00002
  rotate: false
  xy: 147, 147
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
g_00003
  rotate: false
  xy: 147, 2
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
g_00004
  rotate: false
  xy: 292, 147
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
g_00005
  rotate: false
  xy: 292, 2
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
g_00006
  rotate: false
  xy: 437, 147
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
g_00007
  rotate: false
  xy: 437, 2
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
