
skill106.png
size: 530,124
format: RGBA8888
filter: Linear,Linear
repeat: none
t1
  rotate: true
  xy: 375, 9
  size: 113, 109
  orig: 114, 112
  offset: 0, 1
  index: -1
t2
  rotate: true
  xy: 126, 2
  size: 120, 121
  orig: 123, 123
  offset: 2, 2
  index: -1
t3
  rotate: true
  xy: 2, 2
  size: 120, 122
  orig: 123, 125
  offset: 2, 1
  index: -1
t4
  rotate: true
  xy: 249, 9
  size: 113, 124
  orig: 114, 127
  offset: 1, 1
  index: -1
xx
  rotate: false
  xy: 486, 78
  size: 42, 44
  orig: 52, 52
  offset: 5, 4
  index: -1
