
skill477.png
size: 189,524
format: RGBA8888
filter: Linear,Linear
repeat: none
line0001
  rotate: false
  xy: 2, 464
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
line0003
  rotate: true
  xy: 129, 397
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
line0005
  rotate: false
  xy: 2, 404
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
line0007
  rotate: false
  xy: 2, 344
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
line0009
  rotate: true
  xy: 129, 270
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
line0011
  rotate: false
  xy: 2, 284
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
line0013
  rotate: false
  xy: 2, 224
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
line0015
  rotate: true
  xy: 129, 143
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0001
  rotate: false
  xy: 2, 180
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0003
  rotate: false
  xy: 47, 180
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0005
  rotate: false
  xy: 2, 136
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0007
  rotate: false
  xy: 47, 136
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0009
  rotate: false
  xy: 92, 99
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0011
  rotate: false
  xy: 137, 99
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0013
  rotate: false
  xy: 2, 92
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0015
  rotate: false
  xy: 47, 92
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0017
  rotate: true
  xy: 2, 47
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0019
  rotate: true
  xy: 2, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0021
  rotate: true
  xy: 46, 47
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0023
  rotate: true
  xy: 46, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0025
  rotate: true
  xy: 90, 47
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0027
  rotate: true
  xy: 90, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0029
  rotate: false
  xy: 134, 55
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0031
  rotate: false
  xy: 134, 11
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
