
skill140.png
size: 206,440
format: RGBA8888
filter: Linear,Linear
repeat: none
taxi_atk4_dixiao_0002
  rotate: false
  xy: 2, 162
  size: 201, 73
  orig: 202, 78
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0003
  rotate: false
  xy: 2, 237
  size: 202, 71
  orig: 202, 78
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0004
  rotate: false
  xy: 2, 82
  size: 201, 78
  orig: 202, 78
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0005
  rotate: false
  xy: 2, 2
  size: 199, 78
  orig: 202, 78
  offset: 2, 0
  index: -1
taxi_atk4_dixiao_0006
  rotate: false
  xy: 2, 310
  size: 200, 64
  orig: 202, 78
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0007
  rotate: false
  xy: 2, 376
  size: 192, 62
  orig: 202, 78
  offset: 7, 0
  index: -1
