
skill241.png
size: 139,265
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 2, 2
  size: 26, 57
  orig: 26, 59
  offset: 0, 1
  index: -1
b2
  rotate: false
  xy: 96, 64
  size: 25, 58
  orig: 26, 60
  offset: 0, 1
  index: -1
b3
  rotate: true
  xy: 61, 4
  size: 24, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 2, 30
  size: 92, 92
  orig: 94, 94
  offset: 1, 1
  index: -1
tx2
  rotate: false
  xy: 2, 124
  size: 135, 139
  orig: 142, 139
  offset: 4, 0
  index: -1
tx3
  rotate: false
  xy: 96, 40
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
