
skill38.png
size: 198,88
format: RGBA8888
filter: Linear,Linear
repeat: none
balllight01
  rotate: false
  xy: 83, 46
  size: 40, 40
  orig: 44, 44
  offset: 2, 2
  index: -1
ring03
  rotate: false
  xy: 2, 7
  size: 79, 79
  orig: 81, 81
  offset: 1, 1
  index: -1
taxi_chun_shou_xuanqiu_0001
  rotate: false
  xy: 130, 2
  size: 20, 19
  orig: 26, 25
  offset: 3, 3
  index: -1
taxi_chun_shou_xuanqiu_0003
  rotate: false
  xy: 152, 2
  size: 20, 19
  orig: 26, 25
  offset: 3, 3
  index: -1
taxi_chun_shou_xuanqiu_0005
  rotate: false
  xy: 131, 25
  size: 16, 18
  orig: 26, 25
  offset: 5, 3
  index: -1
taxi_chun_shou_xuanqiu_0007
  rotate: false
  xy: 108, 24
  size: 21, 19
  orig: 26, 25
  offset: 3, 3
  index: -1
taxi_chun_shou_xuanqiu_0009
  rotate: false
  xy: 149, 23
  size: 21, 19
  orig: 26, 25
  offset: 3, 3
  index: -1
taxi_chun_shou_xuanqiu_0011
  rotate: false
  xy: 125, 45
  size: 22, 19
  orig: 26, 25
  offset: 2, 3
  index: -1
taxi_chun_shou_xuanqiu_0013
  rotate: false
  xy: 83, 24
  size: 23, 20
  orig: 26, 25
  offset: 1, 2
  index: -1
taxi_chun_shou_xuanqiu_0015
  rotate: false
  xy: 125, 66
  size: 23, 20
  orig: 26, 25
  offset: 1, 2
  index: -1
taxi_chun_shou_xuanqiu_0017
  rotate: false
  xy: 149, 44
  size: 22, 19
  orig: 26, 25
  offset: 2, 3
  index: -1
taxi_chun_shou_xuanqiu_0019
  rotate: false
  xy: 174, 47
  size: 21, 17
  orig: 26, 25
  offset: 3, 4
  index: -1
taxi_chun_shou_xuanqiu_0021
  rotate: false
  xy: 173, 28
  size: 21, 17
  orig: 26, 25
  offset: 3, 4
  index: -1
taxi_chun_shou_xuanqiu_0023
  rotate: true
  xy: 174, 5
  size: 21, 18
  orig: 26, 25
  offset: 3, 3
  index: -1
taxi_chun_shou_xuanqiu_0025
  rotate: false
  xy: 150, 65
  size: 22, 21
  orig: 26, 25
  offset: 2, 2
  index: -1
taxi_chun_shou_xuanqiu_0027
  rotate: false
  xy: 174, 66
  size: 22, 20
  orig: 26, 25
  offset: 2, 2
  index: -1
taxi_chun_shou_xuanqiu_0029
  rotate: false
  xy: 83, 2
  size: 22, 20
  orig: 26, 25
  offset: 2, 2
  index: -1
taxi_chun_shou_xuanqiu_0031
  rotate: false
  xy: 107, 2
  size: 21, 20
  orig: 26, 25
  offset: 3, 2
  index: -1
