
skill202.png
size: 147,267
format: RGBA8888
filter: Linear,Linear
repeat: none
2_00000
  rotate: false
  xy: 82, 113
  size: 58, 58
  orig: 69, 69
  offset: 5, 6
  index: -1
yy0001
  rotate: false
  xy: 2, 202
  size: 142, 35
  orig: 160, 56
  offset: 13, 11
  index: -1
yy0003
  rotate: true
  xy: 53, 27
  size: 144, 27
  orig: 160, 56
  offset: 10, 10
  index: -1
yy0005
  rotate: true
  xy: 28, 26
  size: 145, 23
  orig: 160, 56
  offset: 7, 11
  index: -1
yy0007
  rotate: true
  xy: 2, 24
  size: 147, 24
  orig: 160, 56
  offset: 5, 11
  index: -1
yy0009
  rotate: false
  xy: 2, 239
  size: 143, 26
  orig: 160, 56
  offset: 1, 11
  index: -1
yy0011
  rotate: false
  xy: 2, 173
  size: 131, 27
  orig: 160, 56
  offset: 0, 11
  index: -1
yy0013
  rotate: true
  xy: 82, 22
  size: 89, 28
  orig: 160, 56
  offset: 31, 11
  index: -1
yy0015
  rotate: true
  xy: 112, 29
  size: 82, 27
  orig: 160, 56
  offset: 32, 11
  index: -1
yy0017
  rotate: false
  xy: 2, 2
  size: 77, 20
  orig: 160, 56
  offset: 36, 11
  index: -1
