
DuKang_ActiveSkill_Effect_1_A_shang.png
size: 998,723
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_ssnoise00
  rotate: true
  xy: 480, 4
  size: 188, 239
  orig: 190, 245
  offset: 1, 3
  index: -1
skill_ssnoise01
  rotate: true
  xy: 2, 12
  size: 188, 234
  orig: 190, 245
  offset: 2, 10
  index: -1
skill_ssnoise02
  rotate: true
  xy: 731, 383
  size: 183, 243
  orig: 190, 245
  offset: 1, 2
  index: -1
skill_ssnoise03
  rotate: true
  xy: 2, 387
  size: 181, 245
  orig: 190, 245
  offset: 2, 0
  index: -1
skill_ssnoise04
  rotate: true
  xy: 2, 202
  size: 183, 236
  orig: 190, 245
  offset: 1, 9
  index: -1
skill_ssnoise05
  rotate: true
  xy: 480, 195
  size: 187, 237
  orig: 190, 245
  offset: 2, 7
  index: -1
skill_ssnoise06
  rotate: true
  xy: 719, 194
  size: 187, 233
  orig: 190, 245
  offset: 0, 9
  index: -1
skill_ssnoise07
  rotate: true
  xy: 240, 201
  size: 183, 238
  orig: 190, 245
  offset: 3, 7
  index: -1
skill_ssnoise08
  rotate: true
  xy: 249, 386
  size: 182, 238
  orig: 190, 245
  offset: 3, 7
  index: -1
skill_ssnoise09
  rotate: true
  xy: 489, 384
  size: 182, 240
  orig: 190, 245
  offset: 2, 5
  index: -1
skill_ssnoise10
  rotate: true
  xy: 238, 12
  size: 187, 240
  orig: 190, 245
  offset: 2, 5
  index: -1
skill_ssnoise11
  rotate: true
  xy: 721, 2
  size: 190, 232
  orig: 190, 245
  offset: 0, 6
  index: -1
skill_weirao00
  rotate: false
  xy: 500, 569
  size: 164, 76
  orig: 164, 79
  offset: 0, 1
  index: -1
skill_weirao01
  rotate: false
  xy: 666, 568
  size: 164, 76
  orig: 164, 79
  offset: 0, 0
  index: -1
skill_weirao02
  rotate: false
  xy: 829, 646
  size: 164, 75
  orig: 164, 79
  offset: 0, 1
  index: -1
skill_weirao03
  rotate: false
  xy: 331, 647
  size: 164, 74
  orig: 164, 79
  offset: 0, 2
  index: -1
skill_weirao04
  rotate: false
  xy: 166, 648
  size: 163, 73
  orig: 164, 79
  offset: 1, 3
  index: -1
skill_weirao05
  rotate: false
  xy: 2, 649
  size: 162, 72
  orig: 164, 79
  offset: 2, 3
  index: -1
skill_weirao06
  rotate: false
  xy: 497, 647
  size: 164, 74
  orig: 164, 79
  offset: 0, 1
  index: -1
skill_weirao07
  rotate: false
  xy: 832, 568
  size: 164, 76
  orig: 164, 79
  offset: 0, 0
  index: -1
skill_weirao08
  rotate: false
  xy: 2, 571
  size: 164, 75
  orig: 164, 79
  offset: 0, 0
  index: -1
skill_weirao09
  rotate: false
  xy: 168, 570
  size: 164, 75
  orig: 164, 79
  offset: 0, 0
  index: -1
skill_weirao10
  rotate: false
  xy: 663, 647
  size: 164, 74
  orig: 164, 79
  offset: 0, 1
  index: -1
skill_weirao11
  rotate: false
  xy: 334, 570
  size: 164, 75
  orig: 164, 79
  offset: 0, 1
  index: -1
