
DuKang_ActiveSkill_Effect_1_A_xia.png
size: 912,318
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 745, 151
  size: 165, 165
  orig: 176, 177
  offset: 4, 6
  index: -1
skill_shifajiaodi00
  rotate: true
  xy: 562, 110
  size: 206, 91
  orig: 227, 103
  offset: 10, 6
  index: -1
skill_shifajiaodi01
  rotate: true
  xy: 467, 110
  size: 206, 93
  orig: 227, 103
  offset: 10, 5
  index: -1
skill_shifajiaodi02
  rotate: true
  xy: 655, 112
  size: 204, 88
  orig: 227, 103
  offset: 17, 8
  index: -1
skill_shifajiaodi03
  rotate: true
  xy: 374, 104
  size: 212, 91
  orig: 227, 103
  offset: 12, 5
  index: -1
skill_shifajiaodi04
  rotate: false
  xy: 631, 18
  size: 204, 90
  orig: 227, 103
  offset: 17, 6
  index: -1
skill_shifajiaodi05
  rotate: true
  xy: 2, 99
  size: 217, 92
  orig: 227, 103
  offset: 9, 5
  index: -1
skill_shifajiaodi06
  rotate: false
  xy: 218, 6
  size: 208, 94
  orig: 227, 103
  offset: 11, 5
  index: -1
skill_shifajiaodi07
  rotate: false
  xy: 2, 2
  size: 214, 95
  orig: 227, 103
  offset: 7, 6
  index: -1
skill_shifajiaodi08
  rotate: true
  xy: 191, 102
  size: 214, 90
  orig: 227, 103
  offset: 6, 4
  index: -1
skill_shifajiaodi09
  rotate: true
  xy: 283, 103
  size: 213, 89
  orig: 227, 103
  offset: 8, 7
  index: -1
skill_shifajiaodi10
  rotate: true
  xy: 96, 102
  size: 214, 93
  orig: 227, 103
  offset: 9, 5
  index: -1
skill_shifajiaodi11
  rotate: false
  xy: 428, 8
  size: 201, 94
  orig: 227, 103
  offset: 11, 3
  index: -1
