
DuKang_ActiveSkill_Effect_1_B_shang.png
size: 1842,582
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_sg
  rotate: false
  xy: 1681, 139
  size: 159, 161
  orig: 163, 167
  offset: 2, 3
  index: -1
skill_shuigang00
  rotate: false
  xy: 857, 2
  size: 266, 288
  orig: 286, 295
  offset: 8, 6
  index: -1
skill_shuigang01
  rotate: false
  xy: 862, 296
  size: 283, 284
  orig: 286, 295
  offset: 0, 6
  index: -1
skill_shuigang02
  rotate: false
  xy: 2, 292
  size: 286, 288
  orig: 286, 295
  offset: 0, 6
  index: -1
skill_shuigang03
  rotate: false
  xy: 1402, 14
  size: 277, 285
  orig: 286, 295
  offset: 3, 6
  index: -1
skill_shuigang04
  rotate: false
  xy: 2, 2
  size: 284, 288
  orig: 286, 295
  offset: 2, 6
  index: -1
skill_shuigang05
  rotate: false
  xy: 290, 292
  size: 284, 288
  orig: 286, 295
  offset: 2, 6
  index: -1
skill_shuigang06
  rotate: false
  xy: 288, 2
  size: 284, 288
  orig: 286, 295
  offset: 2, 6
  index: -1
skill_shuigang07
  rotate: false
  xy: 574, 2
  size: 281, 288
  orig: 286, 295
  offset: 1, 6
  index: -1
skill_shuigang08
  rotate: false
  xy: 576, 292
  size: 284, 288
  orig: 286, 295
  offset: 2, 6
  index: -1
skill_shuigang09
  rotate: true
  xy: 1437, 302
  size: 278, 288
  orig: 286, 295
  offset: 5, 6
  index: -1
skill_shuigang10
  rotate: false
  xy: 1125, 6
  size: 275, 288
  orig: 286, 295
  offset: 8, 6
  index: -1
skill_shuigang11
  rotate: true
  xy: 1147, 301
  size: 279, 288
  orig: 286, 295
  offset: 0, 6
  index: -1
