
DuKang_Attack_1_A_shang.png
size: 935,913
format: RGBA8888
filter: Linear,Linear
repeat: none
attack1_shifa11
  rotate: false
  xy: 127, 11
  size: 178, 147
  orig: 382, 240
  offset: 0, 54
  index: -1
attack1_shifa12
  rotate: false
  xy: 688, 82
  size: 211, 183
  orig: 382, 240
  offset: 2, 49
  index: -1
attack1_shifa14
  rotate: true
  xy: 702, 586
  size: 325, 231
  orig: 382, 240
  offset: 0, 6
  index: -1
attack1_shifa15
  rotate: true
  xy: 240, 171
  size: 367, 232
  orig: 382, 240
  offset: 0, 6
  index: -1
attack1_shifa17
  rotate: true
  xy: 2, 536
  size: 375, 229
  orig: 382, 240
  offset: 0, 8
  index: -1
attack1_shifa18
  rotate: true
  xy: 2, 160
  size: 374, 236
  orig: 382, 240
  offset: 0, 2
  index: -1
attack1_shifa20
  rotate: true
  xy: 233, 540
  size: 371, 234
  orig: 382, 240
  offset: 6, 5
  index: -1
attack1_shifa21
  rotate: true
  xy: 469, 574
  size: 337, 231
  orig: 382, 240
  offset: 25, 6
  index: -1
attack1_shifa23
  rotate: true
  xy: 702, 267
  size: 317, 223
  orig: 382, 240
  offset: 65, 15
  index: -1
attack1_shifa24
  rotate: true
  xy: 474, 279
  size: 293, 219
  orig: 382, 240
  offset: 89, 18
  index: -1
attack1_shifa26
  rotate: true
  xy: 474, 7
  size: 258, 212
  orig: 382, 240
  offset: 115, 20
  index: -1
glowg
  rotate: false
  xy: 2, 2
  size: 123, 156
  orig: 139, 172
  offset: 2, 11
  index: -1
