
Team_Effect_08_A_new01.png
size: 946,900
format: RGBA8888
filter: Linear,Linear
repeat: none
attack3_00
  rotate: true
  xy: 2, 18
  size: 146, 135
  orig: 207, 140
  offset: 6, 1
  index: -1
attack3_01
  rotate: true
  xy: 804, 48
  size: 164, 140
  orig: 207, 140
  offset: 0, 0
  index: -1
attack3_02
  rotate: true
  xy: 642, 20
  size: 166, 140
  orig: 207, 140
  offset: 3, 0
  index: -1
attack3_03
  rotate: false
  xy: 321, 25
  size: 177, 140
  orig: 207, 140
  offset: 5, 0
  index: -1
attack3_04
  rotate: false
  xy: 139, 24
  size: 180, 140
  orig: 207, 140
  offset: 10, 0
  index: -1
attack3_05
  rotate: true
  xy: 500, 4
  size: 174, 140
  orig: 207, 140
  offset: 21, 0
  index: -1
attack3_06
  rotate: false
  xy: 752, 524
  size: 170, 140
  orig: 207, 140
  offset: 34, 0
  index: -1
attack3_07
  rotate: false
  xy: 746, 382
  size: 170, 140
  orig: 207, 140
  offset: 37, 0
  index: -1
attack3_08
  rotate: true
  xy: 804, 214
  size: 166, 140
  orig: 207, 140
  offset: 34, 0
  index: -1
attack3_09
  rotate: false
  xy: 686, 192
  size: 116, 87
  orig: 207, 140
  offset: 47, 23
  index: -1
attack3_10
  rotate: false
  xy: 642, 344
  size: 100, 79
  orig: 207, 140
  offset: 66, 25
  index: -1
dxx_00
  rotate: true
  xy: 714, 306
  size: 36, 28
  orig: 109, 107
  offset: 62, 3
  index: -1
dxx_01
  rotate: true
  xy: 834, 5
  size: 41, 31
  orig: 109, 107
  offset: 63, 5
  index: -1
dxx_02
  rotate: false
  xy: 784, 2
  size: 48, 44
  orig: 109, 107
  offset: 56, 5
  index: -1
dxx_03
  rotate: true
  xy: 561, 279
  size: 83, 62
  orig: 109, 107
  offset: 21, 6
  index: -1
dxx_04
  rotate: true
  xy: 623, 188
  size: 89, 61
  orig: 109, 107
  offset: 15, 12
  index: -1
dxx_05
  rotate: true
  xy: 561, 187
  size: 90, 60
  orig: 109, 107
  offset: 12, 18
  index: -1
dxx_06
  rotate: false
  xy: 625, 281
  size: 87, 61
  orig: 109, 107
  offset: 10, 21
  index: -1
dxx_07
  rotate: false
  xy: 561, 364
  size: 71, 59
  orig: 109, 107
  offset: 9, 28
  index: -1
dxx_08
  rotate: true
  xy: 744, 333
  size: 47, 56
  orig: 109, 107
  offset: 9, 39
  index: -1
dxx_09
  rotate: false
  xy: 918, 476
  size: 24, 46
  orig: 109, 107
  offset: 9, 54
  index: -1
skill_ssnoise00
  rotate: false
  xy: 186, 167
  size: 188, 239
  orig: 190, 245
  offset: 1, 3
  index: -1
skill_ssnoise01
  rotate: false
  xy: 556, 425
  size: 188, 234
  orig: 190, 245
  offset: 2, 10
  index: -1
skill_ssnoise02
  rotate: false
  xy: 2, 408
  size: 183, 243
  orig: 190, 245
  offset: 1, 2
  index: -1
skill_ssnoise03
  rotate: false
  xy: 2, 653
  size: 181, 245
  orig: 190, 245
  offset: 2, 0
  index: -1
skill_ssnoise04
  rotate: false
  xy: 376, 180
  size: 183, 236
  orig: 190, 245
  offset: 1, 9
  index: -1
skill_ssnoise05
  rotate: false
  xy: 374, 661
  size: 187, 237
  orig: 190, 245
  offset: 2, 7
  index: -1
skill_ssnoise06
  rotate: false
  xy: 563, 665
  size: 187, 233
  orig: 190, 245
  offset: 0, 9
  index: -1
skill_ssnoise07
  rotate: false
  xy: 187, 418
  size: 183, 238
  orig: 190, 245
  offset: 3, 7
  index: -1
skill_ssnoise08
  rotate: false
  xy: 372, 418
  size: 182, 238
  orig: 190, 245
  offset: 3, 7
  index: -1
skill_ssnoise09
  rotate: false
  xy: 2, 166
  size: 182, 240
  orig: 190, 245
  offset: 2, 5
  index: -1
skill_ssnoise10
  rotate: false
  xy: 185, 658
  size: 187, 240
  orig: 190, 245
  offset: 2, 5
  index: -1
skill_ssnoise11
  rotate: false
  xy: 752, 666
  size: 190, 232
  orig: 190, 245
  offset: 0, 6
  index: -1
