
Team_Effect_08_C_shang.png
size: 924,424
format: RGBA8888
filter: Linear,Linear
repeat: none
attack3_b00
  rotate: true
  xy: 755, 316
  size: 106, 167
  orig: 137, 199
  offset: 19, 16
  index: -1
attack3_b01
  rotate: false
  xy: 768, 21
  size: 118, 175
  orig: 137, 199
  offset: 14, 12
  index: -1
attack3_b02
  rotate: false
  xy: 637, 245
  size: 116, 177
  orig: 137, 199
  offset: 15, 11
  index: -1
attack3_b03
  rotate: false
  xy: 514, 245
  size: 121, 177
  orig: 137, 199
  offset: 11, 11
  index: -1
attack3_b04
  rotate: false
  xy: 388, 66
  size: 123, 177
  orig: 137, 199
  offset: 11, 11
  index: -1
attack3_b05
  rotate: false
  xy: 513, 66
  size: 123, 177
  orig: 137, 199
  offset: 8, 11
  index: -1
attack3_b06
  rotate: false
  xy: 262, 245
  size: 124, 177
  orig: 137, 199
  offset: 10, 11
  index: -1
attack3_b07
  rotate: false
  xy: 2, 245
  size: 128, 177
  orig: 137, 199
  offset: 6, 11
  index: -1
attack3_b08
  rotate: false
  xy: 2, 66
  size: 128, 177
  orig: 137, 199
  offset: 7, 11
  index: -1
attack3_b09
  rotate: false
  xy: 132, 66
  size: 127, 177
  orig: 137, 199
  offset: 10, 11
  index: -1
attack3_b10
  rotate: false
  xy: 388, 245
  size: 124, 177
  orig: 137, 199
  offset: 13, 11
  index: -1
attack3_b11
  rotate: false
  xy: 261, 66
  size: 125, 177
  orig: 137, 199
  offset: 12, 11
  index: -1
attack3_b12
  rotate: false
  xy: 132, 245
  size: 128, 177
  orig: 137, 199
  offset: 9, 11
  index: -1
attack3_b13
  rotate: false
  xy: 638, 20
  size: 128, 176
  orig: 137, 199
  offset: 9, 11
  index: -1
attack3_b14
  rotate: true
  xy: 755, 198
  size: 116, 165
  orig: 137, 199
  offset: 21, 17
  index: -1
dxx_00
  rotate: true
  xy: 671, 207
  size: 36, 28
  orig: 109, 107
  offset: 62, 3
  index: -1
dxx_01
  rotate: true
  xy: 638, 202
  size: 41, 31
  orig: 109, 107
  offset: 63, 5
  index: -1
dxx_02
  rotate: true
  xy: 481, 16
  size: 48, 44
  orig: 109, 107
  offset: 56, 5
  index: -1
dxx_03
  rotate: false
  xy: 2, 2
  size: 83, 62
  orig: 109, 107
  offset: 21, 6
  index: -1
dxx_04
  rotate: false
  xy: 87, 3
  size: 89, 61
  orig: 109, 107
  offset: 15, 12
  index: -1
dxx_05
  rotate: false
  xy: 267, 4
  size: 90, 60
  orig: 109, 107
  offset: 12, 18
  index: -1
dxx_06
  rotate: false
  xy: 178, 3
  size: 87, 61
  orig: 109, 107
  offset: 10, 21
  index: -1
dxx_07
  rotate: false
  xy: 359, 5
  size: 71, 59
  orig: 109, 107
  offset: 9, 28
  index: -1
dxx_08
  rotate: false
  xy: 432, 8
  size: 47, 56
  orig: 109, 107
  offset: 9, 39
  index: -1
dxx_09
  rotate: false
  xy: 527, 18
  size: 24, 46
  orig: 109, 107
  offset: 9, 54
  index: -1
