
skill120.png
size: 159,72
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 44, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Aphrodite_tx_1
  rotate: true
  xy: 2, 37
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Aphrodite_tx_2
  rotate: true
  xy: 2, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Aphrodite_tx_3
  rotate: true
  xy: 23, 37
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Aphrodite_tx_4
  rotate: true
  xy: 23, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
bd5_04
  rotate: true
  xy: 138, 57
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bd5_06
  rotate: true
  xy: 138, 42
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bd5_07
  rotate: true
  xy: 138, 27
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bd5_08
  rotate: false
  xy: 134, 6
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
guang_00000
  rotate: false
  xy: 44, 4
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
guang_00001
  rotate: false
  xy: 59, 4
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
guang_00002
  rotate: false
  xy: 74, 4
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
guang_00003
  rotate: false
  xy: 78, 38
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
guang_00004
  rotate: false
  xy: 89, 4
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
guang_00005
  rotate: false
  xy: 93, 38
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
guang_00006
  rotate: false
  xy: 104, 4
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
guang_00007
  rotate: false
  xy: 108, 38
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
guang_00008
  rotate: false
  xy: 119, 4
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
guang_00009
  rotate: false
  xy: 123, 38
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
