
beijing1.png
size: 292,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Sparks01
  rotate: false
  xy: 168, 4
  size: 107, 103
  orig: 110, 103
  offset: 1, 0
  index: -1
kmd1
  rotate: false
  xy: 2, 12
  size: 36, 44
  orig: 38, 45
  offset: 1, 0
  index: -1
kmd2
  rotate: false
  xy: 40, 36
  size: 15, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
kmd3
  rotate: false
  xy: 40, 14
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
kmd4
  rotate: false
  xy: 115, 9
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
kmd5
  rotate: false
  xy: 128, 9
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
kmd6
  rotate: false
  xy: 141, 9
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
liuxing
  rotate: false
  xy: 2, 2
  size: 111, 8
  orig: 128, 32
  offset: 12, 12
  index: -1
xg1
  rotate: true
  xy: 57, 24
  size: 67, 109
  orig: 99, 118
  offset: 12, 9
  index: -1
xg2
  rotate: false
  xy: 56, 93
  size: 104, 174
  orig: 104, 205
  offset: 0, 24
  index: -1
xg3
  rotate: true
  xy: 162, 109
  size: 158, 128
  orig: 174, 152
  offset: 14, 1
  index: -1
xg6
  rotate: true
  xy: 2, 58
  size: 209, 52
  orig: 242, 63
  offset: 16, 3
  index: -1
