
skill234.png
size: 390,277
format: RGBA8888
filter: Linear,Linear
repeat: none
atk4
  rotate: true
  xy: 2, 122
  size: 33, 172
  orig: 35, 175
  offset: 1, 1
  index: -1
ban1
  rotate: false
  xy: 117, 51
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
ban2
  rotate: false
  xy: 117, 11
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
ban3
  rotate: false
  xy: 174, 12
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
guang_00000
  rotate: true
  xy: 346, 85
  size: 92, 36
  orig: 141, 141
  offset: 20, 100
  index: -1
guang_00001
  rotate: false
  xy: 2, 42
  size: 113, 78
  orig: 141, 141
  offset: 23, 59
  index: -1
guang_00002
  rotate: false
  xy: 138, 161
  size: 116, 114
  orig: 141, 141
  offset: 23, 23
  index: -1
guang_00003
  rotate: true
  xy: 2, 157
  size: 118, 134
  orig: 141, 141
  offset: 22, 4
  index: -1
guang_00004
  rotate: true
  xy: 256, 179
  size: 96, 126
  orig: 141, 141
  offset: 44, 4
  index: -1
guang_00005
  rotate: false
  xy: 176, 56
  size: 103, 103
  orig: 141, 141
  offset: 35, 4
  index: -1
guang_00006
  rotate: true
  xy: 281, 71
  size: 106, 63
  orig: 141, 141
  offset: 26, 4
  index: -1
guang_00007
  rotate: false
  xy: 281, 10
  size: 107, 59
  orig: 141, 141
  offset: 20, 4
  index: -1
h1
  rotate: true
  xy: 2, 2
  size: 38, 40
  orig: 39, 41
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 242, 4
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
ye3
  rotate: true
  xy: 44, 20
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
