
skill53.png
size: 83,78
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 31
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
tx11
  rotate: true
  xy: 2, 4
  size: 25, 28
  orig: 28, 28
  offset: 2, 0
  index: -1
tx12
  rotate: false
  xy: 32, 2
  size: 23, 27
  orig: 28, 28
  offset: 4, 0
  index: -1
tx13
  rotate: false
  xy: 43, 49
  size: 21, 27
  orig: 28, 28
  offset: 6, 0
  index: -1
tx14
  rotate: true
  xy: 43, 32
  size: 15, 25
  orig: 28, 28
  offset: 12, 0
  index: -1
tx16
  rotate: false
  xy: 66, 51
  size: 14, 25
  orig: 28, 28
  offset: 13, 0
  index: -1
tx17
  rotate: false
  xy: 57, 8
  size: 12, 22
  orig: 28, 28
  offset: 14, 0
  index: -1
tx18
  rotate: false
  xy: 70, 37
  size: 11, 12
  orig: 28, 28
  offset: 15, 0
  index: -1
