
skill59.png
size: 55,30
format: RGBA8888
filter: Linear,Linear
repeat: none
qi_atk2_1
  rotate: false
  xy: 2, 14
  size: 15, 14
  orig: 21, 14
  offset: 2, 0
  index: -1
qi_atk2_2
  rotate: true
  xy: 19, 2
  size: 13, 12
  orig: 21, 14
  offset: 3, 0
  index: -1
qi_atk2_3
  rotate: false
  xy: 19, 17
  size: 15, 11
  orig: 21, 14
  offset: 2, 0
  index: -1
qi_atk2_4
  rotate: false
  xy: 36, 19
  size: 17, 9
  orig: 21, 14
  offset: 0, 1
  index: -1
qi_atk2_5
  rotate: false
  xy: 2, 5
  size: 15, 7
  orig: 21, 14
  offset: 1, 1
  index: -1
qi_atk2_6
  rotate: true
  xy: 36, 2
  size: 15, 7
  orig: 21, 14
  offset: 1, 1
  index: -1
qi_atk2_7
  rotate: true
  xy: 45, 2
  size: 15, 6
  orig: 21, 14
  offset: 1, 1
  index: -1
