
skill161.png
size: 785,999
format: RGBA8888
filter: Linear,Linear
repeat: none
113
  rotate: false
  xy: 359, 445
  size: 151, 277
  orig: 165, 295
  offset: 10, 9
  index: -1
d
  rotate: true
  xy: 294, 207
  size: 236, 235
  orig: 256, 256
  offset: 10, 10
  index: -1
pa0005
  rotate: true
  xy: 679, 54
  size: 138, 82
  orig: 412, 326
  offset: 125, 85
  index: -1
pa0006
  rotate: false
  xy: 531, 346
  size: 228, 150
  orig: 412, 326
  offset: 81, 76
  index: -1
pa0007
  rotate: false
  xy: 512, 498
  size: 265, 247
  orig: 412, 326
  offset: 67, 27
  index: -1
pa0008
  rotate: false
  xy: 2, 172
  size: 290, 275
  orig: 412, 326
  offset: 64, 29
  index: -1
pa0009
  rotate: false
  xy: 701, 194
  size: 82, 150
  orig: 412, 326
  offset: 168, 176
  index: -1
x1
  rotate: false
  xy: 2, 2
  size: 326, 168
  orig: 550, 400
  offset: 125, 97
  index: -1
x2
  rotate: false
  xy: 439, 747
  size: 341, 250
  orig: 550, 400
  offset: 81, 69
  index: -1
x3
  rotate: false
  xy: 2, 449
  size: 355, 273
  orig: 550, 400
  offset: 72, 59
  index: -1
x4
  rotate: false
  xy: 2, 724
  size: 435, 273
  orig: 550, 400
  offset: 66, 66
  index: -1
x5
  rotate: false
  xy: 330, 5
  size: 182, 200
  orig: 550, 400
  offset: 97, 71
  index: -1
zhua1
  rotate: false
  xy: 514, 54
  size: 163, 140
  orig: 163, 140
  offset: 0, 0
  index: -1
zhua2
  rotate: false
  xy: 531, 196
  size: 168, 148
  orig: 168, 148
  offset: 0, 0
  index: -1
