
skill206.png
size: 188,191
format: RGBA8888
filter: Linear,Linear
repeat: none
yy0001
  rotate: true
  xy: 151, 47
  size: 142, 35
  orig: 160, 56
  offset: 13, 11
  index: -1
yy0003
  rotate: false
  xy: 2, 111
  size: 144, 27
  orig: 160, 56
  offset: 10, 10
  index: -1
yy0005
  rotate: false
  xy: 2, 140
  size: 145, 23
  orig: 160, 56
  offset: 7, 11
  index: -1
yy0007
  rotate: false
  xy: 2, 165
  size: 147, 24
  orig: 160, 56
  offset: 5, 11
  index: -1
yy0009
  rotate: false
  xy: 2, 83
  size: 143, 26
  orig: 160, 56
  offset: 1, 11
  index: -1
yy0011
  rotate: false
  xy: 2, 54
  size: 131, 27
  orig: 160, 56
  offset: 0, 11
  index: -1
yy0013
  rotate: false
  xy: 2, 24
  size: 89, 28
  orig: 160, 56
  offset: 31, 11
  index: -1
yy0015
  rotate: false
  xy: 93, 18
  size: 82, 27
  orig: 160, 56
  offset: 32, 11
  index: -1
yy0017
  rotate: false
  xy: 2, 2
  size: 77, 20
  orig: 160, 56
  offset: 36, 11
  index: -1
