
skill215.png
size: 705,290
format: RGBA8888
filter: Linear,Linear
repeat: none
face_00001
  rotate: false
  xy: 589, 8
  size: 114, 132
  orig: 165, 207
  offset: 26, 14
  index: -1
face_00003
  rotate: true
  xy: 2, 6
  size: 132, 148
  orig: 165, 207
  offset: 19, 23
  index: -1
face_00005
  rotate: true
  xy: 156, 2
  size: 137, 150
  orig: 165, 207
  offset: 16, 33
  index: -1
face_00007
  rotate: true
  xy: 156, 141
  size: 147, 150
  orig: 165, 207
  offset: 11, 39
  index: -1
face_00009
  rotate: false
  xy: 462, 142
  size: 150, 146
  orig: 165, 207
  offset: 9, 47
  index: -1
face_00011
  rotate: false
  xy: 2, 140
  size: 152, 148
  orig: 165, 207
  offset: 7, 52
  index: -1
face_00013
  rotate: false
  xy: 308, 143
  size: 152, 145
  orig: 165, 207
  offset: 6, 56
  index: -1
face_00015
  rotate: false
  xy: 442, 5
  size: 145, 135
  orig: 165, 207
  offset: 6, 66
  index: -1
face_00017
  rotate: true
  xy: 308, 2
  size: 139, 132
  orig: 165, 207
  offset: 7, 70
  index: -1
face_00019
  rotate: true
  xy: 614, 158
  size: 130, 86
  orig: 165, 207
  offset: 10, 115
  index: -1
