
skill177.png
size: 439,292
format: RGBA8888
filter: Linear,Linear
repeat: none
elc1
  rotate: true
  xy: 355, 146
  size: 67, 78
  orig: 97, 91
  offset: 9, 8
  index: -1
elc2
  rotate: false
  xy: 343, 215
  size: 70, 75
  orig: 97, 91
  offset: 4, 8
  index: -1
elc3
  rotate: true
  xy: 201, 204
  size: 86, 70
  orig: 97, 91
  offset: 2, 11
  index: -1
elc4
  rotate: false
  xy: 175, 2
  size: 86, 66
  orig: 97, 91
  offset: 3, 12
  index: -1
elc5
  rotate: false
  xy: 2, 5
  size: 82, 61
  orig: 97, 91
  offset: 7, 13
  index: -1
elc6
  rotate: true
  xy: 286, 120
  size: 84, 67
  orig: 97, 91
  offset: 7, 16
  index: -1
elc7
  rotate: true
  xy: 273, 206
  size: 84, 68
  orig: 97, 91
  offset: 4, 14
  index: -1
elc8
  rotate: false
  xy: 356, 23
  size: 74, 69
  orig: 97, 91
  offset: 7, 13
  index: -1
guang_00001
  rotate: false
  xy: 355, 94
  size: 82, 50
  orig: 124, 124
  offset: 23, 12
  index: -1
guang_00003
  rotate: false
  xy: 263, 11
  size: 91, 77
  orig: 124, 124
  offset: 20, 8
  index: -1
guang_00005
  rotate: false
  xy: 105, 192
  size: 94, 98
  orig: 124, 124
  offset: 22, 9
  index: -1
guang_00007
  rotate: false
  xy: 2, 68
  size: 95, 112
  orig: 124, 124
  offset: 21, 4
  index: -1
guang_00009
  rotate: false
  xy: 2, 182
  size: 101, 108
  orig: 124, 124
  offset: 19, 7
  index: -1
guang_00011
  rotate: false
  xy: 99, 70
  size: 91, 110
  orig: 124, 124
  offset: 28, 10
  index: -1
guang_00013
  rotate: false
  xy: 192, 90
  size: 92, 100
  orig: 124, 124
  offset: 23, 19
  index: -1
guang_00015
  rotate: false
  xy: 86, 9
  size: 87, 57
  orig: 124, 124
  offset: 20, 57
  index: -1
