
skill411.png
size: 954,59
format: RGBA8888
filter: Linear,Linear
repeat: none
line0001
  rotate: false
  xy: 2, 2
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
line0003
  rotate: false
  xy: 121, 2
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
line0005
  rotate: false
  xy: 240, 2
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
line0007
  rotate: false
  xy: 359, 2
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
line0009
  rotate: false
  xy: 478, 2
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
line0011
  rotate: false
  xy: 597, 2
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
line0013
  rotate: false
  xy: 716, 2
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
line0015
  rotate: false
  xy: 835, 2
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
