
NiuLang_Attack_1_A_shang.png
size: 748,616
format: RGBA8888
filter: Linear,Linear
repeat: none
NiuLang_Attack_1/attack1_juqi/attack1_juqi_00024
  rotate: true
  xy: 401, 25
  size: 153, 336
  orig: 433, 346
  offset: 117, 4
  index: -1
NiuLang_Attack_1/attack1_juqi/attack1_juqi_00026
  rotate: false
  xy: 2, 279
  size: 382, 335
  orig: 433, 346
  offset: 51, 5
  index: -1
NiuLang_Attack_1/attack1_juqi/attack1_juqi_00028
  rotate: false
  xy: 2, 2
  size: 397, 275
  orig: 433, 346
  offset: 34, 35
  index: -1
NiuLang_Attack_1/attack1_juqi/attack1_juqi_00030
  rotate: false
  xy: 386, 379
  size: 359, 235
  orig: 433, 346
  offset: 34, 51
  index: -1
NiuLang_Attack_1/attack1_juqi/attack1_juqi_00032
  rotate: false
  xy: 401, 180
  size: 293, 197
  orig: 433, 346
  offset: 44, 87
  index: -1
