
JingWei_Attack_1_C_shang.png
size: 968,524
format: RGBA8888
filter: Linear,Linear
repeat: none
guanxian_00011
  rotate: false
  xy: 347, 381
  size: 306, 141
  orig: 400, 155
  offset: 52, 13
  index: -1
guanxian_00012
  rotate: false
  xy: 2, 377
  size: 343, 145
  orig: 400, 155
  offset: 31, 10
  index: -1
guanxian_00013
  rotate: false
  xy: 655, 407
  size: 301, 115
  orig: 400, 155
  offset: 42, 30
  index: -1
zha_00000
  rotate: false
  xy: 295, 194
  size: 180, 181
  orig: 240, 240
  offset: 34, 28
  index: -1
zha_00001
  rotate: false
  xy: 210, 5
  size: 190, 185
  orig: 240, 240
  offset: 25, 26
  index: -1
zha_00002
  rotate: false
  xy: 2, 2
  size: 206, 188
  orig: 240, 240
  offset: 14, 32
  index: -1
zha_00003
  rotate: true
  xy: 477, 187
  size: 192, 176
  orig: 240, 240
  offset: 29, 33
  index: -1
zha_00004
  rotate: false
  xy: 655, 252
  size: 189, 153
  orig: 240, 240
  offset: 32, 33
  index: -1
zhuabaodian_00000
  rotate: false
  xy: 2, 192
  size: 291, 183
  orig: 350, 260
  offset: 28, 20
  index: -1
zhuabaodian_00001
  rotate: false
  xy: 655, 132
  size: 155, 118
  orig: 175, 130
  offset: 8, 1
  index: -1
zhuabaodian_00002
  rotate: false
  xy: 812, 129
  size: 126, 121
  orig: 175, 130
  offset: 24, 0
  index: -1
zhuabaodian_00003
  rotate: false
  xy: 775, 5
  size: 131, 122
  orig: 175, 130
  offset: 21, 0
  index: -1
zhuabaodian_00004
  rotate: true
  xy: 846, 270
  size: 135, 120
  orig: 175, 130
  offset: 19, 2
  index: -1
zhuabaodian_00005
  rotate: true
  xy: 518, 48
  size: 137, 119
  orig: 175, 130
  offset: 18, 6
  index: -1
zhuabaodian_00006
  rotate: false
  xy: 639, 18
  size: 134, 112
  orig: 175, 130
  offset: 19, 14
  index: -1
zhuabaodian_00007
  rotate: true
  xy: 402, 2
  size: 128, 114
  orig: 175, 130
  offset: 24, 16
  index: -1
