
JingWei_Skill_11.png
size: 84,288
format: RGBA8888
filter: Linear,Linear
repeat: none
Aeolus_tx_1
  rotate: false
  xy: 17, 275
  size: 18, 11
  orig: 24, 20
  offset: 1, 5
  index: -1
Aeolus_tx_2
  rotate: false
  xy: 56, 273
  size: 20, 13
  orig: 24, 20
  offset: 2, 4
  index: -1
Aeolus_tx_3
  rotate: false
  xy: 37, 274
  size: 17, 12
  orig: 24, 20
  offset: 5, 5
  index: -1
Aeolus_tx_4
  rotate: false
  xy: 2, 276
  size: 13, 10
  orig: 24, 20
  offset: 9, 7
  index: -1
Aeolus_ult_1
  rotate: true
  xy: 2, 145
  size: 64, 79
  orig: 80, 80
  offset: 6, 0
  index: -1
Aeolus_ult_2
  rotate: true
  xy: 2, 211
  size: 60, 80
  orig: 80, 80
  offset: 9, 0
  index: -1
Aeolus_ult_3
  rotate: true
  xy: 2, 78
  size: 65, 80
  orig: 80, 80
  offset: 9, 0
  index: -1
Aeolus_ult_4
  rotate: true
  xy: 2, 2
  size: 74, 80
  orig: 80, 80
  offset: 5, 0
  index: -1
