
JingWei_ActiveSkill_Effect_1_C_shang01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chongdangdilieshitou0
  rotate: false
  xy: 1445, 34
  size: 303, 95
  orig: 303, 95
  offset: 0, 0
  index: -1
kuosanyanwu_00002
  rotate: false
  xy: 1790, 196
  size: 179, 38
  orig: 500, 250
  offset: 157, 65
  index: -1
kuosanyanwu_00004
  rotate: false
  xy: 372, 28
  size: 296, 92
  orig: 500, 250
  offset: 97, 50
  index: -1
kuosanyanwu_00006
  rotate: false
  xy: 1445, 131
  size: 343, 103
  orig: 500, 250
  offset: 74, 47
  index: -1
kuosanyanwu_00008
  rotate: false
  xy: 1092, 125
  size: 351, 109
  orig: 500, 250
  offset: 71, 44
  index: -1
kuosanyanwu_00010
  rotate: false
  xy: 734, 123
  size: 356, 111
  orig: 500, 250
  offset: 68, 43
  index: -1
kuosanyanwu_00012
  rotate: false
  xy: 372, 122
  size: 360, 112
  orig: 500, 250
  offset: 65, 42
  index: -1
kuosanyanwu_00014
  rotate: false
  xy: 2, 2
  size: 365, 115
  orig: 500, 250
  offset: 61, 41
  index: -1
kuosanyanwu_00016
  rotate: false
  xy: 2, 119
  size: 368, 115
  orig: 500, 250
  offset: 59, 41
  index: -1
