
JingWei_ActiveSkill_Effect_1_C_xia.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dilie0
  rotate: false
  xy: 2, 75
  size: 340, 106
  orig: 340, 150
  offset: 0, 29
  index: -1
zhen_guang
  rotate: false
  xy: 2, 183
  size: 324, 321
  orig: 324, 321
  offset: 0, 0
  index: -1
zhenfa_01_00
  rotate: false
  xy: 328, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
zhenfa_03_00
  rotate: false
  xy: 580, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
zhenfa_04_00
  rotate: false
  xy: 344, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
zhenfa_05_00
  rotate: false
  xy: 596, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
