
JingWei_Skill_08.png
size: 123,128
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 64, 65
  size: 8, 61
  orig: 8, 63
  offset: 0, 1
  index: -1
balllight01
  rotate: false
  xy: 2, 24
  size: 40, 40
  orig: 44, 44
  offset: 2, 2
  index: -1
ndj_gq5_00
  rotate: false
  xy: 2, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
taxi_chun_shou_xuanqiu_0001
  rotate: true
  xy: 27, 2
  size: 20, 19
  orig: 26, 25
  offset: 3, 3
  index: -1
taxi_chun_shou_xuanqiu_0003
  rotate: true
  xy: 48, 2
  size: 20, 19
  orig: 26, 25
  offset: 3, 3
  index: -1
taxi_chun_shou_xuanqiu_0005
  rotate: true
  xy: 67, 25
  size: 16, 18
  orig: 26, 25
  offset: 5, 3
  index: -1
taxi_chun_shou_xuanqiu_0007
  rotate: true
  xy: 69, 2
  size: 21, 19
  orig: 26, 25
  offset: 3, 3
  index: -1
taxi_chun_shou_xuanqiu_0009
  rotate: true
  xy: 87, 39
  size: 21, 19
  orig: 26, 25
  offset: 3, 3
  index: -1
taxi_chun_shou_xuanqiu_0011
  rotate: false
  xy: 74, 62
  size: 22, 19
  orig: 26, 25
  offset: 2, 3
  index: -1
taxi_chun_shou_xuanqiu_0013
  rotate: false
  xy: 2, 2
  size: 23, 20
  orig: 26, 25
  offset: 1, 2
  index: -1
taxi_chun_shou_xuanqiu_0015
  rotate: false
  xy: 74, 106
  size: 23, 20
  orig: 26, 25
  offset: 1, 2
  index: -1
taxi_chun_shou_xuanqiu_0017
  rotate: false
  xy: 98, 63
  size: 22, 19
  orig: 26, 25
  offset: 2, 3
  index: -1
taxi_chun_shou_xuanqiu_0019
  rotate: false
  xy: 44, 24
  size: 21, 17
  orig: 26, 25
  offset: 3, 4
  index: -1
taxi_chun_shou_xuanqiu_0021
  rotate: false
  xy: 64, 43
  size: 21, 17
  orig: 26, 25
  offset: 3, 4
  index: -1
taxi_chun_shou_xuanqiu_0023
  rotate: true
  xy: 44, 43
  size: 21, 18
  orig: 26, 25
  offset: 3, 3
  index: -1
taxi_chun_shou_xuanqiu_0025
  rotate: false
  xy: 74, 83
  size: 22, 21
  orig: 26, 25
  offset: 2, 2
  index: -1
taxi_chun_shou_xuanqiu_0027
  rotate: false
  xy: 99, 106
  size: 22, 20
  orig: 26, 25
  offset: 2, 2
  index: -1
taxi_chun_shou_xuanqiu_0029
  rotate: false
  xy: 98, 84
  size: 22, 20
  orig: 26, 25
  offset: 2, 2
  index: -1
taxi_chun_shou_xuanqiu_0031
  rotate: true
  xy: 90, 16
  size: 21, 20
  orig: 26, 25
  offset: 3, 2
  index: -1
