
JingWei_ActiveSkill_Effect_1_C_shang_A0323.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chongdangdilieshitou0
  rotate: false
  xy: 1115, 29
  size: 303, 94
  orig: 303, 95
  offset: 0, 0
  index: -1
kuosanyanwu_00002
  rotate: true
  xy: 2, 55
  size: 179, 38
  orig: 500, 250
  offset: 157, 65
  index: -1
kuosanyanwu_00004
  rotate: false
  xy: 1123, 142
  size: 296, 92
  orig: 500, 250
  offset: 97, 50
  index: -1
kuosanyanwu_00006
  rotate: false
  xy: 770, 20
  size: 343, 103
  orig: 500, 250
  offset: 74, 47
  index: -1
kuosanyanwu_00008
  rotate: false
  xy: 770, 125
  size: 351, 109
  orig: 500, 250
  offset: 71, 44
  index: -1
kuosanyanwu_00010
  rotate: false
  xy: 412, 124
  size: 356, 110
  orig: 500, 250
  offset: 68, 43
  index: -1
kuosanyanwu_00012
  rotate: false
  xy: 409, 6
  size: 359, 111
  orig: 500, 250
  offset: 66, 43
  index: -1
kuosanyanwu_00014
  rotate: false
  xy: 42, 2
  size: 365, 115
  orig: 500, 250
  offset: 61, 41
  index: -1
kuosanyanwu_00016
  rotate: false
  xy: 42, 119
  size: 368, 115
  orig: 500, 250
  offset: 59, 41
  index: -1
