
JingWei_ActiveSkill_Effect_1_A_shang.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiguangzhu/jiguangzhu_00000
  rotate: false
  xy: 2, 72
  size: 171, 148
  orig: 176, 165
  offset: 5, 7
  index: -1
jiguangzhu/jiguangzhu_00001
  rotate: false
  xy: 347, 73
  size: 169, 147
  orig: 176, 165
  offset: 6, 8
  index: -1
jiguangzhu/jiguangzhu_00002
  rotate: false
  xy: 858, 73
  size: 164, 147
  orig: 176, 165
  offset: 5, 8
  index: -1
jiguangzhu/jiguangzhu_00003
  rotate: false
  xy: 175, 73
  size: 170, 147
  orig: 176, 165
  offset: 5, 8
  index: -1
jiguangzhu/jiguangzhu_00004
  rotate: false
  xy: 518, 72
  size: 169, 148
  orig: 176, 165
  offset: 7, 7
  index: -1
jiguangzhu/jiguangzhu_00005
  rotate: false
  xy: 689, 73
  size: 167, 147
  orig: 176, 165
  offset: 6, 8
  index: -1
xiantiao/xiantiao_00
  rotate: false
  xy: 1272, 46
  size: 46, 37
  orig: 400, 100
  offset: 49, 49
  index: -1
xiantiao/xiantiao_02
  rotate: false
  xy: 1221, 46
  size: 49, 37
  orig: 400, 100
  offset: 47, 48
  index: -1
xiantiao/xiantiao_04
  rotate: true
  xy: 1182, 18
  size: 62, 37
  orig: 400, 100
  offset: 46, 48
  index: -1
xiantiao/xiantiao_06
  rotate: false
  xy: 1671, 62
  size: 79, 45
  orig: 400, 100
  offset: 44, 41
  index: -1
xiantiao/xiantiao_08
  rotate: false
  xy: 1585, 54
  size: 84, 53
  orig: 400, 100
  offset: 54, 34
  index: -1
xiantiao/xiantiao_10
  rotate: false
  xy: 1944, 159
  size: 98, 61
  orig: 400, 100
  offset: 55, 27
  index: -1
xiantiao/xiantiao_12
  rotate: false
  xy: 1932, 90
  size: 113, 67
  orig: 400, 100
  offset: 56, 22
  index: -1
xiantiao/xiantiao_14
  rotate: true
  xy: 1511, 27
  size: 125, 72
  orig: 400, 100
  offset: 58, 18
  index: -1
xiantiao/xiantiao_16
  rotate: false
  xy: 1372, 84
  size: 137, 68
  orig: 400, 100
  offset: 62, 17
  index: -1
xiantiao/xiantiao_18
  rotate: false
  xy: 1227, 85
  size: 143, 69
  orig: 400, 100
  offset: 70, 16
  index: -1
xiantiao/xiantiao_20
  rotate: false
  xy: 1024, 12
  size: 156, 68
  orig: 400, 100
  offset: 72, 16
  index: -1
xiantiao/xiantiao_22
  rotate: false
  xy: 2, 2
  size: 170, 68
  orig: 400, 100
  offset: 72, 16
  index: -1
xiantiao/xiantiao_24
  rotate: false
  xy: 1024, 82
  size: 186, 68
  orig: 400, 100
  offset: 71, 17
  index: -1
xiantiao/xiantiao_26
  rotate: false
  xy: 1024, 152
  size: 201, 68
  orig: 400, 100
  offset: 70, 18
  index: -1
xiantiao/xiantiao_28
  rotate: false
  xy: 1417, 154
  size: 176, 66
  orig: 400, 100
  offset: 110, 20
  index: -1
xiantiao/xiantiao_30
  rotate: false
  xy: 1227, 156
  size: 188, 64
  orig: 400, 100
  offset: 111, 23
  index: -1
xiantiao/xiantiao_32
  rotate: false
  xy: 1765, 106
  size: 165, 59
  orig: 400, 100
  offset: 137, 26
  index: -1
xiantiao/xiantiao_34
  rotate: false
  xy: 1595, 109
  size: 168, 56
  orig: 400, 100
  offset: 135, 28
  index: -1
xiantiao/xiantiao_36
  rotate: false
  xy: 1772, 167
  size: 170, 53
  orig: 400, 100
  offset: 133, 28
  index: -1
xiantiao/xiantiao_38
  rotate: false
  xy: 1595, 167
  size: 175, 53
  orig: 400, 100
  offset: 131, 28
  index: -1
