
JingWei_ActiveSkill_Effect_1_C_xia0323.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dilie0
  rotate: false
  xy: 2, 69
  size: 340, 106
  orig: 340, 150
  offset: 0, 29
  index: -1
zhen_guang
  rotate: false
  xy: 2, 177
  size: 317, 313
  orig: 324, 321
  offset: 3, 4
  index: -1
zhenfa_01_00
  rotate: false
  xy: 321, 240
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
zhenfa_03_00
  rotate: false
  xy: 344, 2
  size: 236, 236
  orig: 250, 250
  offset: 7, 8
  index: -1
zhenfa_04_00
  rotate: false
  xy: 573, 251
  size: 241, 239
  orig: 250, 250
  offset: 3, 7
  index: -1
zhenfa_05_00
  rotate: false
  xy: 582, 18
  size: 229, 231
  orig: 250, 250
  offset: 10, 10
  index: -1
