
skill480.png
size: 623,162
format: RGBA8888
filter: Linear,Linear
repeat: none
diyan0001
  rotate: false
  xy: 2, 82
  size: 205, 78
  orig: 205, 78
  offset: 0, 0
  index: -1
diyan0002
  rotate: false
  xy: 2, 2
  size: 205, 78
  orig: 205, 78
  offset: 0, 0
  index: -1
diyan0003
  rotate: false
  xy: 209, 82
  size: 205, 78
  orig: 205, 78
  offset: 0, 0
  index: -1
diyan0004
  rotate: false
  xy: 209, 2
  size: 205, 78
  orig: 205, 78
  offset: 0, 0
  index: -1
diyan0005
  rotate: false
  xy: 416, 82
  size: 205, 78
  orig: 205, 78
  offset: 0, 0
  index: -1
diyan0006
  rotate: false
  xy: 416, 2
  size: 205, 78
  orig: 205, 78
  offset: 0, 0
  index: -1
