
DengChanYu_PassiveSkill_Effect_1_A_shang.png
size: 836,274
format: RGBA8888
filter: Linear,Linear
repeat: none
blz_400_dagger_end_004
  rotate: true
  xy: 226, 117
  size: 155, 345
  orig: 170, 512
  offset: 11, 153
  index: -1
daoguang_00
  rotate: true
  xy: 463, 2
  size: 113, 102
  orig: 120, 120
  offset: 5, 1
  index: -1
daoguang_01
  rotate: true
  xy: 356, 2
  size: 113, 105
  orig: 120, 120
  offset: 5, 1
  index: -1
daoguang_02
  rotate: true
  xy: 729, 157
  size: 115, 105
  orig: 120, 120
  offset: 3, 1
  index: -1
daoguang_03
  rotate: false
  xy: 567, 4
  size: 115, 111
  orig: 120, 120
  offset: 3, 1
  index: -1
eff_glow_231
  rotate: true
  xy: 2, 38
  size: 234, 222
  orig: 256, 256
  offset: 15, 17
  index: -1
guang_01
  rotate: false
  xy: 684, 5
  size: 108, 110
  orig: 128, 128
  offset: 10, 9
  index: -1
guang_03
  rotate: false
  xy: 2, 15
  size: 352, 21
  orig: 398, 29
  offset: 35, 6
  index: -1
quan
  rotate: true
  xy: 573, 117
  size: 155, 154
  orig: 157, 157
  offset: 1, 2
  index: -1
xing
  rotate: false
  xy: 226, 55
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
