
DengChanYu_Attack_1_A_shang.png
size: 1414,523
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_03_09
  rotate: true
  xy: 1248, 6
  size: 515, 136
  orig: 640, 150
  offset: 120, 1
  index: -1
attack_03_10
  rotate: false
  xy: 629, 223
  size: 582, 148
  orig: 640, 150
  offset: 54, 1
  index: -1
attack_03_11
  rotate: false
  xy: 630, 373
  size: 616, 148
  orig: 640, 150
  offset: 20, 1
  index: -1
attack_03_12
  rotate: false
  xy: 2, 374
  size: 626, 147
  orig: 640, 150
  offset: 13, 2
  index: -1
attack_03_13
  rotate: false
  xy: 2, 228
  size: 625, 144
  orig: 640, 150
  offset: 11, 5
  index: -1
attack_03_14
  rotate: false
  xy: 2, 87
  size: 606, 139
  orig: 640, 150
  offset: 20, 6
  index: -1
attack_03_15
  rotate: false
  xy: 610, 108
  size: 581, 113
  orig: 640, 150
  offset: 36, 19
  index: -1
attack_03_16
  rotate: false
  xy: 610, 4
  size: 520, 102
  orig: 640, 150
  offset: 97, 29
  index: -1
guang_03
  rotate: true
  xy: 1386, 169
  size: 352, 21
  orig: 398, 29
  offset: 35, 6
  index: -1
xing
  rotate: false
  xy: 1132, 46
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
yanwu_01
  rotate: false
  xy: 317, 16
  size: 283, 69
  orig: 285, 69
  offset: 0, 0
  index: -1
yanwu_02
  rotate: false
  xy: 2, 14
  size: 313, 71
  orig: 322, 72
  offset: 3, 0
  index: -1
yanwu_03
  rotate: true
  xy: 1386, 61
  size: 106, 26
  orig: 112, 26
  offset: 1, 0
  index: -1
yanwu_04
  rotate: true
  xy: 1213, 298
  size: 73, 30
  orig: 76, 30
  offset: 1, 0
  index: -1
yanwu_05
  rotate: true
  xy: 1386, 2
  size: 57, 14
  orig: 61, 14
  offset: 2, 0
  index: -1
