
DengChanYu_ActiveSkill_Effect_1_A_shang.png
size: 2017,1190
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_g_03_00
  rotate: false
  xy: 1064, 86
  size: 346, 68
  orig: 500, 168
  offset: 154, 50
  index: -1
attack_g_03_01
  rotate: false
  xy: 1158, 455
  size: 432, 119
  orig: 500, 168
  offset: 63, 21
  index: -1
attack_g_03_02
  rotate: false
  xy: 623, 97
  size: 439, 141
  orig: 500, 168
  offset: 37, 21
  index: -1
attack_g_03_03
  rotate: false
  xy: 623, 240
  size: 435, 152
  orig: 500, 168
  offset: 18, 12
  index: -1
attack_g_03_04
  rotate: false
  xy: 1084, 298
  size: 424, 155
  orig: 500, 168
  offset: 10, 10
  index: -1
attack_g_03_05
  rotate: false
  xy: 1064, 156
  size: 380, 140
  orig: 500, 168
  offset: 6, 12
  index: -1
dz_daoguang_00
  rotate: false
  xy: 2, 24
  size: 418, 177
  orig: 640, 225
  offset: 156, 48
  index: -1
dz_daoguang_01
  rotate: false
  xy: 551, 755
  size: 520, 210
  orig: 640, 225
  offset: 73, 15
  index: -1
dz_daoguang_02
  rotate: false
  xy: 551, 967
  size: 541, 221
  orig: 640, 225
  offset: 53, 0
  index: -1
dz_daoguang_03
  rotate: false
  xy: 2, 972
  size: 547, 216
  orig: 640, 225
  offset: 52, 0
  index: -1
dz_daoguang_04
  rotate: true
  xy: 2, 203
  size: 549, 213
  orig: 640, 225
  offset: 49, 0
  index: -1
dz_daoguang_05
  rotate: true
  xy: 432, 218
  size: 534, 189
  orig: 640, 225
  offset: 61, 0
  index: -1
dz_hongdaoguang_00
  rotate: false
  xy: 1158, 576
  size: 418, 177
  orig: 640, 225
  offset: 156, 48
  index: -1
dz_hongdaoguang_01
  rotate: false
  xy: 1073, 755
  size: 520, 210
  orig: 640, 225
  offset: 73, 15
  index: -1
dz_hongdaoguang_02
  rotate: false
  xy: 1094, 967
  size: 541, 221
  orig: 640, 225
  offset: 53, 0
  index: -1
dz_hongdaoguang_03
  rotate: false
  xy: 2, 754
  size: 547, 216
  orig: 640, 225
  offset: 52, 0
  index: -1
dz_hongdaoguang_04
  rotate: true
  xy: 217, 203
  size: 549, 213
  orig: 640, 225
  offset: 49, 0
  index: -1
dz_hongdaoguang_05
  rotate: false
  xy: 623, 564
  size: 533, 189
  orig: 640, 225
  offset: 61, 0
  index: -1
eff_glow_231
  rotate: false
  xy: 1637, 966
  size: 234, 222
  orig: 256, 256
  offset: 15, 17
  index: -1
effect_02_dg_30
  rotate: true
  xy: 422, 97
  size: 42, 65
  orig: 48, 71
  offset: 3, 2
  index: -1
feidao_shou_44
  rotate: true
  xy: 1856, 778
  size: 69, 145
  orig: 140, 265
  offset: 19, 0
  index: -1
feidao_shou_45
  rotate: true
  xy: 1578, 594
  size: 113, 249
  orig: 140, 265
  offset: 10, 0
  index: -1
feidao_shou_46
  rotate: true
  xy: 1595, 709
  size: 125, 256
  orig: 140, 265
  offset: 8, 3
  index: -1
feidao_shou_47
  rotate: true
  xy: 1595, 836
  size: 128, 259
  orig: 140, 265
  offset: 6, 1
  index: -1
feidao_shou_48
  rotate: false
  xy: 1873, 931
  size: 130, 257
  orig: 140, 265
  offset: 6, 6
  index: -1
feidao_shou_49
  rotate: true
  xy: 1592, 488
  size: 104, 237
  orig: 140, 265
  offset: 7, 9
  index: -1
feidao_shou_50
  rotate: true
  xy: 1510, 292
  size: 100, 216
  orig: 140, 265
  offset: 11, 26
  index: -1
feidao_shou_51
  rotate: true
  xy: 1446, 198
  size: 92, 194
  orig: 140, 265
  offset: 16, 36
  index: -1
feidao_shou_52
  rotate: true
  xy: 1453, 43
  size: 60, 165
  orig: 140, 265
  offset: 23, 49
  index: -1
g_03_01
  rotate: false
  xy: 623, 394
  size: 459, 168
  orig: 500, 168
  offset: 21, 0
  index: -1
guang
  rotate: false
  xy: 432, 187
  size: 189, 29
  orig: 209, 41
  offset: 8, 7
  index: -1
guang_01
  rotate: false
  xy: 1831, 505
  size: 108, 110
  orig: 128, 128
  offset: 10, 9
  index: -1
guang_03
  rotate: false
  xy: 1510, 394
  size: 352, 21
  orig: 398, 29
  offset: 35, 6
  index: -1
kuosanyanwu_0001
  rotate: true
  xy: 1653, 157
  size: 133, 73
  orig: 150, 100
  offset: 6, 0
  index: -1
kuosanyanwu_0002
  rotate: true
  xy: 1941, 484
  size: 131, 72
  orig: 150, 100
  offset: 6, 0
  index: -1
kuosanyanwu_0003
  rotate: false
  xy: 1853, 699
  size: 141, 77
  orig: 150, 100
  offset: 4, 2
  index: -1
kuosanyanwu_0004
  rotate: false
  xy: 1728, 157
  size: 143, 79
  orig: 150, 100
  offset: 5, 0
  index: -1
kuosanyanwu_0005
  rotate: false
  xy: 1829, 617
  size: 141, 80
  orig: 150, 100
  offset: 4, 1
  index: -1
kuosanyanwu_0006
  rotate: false
  xy: 1856, 849
  size: 143, 80
  orig: 150, 100
  offset: 5, 1
  index: -1
kuosanyanwu_0007
  rotate: false
  xy: 1873, 116
  size: 140, 68
  orig: 150, 100
  offset: 7, 2
  index: -1
kuosanyanwu_0008
  rotate: false
  xy: 1620, 2
  size: 134, 54
  orig: 150, 100
  offset: 8, 0
  index: -1
kuosanyanwu_0009
  rotate: false
  xy: 1877, 431
  size: 131, 51
  orig: 150, 100
  offset: 11, 1
  index: -1
low_ring02
  rotate: true
  xy: 1326, 2
  size: 82, 125
  orig: 128, 128
  offset: 0, 1
  index: -1
pbh_000
  rotate: false
  xy: 422, 12
  size: 587, 83
  orig: 614, 102
  offset: 4, 11
  index: -1
quan
  rotate: false
  xy: 1728, 238
  size: 155, 154
  orig: 157, 157
  offset: 1, 2
  index: -1
quanyan_04
  rotate: true
  xy: 1756, 4
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
sj_guang_01
  rotate: false
  xy: 1885, 186
  size: 115, 61
  orig: 115, 61
  offset: 0, 0
  index: -1
sj_guang_02
  rotate: true
  xy: 1996, 735
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
sj_guang_03
  rotate: false
  xy: 1084, 522
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
sj_guang_04
  rotate: false
  xy: 1813, 66
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 1084, 460
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xuanzhuan_0000
  rotate: true
  xy: 1885, 249
  size: 180, 45
  orig: 250, 69
  offset: 11, 13
  index: -1
xuanzhuan_0001
  rotate: true
  xy: 1932, 249
  size: 180, 45
  orig: 250, 69
  offset: 16, 13
  index: -1
xuanzhuan_0002
  rotate: false
  xy: 422, 141
  size: 197, 44
  orig: 250, 69
  offset: 15, 12
  index: -1
xuanzhuan_0003
  rotate: false
  xy: 1446, 152
  size: 205, 44
  orig: 250, 69
  offset: 17, 12
  index: -1
xuanzhuan_0004
  rotate: false
  xy: 1412, 105
  size: 210, 45
  orig: 250, 69
  offset: 19, 12
  index: -1
xuanzhuan_0005
  rotate: false
  xy: 1653, 109
  size: 209, 46
  orig: 250, 69
  offset: 22, 11
  index: -1
xuanzhuan_0006
  rotate: false
  xy: 1624, 58
  size: 187, 49
  orig: 250, 69
  offset: 49, 11
  index: -1
yanwu_01
  rotate: false
  xy: 1592, 417
  size: 283, 69
  orig: 285, 69
  offset: 0, 0
  index: -1
yanwu_02
  rotate: false
  xy: 1011, 13
  size: 313, 71
  orig: 322, 72
  offset: 3, 0
  index: -1
yanwu_03
  rotate: false
  xy: 489, 113
  size: 106, 26
  orig: 112, 26
  offset: 1, 0
  index: -1
yanwu_04
  rotate: false
  xy: 1510, 423
  size: 73, 30
  orig: 76, 30
  offset: 1, 0
  index: -1
yanwu_05
  rotate: false
  xy: 489, 97
  size: 57, 14
  orig: 61, 14
  offset: 2, 0
  index: -1
