
skill69.png
size: 335,400
format: RGBA8888
filter: Linear,Linear
repeat: none
atkfire0001
  rotate: false
  xy: 2, 329
  size: 168, 69
  orig: 206, 104
  offset: 8, 4
  index: -1
atkfire0002
  rotate: false
  xy: 2, 121
  size: 191, 90
  orig: 206, 104
  offset: 7, 2
  index: -1
atkfire0003
  rotate: false
  xy: 2, 20
  size: 188, 99
  orig: 206, 104
  offset: 13, 0
  index: -1
atkfire0004
  rotate: false
  xy: 2, 226
  size: 164, 101
  orig: 206, 104
  offset: 40, 0
  index: -1
atkfire0005
  rotate: false
  xy: 195, 108
  size: 138, 103
  orig: 206, 104
  offset: 67, 0
  index: -1
atkfire0006
  rotate: false
  xy: 192, 2
  size: 124, 104
  orig: 206, 104
  offset: 81, 0
  index: -1
atkfire0007
  rotate: false
  xy: 168, 213
  size: 121, 102
  orig: 206, 104
  offset: 85, 2
  index: -1
atkfire0008
  rotate: false
  xy: 172, 317
  size: 111, 81
  orig: 206, 104
  offset: 95, 22
  index: -1
