
skill221.png
size: 451,523
format: RGBA8888
filter: Linear,Linear
repeat: none
face_00001
  rotate: false
  xy: 2, 91
  size: 114, 132
  orig: 165, 207
  offset: 26, 14
  index: -1
face_00003
  rotate: true
  xy: 154, 93
  size: 132, 148
  orig: 165, 207
  offset: 19, 23
  index: -1
face_00005
  rotate: false
  xy: 310, 237
  size: 137, 150
  orig: 165, 207
  offset: 16, 33
  index: -1
face_00007
  rotate: true
  xy: 156, 227
  size: 147, 150
  orig: 165, 207
  offset: 11, 39
  index: -1
face_00009
  rotate: false
  xy: 2, 225
  size: 150, 146
  orig: 165, 207
  offset: 9, 47
  index: -1
face_00011
  rotate: false
  xy: 2, 373
  size: 152, 148
  orig: 165, 207
  offset: 7, 52
  index: -1
face_00013
  rotate: false
  xy: 156, 376
  size: 152, 145
  orig: 165, 207
  offset: 6, 56
  index: -1
face_00015
  rotate: true
  xy: 308, 90
  size: 145, 135
  orig: 165, 207
  offset: 6, 66
  index: -1
face_00017
  rotate: false
  xy: 310, 389
  size: 139, 132
  orig: 165, 207
  offset: 7, 70
  index: -1
face_00019
  rotate: false
  xy: 2, 2
  size: 130, 86
  orig: 165, 207
  offset: 10, 115
  index: -1
huo_17
  rotate: true
  xy: 134, 2
  size: 86, 56
  orig: 100, 65
  offset: 10, 1
  index: -1
huo_18
  rotate: true
  xy: 192, 8
  size: 80, 53
  orig: 100, 65
  offset: 12, 3
  index: -1
huo_20
  rotate: true
  xy: 247, 18
  size: 73, 49
  orig: 100, 65
  offset: 16, 8
  index: -1
huo_22
  rotate: true
  xy: 298, 21
  size: 67, 43
  orig: 100, 65
  offset: 21, 15
  index: -1
huo_24
  rotate: true
  xy: 343, 28
  size: 60, 40
  orig: 100, 65
  offset: 24, 17
  index: -1
