
skill435.png
size: 941,166
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 746, 28
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 884, 80
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 2, 2
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 126, 2
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 250, 2
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 374, 2
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 498, 2
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
g6
  rotate: false
  xy: 622, 2
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
guang_001
  rotate: false
  xy: 746, 9
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
guang_005
  rotate: true
  xy: 884, 96
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
guang_009
  rotate: true
  xy: 903, 96
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
guang_010
  rotate: true
  xy: 922, 96
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
guang_011
  rotate: false
  xy: 816, 9
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
guang_013
  rotate: true
  xy: 886, 10
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
