
ShanShen_Attack_2_A_shang.png
size: 473,141
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/st/st_11
  rotate: false
  xy: 275, 2
  size: 44, 7
  orig: 100, 120
  offset: 21, 87
  index: -1
images/attack2/st/st_12
  rotate: false
  xy: 59, 77
  size: 10, 10
  orig: 100, 120
  offset: 55, 81
  index: -1
images/attack2/st/st_13
  rotate: false
  xy: 161, 10
  size: 51, 38
  orig: 100, 120
  offset: 24, 55
  index: -1
images/attack2/st/st_14
  rotate: true
  xy: 218, 9
  size: 52, 55
  orig: 100, 120
  offset: 23, 47
  index: -1
images/attack2/st/st_15
  rotate: false
  xy: 349, 4
  size: 52, 58
  orig: 100, 120
  offset: 23, 40
  index: -1
images/attack2/st/st_16
  rotate: true
  xy: 275, 11
  size: 51, 72
  orig: 100, 120
  offset: 23, 30
  index: -1
images/attack2/st/st_17
  rotate: false
  xy: 331, 64
  size: 53, 75
  orig: 100, 120
  offset: 21, 27
  index: -1
images/attack2/st/st_18
  rotate: false
  xy: 275, 64
  size: 54, 75
  orig: 100, 120
  offset: 22, 24
  index: -1
images/attack2/st/st_19
  rotate: false
  xy: 386, 66
  size: 55, 73
  orig: 100, 120
  offset: 22, 22
  index: -1
images/attack2/st/st_20
  rotate: true
  xy: 403, 9
  size: 55, 68
  orig: 100, 120
  offset: 22, 24
  index: -1
images/attack2/st/st_21
  rotate: false
  xy: 218, 63
  size: 55, 76
  orig: 100, 120
  offset: 22, 21
  index: -1
images/attack2/st/st_22
  rotate: false
  xy: 104, 2
  size: 55, 85
  orig: 100, 120
  offset: 22, 17
  index: -1
images/attack2/st/st_23
  rotate: false
  xy: 161, 50
  size: 55, 89
  orig: 100, 120
  offset: 22, 14
  index: -1
images/attack2/st/st_24
  rotate: false
  xy: 2, 46
  size: 55, 93
  orig: 100, 120
  offset: 22, 11
  index: -1
images/attack2/st/st_25
  rotate: true
  xy: 59, 89
  size: 50, 98
  orig: 100, 120
  offset: 27, 8
  index: -1
images/attack2/st/st_26
  rotate: true
  xy: 2, 2
  size: 42, 100
  orig: 100, 120
  offset: 35, 5
  index: -1
