
ShanShen_Attack_1_A_shang.png
size: 544,521
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/sf/sf_16
  rotate: true
  xy: 371, 363
  size: 156, 171
  orig: 260, 280
  offset: 80, 36
  index: -1
images/attack1/sf/sf_17
  rotate: false
  xy: 2, 6
  size: 207, 253
  orig: 260, 280
  offset: 44, 0
  index: -1
images/attack1/sf/sf_18
  rotate: false
  xy: 2, 261
  size: 195, 258
  orig: 260, 280
  offset: 45, 21
  index: -1
images/attack1/sf/sf_19
  rotate: false
  xy: 199, 294
  size: 170, 225
  orig: 260, 280
  offset: 45, 49
  index: -1
images/attack1/sf/sf_20
  rotate: false
  xy: 371, 147
  size: 153, 214
  orig: 260, 280
  offset: 44, 57
  index: -1
images/attack1/sf/sf_21
  rotate: true
  xy: 335, 8
  size: 137, 187
  orig: 260, 280
  offset: 44, 72
  index: -1
images/attack1/sf/sf_22
  rotate: false
  xy: 211, 2
  size: 122, 143
  orig: 260, 280
  offset: 45, 100
  index: -1
images/attack1/sf/sf_23
  rotate: false
  xy: 211, 167
  size: 107, 125
  orig: 260, 280
  offset: 47, 117
  index: -1
images/attack1/sf/sf_24
  rotate: true
  xy: 320, 194
  size: 98, 41
  orig: 260, 280
  offset: 47, 152
  index: -1
