
ShanShen_ActiveSkill_Effect_C_shang.png
size: 950,722
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/gy_36
  rotate: true
  xy: 803, 147
  size: 67, 63
  orig: 80, 80
  offset: 7, 6
  index: -1
images/skill1/xl/xl_32
  rotate: false
  xy: 305, 497
  size: 251, 94
  orig: 350, 120
  offset: 79, 9
  index: -1
images/skill1/xl/xl_33
  rotate: false
  xy: 300, 261
  size: 246, 96
  orig: 350, 120
  offset: 83, 7
  index: -1
images/skill1/xl/xl_34
  rotate: true
  xy: 689, 280
  size: 246, 93
  orig: 350, 120
  offset: 83, 10
  index: -1
images/skill1/xl/xl_35
  rotate: false
  xy: 543, 625
  size: 244, 95
  orig: 350, 120
  offset: 85, 8
  index: -1
images/skill1/xl/xl_36
  rotate: false
  xy: 558, 528
  size: 242, 95
  orig: 350, 120
  offset: 87, 8
  index: -1
images/skill1/zha/zha_34
  rotate: false
  xy: 802, 455
  size: 144, 189
  orig: 200, 280
  offset: 47, 8
  index: -1
images/skill1/zha/zha_35
  rotate: false
  xy: 548, 290
  size: 139, 205
  orig: 200, 280
  offset: 52, 5
  index: -1
images/skill1/zha/zha_36
  rotate: false
  xy: 157, 489
  size: 146, 231
  orig: 200, 280
  offset: 45, 5
  index: -1
images/skill1/zha/zha_37
  rotate: false
  xy: 2, 18
  size: 153, 228
  orig: 200, 280
  offset: 38, 14
  index: -1
images/skill1/zha/zha_38
  rotate: false
  xy: 2, 488
  size: 153, 232
  orig: 200, 280
  offset: 38, 16
  index: -1
images/skill1/zha/zha_39
  rotate: false
  xy: 2, 248
  size: 147, 238
  orig: 200, 280
  offset: 44, 16
  index: -1
images/skill1/zha/zha_40
  rotate: false
  xy: 151, 253
  size: 147, 233
  orig: 200, 280
  offset: 44, 26
  index: -1
images/skill1/zha/zha_41
  rotate: true
  xy: 305, 593
  size: 127, 236
  orig: 200, 280
  offset: 64, 25
  index: -1
images/skill1/zha/zha_42
  rotate: false
  xy: 419, 18
  size: 129, 241
  orig: 200, 280
  offset: 62, 23
  index: -1
images/skill1/zha/zha_43
  rotate: false
  xy: 288, 6
  size: 129, 245
  orig: 200, 280
  offset: 62, 23
  index: -1
images/skill1/zha/zha_44
  rotate: false
  xy: 157, 2
  size: 129, 249
  orig: 200, 280
  offset: 62, 22
  index: -1
images/skill1/zha/zha_45
  rotate: true
  xy: 300, 359
  size: 128, 246
  orig: 200, 280
  offset: 63, 22
  index: -1
images/skill1/zha/zha_46
  rotate: false
  xy: 550, 110
  size: 125, 178
  orig: 200, 280
  offset: 66, 26
  index: -1
images/skill1/zha/zha_47
  rotate: false
  xy: 677, 114
  size: 124, 164
  orig: 200, 280
  offset: 67, 26
  index: -1
images/skill1/zha/zha_48
  rotate: true
  xy: 784, 336
  size: 117, 156
  orig: 200, 280
  offset: 74, 27
  index: -1
images/skill1/zha/zha_49
  rotate: true
  xy: 803, 216
  size: 118, 145
  orig: 200, 280
  offset: 73, 38
  index: -1
images/skill1/zha/zha_50
  rotate: true
  xy: 550, 3
  size: 105, 146
  orig: 200, 280
  offset: 86, 39
  index: -1
images/skill1/zha/zha_51
  rotate: true
  xy: 698, 3
  size: 109, 147
  orig: 200, 280
  offset: 82, 39
  index: -1
images/skill1/zha/zha_52
  rotate: true
  xy: 789, 646
  size: 74, 149
  orig: 200, 280
  offset: 117, 39
  index: -1
