
ShanShen_Attack_2_C_shang.png
size: 976,740
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/zha/zha_44
  rotate: false
  xy: 2, 490
  size: 250, 248
  orig: 280, 280
  offset: 26, 16
  index: -1
images/attack2/zha/zha_45
  rotate: false
  xy: 2, 240
  size: 250, 248
  orig: 280, 280
  offset: 26, 16
  index: -1
images/attack2/zha/zha_46
  rotate: false
  xy: 498, 500
  size: 237, 238
  orig: 280, 280
  offset: 31, 26
  index: -1
images/attack2/zha/zha_47
  rotate: false
  xy: 494, 260
  size: 237, 238
  orig: 280, 280
  offset: 31, 26
  index: -1
images/attack2/zha/zha_48
  rotate: false
  xy: 737, 500
  size: 237, 238
  orig: 280, 280
  offset: 31, 26
  index: -1
images/attack2/zha/zha_49
  rotate: false
  xy: 733, 260
  size: 237, 238
  orig: 280, 280
  offset: 31, 26
  index: -1
images/attack2/zha/zha_50
  rotate: true
  xy: 254, 21
  size: 237, 238
  orig: 280, 280
  offset: 31, 26
  index: -1
images/attack2/zha/zha_51
  rotate: true
  xy: 494, 21
  size: 237, 238
  orig: 280, 280
  offset: 31, 26
  index: -1
images/attack2/zha/zha_52
  rotate: false
  xy: 734, 20
  size: 237, 238
  orig: 280, 280
  offset: 31, 26
  index: -1
images/attack2/zha/zha_53
  rotate: false
  xy: 254, 260
  size: 238, 238
  orig: 280, 280
  offset: 30, 26
  index: -1
images/attack2/zha/zha_54
  rotate: false
  xy: 254, 500
  size: 242, 238
  orig: 280, 280
  offset: 26, 26
  index: -1
images/attack2/zha/zha_55
  rotate: false
  xy: 2, 2
  size: 245, 236
  orig: 280, 280
  offset: 23, 27
  index: -1
