
ShanShen_ActiveSkill_Effect_A_shang.png
size: 917,547
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/sf/sf_24
  rotate: false
  xy: 247, 12
  size: 135, 163
  orig: 180, 180
  offset: 27, 4
  index: -1
images/skill1/sf/sf_25
  rotate: true
  xy: 689, 432
  size: 113, 144
  orig: 180, 180
  offset: 49, 0
  index: -1
images/skill1/sf/sf_26
  rotate: false
  xy: 157, 208
  size: 91, 128
  orig: 180, 180
  offset: 71, 4
  index: -1
images/skill1/sf/sf_27
  rotate: false
  xy: 818, 46
  size: 84, 130
  orig: 180, 180
  offset: 78, 10
  index: -1
images/skill1/sf/sf_28
  rotate: true
  xy: 681, 91
  size: 85, 135
  orig: 180, 180
  offset: 77, 15
  index: -1
images/skill1/sf/sf_29
  rotate: false
  xy: 504, 38
  size: 86, 141
  orig: 180, 180
  offset: 76, 14
  index: -1
images/skill1/sf/sf_30
  rotate: false
  xy: 818, 178
  size: 86, 131
  orig: 180, 180
  offset: 76, 6
  index: -1
images/skill1/sf/sf_31
  rotate: false
  xy: 592, 41
  size: 87, 138
  orig: 180, 180
  offset: 75, 4
  index: -1
images/skill1/sf/sf_32
  rotate: false
  xy: 415, 211
  size: 88, 137
  orig: 180, 180
  offset: 74, 11
  index: -1
images/skill1/sf/sf_33
  rotate: true
  xy: 2, 32
  size: 88, 153
  orig: 180, 180
  offset: 74, 10
  index: -1
images/skill1/sf/sf_34
  rotate: false
  xy: 157, 51
  size: 88, 155
  orig: 180, 180
  offset: 74, 10
  index: -1
images/skill1/sf/sf_35
  rotate: false
  xy: 415, 58
  size: 87, 151
  orig: 180, 180
  offset: 75, 10
  index: -1
images/skill1/sf/sf_36
  rotate: true
  xy: 681, 2
  size: 87, 126
  orig: 180, 180
  offset: 75, 12
  index: -1
images/skill1/sf/sf_37
  rotate: false
  xy: 818, 311
  size: 87, 119
  orig: 180, 180
  offset: 75, 13
  index: -1
images/skill1/sf/sf_38
  rotate: false
  xy: 835, 435
  size: 80, 110
  orig: 180, 180
  offset: 82, 13
  index: -1
images/skill1/sf1/sf_16
  rotate: false
  xy: 257, 177
  size: 156, 171
  orig: 260, 280
  offset: 80, 36
  index: -1
images/skill1/sf1/sf_17
  rotate: true
  xy: 2, 338
  size: 207, 253
  orig: 260, 280
  offset: 44, 0
  index: -1
images/skill1/sf1/sf_18
  rotate: true
  xy: 257, 350
  size: 195, 258
  orig: 260, 280
  offset: 45, 21
  index: -1
images/skill1/sf1/sf_19
  rotate: false
  xy: 517, 320
  size: 170, 225
  orig: 260, 280
  offset: 45, 49
  index: -1
images/skill1/sf1/sf_20
  rotate: false
  xy: 2, 122
  size: 153, 214
  orig: 260, 280
  offset: 44, 57
  index: -1
images/skill1/sf1/sf_21
  rotate: true
  xy: 505, 181
  size: 137, 187
  orig: 260, 280
  offset: 44, 72
  index: -1
images/skill1/sf1/sf_22
  rotate: false
  xy: 694, 178
  size: 122, 143
  orig: 260, 280
  offset: 45, 100
  index: -1
images/skill1/sf1/sf_23
  rotate: true
  xy: 689, 323
  size: 107, 125
  orig: 260, 280
  offset: 47, 117
  index: -1
