
TuDi_Attack_1_C_Shang.png
size: 1859,348
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/baodian_00
  rotate: true
  xy: 514, 3
  size: 142, 108
  orig: 960, 540
  offset: 419, 159
  index: -1
baodian/baodian_01
  rotate: true
  xy: 2, 114
  size: 232, 211
  orig: 960, 540
  offset: 387, 106
  index: -1
baodian/baodian_02
  rotate: true
  xy: 215, 122
  size: 224, 208
  orig: 960, 540
  offset: 387, 109
  index: -1
baodian/baodian_03
  rotate: true
  xy: 425, 147
  size: 199, 197
  orig: 960, 540
  offset: 399, 112
  index: -1
baodian/baodian_04
  rotate: false
  xy: 1615, 2
  size: 179, 162
  orig: 960, 540
  offset: 400, 150
  index: -1
baodian/baodian_05
  rotate: true
  xy: 1076, 158
  size: 188, 170
  orig: 960, 540
  offset: 396, 145
  index: -1
baodian/baodian_06
  rotate: false
  xy: 1573, 166
  size: 179, 180
  orig: 960, 540
  offset: 394, 129
  index: -1
baodian/baodian_07
  rotate: false
  xy: 894, 156
  size: 180, 190
  orig: 960, 540
  offset: 393, 123
  index: -1
baodian/baodian_08
  rotate: true
  xy: 1094, 2
  size: 154, 183
  orig: 960, 540
  offset: 423, 117
  index: -1
baodian/baodian_09
  rotate: false
  xy: 735, 155
  size: 157, 191
  orig: 960, 540
  offset: 423, 110
  index: -1
baodian/baodian_10
  rotate: false
  xy: 215, 114
  size: 85, 6
  orig: 960, 540
  offset: 423, 168
  index: -1
senlinlang_skill1_a5003
  rotate: true
  xy: 1754, 166
  size: 180, 103
  orig: 202, 110
  offset: 22, 3
  index: -1
senlinlang_skill1_a5004
  rotate: true
  xy: 1357, 161
  size: 185, 103
  orig: 202, 110
  offset: 17, 4
  index: -1
senlinlang_skill1_a5005
  rotate: true
  xy: 1248, 161
  size: 185, 107
  orig: 202, 110
  offset: 13, 3
  index: -1
senlinlang_skill1_a5006
  rotate: true
  xy: 624, 154
  size: 192, 109
  orig: 202, 110
  offset: 10, 1
  index: -1
senlinlang_skill1_a5007
  rotate: false
  xy: 2, 2
  size: 190, 110
  orig: 202, 110
  offset: 7, 0
  index: -1
senlinlang_skill1_a5008
  rotate: true
  xy: 1462, 164
  size: 182, 109
  orig: 202, 110
  offset: 15, 1
  index: -1
senlinlang_skill1_a5009
  rotate: true
  xy: 824, 2
  size: 151, 109
  orig: 202, 110
  offset: 11, 1
  index: -1
senlinlang_skill1_a5010
  rotate: true
  xy: 1503, 8
  size: 154, 110
  orig: 202, 110
  offset: 9, 0
  index: -1
senlinlang_skill1_a5011
  rotate: true
  xy: 1279, 3
  size: 156, 110
  orig: 202, 110
  offset: 7, 0
  index: -1
senlinlang_skill1_a5012
  rotate: true
  xy: 1391, 4
  size: 155, 110
  orig: 202, 110
  offset: 7, 0
  index: -1
senlinlang_skill1_a5013
  rotate: false
  xy: 935, 44
  size: 157, 110
  orig: 202, 110
  offset: 5, 0
  index: -1
senlinlang_skill1_a5014
  rotate: false
  xy: 194, 2
  size: 158, 110
  orig: 202, 110
  offset: 4, 0
  index: -1
senlinlang_skill1_a5015
  rotate: false
  xy: 354, 10
  size: 158, 110
  orig: 202, 110
  offset: 4, 0
  index: -1
senlinlang_skill1_a5016
  rotate: true
  xy: 624, 5
  size: 147, 102
  orig: 202, 110
  offset: 5, 0
  index: -1
senlinlang_skill1_a5017
  rotate: true
  xy: 728, 5
  size: 147, 94
  orig: 202, 110
  offset: 5, 8
  index: -1
