
TuDi_Attack_1_A_Shang.png
size: 1376,536
format: RGBA8888
filter: Linear,Linear
repeat: none
act1/daizi_00003
  rotate: true
  xy: 1204, 324
  size: 210, 151
  orig: 450, 270
  offset: 6, 59
  index: -1
act1/daizi_00004
  rotate: false
  xy: 388, 8
  size: 312, 160
  orig: 450, 270
  offset: 7, 59
  index: -1
act1/daizi_00005
  rotate: true
  xy: 2, 151
  size: 383, 153
  orig: 450, 270
  offset: 12, 66
  index: -1
act1/daizi_00006
  rotate: false
  xy: 2, 2
  size: 384, 147
  orig: 450, 270
  offset: 17, 73
  index: -1
act1/daizi_00007
  rotate: true
  xy: 157, 157
  size: 377, 144
  orig: 450, 270
  offset: 26, 76
  index: -1
act1/daizi_00008
  rotate: true
  xy: 303, 170
  size: 364, 145
  orig: 450, 270
  offset: 39, 74
  index: -1
act1/daizi_00009
  rotate: false
  xy: 1075, 147
  size: 299, 142
  orig: 450, 270
  offset: 104, 70
  index: -1
act1/daizi_00010
  rotate: false
  xy: 1075, 7
  size: 285, 138
  orig: 450, 270
  offset: 119, 69
  index: -1
act1/qilang_00000
  rotate: false
  xy: 1025, 291
  size: 177, 243
  orig: 240, 300
  offset: 46, 23
  index: -1
act1/qilang_00001
  rotate: false
  xy: 838, 283
  size: 185, 251
  orig: 240, 300
  offset: 30, 20
  index: -1
act1/qilang_00002
  rotate: false
  xy: 450, 274
  size: 192, 260
  orig: 240, 300
  offset: 16, 15
  index: -1
act1/qilang_00003
  rotate: false
  xy: 702, 16
  size: 189, 259
  orig: 240, 300
  offset: 16, 16
  index: -1
act1/qilang_00004
  rotate: false
  xy: 644, 277
  size: 192, 257
  orig: 240, 300
  offset: 10, 20
  index: -1
act1/qilang_00005
  rotate: false
  xy: 893, 31
  size: 180, 250
  orig: 240, 300
  offset: 13, 23
  index: -1
shitou1
  rotate: true
  xy: 450, 174
  size: 43, 39
  orig: 43, 41
  offset: 0, 2
  index: -1
shitou2
  rotate: false
  xy: 450, 219
  size: 37, 53
  orig: 40, 54
  offset: 2, 0
  index: -1
