
skill72.png
size: 808,293
format: RGBA8888
filter: Linear,Linear
repeat: none
atk2_daoguang10001
  rotate: true
  xy: 55, 3
  size: 102, 97
  orig: 116, 103
  offset: 12, 6
  index: -1
atk2_daoguang10002
  rotate: false
  xy: 272, 5
  size: 112, 101
  orig: 116, 103
  offset: 3, 2
  index: -1
atk2_daoguang10003
  rotate: false
  xy: 154, 4
  size: 116, 101
  orig: 116, 103
  offset: 0, 0
  index: -1
atk2_daoguang10004
  rotate: false
  xy: 562, 22
  size: 116, 93
  orig: 116, 103
  offset: 0, 0
  index: -1
atk2_daoguang10005
  rotate: true
  xy: 680, 5
  size: 116, 73
  orig: 116, 103
  offset: 0, 3
  index: -1
atk2_daoguang20001
  rotate: true
  xy: 669, 123
  size: 168, 59
  orig: 171, 59
  offset: 0, 0
  index: -1
atk2_daoguang20002
  rotate: true
  xy: 608, 122
  size: 169, 59
  orig: 171, 59
  offset: 0, 0
  index: -1
atk2_daoguang20003
  rotate: true
  xy: 730, 137
  size: 154, 50
  orig: 171, 59
  offset: 17, 0
  index: -1
atk2_daoguang20004
  rotate: true
  xy: 755, 14
  size: 121, 51
  orig: 171, 59
  offset: 50, 0
  index: -1
atk2_daoguang20005
  rotate: true
  xy: 2, 2
  size: 103, 51
  orig: 171, 59
  offset: 68, 0
  index: -1
atkdaoguang_ult0001
  rotate: true
  xy: 163, 108
  size: 183, 157
  orig: 210, 160
  offset: 17, 3
  index: -1
atkdaoguang_ult0002
  rotate: true
  xy: 2, 107
  size: 184, 159
  orig: 210, 160
  offset: 17, 1
  index: -1
atkdaoguang_ult0003
  rotate: true
  xy: 322, 117
  size: 174, 148
  orig: 210, 160
  offset: 28, 0
  index: -1
atkdaoguang_ult0004
  rotate: true
  xy: 472, 117
  size: 174, 134
  orig: 210, 160
  offset: 28, 0
  index: -1
atkdaoguang_ult0005
  rotate: false
  xy: 386, 5
  size: 174, 110
  orig: 210, 160
  offset: 28, 0
  index: -1
