
skill198.png
size: 355,194
format: RGBA8888
filter: Linear,Linear
repeat: none
taxi_atk4_dixiao_0002
  rotate: false
  xy: 2, 59
  size: 174, 63
  orig: 175, 68
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0003
  rotate: false
  xy: 178, 60
  size: 175, 62
  orig: 175, 68
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0004
  rotate: false
  xy: 2, 124
  size: 174, 68
  orig: 175, 68
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0005
  rotate: false
  xy: 178, 124
  size: 172, 68
  orig: 175, 68
  offset: 2, 0
  index: -1
taxi_atk4_dixiao_0006
  rotate: false
  xy: 178, 2
  size: 173, 56
  orig: 175, 68
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0007
  rotate: false
  xy: 2, 3
  size: 167, 54
  orig: 175, 68
  offset: 6, 0
  index: -1
