
YouLaiYouQu_ActiveSkill_Effect_1_C_shang.png
size: 477,269
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: true
  xy: 260, 30
  size: 108, 110
  orig: 128, 128
  offset: 10, 9
  index: -1
pingzi
  rotate: false
  xy: 390, 133
  size: 82, 134
  orig: 86, 138
  offset: 2, 1
  index: -1
xax
  rotate: false
  xy: 260, 140
  size: 128, 127
  orig: 128, 128
  offset: 0, 0
  index: -1
yanwu_03
  rotate: true
  xy: 415, 19
  size: 112, 26
  orig: 112, 26
  offset: 0, 0
  index: -1
yanwu_05
  rotate: false
  xy: 443, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zg
  rotate: false
  xy: 2, 11
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
zg_02
  rotate: true
  xy: 260, 2
  size: 26, 125
  orig: 28, 138
  offset: 1, 8
  index: -1
zg_06
  rotate: false
  xy: 387, 6
  size: 26, 125
  orig: 28, 138
  offset: 1, 8
  index: -1
