
YouLaiYouQu_ActiveSkill_Effect_1_A_shang.png
size: 462,244
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 252, 3
  size: 108, 110
  orig: 128, 128
  offset: 10, 9
  index: -1
s
  rotate: true
  xy: 362, 13
  size: 100, 98
  orig: 100, 100
  offset: 0, 0
  index: -1
xax
  rotate: false
  xy: 252, 115
  size: 128, 127
  orig: 128, 128
  offset: 0, 0
  index: -1
yanwu_05
  rotate: false
  xy: 382, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zg
  rotate: true
  xy: 2, 2
  size: 240, 248
  orig: 256, 256
  offset: 12, 0
  index: -1
