
YouLaiYouQu_Attack_1_A_shang.png
size: 971,334
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 821, 38
  size: 108, 110
  orig: 128, 128
  offset: 10, 9
  index: -1
huoyan_07
  rotate: false
  xy: 931, 48
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
shouguang_07
  rotate: false
  xy: 244, 104
  size: 196, 228
  orig: 330, 300
  offset: 134, 27
  index: -1
shouguang_08
  rotate: false
  xy: 442, 143
  size: 221, 189
  orig: 330, 300
  offset: 92, 11
  index: -1
shouguang_09
  rotate: false
  xy: 442, 2
  size: 222, 139
  orig: 330, 300
  offset: 43, 5
  index: -1
shouguang_10
  rotate: false
  xy: 665, 196
  size: 196, 136
  orig: 330, 300
  offset: 15, 12
  index: -1
shouguang_11
  rotate: false
  xy: 666, 24
  size: 153, 170
  orig: 330, 300
  offset: 2, 21
  index: -1
shouguang_12
  rotate: false
  xy: 863, 150
  size: 106, 182
  orig: 330, 300
  offset: 0, 49
  index: -1
shouguang_13
  rotate: true
  xy: 244, 18
  size: 84, 180
  orig: 330, 300
  offset: 13, 98
  index: -1
shouguang_14
  rotate: true
  xy: 2, 29
  size: 53, 151
  orig: 330, 300
  offset: 27, 111
  index: -1
sj_guang01
  rotate: true
  xy: 2, 5
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
zg
  rotate: false
  xy: 2, 84
  size: 240, 248
  orig: 256, 256
  offset: 12, 0
  index: -1
