
skill153.png
size: 368,308
format: RGBA8888
filter: Linear,Linear
repeat: none
113
  rotate: false
  xy: 194, 18
  size: 67, 125
  orig: 74, 133
  offset: 5, 4
  index: -1
d
  rotate: false
  xy: 2, 2
  size: 106, 106
  orig: 115, 115
  offset: 5, 4
  index: -1
x1
  rotate: true
  xy: 263, 3
  size: 148, 75
  orig: 248, 180
  offset: 56, 44
  index: -1
x2
  rotate: true
  xy: 253, 153
  size: 153, 113
  orig: 248, 180
  offset: 37, 31
  index: -1
x3
  rotate: true
  xy: 127, 145
  size: 161, 124
  orig: 248, 180
  offset: 32, 26
  index: -1
x4
  rotate: true
  xy: 2, 110
  size: 196, 123
  orig: 248, 180
  offset: 30, 30
  index: -1
x5
  rotate: false
  xy: 110, 18
  size: 82, 90
  orig: 248, 180
  offset: 44, 32
  index: -1
