
skill436.png
size: 557,200
format: RGBA8888
filter: Linear,Linear
repeat: none
yy0001
  rotate: false
  xy: 2, 134
  size: 183, 64
  orig: 183, 64
  offset: 0, 0
  index: -1
yy0003
  rotate: false
  xy: 187, 134
  size: 183, 64
  orig: 183, 64
  offset: 0, 0
  index: -1
yy0005
  rotate: false
  xy: 372, 134
  size: 183, 64
  orig: 183, 64
  offset: 0, 0
  index: -1
yy0007
  rotate: false
  xy: 2, 68
  size: 183, 64
  orig: 183, 64
  offset: 0, 0
  index: -1
yy0009
  rotate: false
  xy: 187, 68
  size: 183, 64
  orig: 183, 64
  offset: 0, 0
  index: -1
yy0011
  rotate: false
  xy: 372, 68
  size: 183, 64
  orig: 183, 64
  offset: 0, 0
  index: -1
yy0013
  rotate: false
  xy: 2, 2
  size: 183, 64
  orig: 183, 64
  offset: 0, 0
  index: -1
yy0015
  rotate: false
  xy: 187, 2
  size: 183, 64
  orig: 183, 64
  offset: 0, 0
  index: -1
yy0017
  rotate: false
  xy: 372, 2
  size: 183, 64
  orig: 183, 64
  offset: 0, 0
  index: -1
