
GongGong_ActiveSkill_Effect_1_C_shang.png
size: 823,774
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/gg_skill_dsbz/gg_skill_dsbz_00
  rotate: false
  xy: 576, 653
  size: 165, 119
  orig: 313, 225
  offset: 76, 39
  index: -1
effect/gg_skill_dsbz/gg_skill_dsbz_01
  rotate: true
  xy: 2, 4
  size: 193, 129
  orig: 313, 225
  offset: 60, 38
  index: -1
effect/gg_skill_dsbz/gg_skill_dsbz_02
  rotate: true
  xy: 188, 10
  size: 215, 150
  orig: 313, 225
  offset: 54, 38
  index: -1
effect/gg_skill_dsbz/gg_skill_dsbz_04
  rotate: true
  xy: 391, 4
  size: 232, 173
  orig: 313, 225
  offset: 43, 31
  index: -1
effect/gg_skill_dsbz/gg_skill_dsbz_06
  rotate: true
  xy: 2, 199
  size: 269, 182
  orig: 313, 225
  offset: 22, 24
  index: -1
effect/gg_skill_dsbz/gg_skill_dsbz_08
  rotate: true
  xy: 186, 227
  size: 243, 167
  orig: 313, 225
  offset: 40, 42
  index: -1
effect/gg_skill_dsbz/gg_skill_dsbz_10
  rotate: true
  xy: 123, 521
  size: 251, 164
  orig: 313, 225
  offset: 43, 45
  index: -1
effect/gg_skill_dsbz/gg_skill_dsbz_12
  rotate: true
  xy: 415, 293
  size: 179, 120
  orig: 313, 225
  offset: 65, 49
  index: -1
effect/gg_skill_dsbz/gg_skill_dsbz_14
  rotate: false
  xy: 576, 535
  size: 161, 116
  orig: 313, 225
  offset: 83, 52
  index: -1
effect/gg_skill_dsbz/gg_skill_dsbz_16
  rotate: true
  xy: 566, 6
  size: 141, 55
  orig: 313, 225
  offset: 88, 56
  index: -1
effect/gg_skill_dsq/gg_skill_dsq_14
  rotate: true
  xy: 743, 657
  size: 115, 78
  orig: 138, 100
  offset: 11, 10
  index: -1
effect/gg_skill_dsq/gg_skill_dsq_16
  rotate: true
  xy: 743, 540
  size: 115, 78
  orig: 138, 100
  offset: 12, 10
  index: -1
effect/gg_skill_dsq/gg_skill_dsq_18
  rotate: true
  xy: 410, 542
  size: 113, 77
  orig: 138, 100
  offset: 13, 11
  index: -1
effect/gg_skill_dsq/gg_skill_dsq_20
  rotate: true
  xy: 701, 3
  size: 113, 76
  orig: 138, 100
  offset: 13, 11
  index: -1
effect/gg_skill_dsq/gg_skill_dsq_22
  rotate: false
  xy: 695, 118
  size: 114, 76
  orig: 138, 100
  offset: 12, 11
  index: -1
effect/gg_skill_dsq/gg_skill_dsq_24
  rotate: false
  xy: 695, 196
  size: 115, 76
  orig: 138, 100
  offset: 11, 11
  index: -1
effect/gg_skill_dsq/gg_skill_dsq_26
  rotate: true
  xy: 410, 657
  size: 115, 77
  orig: 138, 100
  offset: 11, 10
  index: -1
effect/gg_skill_dsq/gg_skill_dsq_28
  rotate: true
  xy: 739, 425
  size: 113, 77
  orig: 138, 100
  offset: 13, 10
  index: -1
effect/gg_skill_dsq/gg_skill_dsq_30
  rotate: true
  xy: 623, 2
  size: 114, 76
  orig: 138, 100
  offset: 12, 11
  index: -1
effect/gg_skill_dsqsh/gg_skill_dsqsh_00
  rotate: false
  xy: 61, 472
  size: 214, 46
  orig: 250, 75
  offset: 18, 16
  index: -1
effect/gg_skill_dsqsh/gg_skill_dsqsh_02
  rotate: false
  xy: 277, 474
  size: 213, 45
  orig: 250, 75
  offset: 19, 15
  index: -1
effect/gg_skill_dsqsh/gg_skill_dsqsh_04
  rotate: true
  xy: 340, 11
  size: 214, 49
  orig: 250, 75
  offset: 18, 15
  index: -1
effect/gg_skill_sd/gg_skill_sd_16
  rotate: true
  xy: 492, 615
  size: 157, 35
  orig: 175, 50
  offset: 12, 6
  index: -1
effect/gg_skill_sd/gg_skill_sd_18
  rotate: true
  xy: 537, 614
  size: 158, 35
  orig: 175, 50
  offset: 11, 6
  index: -1
effect/gg_skill_sd/gg_skill_sd_20
  rotate: true
  xy: 537, 454
  size: 158, 35
  orig: 175, 50
  offset: 11, 6
  index: -1
effect/gg_skill_sd/gg_skill_sd_22
  rotate: false
  xy: 415, 256
  size: 159, 35
  orig: 175, 50
  offset: 10, 6
  index: -1
effect/gg_skill_sd/gg_skill_sd_24
  rotate: true
  xy: 537, 294
  size: 158, 35
  orig: 175, 50
  offset: 11, 6
  index: -1
effect/gg_skill_sdcj/gg_skill_sdcj_00
  rotate: true
  xy: 574, 429
  size: 104, 140
  orig: 150, 200
  offset: 26, 23
  index: -1
effect/gg_skill_sdcj/gg_skill_sdcj_02
  rotate: false
  xy: 576, 149
  size: 117, 149
  orig: 150, 200
  offset: 18, 24
  index: -1
effect/gg_skill_sdcj/gg_skill_sdcj_04
  rotate: false
  xy: 289, 622
  size: 119, 150
  orig: 150, 200
  offset: 17, 24
  index: -1
effect/gg_skill_sdcj/gg_skill_sdcj_06
  rotate: false
  xy: 698, 274
  size: 122, 149
  orig: 150, 200
  offset: 16, 25
  index: -1
effect/gg_skill_sdcj/gg_skill_sdcj_12
  rotate: false
  xy: 574, 300
  size: 122, 123
  orig: 150, 200
  offset: 16, 50
  index: -1
effect/gg_skill_sdcj/gg_skill_sdcj_18
  rotate: false
  xy: 289, 527
  size: 109, 86
  orig: 150, 200
  offset: 22, 64
  index: -1
effect/gg_skill_sdtw/gg_skill_sdtw_01
  rotate: false
  xy: 133, 8
  size: 53, 189
  orig: 75, 350
  offset: 13, 137
  index: -1
effect/gg_skill_sdtw/gg_skill_sdtw_03
  rotate: false
  xy: 2, 470
  size: 57, 302
  orig: 75, 350
  offset: 14, 17
  index: -1
effect/gg_skill_sdtw/gg_skill_sdtw_05
  rotate: false
  xy: 61, 520
  size: 60, 252
  orig: 75, 350
  offset: 14, 22
  index: -1
effect/gg_skill_sdtw/gg_skill_sdtw_07
  rotate: false
  xy: 355, 238
  size: 58, 234
  orig: 75, 350
  offset: 16, 22
  index: -1
