
GongGong_Attack_2_C_shang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_hit/gg_attack1_hit_00
  rotate: true
  xy: 84, 259
  size: 185, 202
  orig: 250, 250
  offset: 32, 33
  index: -1
effect/attack_hit/gg_attack1_hit_01
  rotate: false
  xy: 702, 2
  size: 234, 231
  orig: 250, 250
  offset: 16, 9
  index: -1
effect/attack_hit/gg_attack1_hit_02
  rotate: false
  xy: 234, 31
  size: 234, 224
  orig: 250, 250
  offset: 16, 11
  index: -1
effect/attack_hit/gg_attack1_hit_03
  rotate: false
  xy: 470, 8
  size: 230, 225
  orig: 250, 250
  offset: 20, 12
  index: -1
effect/attack_hit/gg_attack1_hit_04
  rotate: false
  xy: 2, 34
  size: 230, 223
  orig: 250, 250
  offset: 20, 13
  index: -1
effect/attack_hit/gg_attack1_hit_06
  rotate: false
  xy: 691, 235
  size: 210, 209
  orig: 250, 250
  offset: 21, 21
  index: -1
effect/attack_hit/gg_attack1_hit_08
  rotate: false
  xy: 484, 240
  size: 205, 204
  orig: 250, 250
  offset: 22, 23
  index: -1
effect/attack_hit/gg_attack1_hit_10
  rotate: false
  xy: 288, 257
  size: 194, 187
  orig: 250, 250
  offset: 26, 32
  index: -1
effect/attack_hit/gg_attack1_hit_12
  rotate: false
  xy: 29, 424
  size: 53, 20
  orig: 250, 250
  offset: 94, 116
  index: -1
effect/attack_hit/gg_attack1_hit_14
  rotate: false
  xy: 2, 428
  size: 25, 16
  orig: 250, 250
  offset: 96, 116
  index: -1
