
GongGong_Buff_1_C_xia.png
size: 964,768
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/gg_skill_cxbw/gg_skill_cxbw_001
  rotate: false
  xy: 2, 483
  size: 283, 283
  orig: 291, 291
  offset: 4, 4
  index: -1
effect/gg_skill_cxbw/gg_skill_cxbw_00_00
  rotate: false
  xy: 751, 535
  size: 211, 231
  orig: 300, 300
  offset: 49, 40
  index: -1
effect/gg_skill_cxbw/gg_skill_cxbw_00_02
  rotate: false
  xy: 709, 292
  size: 217, 236
  orig: 300, 300
  offset: 46, 38
  index: -1
effect/gg_skill_cxbw/gg_skill_cxbw_00_04
  rotate: false
  xy: 525, 530
  size: 224, 236
  orig: 300, 300
  offset: 42, 40
  index: -1
effect/gg_skill_cxbw/gg_skill_cxbw_00_06
  rotate: false
  xy: 723, 68
  size: 230, 222
  orig: 300, 300
  offset: 39, 41
  index: -1
effect/gg_skill_cxbw/gg_skill_cxbw_00_08
  rotate: true
  xy: 498, 42
  size: 237, 223
  orig: 300, 300
  offset: 35, 41
  index: -1
effect/gg_skill_cxbw/gg_skill_cxbw_00_10
  rotate: false
  xy: 254, 2
  size: 242, 229
  orig: 300, 300
  offset: 32, 35
  index: -1
effect/gg_skill_cxbw/gg_skill_cxbw_00_12
  rotate: false
  xy: 476, 281
  size: 231, 238
  orig: 300, 300
  offset: 47, 29
  index: -1
effect/gg_skill_cxbw/gg_skill_cxbw_00_14
  rotate: false
  xy: 287, 521
  size: 236, 245
  orig: 300, 300
  offset: 44, 24
  index: -1
effect/gg_skill_cxbw/gg_skill_cxbw_00_16
  rotate: true
  xy: 2, 3
  size: 223, 250
  orig: 300, 300
  offset: 41, 21
  index: -1
effect/gg_skill_cxbw/gg_skill_cxbw_00_18
  rotate: false
  xy: 238, 233
  size: 236, 248
  orig: 300, 300
  offset: 38, 25
  index: -1
effect/gg_skill_cxbw/gg_skill_cxbw_00_20
  rotate: false
  xy: 2, 228
  size: 234, 253
  orig: 300, 300
  offset: 36, 22
  index: -1
