
GongGong_ActiveSkill_Effect_1_A_shang.png
size: 1009,948
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/gg_skill_hjdg/gg_skill_hjdg_00
  rotate: true
  xy: 285, 431
  size: 180, 61
  orig: 200, 87
  offset: 6, 12
  index: -1
effect/gg_skill_hjdg/gg_skill_hjdg_01
  rotate: false
  xy: 608, 273
  size: 173, 61
  orig: 200, 87
  offset: 10, 15
  index: -1
effect/gg_skill_hjdg/gg_skill_hjdg_02
  rotate: true
  xy: 427, 246
  size: 166, 64
  orig: 200, 87
  offset: 11, 14
  index: -1
effect/gg_skill_hjdg/gg_skill_hjdg_03
  rotate: false
  xy: 549, 68
  size: 164, 66
  orig: 200, 87
  offset: 13, 12
  index: -1
effect/gg_skill_hjdg/gg_skill_hjdg_05
  rotate: false
  xy: 549, 136
  size: 165, 66
  orig: 200, 87
  offset: 16, 12
  index: -1
effect/gg_skill_hjdg/gg_skill_hjdg_07
  rotate: true
  xy: 882, 235
  size: 164, 67
  orig: 200, 87
  offset: 22, 10
  index: -1
effect/gg_skill_hjdg/gg_skill_hjdg_09
  rotate: false
  xy: 587, 204
  size: 167, 67
  orig: 200, 87
  offset: 21, 10
  index: -1
effect/gg_skill_hjdg/gg_skill_hjdg_11
  rotate: true
  xy: 480, 56
  size: 156, 67
  orig: 200, 87
  offset: 36, 9
  index: -1
effect/gg_skill_hjdg/gg_skill_hjdg_13
  rotate: true
  xy: 243, 5
  size: 135, 64
  orig: 200, 87
  offset: 59, 11
  index: -1
effect/gg_skill_sfbq/gg_skill_sfbq_00
  rotate: false
  xy: 883, 10
  size: 59, 61
  orig: 75, 88
  offset: 7, 12
  index: -1
effect/gg_skill_sfbq/gg_skill_sfbq_02
  rotate: false
  xy: 687, 4
  size: 61, 62
  orig: 75, 88
  offset: 8, 12
  index: -1
effect/gg_skill_sfbq/gg_skill_sfbq_04
  rotate: false
  xy: 622, 4
  size: 63, 62
  orig: 75, 88
  offset: 6, 14
  index: -1
effect/gg_skill_sfbq/gg_skill_sfbq_06
  rotate: true
  xy: 750, 4
  size: 62, 57
  orig: 75, 88
  offset: 6, 13
  index: -1
effect/gg_skill_sfbq/gg_skill_sfbq_08
  rotate: false
  xy: 944, 13
  size: 58, 58
  orig: 75, 88
  offset: 10, 12
  index: -1
effect/gg_skill_sfbq/gg_skill_sfbq_10
  rotate: true
  xy: 399, 2
  size: 61, 73
  orig: 75, 88
  offset: 8, 13
  index: -1
effect/gg_skill_sfbq/gg_skill_sfbq_12
  rotate: true
  xy: 549, 2
  size: 64, 71
  orig: 75, 88
  offset: 6, 13
  index: -1
effect/gg_skill_sqtw/gg_skill_sqtw_00
  rotate: false
  xy: 493, 214
  size: 92, 74
  orig: 175, 100
  offset: 69, 4
  index: -1
effect/gg_skill_sqtw/gg_skill_sqtw_01
  rotate: false
  xy: 865, 520
  size: 142, 76
  orig: 175, 100
  offset: 19, 6
  index: -1
effect/gg_skill_sqtw/gg_skill_sqtw_02
  rotate: false
  xy: 348, 414
  size: 144, 78
  orig: 175, 100
  offset: 16, 7
  index: -1
effect/gg_skill_sqtw/gg_skill_sqtw_04
  rotate: false
  xy: 494, 412
  size: 145, 79
  orig: 175, 100
  offset: 15, 10
  index: -1
effect/gg_skill_sqtw/gg_skill_sqtw_06
  rotate: true
  xy: 783, 381
  size: 144, 79
  orig: 175, 100
  offset: 15, 12
  index: -1
effect/gg_skill_sqtw/gg_skill_sqtw_08
  rotate: false
  xy: 641, 336
  size: 140, 76
  orig: 175, 100
  offset: 16, 18
  index: -1
effect/gg_skill_sqtw/gg_skill_sqtw_10
  rotate: true
  xy: 789, 527
  size: 136, 74
  orig: 175, 100
  offset: 17, 21
  index: -1
effect/gg_skill_xq/gg_skill_xq_00
  rotate: false
  xy: 2, 781
  size: 335, 165
  orig: 375, 375
  offset: 9, 98
  index: -1
effect/gg_skill_xq/gg_skill_xq_03
  rotate: false
  xy: 2, 613
  size: 294, 166
  orig: 375, 375
  offset: 20, 92
  index: -1
effect/gg_skill_xq/gg_skill_xq_04
  rotate: false
  xy: 339, 790
  size: 291, 156
  orig: 375, 375
  offset: 26, 100
  index: -1
effect/gg_skill_xq/gg_skill_xq_05
  rotate: false
  xy: 2, 449
  size: 281, 162
  orig: 375, 375
  offset: 33, 91
  index: -1
effect/gg_skill_xq/gg_skill_xq_07
  rotate: false
  xy: 2, 290
  size: 272, 157
  orig: 375, 375
  offset: 41, 92
  index: -1
effect/gg_skill_xq/gg_skill_xq_09
  rotate: false
  xy: 632, 792
  size: 267, 154
  orig: 375, 375
  offset: 45, 93
  index: -1
effect/gg_skill_xq/gg_skill_xq_11
  rotate: false
  xy: 2, 142
  size: 251, 146
  orig: 375, 375
  offset: 60, 94
  index: -1
effect/gg_skill_xq/gg_skill_xq_13
  rotate: false
  xy: 339, 647
  size: 245, 141
  orig: 375, 375
  offset: 65, 95
  index: -1
effect/gg_skill_xq/gg_skill_xq_15
  rotate: false
  xy: 2, 8
  size: 239, 132
  orig: 375, 375
  offset: 68, 98
  index: -1
effect/gg_skill_xq/gg_skill_xq_17
  rotate: false
  xy: 632, 665
  size: 231, 125
  orig: 375, 375
  offset: 72, 102
  index: -1
effect/gg_skill_xq/gg_skill_xq_19
  rotate: true
  xy: 901, 747
  size: 199, 106
  orig: 375, 375
  offset: 88, 117
  index: -1
effect/gg_skill_xq/gg_skill_xq_21
  rotate: false
  xy: 756, 185
  size: 90, 86
  orig: 375, 375
  offset: 141, 144
  index: -1
effect/gg_skill_xq/gg_skill_xq_23
  rotate: false
  xy: 399, 65
  size: 79, 90
  orig: 375, 375
  offset: 149, 144
  index: -1
effect/gg_skill_xq/gg_skill_xq_25
  rotate: false
  xy: 381, 157
  size: 71, 87
  orig: 375, 375
  offset: 150, 147
  index: -1
effect/gg_skill_xq/gg_skill_xq_27
  rotate: true
  xy: 938, 151
  size: 82, 68
  orig: 375, 375
  offset: 141, 158
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_00
  rotate: false
  xy: 348, 494
  size: 144, 151
  orig: 175, 175
  offset: 11, 22
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_02
  rotate: true
  xy: 494, 493
  size: 152, 140
  orig: 175, 175
  offset: 15, 26
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_04
  rotate: true
  xy: 865, 598
  size: 147, 142
  orig: 175, 175
  offset: 15, 17
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_06
  rotate: false
  xy: 636, 532
  size: 151, 131
  orig: 175, 175
  offset: 13, 25
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_08
  rotate: false
  xy: 276, 288
  size: 149, 124
  orig: 175, 175
  offset: 11, 30
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_10
  rotate: false
  xy: 641, 414
  size: 140, 116
  orig: 175, 175
  offset: 16, 35
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_12
  rotate: false
  xy: 255, 157
  size: 124, 129
  orig: 175, 175
  offset: 26, 23
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_14
  rotate: false
  xy: 493, 290
  size: 113, 120
  orig: 175, 175
  offset: 33, 28
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_16
  rotate: false
  xy: 864, 401
  size: 103, 117
  orig: 175, 175
  offset: 38, 32
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_18
  rotate: false
  xy: 783, 273
  size: 97, 106
  orig: 175, 175
  offset: 41, 38
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_20
  rotate: false
  xy: 309, 59
  size: 88, 96
  orig: 175, 175
  offset: 45, 44
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_22
  rotate: true
  xy: 848, 153
  size: 80, 88
  orig: 175, 175
  offset: 49, 48
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_24
  rotate: false
  xy: 792, 75
  size: 76, 76
  orig: 175, 175
  offset: 48, 54
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_26
  rotate: true
  xy: 937, 73
  size: 76, 68
  orig: 175, 175
  offset: 49, 57
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_28
  rotate: false
  xy: 715, 68
  size: 75, 66
  orig: 175, 175
  offset: 50, 58
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_30
  rotate: false
  xy: 809, 8
  size: 72, 65
  orig: 175, 175
  offset: 53, 57
  index: -1
effect/gg_skill_xsq/gg_skill_xsq_32
  rotate: true
  xy: 870, 78
  size: 73, 65
  orig: 175, 175
  offset: 52, 56
  index: -1
