
GongGong_ActiveSkill_Effect_1_C_xia.png
size: 622,552
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/gg_skill_dmks/gg_skill_dmks_01
  rotate: true
  xy: 527, 28
  size: 243, 82
  orig: 313, 100
  offset: 35, 14
  index: -1
effect/gg_skill_dmks/gg_skill_dmks_02
  rotate: true
  xy: 527, 273
  size: 277, 93
  orig: 313, 100
  offset: 18, 6
  index: -1
effect/gg_skill_dmks/gg_skill_dmks_04
  rotate: true
  xy: 97, 4
  size: 309, 96
  orig: 313, 100
  offset: 2, 3
  index: -1
effect/gg_skill_dmks/gg_skill_dmks_06
  rotate: true
  xy: 243, 237
  size: 313, 99
  orig: 313, 100
  offset: 0, 0
  index: -1
effect/gg_skill_dmks/gg_skill_dmks_08
  rotate: false
  xy: 195, 136
  size: 313, 99
  orig: 313, 100
  offset: 0, 0
  index: -1
effect/gg_skill_dmks/gg_skill_dmks_10
  rotate: false
  xy: 195, 35
  size: 313, 99
  orig: 313, 100
  offset: 0, 0
  index: -1
effect/gg_skill_dmks/gg_skill_dmks_12
  rotate: true
  xy: 344, 237
  size: 313, 98
  orig: 313, 100
  offset: 0, 0
  index: -1
effect/gg_skill_dmks/gg_skill_dmks_14
  rotate: true
  xy: 2, 2
  size: 311, 93
  orig: 313, 100
  offset: 1, 2
  index: -1
effect/gg_skill_dmks/gg_skill_dmks_16
  rotate: true
  xy: 444, 257
  size: 293, 81
  orig: 313, 100
  offset: 10, 8
  index: -1
effect/gg_skill_dsqq/gg_skill_dsqq_00
  rotate: false
  xy: 2, 315
  size: 239, 235
  orig: 244, 240
  offset: 3, 2
  index: -1
