
GongGong_Attack_2_A_xia.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack2_shx/attack2_shx_00
  rotate: false
  xy: 202, 2
  size: 199, 83
  orig: 600, 600
  offset: 354, 126
  index: -1
effect/attack2_shx/attack2_shx_02
  rotate: false
  xy: 2, 194
  size: 198, 82
  orig: 600, 600
  offset: 354, 127
  index: -1
effect/attack2_shx/attack2_shx_04
  rotate: false
  xy: 202, 171
  size: 198, 82
  orig: 600, 600
  offset: 354, 127
  index: -1
effect/attack2_shx/attack2_shx_06
  rotate: true
  xy: 402, 136
  size: 198, 82
  orig: 600, 600
  offset: 354, 127
  index: -1
effect/attack2_shx/attack2_shx_08
  rotate: false
  xy: 2, 110
  size: 198, 82
  orig: 600, 600
  offset: 355, 127
  index: -1
effect/attack2_shx/attack2_shx_10
  rotate: false
  xy: 202, 87
  size: 198, 82
  orig: 600, 600
  offset: 355, 127
  index: -1
effect/attack2_shx/attack2_shx_12
  rotate: false
  xy: 2, 26
  size: 198, 82
  orig: 600, 600
  offset: 355, 127
  index: -1
effect/attack2_shx/attack2_shx_14
  rotate: false
  xy: 206, 255
  size: 194, 79
  orig: 600, 600
  offset: 357, 128
  index: -1
effect/attack2_shx/attack2_shx_16
  rotate: false
  xy: 60, 278
  size: 144, 56
  orig: 600, 600
  offset: 384, 140
  index: -1
effect/attack2_shx/attack2_shx_18
  rotate: false
  xy: 2, 318
  size: 56, 16
  orig: 600, 600
  offset: 425, 159
  index: -1
