
GongGong_Attack_2_A_shang.png
size: 1759,714
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack2_dg1/attack2_dg_00
  rotate: false
  xy: 783, 119
  size: 71, 163
  orig: 600, 600
  offset: 430, 162
  index: -1
effect/attack2_dg1/attack2_dg_01
  rotate: false
  xy: 639, 38
  size: 142, 244
  orig: 600, 600
  offset: 371, 162
  index: -1
effect/attack2_dg1/attack2_dg_02
  rotate: true
  xy: 2, 14
  size: 264, 284
  orig: 600, 600
  offset: 252, 162
  index: -1
effect/attack2_dg1/attack2_dg_03
  rotate: false
  xy: 1337, 14
  size: 374, 290
  orig: 600, 600
  offset: 143, 162
  index: -1
effect/attack2_dg1/attack2_dg_04
  rotate: true
  xy: 887, 300
  size: 412, 292
  orig: 600, 600
  offset: 105, 162
  index: -1
effect/attack2_dg1/attack2_dg_05
  rotate: true
  xy: 591, 284
  size: 428, 294
  orig: 600, 600
  offset: 89, 162
  index: -1
effect/attack2_dg1/attack2_dg_06
  rotate: true
  xy: 2, 280
  size: 432, 294
  orig: 600, 600
  offset: 85, 162
  index: -1
effect/attack2_dg1/attack2_dg_08
  rotate: true
  xy: 298, 281
  size: 431, 291
  orig: 600, 600
  offset: 84, 162
  index: -1
effect/attack2_dg1/attack2_dg_10
  rotate: true
  xy: 1181, 306
  size: 406, 286
  orig: 600, 600
  offset: 83, 161
  index: -1
effect/attack2_dg1/attack2_dg_12
  rotate: false
  xy: 939, 8
  size: 396, 290
  orig: 600, 600
  offset: 82, 157
  index: -1
effect/attack2_dg1/attack2_dg_14
  rotate: true
  xy: 1469, 398
  size: 314, 288
  orig: 600, 600
  offset: 82, 156
  index: -1
effect/attack2_dg1/attack2_dg_16
  rotate: false
  xy: 288, 18
  size: 189, 260
  orig: 600, 600
  offset: 82, 168
  index: -1
effect/attack2_dg1/attack2_dg_18
  rotate: false
  xy: 479, 25
  size: 158, 254
  orig: 600, 600
  offset: 83, 169
  index: -1
effect/attack2_shs/attack2_shs_00
  rotate: false
  xy: 869, 78
  size: 55, 39
  orig: 600, 600
  offset: 434, 158
  index: -1
effect/attack2_shs/attack2_shs_02
  rotate: true
  xy: 856, 119
  size: 76, 81
  orig: 600, 600
  offset: 421, 158
  index: -1
effect/attack2_shs/attack2_shs_04
  rotate: true
  xy: 1550, 314
  size: 82, 81
  orig: 600, 600
  offset: 418, 158
  index: -1
effect/attack2_shs/attack2_shs_06
  rotate: true
  xy: 1469, 312
  size: 84, 79
  orig: 600, 600
  offset: 417, 156
  index: -1
effect/attack2_shs/attack2_shs_08
  rotate: true
  xy: 783, 32
  size: 85, 84
  orig: 600, 600
  offset: 416, 153
  index: -1
effect/attack2_shs/attack2_shs_10
  rotate: true
  xy: 856, 197
  size: 85, 77
  orig: 600, 600
  offset: 415, 158
  index: -1
effect/attack2_shs/attack2_shs_12
  rotate: true
  xy: 1633, 319
  size: 77, 72
  orig: 600, 600
  offset: 415, 158
  index: -1
effect/attack2_shs/attack2_shs_14
  rotate: true
  xy: 869, 2
  size: 74, 53
  orig: 600, 600
  offset: 417, 158
  index: -1
