
skill10.png
size: 459,262
format: RGBA8888
filter: Linear,Linear
repeat: none
fire-san0001
  rotate: true
  xy: 233, 47
  size: 53, 77
  orig: 118, 127
  offset: 37, 0
  index: -1
fire-san0002
  rotate: true
  xy: 122, 3
  size: 73, 93
  orig: 118, 127
  offset: 33, 0
  index: -1
fire-san0003
  rotate: true
  xy: 355, 168
  size: 92, 99
  orig: 118, 127
  offset: 17, 10
  index: -1
fire-san0004
  rotate: false
  xy: 122, 78
  size: 109, 94
  orig: 118, 127
  offset: 8, 24
  index: -1
fire-san0005
  rotate: false
  xy: 242, 171
  size: 111, 89
  orig: 118, 127
  offset: 2, 33
  index: -1
fire-san0006
  rotate: false
  xy: 2, 79
  size: 115, 90
  orig: 118, 127
  offset: 0, 37
  index: -1
fire-san0007
  rotate: false
  xy: 2, 171
  size: 118, 89
  orig: 118, 127
  offset: 0, 38
  index: -1
fire-san0008
  rotate: false
  xy: 122, 174
  size: 118, 86
  orig: 118, 127
  offset: 0, 41
  index: -1
fire-san0009
  rotate: false
  xy: 2, 3
  size: 118, 74
  orig: 118, 127
  offset: 0, 53
  index: -1
fire-san0010
  rotate: false
  xy: 233, 102
  size: 78, 67
  orig: 118, 127
  offset: 40, 60
  index: -1
line0001
  rotate: true
  xy: 444, 145
  size: 21, 13
  orig: 147, 68
  offset: 21, 48
  index: -1
line0003
  rotate: false
  xy: 415, 98
  size: 34, 21
  orig: 147, 68
  offset: 10, 41
  index: -1
line0005
  rotate: false
  xy: 217, 2
  size: 74, 43
  orig: 147, 68
  offset: 10, 18
  index: -1
line0007
  rotate: false
  xy: 312, 46
  size: 81, 46
  orig: 147, 68
  offset: 10, 14
  index: -1
line0009
  rotate: false
  xy: 313, 121
  size: 129, 45
  orig: 147, 68
  offset: 16, 13
  index: -1
line0011
  rotate: false
  xy: 313, 94
  size: 100, 25
  orig: 147, 68
  offset: 44, 14
  index: -1
line0013
  rotate: false
  xy: 293, 18
  size: 81, 26
  orig: 147, 68
  offset: 63, 14
  index: -1
line0015
  rotate: true
  xy: 395, 28
  size: 64, 24
  orig: 147, 68
  offset: 77, 14
  index: -1
