
skill82.png
size: 121,74
format: RGBA8888
filter: Linear,Linear
repeat: none
hx
  rotate: true
  xy: 2, 9
  size: 63, 41
  orig: 64, 42
  offset: 0, 1
  index: -1
t1
  rotate: false
  xy: 45, 3
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 83, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 45, 37
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
t4
  rotate: true
  xy: 83, 39
  size: 33, 36
  orig: 33, 37
  offset: 0, 0
  index: -1
