
zhaohuan.png
size: 250,195
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 119, 2
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 12
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
5eweqrve
  rotate: false
  xy: 2, 183
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
AA_AK4muzzle_00
  rotate: false
  xy: 81, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 147, 128
  size: 71, 65
  orig: 74, 65
  offset: 1, 0
  index: -1
b
  rotate: true
  xy: 14, 135
  size: 58, 65
  orig: 59, 65
  offset: 1, 0
  index: -1
