
NiuLang_Attack_2_C_xia.png
size: 384,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
NiuLang_Attack_2/attack2_gj_x/attack_gj_x_00034
  rotate: true
  xy: 262, 2
  size: 318, 106
  orig: 452, 172
  offset: 68, 36
  index: -1
NiuLang_Attack_2/attack2_gj_x/attack_gj_x_00036
  rotate: true
  xy: 257, 699
  size: 362, 121
  orig: 452, 172
  offset: 53, 33
  index: -1
NiuLang_Attack_2/attack2_gj_x/attack_gj_x_00038
  rotate: true
  xy: 135, 37
  size: 398, 125
  orig: 452, 172
  offset: 34, 21
  index: -1
NiuLang_Attack_2/attack2_gj_x/attack_gj_x_00040
  rotate: true
  xy: 2, 25
  size: 410, 131
  orig: 452, 172
  offset: 23, 25
  index: -1
NiuLang_Attack_2/attack2_gj_x/attack_gj_x_00042
  rotate: true
  xy: 262, 322
  size: 375, 120
  orig: 452, 172
  offset: 37, 31
  index: -1
dilie
  rotate: true
  xy: 2, 437
  size: 624, 253
  orig: 682, 296
  offset: 25, 15
  index: -1
