
skill179.png
size: 380,296
format: RGBA8888
filter: Linear,Linear
repeat: none
113
  rotate: false
  xy: 2, 64
  size: 71, 134
  orig: 79, 142
  offset: 6, 4
  index: -1
elc1
  rotate: true
  xy: 301, 147
  size: 67, 77
  orig: 96, 90
  offset: 9, 8
  index: -1
elc2
  rotate: true
  xy: 301, 76
  size: 69, 74
  orig: 96, 90
  offset: 4, 8
  index: -1
elc3
  rotate: true
  xy: 85, 11
  size: 85, 69
  orig: 96, 90
  offset: 2, 11
  index: -1
elc4
  rotate: true
  xy: 156, 11
  size: 85, 65
  orig: 96, 90
  offset: 3, 12
  index: -1
elc5
  rotate: false
  xy: 2, 2
  size: 81, 60
  orig: 96, 90
  offset: 7, 13
  index: -1
elc6
  rotate: true
  xy: 233, 128
  size: 83, 66
  orig: 96, 90
  offset: 7, 16
  index: -1
elc7
  rotate: true
  xy: 223, 34
  size: 83, 68
  orig: 96, 90
  offset: 4, 13
  index: -1
elc8
  rotate: false
  xy: 293, 6
  size: 73, 68
  orig: 96, 90
  offset: 7, 13
  index: -1
ji1
  rotate: true
  xy: 168, 119
  size: 92, 63
  orig: 144, 144
  offset: 16, 34
  index: -1
ji2
  rotate: false
  xy: 240, 216
  size: 106, 78
  orig: 144, 144
  offset: 9, 27
  index: -1
ji3
  rotate: false
  xy: 125, 213
  size: 113, 81
  orig: 144, 144
  offset: 4, 26
  index: -1
ji4
  rotate: false
  xy: 2, 200
  size: 121, 94
  orig: 144, 144
  offset: 2, 19
  index: -1
ji5
  rotate: true
  xy: 75, 98
  size: 100, 91
  orig: 144, 144
  offset: 12, 21
  index: -1
