
XiaoZuanFeng_Attack_1_C_shang.png
size: 1010,380
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/zha/zha_10
  rotate: false
  xy: 2, 272
  size: 209, 106
  orig: 360, 180
  offset: 41, 19
  index: -1
images/attack1/zha/zha_11
  rotate: false
  xy: 213, 267
  size: 291, 111
  orig: 360, 180
  offset: 25, 19
  index: -1
images/attack1/zha/zha_12
  rotate: false
  xy: 631, 2
  size: 327, 139
  orig: 360, 180
  offset: 7, 19
  index: -1
images/attack1/zha/zha_13
  rotate: false
  xy: 2, 145
  size: 310, 120
  orig: 360, 180
  offset: 35, 19
  index: -1
images/attack1/zha/zha_14
  rotate: false
  xy: 314, 143
  size: 311, 122
  orig: 360, 180
  offset: 40, 19
  index: -1
images/attack1/zha/zha_15
  rotate: false
  xy: 2, 18
  size: 314, 123
  orig: 360, 180
  offset: 42, 19
  index: -1
images/attack1/zha/zha_16
  rotate: false
  xy: 318, 16
  size: 311, 125
  orig: 360, 180
  offset: 43, 19
  index: -1
images/attack1/zha/zha_17
  rotate: false
  xy: 627, 143
  size: 309, 122
  orig: 360, 180
  offset: 43, 19
  index: -1
images/attack1/zha/zha_18
  rotate: false
  xy: 506, 267
  size: 256, 111
  orig: 360, 180
  offset: 47, 19
  index: -1
images/attack1/zha/zha_19
  rotate: false
  xy: 764, 267
  size: 244, 111
  orig: 360, 180
  offset: 54, 19
  index: -1
