
XiaoZuanFeng_Attack_2_A_shang.png
size: 483,573
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/sf/sf_10
  rotate: false
  xy: 2, 339
  size: 266, 232
  orig: 300, 250
  offset: 16, 10
  index: -1
images/attack2/sf/sf_12
  rotate: false
  xy: 2, 98
  size: 245, 239
  orig: 300, 250
  offset: 42, 1
  index: -1
images/attack2/sf/sf_14
  rotate: false
  xy: 270, 334
  size: 210, 237
  orig: 300, 250
  offset: 78, 0
  index: -1
images/attack2/sf/sf_16
  rotate: true
  xy: 249, 156
  size: 176, 232
  orig: 300, 250
  offset: 108, 0
  index: -1
images/attack2/sf/sf_18
  rotate: true
  xy: 249, 2
  size: 152, 224
  orig: 300, 250
  offset: 127, 1
  index: -1
images/attack2/sf/sf_20
  rotate: true
  xy: 2, 32
  size: 64, 172
  orig: 300, 250
  offset: 207, 2
  index: -1
