
effect_chouka1.png
size: 1576,1026
format: RGBA8888
filter: Linear,Linear
repeat: none
a_dian_00000
  rotate: false
  xy: 2, 636
  size: 303, 388
  orig: 380, 500
  offset: 29, 27
  index: -1
a_dian_00001
  rotate: true
  xy: 866, 5
  size: 309, 164
  orig: 380, 500
  offset: 45, 41
  index: -1
a_dian_00002
  rotate: true
  xy: 672, 316
  size: 349, 343
  orig: 380, 500
  offset: 9, 60
  index: -1
a_dian_00004
  rotate: true
  xy: 348, 275
  size: 359, 322
  orig: 380, 500
  offset: 1, 72
  index: -1
a_dian_00006
  rotate: true
  xy: 641, 667
  size: 357, 296
  orig: 380, 500
  offset: 2, 86
  index: -1
a_dian_00008
  rotate: true
  xy: 939, 686
  size: 338, 327
  orig: 380, 500
  offset: 21, 93
  index: -1
a_dian_00009
  rotate: false
  xy: 307, 664
  size: 332, 360
  orig: 380, 500
  offset: 41, 105
  index: -1
a_dian_00010
  rotate: false
  xy: 523, 2
  size: 341, 271
  orig: 380, 500
  offset: 21, 132
  index: -1
a_dian_00011
  rotate: false
  xy: 1032, 27
  size: 330, 294
  orig: 380, 500
  offset: 42, 194
  index: -1
a_dian_00013
  rotate: false
  xy: 2, 263
  size: 344, 371
  orig: 380, 500
  offset: 8, 119
  index: -1
a_dian_00015
  rotate: false
  xy: 1268, 460
  size: 303, 279
  orig: 380, 500
  offset: 19, 116
  index: -1
a_dian_00017
  rotate: true
  xy: 1268, 741
  size: 283, 304
  orig: 380, 500
  offset: 29, 89
  index: -1
baibaibai
  rotate: false
  xy: 36, 25
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
heiheihei
  rotate: false
  xy: 36, 25
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bzguang
  rotate: false
  xy: 1465, 51
  size: 92, 84
  orig: 100, 100
  offset: 4, 6
  index: -1
bzguang1
  rotate: false
  xy: 1457, 343
  size: 117, 115
  orig: 128, 128
  offset: 6, 8
  index: -1
bzguang2
  rotate: false
  xy: 1338, 333
  size: 117, 125
  orig: 128, 128
  offset: 4, 3
  index: -1
faizhanwl
  rotate: true
  xy: 302, 39
  size: 222, 219
  orig: 256, 256
  offset: 14, 18
  index: -1
guanban1
  rotate: false
  xy: 1017, 554
  size: 79, 79
  orig: 100, 100
  offset: 11, 10
  index: -1
guangquan
  rotate: false
  xy: 1212, 333
  size: 124, 125
  orig: 128, 128
  offset: 3, 2
  index: -1
jianbian
  rotate: false
  xy: 2, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 1212, 635
  size: 49, 49
  orig: 64, 64
  offset: 8, 7
  index: -1
lizi2
  rotate: false
  xy: 1364, 36
  size: 99, 99
  orig: 128, 128
  offset: 15, 14
  index: -1
sg
  rotate: true
  xy: 307, 648
  size: 14, 98
  orig: 16, 106
  offset: 1, 7
  index: -1
shitou1
  rotate: false
  xy: 2, 37
  size: 148, 224
  orig: 153, 224
  offset: 4, 0
  index: -1
shitou2
  rotate: false
  xy: 152, 37
  size: 148, 224
  orig: 153, 224
  offset: 4, 0
  index: -1
wl
  rotate: true
  xy: 1364, 137
  size: 194, 208
  orig: 218, 218
  offset: 12, 5
  index: -1
wl1
  rotate: true
  xy: 1017, 323
  size: 135, 193
  orig: 144, 208
  offset: 6, 7
  index: -1
xiant
  rotate: false
  xy: 307, 636
  size: 40, 10
  orig: 40, 12
  offset: 0, 1
  index: -1
