
skill6.png
size: 984,313
format: RGBA8888
filter: Linear,Linear
repeat: none
yanwu0001
  rotate: true
  xy: 675, 27
  size: 158, 121
  orig: 175, 195
  offset: 6, 3
  index: -1
yanwu0002
  rotate: false
  xy: 493, 168
  size: 157, 143
  orig: 175, 195
  offset: 6, 3
  index: -1
yanwu0003
  rotate: false
  xy: 335, 161
  size: 156, 150
  orig: 175, 195
  offset: 6, 3
  index: -1
yanwu0004
  rotate: false
  xy: 519, 8
  size: 154, 158
  orig: 175, 195
  offset: 7, 4
  index: -1
yanwu0005
  rotate: true
  xy: 355, 2
  size: 157, 162
  orig: 175, 195
  offset: 7, 4
  index: -1
yanwu0006
  rotate: false
  xy: 2, 143
  size: 158, 168
  orig: 175, 195
  offset: 11, 4
  index: -1
yanwu0007
  rotate: true
  xy: 162, 160
  size: 151, 171
  orig: 175, 195
  offset: 18, 4
  index: -1
yanwu0008
  rotate: true
  xy: 179, 11
  size: 147, 174
  orig: 175, 195
  offset: 24, 3
  index: -1
yanwu0009
  rotate: true
  xy: 2, 10
  size: 131, 175
  orig: 175, 195
  offset: 38, 4
  index: -1
yanwu0010
  rotate: true
  xy: 652, 187
  size: 124, 176
  orig: 175, 195
  offset: 41, 4
  index: -1
yanwu0011
  rotate: false
  xy: 830, 135
  size: 114, 176
  orig: 175, 195
  offset: 44, 5
  index: -1
yanwu0012
  rotate: true
  xy: 798, 24
  size: 109, 173
  orig: 175, 195
  offset: 46, 6
  index: -1
yanwu0013
  rotate: false
  xy: 946, 143
  size: 36, 168
  orig: 175, 195
  offset: 76, 9
  index: -1
