
loadrun.png
size: 133,78
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: true
  xy: 74, 19
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
ballli
  rotate: false
  xy: 103, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 89, 19
  size: 22, 12
  orig: 22, 13
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 73, 54
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 54, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 74, 13
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 105, 55
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 56, 45
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
kuzi2
  rotate: false
  xy: 56, 41
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sheng1
  rotate: true
  xy: 88, 43
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
sheng2
  rotate: true
  xy: 73, 3
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 54, 11
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
smeil
  rotate: true
  xy: 90, 55
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 4
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 30, 41
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
weapontx
  rotate: true
  xy: 2, 39
  size: 37, 26
  orig: 45, 31
  offset: 2, 1
  index: -1
weiba
  rotate: true
  xy: 103, 23
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 73, 42
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 32, 5
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 117, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 114, 47
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 103, 4
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 114, 13
  size: 8, 7
  orig: 8, 8
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 119, 55
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 115, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 117, 28
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 119, 62
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 89, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 101, 45
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 94, 14
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 117, 38
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 123, 18
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
