
loadrun_shuihua.png
size: 202,33
format: RGBA8888
filter: Linear,Linear
repeat: none
sh1
  rotate: true
  xy: 179, 4
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
sh11
  rotate: true
  xy: 125, 7
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
sh13
  rotate: false
  xy: 154, 9
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
sh15
  rotate: false
  xy: 154, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
sh3
  rotate: false
  xy: 2, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sh5
  rotate: true
  xy: 33, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
sh7
  rotate: true
  xy: 65, 4
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
sh9
  rotate: true
  xy: 96, 5
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
