
ChenQi_team_Effect_4_A_xia.png
size: 485,391
format: RGBA8888
filter: Linear,Linear
repeat: none
cq_ql_shang_00
  rotate: false
  xy: 198, 292
  size: 191, 95
  orig: 200, 120
  offset: 3, 9
  index: -1
cq_ql_shang_01
  rotate: true
  xy: 104, 93
  size: 192, 95
  orig: 200, 120
  offset: 5, 9
  index: -1
cq_ql_shang_02
  rotate: true
  xy: 203, 98
  size: 190, 96
  orig: 200, 120
  offset: 7, 9
  index: -1
cq_ql_shang_03
  rotate: false
  xy: 4, 289
  size: 190, 98
  orig: 200, 120
  offset: 7, 9
  index: -1
cq_ql_shang_04
  rotate: true
  xy: 4, 93
  size: 192, 96
  orig: 200, 120
  offset: 5, 9
  index: -1
cq_ql_xia_00
  rotate: true
  xy: 394, 208
  size: 179, 87
  orig: 200, 120
  offset: 6, 19
  index: -1
cq_ql_xia_01
  rotate: true
  xy: 394, 25
  size: 179, 87
  orig: 200, 120
  offset: 6, 19
  index: -1
cq_ql_xia_02
  rotate: false
  xy: 4, 4
  size: 180, 85
  orig: 200, 120
  offset: 5, 19
  index: -1
cq_ql_xia_03
  rotate: true
  xy: 303, 108
  size: 180, 87
  orig: 200, 120
  offset: 5, 19
  index: -1
cq_ql_xia_04
  rotate: false
  xy: 203, 7
  size: 179, 87
  orig: 200, 120
  offset: 6, 19
  index: -1
