
ChenQi_team_Effect_4_A_shang.png
size: 823,814
format: RGBA8888
filter: Linear,Linear
repeat: none
cq_xl_01
  rotate: true
  xy: 424, 4
  size: 172, 267
  orig: 260, 300
  offset: 43, 14
  index: -1
cq_xl_03
  rotate: false
  xy: 4, 251
  size: 172, 277
  orig: 260, 300
  offset: 42, 5
  index: -1
cq_xl_05
  rotate: true
  xy: 540, 180
  size: 173, 270
  orig: 260, 300
  offset: 40, 11
  index: -1
cq_xl_07
  rotate: false
  xy: 373, 538
  size: 179, 272
  orig: 260, 300
  offset: 35, 7
  index: -1
cq_xl_09
  rotate: true
  xy: 540, 357
  size: 177, 270
  orig: 260, 300
  offset: 34, 7
  index: -1
cq_xl_11
  rotate: false
  xy: 4, 532
  size: 183, 278
  orig: 260, 300
  offset: 31, 4
  index: -1
cq_xl_13
  rotate: false
  xy: 180, 254
  size: 183, 274
  orig: 260, 300
  offset: 31, 3
  index: -1
cq_xl_15
  rotate: false
  xy: 191, 536
  size: 178, 274
  orig: 260, 300
  offset: 37, 5
  index: -1
cq_xl_17
  rotate: false
  xy: 367, 258
  size: 169, 274
  orig: 260, 300
  offset: 46, 6
  index: -1
dg_00
  rotate: true
  xy: 556, 545
  size: 265, 263
  orig: 300, 280
  offset: 19, 9
  index: -1
dg_01
  rotate: true
  xy: 4, 6
  size: 241, 218
  orig: 300, 280
  offset: 16, 51
  index: -1
dg_02
  rotate: true
  xy: 226, 10
  size: 240, 194
  orig: 300, 280
  offset: 10, 63
  index: -1
