
Team_Effect_4_C_shang.png
size: 1924,1544
format: RGBA8888
filter: Linear,Linear
repeat: none
chuxianyanwu_02
  rotate: true
  xy: 1416, 959
  size: 191, 163
  orig: 215, 215
  offset: 11, 12
  index: -1
dilie_00
  rotate: true
  xy: 1138, 30
  size: 308, 160
  orig: 351, 200
  offset: 21, 19
  index: -1
dsd_00
  rotate: false
  xy: 690, 6
  size: 216, 330
  orig: 250, 360
  offset: 21, 10
  index: -1
dsd_01
  rotate: true
  xy: 4, 6
  size: 231, 347
  orig: 250, 360
  offset: 8, 10
  index: -1
dsd_02
  rotate: false
  xy: 951, 1194
  size: 231, 346
  orig: 250, 360
  offset: 2, 10
  index: -1
dsd_03
  rotate: false
  xy: 1054, 461
  size: 239, 339
  orig: 250, 360
  offset: 0, 11
  index: -1
dsd_04
  rotate: false
  xy: 952, 804
  size: 239, 341
  orig: 250, 360
  offset: 9, 11
  index: -1
dsd_05
  rotate: false
  xy: 830, 413
  size: 220, 344
  orig: 250, 360
  offset: 30, 12
  index: -1
dsd_06
  rotate: false
  xy: 910, 23
  size: 224, 313
  orig: 250, 360
  offset: 26, 17
  index: -1
sd_00
  rotate: true
  xy: 830, 340
  size: 69, 230
  orig: 100, 250
  offset: 14, 13
  index: -1
sd_01
  rotate: true
  xy: 1670, 633
  size: 80, 241
  orig: 100, 250
  offset: 11, 9
  index: -1
sd_02
  rotate: false
  xy: 1583, 770
  size: 88, 246
  orig: 100, 250
  offset: 10, 4
  index: -1
sd_03
  rotate: false
  xy: 1572, 281
  size: 88, 239
  orig: 100, 250
  offset: 10, 4
  index: -1
sd_04
  rotate: false
  xy: 1578, 524
  size: 88, 242
  orig: 100, 250
  offset: 10, 4
  index: -1
sd_05
  rotate: false
  xy: 1186, 1151
  size: 88, 101
  orig: 100, 250
  offset: 10, 4
  index: -1
sd_06
  rotate: false
  xy: 1572, 192
  size: 88, 85
  orig: 100, 250
  offset: 10, 4
  index: -1
sd_07
  rotate: true
  xy: 1583, 1020
  size: 87, 89
  orig: 100, 250
  offset: 10, 4
  index: -1
sd_08
  rotate: true
  xy: 1412, 879
  size: 76, 79
  orig: 100, 250
  offset: 13, 5
  index: -1
sd_09
  rotate: true
  xy: 1195, 817
  size: 56, 75
  orig: 100, 250
  offset: 23, 13
  index: -1
sdl_00
  rotate: false
  xy: 1302, 46
  size: 110, 292
  orig: 135, 300
  offset: 22, 6
  index: -1
sdl_01
  rotate: false
  xy: 1186, 1256
  size: 119, 284
  orig: 135, 300
  offset: 11, 9
  index: -1
sdl_02
  rotate: true
  xy: 1064, 342
  size: 115, 275
  orig: 135, 300
  offset: 8, 16
  index: -1
sdl_03
  rotate: false
  xy: 355, 9
  size: 100, 261
  orig: 135, 300
  offset: 11, 27
  index: -1
st1_00
  rotate: true
  xy: 1278, 1155
  size: 97, 56
  orig: 200, 90
  offset: 8, 2
  index: -1
st1_01
  rotate: false
  xy: 1416, 268
  size: 152, 70
  orig: 200, 90
  offset: 8, 2
  index: -1
st1_02
  rotate: false
  xy: 1664, 199
  size: 192, 79
  orig: 200, 90
  offset: 8, 10
  index: -1
st1_03
  rotate: true
  xy: 1664, 4
  size: 191, 78
  orig: 200, 90
  offset: 9, 10
  index: -1
st1_04
  rotate: true
  xy: 1746, 7
  size: 188, 77
  orig: 200, 90
  offset: 9, 10
  index: -1
st2_00
  rotate: true
  xy: 1586, 1111
  size: 177, 93
  orig: 250, 175
  offset: 28, 2
  index: -1
st2_01
  rotate: false
  xy: 1343, 731
  size: 231, 142
  orig: 250, 175
  offset: 3, 2
  index: -1
st2_02
  rotate: false
  xy: 1338, 1154
  size: 244, 132
  orig: 250, 175
  offset: 4, 33
  index: -1
st2_03
  rotate: true
  xy: 1438, 471
  size: 242, 130
  orig: 250, 175
  offset: 5, 33
  index: -1
st2_04
  rotate: false
  xy: 1670, 499
  size: 240, 130
  orig: 250, 175
  offset: 5, 33
  index: -1
st3_00
  rotate: false
  xy: 951, 1149
  size: 70, 41
  orig: 265, 175
  offset: 54, 7
  index: -1
st3_01
  rotate: true
  xy: 1827, 42
  size: 153, 81
  orig: 265, 175
  offset: 29, 7
  index: -1
st3_02
  rotate: false
  xy: 1343, 342
  size: 217, 120
  orig: 265, 175
  offset: 5, 7
  index: -1
st3_03
  rotate: true
  xy: 1309, 1290
  size: 250, 140
  orig: 265, 175
  offset: 10, 25
  index: -1
st3_04
  rotate: true
  xy: 1297, 466
  size: 247, 137
  orig: 265, 175
  offset: 11, 25
  index: -1
st3_05
  rotate: false
  xy: 1676, 944
  size: 244, 137
  orig: 265, 175
  offset: 12, 25
  index: -1
suishi_00
  rotate: true
  xy: 1684, 1302
  size: 238, 231
  orig: 304, 288
  offset: 11, 2
  index: -1
suishi_02
  rotate: false
  xy: 1675, 717
  size: 245, 223
  orig: 304, 288
  offset: 16, 10
  index: -1
suishi_04
  rotate: true
  xy: 1453, 1292
  size: 248, 227
  orig: 304, 288
  offset: 21, 22
  index: -1
suishi_06
  rotate: true
  xy: 459, 14
  size: 256, 227
  orig: 304, 288
  offset: 22, 30
  index: -1
suishi_08
  rotate: true
  xy: 1195, 877
  size: 270, 213
  orig: 304, 288
  offset: 21, 37
  index: -1
suishi_10
  rotate: false
  xy: 1664, 282
  size: 237, 213
  orig: 304, 288
  offset: 21, 43
  index: -1
suishi_12
  rotate: false
  xy: 1684, 1085
  size: 231, 213
  orig: 304, 288
  offset: 23, 47
  index: -1
ycx_00
  rotate: true
  xy: 1533, 12
  size: 176, 109
  orig: 405, 171
  offset: 115, 27
  index: -1
ycx_01
  rotate: true
  xy: 1416, 10
  size: 178, 113
  orig: 405, 171
  offset: 115, 26
  index: -1
ycx_02
  rotate: true
  xy: 822, 1170
  size: 370, 125
  orig: 405, 171
  offset: 25, 22
  index: -1
ycx_03
  rotate: true
  xy: 812, 761
  size: 384, 136
  orig: 405, 171
  offset: 13, 13
  index: -1
ycx_04
  rotate: true
  xy: 685, 340
  size: 390, 141
  orig: 405, 171
  offset: 8, 12
  index: -1
ycx_05
  rotate: true
  xy: 676, 1149
  size: 391, 142
  orig: 405, 171
  offset: 7, 11
  index: -1
ycx_06
  rotate: true
  xy: 664, 734
  size: 392, 144
  orig: 405, 171
  offset: 7, 11
  index: -1
yxh_00
  rotate: true
  xy: 346, 274
  size: 412, 165
  orig: 441, 171
  offset: 12, 0
  index: -1
yxh_01
  rotate: true
  xy: 515, 297
  size: 409, 166
  orig: 441, 171
  offset: 13, 0
  index: -1
yxh_02
  rotate: true
  xy: 513, 1130
  size: 410, 159
  orig: 441, 171
  offset: 13, 4
  index: -1
yxh_03
  rotate: true
  xy: 496, 710
  size: 412, 164
  orig: 441, 171
  offset: 13, 7
  index: -1
yxh_04
  rotate: true
  xy: 343, 1126
  size: 414, 166
  orig: 441, 171
  offset: 14, 5
  index: -1
yxh_05
  rotate: true
  xy: 170, 1117
  size: 423, 169
  orig: 441, 171
  offset: 5, 2
  index: -1
yxh_06
  rotate: true
  xy: 171, 248
  size: 424, 171
  orig: 441, 171
  offset: 5, 0
  index: -1
yxh_07
  rotate: true
  xy: 329, 690
  size: 423, 163
  orig: 441, 171
  offset: 5, 0
  index: -1
yxh_08
  rotate: true
  xy: 4, 241
  size: 429, 163
  orig: 441, 171
  offset: 5, 0
  index: -1
yxh_09
  rotate: true
  xy: 4, 1108
  size: 432, 162
  orig: 441, 171
  offset: 5, 0
  index: -1
yxh_10
  rotate: true
  xy: 4, 674
  size: 430, 156
  orig: 441, 171
  offset: 7, 4
  index: -1
yxh_11
  rotate: true
  xy: 164, 676
  size: 428, 161
  orig: 441, 171
  offset: 9, 3
  index: -1
