
Team_Effect_4_C_xia.png
size: 1008,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
chuxianyanwu_02
  rotate: false
  xy: 795, 101
  size: 191, 163
  orig: 215, 215
  offset: 11, 12
  index: -1
dilie_00
  rotate: true
  xy: 506, 501
  size: 308, 160
  orig: 351, 200
  offset: 21, 19
  index: -1
lizi_00054
  rotate: false
  xy: 352, 20
  size: 101, 61
  orig: 186, 152
  offset: 11, 7
  index: -1
lizi_00056
  rotate: true
  xy: 900, 271
  size: 157, 80
  orig: 186, 152
  offset: 16, 11
  index: -1
lizi_00058
  rotate: true
  xy: 670, 643
  size: 166, 107
  orig: 186, 152
  offset: 15, 0
  index: -1
lizi_00060
  rotate: false
  xy: 628, 121
  size: 163, 118
  orig: 186, 152
  offset: 19, 5
  index: -1
lizi_00062
  rotate: false
  xy: 781, 677
  size: 163, 122
  orig: 186, 152
  offset: 18, 15
  index: -1
lizi_00064
  rotate: false
  xy: 709, 382
  size: 159, 123
  orig: 186, 152
  offset: 22, 23
  index: -1
lizi_00066
  rotate: false
  xy: 737, 268
  size: 159, 110
  orig: 186, 152
  offset: 21, 21
  index: -1
st1_00
  rotate: true
  xy: 948, 702
  size: 97, 56
  orig: 200, 90
  offset: 8, 2
  index: -1
st1_01
  rotate: false
  xy: 4, 7
  size: 152, 70
  orig: 200, 90
  offset: 8, 2
  index: -1
st1_02
  rotate: true
  xy: 916, 432
  size: 192, 79
  orig: 200, 90
  offset: 8, 10
  index: -1
st1_03
  rotate: false
  xy: 457, 6
  size: 191, 78
  orig: 200, 90
  offset: 9, 10
  index: -1
st1_04
  rotate: false
  xy: 160, 4
  size: 188, 77
  orig: 200, 90
  offset: 9, 10
  index: -1
st2_00
  rotate: true
  xy: 148, 221
  size: 177, 93
  orig: 250, 175
  offset: 28, 2
  index: -1
st2_01
  rotate: false
  xy: 393, 88
  size: 231, 142
  orig: 250, 175
  offset: 3, 2
  index: -1
st2_02
  rotate: false
  xy: 145, 85
  size: 244, 132
  orig: 250, 175
  offset: 4, 33
  index: -1
st2_03
  rotate: false
  xy: 670, 509
  size: 242, 130
  orig: 250, 175
  offset: 5, 33
  index: -1
st2_04
  rotate: false
  xy: 493, 243
  size: 240, 130
  orig: 250, 175
  offset: 5, 33
  index: -1
st3_00
  rotate: true
  xy: 948, 628
  size: 70, 41
  orig: 265, 175
  offset: 54, 7
  index: -1
st3_01
  rotate: false
  xy: 652, 16
  size: 153, 81
  orig: 265, 175
  offset: 29, 7
  index: -1
st3_02
  rotate: false
  xy: 488, 377
  size: 217, 120
  orig: 265, 175
  offset: 5, 7
  index: -1
st3_03
  rotate: true
  xy: 4, 332
  size: 250, 140
  orig: 265, 175
  offset: 10, 25
  index: -1
st3_04
  rotate: true
  xy: 4, 81
  size: 247, 137
  orig: 265, 175
  offset: 11, 25
  index: -1
st3_05
  rotate: false
  xy: 245, 234
  size: 244, 137
  orig: 265, 175
  offset: 12, 25
  index: -1
suishi_00
  rotate: false
  xy: 264, 592
  size: 238, 231
  orig: 304, 288
  offset: 11, 2
  index: -1
suishi_02
  rotate: false
  xy: 4, 586
  size: 245, 223
  orig: 304, 288
  offset: 16, 10
  index: -1
suishi_04
  rotate: false
  xy: 538, 813
  size: 248, 227
  orig: 304, 288
  offset: 21, 22
  index: -1
suishi_06
  rotate: false
  xy: 4, 813
  size: 256, 227
  orig: 304, 288
  offset: 22, 30
  index: -1
suishi_08
  rotate: false
  xy: 264, 827
  size: 270, 213
  orig: 304, 288
  offset: 21, 37
  index: -1
suishi_10
  rotate: true
  xy: 790, 803
  size: 237, 213
  orig: 304, 288
  offset: 21, 43
  index: -1
suishi_12
  rotate: false
  xy: 253, 375
  size: 231, 213
  orig: 304, 288
  offset: 23, 47
  index: -1
suishi_14
  rotate: true
  xy: 148, 402
  size: 180, 93
  orig: 304, 288
  offset: 65, 109
  index: -1
