
ZhengLun_Team_Effect_4_A_xia.png
size: 477,396
format: RGBA8888
filter: Linear,Linear
repeat: none
zl_ql_shang_00
  rotate: true
  xy: 103, 5
  size: 191, 94
  orig: 200, 120
  offset: 4, 8
  index: -1
zl_ql_shang_01
  rotate: true
  xy: 201, 4
  size: 193, 93
  orig: 200, 120
  offset: 6, 9
  index: -1
zl_ql_shang_02
  rotate: true
  xy: 106, 201
  size: 191, 94
  orig: 200, 120
  offset: 7, 9
  index: -1
zl_ql_shang_03
  rotate: true
  xy: 4, 200
  size: 192, 98
  orig: 200, 120
  offset: 7, 7
  index: -1
zl_ql_shang_04
  rotate: true
  xy: 4, 4
  size: 192, 95
  orig: 200, 120
  offset: 6, 8
  index: -1
zl_ql_xia_00
  rotate: true
  xy: 204, 214
  size: 178, 87
  orig: 200, 120
  offset: 8, 23
  index: -1
zl_ql_xia_01
  rotate: false
  xy: 295, 305
  size: 178, 87
  orig: 200, 120
  offset: 8, 23
  index: -1
zl_ql_xia_02
  rotate: true
  xy: 388, 30
  size: 180, 84
  orig: 200, 120
  offset: 6, 23
  index: -1
zl_ql_xia_03
  rotate: true
  xy: 298, 30
  size: 180, 86
  orig: 200, 120
  offset: 6, 23
  index: -1
zl_ql_xia_04
  rotate: false
  xy: 295, 214
  size: 178, 87
  orig: 200, 120
  offset: 8, 23
  index: -1
