
skill276.png
size: 303,234
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 2, 47
  size: 185, 186
  orig: 185, 186
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0002
  rotate: false
  xy: 190, 189
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0003
  rotate: false
  xy: 190, 144
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0004
  rotate: false
  xy: 190, 99
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0005
  rotate: false
  xy: 190, 54
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0006
  rotate: false
  xy: 190, 9
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0007
  rotate: false
  xy: 2, 2
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
