
WuChaoChanShi_Attack_1_A_shang.png
size: 901,490
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/dg/dg_10
  rotate: true
  xy: 2, 174
  size: 314, 167
  orig: 350, 230
  offset: 28, 25
  index: -1
images/attack1/dg/dg_11
  rotate: true
  xy: 452, 188
  size: 300, 168
  orig: 350, 230
  offset: 26, 25
  index: -1
images/attack1/dg/dg_12
  rotate: false
  xy: 299, 13
  size: 300, 169
  orig: 350, 230
  offset: 24, 25
  index: -1
images/attack1/dg/dg_13
  rotate: false
  xy: 601, 17
  size: 298, 169
  orig: 350, 230
  offset: 24, 26
  index: -1
images/attack1/dg/dg_14
  rotate: true
  xy: 622, 196
  size: 292, 169
  orig: 350, 230
  offset: 23, 27
  index: -1
images/attack1/dg/dg_15
  rotate: false
  xy: 2, 2
  size: 295, 170
  orig: 350, 230
  offset: 22, 27
  index: -1
images/attack1/dg/dg_16
  rotate: true
  xy: 310, 187
  size: 301, 140
  orig: 350, 230
  offset: 18, 28
  index: -1
images/attack1/dg/dg_17
  rotate: true
  xy: 171, 184
  size: 304, 137
  orig: 350, 230
  offset: 16, 32
  index: -1
