
WuChaoChanShi_ActiveSkill_Effect_buff.png
size: 916,348
format: RGBA8888
filter: Linear,Linear
repeat: none
buff/buff_77
  rotate: false
  xy: 727, 200
  size: 133, 146
  orig: 180, 180
  offset: 22, 16
  index: -1
buff_xx/xx_69
  rotate: true
  xy: 2, 40
  size: 32, 145
  orig: 280, 300
  offset: 52, 107
  index: -1
buff_xx/xx_70
  rotate: true
  xy: 2, 74
  size: 55, 199
  orig: 280, 300
  offset: 50, 79
  index: -1
buff_xx/xx_72
  rotate: true
  xy: 347, 182
  size: 164, 214
  orig: 280, 300
  offset: 51, 60
  index: -1
buff_xx/xx_73
  rotate: false
  xy: 2, 131
  size: 166, 215
  orig: 280, 300
  offset: 52, 56
  index: -1
buff_xx/xx_75
  rotate: false
  xy: 170, 143
  size: 175, 203
  orig: 280, 300
  offset: 54, 50
  index: -1
buff_xx/xx_76
  rotate: true
  xy: 364, 4
  size: 176, 194
  orig: 280, 300
  offset: 56, 50
  index: -1
buff_xx/xx_78
  rotate: true
  xy: 560, 7
  size: 173, 182
  orig: 280, 300
  offset: 59, 46
  index: -1
buff_xx/xx_79
  rotate: false
  xy: 744, 19
  size: 170, 179
  orig: 280, 300
  offset: 62, 45
  index: -1
buff_xx/xx_81
  rotate: false
  xy: 563, 183
  size: 162, 163
  orig: 280, 300
  offset: 69, 44
  index: -1
buff_xx/xx_82
  rotate: true
  xy: 203, 2
  size: 139, 159
  orig: 280, 300
  offset: 91, 45
  index: -1
