
WuChaoChanShi_Attack_2_C_shang.png
size: 717,589
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/zha/zha_15
  rotate: true
  xy: 171, 2
  size: 74, 157
  orig: 200, 300
  offset: 106, 64
  index: -1
images/attack2/zha/zha_17
  rotate: true
  xy: 391, 233
  size: 111, 231
  orig: 200, 300
  offset: 69, 29
  index: -1
images/attack2/zha/zha_18
  rotate: false
  xy: 259, 83
  size: 122, 242
  orig: 200, 300
  offset: 58, 24
  index: -1
images/attack2/zha/zha_19
  rotate: false
  xy: 130, 78
  size: 127, 247
  orig: 200, 300
  offset: 53, 22
  index: -1
images/attack2/zha/zha_20
  rotate: true
  xy: 135, 327
  size: 131, 254
  orig: 200, 300
  offset: 49, 20
  index: -1
images/attack2/zha/zha_21
  rotate: false
  xy: 2, 327
  size: 131, 260
  orig: 200, 300
  offset: 49, 17
  index: -1
images/attack2/zha/zha_22
  rotate: false
  xy: 2, 63
  size: 126, 262
  orig: 200, 300
  offset: 54, 15
  index: -1
images/attack2/zha/zha_23
  rotate: true
  xy: 135, 460
  size: 127, 261
  orig: 200, 300
  offset: 53, 18
  index: -1
images/attack2/zha/zha_24
  rotate: true
  xy: 398, 468
  size: 119, 255
  orig: 200, 300
  offset: 61, 24
  index: -1
images/attack2/zha/zha_25
  rotate: true
  xy: 398, 346
  size: 120, 236
  orig: 200, 300
  offset: 60, 42
  index: -1
images/attack2/zha/zha_26
  rotate: true
  xy: 383, 107
  size: 124, 231
  orig: 200, 300
  offset: 56, 42
  index: -1
images/attack2/zha/zha_27
  rotate: true
  xy: 383, 5
  size: 100, 218
  orig: 200, 300
  offset: 80, 42
  index: -1
images/attack2/zha/zha_28
  rotate: false
  xy: 616, 26
  size: 99, 205
  orig: 200, 300
  offset: 81, 42
  index: -1
images/attack2/zha/zha_29
  rotate: false
  xy: 636, 298
  size: 67, 168
  orig: 200, 300
  offset: 113, 65
  index: -1
images/attack2/zha/zha_30
  rotate: true
  xy: 2, 8
  size: 53, 167
  orig: 200, 300
  offset: 127, 66
  index: -1
