
skill453.png
size: 558,301
format: RGBA8888
filter: Linear,Linear
repeat: none
2_00000
  rotate: false
  xy: 491, 101
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 491, 166
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 491, 231
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 477, 14
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 352, 2
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
pa0005
  rotate: false
  xy: 2, 162
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
pa0006
  rotate: false
  xy: 177, 162
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
pa0007
  rotate: true
  xy: 352, 126
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
pa0008
  rotate: false
  xy: 2, 23
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
pa0009
  rotate: false
  xy: 177, 23
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
