
skill23.png
size: 1328,243
format: RGBA8888
filter: Linear,Linear
repeat: none
006
  rotate: true
  xy: 2, 5
  size: 236, 234
  orig: 256, 256
  offset: 10, 10
  index: -1
009
  rotate: false
  xy: 1280, 57
  size: 46, 46
  orig: 50, 50
  offset: 2, 2
  index: -1
bd4_04
  rotate: true
  xy: 1135, 131
  size: 110, 139
  orig: 130, 150
  offset: 11, 6
  index: -1
bd4_06
  rotate: true
  xy: 1135, 21
  size: 82, 143
  orig: 130, 150
  offset: 33, 3
  index: -1
bd4_08
  rotate: false
  xy: 1276, 105
  size: 33, 136
  orig: 130, 150
  offset: 49, 6
  index: -1
t1
  rotate: true
  xy: 923, 23
  size: 218, 210
  orig: 220, 216
  offset: 0, 2
  index: -1
t2
  rotate: false
  xy: 471, 9
  size: 230, 232
  orig: 236, 236
  offset: 4, 4
  index: -1
t3
  rotate: false
  xy: 238, 7
  size: 231, 234
  orig: 236, 240
  offset: 4, 2
  index: -1
t4
  rotate: false
  xy: 703, 2
  size: 218, 239
  orig: 220, 244
  offset: 2, 1
  index: -1
