
skill185.png
size: 195,195
format: RGBA8888
filter: Linear,Linear
repeat: none
yy0001
  rotate: true
  xy: 157, 45
  size: 148, 36
  orig: 166, 58
  offset: 13, 11
  index: -1
yy0003
  rotate: false
  xy: 2, 112
  size: 149, 28
  orig: 166, 58
  offset: 11, 11
  index: -1
yy0005
  rotate: false
  xy: 2, 142
  size: 151, 24
  orig: 166, 58
  offset: 7, 11
  index: -1
yy0007
  rotate: false
  xy: 2, 168
  size: 153, 25
  orig: 166, 58
  offset: 5, 11
  index: -1
yy0009
  rotate: false
  xy: 2, 83
  size: 149, 27
  orig: 166, 58
  offset: 1, 11
  index: -1
yy0011
  rotate: false
  xy: 2, 54
  size: 136, 27
  orig: 166, 58
  offset: 0, 12
  index: -1
yy0013
  rotate: false
  xy: 2, 24
  size: 92, 28
  orig: 166, 58
  offset: 32, 12
  index: -1
yy0015
  rotate: false
  xy: 96, 16
  size: 84, 27
  orig: 166, 58
  offset: 34, 12
  index: -1
yy0017
  rotate: false
  xy: 2, 2
  size: 81, 20
  orig: 166, 58
  offset: 37, 12
  index: -1
