
XieZiJing_Attack_1_C_shang.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk1_C/0_00000
  rotate: false
  xy: 1205, 36
  size: 210, 216
  orig: 400, 400
  offset: 96, 94
  index: -1
images/atk1_C/0_00001
  rotate: false
  xy: 265, 5
  size: 256, 247
  orig: 400, 400
  offset: 69, 89
  index: -1
images/atk1_C/0_00002
  rotate: false
  xy: 2, 2
  size: 261, 250
  orig: 400, 400
  offset: 64, 85
  index: -1
images/atk1_C/0_00003
  rotate: false
  xy: 981, 26
  size: 222, 226
  orig: 400, 400
  offset: 80, 99
  index: -1
images/atk1_C/0_00004
  rotate: true
  xy: 1417, 53
  size: 199, 188
  orig: 400, 400
  offset: 89, 123
  index: -1
images/atk1_C/0_00005
  rotate: false
  xy: 1607, 106
  size: 135, 146
  orig: 400, 400
  offset: 142, 135
  index: -1
images/atk1_C/0_00006
  rotate: false
  xy: 1744, 115
  size: 126, 137
  orig: 400, 400
  offset: 142, 139
  index: -1
images/atk1_C/0_00007
  rotate: true
  xy: 1872, 127
  size: 125, 122
  orig: 400, 400
  offset: 143, 150
  index: -1
images/atk1_C/0_00008
  rotate: true
  xy: 1607, 3
  size: 101, 111
  orig: 400, 400
  offset: 156, 161
  index: -1
images/atk1_C/0_00009
  rotate: true
  xy: 1720, 10
  size: 94, 112
  orig: 400, 400
  offset: 159, 160
  index: -1
images/atk1_C/0_00010
  rotate: false
  xy: 1834, 10
  size: 59, 103
  orig: 400, 400
  offset: 165, 162
  index: -1
images/atk1_C/0_00011
  rotate: true
  xy: 1417, 9
  size: 42, 73
  orig: 400, 400
  offset: 183, 187
  index: -1
images/atk1_C/0_00012
  rotate: true
  xy: 1492, 10
  size: 41, 74
  orig: 400, 400
  offset: 183, 186
  index: -1
images/atk1_C/0_00013
  rotate: true
  xy: 749, 3
  size: 17, 31
  orig: 400, 400
  offset: 184, 186
  index: -1
images/atk1_c1
  rotate: false
  xy: 523, 8
  size: 224, 244
  orig: 400, 400
  offset: 93, 91
  index: -1
images/glow01
  rotate: false
  xy: 749, 22
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
