
XieZiJing_Attack_1_A_shang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk1_A/0_00020
  rotate: false
  xy: 2, 360
  size: 265, 148
  orig: 400, 400
  offset: 114, 74
  index: -1
images/atk1_A/0_00021
  rotate: false
  xy: 2, 174
  size: 186, 184
  orig: 400, 400
  offset: 191, 70
  index: -1
images/atk1_A/0_00022
  rotate: true
  xy: 269, 330
  size: 178, 191
  orig: 400, 400
  offset: 194, 71
  index: -1
images/atk1_A/0_00023
  rotate: false
  xy: 2, 2
  size: 165, 170
  orig: 400, 400
  offset: 200, 89
  index: -1
images/atk1_A/0_00024
  rotate: false
  xy: 169, 3
  size: 145, 169
  orig: 400, 400
  offset: 222, 89
  index: -1
images/atk1_A/0_00025
  rotate: false
  xy: 190, 176
  size: 125, 152
  orig: 400, 400
  offset: 224, 111
  index: -1
images/atk1_A/0_00026
  rotate: true
  xy: 317, 200
  size: 128, 113
  orig: 400, 400
  offset: 219, 145
  index: -1
images/atk1_A/0_00027
  rotate: true
  xy: 316, 38
  size: 136, 99
  orig: 400, 400
  offset: 211, 162
  index: -1
