
XieZiJing_Buff_2.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bf2/0_00000
  rotate: false
  xy: 89, 2
  size: 85, 84
  orig: 200, 200
  offset: 58, 56
  index: -1
images/bf2/0_00002
  rotate: false
  xy: 176, 2
  size: 85, 84
  orig: 200, 200
  offset: 58, 56
  index: -1
images/bf2/0_00004
  rotate: false
  xy: 263, 2
  size: 85, 84
  orig: 200, 200
  offset: 58, 56
  index: -1
images/bf2/0_00006
  rotate: false
  xy: 350, 2
  size: 85, 84
  orig: 200, 200
  offset: 58, 56
  index: -1
images/bf2/0_00008
  rotate: false
  xy: 437, 2
  size: 85, 84
  orig: 200, 200
  offset: 58, 56
  index: -1
images/bf2/0_00010
  rotate: false
  xy: 524, 2
  size: 85, 84
  orig: 200, 200
  offset: 58, 56
  index: -1
images/bf2/0_00012
  rotate: false
  xy: 611, 2
  size: 85, 84
  orig: 200, 200
  offset: 58, 56
  index: -1
images/bf2/0_00014
  rotate: false
  xy: 698, 2
  size: 85, 84
  orig: 200, 200
  offset: 58, 56
  index: -1
images/bf2/0_00016
  rotate: false
  xy: 785, 2
  size: 85, 84
  orig: 200, 200
  offset: 58, 56
  index: -1
images/bf2/0_00018
  rotate: false
  xy: 872, 2
  size: 85, 84
  orig: 200, 200
  offset: 58, 56
  index: -1
images/bf2/0_00020
  rotate: false
  xy: 959, 2
  size: 85, 84
  orig: 200, 200
  offset: 58, 56
  index: -1
images/bf2/0_00022
  rotate: false
  xy: 1046, 2
  size: 85, 84
  orig: 200, 200
  offset: 58, 56
  index: -1
images/bf2/0_00024
  rotate: false
  xy: 1133, 2
  size: 85, 84
  orig: 200, 200
  offset: 58, 56
  index: -1
images/bf2/0_00026
  rotate: false
  xy: 1220, 2
  size: 85, 84
  orig: 200, 200
  offset: 58, 56
  index: -1
images/bf2/0_00028
  rotate: false
  xy: 2, 2
  size: 85, 84
  orig: 200, 200
  offset: 58, 56
  index: -1
