
XieZiJing_Attack_2_A_shang.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk2_A/0_00014
  rotate: false
  xy: 260, 82
  size: 131, 166
  orig: 300, 300
  offset: 118, 50
  index: -1
images/atk2_A/0_00015
  rotate: false
  xy: 2, 81
  size: 134, 167
  orig: 300, 300
  offset: 120, 48
  index: -1
images/atk2_A/0_00016
  rotate: false
  xy: 138, 81
  size: 120, 167
  orig: 300, 300
  offset: 136, 56
  index: -1
images/atk2_A/0_00017
  rotate: false
  xy: 393, 82
  size: 86, 166
  orig: 300, 300
  offset: 167, 62
  index: -1
images/atk2_A/0_00018
  rotate: true
  xy: 60, 7
  size: 72, 146
  orig: 300, 300
  offset: 180, 85
  index: -1
images/atk2_A/0_00020
  rotate: true
  xy: 208, 7
  size: 72, 133
  orig: 300, 300
  offset: 175, 100
  index: -1
images/atk2_A/0_00022
  rotate: false
  xy: 2, 2
  size: 56, 77
  orig: 300, 300
  offset: 177, 152
  index: -1
