
XieZiJing_Attack_2_C_shang.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk2_C/0_00000
  rotate: true
  xy: 1590, 81
  size: 218, 315
  orig: 500, 500
  offset: 140, 34
  index: -1
images/atk2_C/0_00001
  rotate: true
  xy: 1228, 25
  size: 242, 360
  orig: 500, 500
  offset: 125, 33
  index: -1
images/atk2_C/0_00002
  rotate: true
  xy: 828, 12
  size: 246, 398
  orig: 500, 500
  offset: 134, 34
  index: -1
images/atk2_C/0_00003
  rotate: false
  xy: 257, 85
  size: 248, 417
  orig: 500, 500
  offset: 136, 36
  index: -1
images/atk2_C/0_00004
  rotate: false
  xy: 2, 74
  size: 253, 428
  orig: 500, 500
  offset: 134, 34
  index: -1
images/atk2_C/0_00006
  rotate: true
  xy: 507, 260
  size: 242, 425
  orig: 500, 500
  offset: 151, 37
  index: -1
images/atk2_C/0_00008
  rotate: true
  xy: 934, 269
  size: 233, 393
  orig: 500, 500
  offset: 161, 44
  index: -1
images/atk2_C/0_00010
  rotate: true
  xy: 1329, 301
  size: 201, 373
  orig: 500, 500
  offset: 169, 67
  index: -1
images/atk2_C/0_00012
  rotate: true
  xy: 507, 125
  size: 133, 319
  orig: 500, 500
  offset: 180, 88
  index: -1
images/atk2_C/0_00014
  rotate: true
  xy: 257, 2
  size: 81, 283
  orig: 500, 500
  offset: 217, 109
  index: -1
images/atk2_C/0_00016
  rotate: false
  xy: 2, 39
  size: 29, 33
  orig: 500, 500
  offset: 212, 155
  index: -1
