
skill95.png
size: 371,140
format: RGBA8888
filter: Linear,Linear
repeat: none
dl0001
  rotate: false
  xy: 297, 2
  size: 72, 21
  orig: 117, 42
  offset: 16, 11
  index: -1
dl0002
  rotate: true
  xy: 334, 41
  size: 97, 33
  orig: 117, 42
  offset: 5, 3
  index: -1
dl0003
  rotate: true
  xy: 297, 25
  size: 113, 35
  orig: 117, 42
  offset: 1, 3
  index: -1
taxi_atk4_dixiao_0002
  rotate: true
  xy: 110, 4
  size: 134, 48
  orig: 135, 52
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0003
  rotate: true
  xy: 160, 3
  size: 135, 47
  orig: 135, 52
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0004
  rotate: true
  xy: 2, 4
  size: 134, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0005
  rotate: true
  xy: 56, 4
  size: 134, 52
  orig: 135, 52
  offset: 1, 0
  index: -1
taxi_atk4_dixiao_0006
  rotate: true
  xy: 209, 4
  size: 134, 43
  orig: 135, 52
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0007
  rotate: true
  xy: 254, 9
  size: 129, 41
  orig: 135, 52
  offset: 4, 0
  index: -1
yuanzhu_035
  rotate: false
  xy: 334, 27
  size: 16, 12
  orig: 17, 12
  offset: 1, 0
  index: -1
