
DuKang_Attack_1_C_shang.png
size: 1007,359
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 2, 141
  size: 216, 216
  orig: 257, 258
  offset: 21, 20
  index: -1
shouji00
  rotate: false
  xy: 180, 113
  size: 26, 26
  orig: 182, 182
  offset: 67, 83
  index: -1
shouji01
  rotate: false
  xy: 924, 276
  size: 66, 81
  orig: 182, 182
  offset: 56, 52
  index: -1
shouji02
  rotate: false
  xy: 867, 31
  size: 138, 148
  orig: 182, 182
  offset: 20, 10
  index: -1
shouji03
  rotate: false
  xy: 718, 20
  size: 147, 156
  orig: 182, 182
  offset: 18, 8
  index: -1
shouji04
  rotate: false
  xy: 559, 11
  size: 157, 164
  orig: 182, 182
  offset: 15, 6
  index: -1
shouji05
  rotate: false
  xy: 395, 8
  size: 162, 167
  orig: 182, 182
  offset: 13, 5
  index: -1
shouji06
  rotate: true
  xy: 220, 5
  size: 170, 173
  orig: 182, 182
  offset: 8, 3
  index: -1
shouji07
  rotate: false
  xy: 750, 181
  size: 172, 176
  orig: 182, 182
  offset: 8, 2
  index: -1
shouji08
  rotate: false
  xy: 397, 177
  size: 174, 180
  orig: 182, 182
  offset: 7, 0
  index: -1
shouji09
  rotate: false
  xy: 220, 177
  size: 175, 180
  orig: 182, 182
  offset: 6, 0
  index: -1
shouji10
  rotate: false
  xy: 573, 178
  size: 175, 179
  orig: 182, 182
  offset: 6, 1
  index: -1
shouji11
  rotate: true
  xy: 2, 2
  size: 137, 176
  orig: 182, 182
  offset: 8, 3
  index: -1
