
DuKang_PassiveSkill_Effect_1_A_xia.png
size: 967,267
format: RGBA8888
filter: Linear,Linear
repeat: none
attack3_jd00
  rotate: false
  xy: 630, 13
  size: 190, 121
  orig: 236, 151
  offset: 21, 17
  index: -1
attack3_jd01
  rotate: false
  xy: 433, 16
  size: 195, 123
  orig: 236, 151
  offset: 18, 16
  index: -1
attack3_jd02
  rotate: false
  xy: 646, 136
  size: 203, 129
  orig: 236, 151
  offset: 13, 13
  index: -1
attack3_jd03
  rotate: false
  xy: 220, 134
  size: 211, 131
  orig: 236, 151
  offset: 10, 12
  index: -1
attack3_jd04
  rotate: false
  xy: 2, 133
  size: 216, 132
  orig: 236, 151
  offset: 8, 11
  index: -1
attack3_jd05
  rotate: false
  xy: 2, 2
  size: 215, 129
  orig: 236, 151
  offset: 9, 12
  index: -1
attack3_jd06
  rotate: false
  xy: 433, 141
  size: 211, 124
  orig: 236, 151
  offset: 11, 15
  index: -1
attack3_jd07
  rotate: false
  xy: 220, 15
  size: 190, 117
  orig: 236, 151
  offset: 18, 19
  index: -1
attack3_jd08
  rotate: true
  xy: 851, 84
  size: 181, 108
  orig: 236, 151
  offset: 23, 23
  index: -1
attack3_jd09
  rotate: false
  xy: 822, 5
  size: 143, 77
  orig: 236, 151
  offset: 41, 41
  index: -1
