
DuKang_Attack_2_A_shang.png
size: 334,473
format: RGBA8888
filter: Linear,Linear
repeat: none
attack2_slash09
  rotate: false
  xy: 2, 443
  size: 30, 28
  orig: 183, 124
  offset: 16, 59
  index: -1
attack2_slash10
  rotate: false
  xy: 34, 414
  size: 88, 57
  orig: 183, 124
  offset: 14, 28
  index: -1
attack2_slash11
  rotate: false
  xy: 124, 410
  size: 137, 61
  orig: 183, 124
  offset: 12, 23
  index: -1
attack2_slash12
  rotate: false
  xy: 2, 345
  size: 149, 63
  orig: 183, 124
  offset: 12, 22
  index: -1
attack2_slash13
  rotate: false
  xy: 153, 332
  size: 155, 76
  orig: 183, 124
  offset: 11, 16
  index: -1
attack2_slash14
  rotate: false
  xy: 2, 243
  size: 161, 87
  orig: 183, 124
  offset: 11, 13
  index: -1
attack2_slash16
  rotate: false
  xy: 165, 229
  size: 167, 101
  orig: 183, 124
  offset: 12, 9
  index: -1
attack2_slash18
  rotate: false
  xy: 163, 118
  size: 166, 109
  orig: 183, 124
  offset: 14, 7
  index: -1
attack2_slash20
  rotate: false
  xy: 144, 2
  size: 164, 114
  orig: 183, 124
  offset: 16, 5
  index: -1
attack2_slash22
  rotate: false
  xy: 2, 126
  size: 159, 115
  orig: 183, 124
  offset: 20, 5
  index: -1
attack2_slash24
  rotate: false
  xy: 2, 9
  size: 140, 115
  orig: 183, 124
  offset: 36, 6
  index: -1
