
DuKang_PassiveSkill_Effect_1_C_shang.png
size: 929,489
format: RGBA8888
filter: Linear,Linear
repeat: none
attack3_b00
  rotate: true
  xy: 546, 132
  size: 106, 167
  orig: 137, 199
  offset: 19, 16
  index: -1
attack3_b01
  rotate: false
  xy: 259, 133
  size: 118, 175
  orig: 137, 199
  offset: 14, 12
  index: -1
attack3_b02
  rotate: true
  xy: 392, 245
  size: 116, 177
  orig: 137, 199
  offset: 15, 11
  index: -1
attack3_b03
  rotate: true
  xy: 571, 240
  size: 121, 177
  orig: 137, 199
  offset: 11, 11
  index: -1
attack3_b04
  rotate: true
  xy: 750, 364
  size: 123, 177
  orig: 137, 199
  offset: 11, 11
  index: -1
attack3_b05
  rotate: true
  xy: 750, 239
  size: 123, 177
  orig: 137, 199
  offset: 8, 11
  index: -1
attack3_b06
  rotate: true
  xy: 392, 363
  size: 124, 177
  orig: 137, 199
  offset: 10, 11
  index: -1
attack3_b07
  rotate: false
  xy: 2, 310
  size: 128, 177
  orig: 137, 199
  offset: 6, 11
  index: -1
attack3_b08
  rotate: false
  xy: 2, 131
  size: 128, 177
  orig: 137, 199
  offset: 7, 11
  index: -1
attack3_b09
  rotate: true
  xy: 2, 2
  size: 127, 177
  orig: 137, 199
  offset: 10, 11
  index: -1
attack3_b10
  rotate: true
  xy: 571, 363
  size: 124, 177
  orig: 137, 199
  offset: 13, 11
  index: -1
attack3_b11
  rotate: false
  xy: 132, 131
  size: 125, 177
  orig: 137, 199
  offset: 12, 11
  index: -1
attack3_b12
  rotate: false
  xy: 132, 310
  size: 128, 177
  orig: 137, 199
  offset: 9, 11
  index: -1
attack3_b13
  rotate: false
  xy: 262, 311
  size: 128, 176
  orig: 137, 199
  offset: 9, 11
  index: -1
attack3_b14
  rotate: true
  xy: 379, 127
  size: 116, 165
  orig: 137, 199
  offset: 21, 17
  index: -1
attack3_jiaoshui00
  rotate: false
  xy: 811, 64
  size: 64, 64
  orig: 128, 145
  offset: 41, 68
  index: -1
attack3_jiaoshui01
  rotate: false
  xy: 834, 130
  size: 87, 107
  orig: 128, 145
  offset: 25, 26
  index: -1
attack3_jiaoshui02
  rotate: false
  xy: 505, 8
  size: 101, 117
  orig: 128, 145
  offset: 14, 16
  index: -1
attack3_jiaoshui03
  rotate: false
  xy: 710, 13
  size: 99, 117
  orig: 128, 145
  offset: 16, 16
  index: -1
attack3_jiaoshui04
  rotate: false
  xy: 608, 13
  size: 100, 117
  orig: 128, 145
  offset: 15, 16
  index: -1
attack3_jiaoshui05
  rotate: true
  xy: 715, 132
  size: 105, 117
  orig: 128, 145
  offset: 10, 16
  index: -1
attack3_jiaoshui06
  rotate: false
  xy: 279, 14
  size: 97, 117
  orig: 128, 145
  offset: 18, 16
  index: -1
attack3_jiaoshui07
  rotate: true
  xy: 378, 26
  size: 99, 125
  orig: 128, 145
  offset: 16, 8
  index: -1
attack3_jiaoshui08
  rotate: false
  xy: 181, 3
  size: 96, 126
  orig: 128, 145
  offset: 18, 6
  index: -1
attack3_jiaoshui09
  rotate: false
  xy: 877, 110
  size: 29, 18
  orig: 128, 145
  offset: 40, 66
  index: -1
attack3_jiutang
  rotate: true
  xy: 811, 8
  size: 54, 55
  orig: 60, 65
  offset: 3, 3
  index: -1
