
DuKang_PassiveSkill_Effect_1_A_shang.png
size: 853,286
format: RGBA8888
filter: Linear,Linear
repeat: none
attack3_00
  rotate: false
  xy: 504, 7
  size: 146, 135
  orig: 207, 140
  offset: 6, 1
  index: -1
attack3_01
  rotate: false
  xy: 338, 2
  size: 164, 140
  orig: 207, 140
  offset: 0, 0
  index: -1
attack3_02
  rotate: false
  xy: 2, 2
  size: 166, 140
  orig: 207, 140
  offset: 3, 0
  index: -1
attack3_03
  rotate: false
  xy: 184, 144
  size: 177, 140
  orig: 207, 140
  offset: 5, 0
  index: -1
attack3_04
  rotate: false
  xy: 2, 144
  size: 180, 140
  orig: 207, 140
  offset: 10, 0
  index: -1
attack3_05
  rotate: false
  xy: 363, 144
  size: 174, 140
  orig: 207, 140
  offset: 21, 0
  index: -1
attack3_06
  rotate: false
  xy: 539, 144
  size: 170, 140
  orig: 207, 140
  offset: 34, 0
  index: -1
attack3_07
  rotate: true
  xy: 711, 114
  size: 170, 140
  orig: 207, 140
  offset: 37, 0
  index: -1
attack3_08
  rotate: false
  xy: 170, 2
  size: 166, 140
  orig: 207, 140
  offset: 34, 0
  index: -1
attack3_09
  rotate: false
  xy: 652, 25
  size: 116, 87
  orig: 207, 140
  offset: 47, 23
  index: -1
attack3_10
  rotate: true
  xy: 770, 12
  size: 100, 79
  orig: 207, 140
  offset: 66, 25
  index: -1
