
DuKang_Attack_2_C_shang.png
size: 456,513
format: RGBA8888
filter: Linear,Linear
repeat: none
atk2_shouji_00
  rotate: false
  xy: 150, 236
  size: 41, 36
  orig: 167, 148
  offset: 68, 43
  index: -1
atk2_shouji_01
  rotate: false
  xy: 370, 352
  size: 72, 62
  orig: 167, 148
  offset: 53, 31
  index: -1
atk2_shouji_02
  rotate: true
  xy: 370, 416
  size: 95, 81
  orig: 167, 148
  offset: 38, 23
  index: -1
atk2_shouji_03
  rotate: true
  xy: 130, 6
  size: 138, 103
  orig: 167, 148
  offset: 13, 23
  index: -1
atk2_shouji_04
  rotate: true
  xy: 340, 23
  size: 142, 113
  orig: 167, 148
  offset: 14, 16
  index: -1
atk2_shouji_05
  rotate: false
  xy: 193, 146
  size: 145, 122
  orig: 167, 148
  offset: 13, 13
  index: -1
atk2_shouji_06
  rotate: false
  xy: 2, 165
  size: 146, 128
  orig: 167, 148
  offset: 13, 9
  index: -1
atk2_shouji_07
  rotate: false
  xy: 220, 383
  size: 148, 128
  orig: 167, 148
  offset: 13, 6
  index: -1
atk2_shouji_08
  rotate: true
  xy: 2, 2
  size: 142, 126
  orig: 167, 148
  offset: 17, 7
  index: -1
attack2_sh00
  rotate: true
  xy: 150, 274
  size: 19, 49
  orig: 118, 161
  offset: 5, 47
  index: -1
attack2_sh01
  rotate: false
  xy: 370, 258
  size: 69, 92
  orig: 118, 161
  offset: 4, 32
  index: -1
attack2_sh02
  rotate: true
  xy: 340, 167
  size: 89, 114
  orig: 118, 161
  offset: 4, 17
  index: -1
attack2_sh03
  rotate: false
  xy: 235, 8
  size: 100, 136
  orig: 118, 161
  offset: 4, 3
  index: -1
attack2_sh04
  rotate: true
  xy: 220, 270
  size: 111, 148
  orig: 118, 161
  offset: 4, 0
  index: -1
glow
  rotate: false
  xy: 2, 295
  size: 216, 216
  orig: 257, 258
  offset: 21, 20
  index: -1
