
DuKang_ActiveSkill_Effect_1_C_shang.png
size: 991,360
format: RGBA8888
filter: Linear,Linear
repeat: none
add
  rotate: false
  xy: 881, 81
  size: 108, 108
  orig: 128, 128
  offset: 11, 9
  index: -1
attack3_b00
  rotate: false
  xy: 880, 191
  size: 106, 167
  orig: 137, 199
  offset: 19, 16
  index: -1
attack3_b01
  rotate: false
  xy: 642, 183
  size: 118, 175
  orig: 137, 199
  offset: 14, 12
  index: -1
attack3_b02
  rotate: false
  xy: 762, 181
  size: 116, 177
  orig: 137, 199
  offset: 15, 11
  index: -1
attack3_b03
  rotate: false
  xy: 640, 2
  size: 121, 177
  orig: 137, 199
  offset: 11, 11
  index: -1
attack3_b04
  rotate: false
  xy: 515, 2
  size: 123, 177
  orig: 137, 199
  offset: 11, 11
  index: -1
attack3_b05
  rotate: false
  xy: 517, 181
  size: 123, 177
  orig: 137, 199
  offset: 8, 11
  index: -1
attack3_b06
  rotate: false
  xy: 389, 2
  size: 124, 177
  orig: 137, 199
  offset: 10, 11
  index: -1
attack3_b07
  rotate: false
  xy: 2, 181
  size: 128, 177
  orig: 137, 199
  offset: 6, 11
  index: -1
attack3_b08
  rotate: false
  xy: 2, 2
  size: 128, 177
  orig: 137, 199
  offset: 7, 11
  index: -1
attack3_b09
  rotate: false
  xy: 262, 181
  size: 127, 177
  orig: 137, 199
  offset: 10, 11
  index: -1
attack3_b10
  rotate: false
  xy: 391, 181
  size: 124, 177
  orig: 137, 199
  offset: 13, 11
  index: -1
attack3_b11
  rotate: false
  xy: 262, 2
  size: 125, 177
  orig: 137, 199
  offset: 12, 11
  index: -1
attack3_b12
  rotate: false
  xy: 132, 181
  size: 128, 177
  orig: 137, 199
  offset: 9, 11
  index: -1
attack3_b13
  rotate: false
  xy: 132, 3
  size: 128, 176
  orig: 137, 199
  offset: 9, 11
  index: -1
attack3_b14
  rotate: false
  xy: 763, 14
  size: 116, 165
  orig: 137, 199
  offset: 21, 17
  index: -1
