
Team_Effect_08_A_shang.png
size: 1478,1543
format: RGBA8888
filter: Linear,Linear
repeat: none
attack3_00
  rotate: false
  xy: 749, 4
  size: 146, 135
  orig: 207, 140
  offset: 6, 1
  index: -1
attack3_01
  rotate: true
  xy: 1041, 162
  size: 164, 140
  orig: 207, 140
  offset: 0, 0
  index: -1
attack3_02
  rotate: true
  xy: 757, 149
  size: 166, 140
  orig: 207, 140
  offset: 3, 0
  index: -1
attack3_03
  rotate: false
  xy: 484, 520
  size: 177, 140
  orig: 207, 140
  offset: 5, 0
  index: -1
attack3_04
  rotate: true
  xy: 804, 317
  size: 180, 140
  orig: 207, 140
  offset: 10, 0
  index: -1
attack3_05
  rotate: false
  xy: 491, 775
  size: 174, 140
  orig: 207, 140
  offset: 21, 0
  index: -1
attack3_06
  rotate: true
  xy: 473, 141
  size: 170, 140
  orig: 207, 140
  offset: 34, 0
  index: -1
attack3_07
  rotate: true
  xy: 615, 141
  size: 170, 140
  orig: 207, 140
  offset: 37, 0
  index: -1
attack3_08
  rotate: true
  xy: 899, 149
  size: 166, 140
  orig: 207, 140
  offset: 34, 0
  index: -1
attack3_09
  rotate: true
  xy: 919, 905
  size: 116, 87
  orig: 207, 140
  offset: 47, 23
  index: -1
attack3_10
  rotate: true
  xy: 248, 982
  size: 100, 79
  orig: 207, 140
  offset: 66, 25
  index: -1
bnoise_00
  rotate: false
  xy: 1325, 87
  size: 147, 139
  orig: 175, 170
  offset: 6, 14
  index: -1
bnoise_01
  rotate: true
  xy: 1328, 1149
  size: 150, 148
  orig: 175, 170
  offset: 7, 10
  index: -1
bnoise_02
  rotate: true
  xy: 1047, 8
  size: 152, 140
  orig: 175, 170
  offset: 9, 9
  index: -1
bnoise_03
  rotate: false
  xy: 1325, 228
  size: 147, 141
  orig: 175, 170
  offset: 12, 10
  index: -1
bnoise_04
  rotate: true
  xy: 1056, 369
  size: 150, 142
  orig: 175, 170
  offset: 5, 12
  index: -1
bnoise_05
  rotate: true
  xy: 1183, 218
  size: 149, 140
  orig: 175, 170
  offset: 8, 12
  index: -1
bnoise_06
  rotate: true
  xy: 897, 3
  size: 144, 148
  orig: 175, 170
  offset: 4, 4
  index: -1
bnoise_07
  rotate: false
  xy: 605, 3
  size: 142, 136
  orig: 175, 170
  offset: 9, 17
  index: -1
dxx_00
  rotate: false
  xy: 313, 1266
  size: 36, 28
  orig: 109, 107
  offset: 62, 3
  index: -1
dxx_01
  rotate: true
  xy: 1294, 1208
  size: 41, 31
  orig: 109, 107
  offset: 63, 5
  index: -1
dxx_02
  rotate: false
  xy: 599, 1013
  size: 48, 44
  orig: 109, 107
  offset: 56, 5
  index: -1
dxx_03
  rotate: true
  xy: 953, 1114
  size: 83, 62
  orig: 109, 107
  offset: 21, 6
  index: -1
dxx_04
  rotate: true
  xy: 953, 1023
  size: 89, 61
  orig: 109, 107
  offset: 15, 12
  index: -1
dxx_05
  rotate: true
  xy: 609, 1108
  size: 90, 60
  orig: 109, 107
  offset: 12, 18
  index: -1
dxx_06
  rotate: true
  xy: 609, 1200
  size: 87, 61
  orig: 109, 107
  offset: 10, 21
  index: -1
dxx_07
  rotate: false
  xy: 953, 1199
  size: 71, 59
  orig: 109, 107
  offset: 9, 28
  index: -1
dxx_08
  rotate: true
  xy: 609, 1059
  size: 47, 56
  orig: 109, 107
  offset: 9, 39
  index: -1
dxx_09
  rotate: false
  xy: 1294, 1160
  size: 24, 46
  orig: 109, 107
  offset: 9, 54
  index: -1
glow
  rotate: false
  xy: 1200, 371
  size: 148, 148
  orig: 164, 163
  offset: 8, 8
  index: -1
maobi
  rotate: false
  xy: 313, 1084
  size: 29, 117
  orig: 35, 126
  offset: 2, 4
  index: -1
quan
  rotate: false
  xy: 1189, 86
  size: 130, 130
  orig: 139, 138
  offset: 4, 4
  index: -1
skill_ssnoise00
  rotate: true
  xy: 667, 684
  size: 188, 239
  orig: 190, 245
  offset: 1, 3
  index: -1
skill_ssnoise01
  rotate: true
  xy: 2, 213
  size: 188, 234
  orig: 190, 245
  offset: 2, 10
  index: -1
skill_ssnoise02
  rotate: true
  xy: 2, 781
  size: 183, 243
  orig: 190, 245
  offset: 1, 2
  index: -1
skill_ssnoise03
  rotate: true
  xy: 1008, 734
  size: 181, 245
  orig: 190, 245
  offset: 2, 0
  index: -1
skill_ssnoise04
  rotate: true
  xy: 241, 322
  size: 183, 236
  orig: 190, 245
  offset: 1, 9
  index: -1
skill_ssnoise05
  rotate: true
  xy: 2, 403
  size: 187, 237
  orig: 190, 245
  offset: 2, 7
  index: -1
skill_ssnoise06
  rotate: true
  xy: 238, 133
  size: 187, 233
  orig: 190, 245
  offset: 0, 9
  index: -1
skill_ssnoise07
  rotate: true
  xy: 665, 499
  size: 183, 238
  orig: 190, 245
  offset: 3, 7
  index: -1
skill_ssnoise08
  rotate: true
  xy: 244, 507
  size: 182, 238
  orig: 190, 245
  offset: 3, 7
  index: -1
skill_ssnoise09
  rotate: false
  xy: 1294, 907
  size: 182, 240
  orig: 190, 245
  offset: 2, 5
  index: -1
skill_ssnoise10
  rotate: true
  xy: 2, 592
  size: 187, 240
  orig: 190, 245
  offset: 2, 5
  index: -1
skill_ssnoise11
  rotate: true
  xy: 1242, 523
  size: 190, 232
  orig: 190, 245
  offset: 0, 6
  index: -1
trail_00
  rotate: true
  xy: 313, 1203
  size: 61, 33
  orig: 66, 36
  offset: 2, 1
  index: -1
trail_01
  rotate: true
  xy: 313, 1296
  size: 61, 37
  orig: 65, 41
  offset: 2, 2
  index: -1
trail_02
  rotate: false
  xy: 953, 1260
  size: 75, 64
  orig: 80, 72
  offset: 2, 5
  index: -1
trail_03
  rotate: true
  xy: 919, 781
  size: 122, 83
  orig: 127, 87
  offset: 2, 2
  index: -1
trail_04
  rotate: true
  xy: 115, 2
  size: 129, 99
  orig: 132, 103
  offset: 2, 2
  index: -1
trail_05
  rotate: false
  xy: 491, 662
  size: 172, 111
  orig: 176, 115
  offset: 2, 2
  index: -1
trail_06
  rotate: false
  xy: 216, 21
  size: 194, 110
  orig: 197, 115
  offset: 1, 1
  index: -1
trail_07
  rotate: false
  xy: 412, 22
  size: 191, 109
  orig: 196, 112
  offset: 3, 2
  index: -1
trail_08
  rotate: true
  xy: 657, 317
  size: 180, 145
  orig: 185, 149
  offset: 3, 2
  index: -1
trail_09
  rotate: false
  xy: 484, 313
  size: 171, 205
  orig: 177, 209
  offset: 4, 2
  index: -1
trail_10
  rotate: false
  xy: 1330, 1301
  size: 146, 240
  orig: 150, 246
  offset: 2, 2
  index: -1
trail_11
  rotate: true
  xy: 351, 1106
  size: 181, 256
  orig: 185, 262
  offset: 2, 4
  index: -1
trail_12
  rotate: false
  xy: 680, 1075
  size: 271, 249
  orig: 274, 254
  offset: 2, 3
  index: -1
trail_13
  rotate: false
  xy: 702, 1326
  size: 328, 215
  orig: 333, 217
  offset: 3, 0
  index: -1
trail_14
  rotate: false
  xy: 2, 1359
  size: 351, 182
  orig: 357, 187
  offset: 2, 3
  index: -1
trail_15
  rotate: false
  xy: 355, 1399
  size: 345, 142
  orig: 348, 146
  offset: 3, 2
  index: -1
trail_16
  rotate: false
  xy: 2, 1168
  size: 309, 189
  orig: 315, 193
  offset: 2, 2
  index: -1
trail_17
  rotate: false
  xy: 247, 691
  size: 242, 224
  orig: 248, 228
  offset: 2, 2
  index: -1
trail_18
  rotate: true
  xy: 344, 917
  size: 187, 253
  orig: 188, 258
  offset: 1, 1
  index: -1
trail_19
  rotate: true
  xy: 1032, 1251
  size: 126, 294
  orig: 129, 297
  offset: 1, 2
  index: -1
trail_20
  rotate: true
  xy: 355, 1289
  size: 108, 323
  orig: 111, 328
  offset: 2, 2
  index: -1
trail_21
  rotate: true
  xy: 1032, 1379
  size: 162, 296
  orig: 165, 299
  offset: 2, 3
  index: -1
trail_22
  rotate: true
  xy: 2, 966
  size: 200, 244
  orig: 203, 248
  offset: 3, 2
  index: -1
trail_23
  rotate: false
  xy: 667, 874
  size: 250, 199
  orig: 256, 204
  offset: 4, 2
  index: -1
trail_24
  rotate: false
  xy: 1016, 917
  size: 266, 162
  orig: 270, 165
  offset: 2, 3
  index: -1
trail_25
  rotate: false
  xy: 1026, 1081
  size: 266, 168
  orig: 270, 172
  offset: 3, 2
  index: -1
trail_26
  rotate: false
  xy: 1008, 521
  size: 232, 211
  orig: 235, 216
  offset: 1, 3
  index: -1
trail_27
  rotate: true
  xy: 1255, 715
  size: 190, 219
  orig: 192, 223
  offset: 1, 1
  index: -1
trail_28
  rotate: false
  xy: 2, 8
  size: 111, 203
  orig: 115, 205
  offset: 2, 0
  index: -1
trail_29
  rotate: false
  xy: 946, 328
  size: 108, 191
  orig: 112, 197
  offset: 2, 4
  index: -1
trail_30
  rotate: false
  xy: 1350, 374
  size: 102, 147
  orig: 108, 153
  offset: 3, 4
  index: -1
trail_31
  rotate: false
  xy: 908, 663
  size: 98, 116
  orig: 104, 119
  offset: 3, 1
  index: -1
