
Team_Effect_08_A_new02.png
size: 868,776
format: RGBA8888
filter: Linear,Linear
repeat: none
bnoise_07
  rotate: false
  xy: 467, 28
  size: 142, 136
  orig: 175, 170
  offset: 9, 17
  index: -1
glow
  rotate: false
  xy: 649, 163
  size: 148, 148
  orig: 164, 163
  offset: 8, 8
  index: -1
maobi
  rotate: true
  xy: 714, 347
  size: 29, 117
  orig: 35, 126
  offset: 2, 4
  index: -1
quan
  rotate: false
  xy: 611, 31
  size: 130, 130
  orig: 139, 138
  offset: 4, 4
  index: -1
trail_00
  rotate: true
  xy: 833, 315
  size: 61, 33
  orig: 66, 36
  offset: 2, 1
  index: -1
trail_02
  rotate: true
  xy: 799, 238
  size: 75, 64
  orig: 80, 72
  offset: 2, 5
  index: -1
trail_04
  rotate: true
  xy: 743, 32
  size: 129, 99
  orig: 132, 103
  offset: 2, 2
  index: -1
trail_06
  rotate: true
  xy: 751, 378
  size: 194, 110
  orig: 197, 115
  offset: 1, 1
  index: -1
trail_08
  rotate: false
  xy: 467, 166
  size: 180, 145
  orig: 185, 149
  offset: 3, 2
  index: -1
trail_10
  rotate: true
  xy: 509, 426
  size: 146, 240
  orig: 150, 246
  offset: 2, 2
  index: -1
trail_12
  rotate: false
  xy: 2, 341
  size: 271, 249
  orig: 274, 254
  offset: 2, 3
  index: -1
trail_14
  rotate: false
  xy: 2, 592
  size: 351, 182
  orig: 357, 187
  offset: 2, 3
  index: -1
trail_16
  rotate: true
  xy: 2, 30
  size: 309, 189
  orig: 315, 193
  offset: 2, 2
  index: -1
trail_18
  rotate: true
  xy: 355, 587
  size: 187, 253
  orig: 188, 258
  offset: 1, 1
  index: -1
trail_20
  rotate: false
  xy: 193, 16
  size: 108, 323
  orig: 111, 328
  offset: 2, 2
  index: -1
trail_22
  rotate: true
  xy: 610, 574
  size: 200, 244
  orig: 203, 248
  offset: 3, 2
  index: -1
trail_24
  rotate: true
  xy: 303, 106
  size: 266, 162
  orig: 270, 165
  offset: 2, 3
  index: -1
trail_26
  rotate: false
  xy: 275, 374
  size: 232, 211
  orig: 235, 216
  offset: 1, 3
  index: -1
trail_28
  rotate: true
  xy: 509, 313
  size: 111, 203
  orig: 115, 205
  offset: 2, 0
  index: -1
trail_30
  rotate: true
  xy: 303, 2
  size: 102, 147
  orig: 108, 153
  offset: 3, 4
  index: -1
