
Team_Effect_08_A_new03.png
size: 734,325
format: RGBA8888
filter: Linear,Linear
repeat: none
bnoise_00
  rotate: false
  xy: 447, 32
  size: 147, 139
  orig: 175, 170
  offset: 6, 14
  index: -1
bnoise_01
  rotate: false
  xy: 2, 175
  size: 150, 148
  orig: 175, 170
  offset: 7, 10
  index: -1
bnoise_02
  rotate: false
  xy: 2, 33
  size: 152, 140
  orig: 175, 170
  offset: 9, 9
  index: -1
bnoise_03
  rotate: true
  xy: 304, 30
  size: 147, 141
  orig: 175, 170
  offset: 12, 10
  index: -1
bnoise_04
  rotate: true
  xy: 454, 173
  size: 150, 142
  orig: 175, 170
  offset: 5, 12
  index: -1
bnoise_05
  rotate: true
  xy: 156, 24
  size: 149, 140
  orig: 175, 170
  offset: 8, 12
  index: -1
bnoise_06
  rotate: true
  xy: 304, 179
  size: 144, 148
  orig: 175, 170
  offset: 4, 4
  index: -1
bnoise_07
  rotate: true
  xy: 596, 29
  size: 142, 136
  orig: 175, 170
  offset: 9, 17
  index: -1
glow
  rotate: false
  xy: 154, 175
  size: 148, 148
  orig: 164, 163
  offset: 8, 8
  index: -1
maobi
  rotate: true
  xy: 2, 2
  size: 29, 117
  orig: 35, 126
  offset: 2, 4
  index: -1
quan
  rotate: false
  xy: 598, 193
  size: 130, 130
  orig: 139, 138
  offset: 4, 4
  index: -1
