
beijing3.png
size: 1030,199
format: RGBA8888
filter: Linear,Linear
repeat: none
Sparks01
  rotate: true
  xy: 925, 90
  size: 107, 103
  orig: 110, 103
  offset: 1, 0
  index: -1
xg3
  rotate: true
  xy: 925, 90
  size: 107, 103
  orig: 110, 103
  offset: 1, 0
  index: -1
dl1
  rotate: false
  xy: 911, 11
  size: 20, 20
  orig: 23, 24
  offset: 2, 2
  index: -1
dl2
  rotate: false
  xy: 933, 11
  size: 20, 20
  orig: 23, 24
  offset: 1, 2
  index: -1
shuibo1
  rotate: false
  xy: 348, 5
  size: 561, 95
  orig: 564, 95
  offset: 1, 0
  index: -1
shuibo2
  rotate: false
  xy: 236, 102
  size: 687, 95
  orig: 690, 95
  offset: 1, 0
  index: -1
xg1
  rotate: false
  xy: 2, 81
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
xg2
  rotate: false
  xy: 120, 92
  size: 114, 105
  orig: 115, 106
  offset: 0, 1
  index: -1
y1
  rotate: true
  xy: 911, 33
  size: 55, 53
  orig: 57, 57
  offset: 1, 1
  index: -1
yun
  rotate: true
  xy: 236, 2
  size: 98, 110
  orig: 107, 113
  offset: 5, 0
  index: -1
