
skill176.png
size: 215,480
format: RGBA8888
filter: Linear,Linear
repeat: none
elc1
  rotate: false
  xy: 82, 121
  size: 67, 78
  orig: 97, 91
  offset: 9, 8
  index: -1
elc2
  rotate: false
  xy: 67, 19
  size: 70, 75
  orig: 97, 91
  offset: 4, 8
  index: -1
elc3
  rotate: false
  xy: 126, 408
  size: 86, 70
  orig: 97, 91
  offset: 2, 11
  index: -1
elc4
  rotate: false
  xy: 126, 340
  size: 86, 66
  orig: 97, 91
  offset: 3, 12
  index: -1
elc5
  rotate: true
  xy: 151, 117
  size: 82, 61
  orig: 97, 91
  offset: 7, 13
  index: -1
elc6
  rotate: false
  xy: 118, 271
  size: 84, 67
  orig: 97, 91
  offset: 7, 16
  index: -1
elc7
  rotate: false
  xy: 104, 201
  size: 84, 68
  orig: 97, 91
  offset: 4, 14
  index: -1
elc8
  rotate: false
  xy: 139, 46
  size: 74, 69
  orig: 97, 91
  offset: 7, 13
  index: -1
ji1
  rotate: true
  xy: 2, 2
  size: 92, 63
  orig: 145, 145
  offset: 16, 35
  index: -1
ji2
  rotate: true
  xy: 2, 96
  size: 107, 78
  orig: 145, 145
  offset: 9, 28
  index: -1
ji3
  rotate: false
  xy: 2, 299
  size: 114, 82
  orig: 145, 145
  offset: 4, 26
  index: -1
ji4
  rotate: false
  xy: 2, 383
  size: 122, 95
  orig: 145, 145
  offset: 2, 19
  index: -1
ji5
  rotate: false
  xy: 2, 205
  size: 100, 92
  orig: 145, 145
  offset: 12, 21
  index: -1
