
skill166.png
size: 1492,526
format: RGBA8888
filter: Linear,Linear
repeat: none
113
  rotate: true
  xy: 1091, 30
  size: 151, 277
  orig: 165, 295
  offset: 10, 9
  index: -1
d
  rotate: false
  xy: 2, 12
  size: 236, 235
  orig: 256, 256
  offset: 10, 10
  index: -1
guang_00001
  rotate: false
  xy: 1370, 18
  size: 110, 23
  orig: 128, 32
  offset: 6, 6
  index: -1
guang_00003
  rotate: false
  xy: 1340, 183
  size: 102, 27
  orig: 128, 32
  offset: 18, 3
  index: -1
guang_00005
  rotate: true
  xy: 240, 149
  size: 98, 30
  orig: 128, 32
  offset: 27, 1
  index: -1
guang_00007
  rotate: true
  xy: 240, 56
  size: 91, 29
  orig: 128, 32
  offset: 35, 2
  index: -1
guang_00009
  rotate: true
  xy: 1454, 127
  size: 83, 25
  orig: 128, 32
  offset: 41, 3
  index: -1
guang_00010
  rotate: true
  xy: 1454, 45
  size: 80, 24
  orig: 128, 32
  offset: 44, 4
  index: -1
guang_00011
  rotate: false
  xy: 561, 42
  size: 77, 23
  orig: 128, 32
  offset: 47, 5
  index: -1
guang_00013
  rotate: true
  xy: 271, 74
  size: 73, 21
  orig: 128, 32
  offset: 50, 6
  index: -1
pa0005
  rotate: true
  xy: 1370, 43
  size: 138, 82
  orig: 412, 326
  offset: 125, 85
  index: -1
pa0006
  rotate: true
  xy: 1340, 296
  size: 228, 150
  orig: 412, 326
  offset: 81, 76
  index: -1
pa0007
  rotate: false
  xy: 294, 2
  size: 265, 247
  orig: 412, 326
  offset: 67, 27
  index: -1
pa0008
  rotate: false
  xy: 2, 249
  size: 290, 275
  orig: 412, 326
  offset: 64, 29
  index: -1
pa0009
  rotate: true
  xy: 1340, 212
  size: 82, 150
  orig: 412, 326
  offset: 168, 176
  index: -1
x1
  rotate: false
  xy: 763, 13
  size: 326, 168
  orig: 550, 400
  offset: 125, 97
  index: -1
x2
  rotate: true
  xy: 1088, 183
  size: 341, 250
  orig: 550, 400
  offset: 81, 69
  index: -1
x3
  rotate: false
  xy: 731, 251
  size: 355, 273
  orig: 550, 400
  offset: 72, 59
  index: -1
x4
  rotate: false
  xy: 294, 251
  size: 435, 273
  orig: 550, 400
  offset: 66, 66
  index: -1
x5
  rotate: true
  xy: 561, 67
  size: 182, 200
  orig: 550, 400
  offset: 97, 71
  index: -1
