
skill31.png
size: 700,137
format: RGBA8888
filter: Linear,Linear
repeat: none
diqi0001
  rotate: false
  xy: 2, 77
  size: 95, 58
  orig: 165, 77
  offset: 61, 4
  index: -1
diqi0003
  rotate: false
  xy: 240, 76
  size: 95, 59
  orig: 165, 77
  offset: 62, 3
  index: -1
diqi0005
  rotate: false
  xy: 337, 72
  size: 148, 63
  orig: 165, 77
  offset: 9, 4
  index: -1
diqi0007
  rotate: false
  xy: 2, 11
  size: 147, 64
  orig: 165, 77
  offset: 10, 4
  index: -1
diqi0009
  rotate: false
  xy: 151, 9
  size: 150, 65
  orig: 165, 77
  offset: 6, 4
  index: -1
diqi0011
  rotate: false
  xy: 303, 4
  size: 148, 66
  orig: 165, 77
  offset: 8, 4
  index: -1
diqi0013
  rotate: false
  xy: 453, 2
  size: 145, 68
  orig: 165, 77
  offset: 11, 3
  index: -1
diqi0015
  rotate: true
  xy: 630, 9
  size: 126, 68
  orig: 165, 77
  offset: 13, 3
  index: -1
diqi0017
  rotate: false
  xy: 487, 72
  size: 141, 63
  orig: 165, 77
  offset: 15, 4
  index: -1
diqi0019
  rotate: false
  xy: 99, 77
  size: 139, 58
  orig: 165, 77
  offset: 17, 4
  index: -1
