
effect_tupo.png
size: 782,236
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 158
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 236, 158
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 158, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 236, 80
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 314, 158
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 236, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 314, 80
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 392, 158
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 314, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 392, 80
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 470, 158
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 80
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 392, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 470, 80
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 548, 158
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 470, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 548, 80
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 626, 158
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 548, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 626, 80
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 704, 158
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 626, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 80, 158
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 704, 80
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 80, 80
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 158, 158
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 80, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 158, 80
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 704, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
