
BaiGuJing_ActiveSkill_Effect_1_C_shang.png
size: 1701,821
format: RGBA8888
filter: Linear,Linear
repeat: none
images/c1
  rotate: true
  xy: 182, 2
  size: 187, 186
  orig: 256, 256
  offset: 35, 36
  index: -1
images/gc1
  rotate: false
  xy: 940, 2
  size: 59, 339
  orig: 500, 600
  offset: 222, 123
  index: -1
images/gc2
  rotate: false
  xy: 1107, 191
  size: 93, 368
  orig: 500, 600
  offset: 205, 109
  index: -1
images/gcsr/0_00002
  rotate: false
  xy: 618, 281
  size: 148, 312
  orig: 500, 600
  offset: 179, 120
  index: -1
images/gcsr/0_00004
  rotate: false
  xy: 1202, 261
  size: 125, 307
  orig: 500, 600
  offset: 188, 137
  index: -1
images/gcsr/0_00006
  rotate: false
  xy: 494, 279
  size: 122, 315
  orig: 500, 600
  offset: 184, 126
  index: -1
images/gcsr/0_00008
  rotate: false
  xy: 215, 270
  size: 131, 323
  orig: 500, 600
  offset: 189, 117
  index: -1
images/gcsr/0_00010
  rotate: false
  xy: 348, 275
  size: 144, 319
  orig: 500, 600
  offset: 185, 115
  index: -1
images/gcsr/0_00012
  rotate: false
  xy: 768, 283
  size: 133, 310
  orig: 500, 600
  offset: 189, 125
  index: -1
images/gcsr/0_00014
  rotate: false
  xy: 1329, 287
  size: 107, 281
  orig: 500, 600
  offset: 196, 141
  index: -1
images/gcsr/0_00016
  rotate: false
  xy: 528, 7
  size: 95, 270
  orig: 500, 600
  offset: 201, 151
  index: -1
images/gcsr/0_00018
  rotate: false
  xy: 1001, 96
  size: 85, 245
  orig: 500, 600
  offset: 205, 177
  index: -1
images/gcsr/0_00020
  rotate: false
  xy: 1416, 82
  size: 66, 203
  orig: 500, 600
  offset: 212, 189
  index: -1
images/glow01
  rotate: false
  xy: 1447, 589
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
images/hit1/0_00000
  rotate: false
  xy: 1202, 61
  size: 212, 198
  orig: 800, 800
  offset: 302, 298
  index: -1
images/hit1/0_00001
  rotate: false
  xy: 2, 595
  size: 317, 224
  orig: 800, 800
  offset: 278, 281
  index: -1
images/hit1/0_00002
  rotate: false
  xy: 321, 596
  size: 304, 223
  orig: 800, 800
  offset: 269, 281
  index: -1
images/hit1/0_00003
  rotate: false
  xy: 627, 595
  size: 302, 224
  orig: 800, 800
  offset: 263, 280
  index: -1
images/hit1/0_00004
  rotate: true
  xy: 2, 269
  size: 324, 211
  orig: 800, 800
  offset: 253, 287
  index: -1
images/hit1/0_00005
  rotate: true
  xy: 2, 5
  size: 262, 178
  orig: 800, 800
  offset: 323, 318
  index: -1
images/hit1/0_00006
  rotate: false
  xy: 1088, 54
  size: 100, 135
  orig: 800, 800
  offset: 494, 367
  index: -1
images/xzgx/0_00000
  rotate: false
  xy: 1001, 8
  size: 64, 86
  orig: 700, 500
  offset: 318, 209
  index: -1
images/xzgx/0_00002
  rotate: false
  xy: 903, 343
  size: 202, 216
  orig: 700, 500
  offset: 284, 140
  index: -1
images/xzgx/0_00004
  rotate: false
  xy: 1197, 570
  size: 248, 249
  orig: 700, 500
  offset: 273, 126
  index: -1
images/xzgx/0_00006
  rotate: false
  xy: 931, 561
  size: 264, 258
  orig: 700, 500
  offset: 274, 126
  index: -1
images/xzgx/0_00008
  rotate: false
  xy: 370, 12
  size: 156, 261
  orig: 700, 500
  offset: 272, 125
  index: -1
images/xzgx/0_00010
  rotate: false
  xy: 625, 24
  size: 155, 255
  orig: 700, 500
  offset: 269, 125
  index: -1
images/xzgx/0_00012
  rotate: false
  xy: 782, 26
  size: 156, 255
  orig: 700, 500
  offset: 267, 124
  index: -1
images/xzgx/0_00014
  rotate: false
  xy: 1438, 321
  size: 138, 247
  orig: 700, 500
  offset: 277, 124
  index: -1
images/xzgx/0_00016
  rotate: false
  xy: 1578, 353
  size: 121, 234
  orig: 700, 500
  offset: 291, 129
  index: -1
images/xzgx/0_00018
  rotate: false
  xy: 1484, 134
  size: 116, 185
  orig: 700, 500
  offset: 294, 141
  index: -1
images/xzgx/0_00020
  rotate: false
  xy: 1602, 184
  size: 97, 167
  orig: 700, 500
  offset: 297, 152
  index: -1
images/xzgx/0_00022
  rotate: true
  xy: 1484, 45
  size: 87, 139
  orig: 700, 500
  offset: 305, 165
  index: -1
images/xzgx/0_00024
  rotate: false
  xy: 1625, 59
  size: 51, 123
  orig: 700, 500
  offset: 340, 174
  index: -1
