
BaiGuJing_Attack_2_A_shang.png
size: 1221,396
format: RGBA8888
filter: Linear,Linear
repeat: none
images/qq
  rotate: false
  xy: 1058, 50
  size: 161, 161
  orig: 256, 256
  offset: 47, 48
  index: -1
images/sbxs/0_00000
  rotate: false
  xy: 885, 31
  size: 171, 175
  orig: 290, 256
  offset: 68, 42
  index: -1
images/sbxs/0_00001
  rotate: false
  xy: 352, 11
  size: 177, 182
  orig: 290, 256
  offset: 65, 38
  index: -1
images/sbxs/0_00002
  rotate: true
  xy: 715, 23
  size: 182, 168
  orig: 290, 256
  offset: 61, 41
  index: -1
images/sbxs/0_00003
  rotate: true
  xy: 179, 8
  size: 184, 171
  orig: 290, 256
  offset: 57, 41
  index: -1
images/sbxs/0_00004
  rotate: true
  xy: 2, 2
  size: 190, 175
  orig: 290, 256
  offset: 54, 38
  index: -1
images/sbxs/0_00005
  rotate: false
  xy: 999, 213
  size: 197, 181
  orig: 290, 256
  offset: 50, 35
  index: -1
images/sbxs/0_00006
  rotate: false
  xy: 799, 208
  size: 198, 186
  orig: 290, 256
  offset: 48, 32
  index: -1
images/sbxs/0_00007
  rotate: false
  xy: 598, 207
  size: 199, 187
  orig: 290, 256
  offset: 46, 31
  index: -1
images/sbxs/0_00008
  rotate: false
  xy: 2, 194
  size: 198, 200
  orig: 290, 256
  offset: 46, 31
  index: -1
images/sbxs/0_00009
  rotate: false
  xy: 202, 195
  size: 196, 199
  orig: 290, 256
  offset: 49, 31
  index: -1
images/sbxs/0_00010
  rotate: false
  xy: 400, 202
  size: 196, 192
  orig: 290, 256
  offset: 48, 35
  index: -1
images/sbxs/0_00011
  rotate: true
  xy: 531, 5
  size: 195, 182
  orig: 290, 256
  offset: 47, 42
  index: -1
