
BaiGuJing_Buff_2.png
size: 1885,493
format: RGBA8888
filter: Linear,Linear
repeat: none
images/buff2/0_00000
  rotate: true
  xy: 2, 4
  size: 234, 247
  orig: 400, 400
  offset: 83, 79
  index: -1
images/buff2/0_00002
  rotate: true
  xy: 1401, 248
  size: 243, 241
  orig: 400, 400
  offset: 79, 84
  index: -1
images/buff2/0_00004
  rotate: false
  xy: 1251, 2
  size: 245, 242
  orig: 400, 400
  offset: 77, 84
  index: -1
images/buff2/0_00006
  rotate: true
  xy: 1156, 246
  size: 245, 243
  orig: 400, 400
  offset: 76, 83
  index: -1
images/buff2/0_00008
  rotate: false
  xy: 1498, 3
  size: 241, 243
  orig: 400, 400
  offset: 76, 82
  index: -1
images/buff2/0_00010
  rotate: false
  xy: 1644, 251
  size: 239, 240
  orig: 400, 400
  offset: 77, 83
  index: -1
images/buff2/0_00012
  rotate: true
  xy: 251, 5
  size: 233, 243
  orig: 400, 400
  offset: 81, 79
  index: -1
images/buff2/0_00014
  rotate: true
  xy: 496, 6
  size: 232, 249
  orig: 400, 400
  offset: 84, 76
  index: -1
images/buff2/0_00016
  rotate: false
  xy: 696, 240
  size: 228, 251
  orig: 400, 400
  offset: 88, 74
  index: -1
images/buff2/0_00018
  rotate: false
  xy: 234, 240
  size: 229, 251
  orig: 400, 400
  offset: 88, 74
  index: -1
images/buff2/0_00020
  rotate: false
  xy: 926, 240
  size: 228, 251
  orig: 400, 400
  offset: 88, 74
  index: -1
images/buff2/0_00022
  rotate: true
  xy: 999, 9
  size: 229, 250
  orig: 400, 400
  offset: 87, 74
  index: -1
images/buff2/0_00024
  rotate: false
  xy: 465, 240
  size: 229, 251
  orig: 400, 400
  offset: 87, 74
  index: -1
images/buff2/0_00026
  rotate: false
  xy: 2, 240
  size: 230, 251
  orig: 400, 400
  offset: 86, 74
  index: -1
images/buff2/0_00028
  rotate: true
  xy: 747, 7
  size: 231, 250
  orig: 400, 400
  offset: 85, 76
  index: -1
