
skill200.png
size: 172,341
format: RGBA8888
filter: Linear,Linear
repeat: none
diyan0001
  rotate: false
  xy: 2, 281
  size: 168, 58
  orig: 170, 64
  offset: 2, 3
  index: -1
diyan0002
  rotate: false
  xy: 2, 2
  size: 160, 50
  orig: 170, 64
  offset: 3, 5
  index: -1
diyan0003
  rotate: false
  xy: 2, 162
  size: 165, 57
  orig: 170, 64
  offset: 2, 5
  index: -1
diyan0004
  rotate: false
  xy: 2, 54
  size: 161, 53
  orig: 170, 64
  offset: 2, 5
  index: -1
diyan0005
  rotate: false
  xy: 2, 109
  size: 164, 51
  orig: 170, 64
  offset: 1, 4
  index: -1
diyan0006
  rotate: false
  xy: 2, 221
  size: 167, 58
  orig: 170, 64
  offset: 2, 4
  index: -1
