
LiShanLaoMu_Attack_1_A_xia.png
size: 416,555
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chq
  rotate: true
  xy: 2, 45
  size: 276, 189
  orig: 500, 500
  offset: 112, 156
  index: -1
images/glow01
  rotate: false
  xy: 2, 323
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
images/lzyh
  rotate: false
  xy: 234, 216
  size: 169, 159
  orig: 256, 256
  offset: 41, 46
  index: -1
images/q
  rotate: false
  xy: 193, 2
  size: 212, 212
  orig: 256, 256
  offset: 22, 22
  index: -1
images/xq
  rotate: true
  xy: 234, 377
  size: 176, 180
  orig: 256, 256
  offset: 41, 38
  index: -1
