
LiShanLaoMu_ActiveSkill_Effect_1_B_shang.png
size: 872,303
format: RGBA8888
filter: Linear,Linear
repeat: none
images/eclz/0_00000
  rotate: true
  xy: 2, 85
  size: 216, 76
  orig: 300, 150
  offset: 54, 30
  index: -1
images/eclz/0_00002
  rotate: true
  xy: 156, 86
  size: 215, 79
  orig: 300, 150
  offset: 54, 30
  index: -1
images/eclz/0_00004
  rotate: true
  xy: 389, 87
  size: 214, 80
  orig: 300, 150
  offset: 55, 31
  index: -1
images/eclz/0_00006
  rotate: true
  xy: 471, 88
  size: 213, 80
  orig: 300, 150
  offset: 55, 32
  index: -1
images/eclz/0_00008
  rotate: true
  xy: 630, 89
  size: 212, 80
  orig: 300, 150
  offset: 56, 33
  index: -1
images/eclz/0_00010
  rotate: true
  xy: 712, 92
  size: 209, 78
  orig: 300, 150
  offset: 56, 35
  index: -1
images/eclz/0_00012
  rotate: true
  xy: 792, 94
  size: 207, 78
  orig: 300, 150
  offset: 58, 35
  index: -1
images/eclz/0_00014
  rotate: false
  xy: 640, 6
  size: 205, 81
  orig: 300, 150
  offset: 60, 32
  index: -1
images/eclz/0_00016
  rotate: false
  xy: 430, 4
  size: 208, 81
  orig: 300, 150
  offset: 59, 31
  index: -1
images/eclz/0_00018
  rotate: false
  xy: 217, 3
  size: 211, 81
  orig: 300, 150
  offset: 57, 31
  index: -1
images/eclz/0_00020
  rotate: false
  xy: 2, 2
  size: 213, 81
  orig: 300, 150
  offset: 56, 30
  index: -1
images/eclz/0_00022
  rotate: true
  xy: 553, 88
  size: 213, 75
  orig: 300, 150
  offset: 56, 31
  index: -1
images/eclz/0_00024
  rotate: true
  xy: 237, 86
  size: 215, 74
  orig: 300, 150
  offset: 55, 32
  index: -1
images/eclz/0_00026
  rotate: true
  xy: 313, 86
  size: 215, 74
  orig: 300, 150
  offset: 55, 32
  index: -1
images/eclz/0_00028
  rotate: true
  xy: 80, 85
  size: 216, 74
  orig: 300, 150
  offset: 54, 31
  index: -1
