
skill401.png
size: 628,522
format: RGBA8888
filter: Linear,Linear
repeat: none
diqi0001
  rotate: true
  xy: 2, 262
  size: 258, 120
  orig: 258, 120
  offset: 0, 0
  index: -1
diqi0003
  rotate: true
  xy: 2, 2
  size: 258, 120
  orig: 258, 120
  offset: 0, 0
  index: -1
diqi0005
  rotate: false
  xy: 124, 400
  size: 258, 120
  orig: 258, 120
  offset: 0, 0
  index: -1
diqi0007
  rotate: true
  xy: 384, 262
  size: 258, 120
  orig: 258, 120
  offset: 0, 0
  index: -1
diqi0009
  rotate: true
  xy: 506, 262
  size: 258, 120
  orig: 258, 120
  offset: 0, 0
  index: -1
diqi0011
  rotate: false
  xy: 124, 278
  size: 258, 120
  orig: 258, 120
  offset: 0, 0
  index: -1
diqi0013
  rotate: false
  xy: 124, 156
  size: 258, 120
  orig: 258, 120
  offset: 0, 0
  index: -1
diqi0015
  rotate: true
  xy: 384, 2
  size: 258, 120
  orig: 258, 120
  offset: 0, 0
  index: -1
diqi0017
  rotate: true
  xy: 506, 2
  size: 258, 120
  orig: 258, 120
  offset: 0, 0
  index: -1
diqi0019
  rotate: false
  xy: 124, 34
  size: 258, 120
  orig: 258, 120
  offset: 0, 0
  index: -1
