
skill130.png
size: 88,44
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 2, 5
  size: 3, 26
  orig: 3, 26
  offset: 0, 0
  index: -1
113
  rotate: false
  xy: 36, 6
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bd5_04
  rotate: false
  xy: 58, 23
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bd5_06
  rotate: false
  xy: 58, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bd5_07
  rotate: false
  xy: 73, 23
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bd5_08
  rotate: false
  xy: 73, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
