
effect_jinjieicon.png
size: 914,458
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00000
  rotate: false
  xy: 2, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00001
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00002
  rotate: false
  xy: 154, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00003
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00004
  rotate: false
  xy: 154, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00005
  rotate: false
  xy: 306, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00006
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00007
  rotate: false
  xy: 306, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00008
  rotate: false
  xy: 458, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00009
  rotate: false
  xy: 306, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00010
  rotate: false
  xy: 458, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00011
  rotate: false
  xy: 610, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00012
  rotate: false
  xy: 458, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00013
  rotate: false
  xy: 610, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00014
  rotate: false
  xy: 762, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00015
  rotate: false
  xy: 610, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00016
  rotate: false
  xy: 762, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00017
  rotate: false
  xy: 762, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
