
effect_jinjie.png
size: 676,125
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 348, 48
  size: 269, 56
  orig: 269, 56
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 106
  size: 530, 17
  orig: 530, 17
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 106
  size: 530, 17
  orig: 530, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 344, 102
  orig: 344, 102
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 619, 68
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
ziguang/guangquan2
  rotate: false
  xy: 348, 11
  size: 289, 35
  orig: 289, 35
  offset: 0, 0
  index: -1
