
skill123.png
size: 47,425
format: RGBA8888
filter: Linear,Linear
repeat: none
dipen0001
  rotate: true
  xy: 2, 125
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
dipen0003
  rotate: true
  xy: 2, 84
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
dipen0004
  rotate: true
  xy: 2, 43
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
dipen0005
  rotate: true
  xy: 2, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
qi_atk2_2
  rotate: false
  xy: 2, 411
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
qi_atk2_3
  rotate: false
  xy: 23, 411
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
qi_atk2_4
  rotate: false
  xy: 2, 397
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
qi_atk2_5
  rotate: false
  xy: 23, 397
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
qi_atk2_6
  rotate: false
  xy: 2, 383
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
qi_atk2_7
  rotate: false
  xy: 23, 383
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
yw1
  rotate: false
  xy: 2, 367
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
yw2
  rotate: false
  xy: 2, 351
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
yw3
  rotate: false
  xy: 2, 335
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
yw4
  rotate: false
  xy: 2, 319
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
yy0001
  rotate: false
  xy: 2, 302
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yy0003
  rotate: false
  xy: 2, 285
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yy0005
  rotate: false
  xy: 2, 268
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yy0007
  rotate: false
  xy: 2, 251
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yy0009
  rotate: false
  xy: 2, 234
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yy0011
  rotate: false
  xy: 2, 217
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yy0013
  rotate: false
  xy: 2, 200
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yy0015
  rotate: false
  xy: 2, 183
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yy0017
  rotate: false
  xy: 2, 166
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
