
skill164.png
size: 1082,514
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 2, 2
  size: 236, 235
  orig: 256, 256
  offset: 10, 10
  index: -1
x1
  rotate: false
  xy: 442, 69
  size: 326, 168
  orig: 550, 400
  offset: 125, 97
  index: -1
x2
  rotate: true
  xy: 796, 171
  size: 341, 250
  orig: 550, 400
  offset: 81, 69
  index: -1
x3
  rotate: false
  xy: 439, 239
  size: 355, 273
  orig: 550, 400
  offset: 72, 59
  index: -1
x4
  rotate: false
  xy: 2, 239
  size: 435, 273
  orig: 550, 400
  offset: 66, 66
  index: -1
x5
  rotate: true
  xy: 240, 55
  size: 182, 200
  orig: 550, 400
  offset: 97, 71
  index: -1
zhua1
  rotate: true
  xy: 940, 6
  size: 163, 140
  orig: 163, 140
  offset: 0, 0
  index: -1
zhua2
  rotate: false
  xy: 770, 21
  size: 168, 148
  orig: 168, 148
  offset: 0, 0
  index: -1
