
skill482.png
size: 278,482
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 97
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 162, 171
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 256
  size: 274, 224
  orig: 274, 224
  offset: 0, 0
  index: -1
zibao_00
  rotate: true
  xy: 182, 7
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
zibao_01
  rotate: false
  xy: 2, 2
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
zibao_02
  rotate: true
  xy: 162, 84
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
zibao_03
  rotate: true
  xy: 98, 2
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
