
skill66.png
size: 139,141
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 107, 27
  size: 112, 24
  orig: 120, 30
  offset: 2, 3
  index: -1
10002
  rotate: true
  xy: 77, 32
  size: 107, 28
  orig: 120, 30
  offset: 9, 1
  index: -1
10003
  rotate: false
  xy: 43, 5
  size: 94, 20
  orig: 120, 30
  offset: 26, 5
  index: -1
10004
  rotate: false
  xy: 2, 49
  size: 73, 14
  orig: 120, 30
  offset: 46, 8
  index: -1
guang
  rotate: false
  xy: 2, 2
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
xuan
  rotate: false
  xy: 2, 65
  size: 73, 74
  orig: 77, 77
  offset: 3, 1
  index: -1
