
ZhengLun_Team_Effect_4_A_shang.png
size: 881,563
format: RGBA8888
filter: Linear,Linear
repeat: none
zl_xl_00
  rotate: false
  xy: 709, 288
  size: 168, 271
  orig: 260, 300
  offset: 43, 18
  index: -1
zl_xl_02
  rotate: false
  xy: 4, 4
  size: 173, 274
  orig: 260, 300
  offset: 39, 16
  index: -1
zl_xl_04
  rotate: false
  xy: 355, 286
  size: 173, 273
  orig: 260, 300
  offset: 38, 16
  index: -1
zl_xl_06
  rotate: false
  xy: 181, 5
  size: 170, 274
  orig: 260, 300
  offset: 40, 15
  index: -1
zl_xl_08
  rotate: false
  xy: 701, 13
  size: 169, 271
  orig: 260, 300
  offset: 40, 13
  index: -1
zl_xl_10
  rotate: false
  xy: 4, 282
  size: 171, 277
  orig: 260, 300
  offset: 40, 12
  index: -1
zl_xl_12
  rotate: false
  xy: 355, 9
  size: 171, 273
  orig: 260, 300
  offset: 41, 14
  index: -1
zl_xl_14
  rotate: false
  xy: 532, 288
  size: 173, 271
  orig: 260, 300
  offset: 39, 15
  index: -1
zl_xl_16
  rotate: false
  xy: 179, 283
  size: 172, 276
  orig: 260, 300
  offset: 39, 14
  index: -1
zl_xl_18
  rotate: false
  xy: 530, 10
  size: 167, 272
  orig: 260, 300
  offset: 45, 15
  index: -1
