
CangJie_PassiveSkill_Effect_1_A_shang.png
size: 984,711
format: RGBA8888
filter: Linear,Linear
repeat: none
atk3_shifa00
  rotate: false
  xy: 673, 545
  size: 288, 164
  orig: 409, 252
  offset: 22, 44
  index: -1
atk3_shifa01
  rotate: true
  xy: 470, 34
  size: 326, 191
  orig: 409, 252
  offset: 24, 31
  index: -1
atk3_shifa02
  rotate: true
  xy: 463, 362
  size: 347, 208
  orig: 409, 252
  offset: 26, 23
  index: -1
atk3_shifa03
  rotate: true
  xy: 2, 356
  size: 353, 227
  orig: 409, 252
  offset: 32, 16
  index: -1
atk3_shifa04
  rotate: true
  xy: 2, 2
  size: 352, 230
  orig: 409, 252
  offset: 35, 15
  index: -1
atk3_shifa05
  rotate: true
  xy: 234, 6
  size: 350, 234
  orig: 409, 252
  offset: 40, 13
  index: -1
atk3_shifa06
  rotate: true
  xy: 231, 358
  size: 351, 230
  orig: 409, 252
  offset: 53, 14
  index: -1
atk3_shifa07
  rotate: false
  xy: 663, 53
  size: 319, 224
  orig: 409, 252
  offset: 80, 15
  index: -1
atk3_yuan
  rotate: true
  xy: 673, 279
  size: 264, 265
  orig: 293, 304
  offset: 11, 25
  index: -1
