
CangJie_Attack_2_C_shang.png
size: 947,773
format: RGBA8888
filter: Linear,Linear
repeat: none
atk3_ji
  rotate: false
  xy: 2, 327
  size: 121, 444
  orig: 154, 486
  offset: 19, 22
  index: -1
atk3_ji_qu
  rotate: false
  xy: 2, 73
  size: 115, 252
  orig: 145, 310
  offset: 18, 39
  index: -1
atk3_sj00
  rotate: false
  xy: 360, 12
  size: 230, 230
  orig: 304, 272
  offset: 31, 21
  index: -1
atk3_sj01
  rotate: false
  xy: 119, 35
  size: 239, 232
  orig: 304, 272
  offset: 30, 18
  index: -1
atk3_sj02
  rotate: false
  xy: 683, 528
  size: 262, 243
  orig: 304, 272
  offset: 23, 13
  index: -1
atk3_sj03
  rotate: false
  xy: 125, 269
  size: 282, 235
  orig: 304, 272
  offset: 12, 11
  index: -1
atk3_sj04
  rotate: false
  xy: 391, 540
  size: 290, 231
  orig: 304, 272
  offset: 8, 9
  index: -1
atk3_sj05
  rotate: true
  xy: 409, 244
  size: 294, 225
  orig: 304, 272
  offset: 6, 0
  index: -1
atk3_sj06
  rotate: false
  xy: 636, 324
  size: 294, 202
  orig: 304, 272
  offset: 6, 22
  index: -1
atk3_sj07
  rotate: false
  xy: 636, 122
  size: 292, 200
  orig: 304, 272
  offset: 7, 24
  index: -1
atk3_yuan
  rotate: false
  xy: 125, 506
  size: 264, 265
  orig: 293, 304
  offset: 11, 25
  index: -1
atk3_zc
  rotate: false
  xy: 592, 2
  size: 210, 118
  orig: 262, 148
  offset: 26, 13
  index: -1
