
CangJie_Attack_1_A_shang.png
size: 975,874
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_bq
  rotate: false
  xy: 2, 436
  size: 211, 436
  orig: 281, 456
  offset: 0, 13
  index: -1
tx_cc
  rotate: true
  xy: 215, 716
  size: 156, 446
  orig: 230, 526
  offset: 43, 52
  index: -1
tx_sf_01
  rotate: false
  xy: 483, 11
  size: 127, 207
  orig: 232, 314
  offset: 94, 0
  index: -1
tx_sf_02
  rotate: true
  xy: 433, 220
  size: 220, 222
  orig: 232, 314
  offset: 5, 0
  index: -1
tx_sf_03
  rotate: true
  xy: 657, 465
  size: 220, 245
  orig: 232, 314
  offset: 5, 1
  index: -1
tx_sf_04
  rotate: false
  xy: 436, 454
  size: 219, 260
  orig: 232, 314
  offset: 5, 5
  index: -1
tx_sf_05
  rotate: false
  xy: 215, 442
  size: 219, 272
  orig: 232, 314
  offset: 5, 7
  index: -1
tx_sf_06
  rotate: false
  xy: 216, 180
  size: 215, 260
  orig: 232, 314
  offset: 6, 24
  index: -1
tx_sf_07
  rotate: false
  xy: 2, 172
  size: 212, 262
  orig: 232, 314
  offset: 6, 25
  index: -1
tx_sf_08
  rotate: true
  xy: 663, 687
  size: 185, 261
  orig: 232, 314
  offset: 32, 30
  index: -1
tx_sf_09
  rotate: true
  xy: 234, 6
  size: 172, 247
  orig: 232, 314
  offset: 45, 46
  index: -1
tx_sf_10
  rotate: true
  xy: 2, 2
  size: 168, 230
  orig: 232, 314
  offset: 44, 82
  index: -1
tx_sf_11
  rotate: true
  xy: 657, 301
  size: 162, 226
  orig: 232, 314
  offset: 46, 88
  index: -1
tx_sf_12
  rotate: false
  xy: 926, 693
  size: 34, 78
  orig: 232, 314
  offset: 147, 159
  index: -1
tx_zc_00
  rotate: true
  xy: 904, 469
  size: 98, 62
  orig: 195, 158
  offset: 9, 65
  index: -1
tx_zc_01
  rotate: false
  xy: 743, 63
  size: 122, 102
  orig: 195, 158
  offset: 29, 30
  index: -1
tx_zc_02
  rotate: true
  xy: 798, 167
  size: 132, 118
  orig: 195, 158
  offset: 47, 18
  index: -1
tx_zc_03
  rotate: false
  xy: 657, 173
  size: 139, 126
  orig: 195, 158
  offset: 52, 14
  index: -1
tx_zc_04
  rotate: false
  xy: 612, 46
  size: 129, 125
  orig: 195, 158
  offset: 63, 14
  index: -1
tx_zc_05
  rotate: false
  xy: 867, 41
  size: 81, 124
  orig: 195, 158
  offset: 102, 14
  index: -1
tx_zc_06
  rotate: false
  xy: 904, 569
  size: 61, 116
  orig: 195, 158
  offset: 111, 20
  index: -1
tx_zc_07
  rotate: false
  xy: 926, 773
  size: 47, 99
  orig: 195, 158
  offset: 119, 33
  index: -1
