
CangJie_PassiveSkill_Effect_1_C_shang.png
size: 976,858
format: RGBA8888
filter: Linear,Linear
repeat: none
atk2_sj00
  rotate: false
  xy: 232, 72
  size: 62, 66
  orig: 192, 213
  offset: 63, 78
  index: -1
atk2_sj01
  rotate: false
  xy: 137, 30
  size: 93, 104
  orig: 192, 213
  offset: 48, 59
  index: -1
atk2_sj02
  rotate: true
  xy: 2, 13
  size: 121, 133
  orig: 192, 213
  offset: 35, 43
  index: -1
atk2_sj03
  rotate: true
  xy: 641, 706
  size: 150, 159
  orig: 192, 213
  offset: 21, 27
  index: -1
atk2_sj04
  rotate: true
  xy: 641, 554
  size: 150, 159
  orig: 192, 213
  offset: 21, 27
  index: -1
atk2_sj05
  rotate: false
  xy: 803, 316
  size: 162, 173
  orig: 192, 213
  offset: 15, 20
  index: -1
atk2_sj06
  rotate: true
  xy: 455, 689
  size: 167, 178
  orig: 192, 213
  offset: 13, 17
  index: -1
atk2_sj07
  rotate: true
  xy: 598, 3
  size: 169, 180
  orig: 192, 213
  offset: 12, 16
  index: -1
atk2_sj08
  rotate: false
  xy: 803, 673
  size: 171, 183
  orig: 192, 213
  offset: 11, 14
  index: -1
atk2_sj09
  rotate: true
  xy: 414, 2
  size: 170, 182
  orig: 192, 213
  offset: 9, 12
  index: -1
atk2_sj10
  rotate: false
  xy: 802, 491
  size: 163, 180
  orig: 192, 213
  offset: 12, 14
  index: -1
atk2_sj11
  rotate: false
  xy: 802, 491
  size: 163, 180
  orig: 192, 213
  offset: 12, 14
  index: -1
atk3_noise00
  rotate: false
  xy: 2, 136
  size: 205, 213
  orig: 223, 235
  offset: 4, 11
  index: -1
atk3_noise01
  rotate: false
  xy: 616, 222
  size: 185, 205
  orig: 223, 235
  offset: 13, 19
  index: -1
atk3_noise02
  rotate: true
  xy: 441, 429
  size: 204, 198
  orig: 223, 235
  offset: 11, 23
  index: -1
atk3_noise03
  rotate: true
  xy: 414, 174
  size: 203, 200
  orig: 223, 235
  offset: 1, 26
  index: -1
atk3_noise04
  rotate: false
  xy: 241, 379
  size: 198, 210
  orig: 223, 235
  offset: 7, 8
  index: -1
atk3_noise05
  rotate: true
  xy: 209, 140
  size: 209, 203
  orig: 223, 235
  offset: 5, 16
  index: -1
atk3_noise06
  rotate: true
  xy: 780, 21
  size: 199, 188
  orig: 223, 235
  offset: 14, 23
  index: -1
atk3_noise07
  rotate: false
  xy: 268, 635
  size: 185, 221
  orig: 223, 235
  offset: 15, 4
  index: -1
atk3_yuan
  rotate: false
  xy: 2, 591
  size: 264, 265
  orig: 293, 304
  offset: 11, 25
  index: -1
bi
  rotate: true
  xy: 137, 9
  size: 19, 58
  orig: 23, 65
  offset: 2, 3
  index: -1
quan
  rotate: true
  xy: 2, 351
  size: 238, 237
  orig: 246, 244
  offset: 5, 4
  index: -1
