
CangJie_Attack_1_C_xia.png
size: 884,563
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1_sd_00
  rotate: false
  xy: 260, 451
  size: 254, 110
  orig: 283, 116
  offset: 9, 1
  index: -1
atk1_sd_01
  rotate: false
  xy: 259, 340
  size: 255, 109
  orig: 283, 116
  offset: 10, 2
  index: -1
atk1_sd_02
  rotate: false
  xy: 2, 451
  size: 256, 110
  orig: 283, 116
  offset: 9, 2
  index: -1
atk1_sd_03
  rotate: false
  xy: 2, 338
  size: 255, 111
  orig: 283, 116
  offset: 10, 1
  index: -1
atk1_sd_04
  rotate: false
  xy: 516, 451
  size: 254, 110
  orig: 283, 116
  offset: 9, 2
  index: -1
atk1_sd_05
  rotate: false
  xy: 2, 225
  size: 254, 111
  orig: 283, 116
  offset: 10, 2
  index: -1
atk1_sd_06
  rotate: false
  xy: 2, 112
  size: 254, 111
  orig: 283, 116
  offset: 9, 1
  index: -1
atk1_sd_07
  rotate: true
  xy: 772, 308
  size: 253, 110
  orig: 283, 116
  offset: 9, 2
  index: -1
atk1_sd_08
  rotate: false
  xy: 516, 229
  size: 253, 109
  orig: 283, 116
  offset: 10, 2
  index: -1
atk1_sd_09
  rotate: false
  xy: 516, 340
  size: 254, 109
  orig: 283, 116
  offset: 10, 2
  index: -1
atk1_sd_10
  rotate: false
  xy: 2, 2
  size: 254, 108
  orig: 283, 116
  offset: 10, 3
  index: -1
atk1_sd_11
  rotate: false
  xy: 258, 8
  size: 253, 108
  orig: 283, 116
  offset: 10, 3
  index: -1
atk1_sd_12
  rotate: false
  xy: 259, 229
  size: 255, 109
  orig: 283, 116
  offset: 9, 3
  index: -1
atk1_sd_13
  rotate: false
  xy: 258, 118
  size: 255, 109
  orig: 283, 116
  offset: 9, 3
  index: -1
atk1_sd_14
  rotate: false
  xy: 515, 119
  size: 252, 108
  orig: 283, 116
  offset: 10, 3
  index: -1
atk1_sd_15
  rotate: false
  xy: 515, 11
  size: 248, 106
  orig: 283, 116
  offset: 11, 4
  index: -1
atk1_sd_16
  rotate: true
  xy: 771, 66
  size: 240, 103
  orig: 283, 116
  offset: 14, 6
  index: -1
