
CangJie_PassiveSkill_Effect_1_B_xh.png
size: 848,404
format: RGBA8888
filter: Linear,Linear
repeat: none
atk3_noise00
  rotate: false
  xy: 2, 189
  size: 205, 213
  orig: 223, 235
  offset: 4, 11
  index: -1
atk3_noise01
  rotate: true
  xy: 225, 6
  size: 185, 205
  orig: 223, 235
  offset: 13, 19
  index: -1
atk3_noise02
  rotate: false
  xy: 626, 204
  size: 204, 198
  orig: 223, 235
  offset: 11, 23
  index: -1
atk3_noise03
  rotate: false
  xy: 432, 2
  size: 203, 200
  orig: 223, 235
  offset: 1, 26
  index: -1
atk3_noise04
  rotate: true
  xy: 414, 204
  size: 198, 210
  orig: 223, 235
  offset: 7, 8
  index: -1
atk3_noise05
  rotate: true
  xy: 209, 193
  size: 209, 203
  orig: 223, 235
  offset: 5, 16
  index: -1
atk3_noise06
  rotate: true
  xy: 637, 3
  size: 199, 188
  orig: 223, 235
  offset: 14, 23
  index: -1
atk3_noise07
  rotate: true
  xy: 2, 2
  size: 185, 221
  orig: 223, 235
  offset: 15, 4
  index: -1
bi
  rotate: false
  xy: 827, 144
  size: 19, 58
  orig: 23, 65
  offset: 2, 3
  index: -1
