
CangJie_ActiveSkill_Effect_1_A_shang.png
size: 988,426
format: RGBA8888
filter: Linear,Linear
repeat: none
atk3_yuan
  rotate: false
  xy: 2, 159
  size: 264, 265
  orig: 293, 304
  offset: 11, 25
  index: -1
skill_lxx00
  rotate: false
  xy: 944, 121
  size: 42, 44
  orig: 133, 152
  offset: 66, 33
  index: -1
skill_lxx01
  rotate: false
  xy: 892, 167
  size: 89, 54
  orig: 133, 152
  offset: 30, 19
  index: -1
skill_lxx02
  rotate: false
  xy: 268, 101
  size: 111, 67
  orig: 133, 152
  offset: 7, 5
  index: -1
skill_lxx03
  rotate: false
  xy: 658, 202
  size: 114, 113
  orig: 133, 152
  offset: 2, 3
  index: -1
skill_lxx04
  rotate: true
  xy: 390, 101
  size: 105, 126
  orig: 133, 152
  offset: 4, 3
  index: -1
skill_lxx05
  rotate: true
  xy: 625, 100
  size: 100, 126
  orig: 133, 152
  offset: 10, 6
  index: -1
skill_lxx06
  rotate: true
  xy: 355, 4
  size: 95, 118
  orig: 133, 152
  offset: 17, 16
  index: -1
skill_lxx07
  rotate: true
  xy: 262, 2
  size: 97, 91
  orig: 133, 152
  offset: 19, 42
  index: -1
skill_lxx08
  rotate: true
  xy: 669, 5
  size: 93, 72
  orig: 133, 152
  offset: 25, 63
  index: -1
skill_lxx09
  rotate: true
  xy: 820, 5
  size: 80, 61
  orig: 133, 152
  offset: 34, 68
  index: -1
skill_lxxxz_00
  rotate: false
  xy: 410, 208
  size: 136, 105
  orig: 152, 123
  offset: 8, 8
  index: -1
skill_lxxxz_01
  rotate: false
  xy: 554, 317
  size: 139, 107
  orig: 152, 123
  offset: 6, 9
  index: -1
skill_lxxxz_02
  rotate: true
  xy: 152, 17
  size: 140, 108
  orig: 152, 123
  offset: 6, 8
  index: -1
skill_lxxxz_03
  rotate: false
  xy: 410, 315
  size: 142, 109
  orig: 152, 123
  offset: 6, 6
  index: -1
skill_lxxxz_04
  rotate: false
  xy: 695, 322
  size: 143, 102
  orig: 152, 123
  offset: 5, 12
  index: -1
skill_lxxxz_05
  rotate: false
  xy: 840, 319
  size: 140, 105
  orig: 152, 123
  offset: 6, 10
  index: -1
skill_shifannub_61_00
  rotate: false
  xy: 268, 170
  size: 120, 129
  orig: 135, 145
  offset: 5, 8
  index: -1
skill_shifannub_61_01
  rotate: true
  xy: 753, 87
  size: 113, 116
  orig: 135, 145
  offset: 11, 10
  index: -1
skill_shifannub_61_02
  rotate: false
  xy: 554, 208
  size: 102, 107
  orig: 135, 145
  offset: 16, 12
  index: -1
skill_shifannub_61_03
  rotate: true
  xy: 475, 3
  size: 96, 101
  orig: 135, 145
  offset: 19, 13
  index: -1
skill_shifannub_61_04
  rotate: false
  xy: 578, 11
  size: 89, 87
  orig: 135, 145
  offset: 27, 18
  index: -1
skill_shifannub_61_05
  rotate: false
  xy: 743, 15
  size: 75, 70
  orig: 135, 145
  offset: 37, 24
  index: -1
skill_shifanoisequan
  rotate: false
  xy: 774, 202
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
skill_shifanoiseshan
  rotate: false
  xy: 518, 101
  size: 105, 105
  orig: 116, 115
  offset: 7, 5
  index: -1
skill_shuglow
  rotate: true
  xy: 892, 223
  size: 94, 92
  orig: 125, 102
  offset: 18, 6
  index: -1
skill_shunoise00
  rotate: false
  xy: 883, 42
  size: 55, 59
  orig: 106, 110
  offset: 25, 26
  index: -1
skill_shunoise01
  rotate: false
  xy: 871, 103
  size: 71, 62
  orig: 106, 110
  offset: 19, 23
  index: -1
skill_shunoise02
  rotate: false
  xy: 268, 301
  size: 140, 123
  orig: 203, 220
  offset: 32, 48
  index: -1
skill_shunoise03
  rotate: false
  xy: 2, 17
  size: 148, 140
  orig: 203, 220
  offset: 28, 43
  index: -1
