
skill483.png
size: 641,170
format: RGBA8888
filter: Linear,Linear
repeat: none
taxi_atk4_dixiao_0002
  rotate: false
  xy: 2, 86
  size: 211, 82
  orig: 211, 82
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0003
  rotate: false
  xy: 2, 2
  size: 211, 82
  orig: 211, 82
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0004
  rotate: false
  xy: 215, 86
  size: 211, 82
  orig: 211, 82
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0005
  rotate: false
  xy: 215, 2
  size: 211, 82
  orig: 211, 82
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0006
  rotate: false
  xy: 428, 86
  size: 211, 82
  orig: 211, 82
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0007
  rotate: false
  xy: 428, 2
  size: 211, 82
  orig: 211, 82
  offset: 0, 0
  index: -1
