
skill459.png
size: 569,419
format: RGBA8888
filter: Linear,Linear
repeat: none
penq0001
  rotate: false
  xy: 2, 280
  size: 187, 137
  orig: 187, 137
  offset: 0, 0
  index: -1
penq0002
  rotate: false
  xy: 191, 280
  size: 187, 137
  orig: 187, 137
  offset: 0, 0
  index: -1
penq0003
  rotate: false
  xy: 380, 280
  size: 187, 137
  orig: 187, 137
  offset: 0, 0
  index: -1
penq0004
  rotate: false
  xy: 2, 141
  size: 187, 137
  orig: 187, 137
  offset: 0, 0
  index: -1
penq0005
  rotate: false
  xy: 191, 141
  size: 187, 137
  orig: 187, 137
  offset: 0, 0
  index: -1
penq0006
  rotate: false
  xy: 380, 141
  size: 187, 137
  orig: 187, 137
  offset: 0, 0
  index: -1
penq0007
  rotate: false
  xy: 2, 2
  size: 187, 137
  orig: 187, 137
  offset: 0, 0
  index: -1
penq0008
  rotate: false
  xy: 191, 2
  size: 187, 137
  orig: 187, 137
  offset: 0, 0
  index: -1
penq0009
  rotate: false
  xy: 380, 2
  size: 187, 137
  orig: 187, 137
  offset: 0, 0
  index: -1
