
JinGuangShengMu_Attack_1_C_shang.png
size: 977,725
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/dian/dian_13
  rotate: true
  xy: 848, 36
  size: 67, 104
  orig: 180, 140
  offset: 15, 18
  index: -1
images/attack1/dian/dian_14
  rotate: true
  xy: 462, 458
  size: 85, 116
  orig: 180, 140
  offset: 14, 9
  index: -1
images/attack1/dian/dian_15
  rotate: true
  xy: 372, 178
  size: 89, 118
  orig: 180, 140
  offset: 14, 10
  index: -1
images/attack1/dian/dian_16
  rotate: false
  xy: 877, 267
  size: 97, 119
  orig: 180, 140
  offset: 12, 10
  index: -1
images/attack1/dian/dian_17
  rotate: true
  xy: 848, 502
  size: 132, 119
  orig: 180, 140
  offset: 12, 9
  index: -1
images/attack1/dian/dian_18
  rotate: false
  xy: 700, 392
  size: 138, 116
  orig: 180, 140
  offset: 14, 10
  index: -1
images/attack1/dian/dian_19
  rotate: false
  xy: 700, 609
  size: 146, 114
  orig: 180, 140
  offset: 16, 11
  index: -1
images/attack1/dian/dian_20
  rotate: true
  xy: 739, 27
  size: 151, 107
  orig: 180, 140
  offset: 16, 15
  index: -1
images/attack1/dian/dian_21
  rotate: true
  xy: 632, 25
  size: 153, 105
  orig: 180, 140
  offset: 16, 17
  index: -1
images/attack1/dian/dian_22
  rotate: false
  xy: 628, 180
  size: 154, 98
  orig: 180, 140
  offset: 17, 23
  index: -1
images/attack1/dian/dian_23
  rotate: true
  xy: 538, 22
  size: 155, 92
  orig: 180, 140
  offset: 17, 28
  index: -1
images/attack1/dian/dian_24
  rotate: false
  xy: 686, 300
  size: 150, 90
  orig: 180, 140
  offset: 18, 30
  index: -1
images/attack1/dian/dian_25
  rotate: false
  xy: 492, 179
  size: 134, 88
  orig: 180, 140
  offset: 32, 32
  index: -1
images/attack1/dian/dian_26
  rotate: false
  xy: 848, 105
  size: 119, 73
  orig: 180, 140
  offset: 47, 33
  index: -1
images/attack1/dian/dian_27
  rotate: true
  xy: 617, 546
  size: 113, 73
  orig: 180, 140
  offset: 52, 33
  index: -1
images/attack1/dianliu/dl_14
  rotate: true
  xy: 784, 180
  size: 118, 91
  orig: 150, 120
  offset: 32, 5
  index: -1
images/attack1/dianliu/dl_15
  rotate: false
  xy: 700, 510
  size: 139, 97
  orig: 150, 120
  offset: 9, 9
  index: -1
images/attack1/dianliu/dl_16
  rotate: false
  xy: 538, 2
  size: 21, 18
  orig: 150, 120
  offset: 15, 38
  index: -1
images/attack1/dianliu/dl_17
  rotate: false
  xy: 580, 459
  size: 118, 84
  orig: 150, 120
  offset: 17, 21
  index: -1
images/attack1/dianliu/dl_18
  rotate: false
  xy: 617, 661
  size: 81, 62
  orig: 150, 120
  offset: 29, 34
  index: -1
images/attack1/sd/sd_12
  rotate: false
  xy: 2, 176
  size: 116, 271
  orig: 180, 300
  offset: 28, 15
  index: -1
images/attack1/sd/sd_13
  rotate: false
  xy: 2, 449
  size: 120, 274
  orig: 180, 300
  offset: 31, 14
  index: -1
images/attack1/sd/sd_14
  rotate: false
  xy: 124, 454
  size: 118, 269
  orig: 180, 300
  offset: 35, 15
  index: -1
images/attack1/sd/sd_15
  rotate: false
  xy: 244, 184
  size: 126, 268
  orig: 180, 300
  offset: 28, 18
  index: -1
images/attack1/sd/sd_16
  rotate: false
  xy: 120, 178
  size: 122, 269
  orig: 180, 300
  offset: 37, 18
  index: -1
images/attack1/sd/sd_17
  rotate: false
  xy: 244, 454
  size: 116, 269
  orig: 180, 300
  offset: 38, 18
  index: -1
images/attack1/sd/sd_18
  rotate: false
  xy: 362, 458
  size: 98, 265
  orig: 180, 300
  offset: 48, 19
  index: -1
images/attack1/zha1/zha1_12
  rotate: true
  xy: 840, 388
  size: 112, 134
  orig: 210, 180
  offset: 46, 1
  index: -1
images/attack1/zha1/zha1_13
  rotate: true
  xy: 393, 21
  size: 155, 143
  orig: 210, 180
  offset: 19, 2
  index: -1
images/attack1/zha1/zha1_14
  rotate: true
  xy: 533, 280
  size: 176, 151
  orig: 210, 180
  offset: 14, 2
  index: -1
images/attack1/zha1/zha1_15
  rotate: false
  xy: 2, 10
  size: 194, 164
  orig: 210, 180
  offset: 10, 2
  index: -1
images/attack1/zha1/zha1_16
  rotate: false
  xy: 198, 13
  size: 193, 163
  orig: 210, 180
  offset: 12, 5
  index: -1
images/attack1/zha1/zha1_17
  rotate: true
  xy: 372, 269
  size: 187, 159
  orig: 210, 180
  offset: 17, 9
  index: -1
images/attack1/zha1/zha1_18
  rotate: true
  xy: 462, 545
  size: 178, 153
  orig: 210, 180
  offset: 24, 14
  index: -1
images/attack1/zha1/zha1_19
  rotate: false
  xy: 848, 636
  size: 127, 87
  orig: 210, 180
  offset: 29, 74
  index: -1
