
JinGuangShengMu_ActiveSkill_Effect_A_shang.png
size: 744,403
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill/guang1/g_07
  rotate: false
  xy: 2, 259
  size: 134, 142
  orig: 150, 150
  offset: 12, 0
  index: -1
images/skill/guang2/g2_07
  rotate: true
  xy: 257, 276
  size: 125, 123
  orig: 130, 130
  offset: 2, 1
  index: -1
images/skill/huangsd/hsd_06
  rotate: true
  xy: 187, 117
  size: 30, 40
  orig: 150, 150
  offset: 68, 11
  index: -1
images/skill/huangsd/hsd_07
  rotate: true
  xy: 642, 323
  size: 78, 100
  orig: 150, 150
  offset: 16, 16
  index: -1
images/skill/huangsd/hsd_08
  rotate: false
  xy: 229, 114
  size: 33, 33
  orig: 150, 150
  offset: 15, 86
  index: -1
images/skill/huangsd/hsd_09
  rotate: true
  xy: 524, 315
  size: 86, 116
  orig: 150, 150
  offset: 16, 14
  index: -1
images/skill/huangsd/hsd_10
  rotate: false
  xy: 655, 118
  size: 73, 93
  orig: 150, 150
  offset: 20, 37
  index: -1
images/skill/huangsd/hsd_11
  rotate: true
  xy: 572, 213
  size: 100, 92
  orig: 150, 150
  offset: 15, 35
  index: -1
images/skill/huangsd/hsd_12
  rotate: false
  xy: 639, 6
  size: 88, 88
  orig: 150, 150
  offset: 18, 39
  index: -1
images/skill/huangsd/hsd_13
  rotate: false
  xy: 397, 2
  size: 121, 63
  orig: 150, 150
  offset: 10, 69
  index: -1
images/skill/huangsd/hsd_14
  rotate: true
  xy: 397, 67
  size: 121, 87
  orig: 150, 150
  offset: 9, 48
  index: -1
images/skill/huangsd/hsd_15
  rotate: true
  xy: 485, 190
  size: 119, 85
  orig: 150, 150
  offset: 11, 50
  index: -1
images/skill/huangsd/hsd_16
  rotate: false
  xy: 520, 2
  size: 117, 80
  orig: 150, 150
  offset: 11, 54
  index: -1
images/skill/huangsd/hsd_17
  rotate: true
  xy: 584, 96
  size: 115, 69
  orig: 150, 150
  offset: 13, 59
  index: -1
images/skill/zishandian/zsd_11
  rotate: false
  xy: 666, 275
  size: 53, 46
  orig: 173, 135
  offset: 7, 86
  index: -1
images/skill/zishandian/zsd_12
  rotate: false
  xy: 384, 190
  size: 99, 119
  orig: 173, 135
  offset: 12, 8
  index: -1
images/skill/zishandian/zsd_13
  rotate: false
  xy: 119, 112
  size: 66, 35
  orig: 173, 135
  offset: 48, 12
  index: -1
images/skill/zishandian/zsd_14
  rotate: true
  xy: 2, 108
  size: 149, 115
  orig: 173, 135
  offset: 7, 10
  index: -1
images/skill/zishandian/zsd_15
  rotate: true
  xy: 306, 13
  size: 140, 89
  orig: 173, 135
  offset: 8, 17
  index: -1
images/skill/zishandian/zsd_16
  rotate: false
  xy: 276, 155
  size: 106, 119
  orig: 173, 135
  offset: 32, 10
  index: -1
images/skill/zishandian/zsd_17
  rotate: false
  xy: 486, 84
  size: 96, 104
  orig: 173, 135
  offset: 39, 18
  index: -1
images/skill/zishandian/zsd_18
  rotate: true
  xy: 138, 268
  size: 133, 117
  orig: 173, 135
  offset: 37, 9
  index: -1
images/skill/zishandian/zsd_19
  rotate: false
  xy: 119, 149
  size: 155, 108
  orig: 173, 135
  offset: 14, 14
  index: -1
images/skill/zishandian/zsd_20
  rotate: false
  xy: 2, 2
  size: 152, 104
  orig: 173, 135
  offset: 16, 17
  index: -1
images/skill/zishandian/zsd_21
  rotate: false
  xy: 156, 15
  size: 148, 95
  orig: 173, 135
  offset: 18, 19
  index: -1
images/skill/zishandian/zsd_22
  rotate: false
  xy: 382, 311
  size: 140, 90
  orig: 173, 135
  offset: 24, 22
  index: -1
