
JinGuangShengMu_Attack_2_C_shang.png
size: 919,534
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/zha/zha_12
  rotate: false
  xy: 2, 249
  size: 182, 283
  orig: 220, 300
  offset: 23, 8
  index: -1
images/attack2/zha/zha_14
  rotate: false
  xy: 186, 256
  size: 143, 276
  orig: 220, 300
  offset: 34, 13
  index: -1
images/attack2/zha/zha_15
  rotate: false
  xy: 478, 261
  size: 143, 271
  orig: 220, 300
  offset: 33, 16
  index: -1
images/attack2/zha/zha_16
  rotate: false
  xy: 331, 261
  size: 145, 271
  orig: 220, 300
  offset: 31, 16
  index: -1
images/attack2/zha/zha_17
  rotate: true
  xy: 151, 100
  size: 147, 271
  orig: 220, 300
  offset: 29, 16
  index: -1
images/attack2/zha/zha_18
  rotate: false
  xy: 623, 265
  size: 145, 267
  orig: 220, 300
  offset: 30, 18
  index: -1
images/attack2/zha/zha_19
  rotate: false
  xy: 770, 269
  size: 147, 263
  orig: 220, 300
  offset: 29, 20
  index: -1
images/attack2/zha/zha_20
  rotate: false
  xy: 722, 2
  size: 146, 261
  orig: 220, 300
  offset: 29, 21
  index: -1
images/attack2/zha/zha_21
  rotate: false
  xy: 424, 2
  size: 147, 257
  orig: 220, 300
  offset: 29, 23
  index: -1
images/attack2/zha/zha_22
  rotate: false
  xy: 573, 8
  size: 147, 251
  orig: 220, 300
  offset: 29, 26
  index: -1
images/attack2/zha/zha_23
  rotate: false
  xy: 2, 4
  size: 147, 243
  orig: 220, 300
  offset: 29, 30
  index: -1
