
skill229.png
size: 474,513
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 177, 120
  size: 206, 45
  orig: 220, 55
  offset: 4, 5
  index: -1
10002
  rotate: false
  xy: 157, 67
  size: 196, 51
  orig: 220, 55
  offset: 17, 2
  index: -1
10003
  rotate: false
  xy: 157, 29
  size: 174, 36
  orig: 220, 55
  offset: 46, 10
  index: -1
10004
  rotate: false
  xy: 157, 2
  size: 135, 25
  orig: 220, 55
  offset: 83, 15
  index: -1
2
  rotate: false
  xy: 346, 209
  size: 126, 125
  orig: 129, 125
  offset: 2, 0
  index: -1
ban1
  rotate: true
  xy: 396, 347
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
ban2
  rotate: false
  xy: 378, 67
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
ban3
  rotate: true
  xy: 352, 336
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 346, 167
  size: 38, 40
  orig: 39, 41
  offset: 0, 0
  index: -1
taxi_atk2_sankai_10001
  rotate: false
  xy: 333, 12
  size: 53, 53
  orig: 173, 175
  offset: 59, 61
  index: -1
taxi_atk2_sankai_10002
  rotate: false
  xy: 352, 404
  size: 107, 107
  orig: 173, 175
  offset: 32, 34
  index: -1
taxi_atk2_sankai_10003
  rotate: false
  xy: 2, 5
  size: 153, 152
  orig: 173, 175
  offset: 9, 12
  index: -1
taxi_atk2_sankai_10004
  rotate: false
  xy: 177, 167
  size: 167, 167
  orig: 173, 175
  offset: 2, 4
  index: -1
taxi_atk2_sankai_10005
  rotate: false
  xy: 2, 336
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
taxi_atk2_sankai_10006
  rotate: false
  xy: 2, 159
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
taxi_atk2_sankai_10007
  rotate: false
  xy: 177, 336
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 386, 107
  size: 67, 100
  orig: 74, 105
  offset: 4, 4
  index: -1
ye2
  rotate: false
  xy: 355, 68
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 388, 15
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
