
skill228.png
size: 383,243
format: RGBA8888
filter: Linear,Linear
repeat: none
3_0
  rotate: false
  xy: 2, 88
  size: 155, 153
  orig: 165, 165
  offset: 5, 6
  index: -1
Aphrodite_tx_1
  rotate: false
  xy: 159, 11
  size: 141, 85
  orig: 144, 85
  offset: 2, 0
  index: -1
Aphrodite_tx_2
  rotate: true
  xy: 159, 98
  size: 143, 85
  orig: 144, 85
  offset: 1, 0
  index: -1
Aphrodite_tx_3
  rotate: false
  xy: 2, 2
  size: 142, 84
  orig: 144, 85
  offset: 0, 1
  index: -1
Aphrodite_tx_4
  rotate: false
  xy: 246, 160
  size: 135, 81
  orig: 144, 85
  offset: 1, 4
  index: -1
ban1
  rotate: true
  xy: 246, 103
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
ban2
  rotate: false
  xy: 317, 120
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
ban3
  rotate: true
  xy: 302, 35
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
ye2
  rotate: true
  xy: 302, 12
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 346, 68
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
