
skill126.png
size: 47,261
format: RGBA8888
filter: Linear,Linear
repeat: none
qi_atk2_2
  rotate: false
  xy: 2, 30
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
qi_atk2_3
  rotate: false
  xy: 2, 16
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
qi_atk2_4
  rotate: false
  xy: 23, 30
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
qi_atk2_5
  rotate: false
  xy: 2, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
qi_atk2_6
  rotate: false
  xy: 23, 16
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
qi_atk2_7
  rotate: false
  xy: 23, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
yw1
  rotate: false
  xy: 2, 92
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
yw2
  rotate: false
  xy: 2, 76
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
yw3
  rotate: false
  xy: 2, 60
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
yw4
  rotate: false
  xy: 2, 44
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
yy0001
  rotate: false
  xy: 2, 244
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yy0003
  rotate: false
  xy: 2, 227
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yy0005
  rotate: false
  xy: 2, 210
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yy0007
  rotate: false
  xy: 2, 193
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yy0009
  rotate: false
  xy: 2, 176
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yy0011
  rotate: false
  xy: 2, 159
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yy0013
  rotate: false
  xy: 2, 142
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yy0015
  rotate: false
  xy: 2, 125
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yy0017
  rotate: false
  xy: 2, 108
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
