
skill128.png
size: 141,44
format: RGBA8888
filter: Linear,Linear
repeat: none
2_00000
  rotate: false
  xy: 2, 5
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Aphrodite_tx_1
  rotate: false
  xy: 41, 23
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Aphrodite_tx_2
  rotate: false
  xy: 76, 23
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Aphrodite_tx_3
  rotate: false
  xy: 41, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Aphrodite_tx_4
  rotate: false
  xy: 76, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
bd5_04
  rotate: false
  xy: 111, 23
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bd5_06
  rotate: false
  xy: 126, 23
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bd5_07
  rotate: false
  xy: 111, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bd5_08
  rotate: false
  xy: 126, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
