
skill22.png
size: 109,130
format: RGBA8888
filter: Linear,Linear
repeat: none
006
  rotate: false
  xy: 2, 58
  size: 71, 70
  orig: 77, 77
  offset: 3, 3
  index: -1
009
  rotate: false
  xy: 39, 2
  size: 14, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
d21
  rotate: false
  xy: 75, 84
  size: 32, 44
  orig: 45, 45
  offset: 8, 1
  index: -1
d22
  rotate: false
  xy: 2, 13
  size: 35, 43
  orig: 45, 45
  offset: 8, 1
  index: -1
d23
  rotate: false
  xy: 75, 38
  size: 32, 44
  orig: 45, 45
  offset: 10, 1
  index: -1
d24
  rotate: false
  xy: 39, 19
  size: 31, 37
  orig: 45, 45
  offset: 10, 1
  index: -1
d25
  rotate: true
  xy: 72, 7
  size: 29, 32
  orig: 45, 45
  offset: 9, 5
  index: -1
