
YuMianGongZhu_Attack_2_A_shang.png
size: 889,191
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/daoguang 2_00000
  rotate: false
  xy: 2, 2
  size: 151, 187
  orig: 480, 270
  offset: 154, 39
  index: -1
tx/daoguang 2_00001
  rotate: false
  xy: 155, 3
  size: 150, 186
  orig: 480, 270
  offset: 155, 39
  index: -1
tx/daoguang 2_00002
  rotate: false
  xy: 307, 5
  size: 134, 184
  orig: 480, 270
  offset: 171, 39
  index: -1
tx/daoguang 2_00003
  rotate: false
  xy: 443, 6
  size: 125, 183
  orig: 480, 270
  offset: 180, 40
  index: -1
tx/daoguang 2_00004
  rotate: false
  xy: 570, 7
  size: 122, 182
  orig: 480, 270
  offset: 183, 40
  index: -1
tx/daoguang 2_00005
  rotate: false
  xy: 694, 8
  size: 105, 181
  orig: 480, 270
  offset: 200, 40
  index: -1
tx/daoguang 2_00006
  rotate: false
  xy: 801, 19
  size: 86, 170
  orig: 480, 270
  offset: 218, 42
  index: -1
