
YuMianGongZhu_Attack_2_C_xia.png
size: 938,111
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/guang
  rotate: false
  xy: 858, 31
  size: 78, 78
  orig: 90, 91
  offset: 6, 6
  index: -1
tx/qilang1_0001
  rotate: false
  xy: 2, 2
  size: 178, 107
  orig: 178, 107
  offset: 0, 0
  index: -1
tx/qilang1_0002
  rotate: false
  xy: 362, 9
  size: 177, 100
  orig: 178, 107
  offset: 1, 4
  index: -1
tx/qilang1_0003
  rotate: false
  xy: 182, 7
  size: 178, 102
  orig: 178, 107
  offset: 0, 3
  index: -1
tx/qilang1_0004
  rotate: false
  xy: 704, 12
  size: 152, 97
  orig: 178, 107
  offset: 13, 5
  index: -1
tx/qilang1_0005
  rotate: false
  xy: 541, 6
  size: 161, 103
  orig: 178, 107
  offset: 8, 2
  index: -1
