
paoku_boom.png
size: 899,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1/Missile vehicle_bomb_1
  rotate: false
  xy: 2, 2
  size: 256, 172
  orig: 256, 256
  offset: 0, 38
  index: -1
1/Missile vehicle_bomb_11
  rotate: true
  xy: 471, 7
  size: 256, 207
  orig: 256, 256
  offset: 0, 3
  index: -1
1/Missile vehicle_bomb_13
  rotate: false
  xy: 655, 318
  size: 242, 203
  orig: 256, 256
  offset: 12, 8
  index: -1
1/Missile vehicle_bomb_3
  rotate: true
  xy: 191, 265
  size: 256, 253
  orig: 256, 256
  offset: 0, 0
  index: -1
1/Missile vehicle_bomb_5
  rotate: true
  xy: 693, 60
  size: 256, 199
  orig: 256, 256
  offset: 0, 11
  index: -1
1/Missile vehicle_bomb_7
  rotate: true
  xy: 446, 265
  size: 256, 207
  orig: 256, 256
  offset: 0, 3
  index: -1
1/Missile vehicle_bomb_9
  rotate: true
  xy: 260, 7
  size: 256, 209
  orig: 256, 256
  offset: 0, 1
  index: -1
huangdi_A_02a
  rotate: false
  xy: 655, 274
  size: 36, 42
  orig: 38, 43
  offset: 1, 1
  index: -1
huangdi_A_02b
  rotate: false
  xy: 680, 21
  size: 33, 37
  orig: 35, 37
  offset: 1, 0
  index: -1
huangdi_A_02c
  rotate: true
  xy: 715, 22
  size: 36, 26
  orig: 37, 27
  offset: 0, 1
  index: -1
light
  rotate: true
  xy: 2, 176
  size: 345, 187
  orig: 372, 319
  offset: 10, 123
  index: -1
