
skill8.png
size: 302,78
format: RGBA8888
filter: Linear,Linear
repeat: none
line0001
  rotate: true
  xy: 287, 55
  size: 21, 13
  orig: 147, 68
  offset: 21, 48
  index: -1
line0003
  rotate: false
  xy: 258, 8
  size: 34, 21
  orig: 147, 68
  offset: 10, 41
  index: -1
line0005
  rotate: true
  xy: 2, 2
  size: 74, 43
  orig: 147, 68
  offset: 10, 18
  index: -1
line0007
  rotate: false
  xy: 73, 30
  size: 81, 46
  orig: 147, 68
  offset: 10, 14
  index: -1
line0009
  rotate: false
  xy: 156, 31
  size: 129, 45
  orig: 147, 68
  offset: 16, 13
  index: -1
line0011
  rotate: false
  xy: 156, 4
  size: 100, 25
  orig: 147, 68
  offset: 44, 14
  index: -1
line0013
  rotate: false
  xy: 73, 2
  size: 81, 26
  orig: 147, 68
  offset: 63, 14
  index: -1
line0015
  rotate: true
  xy: 47, 12
  size: 64, 24
  orig: 147, 68
  offset: 77, 14
  index: -1
