
skill419.png
size: 362,18
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_001
  rotate: false
  xy: 2, 2
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
guang_005
  rotate: false
  xy: 62, 2
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
guang_009
  rotate: false
  xy: 122, 2
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
guang_010
  rotate: false
  xy: 182, 2
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
guang_011
  rotate: false
  xy: 242, 2
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
guang_013
  rotate: false
  xy: 302, 2
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
