
skill33.png
size: 729,64
format: RGBA8888
filter: Linear,Linear
repeat: none
sha0001
  rotate: true
  xy: 458, 7
  size: 55, 47
  orig: 60, 62
  offset: 2, 6
  index: -1
sha0002
  rotate: true
  xy: 214, 2
  size: 60, 47
  orig: 60, 62
  offset: 0, 6
  index: -1
sha0003
  rotate: true
  xy: 314, 2
  size: 60, 45
  orig: 60, 62
  offset: 0, 9
  index: -1
sha0004
  rotate: true
  xy: 361, 2
  size: 60, 45
  orig: 60, 62
  offset: 0, 9
  index: -1
sha0005
  rotate: true
  xy: 643, 2
  size: 60, 39
  orig: 60, 62
  offset: 0, 9
  index: -1
sha0006
  rotate: true
  xy: 600, 3
  size: 59, 41
  orig: 60, 62
  offset: 1, 9
  index: -1
sha0007
  rotate: true
  xy: 556, 3
  size: 59, 42
  orig: 60, 62
  offset: 1, 9
  index: -1
sha0008
  rotate: true
  xy: 684, 9
  size: 53, 43
  orig: 60, 62
  offset: 2, 9
  index: -1
sha0009
  rotate: true
  xy: 507, 7
  size: 55, 47
  orig: 60, 62
  offset: 1, 7
  index: -1
sha0010
  rotate: true
  xy: 408, 6
  size: 56, 48
  orig: 60, 62
  offset: 0, 7
  index: -1
sha0011
  rotate: true
  xy: 263, 5
  size: 57, 49
  orig: 60, 62
  offset: 0, 7
  index: -1
sha0012
  rotate: true
  xy: 109, 4
  size: 58, 51
  orig: 60, 62
  offset: 0, 7
  index: -1
sha0013
  rotate: true
  xy: 162, 4
  size: 58, 50
  orig: 60, 62
  offset: 0, 9
  index: -1
sha0014
  rotate: true
  xy: 56, 3
  size: 59, 51
  orig: 60, 62
  offset: 0, 9
  index: -1
sha0015
  rotate: true
  xy: 2, 4
  size: 58, 52
  orig: 60, 62
  offset: 0, 9
  index: -1
