
skill280.png
size: 563,153
format: RGBA8888
filter: Linear,Linear
repeat: none
h10
  rotate: false
  xy: 248, 2
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
h11
  rotate: true
  xy: 278, 71
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
h12
  rotate: false
  xy: 330, 2
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
h13
  rotate: true
  xy: 347, 71
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
h14
  rotate: false
  xy: 412, 2
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
h15
  rotate: true
  xy: 494, 71
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
h16
  rotate: true
  xy: 416, 71
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
h3
  rotate: true
  xy: 2, 71
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 2, 2
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
h5
  rotate: true
  xy: 71, 71
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 84, 2
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
h7
  rotate: true
  xy: 140, 71
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 166, 2
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
h9
  rotate: true
  xy: 209, 71
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
xin2
  rotate: false
  xy: 494, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
