
skill278.png
size: 822,142
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 2, 2
  size: 15, 117
  orig: 15, 117
  offset: 0, 0
  index: -1
3_0
  rotate: false
  xy: 764, 14
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
h10
  rotate: false
  xy: 708, 72
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
h11
  rotate: false
  xy: 134, 2
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
h12
  rotate: false
  xy: 216, 2
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
h13
  rotate: false
  xy: 298, 2
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
h14
  rotate: false
  xy: 380, 2
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
h15
  rotate: false
  xy: 462, 2
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
h16
  rotate: false
  xy: 544, 2
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 134, 72
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 216, 72
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 298, 72
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 380, 72
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 462, 72
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 544, 72
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
h9
  rotate: false
  xy: 626, 72
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
xin1
  rotate: false
  xy: 626, 3
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xin2
  rotate: false
  xy: 695, 3
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xind
  rotate: false
  xy: 2, 19
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
