
skill58.png
size: 289,63
format: RGBA8888
filter: Linear,Linear
repeat: none
tx
  rotate: true
  xy: 262, 3
  size: 31, 19
  orig: 31, 22
  offset: 0, 2
  index: -1
tx_quan
  rotate: false
  xy: 262, 36
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ultabaofaguang0001
  rotate: false
  xy: 220, 9
  size: 40, 52
  orig: 58, 70
  offset: 13, 0
  index: -1
ultabaofaguang0003
  rotate: false
  xy: 130, 2
  size: 42, 59
  orig: 58, 70
  offset: 11, 2
  index: -1
ultabaofaguang0004
  rotate: true
  xy: 65, 6
  size: 55, 63
  orig: 58, 70
  offset: 2, 3
  index: -1
ultabaofaguang0005
  rotate: true
  xy: 2, 3
  size: 58, 61
  orig: 58, 70
  offset: 0, 7
  index: -1
ultabaofaguang0006
  rotate: true
  xy: 174, 6
  size: 55, 44
  orig: 58, 70
  offset: 3, 21
  index: -1
