
HouYi_ActiveSkill_Effect_1_C_shang.png
size: 1010,968
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect3/guang/guang_48
  rotate: false
  xy: 2, 105
  size: 177, 283
  orig: 200, 350
  offset: 16, 31
  index: -1
images/effect3/guang/guang_49
  rotate: false
  xy: 293, 686
  size: 165, 280
  orig: 200, 350
  offset: 20, 33
  index: -1
images/effect3/guang/guang_50
  rotate: false
  xy: 460, 721
  size: 160, 245
  orig: 200, 350
  offset: 24, 35
  index: -1
images/effect3/guang/guang_51
  rotate: false
  xy: 329, 173
  size: 127, 252
  orig: 200, 350
  offset: 42, 35
  index: -1
images/effect3/guang/guang_52
  rotate: false
  xy: 307, 427
  size: 117, 257
  orig: 200, 350
  offset: 49, 35
  index: -1
images/effect3/guang/guang_53
  rotate: false
  xy: 426, 433
  size: 103, 251
  orig: 200, 350
  offset: 59, 36
  index: -1
images/effect3/guang/guang_54
  rotate: true
  xy: 788, 719
  size: 84, 220
  orig: 200, 350
  offset: 68, 40
  index: -1
images/effect3/niaojian/nj_56
  rotate: false
  xy: 561, 4
  size: 126, 196
  orig: 200, 360
  offset: 39, 94
  index: -1
images/effect3/niaojian/nj_58
  rotate: false
  xy: 155, 685
  size: 136, 281
  orig: 200, 360
  offset: 34, 52
  index: -1
images/effect3/niaojian/nj_60
  rotate: true
  xy: 279, 2
  size: 109, 280
  orig: 200, 360
  offset: 47, 42
  index: -1
images/effect3/niaojian/nj_62
  rotate: true
  xy: 2, 16
  size: 87, 275
  orig: 200, 360
  offset: 58, 38
  index: -1
images/effect3/zha/zha_61
  rotate: false
  xy: 624, 271
  size: 145, 222
  orig: 200, 360
  offset: 55, 25
  index: -1
images/effect3/zha/zha_62
  rotate: false
  xy: 181, 113
  size: 146, 280
  orig: 200, 360
  offset: 54, 24
  index: -1
images/effect3/zha/zha_63
  rotate: false
  xy: 2, 390
  size: 144, 287
  orig: 200, 360
  offset: 56, 26
  index: -1
images/effect3/zha/zha_64
  rotate: false
  xy: 2, 679
  size: 151, 287
  orig: 200, 360
  offset: 49, 26
  index: -1
images/effect3/zha/zha_65
  rotate: false
  xy: 148, 395
  size: 157, 282
  orig: 200, 360
  offset: 43, 31
  index: -1
images/effect3/zha/zha_67
  rotate: false
  xy: 458, 202
  size: 164, 229
  orig: 200, 360
  offset: 36, 32
  index: -1
images/effect3/zha/zha_68
  rotate: false
  xy: 622, 743
  size: 164, 223
  orig: 200, 360
  offset: 36, 33
  index: -1
images/effect3/zha/zha_69
  rotate: false
  xy: 531, 495
  size: 164, 224
  orig: 200, 360
  offset: 36, 32
  index: -1
images/effect3/zha/zha_70
  rotate: true
  xy: 788, 805
  size: 161, 220
  orig: 200, 360
  offset: 39, 36
  index: -1
images/effect3/zha/zha_71
  rotate: false
  xy: 697, 498
  size: 159, 219
  orig: 200, 360
  offset: 41, 37
  index: -1
images/effect3/zha/zha_73
  rotate: true
  xy: 771, 274
  size: 154, 166
  orig: 200, 360
  offset: 46, 40
  index: -1
images/effect3/zha/zha_74
  rotate: true
  xy: 858, 574
  size: 143, 148
  orig: 200, 360
  offset: 57, 41
  index: -1
images/effect3/zha/zha_75
  rotate: true
  xy: 858, 430
  size: 142, 147
  orig: 200, 360
  offset: 58, 42
  index: -1
images/effect3/zha/zha_76
  rotate: true
  xy: 771, 138
  size: 134, 139
  orig: 200, 360
  offset: 66, 48
  index: -1
images/effect3/zha/zha_77
  rotate: false
  xy: 811, 7
  size: 124, 129
  orig: 200, 360
  offset: 76, 58
  index: -1
images/effect3/zha/zha_78
  rotate: false
  xy: 689, 6
  size: 120, 130
  orig: 200, 360
  offset: 80, 58
  index: -1
