
HouYi_ActiveSkill_Effect_1_B_shang.png
size: 917,368
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect3/huo/huo_00
  rotate: false
  xy: 786, 124
  size: 129, 96
  orig: 200, 160
  offset: 65, 2
  index: -1
images/effect3/huo/huo_01
  rotate: false
  xy: 307, 2
  size: 145, 106
  orig: 200, 160
  offset: 47, 1
  index: -1
images/effect3/huo/huo_02
  rotate: false
  xy: 637, 251
  size: 154, 115
  orig: 200, 160
  offset: 36, 2
  index: -1
images/effect3/huo/huo_03
  rotate: false
  xy: 478, 247
  size: 157, 119
  orig: 200, 160
  offset: 30, 2
  index: -1
images/effect3/huo/huo_04
  rotate: false
  xy: 318, 241
  size: 158, 125
  orig: 200, 160
  offset: 27, 1
  index: -1
images/effect3/huo/huo_05
  rotate: false
  xy: 159, 235
  size: 157, 131
  orig: 200, 160
  offset: 26, 0
  index: -1
images/effect3/huo/huo_06
  rotate: false
  xy: 2, 231
  size: 155, 135
  orig: 200, 160
  offset: 27, 2
  index: -1
images/effect3/huo/huo_07
  rotate: false
  xy: 2, 91
  size: 151, 138
  orig: 200, 160
  offset: 29, 2
  index: -1
images/effect3/huo/huo_08
  rotate: false
  xy: 478, 105
  size: 147, 140
  orig: 200, 160
  offset: 30, 2
  index: -1
images/effect3/huo/huo_09
  rotate: false
  xy: 159, 95
  size: 146, 138
  orig: 200, 160
  offset: 29, 3
  index: -1
images/effect3/huo/huo_10
  rotate: false
  xy: 637, 116
  size: 147, 133
  orig: 200, 160
  offset: 26, 5
  index: -1
images/effect3/huo/huo_11
  rotate: false
  xy: 318, 110
  size: 148, 129
  orig: 200, 160
  offset: 23, 7
  index: -1
images/effect3/huo/huo_12
  rotate: true
  xy: 793, 222
  size: 144, 121
  orig: 200, 160
  offset: 23, 11
  index: -1
images/effect3/huo/huo_13
  rotate: false
  xy: 627, 6
  size: 138, 108
  orig: 200, 160
  offset: 26, 16
  index: -1
images/effect3/huo/huo_14
  rotate: false
  xy: 454, 8
  size: 133, 95
  orig: 200, 160
  offset: 26, 22
  index: -1
images/effect3/huo/huo_15
  rotate: false
  xy: 2, 3
  size: 124, 86
  orig: 200, 160
  offset: 29, 31
  index: -1
images/effect3/huo/huo_16
  rotate: false
  xy: 155, 10
  size: 118, 83
  orig: 200, 160
  offset: 30, 33
  index: -1
images/effect3/huo/huo_17
  rotate: true
  xy: 767, 6
  size: 108, 80
  orig: 200, 160
  offset: 35, 34
  index: -1
images/effect3/huo/huo_18
  rotate: true
  xy: 849, 26
  size: 96, 55
  orig: 200, 160
  offset: 45, 35
  index: -1
