
HouYi_ActiveSkill_Effect_1_A_xia.png
size: 497,497
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect3/quan/quan_18
  rotate: false
  xy: 376, 2
  size: 110, 234
  orig: 250, 350
  offset: 116, 56
  index: -1
images/effect3/quan/quan_20
  rotate: true
  xy: 2, 18
  size: 148, 299
  orig: 250, 350
  offset: 74, 24
  index: -1
images/effect3/quan/quan_22
  rotate: false
  xy: 2, 168
  size: 183, 327
  orig: 250, 350
  offset: 35, 6
  index: -1
images/effect3/quan/quan_24
  rotate: false
  xy: 187, 184
  size: 187, 311
  orig: 250, 350
  offset: 28, 13
  index: -1
images/effect3/quan/quan_26
  rotate: false
  xy: 376, 238
  size: 111, 257
  orig: 250, 350
  offset: 101, 45
  index: -1
