
HouYi_Attack_1_C_shang.png
size: 915,903
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/zha/zha_19
  rotate: false
  xy: 2, 26
  size: 153, 150
  orig: 300, 300
  offset: 74, 75
  index: -1
images/attack1/zha/zha_20
  rotate: false
  xy: 713, 314
  size: 198, 197
  orig: 300, 300
  offset: 56, 51
  index: -1
images/attack1/zha/zha_21
  rotate: false
  xy: 477, 2
  size: 215, 215
  orig: 300, 300
  offset: 47, 42
  index: -1
images/attack1/zha/zha_22
  rotate: true
  xy: 486, 442
  size: 224, 225
  orig: 300, 300
  offset: 43, 37
  index: -1
images/attack1/zha/zha_23
  rotate: true
  xy: 244, 193
  size: 230, 231
  orig: 300, 300
  offset: 40, 34
  index: -1
images/attack1/zha/zha_24
  rotate: false
  xy: 244, 425
  size: 236, 235
  orig: 300, 300
  offset: 37, 32
  index: -1
images/attack1/zha/zha_25
  rotate: false
  xy: 244, 662
  size: 240, 239
  orig: 300, 300
  offset: 35, 30
  index: -1
images/attack1/zha/zha_26
  rotate: false
  xy: 2, 418
  size: 240, 240
  orig: 300, 300
  offset: 35, 30
  index: -1
images/attack1/zha/zha_27
  rotate: false
  xy: 2, 660
  size: 240, 241
  orig: 300, 300
  offset: 35, 29
  index: -1
images/attack1/zha/zha_28
  rotate: false
  xy: 2, 178
  size: 238, 238
  orig: 300, 300
  offset: 36, 30
  index: -1
images/attack1/zha/zha_29
  rotate: false
  xy: 486, 668
  size: 234, 233
  orig: 300, 300
  offset: 38, 33
  index: -1
images/attack1/zha/zha_30
  rotate: false
  xy: 482, 219
  size: 222, 221
  orig: 300, 300
  offset: 44, 39
  index: -1
images/attack1/zha/zha_31
  rotate: false
  xy: 706, 114
  size: 198, 198
  orig: 300, 300
  offset: 53, 53
  index: -1
images/attack1/zha/zha_32
  rotate: true
  xy: 722, 708
  size: 193, 191
  orig: 300, 300
  offset: 54, 60
  index: -1
images/attack1/zha/zha_33
  rotate: true
  xy: 722, 513
  size: 193, 189
  orig: 300, 300
  offset: 54, 61
  index: -1
images/attack1/zha/zha_34
  rotate: false
  xy: 242, 2
  size: 192, 189
  orig: 300, 300
  offset: 55, 61
  index: -1
