
HouYi_Attack_2_A_xia.png
size: 962,876
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/quan/quan_18
  rotate: true
  xy: 2, 679
  size: 110, 234
  orig: 250, 350
  offset: 116, 56
  index: -1
images/attack2/quan/quan_19
  rotate: true
  xy: 211, 543
  size: 128, 264
  orig: 250, 350
  offset: 97, 41
  index: -1
images/attack2/quan/quan_20
  rotate: true
  xy: 2, 248
  size: 148, 299
  orig: 250, 350
  offset: 74, 24
  index: -1
images/attack2/quan/quan_21
  rotate: true
  xy: 303, 205
  size: 175, 328
  orig: 250, 350
  offset: 46, 7
  index: -1
images/attack2/quan/quan_22
  rotate: true
  xy: 633, 192
  size: 183, 327
  orig: 250, 350
  offset: 35, 6
  index: -1
images/attack2/quan/quan_23
  rotate: true
  xy: 612, 2
  size: 188, 322
  orig: 250, 350
  offset: 28, 8
  index: -1
images/attack2/quan/quan_24
  rotate: true
  xy: 299, 16
  size: 187, 311
  orig: 250, 350
  offset: 28, 13
  index: -1
images/attack2/quan/quan_25
  rotate: true
  xy: 2, 60
  size: 186, 295
  orig: 250, 350
  offset: 28, 26
  index: -1
images/attack2/quan/quan_26
  rotate: true
  xy: 631, 660
  size: 111, 257
  orig: 250, 350
  offset: 101, 45
  index: -1
images/attack2/quan/quan_27
  rotate: true
  xy: 666, 773
  size: 101, 253
  orig: 250, 350
  offset: 106, 47
  index: -1
images/attack2/quan/quan_28
  rotate: true
  xy: 418, 788
  size: 86, 246
  orig: 250, 350
  offset: 116, 50
  index: -1
images/attack2/quan/quan_29
  rotate: true
  xy: 174, 791
  size: 83, 242
  orig: 250, 350
  offset: 118, 52
  index: -1
images/attack2/yanwu/yw_17
  rotate: false
  xy: 477, 529
  size: 223, 129
  orig: 300, 200
  offset: 53, 18
  index: -1
images/attack2/yanwu/yw_18
  rotate: false
  xy: 2, 402
  size: 222, 139
  orig: 300, 200
  offset: 54, 18
  index: -1
images/attack2/yanwu/yw_19
  rotate: false
  xy: 470, 382
  size: 224, 145
  orig: 300, 200
  offset: 52, 18
  index: -1
images/attack2/yanwu/yw_20
  rotate: false
  xy: 696, 377
  size: 232, 147
  orig: 300, 200
  offset: 44, 18
  index: -1
images/attack2/yanwu/yw_21
  rotate: false
  xy: 226, 398
  size: 242, 143
  orig: 300, 200
  offset: 34, 18
  index: -1
images/attack2/yanwu/yw_22
  rotate: false
  xy: 702, 526
  size: 219, 132
  orig: 300, 200
  offset: 35, 19
  index: -1
images/attack2/yanwu/yw_23
  rotate: false
  xy: 2, 561
  size: 207, 116
  orig: 300, 200
  offset: 39, 21
  index: -1
images/attack2/yanwu/yw_24
  rotate: false
  xy: 431, 673
  size: 198, 113
  orig: 300, 200
  offset: 46, 23
  index: -1
images/attack2/yanwu/yw_25
  rotate: false
  xy: 238, 676
  size: 191, 110
  orig: 300, 200
  offset: 52, 26
  index: -1
images/attack2/yanwu/yw_26
  rotate: false
  xy: 2, 793
  size: 170, 81
  orig: 300, 200
  offset: 66, 29
  index: -1
