
HouYi_Attack_1_A_shang.png
size: 957,962
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/bo/bo_17
  rotate: true
  xy: 503, 132
  size: 249, 103
  orig: 360, 200
  offset: 100, 51
  index: -1
images/attack1/bo/bo_18
  rotate: true
  xy: 152, 7
  size: 294, 133
  orig: 360, 200
  offset: 30, 34
  index: -1
images/attack1/bo/bo_19
  rotate: true
  xy: 754, 630
  size: 330, 146
  orig: 360, 200
  offset: 19, 28
  index: -1
images/attack1/bo/bo_20
  rotate: true
  xy: 179, 349
  size: 282, 146
  orig: 360, 200
  offset: 18, 28
  index: -1
images/attack1/bo/bo_21
  rotate: true
  xy: 327, 370
  size: 266, 146
  orig: 360, 200
  offset: 18, 28
  index: -1
images/attack1/bo/bo_22
  rotate: true
  xy: 605, 413
  size: 250, 143
  orig: 360, 200
  offset: 19, 31
  index: -1
images/attack1/quan/quan_18
  rotate: false
  xy: 608, 177
  size: 110, 234
  orig: 250, 350
  offset: 116, 56
  index: -1
images/attack1/quan/quan_19
  rotate: false
  xy: 475, 383
  size: 128, 264
  orig: 250, 350
  offset: 97, 41
  index: -1
images/attack1/quan/quan_20
  rotate: false
  xy: 2, 2
  size: 148, 299
  orig: 250, 350
  offset: 74, 24
  index: -1
images/attack1/quan/quan_21
  rotate: false
  xy: 2, 303
  size: 175, 328
  orig: 250, 350
  offset: 46, 7
  index: -1
images/attack1/quan/quan_22
  rotate: false
  xy: 2, 633
  size: 183, 327
  orig: 250, 350
  offset: 35, 6
  index: -1
images/attack1/quan/quan_23
  rotate: false
  xy: 187, 638
  size: 188, 322
  orig: 250, 350
  offset: 28, 8
  index: -1
images/attack1/quan/quan_24
  rotate: false
  xy: 377, 649
  size: 187, 311
  orig: 250, 350
  offset: 28, 13
  index: -1
images/attack1/quan/quan_25
  rotate: false
  xy: 566, 665
  size: 186, 295
  orig: 250, 350
  offset: 28, 26
  index: -1
images/attack1/quan/quan_26
  rotate: false
  xy: 287, 90
  size: 111, 257
  orig: 250, 350
  offset: 101, 45
  index: -1
images/attack1/quan/quan_27
  rotate: false
  xy: 400, 115
  size: 101, 253
  orig: 250, 350
  offset: 106, 47
  index: -1
images/attack1/quan/quan_28
  rotate: false
  xy: 865, 382
  size: 86, 246
  orig: 250, 350
  offset: 116, 50
  index: -1
images/attack1/quan/quan_29
  rotate: true
  xy: 287, 5
  size: 83, 242
  orig: 250, 350
  offset: 118, 52
  index: -1
images/attack1/xiantiao/xt_07
  rotate: false
  xy: 400, 90
  size: 41, 23
  orig: 250, 200
  offset: 24, 159
  index: -1
images/attack1/xiantiao/xt_08
  rotate: false
  xy: 608, 149
  size: 62, 26
  orig: 250, 200
  offset: 25, 156
  index: -1
images/attack1/xiantiao/xt_09
  rotate: false
  xy: 179, 309
  size: 81, 38
  orig: 250, 200
  offset: 26, 144
  index: -1
images/attack1/xiantiao/xt_10
  rotate: true
  xy: 531, 17
  size: 113, 74
  orig: 250, 200
  offset: 11, 107
  index: -1
images/attack1/xiantiao/xt_11
  rotate: false
  xy: 720, 123
  size: 127, 90
  orig: 250, 200
  offset: 12, 91
  index: -1
images/attack1/xiantiao/xt_12
  rotate: true
  xy: 844, 221
  size: 159, 109
  orig: 250, 200
  offset: 12, 69
  index: -1
images/attack1/xiantiao/xt_13
  rotate: true
  xy: 720, 215
  size: 193, 122
  orig: 250, 200
  offset: 13, 49
  index: -1
images/attack1/xiantiao/xt_14
  rotate: true
  xy: 750, 410
  size: 218, 113
  orig: 250, 200
  offset: 14, 41
  index: -1
images/attack1/xiantiao/xt_15
  rotate: true
  xy: 849, 11
  size: 208, 94
  orig: 250, 200
  offset: 26, 39
  index: -1
images/attack1/xiantiao/xt_16
  rotate: false
  xy: 607, 51
  size: 191, 70
  orig: 250, 200
  offset: 43, 39
  index: -1
images/attack1/xiantiao/xt_17
  rotate: true
  xy: 902, 795
  size: 165, 53
  orig: 250, 200
  offset: 68, 39
  index: -1
images/attack1/xiantiao/xt_18
  rotate: true
  xy: 902, 656
  size: 137, 52
  orig: 250, 200
  offset: 96, 39
  index: -1
