
HouYi_PassiveSkill_Effect_1_C_shang.png
size: 1010,969
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/zha/zha_21
  rotate: false
  xy: 822, 199
  size: 181, 138
  orig: 300, 350
  offset: 73, 15
  index: -1
images/effect1/zha/zha_22
  rotate: true
  xy: 376, 168
  size: 242, 200
  orig: 300, 350
  offset: 39, 17
  index: -1
images/effect1/zha/zha_23
  rotate: false
  xy: 2, 665
  size: 213, 302
  orig: 300, 350
  offset: 51, 12
  index: -1
images/effect1/zha/zha_24
  rotate: false
  xy: 217, 673
  size: 217, 294
  orig: 300, 350
  offset: 46, 18
  index: -1
images/effect1/zha/zha_25
  rotate: false
  xy: 436, 700
  size: 214, 267
  orig: 300, 350
  offset: 49, 19
  index: -1
images/effect1/zha/zha_26
  rotate: false
  xy: 2, 393
  size: 200, 270
  orig: 300, 350
  offset: 61, 18
  index: -1
images/effect1/zha/zha_27
  rotate: true
  xy: 652, 766
  size: 201, 268
  orig: 300, 350
  offset: 60, 22
  index: -1
images/effect1/zha/zha_28
  rotate: false
  xy: 2, 127
  size: 183, 264
  orig: 300, 350
  offset: 59, 22
  index: -1
images/effect1/zha/zha_29
  rotate: false
  xy: 824, 339
  size: 184, 242
  orig: 300, 350
  offset: 59, 22
  index: -1
images/effect1/zha/zha_30
  rotate: false
  xy: 204, 412
  size: 184, 251
  orig: 300, 350
  offset: 59, 22
  index: -1
images/effect1/zha/zha_31
  rotate: true
  xy: 578, 209
  size: 184, 242
  orig: 300, 350
  offset: 59, 22
  index: -1
images/effect1/zha/zha_32
  rotate: true
  xy: 578, 395
  size: 186, 244
  orig: 300, 350
  offset: 57, 22
  index: -1
images/effect1/zha/zha_33
  rotate: false
  xy: 390, 422
  size: 186, 249
  orig: 300, 350
  offset: 57, 22
  index: -1
images/effect1/zha/zha_34
  rotate: false
  xy: 187, 133
  size: 187, 258
  orig: 300, 350
  offset: 57, 22
  index: -1
images/effect1/zha/zha_35
  rotate: true
  xy: 652, 583
  size: 181, 263
  orig: 300, 350
  offset: 57, 23
  index: -1
images/effect1/zha/zha_36
  rotate: true
  xy: 736, 41
  size: 156, 212
  orig: 300, 350
  offset: 82, 43
  index: -1
images/effect1/zha/zha_37
  rotate: false
  xy: 578, 2
  size: 156, 205
  orig: 300, 350
  offset: 82, 47
  index: -1
images/effect1/zha/zha_39
  rotate: true
  xy: 376, 10
  size: 156, 196
  orig: 300, 350
  offset: 82, 51
  index: -1
images/effect1/zha/zha_41
  rotate: true
  xy: 2, 20
  size: 105, 188
  orig: 300, 350
  offset: 101, 59
  index: -1
images/effect1/zha/zha_43
  rotate: true
  xy: 192, 32
  size: 99, 162
  orig: 300, 350
  offset: 104, 62
  index: -1
images/effect1/zha/zha_45
  rotate: false
  xy: 922, 812
  size: 77, 155
  orig: 300, 350
  offset: 115, 65
  index: -1
