
HouYi_ActiveSkill_Effect_1_A_shang.png
size: 978,972
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect3/bo/bo_18
  rotate: false
  xy: 526, 837
  size: 294, 133
  orig: 360, 200
  offset: 30, 34
  index: -1
images/effect3/bo/bo_20
  rotate: true
  xy: 2, 74
  size: 282, 146
  orig: 360, 200
  offset: 18, 28
  index: -1
images/effect3/guang/guang_48
  rotate: false
  xy: 2, 358
  size: 177, 283
  orig: 200, 350
  offset: 16, 31
  index: -1
images/effect3/guang/guang_50
  rotate: true
  xy: 521, 487
  size: 160, 245
  orig: 200, 350
  offset: 24, 35
  index: -1
images/effect3/guang/guang_52
  rotate: false
  xy: 402, 412
  size: 117, 257
  orig: 200, 350
  offset: 49, 35
  index: -1
images/effect3/guang/guang_54
  rotate: false
  xy: 673, 152
  size: 84, 220
  orig: 200, 350
  offset: 68, 40
  index: -1
images/effect3/hou/hou_47
  rotate: false
  xy: 395, 53
  size: 82, 77
  orig: 200, 360
  offset: 118, 264
  index: -1
images/effect3/hou/hou_49
  rotate: false
  xy: 150, 69
  size: 113, 287
  orig: 200, 360
  offset: 87, 55
  index: -1
images/effect3/hou/hou_51
  rotate: true
  xy: 526, 721
  size: 114, 302
  orig: 200, 360
  offset: 86, 31
  index: -1
images/effect3/hou/hou_53
  rotate: false
  xy: 290, 368
  size: 110, 289
  orig: 200, 360
  offset: 90, 30
  index: -1
images/effect3/hou/hou_54
  rotate: false
  xy: 181, 358
  size: 107, 283
  orig: 200, 360
  offset: 93, 30
  index: -1
images/effect3/jian/jian_17
  rotate: false
  xy: 759, 177
  size: 198, 62
  orig: 400, 150
  offset: 83, 41
  index: -1
images/effect3/jian/jian_19
  rotate: false
  xy: 526, 649
  size: 323, 70
  orig: 400, 150
  offset: 39, 37
  index: -1
images/effect3/jian/jian_21
  rotate: true
  xy: 265, 33
  size: 323, 66
  orig: 400, 150
  offset: 49, 39
  index: -1
images/effect3/jian/jian_23
  rotate: true
  xy: 333, 50
  size: 316, 60
  orig: 400, 150
  offset: 60, 42
  index: -1
images/effect3/juqi/jq_11
  rotate: true
  xy: 780, 365
  size: 186, 195
  orig: 300, 300
  offset: 48, 54
  index: -1
images/effect3/juqi/jq_13
  rotate: false
  xy: 507, 198
  size: 164, 174
  orig: 300, 300
  offset: 58, 64
  index: -1
images/effect3/juqi/jq_15
  rotate: true
  xy: 507, 43
  size: 153, 161
  orig: 300, 300
  offset: 62, 69
  index: -1
images/effect3/juqi/jq_17
  rotate: true
  xy: 670, 2
  size: 148, 157
  orig: 300, 300
  offset: 65, 65
  index: -1
images/effect3/juqi/jq_19
  rotate: false
  xy: 822, 842
  size: 126, 128
  orig: 300, 300
  offset: 81, 75
  index: -1
images/effect3/juqi/jq_21
  rotate: false
  xy: 830, 726
  size: 115, 114
  orig: 300, 300
  offset: 87, 81
  index: -1
images/effect3/quan/quan_18
  rotate: false
  xy: 395, 132
  size: 110, 234
  orig: 250, 350
  offset: 116, 56
  index: -1
images/effect3/quan/quan_20
  rotate: false
  xy: 376, 671
  size: 148, 299
  orig: 250, 350
  offset: 74, 24
  index: -1
images/effect3/quan/quan_22
  rotate: false
  xy: 2, 643
  size: 183, 327
  orig: 250, 350
  offset: 35, 6
  index: -1
images/effect3/quan/quan_24
  rotate: false
  xy: 187, 659
  size: 187, 311
  orig: 250, 350
  offset: 28, 13
  index: -1
images/effect3/quan/quan_26
  rotate: true
  xy: 521, 374
  size: 111, 257
  orig: 250, 350
  offset: 101, 45
  index: -1
images/effect3/xiantiao/xt_07
  rotate: false
  xy: 759, 152
  size: 41, 23
  orig: 250, 200
  offset: 24, 159
  index: -1
images/effect3/xiantiao/xt_09
  rotate: false
  xy: 2, 34
  size: 81, 38
  orig: 250, 200
  offset: 26, 144
  index: -1
images/effect3/xiantiao/xt_11
  rotate: true
  xy: 884, 48
  size: 127, 90
  orig: 250, 200
  offset: 12, 91
  index: -1
images/effect3/xiantiao/xt_13
  rotate: false
  xy: 759, 241
  size: 193, 122
  orig: 250, 200
  offset: 13, 49
  index: -1
images/effect3/xiantiao/xt_15
  rotate: false
  xy: 768, 553
  size: 208, 94
  orig: 250, 200
  offset: 26, 39
  index: -1
images/effect3/xiantiao/xt_17
  rotate: true
  xy: 829, 10
  size: 165, 53
  orig: 250, 200
  offset: 68, 39
  index: -1
