
HouYi_Attack_2_C_shang.png
size: 1010,941
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/zha/zha_20
  rotate: false
  xy: 822, 171
  size: 181, 138
  orig: 300, 350
  offset: 76, 24
  index: -1
images/attack2/zha/zha_21
  rotate: true
  xy: 376, 140
  size: 242, 200
  orig: 300, 350
  offset: 42, 26
  index: -1
images/attack2/zha/zha_22
  rotate: false
  xy: 2, 637
  size: 213, 302
  orig: 300, 350
  offset: 54, 21
  index: -1
images/attack2/zha/zha_23
  rotate: false
  xy: 217, 645
  size: 217, 294
  orig: 300, 350
  offset: 49, 27
  index: -1
images/attack2/zha/zha_24
  rotate: false
  xy: 436, 672
  size: 214, 267
  orig: 300, 350
  offset: 52, 28
  index: -1
images/attack2/zha/zha_25
  rotate: false
  xy: 2, 365
  size: 200, 270
  orig: 300, 350
  offset: 64, 27
  index: -1
images/attack2/zha/zha_26
  rotate: true
  xy: 652, 738
  size: 201, 268
  orig: 300, 350
  offset: 63, 31
  index: -1
images/attack2/zha/zha_27
  rotate: false
  xy: 2, 99
  size: 183, 264
  orig: 300, 350
  offset: 62, 31
  index: -1
images/attack2/zha/zha_28
  rotate: false
  xy: 824, 311
  size: 184, 242
  orig: 300, 350
  offset: 62, 31
  index: -1
images/attack2/zha/zha_29
  rotate: false
  xy: 204, 384
  size: 184, 251
  orig: 300, 350
  offset: 62, 31
  index: -1
images/attack2/zha/zha_30
  rotate: true
  xy: 578, 181
  size: 184, 242
  orig: 300, 350
  offset: 62, 31
  index: -1
images/attack2/zha/zha_31
  rotate: true
  xy: 578, 367
  size: 186, 244
  orig: 300, 350
  offset: 60, 31
  index: -1
images/attack2/zha/zha_32
  rotate: false
  xy: 390, 394
  size: 186, 249
  orig: 300, 350
  offset: 60, 31
  index: -1
images/attack2/zha/zha_33
  rotate: false
  xy: 187, 105
  size: 187, 258
  orig: 300, 350
  offset: 60, 31
  index: -1
images/attack2/zha/zha_34
  rotate: true
  xy: 652, 555
  size: 181, 263
  orig: 300, 350
  offset: 60, 32
  index: -1
images/attack2/zha/zha_35
  rotate: true
  xy: 578, 23
  size: 156, 212
  orig: 300, 350
  offset: 85, 52
  index: -1
images/attack2/zha/zha_37
  rotate: true
  xy: 792, 12
  size: 157, 205
  orig: 300, 350
  offset: 85, 56
  index: -1
images/attack2/zha/zha_39
  rotate: true
  xy: 376, 29
  size: 109, 189
  orig: 300, 350
  offset: 102, 66
  index: -1
images/attack2/zha/zha_41
  rotate: true
  xy: 187, 4
  size: 99, 162
  orig: 300, 350
  offset: 107, 71
  index: -1
images/attack2/zha/zha_43
  rotate: true
  xy: 2, 2
  size: 95, 159
  orig: 300, 350
  offset: 109, 73
  index: -1
