
HouYi_PassiveSkill_Effect_1_A_xia.png
size: 992,773
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/quan/quan_19
  rotate: false
  xy: 647, 538
  size: 109, 233
  orig: 250, 350
  offset: 116, 55
  index: -1
images/effect1/quan/quan_20
  rotate: false
  xy: 517, 511
  size: 128, 260
  orig: 250, 350
  offset: 96, 40
  index: -1
images/effect1/quan/quan_21
  rotate: false
  xy: 367, 473
  size: 148, 298
  orig: 250, 350
  offset: 73, 23
  index: -1
images/effect1/quan/quan_22
  rotate: false
  xy: 2, 444
  size: 173, 327
  orig: 250, 350
  offset: 46, 6
  index: -1
images/effect1/quan/quan_23
  rotate: false
  xy: 2, 116
  size: 183, 326
  orig: 250, 350
  offset: 34, 5
  index: -1
images/effect1/quan/quan_24
  rotate: false
  xy: 177, 449
  size: 188, 322
  orig: 250, 350
  offset: 27, 7
  index: -1
images/effect1/quan/quan_25
  rotate: false
  xy: 187, 136
  size: 187, 311
  orig: 250, 350
  offset: 27, 12
  index: -1
images/effect1/quan/quan_26
  rotate: false
  xy: 376, 176
  size: 185, 295
  orig: 250, 350
  offset: 28, 24
  index: -1
images/effect1/quan/quan_27
  rotate: true
  xy: 2, 3
  size: 111, 256
  orig: 250, 350
  offset: 100, 44
  index: -1
images/effect1/yanwu/yw_17
  rotate: true
  xy: 564, 42
  size: 223, 129
  orig: 300, 200
  offset: 53, 18
  index: -1
images/effect1/yanwu/yw_18
  rotate: true
  xy: 695, 43
  size: 222, 139
  orig: 300, 200
  offset: 54, 18
  index: -1
images/effect1/yanwu/yw_19
  rotate: false
  xy: 758, 477
  size: 224, 145
  orig: 300, 200
  offset: 52, 18
  index: -1
images/effect1/yanwu/yw_20
  rotate: false
  xy: 758, 624
  size: 232, 147
  orig: 300, 200
  offset: 44, 18
  index: -1
images/effect1/yanwu/yw_21
  rotate: true
  xy: 563, 267
  size: 242, 143
  orig: 300, 200
  offset: 34, 18
  index: -1
images/effect1/yanwu/yw_22
  rotate: false
  xy: 260, 2
  size: 219, 132
  orig: 300, 200
  offset: 35, 19
  index: -1
images/effect1/yanwu/yw_23
  rotate: true
  xy: 708, 268
  size: 207, 116
  orig: 300, 200
  offset: 39, 21
  index: -1
images/effect1/yanwu/yw_24
  rotate: true
  xy: 826, 277
  size: 198, 113
  orig: 300, 200
  offset: 46, 23
  index: -1
images/effect1/yanwu/yw_25
  rotate: true
  xy: 836, 84
  size: 191, 110
  orig: 300, 200
  offset: 52, 26
  index: -1
images/effect1/yanwu/yw_26
  rotate: true
  xy: 481, 4
  size: 170, 81
  orig: 300, 200
  offset: 66, 29
  index: -1
