
HouYi_PassiveSkill_Effect_1_A_2.png
size: 549,549
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/buff/buff_00
  rotate: false
  xy: 207, 380
  size: 91, 87
  orig: 150, 180
  offset: 29, 26
  index: -1
images/effect1/buff/buff_01
  rotate: true
  xy: 330, 273
  size: 97, 103
  orig: 150, 180
  offset: 26, 26
  index: -1
images/effect1/buff/buff_02
  rotate: true
  xy: 2, 185
  size: 101, 105
  orig: 150, 180
  offset: 24, 27
  index: -1
images/effect1/buff/buff_03
  rotate: true
  xy: 109, 181
  size: 101, 106
  orig: 150, 180
  offset: 24, 28
  index: -1
images/effect1/buff/buff_04
  rotate: true
  xy: 220, 278
  size: 96, 108
  orig: 150, 180
  offset: 27, 29
  index: -1
images/effect1/buff/buff_05
  rotate: true
  xy: 414, 372
  size: 93, 108
  orig: 150, 180
  offset: 28, 31
  index: -1
images/effect1/buff/buff_06
  rotate: true
  xy: 300, 376
  size: 90, 112
  orig: 150, 180
  offset: 30, 31
  index: -1
images/effect1/buff/buff_07
  rotate: true
  xy: 2, 288
  size: 93, 112
  orig: 150, 180
  offset: 28, 33
  index: -1
images/effect1/buff/buff_08
  rotate: true
  xy: 435, 273
  size: 97, 112
  orig: 150, 180
  offset: 26, 34
  index: -1
images/effect1/buff/buff_09
  rotate: true
  xy: 217, 175
  size: 101, 111
  orig: 150, 180
  offset: 24, 35
  index: -1
images/effect1/buff/buff_10
  rotate: true
  xy: 330, 170
  size: 101, 108
  orig: 150, 180
  offset: 24, 37
  index: -1
images/effect1/buff/buff_11
  rotate: true
  xy: 440, 169
  size: 102, 103
  orig: 150, 180
  offset: 23, 40
  index: -1
images/effect1/buff/buff_12
  rotate: false
  xy: 116, 284
  size: 102, 94
  orig: 150, 180
  offset: 23, 45
  index: -1
images/effect1/buff/buff_13
  rotate: false
  xy: 105, 383
  size: 100, 85
  orig: 150, 180
  offset: 25, 49
  index: -1
images/effect1/buff/buff_14
  rotate: false
  xy: 2, 387
  size: 101, 81
  orig: 150, 180
  offset: 24, 51
  index: -1
images/effect1/buff/buff_15
  rotate: false
  xy: 429, 467
  size: 99, 80
  orig: 150, 180
  offset: 25, 52
  index: -1
images/effect1/buff/buff_16
  rotate: false
  xy: 330, 468
  size: 97, 79
  orig: 150, 180
  offset: 26, 52
  index: -1
images/effect1/buff/buff_17
  rotate: false
  xy: 237, 469
  size: 91, 78
  orig: 150, 180
  offset: 29, 53
  index: -1
images/effect1/buff/buff_18
  rotate: false
  xy: 77, 470
  size: 77, 77
  orig: 150, 180
  offset: 36, 54
  index: -1
images/effect1/buff/buff_19
  rotate: false
  xy: 156, 470
  size: 79, 77
  orig: 150, 180
  offset: 35, 54
  index: -1
images/effect1/buff/buff_20
  rotate: true
  xy: 2, 484
  size: 63, 73
  orig: 150, 180
  offset: 44, 56
  index: -1
