
Team_Effect_11_A_xia.png
size: 377,616
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect4/quan/quan_18
  rotate: false
  xy: 115, 51
  size: 110, 234
  orig: 250, 350
  offset: 116, 56
  index: -1
images/effect4/quan/quan_20
  rotate: false
  xy: 227, 2
  size: 148, 299
  orig: 250, 350
  offset: 74, 24
  index: -1
images/effect4/quan/quan_22
  rotate: false
  xy: 2, 287
  size: 183, 327
  orig: 250, 350
  offset: 35, 6
  index: -1
images/effect4/quan/quan_24
  rotate: false
  xy: 187, 303
  size: 187, 311
  orig: 250, 350
  offset: 28, 13
  index: -1
images/effect4/quan/quan_26
  rotate: false
  xy: 2, 28
  size: 111, 257
  orig: 250, 350
  offset: 101, 45
  index: -1
