
skill182.png
size: 686,89
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 2, 2
  size: 12, 98
  orig: 12, 100
  offset: 0, 1
  index: -1
113
  rotate: true
  xy: 2, 16
  size: 71, 134
  orig: 79, 142
  offset: 6, 4
  index: -1
elc1
  rotate: false
  xy: 414, 10
  size: 67, 77
  orig: 96, 90
  offset: 9, 8
  index: -1
elc2
  rotate: false
  xy: 483, 13
  size: 69, 74
  orig: 96, 90
  offset: 4, 8
  index: -1
elc3
  rotate: true
  xy: 138, 2
  size: 85, 69
  orig: 96, 90
  offset: 2, 11
  index: -1
elc4
  rotate: true
  xy: 279, 2
  size: 85, 65
  orig: 96, 90
  offset: 3, 12
  index: -1
elc5
  rotate: true
  xy: 624, 6
  size: 81, 60
  orig: 96, 90
  offset: 7, 13
  index: -1
elc6
  rotate: true
  xy: 346, 4
  size: 83, 66
  orig: 96, 90
  offset: 7, 16
  index: -1
elc7
  rotate: true
  xy: 209, 4
  size: 83, 68
  orig: 96, 90
  offset: 4, 13
  index: -1
elc8
  rotate: true
  xy: 554, 14
  size: 73, 68
  orig: 96, 90
  offset: 7, 13
  index: -1
