
skill107.png
size: 915,277
format: RGBA8888
filter: Linear,Linear
repeat: none
light1
  rotate: false
  xy: 2, 94
  size: 180, 181
  orig: 279, 279
  offset: 50, 49
  index: -1
luoxuanguang0001
  rotate: true
  xy: 2, 3
  size: 89, 69
  orig: 156, 156
  offset: 61, 82
  index: -1
luoxuanguang0002
  rotate: false
  xy: 73, 5
  size: 125, 87
  orig: 156, 156
  offset: 26, 67
  index: -1
luoxuanguang0003
  rotate: true
  xy: 463, 132
  size: 143, 110
  orig: 156, 156
  offset: 11, 45
  index: -1
luoxuanguang0004
  rotate: true
  xy: 184, 126
  size: 149, 134
  orig: 156, 156
  offset: 6, 20
  index: -1
luoxuanguang0005
  rotate: true
  xy: 320, 127
  size: 148, 141
  orig: 156, 156
  offset: 3, 8
  index: -1
luoxuanguang0006
  rotate: false
  xy: 575, 140
  size: 134, 135
  orig: 156, 156
  offset: 4, 6
  index: -1
luoxuanguang0007
  rotate: false
  xy: 673, 21
  size: 97, 117
  orig: 156, 156
  offset: 7, 7
  index: -1
luoxuanguang0008
  rotate: true
  xy: 818, 48
  size: 92, 95
  orig: 156, 156
  offset: 12, 7
  index: -1
luoxuanguang0009
  rotate: false
  xy: 822, 142
  size: 68, 49
  orig: 156, 156
  offset: 34, 12
  index: -1
t1
  rotate: true
  xy: 711, 162
  size: 113, 109
  orig: 114, 112
  offset: 0, 1
  index: -1
t2
  rotate: false
  xy: 322, 4
  size: 120, 121
  orig: 123, 123
  offset: 2, 2
  index: -1
t3
  rotate: false
  xy: 200, 2
  size: 120, 122
  orig: 123, 125
  offset: 2, 1
  index: -1
t4
  rotate: false
  xy: 558, 6
  size: 113, 124
  orig: 114, 127
  offset: 1, 1
  index: -1
taxi_atk4_guang_0001
  rotate: true
  xy: 444, 4
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
xin
  rotate: true
  xy: 822, 193
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
xine
  rotate: false
  xy: 772, 87
  size: 32, 29
  orig: 35, 33
  offset: 0, 1
  index: -1
xx
  rotate: true
  xy: 772, 118
  size: 42, 44
  orig: 52, 52
  offset: 5, 4
  index: -1
