
DongHuaDiJun_model.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F1
  rotate: true
  xy: 738, 842
  size: 71, 52
  orig: 71, 58
  offset: 0, 2
  index: -1
Fbiyan
  rotate: false
  xy: 723, 783
  size: 71, 56
  orig: 72, 58
  offset: 1, 1
  index: -1
Fkaixin
  rotate: true
  xy: 687, 707
  size: 72, 56
  orig: 72, 58
  offset: 0, 1
  index: -1
Fshengqi
  rotate: true
  xy: 682, 841
  size: 72, 54
  orig: 72, 55
  offset: 0, 1
  index: -1
Fshoushang
  rotate: false
  xy: 802, 2
  size: 72, 53
  orig: 72, 55
  offset: 0, 1
  index: -1
Fsiwang
  rotate: true
  xy: 792, 843
  size: 70, 51
  orig: 71, 54
  offset: 1, 1
  index: -1
Ldatui
  rotate: true
  xy: 876, 960
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
Lerfa
  rotate: false
  xy: 328, 382
  size: 38, 207
  orig: 41, 208
  offset: 3, 1
  index: -1
Ljiao
  rotate: true
  xy: 745, 726
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
Ljinshi
  rotate: false
  xy: 484, 595
  size: 29, 91
  orig: 29, 91
  offset: 0, 0
  index: -1
Llingzi
  rotate: true
  xy: 616, 930
  size: 49, 69
  orig: 49, 76
  offset: 0, 7
  index: -1
Lliuhai1
  rotate: false
  xy: 708, 650
  size: 43, 55
  orig: 50, 55
  offset: 7, 0
  index: -1
Lliuhai2
  rotate: true
  xy: 588, 690
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
Lliuhai3
  rotate: true
  xy: 792, 57
  size: 81, 51
  orig: 81, 101
  offset: 0, 50
  index: -1
Lpiaodai
  rotate: false
  xy: 522, 51
  size: 136, 180
  orig: 139, 180
  offset: 0, 0
  index: -1
Lqunbai
  rotate: false
  xy: 244, 9
  size: 92, 218
  orig: 94, 220
  offset: 2, 2
  index: -1
Lshangbi
  rotate: true
  xy: 528, 3
  size: 46, 67
  orig: 46, 73
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 708, 614
  size: 53, 34
  orig: 53, 37
  offset: 0, 0
  index: -1
Lwaicequnbaihou
  rotate: false
  xy: 2, 6
  size: 115, 221
  orig: 126, 244
  offset: 2, 6
  index: -1
Lxiaobi
  rotate: false
  xy: 613, 250
  size: 73, 167
  orig: 73, 167
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: true
  xy: 616, 981
  size: 41, 106
  orig: 132, 225
  offset: 69, 20
  index: -1
Lxiuneice
  rotate: true
  xy: 660, 52
  size: 36, 130
  orig: 36, 133
  offset: 0, 2
  index: -1
Lyibai
  rotate: false
  xy: 793, 146
  size: 50, 123
  orig: 51, 127
  offset: 0, 4
  index: -1
Rdabi
  rotate: false
  xy: 813, 920
  size: 56, 102
  orig: 61, 104
  offset: 0, 1
  index: -1
Rdatui
  rotate: true
  xy: 687, 915
  size: 64, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
Rerfa
  rotate: false
  xy: 475, 44
  size: 45, 187
  orig: 45, 190
  offset: 0, 3
  index: -1
Rjiao
  rotate: false
  xy: 475, 5
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
Rjinshi
  rotate: true
  xy: 727, 981
  size: 41, 76
  orig: 41, 85
  offset: 0, 4
  index: -1
Rlingzi
  rotate: true
  xy: 725, 6
  size: 44, 75
  orig: 44, 80
  offset: 0, 5
  index: -1
Rliuhai
  rotate: true
  xy: 597, 4
  size: 45, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
Rpiaodai
  rotate: false
  xy: 475, 775
  size: 139, 247
  orig: 139, 247
  offset: 0, 0
  index: -1
Rqianwaicequnbai
  rotate: false
  xy: 487, 233
  size: 124, 152
  orig: 128, 157
  offset: 4, 5
  index: -1
Rqunbai
  rotate: false
  xy: 119, 8
  size: 123, 219
  orig: 124, 227
  offset: 1, 8
  index: -1
Rshou
  rotate: false
  xy: 668, 5
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
Rwaicequnbaihou
  rotate: false
  xy: 368, 387
  size: 165, 202
  orig: 165, 205
  offset: 0, 0
  index: -1
Rxiaobi
  rotate: true
  xy: 753, 670
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: true
  xy: 616, 781
  size: 35, 105
  orig: 41, 126
  offset: 0, 18
  index: -1
RxiuziB
  rotate: false
  xy: 660, 90
  size: 78, 158
  orig: 78, 158
  offset: 0, 0
  index: -1
RxiuziF
  rotate: false
  xy: 535, 414
  size: 60, 180
  orig: 63, 180
  offset: 1, 0
  index: -1
Ryibai
  rotate: false
  xy: 616, 818
  size: 64, 110
  orig: 65, 110
  offset: 1, 0
  index: -1
WaterMirror
  rotate: false
  xy: 2, 586
  size: 263, 436
  orig: 268, 436
  offset: 5, 0
  index: -1
body
  rotate: false
  xy: 597, 419
  size: 128, 175
  orig: 130, 179
  offset: 2, 4
  index: -1
dingfa
  rotate: false
  xy: 475, 688
  size: 111, 85
  orig: 111, 89
  offset: 0, 1
  index: -1
er
  rotate: true
  xy: 377, 12
  size: 19, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
fabian
  rotate: true
  xy: 328, 233
  size: 147, 157
  orig: 203, 166
  offset: 13, 9
  index: -1
fasihou
  rotate: false
  xy: 414, 35
  size: 59, 196
  orig: 194, 207
  offset: 61, 7
  index: -1
fasiqian
  rotate: true
  xy: 688, 271
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
fazan
  rotate: true
  xy: 740, 140
  size: 129, 51
  orig: 129, 51
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 515, 596
  size: 90, 109
  orig: 90, 119
  offset: 0, 5
  index: -1
houfa
  rotate: false
  xy: 267, 684
  size: 206, 338
  orig: 207, 345
  offset: 0, 7
  index: -1
pifeng
  rotate: true
  xy: 2, 229
  size: 355, 324
  orig: 358, 324
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 338, 8
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
water13
  rotate: false
  xy: 395, 4
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 377, 3
  size: 16, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
water4
  rotate: true
  xy: 410, 17
  size: 14, 9
  orig: 15, 9
  offset: 1, 0
  index: -1
water5
  rotate: false
  xy: 411, 2
  size: 41, 13
  orig: 42, 14
  offset: 0, 1
  index: -1
water6
  rotate: true
  xy: 626, 605
  size: 83, 80
  orig: 134, 85
  offset: 51, 1
  index: -1
zhongqunbaishang
  rotate: false
  xy: 338, 33
  size: 74, 198
  orig: 74, 198
  offset: 0, 0
  index: -1
zhongqunbaixia
  rotate: true
  xy: 267, 591
  size: 91, 215
  orig: 92, 217
  offset: 0, 2
  index: -1
zuiba
  rotate: true
  xy: 358, 9
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
