
DuKang_model.png
size: 961,424
format: RGBA8888
filter: Linear,Linear
repeat: none
ErZhui
  rotate: true
  xy: 411, 4
  size: 10, 58
  orig: 10, 58
  offset: 0, 0
  index: -1
Tou
  rotate: false
  xy: 465, 287
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
TouFa
  rotate: false
  xy: 2, 61
  size: 224, 361
  orig: 297, 361
  offset: 41, 0
  index: -1
atk
  rotate: true
  xy: 440, 197
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
dai
  rotate: true
  xy: 2, 7
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 490, 5
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
eat1
  rotate: false
  xy: 718, 127
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
eat2
  rotate: false
  xy: 872, 127
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eat3
  rotate: false
  xy: 795, 127
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
eat4
  rotate: false
  xy: 61, 7
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 228, 233
  size: 96, 189
  orig: 96, 189
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 228, 2
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 609, 94
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 543, 13
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 704, 67
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
jiuhu
  rotate: false
  xy: 500, 201
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
jiuhub
  rotate: true
  xy: 865, 357
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
jiuhusheng
  rotate: false
  xy: 761, 19
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 685, 4
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 797, 13
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 603, 294
  size: 61, 130
  orig: 61, 130
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 314, 93
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 403, 98
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
shuibo0001
  rotate: false
  xy: 2, 22
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
shuibo0003
  rotate: false
  xy: 111, 22
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
shuibo0005
  rotate: false
  xy: 610, 255
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
shuibo0007
  rotate: false
  xy: 610, 216
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
shuibo0009
  rotate: false
  xy: 610, 177
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
shuibo0011
  rotate: true
  xy: 719, 185
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
shuibo0013
  rotate: false
  xy: 744, 321
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
shuibo0015
  rotate: true
  xy: 758, 212
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
shuibo0017
  rotate: true
  xy: 797, 212
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
shuibo0019
  rotate: true
  xy: 836, 212
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
shuibo0021
  rotate: true
  xy: 875, 213
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
shuibo0023
  rotate: false
  xy: 758, 173
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
shuibo0025
  rotate: true
  xy: 492, 88
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
shuibo0027
  rotate: true
  xy: 531, 90
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
shuibo0029
  rotate: true
  xy: 570, 90
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
shuibo0031
  rotate: false
  xy: 609, 138
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
toudfabu
  rotate: false
  xy: 858, 56
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 326, 274
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 609, 56
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
tuisheng1
  rotate: false
  xy: 896, 57
  size: 32, 35
  orig: 32, 37
  offset: 0, 0
  index: -1
tuisheng2
  rotate: false
  xy: 735, 294
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 797, 43
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 411, 16
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
weaponb
  rotate: true
  xy: 322, 3
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 781, 67
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 558, 199
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 607, 3
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 914, 228
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 914, 190
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 872, 143
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 896, 25
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
youshou3a
  rotate: false
  xy: 896, 94
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
youshou3b
  rotate: false
  xy: 932, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 744, 360
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 603, 357
  size: 65, 139
  orig: 65, 139
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 853, 322
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 724, 9
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 856, 25
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 875, 180
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 914, 156
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 912, 130
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 326, 197
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 228, 93
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
