
FuXi_model.png
size: 803,267
format: RGBA8888
filter: Linear,Linear
repeat: none
009
  rotate: true
  xy: 276, 76
  size: 14, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 665, 47
  size: 40, 29
  orig: 43, 31
  offset: 2, 0
  index: -1
d
  rotate: false
  xy: 220, 3
  size: 71, 71
  orig: 77, 77
  offset: 3, 3
  index: -1
death
  rotate: false
  xy: 592, 8
  size: 39, 31
  orig: 40, 43
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 748, 84
  size: 41, 32
  orig: 43, 32
  offset: 1, 0
  index: -1
lian1
  rotate: false
  xy: 680, 121
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
lian2
  rotate: true
  xy: 598, 79
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 791, 86
  size: 10, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
normal
  rotate: true
  xy: 633, 36
  size: 41, 30
  orig: 43, 31
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 122, 117
  size: 167, 148
  orig: 167, 148
  offset: 0, 0
  index: -1
sha1
  rotate: true
  xy: 2, 2
  size: 54, 216
  orig: 54, 216
  offset: 0, 0
  index: -1
sha2
  rotate: true
  xy: 405, 212
  size: 53, 193
  orig: 53, 193
  offset: 0, 0
  index: -1
sha2b
  rotate: true
  xy: 122, 76
  size: 39, 152
  orig: 39, 152
  offset: 0, 0
  index: -1
sha3
  rotate: false
  xy: 291, 119
  size: 112, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
sha4
  rotate: true
  xy: 405, 120
  size: 90, 136
  orig: 90, 136
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 695, 185
  size: 64, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 600, 183
  size: 82, 93
  orig: 82, 96
  offset: 0, 3
  index: -1
toufa1
  rotate: true
  xy: 699, 104
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2, 58
  size: 118, 207
  orig: 118, 207
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 414, 4
  size: 35, 56
  orig: 38, 56
  offset: 3, 0
  index: -1
weiba3
  rotate: true
  xy: 571, 83
  size: 45, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 761, 163
  size: 33, 102
  orig: 33, 102
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 657, 89
  size: 40, 30
  orig: 44, 31
  offset: 2, 0
  index: -1
yaoshi
  rotate: false
  xy: 472, 5
  size: 35, 35
  orig: 35, 41
  offset: 0, 6
  index: -1
youbi1
  rotate: true
  xy: 598, 88
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 748, 118
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
youbiia1
  rotate: false
  xy: 699, 133
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
youbiia2
  rotate: true
  xy: 186, 58
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
youdai
  rotate: true
  xy: 699, 88
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
zuodai
  rotate: true
  xy: 699, 88
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 571, 63
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
yu_bai
  rotate: false
  xy: 543, 130
  size: 53, 80
  orig: 72, 80
  offset: 19, 0
  index: -1
yu_baib
  rotate: true
  xy: 598, 125
  size: 56, 80
  orig: 72, 80
  offset: 16, 0
  index: -1
yu_baic
  rotate: false
  xy: 293, 37
  size: 56, 80
  orig: 72, 80
  offset: 16, 0
  index: -1
yu_baichi1
  rotate: true
  xy: 771, 62
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
yu_baichi1b
  rotate: true
  xy: 657, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
yu_baichi1c
  rotate: true
  xy: 692, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
yu_baichi2
  rotate: false
  xy: 696, 53
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
yu_baichi2b
  rotate: false
  xy: 373, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
yu_baichi2c
  rotate: false
  xy: 592, 41
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
yu_hei
  rotate: false
  xy: 461, 42
  size: 48, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
yu_heib
  rotate: false
  xy: 351, 40
  size: 53, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
yu_heic
  rotate: false
  xy: 406, 41
  size: 53, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
yu_heichi1
  rotate: false
  xy: 733, 53
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
yu_heichi1b
  rotate: false
  xy: 293, 2
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
yu_heichi1c
  rotate: false
  xy: 333, 2
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
yu_heichi2
  rotate: false
  xy: 633, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
yu_heichi2b
  rotate: true
  xy: 696, 26
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
yu_heichi2c
  rotate: true
  xy: 734, 26
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 122, 61
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
zuo1
  rotate: false
  xy: 772, 32
  size: 26, 28
  orig: 26, 32
  offset: 0, 4
  index: -1
zuobi1
  rotate: false
  xy: 511, 2
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
zuobi2a
  rotate: false
  xy: 545, 3
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
zuobi2b
  rotate: true
  xy: 276, 92
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
zuobishi1
  rotate: false
  xy: 511, 58
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
zuobishi2
  rotate: false
  xy: 727, 4
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 665, 27
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
