
GouMang_model.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow_0
  rotate: false
  xy: 186, 77
  size: 208, 150
  orig: 209, 150
  offset: 0, 0
  index: -1
Shadow_1
  rotate: false
  xy: 688, 179
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 318, 4
  size: 11, 16
  orig: 12, 17
  offset: 1, 1
  index: -1
houfa
  rotate: false
  xy: 2, 229
  size: 214, 281
  orig: 214, 281
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 253, 36
  size: 66, 17
  orig: 67, 17
  offset: 1, 0
  index: -1
nianzhu
  rotate: true
  xy: 264, 12
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
qunbaihou
  rotate: true
  xy: 396, 87
  size: 142, 171
  orig: 142, 171
  offset: 0, 0
  index: -1
qunzhong
  rotate: true
  xy: 353, 31
  size: 44, 177
  orig: 44, 177
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 2, 4
  size: 65, 27
  orig: 66, 27
  offset: 1, 0
  index: -1
shenti
  rotate: true
  xy: 381, 379
  size: 131, 174
  orig: 131, 174
  offset: 0, 0
  index: -1
shentihou
  rotate: false
  xy: 689, 298
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
shoushang
  rotate: false
  xy: 133, 4
  size: 61, 27
  orig: 61, 29
  offset: 0, 2
  index: -1
siwang
  rotate: false
  xy: 253, 55
  size: 66, 20
  orig: 66, 23
  offset: 0, 3
  index: -1
wubiaoqing
  rotate: false
  xy: 196, 11
  size: 66, 21
  orig: 67, 21
  offset: 1, 0
  index: -1
wuqi
  rotate: false
  xy: 218, 231
  size: 198, 107
  orig: 198, 107
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 318, 17
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 418, 250
  size: 127, 173
  orig: 127, 173
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 756, 10
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 759, 257
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
youliuhai4
  rotate: true
  xy: 722, 386
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
youliuhai4hou
  rotate: false
  xy: 557, 380
  size: 163, 130
  orig: 163, 130
  offset: 0, 0
  index: -1
youpiaodaixia
  rotate: false
  xy: 2, 33
  size: 182, 194
  orig: 182, 194
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 69, 4
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 321, 44
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 569, 90
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 783, 435
  size: 55, 75
  orig: 55, 90
  offset: 0, 0
  index: -1
youxiuzihou
  rotate: true
  xy: 593, 280
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
zuiba1
  rotate: false
  xy: 336, 6
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 186, 34
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zuiba3
  rotate: false
  xy: 264, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 532, 18
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 688, 114
  size: 63, 106
  orig: 63, 111
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 759, 187
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
zuoliuhai5
  rotate: true
  xy: 657, 3
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 186, 43
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: true
  xy: 204, 34
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 218, 340
  size: 170, 161
  orig: 170, 161
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 722, 434
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
zuoxiuzihou
  rotate: true
  xy: 749, 319
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
