
HongHaiEr_model.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ER
  rotate: true
  xy: 598, 180
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
ER2
  rotate: true
  xy: 244, 169
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 2
  size: 159, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 339, 4
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 582, 74
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 478, 2
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 528, 3
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 405, 44
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
eyes1
  rotate: false
  xy: 582, 49
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
eyes2
  rotate: true
  xy: 593, 114
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
eyes3
  rotate: true
  xy: 618, 115
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
footL
  rotate: true
  xy: 547, 51
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
footR
  rotate: true
  xy: 507, 49
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 536, 179
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 537, 109
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
hairR2
  rotate: true
  xy: 163, 10
  size: 157, 113
  orig: 163, 114
  offset: 3, 1
  index: -1
handL
  rotate: true
  xy: 402, 270
  size: 29, 22
  orig: 29, 30
  offset: 0, 6
  index: -1
handL2
  rotate: true
  xy: 378, 268
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 622, 196
  size: 26, 22
  orig: 26, 24
  offset: 0, 2
  index: -1
handR2
  rotate: true
  xy: 598, 195
  size: 27, 22
  orig: 27, 24
  offset: 0, 2
  index: -1
kuzi0
  rotate: true
  xy: 536, 223
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
kuzi1
  rotate: true
  xy: 430, 177
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
kuzi2
  rotate: true
  xy: 378, 301
  size: 209, 188
  orig: 211, 188
  offset: 0, 0
  index: -1
kuziBack
  rotate: true
  xy: 278, 3
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
kuziBack2
  rotate: true
  xy: 201, 268
  size: 242, 175
  orig: 246, 175
  offset: 4, 0
  index: -1
legL
  rotate: false
  xy: 244, 181
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 507, 98
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 201, 178
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 396, 5
  size: 34, 80
  orig: 36, 80
  offset: 2, 0
  index: -1
meimao1
  rotate: false
  xy: 370, 172
  size: 58, 8
  orig: 58, 8
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 642, 135
  size: 59, 16
  orig: 61, 16
  offset: 1, 0
  index: -1
meimao3
  rotate: false
  xy: 291, 171
  size: 59, 9
  orig: 59, 9
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 283, 182
  size: 139, 84
  orig: 139, 84
  offset: 0, 0
  index: -1
spear2
  rotate: false
  xy: 558, 224
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
spear3
  rotate: true
  xy: 2, 169
  size: 341, 197
  orig: 341, 198
  offset: 0, 1
  index: -1
weaponShadow
  rotate: false
  xy: 278, 41
  size: 125, 126
  orig: 158, 137
  offset: 21, 7
  index: -1
zuiba1
  rotate: false
  xy: 163, 2
  size: 20, 6
  orig: 20, 7
  offset: 0, 1
  index: -1
zuiba2
  rotate: false
  xy: 270, 169
  size: 19, 10
  orig: 20, 10
  offset: 1, 0
  index: -1
zuiba3
  rotate: false
  xy: 185, 2
  size: 18, 6
  orig: 18, 8
  offset: 0, 2
  index: -1
zuiba4
  rotate: false
  xy: 352, 171
  size: 16, 9
  orig: 17, 10
  offset: 1, 1
  index: -1
