
HuLiDaXian_model.png
size: 919,156
format: RGBA8888
filter: Linear,Linear
repeat: none
atk
  rotate: true
  xy: 548, 3
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 753, 7
  size: 65, 42
  orig: 65, 46
  offset: 0, 0
  index: -1
er1
  rotate: true
  xy: 827, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
er2
  rotate: true
  xy: 192, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 285, 2
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
normal
  rotate: true
  xy: 708, 6
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 179, 41
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 59, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 21
  size: 82, 133
  orig: 82, 133
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 419, 67
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 598, 2
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 467, 2
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 797, 19
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 870, 85
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
toufa5b
  rotate: false
  xy: 694, 73
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 870, 126
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
toufab
  rotate: true
  xy: 86, 2
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
toufac
  rotate: true
  xy: 268, 49
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
uojiao
  rotate: false
  xy: 782, 95
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 86, 33
  size: 91, 121
  orig: 91, 128
  offset: 0, 7
  index: -1
win
  rotate: true
  xy: 658, 6
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 640, 73
  size: 52, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 405, 3
  size: 60, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 351, 3
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
yousheng1
  rotate: true
  xy: 19, 5
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
yousheng2
  rotate: false
  xy: 2, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
yousheng3
  rotate: true
  xy: 864, 7
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
yousheng4
  rotate: false
  xy: 818, 74
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 827, 42
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 374, 59
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 746, 74
  size: 34, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 498, 67
  size: 46, 87
  orig: 46, 89
  offset: 0, 2
  index: -1
zuobi2
  rotate: true
  xy: 130, 3
  size: 28, 60
  orig: 30, 60
  offset: 2, 0
  index: -1
zuosheng1
  rotate: false
  xy: 59, 10
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zuosheng2
  rotate: false
  xy: 39, 5
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
zuosheng3
  rotate: false
  xy: 782, 74
  size: 19, 19
  orig: 19, 20
  offset: 0, 0
  index: -1
zuosheng4
  rotate: true
  xy: 818, 103
  size: 51, 50
  orig: 66, 61
  offset: 0, 0
  index: -1
zuosheng5
  rotate: false
  xy: 236, 3
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 868, 56
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 546, 70
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 597, 71
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
