
JiangZiYa_model.png
size: 945,456
format: RGBA8888
filter: Linear,Linear
repeat: none
Yao1
  rotate: true
  xy: 917, 348
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
Yao3
  rotate: false
  xy: 658, 36
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
YaoZhuangShi1
  rotate: true
  xy: 540, 29
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
YaoZhuangShi2
  rotate: true
  xy: 932, 30
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
atk
  rotate: false
  xy: 783, 113
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 717, 115
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 844, 8
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 910, 40
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 54
  size: 235, 109
  orig: 235, 109
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 844, 58
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 165
  size: 242, 249
  orig: 242, 249
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 390, 218
  size: 72, 175
  orig: 72, 175
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 545, 62
  size: 51, 175
  orig: 51, 175
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 390, 292
  size: 122, 179
  orig: 122, 179
  offset: 0, 0
  index: -1
qun4
  rotate: true
  xy: 567, 182
  size: 107, 167
  orig: 107, 167
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 239, 2
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 848, 231
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 599, 36
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 599, 6
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 383, 109
  size: 160, 107
  orig: 160, 107
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 779, 32
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 730, 301
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 722, 47
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 571, 291
  size: 157, 123
  orig: 157, 123
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 246, 240
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 841, 324
  size: 130, 74
  orig: 130, 74
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 246, 128
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
weapon2a
  rotate: false
  xy: 339, 13
  size: 94, 14
  orig: 94, 14
  offset: 0, 0
  index: -1
weapon2b
  rotate: false
  xy: 2, 436
  size: 810, 18
  orig: 810, 18
  offset: 0, 0
  index: -1
weapon2c
  rotate: false
  xy: 2, 416
  size: 810, 18
  orig: 810, 18
  offset: 0, 0
  index: -1
weapona
  rotate: false
  xy: 736, 164
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 128, 5
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
youbi1a
  rotate: true
  xy: 45, 10
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
youbi1b
  rotate: true
  xy: 642, 6
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 195, 4
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 498, 18
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
youshou1a
  rotate: true
  xy: 683, 13
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
youshou1b
  rotate: true
  xy: 540, 4
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 339, 109
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
youxiu1
  rotate: true
  xy: 545, 115
  size: 65, 170
  orig: 65, 170
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 545, 185
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
zuobi1a
  rotate: true
  xy: 848, 170
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
zuobi1a2
  rotate: true
  xy: 849, 109
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
zuobi1b
  rotate: true
  xy: 498, 72
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 435, 3
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 2, 2
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 814, 416
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 910, 3
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 339, 29
  size: 78, 157
  orig: 78, 157
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 917, 417
  size: 37, 26
  orig: 37, 35
  offset: 0, 9
  index: -1
