
JiuTianXuanNv_model.png
size: 882,898
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: true
  xy: 702, 93
  size: 92, 89
  orig: 96, 93
  offset: 2, 2
  index: -1
FX2
  rotate: true
  xy: 189, 141
  size: 129, 171
  orig: 132, 177
  offset: 1, 3
  index: -1
FX3
  rotate: false
  xy: 2, 136
  size: 38, 760
  orig: 38, 760
  offset: 0, 0
  index: -1
LDaBi
  rotate: true
  xy: 267, 74
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
LDaTui
  rotate: true
  xy: 360, 7
  size: 37, 97
  orig: 37, 99
  offset: 0, 1
  index: -1
LErZhui1
  rotate: true
  xy: 805, 402
  size: 29, 30
  orig: 30, 33
  offset: 1, 0
  index: -1
LErZhui3
  rotate: true
  xy: 790, 3
  size: 19, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
LJiao
  rotate: true
  xy: 588, 2
  size: 38, 35
  orig: 39, 36
  offset: 0, 0
  index: -1
LPiaoDai1
  rotate: false
  xy: 648, 419
  size: 125, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
LPiaoDai10
  rotate: false
  xy: 399, 715
  size: 242, 181
  orig: 242, 181
  offset: 0, 0
  index: -1
LPiaoDai3
  rotate: false
  xy: 340, 289
  size: 121, 246
  orig: 121, 247
  offset: 0, 0
  index: -1
LPiaoDai5
  rotate: true
  xy: 789, 566
  size: 173, 62
  orig: 173, 62
  offset: 0, 0
  index: -1
LShangYi1
  rotate: false
  xy: 747, 5
  size: 41, 86
  orig: 43, 86
  offset: 1, 0
  index: -1
LShangYi2
  rotate: false
  xy: 126, 2
  size: 24, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
LShangYiLiuSu
  rotate: false
  xy: 462, 41
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
LShou
  rotate: true
  xy: 539, 2
  size: 38, 47
  orig: 38, 48
  offset: 0, 1
  index: -1
LXiaoBi
  rotate: false
  xy: 702, 187
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
LXiaoTui
  rotate: false
  xy: 829, 776
  size: 32, 120
  orig: 33, 121
  offset: 0, 0
  index: -1
LXiuZi1
  rotate: false
  xy: 2, 9
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
Lian
  rotate: false
  xy: 793, 119
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
LingZi1
  rotate: false
  xy: 501, 9
  size: 35, 30
  orig: 40, 37
  offset: 1, 6
  index: -1
LingZi2
  rotate: false
  xy: 837, 423
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
LiuHai1
  rotate: true
  xy: 853, 693
  size: 46, 27
  orig: 47, 27
  offset: 1, 0
  index: -1
LiuHai2
  rotate: false
  xy: 805, 512
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
LiuHai3
  rotate: true
  xy: 862, 145
  size: 25, 18
  orig: 27, 18
  offset: 1, 0
  index: -1
LiuHai4
  rotate: false
  xy: 804, 371
  size: 30, 29
  orig: 35, 31
  offset: 0, 1
  index: -1
LiuHai5
  rotate: false
  xy: 863, 811
  size: 17, 33
  orig: 18, 34
  offset: 0, 1
  index: -1
NaoDai
  rotate: false
  xy: 635, 2
  size: 110, 89
  orig: 110, 90
  offset: 0, 0
  index: -1
RDaBi
  rotate: true
  xy: 267, 19
  size: 53, 91
  orig: 53, 102
  offset: 0, 11
  index: -1
RDaTui
  rotate: true
  xy: 362, 46
  size: 34, 98
  orig: 34, 99
  offset: 0, 0
  index: -1
RErZhui1
  rotate: false
  xy: 849, 3
  size: 26, 27
  orig: 26, 28
  offset: 0, 1
  index: -1
RErZhui3
  rotate: true
  xy: 241, 2
  size: 15, 37
  orig: 20, 38
  offset: 5, 1
  index: -1
RJiao
  rotate: false
  xy: 829, 741
  size: 37, 33
  orig: 39, 35
  offset: 0, 1
  index: -1
RPiaoDai2
  rotate: false
  xy: 362, 82
  size: 114, 205
  orig: 114, 213
  offset: 0, 0
  index: -1
RPiaoDai6
  rotate: false
  xy: 665, 590
  size: 122, 149
  orig: 122, 149
  offset: 0, 0
  index: -1
RShangYi1
  rotate: false
  xy: 805, 433
  size: 41, 77
  orig: 42, 79
  offset: 1, 1
  index: -1
RShangYi2
  rotate: false
  xy: 804, 343
  size: 21, 26
  orig: 23, 26
  offset: 1, 0
  index: -1
RShangYiLiuSu
  rotate: true
  xy: 280, 3
  size: 14, 40
  orig: 16, 41
  offset: 1, 0
  index: -1
RShou
  rotate: false
  xy: 459, 2
  size: 40, 37
  orig: 40, 38
  offset: 0, 1
  index: -1
RXiaoBi
  rotate: false
  xy: 71, 9
  size: 53, 143
  orig: 53, 144
  offset: 0, 0
  index: -1
RXiaoTui
  rotate: false
  xy: 775, 432
  size: 28, 114
  orig: 29, 115
  offset: 0, 1
  index: -1
RXiuZi1
  rotate: true
  xy: 665, 548
  size: 40, 122
  orig: 40, 123
  offset: 0, 0
  index: -1
RXiuZi2
  rotate: false
  xy: 635, 93
  size: 65, 219
  orig: 65, 220
  offset: 0, 0
  index: -1
RXiuZi4
  rotate: false
  xy: 855, 84
  size: 24, 33
  orig: 24, 34
  offset: 0, 1
  index: -1
Shadow
  rotate: true
  xy: 189, 272
  size: 263, 149
  orig: 264, 149
  offset: 1, 0
  index: -1
ShangShen
  rotate: false
  xy: 180, 29
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
ShangYiLianZi1
  rotate: false
  xy: 241, 19
  size: 21, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
ShangYiLianZi2
  rotate: false
  xy: 779, 190
  size: 12, 8
  orig: 17, 9
  offset: 5, 1
  index: -1
ShangYiZhuangShi
  rotate: false
  xy: 463, 300
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
TouFa
  rotate: true
  xy: 399, 546
  size: 167, 199
  orig: 167, 199
  offset: 0, 0
  index: -1
TouZhuangShi2
  rotate: true
  xy: 779, 254
  size: 63, 101
  orig: 64, 103
  offset: 0, 1
  index: -1
WuQi1
  rotate: false
  xy: 648, 319
  size: 154, 98
  orig: 155, 99
  offset: 1, 1
  index: -1
WuQi3
  rotate: false
  xy: 42, 154
  size: 145, 381
  orig: 145, 381
  offset: 0, 0
  index: -1
WuQi4
  rotate: true
  xy: 600, 555
  size: 158, 63
  orig: 162, 65
  offset: 1, 1
  index: -1
WuQi8
  rotate: false
  xy: 42, 537
  size: 355, 359
  orig: 355, 359
  offset: 0, 0
  index: -1
XiaBai1
  rotate: false
  xy: 576, 314
  size: 70, 230
  orig: 79, 231
  offset: 9, 0
  index: -1
XiaBai2
  rotate: false
  xy: 463, 320
  size: 111, 224
  orig: 111, 224
  offset: 0, 0
  index: -1
XiaBai3
  rotate: false
  xy: 563, 91
  size: 70, 221
  orig: 73, 247
  offset: 3, 3
  index: -1
XiaBai4
  rotate: true
  xy: 643, 741
  size: 155, 184
  orig: 155, 184
  offset: 0, 0
  index: -1
XiuZi2
  rotate: false
  xy: 478, 96
  size: 83, 222
  orig: 83, 222
  offset: 0, 0
  index: -1
XiuZi3
  rotate: true
  xy: 463, 289
  size: 9, 10
  orig: 10, 11
  offset: 1, 1
  index: -1
XiuZi4
  rotate: true
  xy: 862, 172
  size: 26, 18
  orig: 26, 19
  offset: 0, 0
  index: -1
YanJing1
  rotate: true
  xy: 853, 632
  size: 59, 26
  orig: 61, 27
  offset: 1, 1
  index: -1
YanJing1_1
  rotate: true
  xy: 853, 571
  size: 59, 24
  orig: 61, 27
  offset: 2, 3
  index: -1
YanJing2
  rotate: false
  xy: 478, 66
  size: 59, 28
  orig: 61, 31
  offset: 1, 2
  index: -1
YanJing3
  rotate: false
  xy: 793, 83
  size: 60, 34
  orig: 63, 38
  offset: 0, 2
  index: -1
YanJing4
  rotate: false
  xy: 478, 41
  size: 59, 23
  orig: 61, 24
  offset: 1, 0
  index: -1
YanJing5
  rotate: false
  xy: 180, 2
  size: 59, 25
  orig: 61, 26
  offset: 1, 1
  index: -1
YanLei
  rotate: false
  xy: 600, 42
  size: 7, 5
  orig: 9, 6
  offset: 1, 0
  index: -1
Yao1
  rotate: true
  xy: 600, 49
  size: 40, 33
  orig: 41, 33
  offset: 1, 0
  index: -1
Yao2
  rotate: true
  xy: 849, 32
  size: 49, 24
  orig: 50, 25
  offset: 0, 1
  index: -1
Yao3
  rotate: false
  xy: 862, 134
  size: 18, 9
  orig: 18, 10
  offset: 0, 1
  index: -1
Yao4
  rotate: false
  xy: 790, 24
  size: 57, 57
  orig: 57, 58
  offset: 0, 0
  index: -1
Zui1
  rotate: true
  xy: 355, 272
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Zui2
  rotate: true
  xy: 340, 272
  size: 15, 13
  orig: 15, 15
  offset: 0, 1
  index: -1
Zui3
  rotate: false
  xy: 399, 538
  size: 10, 6
  orig: 12, 7
  offset: 1, 0
  index: -1
Zui4
  rotate: false
  xy: 789, 555
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Zui5
  rotate: false
  xy: 863, 803
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
bz1
  rotate: true
  xy: 863, 846
  size: 50, 17
  orig: 52, 18
  offset: 1, 0
  index: -1
bz2
  rotate: false
  xy: 539, 42
  size: 59, 47
  orig: 63, 48
  offset: 3, 0
  index: -1
bz3
  rotate: true
  xy: 126, 16
  size: 136, 52
  orig: 137, 54
  offset: 0, 1
  index: -1
bz4
  rotate: false
  xy: 779, 200
  size: 98, 52
  orig: 103, 53
  offset: 1, 0
  index: -1
bz5
  rotate: true
  xy: 848, 418
  size: 92, 23
  orig: 93, 24
  offset: 1, 0
  index: -1
