
JvLingShen_model.png
size: 992,314
format: RGBA8888
filter: Linear,Linear
repeat: none
atk1
  rotate: false
  xy: 905, 13
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
atk2
  rotate: true
  xy: 208, 161
  size: 151, 48
  orig: 151, 48
  offset: 0, 0
  index: -1
die1
  rotate: false
  xy: 830, 108
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
die2
  rotate: true
  xy: 157, 161
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
hit1
  rotate: true
  xy: 562, 2
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
hit2
  rotate: true
  xy: 258, 161
  size: 151, 48
  orig: 151, 48
  offset: 0, 0
  index: -1
win2
  rotate: true
  xy: 258, 161
  size: 151, 48
  orig: 151, 48
  offset: 0, 0
  index: -1
huo2_0
  rotate: false
  xy: 520, 220
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
huo2_10
  rotate: false
  xy: 678, 84
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
huo2_12
  rotate: true
  xy: 711, 8
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
huo2_14
  rotate: false
  xy: 748, 220
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
huo2_16
  rotate: false
  xy: 754, 126
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
huo2_18
  rotate: false
  xy: 824, 220
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
huo2_2
  rotate: false
  xy: 596, 220
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
huo2_20
  rotate: true
  xy: 898, 142
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
huo2_22
  rotate: true
  xy: 898, 66
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
huo2_4
  rotate: false
  xy: 602, 83
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
huo2_6
  rotate: false
  xy: 672, 220
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
huo2_8
  rotate: true
  xy: 617, 7
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
normal1
  rotate: false
  xy: 830, 163
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 157, 38
  size: 124, 121
  orig: 124, 123
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 463, 65
  size: 46, 109
  orig: 46, 116
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 184, 2
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 308, 176
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 414, 176
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 511, 69
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 36
  size: 276, 153
  orig: 276, 153
  offset: 0, 0
  index: -1
win1
  rotate: false
  xy: 494, 4
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
yao2
  rotate: true
  xy: 421, 3
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 520, 176
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 359, 3
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 687, 182
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 278, 3
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 857, 11
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
youshou2a
  rotate: false
  xy: 315, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
youshou2b
  rotate: true
  xy: 601, 177
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 283, 39
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 100, 2
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 900, 263
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
zuobi2a
  rotate: false
  xy: 463, 2
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
zuobi2b
  rotate: false
  xy: 430, 59
  size: 31, 115
  orig: 31, 115
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 642, 178
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zuoshou1a
  rotate: false
  xy: 248, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
zuoshou1b
  rotate: false
  xy: 308, 161
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 805, 9
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 352, 42
  size: 76, 132
  orig: 76, 132
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 900, 218
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
