
KuaFu_model.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
changfa1
  rotate: false
  xy: 2, 182
  size: 221, 328
  orig: 230, 328
  offset: 0, 0
  index: -1
dabiL1
  rotate: false
  xy: 515, 324
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
dabiR1
  rotate: false
  xy: 563, 114
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
datui L1
  rotate: false
  xy: 267, 62
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
datui R1
  rotate: true
  xy: 416, 2
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
diaozhui shang 1
  rotate: true
  xy: 516, 444
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
diaozhui xia 1
  rotate: true
  xy: 225, 188
  size: 71, 65
  orig: 74, 69
  offset: 0, 1
  index: -1
diaozhui zhong 1
  rotate: false
  xy: 516, 412
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
hu 1
  rotate: false
  xy: 456, 76
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
hu houmian 1
  rotate: true
  xy: 23, 4
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
hushouhou R1
  rotate: false
  xy: 577, 413
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
jiao L1
  rotate: false
  xy: 559, 347
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
jiao R1
  rotate: false
  xy: 431, 261
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
kaixin mei
  rotate: true
  xy: 440, 190
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
kubian R1
  rotate: false
  xy: 40, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 456, 98
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
piaodai L 1
  rotate: false
  xy: 543, 103
  size: 18, 90
  orig: 19, 92
  offset: 0, 2
  index: -1
piaodai R 1
  rotate: false
  xy: 2, 27
  size: 35, 153
  orig: 39, 160
  offset: 0, 0
  index: -1
shengqi mei
  rotate: false
  xy: 261, 3
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
shou L 1
  rotate: false
  xy: 155, 5
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
shou R1
  rotate: false
  xy: 620, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shou Rl
  rotate: false
  xy: 120, 5
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
shou_L_L
  rotate: false
  xy: 81, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
shou_R_R
  rotate: true
  xy: 612, 464
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
shoushang mei
  rotate: true
  xy: 496, 195
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
shouwan_L
  rotate: false
  xy: 547, 446
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
siwang mei
  rotate: false
  xy: 515, 276
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
sulfa1
  rotate: false
  xy: 429, 79
  size: 25, 108
  orig: 25, 109
  offset: 0, 0
  index: -1
toufahoushang1
  rotate: false
  xy: 39, 43
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
toufaqian1
  rotate: true
  xy: 431, 412
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
wubiaoqing mei
  rotate: false
  xy: 188, 2
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
wuqi 1
  rotate: true
  xy: 225, 261
  size: 249, 204
  orig: 249, 204
  offset: 0, 0
  index: -1
xiaobi L 1
  rotate: true
  xy: 334, 4
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
xiaobi R 1
  rotate: false
  xy: 292, 188
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
xiaotui L1
  rotate: true
  xy: 347, 189
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
xiaotui R1
  rotate: false
  xy: 547, 196
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
xiongqiang yao 1
  rotate: false
  xy: 177, 54
  size: 88, 126
  orig: 94, 126
  offset: 1, 0
  index: -1
yao1
  rotate: true
  xy: 431, 318
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
yaodai 1
  rotate: true
  xy: 529, 6
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
yuanhuan 1
  rotate: true
  xy: 337, 72
  size: 114, 90
  orig: 114, 92
  offset: 0, 2
  index: -1
yuanhuan hou 1
  rotate: true
  xy: 494, 264
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
zuan 1
  rotate: true
  xy: 500, 77
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zuoshoubu
  rotate: false
  xy: 2, 4
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
