
m_DuFan_model.png
size: 976,239
format: RGBA8888
filter: Linear,Linear
repeat: none
pic0
  rotate: true
  xy: 897, 47
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
pic1
  rotate: true
  xy: 272, 4
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
pic10
  rotate: false
  xy: 85, 6
  size: 43, 22
  orig: 45, 22
  offset: 2, 0
  index: -1
pic11
  rotate: false
  xy: 208, 4
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
pic12
  rotate: true
  xy: 860, 44
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
pic13
  rotate: false
  xy: 918, 186
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
pic14
  rotate: false
  xy: 764, 39
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
pic15
  rotate: true
  xy: 862, 93
  size: 66, 52
  orig: 66, 53
  offset: 0, 1
  index: -1
pic16
  rotate: true
  xy: 507, 6
  size: 78, 144
  orig: 78, 144
  offset: 0, 0
  index: -1
pic17
  rotate: false
  xy: 805, 162
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
pic18
  rotate: false
  xy: 655, 9
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
pic19
  rotate: false
  xy: 368, 5
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
pic2
  rotate: false
  xy: 836, 13
  size: 22, 22
  orig: 24, 22
  offset: 2, 0
  index: -1
pic20
  rotate: false
  xy: 641, 125
  size: 96, 110
  orig: 124, 120
  offset: 0, 0
  index: -1
pic21
  rotate: false
  xy: 741, 135
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
pic22
  rotate: true
  xy: 850, 163
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
pic23
  rotate: true
  xy: 464, 4
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
pic24
  rotate: false
  xy: 569, 123
  size: 68, 112
  orig: 68, 112
  offset: 0, 0
  index: -1
pic25
  rotate: false
  xy: 703, 13
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
pic26
  rotate: true
  xy: 397, 6
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
pic27
  rotate: true
  xy: 132, 4
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
pic28
  rotate: false
  xy: 673, 92
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
pic29
  rotate: false
  xy: 621, 90
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
pic3
  rotate: false
  xy: 805, 137
  size: 20, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
pic30
  rotate: true
  xy: 4, 4
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
pic31
  rotate: false
  xy: 569, 88
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
pic32
  rotate: true
  xy: 764, 9
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
pic33
  rotate: false
  xy: 340, 83
  size: 111, 152
  orig: 114, 152
  offset: 0, 0
  index: -1
pic34
  rotate: true
  xy: 88, 44
  size: 191, 248
  orig: 191, 248
  offset: 0, 0
  index: -1
pic4
  rotate: false
  xy: 455, 88
  size: 110, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
pic5
  rotate: false
  xy: 4, 32
  size: 80, 203
  orig: 80, 203
  offset: 0, 0
  index: -1
pic5-1
  rotate: true
  xy: 340, 44
  size: 35, 112
  orig: 35, 127
  offset: 0, 15
  index: -1
pic6
  rotate: false
  xy: 862, 6
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
pic7
  rotate: false
  xy: 918, 144
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
pic8
  rotate: true
  xy: 335, 4
  size: 36, 29
  orig: 37, 29
  offset: 1, 0
  index: -1
pic9
  rotate: false
  xy: 904, 10
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
