
m_DuTu_model.png
size: 898,267
format: RGBA8888
filter: Linear,Linear
repeat: none
pic0
  rotate: false
  xy: 692, 165
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
pic1
  rotate: false
  xy: 840, 228
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
pic10
  rotate: false
  xy: 4, 10
  size: 119, 189
  orig: 126, 189
  offset: 7, 0
  index: -1
pic11
  rotate: false
  xy: 635, 34
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
pic12
  rotate: false
  xy: 127, 11
  size: 117, 188
  orig: 117, 188
  offset: 0, 0
  index: -1
pic13
  rotate: false
  xy: 770, 4
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
pic14
  rotate: true
  xy: 692, 104
  size: 56, 114
  orig: 64, 114
  offset: 2, 0
  index: -1
pic15
  rotate: false
  xy: 743, 59
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
pic16
  rotate: true
  xy: 526, 4
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
pic17
  rotate: false
  xy: 680, 4
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
pic18
  rotate: true
  xy: 269, 163
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: -1
pic18-1
  rotate: false
  xy: 579, 89
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
pic18-2
  rotate: true
  xy: 810, 51
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
pic18-3
  rotate: true
  xy: 803, 18
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
pic19
  rotate: true
  xy: 425, 161
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
pic2
  rotate: true
  xy: 873, 51
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
pic20
  rotate: false
  xy: 810, 75
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
pic21
  rotate: false
  xy: 840, 164
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
pic22
  rotate: false
  xy: 363, 4
  size: 56, 69
  orig: 56, 70
  offset: 0, 0
  index: -1
pic23
  rotate: true
  xy: 477, 92
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
pic24
  rotate: true
  xy: 367, 77
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
pic25
  rotate: false
  xy: 680, 39
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
pic26
  rotate: false
  xy: 470, 4
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
pic27
  rotate: true
  xy: 579, 107
  size: 63, 109
  orig: 63, 115
  offset: 0, 0
  index: -1
pic28
  rotate: true
  xy: 248, 4
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
pic29
  rotate: true
  xy: 423, 15
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
pic3
  rotate: true
  xy: 785, 58
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
pic30
  rotate: false
  xy: 712, 40
  size: 27, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
pic31
  rotate: false
  xy: 248, 81
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
pic32
  rotate: true
  xy: 574, 174
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
pic33
  rotate: true
  xy: 477, 56
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
pic34
  rotate: false
  xy: 558, 6
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
pic35
  rotate: true
  xy: 579, 38
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
pic36
  rotate: true
  xy: 4, 203
  size: 60, 261
  orig: 60, 263
  offset: 0, 0
  index: -1
pic37
  rotate: false
  xy: 714, 164
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
pic4
  rotate: false
  xy: 248, 195
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
pic5
  rotate: false
  xy: 595, 16
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
pic6
  rotate: true
  xy: 715, 5
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
pic7
  rotate: true
  xy: 543, 44
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
pic8
  rotate: true
  xy: 854, 12
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
pic9
  rotate: false
  xy: 743, 4
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
