
m_EBa_model.png
size: 723,205
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 456, 126
  size: 38, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 435, 12
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 629, 32
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 243, 71
  size: 120, 132
  orig: 122, 143
  offset: 0, 11
  index: -1
5
  rotate: true
  xy: 269, 6
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 189, 65
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 478, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 683, 89
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 532, 67
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
aa1
  rotate: false
  xy: 572, 16
  size: 55, 55
  orig: 80, 55
  offset: 24, 0
  index: -1
aa2
  rotate: true
  xy: 627, 74
  size: 55, 54
  orig: 79, 54
  offset: 24, 0
  index: -1
aa3
  rotate: false
  xy: 189, 2
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
biaoqing5
  rotate: false
  xy: 572, 73
  size: 53, 56
  orig: 77, 56
  offset: 24, 0
  index: -1
erhuan
  rotate: false
  xy: 365, 99
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
guasheng
  rotate: true
  xy: 478, 55
  size: 69, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
jinpai
  rotate: false
  xy: 683, 56
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
kuzi1
  rotate: false
  xy: 51, 20
  size: 136, 183
  orig: 140, 183
  offset: 0, 0
  index: -1
kuzi2
  rotate: false
  xy: 2, 14
  size: 47, 189
  orig: 47, 189
  offset: 0, 0
  index: -1
kuzi3
  rotate: true
  xy: 496, 131
  size: 72, 202
  orig: 72, 207
  offset: 0, 5
  index: -1
qiuandai2
  rotate: false
  xy: 527, 7
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
shi
  rotate: false
  xy: 677, 14
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
shouzhuo
  rotate: false
  xy: 365, 80
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 97, 6
  size: 12, 41
  orig: 12, 43
  offset: 0, 0
  index: -1
yaodai4
  rotate: true
  xy: 51, 3
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 388, 3
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
