
m_GuanBing_model.png
size: 992,196
format: RGBA8888
filter: Linear,Linear
repeat: none
0touA
  rotate: false
  xy: 245, 5
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 785, 16
  size: 29, 35
  orig: 32, 35
  offset: 2, 0
  index: -1
dun1
  rotate: false
  xy: 332, 64
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dundai
  rotate: false
  xy: 577, 7
  size: 72, 75
  orig: 72, 77
  offset: 0, 0
  index: -1
hou
  rotate: true
  xy: 614, 86
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
jianA
  rotate: true
  xy: 703, 161
  size: 33, 215
  orig: 35, 215
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 264, 6
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
jianjiaA
  rotate: true
  xy: 920, 157
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 920, 103
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
lingpai
  rotate: true
  xy: 516, 66
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
pingjing
  rotate: true
  xy: 469, 6
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 849, 67
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 516, 84
  size: 96, 110
  orig: 96, 114
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 756, 53
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
shoushang
  rotate: true
  xy: 334, 2
  size: 60, 50
  orig: 62, 50
  offset: 1, 0
  index: -1
siwang
  rotate: true
  xy: 524, 2
  size: 62, 51
  orig: 64, 51
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 906, 18
  size: 84, 83
  orig: 84, 103
  offset: 0, 20
  index: -1
touA
  rotate: false
  xy: 849, 38
  size: 50, 27
  orig: 50, 46
  offset: 0, 19
  index: -1
toukui li
  rotate: true
  xy: 2, 48
  size: 146, 144
  orig: 146, 155
  offset: 0, 8
  index: -1
wai
  rotate: true
  xy: 148, 48
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
yexia
  rotate: true
  xy: 848, 6
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 111, 4
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
youdabi1
  rotate: false
  xy: 651, 14
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 2, 2
  size: 44, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 703, 6
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 816, 18
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 876, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 284, 60
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 386, 6
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
zuodabiA
  rotate: true
  xy: 849, 122
  size: 37, 69
  orig: 37, 70
  offset: 0, 1
  index: -1
zuodatui
  rotate: false
  xy: 703, 47
  size: 51, 108
  orig: 51, 109
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 192, 4
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
zuoshoubei
  rotate: false
  xy: 758, 14
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 464, 64
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
