
m_JiangShi_model.png
size: 725,275
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 279, 3
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 476, 140
  size: 20, 64
  orig: 20, 65
  offset: 0, 1
  index: -1
11
  rotate: false
  xy: 648, 162
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 552, 141
  size: 41, 65
  orig: 42, 65
  offset: 1, 0
  index: -1
14
  rotate: false
  xy: 372, 139
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 142, 3
  size: 74, 96
  orig: 74, 98
  offset: 0, 2
  index: -1
16
  rotate: true
  xy: 266, 103
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 68, 5
  size: 72, 80
  orig: 76, 80
  offset: 4, 0
  index: -1
18
  rotate: true
  xy: 522, 105
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 266, 135
  size: 138, 104
  orig: 187, 104
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 445, 10
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 568, 15
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 403, 3
  size: 40, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 87
  size: 100, 186
  orig: 116, 190
  offset: 16, 4
  index: -1
3
  rotate: false
  xy: 218, 6
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 476, 162
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 552, 211
  size: 62, 49
  orig: 66, 51
  offset: 3, 0
  index: -1
5aa
  rotate: false
  xy: 648, 114
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 457, 104
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 332, 107
  size: 59, 26
  orig: 59, 41
  offset: 0, 15
  index: -1
7a
  rotate: false
  xy: 661, 72
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 393, 103
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 104, 101
  size: 172, 160
  orig: 179, 160
  offset: 7, 0
  index: -1
a1
  rotate: true
  xy: 595, 127
  size: 79, 51
  orig: 83, 51
  offset: 4, 0
  index: -1
a2
  rotate: true
  xy: 661, 32
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 612, 208
  size: 102, 65
  orig: 103, 65
  offset: 1, 0
  index: -1
a4
  rotate: true
  xy: 487, 2
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 612, 35
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 2, 3
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
