
m_ManXiong_model.png
size: 993,285
format: RGBA8888
filter: Linear,Linear
repeat: none
pic0
  rotate: false
  xy: 837, 64
  size: 59, 81
  orig: 59, 86
  offset: 0, 5
  index: -1
pic1
  rotate: true
  xy: 328, 8
  size: 60, 80
  orig: 60, 86
  offset: 0, 6
  index: -1
pic10
  rotate: true
  xy: 834, 147
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
pic11
  rotate: false
  xy: 916, 5
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
pic12
  rotate: false
  xy: 410, 7
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
pic13
  rotate: false
  xy: 553, 124
  size: 140, 159
  orig: 140, 159
  offset: 0, 0
  index: -1
pic14
  rotate: false
  xy: 447, 107
  size: 104, 176
  orig: 116, 176
  offset: 4, 0
  index: -1
pic15
  rotate: true
  xy: 244, 4
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
pic16
  rotate: true
  xy: 609, 17
  size: 105, 156
  orig: 116, 156
  offset: 3, 0
  index: -1
pic17
  rotate: true
  xy: 286, 4
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
pic2
  rotate: false
  xy: 898, 65
  size: 59, 80
  orig: 59, 86
  offset: 0, 6
  index: -1
pic3
  rotate: true
  xy: 837, 2
  size: 60, 77
  orig: 60, 84
  offset: 0, 7
  index: -1
pic4
  rotate: true
  xy: 244, 70
  size: 213, 102
  orig: 213, 102
  offset: 0, 0
  index: -1
pic5
  rotate: false
  xy: 695, 136
  size: 137, 147
  orig: 137, 147
  offset: 0, 0
  index: -1
pic6
  rotate: true
  xy: 767, 43
  size: 91, 68
  orig: 91, 69
  offset: 0, 0
  index: -1
pic7
  rotate: true
  xy: 486, 13
  size: 92, 121
  orig: 93, 121
  offset: 1, 0
  index: -1
pic8
  rotate: false
  xy: 2, 15
  size: 240, 268
  orig: 240, 272
  offset: 0, 0
  index: -1
pic9
  rotate: true
  xy: 348, 105
  size: 178, 97
  orig: 178, 97
  offset: 0, 0
  index: -1
