
m_QiangDao_model.png
size: 396,272
format: RGBA8888
filter: Linear,Linear
repeat: none
0tuR01
  rotate: false
  xy: 213, 3
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
0tuiL01
  rotate: false
  xy: 359, 58
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
DaoA
  rotate: false
  xy: 2, 75
  size: 46, 195
  orig: 46, 195
  offset: 0, 0
  index: -1
ShangShen
  rotate: false
  xy: 50, 119
  size: 107, 151
  orig: 107, 151
  offset: 0, 0
  index: -1
ShangShenA
  rotate: false
  xy: 335, 163
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
WuGuan
  rotate: false
  xy: 335, 247
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
WuGuan 1
  rotate: false
  xy: 335, 222
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
WuGuan 3
  rotate: false
  xy: 253, 120
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
WuGuan2
  rotate: false
  xy: 159, 119
  size: 62, 24
  orig: 64, 25
  offset: 0, 1
  index: -1
WuGuan4
  rotate: false
  xy: 335, 198
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
WuGuan5
  rotate: false
  xy: 242, 6
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
shouL01
  rotate: false
  xy: 274, 44
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
shouL02
  rotate: true
  xy: 50, 76
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
shouL03
  rotate: false
  xy: 359, 12
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
shouR01
  rotate: true
  xy: 333, 94
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
shouR02a
  rotate: false
  xy: 223, 119
  size: 28, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
shouR02b
  rotate: false
  xy: 299, 6
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
shouR03
  rotate: false
  xy: 190, 33
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 217, 146
  size: 116, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
tuR01
  rotate: false
  xy: 159, 145
  size: 56, 125
  orig: 56, 128
  offset: 0, 3
  index: -1
tuR02
  rotate: true
  xy: 128, 2
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
tuR03
  rotate: true
  xy: 326, 45
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
tuiL01
  rotate: true
  xy: 2, 4
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
tuiL02
  rotate: false
  xy: 238, 34
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
tuiL03
  rotate: false
  xy: 335, 128
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
tun
  rotate: true
  xy: 128, 33
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
