
m_TianBing_model.png
size: 958,345
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 265, 5
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 404, 31
  size: 19, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 77, 3
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
pic0
  rotate: false
  xy: 831, 4
  size: 60, 29
  orig: 64, 34
  offset: 4, 0
  index: -1
pic1
  rotate: false
  xy: 767, 271
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
pic10
  rotate: true
  xy: 273, 144
  size: 199, 188
  orig: 206, 193
  offset: 7, 5
  index: -1
pic11
  rotate: false
  xy: 557, 187
  size: 110, 156
  orig: 110, 156
  offset: 0, 0
  index: -1
pic12
  rotate: true
  xy: 825, 218
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
pic13
  rotate: true
  xy: 265, 12
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
pic14
  rotate: true
  xy: 77, 7
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
pic15
  rotate: false
  xy: 574, 2
  size: 69, 146
  orig: 69, 146
  offset: 0, 0
  index: -1
pic16
  rotate: false
  xy: 557, 150
  size: 54, 35
  orig: 59, 35
  offset: 3, 0
  index: -1
pic17
  rotate: false
  xy: 769, 48
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
pic18
  rotate: true
  xy: 769, 294
  size: 49, 134
  orig: 52, 134
  offset: 0, 0
  index: -1
pic19
  rotate: false
  xy: 613, 150
  size: 54, 35
  orig: 56, 36
  offset: 0, 1
  index: -1
pic2
  rotate: true
  xy: 801, 213
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
pic20
  rotate: true
  xy: 856, 93
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
pic21
  rotate: true
  xy: 428, 7
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
pic22
  rotate: false
  xy: 905, 296
  size: 51, 47
  orig: 51, 49
  offset: 0, 2
  index: -1
pic23
  rotate: true
  xy: 230, 8
  size: 39, 33
  orig: 41, 38
  offset: 0, 5
  index: -1
pic24
  rotate: true
  xy: 819, 153
  size: 63, 118
  orig: 63, 138
  offset: 0, 20
  index: -1
pic25
  rotate: true
  xy: 2, 4
  size: 43, 73
  orig: 43, 92
  offset: 0, 19
  index: -1
pic26
  rotate: true
  xy: 2, 49
  size: 294, 269
  orig: 294, 269
  offset: 0, 0
  index: -1
pic3
  rotate: false
  xy: 769, 3
  size: 60, 30
  orig: 60, 35
  offset: 0, 4
  index: -1
pic4
  rotate: false
  xy: 645, 4
  size: 122, 144
  orig: 128, 182
  offset: 4, 0
  index: -1
pic4-1
  rotate: false
  xy: 273, 49
  size: 153, 93
  orig: 153, 93
  offset: 0, 0
  index: -1
pic5
  rotate: true
  xy: 669, 153
  size: 109, 130
  orig: 110, 131
  offset: 1, 0
  index: -1
pic6
  rotate: true
  xy: 463, 156
  size: 187, 92
  orig: 187, 93
  offset: 0, 0
  index: -1
pic7
  rotate: true
  xy: 174, 8
  size: 39, 54
  orig: 41, 54
  offset: 1, 0
  index: -1
pic8
  rotate: true
  xy: 856, 35
  size: 56, 91
  orig: 57, 91
  offset: 1, 0
  index: -1
pic9
  rotate: true
  xy: 669, 264
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
