
m_XingGuan_model.png
size: 630,520
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 301, 106
  size: 18, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 626, 205
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
dff
  rotate: true
  xy: 464, 210
  size: 92, 55
  orig: 93, 56
  offset: 1, 0
  index: -1
pic0
  rotate: true
  xy: 481, 2
  size: 60, 25
  orig: 62, 36
  offset: 1, 0
  index: -1
pic1
  rotate: false
  xy: 508, 8
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
pic10
  rotate: false
  xy: 325, 304
  size: 187, 108
  orig: 213, 154
  offset: 0, 35
  index: -1
pic11
  rotate: true
  xy: 301, 123
  size: 88, 133
  orig: 88, 149
  offset: 0, 13
  index: -1
pic12
  rotate: true
  xy: 194, 26
  size: 71, 143
  orig: 71, 147
  offset: 0, 2
  index: -1
pic13
  rotate: false
  xy: 540, 178
  size: 52, 31
  orig: 58, 38
  offset: 0, 7
  index: -1
pic14
  rotate: true
  xy: 514, 309
  size: 47, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
pic15
  rotate: true
  xy: 602, 71
  size: 31, 24
  orig: 32, 24
  offset: 1, 0
  index: -1
pic16
  rotate: true
  xy: 529, 407
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
pic17
  rotate: false
  xy: 339, 50
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
pic18
  rotate: true
  xy: 155, 99
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
pic19
  rotate: false
  xy: 579, 217
  size: 49, 90
  orig: 51, 93
  offset: 0, 3
  index: -1
pic2
  rotate: false
  xy: 576, 104
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
pic20
  rotate: false
  xy: 2, 300
  size: 157, 218
  orig: 157, 218
  offset: 0, 0
  index: -1
pic21
  rotate: false
  xy: 420, 50
  size: 32, 71
  orig: 32, 74
  offset: 0, 0
  index: -1
pic22
  rotate: true
  xy: 2, 21
  size: 64, 190
  orig: 64, 190
  offset: 0, 0
  index: -1
pic23
  rotate: false
  xy: 2, 87
  size: 151, 211
  orig: 151, 211
  offset: 0, 0
  index: -1
pic24
  rotate: true
  xy: 454, 89
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
pic24-1
  rotate: true
  xy: 594, 162
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
pic25
  rotate: true
  xy: 436, 166
  size: 42, 102
  orig: 59, 104
  offset: 2, 2
  index: -1
pic25-1
  rotate: false
  xy: 576, 130
  size: 50, 30
  orig: 57, 31
  offset: 0, 1
  index: -1
pic26
  rotate: true
  xy: 161, 216
  size: 124, 157
  orig: 124, 157
  offset: 0, 0
  index: -1
pic27
  rotate: true
  xy: 514, 358
  size: 47, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
pic28
  rotate: true
  xy: 529, 474
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
pic29
  rotate: true
  xy: 521, 211
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
pic29-1
  rotate: false
  xy: 161, 342
  size: 162, 176
  orig: 162, 176
  offset: 0, 0
  index: -1
pic3
  rotate: false
  xy: 508, 33
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
pic4
  rotate: true
  xy: 454, 64
  size: 23, 113
  orig: 23, 113
  offset: 0, 0
  index: -1
pic5
  rotate: true
  xy: 436, 125
  size: 39, 138
  orig: 39, 138
  offset: 0, 0
  index: -1
pic6
  rotate: true
  xy: 325, 414
  size: 104, 202
  orig: 105, 232
  offset: 0, 21
  index: -1
pic7
  rotate: false
  xy: 569, 72
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
pic8
  rotate: true
  xy: 320, 213
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
pic8-1
  rotate: true
  xy: 411, 2
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
pic8-2
  rotate: true
  xy: 339, 2
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
pic9
  rotate: false
  xy: 194, 4
  size: 41, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
