
m_YeGui_model.png
size: 913,267
format: RGBA8888
filter: Linear,Linear
repeat: none
000
  rotate: true
  xy: 757, 134
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 660, 116
  size: 28, 10
  orig: 29, 14
  offset: 1, 4
  index: -1
10
  rotate: false
  xy: 549, 4
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 831, 195
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 238, 6
  size: 47, 47
  orig: 47, 49
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 725, 130
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 189, 2
  size: 51, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 660, 128
  size: 137, 63
  orig: 141, 63
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 363, 4
  size: 54, 32
  orig: 55, 33
  offset: 0, 1
  index: -1
17
  rotate: false
  xy: 725, 203
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 127, 4
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 831, 114
  size: 79, 79
  orig: 79, 81
  offset: 0, 2
  index: -1
2
  rotate: false
  xy: 690, 116
  size: 28, 10
  orig: 32, 13
  offset: 1, 3
  index: -1
20
  rotate: false
  xy: 740, 3
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 170, 55
  size: 189, 210
  orig: 195, 210
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 54
  size: 166, 211
  orig: 166, 221
  offset: 0, 10
  index: -1
23
  rotate: false
  xy: 361, 60
  size: 56, 205
  orig: 56, 207
  offset: 0, 2
  index: -1
24
  rotate: false
  xy: 419, 86
  size: 71, 179
  orig: 71, 179
  offset: 0, 0
  index: -1
252
  rotate: true
  xy: 2, 3
  size: 49, 123
  orig: 49, 123
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 831, 68
  size: 63, 44
  orig: 67, 49
  offset: 0, 5
  index: -1
27
  rotate: true
  xy: 831, 31
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 397, 4
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 492, 111
  size: 154, 65
  orig: 154, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 720, 116
  size: 25, 10
  orig: 29, 13
  offset: 4, 3
  index: -1
4
  rotate: false
  xy: 747, 119
  size: 29, 9
  orig: 30, 13
  offset: 1, 3
  index: -1
5
  rotate: true
  xy: 287, 8
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 589, 2
  size: 111, 149
  orig: 111, 162
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 559, 115
  size: 150, 99
  orig: 150, 100
  offset: 0, 1
  index: -1
8
  rotate: true
  xy: 469, 4
  size: 80, 78
  orig: 80, 84
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 429, 3
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
path_00048
  rotate: false
  xy: 492, 87
  size: 39, 22
  orig: 44, 22
  offset: 4, 0
  index: -1
