
m_YouHun_model.png
size: 288,516
format: RGBA8888
filter: Linear,Linear
repeat: none
pic0
  rotate: true
  xy: 2, 147
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
pic1
  rotate: false
  xy: 139, 5
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
pic10
  rotate: true
  xy: 54, 12
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
pic11
  rotate: false
  xy: 169, 8
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
pic12
  rotate: false
  xy: 143, 197
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
pic13
  rotate: false
  xy: 212, 279
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
pic14
  rotate: false
  xy: 143, 285
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
pic15
  rotate: false
  xy: 2, 406
  size: 208, 106
  orig: 208, 106
  offset: 0, 0
  index: -1
pic16
  rotate: false
  xy: 180, 349
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
pic17
  rotate: true
  xy: 2, 2
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
pic18
  rotate: false
  xy: 180, 282
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
pic19
  rotate: true
  xy: 2, 183
  size: 110, 139
  orig: 110, 139
  offset: 0, 0
  index: -1
pic2
  rotate: true
  xy: 212, 381
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
pic20
  rotate: false
  xy: 143, 62
  size: 138, 133
  orig: 140, 137
  offset: 0, 0
  index: -1
pic21
  rotate: false
  xy: 2, 295
  size: 176, 109
  orig: 183, 109
  offset: 0, 0
  index: -1
pic22
  rotate: true
  xy: 222, 6
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
pic23
  rotate: true
  xy: 222, 35
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
pic3
  rotate: false
  xy: 212, 198
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
pic4
  rotate: true
  xy: 264, 207
  size: 40, 14
  orig: 42, 19
  offset: 2, 0
  index: -1
pic5
  rotate: false
  xy: 54, 103
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
pic6
  rotate: true
  xy: 2, 64
  size: 37, 36
  orig: 37, 38
  offset: 0, 2
  index: -1
pic7
  rotate: false
  xy: 2, 104
  size: 48, 41
  orig: 48, 44
  offset: 0, 0
  index: -1
pic8
  rotate: true
  xy: 212, 446
  size: 66, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
pic9
  rotate: true
  xy: 264, 249
  size: 28, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
