
NvWa_model.png
size: 850,647
format: RGBA8888
filter: Linear,Linear
repeat: none
LShouZhuangShi
  rotate: true
  xy: 191, 126
  size: 33, 117
  orig: 33, 117
  offset: 0, 0
  index: -1
WeiBa1
  rotate: false
  xy: 281, 425
  size: 244, 220
  orig: 244, 226
  offset: 0, 0
  index: -1
YanJing1
  rotate: false
  xy: 465, 37
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 577, 87
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
dai1
  rotate: false
  xy: 327, 140
  size: 103, 283
  orig: 103, 283
  offset: 0, 0
  index: -1
dai2
  rotate: true
  xy: 527, 405
  size: 99, 285
  orig: 99, 285
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 691, 48
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 830, 101
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 831, 159
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 521, 87
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
piaodaib3
  rotate: true
  xy: 319, 11
  size: 127, 100
  orig: 127, 100
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 407
  size: 277, 238
  orig: 277, 238
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 524, 249
  size: 154, 175
  orig: 154, 178
  offset: 0, 0
  index: -1
sheng1a
  rotate: true
  xy: 528, 170
  size: 77, 169
  orig: 77, 169
  offset: 0, 0
  index: -1
sheng1b
  rotate: true
  xy: 281, 414
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
sheng2a
  rotate: false
  xy: 432, 248
  size: 90, 175
  orig: 90, 175
  offset: 0, 0
  index: -1
sheng2b
  rotate: false
  xy: 820, 521
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
sheng3
  rotate: true
  xy: 701, 242
  size: 95, 143
  orig: 95, 143
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 699, 156
  size: 86, 84
  orig: 91, 88
  offset: 5, 4
  index: -1
shentib
  rotate: false
  xy: 538, 4
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 831, 208
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
shitou1
  rotate: true
  xy: 632, 55
  size: 39, 57
  orig: 49, 57
  offset: 10, 0
  index: -1
shitou2
  rotate: false
  xy: 421, 19
  size: 42, 57
  orig: 42, 67
  offset: 0, 0
  index: -1
shitou3
  rotate: false
  xy: 421, 78
  size: 42, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
shitou4
  rotate: false
  xy: 814, 451
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
shitou5
  rotate: false
  xy: 820, 543
  size: 27, 46
  orig: 45, 60
  offset: 7, 5
  index: -1
tou
  rotate: true
  xy: 699, 90
  size: 64, 84
  orig: 64, 85
  offset: 0, 1
  index: -1
toudai1
  rotate: true
  xy: 2, 2
  size: 122, 315
  orig: 122, 321
  offset: 0, 0
  index: -1
toudai2
  rotate: true
  xy: 527, 506
  size: 139, 291
  orig: 139, 293
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 191, 161
  size: 134, 244
  orig: 134, 244
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 820, 591
  size: 27, 54
  orig: 28, 54
  offset: 1, 0
  index: -1
toufa3
  rotate: true
  xy: 701, 339
  size: 64, 147
  orig: 64, 147
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 126
  size: 187, 279
  orig: 198, 279
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 520, 37
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 575, 40
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 465, 86
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 787, 150
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
youjian2
  rotate: true
  xy: 631, 8
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 506, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 814, 412
  size: 34, 37
  orig: 48, 43
  offset: 7, 3
  index: -1
yousui
  rotate: true
  xy: 528, 135
  size: 33, 117
  orig: 33, 117
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 785, 84
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 647, 96
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 432, 143
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 592, 8
  size: 30, 37
  orig: 30, 39
  offset: 0, 2
  index: -1
zuoshou2
  rotate: true
  xy: 465, 2
  size: 33, 39
  orig: 48, 43
  offset: 8, 3
  index: -1
