
RuYiZhenXian_model.png
size: 1008,361
format: RGBA8888
filter: Linear,Linear
repeat: none
LDaBi
  rotate: false
  xy: 746, 36
  size: 51, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
LJiao
  rotate: false
  xy: 949, 91
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
LPiaoDai1
  rotate: false
  xy: 421, 77
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
LPiaoDai2
  rotate: false
  xy: 340, 110
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
LPiaoDai5
  rotate: false
  xy: 825, 216
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
LShou
  rotate: false
  xy: 199, 107
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
LWaiTao1
  rotate: false
  xy: 2, 101
  size: 147, 258
  orig: 147, 258
  offset: 0, 0
  index: -1
LWaiTao9
  rotate: false
  xy: 339, 163
  size: 103, 196
  orig: 103, 196
  offset: 0, 0
  index: -1
LXiaoBi
  rotate: false
  xy: 799, 41
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
LYiDai1
  rotate: false
  xy: 440, 5
  size: 126, 156
  orig: 126, 156
  offset: 0, 0
  index: -1
Lian
  rotate: false
  xy: 737, 259
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
LiuHai1
  rotate: false
  xy: 746, 138
  size: 33, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
LiuHai2
  rotate: false
  xy: 951, 285
  size: 55, 74
  orig: 62, 76
  offset: 0, 2
  index: -1
LiuHai3
  rotate: false
  xy: 891, 13
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
LiuHai4
  rotate: false
  xy: 896, 95
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
LiuHai5
  rotate: false
  xy: 129, 17
  size: 27, 82
  orig: 28, 82
  offset: 1, 0
  index: -1
LiuHai6
  rotate: false
  xy: 923, 209
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
LiuHai7
  rotate: false
  xy: 855, 50
  size: 39, 60
  orig: 39, 66
  offset: 0, 0
  index: -1
LiuHai8
  rotate: false
  xy: 976, 181
  size: 22, 26
  orig: 29, 42
  offset: 7, 0
  index: -1
LiuHai9
  rotate: false
  xy: 49, 12
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
PiJian
  rotate: false
  xy: 825, 148
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
PiaoDaiA
  rotate: false
  xy: 654, 203
  size: 126, 36
  orig: 126, 36
  offset: 0, 0
  index: -1
PiaoDaiB
  rotate: false
  xy: 825, 285
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
RDaBi
  rotate: false
  xy: 782, 183
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
RJiao
  rotate: false
  xy: 919, 150
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
RPiaoDai1
  rotate: false
  xy: 421, 47
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
RPiaoDai2
  rotate: false
  xy: 255, 109
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
RPiaoDai3
  rotate: false
  xy: 929, 35
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
RShou
  rotate: false
  xy: 303, 109
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
RWaiTao1
  rotate: false
  xy: 151, 102
  size: 46, 257
  orig: 46, 257
  offset: 0, 0
  index: -1
RWaiTao4
  rotate: false
  xy: 841, 3
  size: 48, 36
  orig: 49, 36
  offset: 1, 0
  index: -1
RXiaoBi
  rotate: false
  xy: 158, 22
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
RYiDai1
  rotate: false
  xy: 649, 36
  size: 95, 154
  orig: 95, 154
  offset: 0, 0
  index: -1
ShangShen5
  rotate: false
  xy: 199, 154
  size: 138, 205
  orig: 138, 205
  offset: 0, 0
  index: -1
TouFa1
  rotate: false
  xy: 219, 3
  size: 113, 102
  orig: 113, 103
  offset: 0, 1
  index: -1
TouFa3
  rotate: false
  xy: 781, 112
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
WaiTaoA
  rotate: false
  xy: 334, 2
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
WaiTaoB
  rotate: false
  xy: 654, 241
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
WuQi1
  rotate: false
  xy: 577, 192
  size: 75, 167
  orig: 75, 167
  offset: 0, 0
  index: -1
WuQi1-1
  rotate: false
  xy: 568, 13
  size: 79, 167
  orig: 79, 167
  offset: 0, 0
  index: -1
WuQi3
  rotate: false
  xy: 158, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
XiaBai2
  rotate: false
  xy: 444, 182
  size: 131, 177
  orig: 131, 177
  offset: 0, 0
  index: -1
YanJing1
  rotate: false
  xy: 713, 6
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
YanJing2
  rotate: false
  xy: 649, 2
  size: 62, 32
  orig: 62, 34
  offset: 0, 1
  index: -1
YanJing3
  rotate: false
  xy: 825, 112
  size: 59, 34
  orig: 61, 36
  offset: 0, 2
  index: -1
YanJing4
  rotate: false
  xy: 886, 120
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
YanJing5
  rotate: false
  xy: 777, 6
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
YaoShi1
  rotate: false
  xy: 233, 108
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
YaoShi5
  rotate: false
  xy: 2, 3
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
ZhuZi1A
  rotate: false
  xy: 88, 17
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
Zui1
  rotate: false
  xy: 49, 3
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Zui2
  rotate: false
  xy: 105, 5
  size: 16, 10
  orig: 16, 11
  offset: 0, 1
  index: -1
Zui3
  rotate: false
  xy: 123, 5
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Zui4
  rotate: false
  xy: 88, 4
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Zui5
  rotate: false
  xy: 66, 6
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
