
SunWuKong_model.png
size: 1985,1127
format: RGBA8888
filter: Linear,Linear
repeat: none
023
  rotate: true
  xy: 1189, 5
  size: 133, 147
  orig: 217, 248
  offset: 51, 49
  index: -1
025
  rotate: true
  xy: 657, 716
  size: 182, 220
  orig: 217, 248
  offset: 20, 11
  index: -1
027
  rotate: false
  xy: 498, 486
  size: 190, 223
  orig: 217, 248
  offset: 16, 10
  index: -1
029
  rotate: false
  xy: 298, 472
  size: 198, 237
  orig: 217, 248
  offset: 12, 6
  index: -1
0a1
  rotate: false
  xy: 1841, 355
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
0a2
  rotate: false
  xy: 1779, 311
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
0a3
  rotate: true
  xy: 1713, 249
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
0a4
  rotate: false
  xy: 1841, 297
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
0a5
  rotate: false
  xy: 1779, 253
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
0gun
  rotate: false
  xy: 408, 206
  size: 233, 235
  orig: 233, 235
  offset: 0, 0
  index: -1
0yun
  rotate: true
  xy: 2, 437
  size: 688, 164
  orig: 696, 164
  offset: 8, 0
  index: -1
11_00032
  rotate: true
  xy: 1259, 756
  size: 150, 136
  orig: 275, 142
  offset: 97, 1
  index: -1
11_00034
  rotate: false
  xy: 367, 2
  size: 136, 135
  orig: 275, 142
  offset: 94, 3
  index: -1
11_00036
  rotate: false
  xy: 642, 2
  size: 109, 135
  orig: 275, 142
  offset: 101, 1
  index: -1
1_00029
  rotate: true
  xy: 1432, 908
  size: 56, 96
  orig: 92, 109
  offset: 24, 6
  index: -1
1_00030
  rotate: false
  xy: 1512, 143
  size: 53, 101
  orig: 92, 109
  offset: 27, 4
  index: -1
1_00031
  rotate: true
  xy: 1327, 908
  size: 56, 103
  orig: 92, 109
  offset: 25, 3
  index: -1
1_00033
  rotate: false
  xy: 1601, 144
  size: 84, 100
  orig: 92, 109
  offset: 7, 4
  index: -1
1_00035
  rotate: false
  xy: 1656, 444
  size: 90, 91
  orig: 92, 109
  offset: 2, 4
  index: -1
GunShadow
  rotate: true
  xy: 1552, 299
  size: 142, 28
  orig: 147, 29
  offset: 4, 1
  index: -1
GunShadow15
  rotate: true
  xy: 1339, 583
  size: 144, 28
  orig: 149, 29
  offset: 4, 1
  index: -1
GunShadow30
  rotate: true
  xy: 1373, 293
  size: 148, 28
  orig: 153, 29
  offset: 4, 1
  index: -1
Pre-comp 13_00001
  rotate: false
  xy: 1407, 2
  size: 137, 137
  orig: 167, 167
  offset: 15, 15
  index: -1
Pre-comp 13_00004
  rotate: false
  xy: 1640, 5
  size: 137, 137
  orig: 167, 167
  offset: 15, 15
  index: -1
Pre-comp 13_00005
  rotate: false
  xy: 505, 2
  size: 135, 135
  orig: 167, 167
  offset: 16, 16
  index: -1
Pre-comp 13_00006
  rotate: false
  xy: 1582, 313
  size: 112, 128
  orig: 167, 167
  offset: 23, 19
  index: -1
ZY_SK2_6
  rotate: false
  xy: 1888, 1016
  size: 91, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
baodian_yanwu_01
  rotate: false
  xy: 1771, 229
  size: 67, 22
  orig: 108, 36
  offset: 20, 5
  index: -1
baodian_yanwu_02
  rotate: false
  xy: 1172, 536
  size: 98, 31
  orig: 108, 36
  offset: 7, 3
  index: -1
baodian_yanwu_03
  rotate: true
  xy: 1567, 143
  size: 101, 32
  orig: 108, 36
  offset: 5, 2
  index: -1
baodian_yanwu_04
  rotate: true
  xy: 1352, 140
  size: 102, 28
  orig: 108, 36
  offset: 3, 2
  index: -1
baodian——2_013
  rotate: true
  xy: 1748, 854
  size: 111, 83
  orig: 156, 149
  offset: 26, 34
  index: -1
baodian——2_014
  rotate: false
  xy: 1397, 775
  size: 131, 131
  orig: 156, 149
  offset: 16, 8
  index: -1
baodian——2_015
  rotate: true
  xy: 1489, 596
  size: 131, 117
  orig: 156, 149
  offset: 16, 15
  index: -1
baodian——2_016
  rotate: false
  xy: 1603, 845
  size: 106, 120
  orig: 156, 149
  offset: 37, 13
  index: -1
chongjibo_00000
  rotate: false
  xy: 1910, 943
  size: 73, 71
  orig: 298, 167
  offset: 102, 55
  index: -1
chongjibo_00001
  rotate: false
  xy: 655, 139
  size: 115, 88
  orig: 298, 167
  offset: 56, 40
  index: -1
chongjibo_00002
  rotate: false
  xy: 1247, 443
  size: 116, 91
  orig: 298, 167
  offset: 56, 40
  index: -1
chongjibo_00003
  rotate: true
  xy: 1169, 140
  size: 102, 90
  orig: 298, 167
  offset: 68, 38
  index: -1
chongjibo_00004
  rotate: true
  xy: 1687, 147
  size: 98, 72
  orig: 298, 167
  offset: 71, 51
  index: -1
chongjibo_00005
  rotate: false
  xy: 1530, 775
  size: 76, 67
  orig: 298, 167
  offset: 92, 51
  index: -1
chongjibo_00006
  rotate: true
  xy: 490, 139
  size: 65, 70
  orig: 298, 167
  offset: 97, 49
  index: -1
chongjibo_00007
  rotate: false
  xy: 1844, 472
  size: 61, 70
  orig: 298, 167
  offset: 98, 49
  index: -1
ci1_00039
  rotate: false
  xy: 1840, 142
  size: 57, 57
  orig: 79, 74
  offset: 3, 2
  index: -1
ci1_00041
  rotate: false
  xy: 1844, 643
  size: 63, 53
  orig: 79, 74
  offset: 5, 18
  index: -1
ci1_00043
  rotate: false
  xy: 1660, 967
  size: 64, 37
  orig: 79, 74
  offset: 11, 34
  index: -1
ci2_00039
  rotate: true
  xy: 1398, 537
  size: 46, 44
  orig: 68, 54
  offset: 9, 1
  index: -1
ci2_00041
  rotate: false
  xy: 1447, 244
  size: 56, 48
  orig: 68, 54
  offset: 7, 2
  index: -1
ci2_00043
  rotate: false
  xy: 1456, 729
  size: 60, 44
  orig: 68, 54
  offset: 5, 9
  index: -1
ci2_00045
  rotate: false
  xy: 1689, 731
  size: 63, 43
  orig: 68, 54
  offset: 3, 11
  index: -1
ci_0038
  rotate: true
  xy: 1091, 536
  size: 188, 79
  orig: 252, 199
  offset: 7, 15
  index: -1
ci_0039
  rotate: true
  xy: 1000, 726
  size: 178, 148
  orig: 252, 199
  offset: 34, 9
  index: -1
ci_0040
  rotate: true
  xy: 1035, 935
  size: 190, 156
  orig: 252, 199
  offset: 34, 9
  index: -1
ci_0041
  rotate: true
  xy: 924, 523
  size: 199, 165
  orig: 252, 199
  offset: 27, 8
  index: -1
ci_0042
  rotate: true
  xy: 805, 237
  size: 204, 163
  orig: 252, 199
  offset: 27, 10
  index: -1
ci_0043
  rotate: true
  xy: 719, 905
  size: 220, 175
  orig: 252, 199
  offset: 19, 8
  index: -1
ci_0044
  rotate: true
  xy: 542, 900
  size: 225, 175
  orig: 252, 199
  offset: 19, 8
  index: -1
ci_0045
  rotate: false
  xy: 382, 711
  size: 211, 178
  orig: 252, 199
  offset: 11, 11
  index: -1
ci_0046
  rotate: true
  xy: 690, 503
  size: 211, 176
  orig: 252, 199
  offset: 11, 13
  index: -1
ci_a1
  rotate: false
  xy: 1779, 85
  size: 57, 57
  orig: 79, 74
  offset: 3, 2
  index: -1
ci_a2
  rotate: false
  xy: 1844, 588
  size: 63, 53
  orig: 79, 74
  offset: 5, 18
  index: -1
ci_a3
  rotate: false
  xy: 1726, 967
  size: 64, 37
  orig: 79, 74
  offset: 11, 34
  index: -1
daoguang001
  rotate: true
  xy: 1449, 966
  size: 29, 37
  orig: 93, 91
  offset: 4, 16
  index: -1
daoguang002
  rotate: false
  xy: 1505, 246
  size: 55, 46
  orig: 93, 91
  offset: 4, 1
  index: -1
daoguang003
  rotate: false
  xy: 1761, 491
  size: 81, 39
  orig: 93, 91
  offset: 4, 1
  index: -1
daoguang004
  rotate: true
  xy: 1761, 532
  size: 87, 81
  orig: 93, 91
  offset: 5, 0
  index: -1
daoguang005
  rotate: true
  xy: 1476, 443
  size: 92, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
daoguang006
  rotate: true
  xy: 772, 139
  size: 93, 38
  orig: 93, 91
  offset: 0, 53
  index: -1
daoguang007
  rotate: false
  xy: 1905, 342
  size: 77, 70
  orig: 93, 91
  offset: 3, 19
  index: -1
daoguang008
  rotate: true
  xy: 1100, 908
  size: 25, 67
  orig: 93, 91
  offset: 5, 12
  index: -1
dilie
  rotate: true
  xy: 1761, 144
  size: 83, 35
  orig: 87, 42
  offset: 0, 2
  index: -1
dmguangci_00000
  rotate: false
  xy: 353, 443
  size: 50, 27
  orig: 155, 78
  offset: 82, 5
  index: -1
dmguangci_00001
  rotate: true
  xy: 1833, 856
  size: 90, 60
  orig: 155, 78
  offset: 54, 1
  index: -1
dmguangci_00002
  rotate: true
  xy: 1672, 1006
  size: 119, 63
  orig: 155, 78
  offset: 26, 2
  index: -1
dmguangci_00003
  rotate: true
  xy: 1530, 999
  size: 126, 67
  orig: 155, 78
  offset: 13, 4
  index: -1
dmguangci_00004
  rotate: true
  xy: 1530, 844
  size: 121, 71
  orig: 155, 78
  offset: 10, 3
  index: -1
dmguangci_00005
  rotate: true
  xy: 1599, 1006
  size: 119, 71
  orig: 155, 78
  offset: 6, 5
  index: -1
dmguangci_00006
  rotate: true
  xy: 1832, 1028
  size: 97, 54
  orig: 155, 78
  offset: 17, 6
  index: -1
dmguangci_00007
  rotate: false
  xy: 1903, 219
  size: 70, 35
  orig: 155, 78
  offset: 34, 7
  index: -1
erduo
  rotate: false
  xy: 1888, 982
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 896, 934
  size: 137, 191
  orig: 163, 215
  offset: 26, 24
  index: -1
erhuanlianzi
  rotate: false
  xy: 1444, 537
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
gaoshun_dg
  rotate: true
  xy: 1172, 569
  size: 157, 40
  orig: 161, 42
  offset: 2, 1
  index: -1
guanban1
  rotate: false
  xy: 1326, 729
  size: 25, 25
  orig: 31, 31
  offset: 3, 3
  index: -1
guangquan_a1
  rotate: false
  xy: 1677, 537
  size: 77, 77
  orig: 79, 79
  offset: 1, 1
  index: -1
gun
  rotate: true
  xy: 168, 711
  size: 414, 212
  orig: 414, 212
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 2, 21
  size: 414, 212
  orig: 414, 212
  offset: 0, 0
  index: -1
hero_1022_fengyan_0002
  rotate: false
  xy: 1482, 538
  size: 74, 45
  orig: 93, 62
  offset: 9, 10
  index: -1
hero_1022_fengyan_0004
  rotate: false
  xy: 1909, 589
  size: 74, 42
  orig: 93, 62
  offset: 8, 10
  index: -1
hero_1022_fengyan_0006
  rotate: false
  xy: 1538, 730
  size: 74, 43
  orig: 93, 62
  offset: 7, 9
  index: -1
hero_1022_fengyan_0008
  rotate: false
  xy: 1614, 730
  size: 73, 43
  orig: 93, 62
  offset: 6, 9
  index: -1
hero_1022_fengyan_0010
  rotate: false
  xy: 1901, 175
  size: 69, 42
  orig: 93, 62
  offset: 6, 9
  index: -1
hero_1022_fengyan_0012
  rotate: false
  xy: 610, 443
  size: 68, 41
  orig: 93, 62
  offset: 6, 9
  index: -1
hitline
  rotate: false
  xy: 1272, 536
  size: 124, 34
  orig: 124, 47
  offset: 0, 4
  index: -1
huo_00018
  rotate: true
  xy: 1755, 621
  size: 108, 87
  orig: 155, 155
  offset: 36, 39
  index: -1
huo_00020
  rotate: true
  xy: 1569, 443
  size: 92, 85
  orig: 155, 155
  offset: 39, 49
  index: -1
huo_00022
  rotate: false
  xy: 1028, 443
  size: 84, 78
  orig: 155, 155
  offset: 47, 56
  index: -1
huo_00024
  rotate: false
  xy: 1210, 244
  size: 69, 46
  orig: 155, 155
  offset: 48, 87
  index: -1
huoyan
  rotate: false
  xy: 211, 443
  size: 55, 6
  orig: 56, 8
  offset: 0, 1
  index: -1
jianjia
  rotate: true
  xy: 1665, 616
  size: 112, 88
  orig: 117, 97
  offset: 0, 9
  index: -1
jianjia2
  rotate: true
  xy: 1749, 419
  size: 35, 23
  orig: 43, 24
  offset: 0, 1
  index: -1
jiaoL
  rotate: true
  xy: 1334, 244
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
jiaoR
  rotate: false
  xy: 680, 443
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
jnzt_00000
  rotate: true
  xy: 1754, 731
  size: 43, 59
  orig: 79, 93
  offset: 18, 6
  index: -1
jnzt_00001
  rotate: false
  xy: 1779, 369
  size: 60, 85
  orig: 79, 93
  offset: 8, 4
  index: -1
jnzt_00002
  rotate: true
  xy: 1623, 247
  size: 64, 88
  orig: 79, 93
  offset: 9, 3
  index: -1
jnzt_00003
  rotate: false
  xy: 1895, 856
  size: 69, 85
  orig: 79, 93
  offset: 5, 1
  index: -1
jnzt_00004
  rotate: false
  xy: 1907, 414
  size: 70, 84
  orig: 79, 93
  offset: 5, 1
  index: -1
jnzt_00005
  rotate: false
  xy: 1903, 256
  size: 70, 84
  orig: 79, 93
  offset: 5, 1
  index: -1
jnzt_00006
  rotate: false
  xy: 1910, 689
  size: 70, 87
  orig: 79, 93
  offset: 5, 0
  index: -1
jnzt_00007
  rotate: false
  xy: 1909, 500
  size: 70, 87
  orig: 79, 93
  offset: 5, 0
  index: -1
jnzt_00008
  rotate: true
  xy: 1641, 776
  size: 67, 75
  orig: 79, 93
  offset: 6, 1
  index: -1
juqixian_S3_001
  rotate: true
  xy: 1138, 292
  size: 149, 125
  orig: 167, 160
  offset: 5, 5
  index: -1
juqixian_S3_002
  rotate: false
  xy: 1037, 4
  size: 150, 133
  orig: 167, 160
  offset: 4, 13
  index: -1
juqixian_S3_003
  rotate: false
  xy: 225, 2
  size: 140, 135
  orig: 167, 160
  offset: 13, 12
  index: -1
juqixian_S3_004
  rotate: false
  xy: 1369, 585
  size: 118, 142
  orig: 167, 160
  offset: 36, 11
  index: -1
juqixian_S3_005
  rotate: false
  xy: 753, 2
  size: 101, 135
  orig: 167, 160
  offset: 45, 18
  index: -1
kuosan1_0019
  rotate: true
  xy: 595, 715
  size: 183, 60
  orig: 211, 64
  offset: 7, 4
  index: -1
kuosan1_0020
  rotate: false
  xy: 1488, 967
  size: 98, 28
  orig: 105, 32
  offset: 2, 3
  index: -1
kuosan1_0021
  rotate: true
  xy: 757, 234
  size: 207, 46
  orig: 211, 64
  offset: 1, 12
  index: -1
lian
  rotate: true
  xy: 1888, 1051
  size: 74, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 1608, 611
  size: 55, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
lianzi2
  rotate: true
  xy: 179, 5
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
lianzi3
  rotate: true
  xy: 1380, 730
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 562, 139
  size: 32, 65
  orig: 36, 68
  offset: 3, 3
  index: -1
liuhai2
  rotate: true
  xy: 1842, 413
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 1798, 173
  size: 54, 40
  orig: 56, 40
  offset: 2, 0
  index: -1
liuhai4
  rotate: true
  xy: 965, 906
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 1876, 99
  size: 41, 41
  orig: 41, 42
  offset: 0, 1
  index: -1
paizi2
  rotate: false
  xy: 1518, 729
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
piaodaiHou
  rotate: true
  xy: 1711, 853
  size: 112, 35
  orig: 112, 46
  offset: 0, 11
  index: -1
piaodaiR233
  rotate: true
  xy: 405, 443
  size: 27, 29
  orig: 27, 31
  offset: 0, 0
  index: -1
qilang1
  rotate: false
  xy: 298, 443
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
qilang_00000
  rotate: false
  xy: 1718, 776
  size: 54, 75
  orig: 74, 93
  offset: 15, 7
  index: -1
qilang_00001
  rotate: false
  xy: 1853, 776
  size: 55, 78
  orig: 74, 93
  offset: 11, 6
  index: -1
qilang_00002
  rotate: true
  xy: 729, 443
  size: 58, 80
  orig: 74, 93
  offset: 6, 5
  index: -1
qilang_00003
  rotate: true
  xy: 1558, 537
  size: 57, 79
  orig: 74, 93
  offset: 6, 6
  index: -1
qilang_00004
  rotate: true
  xy: 855, 444
  size: 57, 80
  orig: 74, 93
  offset: 5, 6
  index: -1
qilang_00005
  rotate: false
  xy: 1836, 948
  size: 50, 78
  orig: 74, 93
  offset: 6, 7
  index: -1
qilang_00006
  rotate: true
  xy: 533, 443
  size: 41, 75
  orig: 74, 93
  offset: 8, 8
  index: -1
qizi
  rotate: false
  xy: 216, 139
  size: 94, 302
  orig: 129, 308
  offset: 0, 0
  index: -1
qizi2
  rotate: false
  xy: 312, 139
  size: 94, 302
  orig: 129, 308
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 168, 451
  size: 128, 258
  orig: 133, 258
  offset: 5, 0
  index: -1
qunziR
  rotate: false
  xy: 970, 244
  size: 166, 197
  orig: 166, 199
  offset: 0, 2
  index: -1
qunziR2
  rotate: true
  xy: 1281, 244
  size: 47, 51
  orig: 47, 57
  offset: 0, 1
  index: -1
s20001
  rotate: true
  xy: 1301, 966
  size: 159, 146
  orig: 159, 150
  offset: 0, 4
  index: -1
s20002
  rotate: false
  xy: 1403, 294
  size: 147, 147
  orig: 159, 150
  offset: 2, 3
  index: -1
s20003
  rotate: false
  xy: 1265, 293
  size: 106, 148
  orig: 159, 150
  offset: 6, 2
  index: -1
s20004
  rotate: false
  xy: 1449, 997
  size: 79, 128
  orig: 159, 150
  offset: 7, 2
  index: -1
s30001
  rotate: false
  xy: 812, 139
  size: 181, 96
  orig: 228, 137
  offset: 19, 0
  index: -1
s30002
  rotate: true
  xy: 643, 229
  size: 212, 112
  orig: 228, 137
  offset: 16, 0
  index: -1
s30003
  rotate: true
  xy: 879, 724
  size: 179, 119
  orig: 228, 137
  offset: 11, 2
  index: -1
s30004
  rotate: false
  xy: 856, 3
  size: 179, 134
  orig: 228, 137
  offset: 7, 2
  index: -1
s30005
  rotate: true
  xy: 1193, 948
  size: 177, 106
  orig: 228, 137
  offset: 1, 2
  index: -1
s30006
  rotate: true
  xy: 1150, 728
  size: 178, 107
  orig: 228, 137
  offset: 0, 2
  index: -1
s30007
  rotate: true
  xy: 1546, 2
  size: 139, 92
  orig: 228, 137
  offset: 39, 6
  index: -1
s30008
  rotate: false
  xy: 1114, 443
  size: 131, 91
  orig: 228, 137
  offset: 39, 7
  index: -1
s30009
  rotate: false
  xy: 1365, 443
  size: 109, 91
  orig: 228, 137
  offset: 38, 8
  index: -1
s30010
  rotate: true
  xy: 1261, 140
  size: 102, 89
  orig: 228, 137
  offset: 38, 8
  index: -1
s30011
  rotate: true
  xy: 937, 443
  size: 78, 89
  orig: 228, 137
  offset: 57, 8
  index: -1
s30012
  rotate: false
  xy: 1866, 4
  size: 35, 85
  orig: 228, 137
  offset: 58, 7
  index: -1
saber_ring_0
  rotate: true
  xy: 1838, 91
  size: 49, 36
  orig: 94, 42
  offset: 7, 4
  index: -1
saber_ring_1
  rotate: false
  xy: 1840, 201
  size: 59, 40
  orig: 94, 42
  offset: 10, 2
  index: -1
saber_ring_2
  rotate: false
  xy: 1910, 778
  size: 71, 42
  orig: 94, 42
  offset: 16, 0
  index: -1
saber_ring_3
  rotate: false
  xy: 1844, 544
  size: 63, 42
  orig: 94, 42
  offset: 24, 0
  index: -1
saber_ring_4
  rotate: true
  xy: 811, 443
  size: 58, 42
  orig: 94, 42
  offset: 29, 0
  index: -1
saber_ring_5
  rotate: true
  xy: 1792, 967
  size: 49, 42
  orig: 94, 42
  offset: 38, 0
  index: -1
saber_ring_6
  rotate: true
  xy: 1738, 326
  size: 45, 38
  orig: 94, 42
  offset: 42, 0
  index: -1
saber_ring_7
  rotate: true
  xy: 1919, 141
  size: 32, 35
  orig: 94, 42
  offset: 55, 0
  index: -1
shadow15
  rotate: true
  xy: 596, 139
  size: 65, 30
  orig: 67, 31
  offset: 1, 1
  index: -1
shadow30
  rotate: false
  xy: 1588, 967
  size: 70, 30
  orig: 74, 31
  offset: 2, 1
  index: -1
shengzi
  rotate: true
  xy: 126, 5
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
shengzi2
  rotate: true
  xy: 35, 3
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
shengzi3
  rotate: true
  xy: 88, 4
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
shengzi4
  rotate: true
  xy: 168, 438
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
shouL
  rotate: true
  xy: 1696, 414
  size: 28, 51
  orig: 30, 51
  offset: 2, 0
  index: -1
shouR
  rotate: false
  xy: 1888, 948
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
shouR2
  rotate: true
  xy: 436, 443
  size: 27, 25
  orig: 27, 26
  offset: 0, 1
  index: -1
shouR3
  rotate: false
  xy: 1858, 731
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shoubiRshang
  rotate: true
  xy: 1761, 456
  size: 33, 79
  orig: 34, 86
  offset: 1, 7
  index: -1
shoubiRxia
  rotate: false
  xy: 1841, 243
  size: 60, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
shoubishangL
  rotate: true
  xy: 1844, 698
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
shoubixiaL
  rotate: false
  xy: 1608, 775
  size: 31, 68
  orig: 48, 157
  offset: 5, 35
  index: -1
suishi_s
  rotate: false
  xy: 1353, 729
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
suo
  rotate: true
  xy: 408, 139
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
suo2L
  rotate: false
  xy: 1779, 28
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
suoL
  rotate: true
  xy: 1815, 731
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
suoR
  rotate: false
  xy: 1738, 373
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 2, 2
  size: 17, 31
  orig: 17, 32
  offset: 0, 1
  index: -1
toufaA
  rotate: false
  xy: 1382, 141
  size: 128, 101
  orig: 129, 132
  offset: 1, 31
  index: -1
toufaBL
  rotate: true
  xy: 1385, 245
  size: 46, 60
  orig: 47, 61
  offset: 1, 1
  index: -1
toufaBR
  rotate: true
  xy: 1910, 822
  size: 32, 73
  orig: 36, 73
  offset: 4, 0
  index: -1
tuiL
  rotate: false
  xy: 1338, 5
  size: 67, 133
  orig: 73, 133
  offset: 6, 0
  index: -1
tuiL2
  rotate: false
  xy: 1696, 315
  size: 40, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
tuiR
  rotate: false
  xy: 1737, 1018
  size: 49, 107
  orig: 58, 136
  offset: 9, 0
  index: -1
tuiR2
  rotate: true
  xy: 1237, 908
  size: 38, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
xiati
  rotate: false
  xy: 1909, 633
  size: 74, 54
  orig: 75, 54
  offset: 1, 0
  index: -1
xiong
  rotate: false
  xy: 1214, 572
  size: 123, 154
  orig: 126, 156
  offset: 0, 1
  index: -1
xiuziL
  rotate: false
  xy: 868, 510
  size: 54, 204
  orig: 54, 206
  offset: 0, 0
  index: -1
xiuzixiaL
  rotate: false
  xy: 382, 891
  size: 158, 234
  orig: 166, 241
  offset: 0, 6
  index: -1
xzdg
  rotate: false
  xy: 1774, 776
  size: 77, 76
  orig: 79, 79
  offset: 0, 1
  index: -1
yaodai
  rotate: false
  xy: 1138, 244
  size: 70, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 1562, 246
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
yaodai2xia
  rotate: true
  xy: 1788, 1018
  size: 107, 42
  orig: 117, 44
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 1639, 537
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
yidong
  rotate: false
  xy: 995, 139
  size: 172, 103
  orig: 175, 106
  offset: 0, 3
  index: -1
yyy_00000
  rotate: false
  xy: 896, 906
  size: 67, 26
  orig: 72, 30
  offset: 4, 2
  index: -1
yyy_00001
  rotate: true
  xy: 628, 139
  size: 65, 25
  orig: 72, 30
  offset: 3, 2
  index: -1
yyy_00002
  rotate: false
  xy: 1259, 729
  size: 65, 25
  orig: 72, 30
  offset: 2, 1
  index: -1
yyy_00003
  rotate: false
  xy: 1169, 908
  size: 66, 25
  orig: 72, 30
  offset: 1, 1
  index: -1
yyy_00004
  rotate: false
  xy: 463, 444
  size: 68, 26
  orig: 72, 30
  offset: 1, 1
  index: -1
yyy_00005
  rotate: false
  xy: 1030, 907
  size: 68, 25
  orig: 72, 30
  offset: 1, 2
  index: -1
