
TaiBaiJinXing_model.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dangbu
  rotate: false
  xy: 289, 94
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
erxiatoufa
  rotate: true
  xy: 814, 2
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
houling
  rotate: false
  xy: 116, 44
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
houqunbai
  rotate: true
  xy: 659, 364
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
houtoufa
  rotate: true
  xy: 797, 364
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
houtoufapian
  rotate: true
  xy: 311, 179
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
kaixin
  rotate: true
  xy: 68, 84
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 982, 367
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
naohoutoufa
  rotate: false
  xy: 553, 5
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
qiantoufa
  rotate: false
  xy: 874, 4
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 657, 143
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
shangtoufa
  rotate: true
  xy: 892, 199
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
shangyili
  rotate: true
  xy: 724, 3
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 2, 83
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
shou_L_L
  rotate: true
  xy: 930, 102
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
shou_R_R
  rotate: false
  xy: 708, 88
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
shoushang
  rotate: true
  xy: 136, 89
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
siwang
  rotate: true
  xy: 2, 19
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 797, 397
  size: 152, 111
  orig: 152, 111
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 217
  size: 420, 291
  orig: 420, 304
  offset: 0, 13
  index: -1
wuqibing
  rotate: true
  xy: 2, 153
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
wuqibing1
  rotate: false
  xy: 742, 184
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
y3
  rotate: true
  xy: 502, 4
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 655, 121
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 862, 364
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
yaosheng
  rotate: false
  xy: 630, 27
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 68, 154
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 136, 157
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
youerhuan
  rotate: true
  xy: 988, 109
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
youneixiujinshu
  rotate: false
  xy: 637, 183
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
youneixiushang
  rotate: false
  xy: 557, 113
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
youneixiuxia
  rotate: true
  xy: 657, 269
  size: 93, 179
  orig: 93, 179
  offset: 0, 0
  index: -1
youqunbai
  rotate: true
  xy: 424, 241
  size: 172, 131
  orig: 172, 131
  offset: 0, 0
  index: -1
youshangyiwaitao
  rotate: false
  xy: 221, 126
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 185, 111
  size: 33, 44
  orig: 33, 45
  offset: 0, 1
  index: -1
youshou2a
  rotate: true
  xy: 266, 173
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
youshou2b
  rotate: true
  xy: 892, 101
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 630, 6
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 742, 29
  size: 70, 153
  orig: 70, 154
  offset: 0, 1
  index: -1
youxingxing
  rotate: false
  xy: 838, 250
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
youxiuzishang
  rotate: false
  xy: 424, 91
  size: 76, 148
  orig: 76, 148
  offset: 0, 0
  index: -1
youxiuzixia
  rotate: false
  xy: 557, 243
  size: 98, 170
  orig: 98, 170
  offset: 0, 0
  index: -1
youyilingqian
  rotate: false
  xy: 933, 199
  size: 65, 165
  orig: 65, 165
  offset: 0, 0
  index: -1
zhengchang
  rotate: false
  xy: 220, 79
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 50, 14
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 965, 13
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: false
  xy: 637, 161
  size: 18, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuoerxiatoufa
  rotate: true
  xy: 920, 366
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 655, 84
  size: 51, 35
  orig: 60, 40
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 266, 132
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 814, 30
  size: 69, 149
  orig: 74, 166
  offset: 0, 0
  index: -1
zuoxingxing
  rotate: false
  xy: 502, 116
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
zuoxiujinshu
  rotate: false
  xy: 637, 84
  size: 16, 75
  orig: 16, 75
  offset: 0, 0
  index: -1
zuoxiuneishang
  rotate: true
  xy: 892, 137
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
zuoxiuneixia
  rotate: false
  xy: 819, 101
  size: 71, 147
  orig: 71, 225
  offset: 0, 0
  index: -1
zuoxiuzili
  rotate: true
  xy: 424, 415
  size: 93, 233
  orig: 93, 233
  offset: 0, 0
  index: -1
zuoyiling
  rotate: false
  xy: 951, 397
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: -1
