
TieShanGongZhu_model.png
size: 882,393
format: RGBA8888
filter: Linear,Linear
repeat: none
QunZi000
  rotate: true
  xy: 226, 8
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
ShangShen
  rotate: false
  xy: 464, 2
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
Yao1
  rotate: false
  xy: 617, 3
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
Yao2
  rotate: true
  xy: 31, 7
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Yao3
  rotate: true
  xy: 165, 16
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Yao4
  rotate: false
  xy: 853, 357
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Yao5
  rotate: false
  xy: 79, 7
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
YaoPiaoDai1
  rotate: false
  xy: 52, 90
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
YaoPiaoDai2
  rotate: false
  xy: 783, 37
  size: 93, 170
  orig: 93, 170
  offset: 0, 0
  index: -1
YaoZhuangShi1
  rotate: false
  xy: 165, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
YaoZhuangShi2
  rotate: false
  xy: 221, 128
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
atk
  rotate: true
  xy: 135, 92
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 2, 90
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 409, 2
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
jie1
  rotate: true
  xy: 235, 94
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
jie2
  rotate: true
  xy: 341, 10
  size: 60, 66
  orig: 64, 66
  offset: 4, 0
  index: -1
normal
  rotate: false
  xy: 183, 50
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 349, 72
  size: 113, 195
  orig: 113, 195
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 551, 55
  size: 118, 190
  orig: 118, 190
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 662, 209
  size: 114, 168
  orig: 114, 168
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 153
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 106, 162
  size: 74, 127
  orig: 74, 127
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 662, 325
  size: 66, 189
  orig: 66, 189
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 558, 175
  size: 102, 216
  orig: 102, 216
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 670, 2
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 547, 3
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 235, 163
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 135, 29
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 81, 33
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 464, 158
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 309, 165
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 349, 269
  size: 122, 207
  orig: 122, 207
  offset: 0, 0
  index: -1
ts
  rotate: false
  xy: 853, 328
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 238
  size: 345, 153
  orig: 345, 153
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 832, 255
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
wsheng
  rotate: true
  xy: 2, 69
  size: 19, 77
  orig: 19, 81
  offset: 0, 4
  index: -1
youbi1
  rotate: false
  xy: 183, 97
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 253, 20
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 832, 219
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
youshou1a
  rotate: false
  xy: 205, 23
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
youshou1b
  rotate: false
  xy: 205, 4
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 318, 14
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 662, 175
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 777, 5
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 2, 32
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 106, 70
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 253, 59
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 106, 41
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuoshou2a
  rotate: true
  xy: 230, 26
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zuoshou2b
  rotate: true
  xy: 129, 4
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 2, 6
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 743, 46
  size: 38, 127
  orig: 38, 127
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 302, 56
  size: 37, 105
  orig: 37, 105
  offset: 0, 0
  index: -1
