
TuDi_model.png
size: 550,269
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: true
  xy: 407, 3
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 498, 83
  size: 42, 37
  orig: 46, 37
  offset: 2, 0
  index: -1
hit
  rotate: false
  xy: 501, 122
  size: 42, 38
  orig: 44, 38
  offset: 1, 0
  index: -1
idle
  rotate: false
  xy: 498, 43
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 341, 134
  size: 99, 133
  orig: 99, 133
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 442, 215
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 442, 128
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 113, 2
  size: 91, 91
  orig: 91, 93
  offset: 0, 2
  index: -1
toufa2
  rotate: false
  xy: 206, 7
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 364, 4
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 95
  size: 172, 270
  orig: 172, 270
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 442, 181
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 364, 72
  size: 54, 132
  orig: 54, 132
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 364, 43
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 425, 46
  size: 18, 24
  orig: 19, 33
  offset: 1, 0
  index: -1
youtui
  rotate: true
  xy: 518, 255
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 518, 203
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
zuobi22
  rotate: false
  xy: 445, 8
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
zuobi2a
  rotate: false
  xy: 274, 131
  size: 65, 136
  orig: 65, 136
  offset: 0, 0
  index: -1
zuobi2a1
  rotate: true
  xy: 502, 162
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
zuobi2a2
  rotate: true
  xy: 386, 46
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
zuobi2a3
  rotate: true
  xy: 2, 2
  size: 91, 109
  orig: 91, 118
  offset: 0, 0
  index: -1
zuobi2c
  rotate: false
  xy: 293, 2
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 445, 47
  size: 23, 21
  orig: 36, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 468, 50
  size: 20, 20
  orig: 24, 36
  offset: 3, 15
  index: -1
zuotui
  rotate: false
  xy: 274, 95
  size: 17, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
