
WangMuNiangNiang_model.png
size: 1009,411
format: RGBA8888
filter: Linear,Linear
repeat: none
atk
  rotate: true
  xy: 679, 9
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
death
  rotate: true
  xy: 771, 10
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 873, 34
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 725, 10
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 797, 124
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
qum
  rotate: false
  xy: 223, 6
  size: 79, 177
  orig: 79, 177
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 2, 4
  size: 179, 219
  orig: 179, 220
  offset: 0, 1
  index: -1
qun3a
  rotate: false
  xy: 831, 305
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
qun3b
  rotate: false
  xy: 467, 34
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
qun4
  rotate: true
  xy: 620, 210
  size: 54, 198
  orig: 54, 198
  offset: 0, 0
  index: -1
qun5a
  rotate: false
  xy: 570, 74
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
qun5b
  rotate: true
  xy: 930, 124
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
qun6
  rotate: false
  xy: 627, 74
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
qun7
  rotate: false
  xy: 670, 266
  size: 159, 143
  orig: 159, 143
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 304, 55
  size: 99, 132
  orig: 107, 132
  offset: 8, 0
  index: -1
suier
  rotate: false
  xy: 459, 212
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 484, 279
  size: 130, 184
  orig: 130, 184
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 831, 260
  size: 43, 144
  orig: 43, 144
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 816, 13
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 820, 169
  size: 128, 89
  orig: 128, 89
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 904, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 185
  size: 274, 224
  orig: 274, 224
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 864, 124
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
win2
  rotate: false
  xy: 464, 84
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 406, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 984, 9
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
youdai1
  rotate: true
  xy: 813, 85
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
youdai2
  rotate: true
  xy: 949, 9
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
youjian1
  rotate: false
  xy: 816, 31
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
youjian2
  rotate: false
  xy: 544, 3
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 923, 83
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 786, 75
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 873, 81
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 873, 8
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 971, 309
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 467, 6
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
youxiu1
  rotate: true
  xy: 484, 201
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 950, 175
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
youxiu3
  rotate: true
  xy: 541, 40
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 613, 17
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 967, 85
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
zuodai1
  rotate: false
  xy: 627, 132
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
zuodai2
  rotate: false
  xy: 914, 34
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
zuojian1
  rotate: true
  xy: 405, 57
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
zuojian2
  rotate: false
  xy: 713, 176
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 949, 42
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 977, 264
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 972, 132
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 304, 2
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 971, 185
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 713, 123
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
zuoxiuxx
  rotate: true
  xy: 707, 75
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
zuoxiuxxx
  rotate: false
  xy: 278, 269
  size: 204, 140
  orig: 204, 140
  offset: 0, 0
  index: -1
zuozhi
  rotate: false
  xy: 278, 189
  size: 179, 78
  orig: 179, 78
  offset: 0, 0
  index: -1
