
XiaoZuanFeng_model.png
size: 882,206
format: RGBA8888
filter: Linear,Linear
repeat: none
atk
  rotate: false
  xy: 337, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 125, 2
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 424, 86
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 764, 45
  size: 27, 32
  orig: 28, 32
  offset: 1, 0
  index: -1
kua
  rotate: false
  xy: 358, 136
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 194, 40
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
pai
  rotate: true
  xy: 124, 40
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
sheng
  rotate: true
  xy: 244, 138
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 39
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 244, 105
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 568, 132
  size: 72, 91
  orig: 79, 91
  offset: 5, 0
  index: -1
toufa1
  rotate: true
  xy: 744, 79
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 770, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 735, 8
  size: 18, 33
  orig: 27, 39
  offset: 9, 0
  index: -1
toufa2
  rotate: true
  xy: 550, 48
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 445, 28
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 735, 28
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 318, 45
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 762, 153
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 622, 17
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 2, 119
  size: 124, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 713, 79
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 549, 88
  size: 63, 42
  orig: 63, 43
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 258, 2
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
yao2
  rotate: true
  xy: 685, 49
  size: 38, 26
  orig: 38, 27
  offset: 0, 1
  index: -1
yao3
  rotate: true
  xy: 488, 86
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
yao4
  rotate: true
  xy: 234, 4
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 550, 13
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 653, 89
  size: 33, 58
  orig: 33, 116
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 793, 34
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 713, 45
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
youmao1
  rotate: false
  xy: 445, 3
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
youmao2
  rotate: true
  xy: 499, 28
  size: 56, 49
  orig: 58, 49
  offset: 2, 0
  index: -1
youquan1a
  rotate: false
  xy: 128, 93
  size: 78, 29
  orig: 79, 29
  offset: 1, 0
  index: -1
youquan1b
  rotate: false
  xy: 2, 2
  size: 81, 35
  orig: 83, 35
  offset: 2, 0
  index: -1
youquan2a
  rotate: true
  xy: 342, 45
  size: 77, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
youquan2b
  rotate: false
  xy: 661, 124
  size: 81, 37
  orig: 82, 37
  offset: 1, 0
  index: -1
youshou
  rotate: false
  xy: 674, 8
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 465, 136
  size: 68, 101
  orig: 68, 108
  offset: 0, 6
  index: -1
youtui2
  rotate: true
  xy: 744, 122
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 375, 68
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 850, 143
  size: 30, 61
  orig: 30, 62
  offset: 0, 1
  index: -1
zuobi2
  rotate: true
  xy: 617, 62
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 614, 89
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 186, 2
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
zuomao1
  rotate: false
  xy: 208, 82
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
zuomao2
  rotate: true
  xy: 493, 3
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
zuomao3
  rotate: false
  xy: 258, 45
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
zuomao4
  rotate: true
  xy: 793, 78
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 708, 9
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 823, 32
  size: 27, 50
  orig: 46, 58
  offset: 10, 2
  index: -1
zuoshou5
  rotate: false
  xy: 85, 2
  size: 38, 35
  orig: 46, 44
  offset: 5, 6
  index: -1
zuotui1
  rotate: true
  xy: 128, 124
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 661, 163
  size: 41, 99
  orig: 46, 99
  offset: 5, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 826, 61
  size: 54, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 401, 2
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
