
XieZiJing_model.png
size: 977,522
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: false
  xy: 550, 76
  size: 68, 48
  orig: 68, 52
  offset: 0, 2
  index: -1
baoshi
  rotate: true
  xy: 745, 249
  size: 11, 20
  orig: 15, 22
  offset: 1, 2
  index: -1
c1
  rotate: false
  xy: 397, 357
  size: 166, 81
  orig: 275, 200
  offset: 0, 119
  index: -1
c2
  rotate: false
  xy: 2, 39
  size: 190, 161
  orig: 275, 200
  offset: 85, 39
  index: -1
c3
  rotate: true
  xy: 248, 100
  size: 97, 118
  orig: 275, 200
  offset: 178, 5
  index: -1
dai
  rotate: true
  xy: 935, 7
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 920, 192
  size: 65, 55
  orig: 65, 57
  offset: 0, 1
  index: -1
hit
  rotate: true
  xy: 917, 120
  size: 70, 57
  orig: 71, 59
  offset: 0, 0
  index: -1
huo1_1
  rotate: true
  xy: 2, 2
  size: 35, 75
  orig: 45, 75
  offset: 8, 0
  index: -1
huo1_2
  rotate: false
  xy: 670, 65
  size: 39, 74
  orig: 45, 75
  offset: 6, 1
  index: -1
huo1_3
  rotate: false
  xy: 475, 2
  size: 36, 73
  orig: 45, 75
  offset: 7, 1
  index: -1
huo1_4
  rotate: false
  xy: 584, 4
  size: 37, 70
  orig: 45, 75
  offset: 6, 1
  index: -1
huo1_5
  rotate: true
  xy: 903, 79
  size: 39, 71
  orig: 45, 75
  offset: 4, 0
  index: -1
huo1_6
  rotate: true
  xy: 820, 60
  size: 40, 69
  orig: 45, 75
  offset: 3, 1
  index: -1
huo1_7
  rotate: false
  xy: 711, 70
  size: 40, 71
  orig: 45, 75
  offset: 4, 0
  index: -1
huo1_8
  rotate: false
  xy: 623, 9
  size: 41, 74
  orig: 45, 75
  offset: 3, 0
  index: -1
jie
  rotate: true
  xy: 666, 16
  size: 47, 44
  orig: 48, 48
  offset: 1, 0
  index: -1
jie2
  rotate: false
  xy: 173, 2
  size: 24, 33
  orig: 24, 36
  offset: 0, 1
  index: -1
jie3
  rotate: false
  xy: 955, 392
  size: 20, 29
  orig: 20, 31
  offset: 0, 2
  index: -1
jie4
  rotate: true
  xy: 128, 6
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
jie5
  rotate: true
  xy: 79, 6
  size: 31, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 194, 37
  size: 68, 48
  orig: 68, 52
  offset: 0, 1
  index: -1
piao1
  rotate: true
  xy: 397, 440
  size: 80, 211
  orig: 80, 211
  offset: 0, 0
  index: -1
piao2
  rotate: false
  xy: 254, 333
  size: 141, 187
  orig: 141, 187
  offset: 0, 0
  index: -1
piao3
  rotate: false
  xy: 412, 192
  size: 124, 163
  orig: 124, 163
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 348, 38
  size: 73, 56
  orig: 74, 58
  offset: 0, 2
  index: -1
qun2
  rotate: true
  xy: 767, 174
  size: 86, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 620, 85
  size: 48, 50
  orig: 48, 53
  offset: 0, 3
  index: -1
qun4
  rotate: false
  xy: 755, 25
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 747, 426
  size: 94, 124
  orig: 94, 131
  offset: 0, 7
  index: -1
tou
  rotate: true
  xy: 368, 96
  size: 94, 110
  orig: 134, 125
  offset: 40, 0
  index: -1
toufa1
  rotate: false
  xy: 480, 77
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 356, 19
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 753, 76
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 2, 202
  size: 250, 318
  orig: 263, 318
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 747, 330
  size: 98, 94
  orig: 110, 124
  offset: 12, 30
  index: -1
toufa7
  rotate: false
  xy: 677, 238
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 513, 13
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 934, 38
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 767, 121
  size: 52, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 712, 3
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 309, 3
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 254, 199
  size: 132, 156
  orig: 136, 156
  offset: 0, 0
  index: -1
weibab
  rotate: false
  xy: 846, 22
  size: 43, 36
  orig: 44, 39
  offset: 1, 3
  index: -1
win
  rotate: true
  xy: 423, 26
  size: 68, 50
  orig: 68, 54
  offset: 0, 1
  index: -1
yh_00
  rotate: false
  xy: 828, 202
  size: 90, 55
  orig: 100, 61
  offset: 1, 2
  index: -1
yh_04
  rotate: false
  xy: 828, 144
  size: 87, 56
  orig: 100, 61
  offset: 1, 2
  index: -1
yh_08
  rotate: true
  xy: 687, 344
  size: 91, 58
  orig: 100, 61
  offset: 2, 2
  index: -1
yh_12
  rotate: true
  xy: 654, 141
  size: 95, 55
  orig: 100, 61
  offset: 3, 2
  index: -1
yh_16
  rotate: true
  xy: 550, 126
  size: 97, 56
  orig: 100, 61
  offset: 2, 2
  index: -1
yh_20
  rotate: true
  xy: 711, 143
  size: 93, 54
  orig: 100, 61
  offset: 2, 3
  index: -1
youbi1
  rotate: true
  xy: 821, 102
  size: 40, 80
  orig: 45, 87
  offset: 0, 7
  index: -1
youbi2
  rotate: false
  xy: 608, 246
  size: 67, 112
  orig: 81, 149
  offset: 14, 0
  index: -1
youjiao
  rotate: false
  xy: 796, 22
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 199, 9
  size: 26, 40
  orig: 27, 48
  offset: 1, 0
  index: -1
youshou2
  rotate: true
  xy: 891, 9
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 852, 259
  size: 38, 107
  orig: 38, 113
  offset: 0, 6
  index: -1
youtui2
  rotate: false
  xy: 608, 137
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
zhua0002
  rotate: false
  xy: 565, 360
  size: 120, 75
  orig: 184, 174
  offset: 40, 92
  index: -1
zhua0003
  rotate: true
  xy: 610, 437
  size: 83, 135
  orig: 184, 174
  offset: 95, 17
  index: -1
zhua0004
  rotate: false
  xy: 538, 225
  size: 68, 130
  orig: 184, 174
  offset: 103, 5
  index: -1
zhua0005
  rotate: true
  xy: 745, 262
  size: 66, 105
  orig: 184, 174
  offset: 103, 5
  index: -1
zhua0006
  rotate: true
  xy: 847, 356
  size: 65, 106
  orig: 184, 174
  offset: 103, 5
  index: -1
zuobi1
  rotate: true
  xy: 264, 38
  size: 60, 82
  orig: 60, 84
  offset: 0, 2
  index: -1
zuobi2
  rotate: false
  xy: 873, 423
  size: 99, 97
  orig: 99, 115
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 264, 2
  size: 43, 34
  orig: 43, 37
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 891, 34
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 194, 87
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 852, 299
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
