
YouLaiYouQu_model.png
size: 802,551
format: RGBA8888
filter: Linear,Linear
repeat: none
atk
  rotate: true
  xy: 584, 128
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 730, 17
  size: 26, 57
  orig: 26, 59
  offset: 0, 1
  index: -1
b2
  rotate: true
  xy: 2, 2
  size: 25, 58
  orig: 26, 60
  offset: 0, 1
  index: -1
b3
  rotate: true
  xy: 121, 3
  size: 24, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
bd5_04
  rotate: false
  xy: 640, 274
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
bd5_06
  rotate: false
  xy: 638, 201
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
bd5_07
  rotate: true
  xy: 689, 93
  size: 49, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
bd5_08
  rotate: true
  xy: 563, 80
  size: 46, 70
  orig: 51, 71
  offset: 2, 0
  index: -1
body
  rotate: true
  xy: 521, 305
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 685, 45
  size: 63, 46
  orig: 65, 46
  offset: 1, 0
  index: -1
gx
  rotate: true
  xy: 521, 378
  size: 171, 173
  orig: 189, 191
  offset: 9, 8
  index: -1
hit
  rotate: true
  xy: 636, 139
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 521, 61
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
normal
  rotate: true
  xy: 521, 128
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 521, 7
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 262, 7
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
shanxian03_00000
  rotate: false
  xy: 2, 29
  size: 517, 520
  orig: 585, 582
  offset: 31, 33
  index: -1
sheng1
  rotate: true
  xy: 307, 8
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
sheng2
  rotate: true
  xy: 363, 12
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
sheng3
  rotate: false
  xy: 342, 8
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sheng4
  rotate: true
  xy: 445, 15
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 696, 464
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 238, 5
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
weapon
  rotate: true
  xy: 689, 144
  size: 36, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 693, 298
  size: 41, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
weaponb
  rotate: false
  xy: 414, 13
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 635, 43
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 696, 341
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 640, 347
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 691, 182
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 670, 8
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 92, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 770, 108
  size: 43, 30
  orig: 43, 31
  offset: 0, 0
  index: -1
youshou1a
  rotate: true
  xy: 182, 3
  size: 24, 14
  orig: 24, 15
  offset: 0, 0
  index: -1
youshou1b
  rotate: true
  xy: 62, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 621, 5
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 762, 59
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 521, 188
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 696, 392
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 693, 225
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 774, 153
  size: 26, 70
  orig: 26, 91
  offset: 0, 21
  index: -1
zuoer
  rotate: false
  xy: 584, 3
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 584, 43
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 198, 4
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
zuoshoub
  rotate: true
  xy: 635, 103
  size: 34, 49
  orig: 34, 51
  offset: 0, 1
  index: -1
zuotui1
  rotate: true
  xy: 521, 237
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 696, 427
  size: 35, 104
  orig: 35, 104
  offset: 0, 0
  index: -1
