
YuMianGongZhu_model.png
size: 973,430
format: RGBA8888
filter: Linear,Linear
repeat: none
QunZi1
  rotate: false
  xy: 2, 11
  size: 168, 218
  orig: 168, 218
  offset: 0, 0
  index: -1
QunZi2
  rotate: true
  xy: 544, 218
  size: 137, 167
  orig: 137, 191
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 730, 168
  size: 71, 47
  orig: 76, 48
  offset: 1, 0
  index: -1
death
  rotate: true
  xy: 874, 100
  size: 71, 44
  orig: 71, 45
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 346, 5
  size: 71, 50
  orig: 76, 52
  offset: 1, 0
  index: -1
normal
  rotate: true
  xy: 730, 95
  size: 71, 47
  orig: 76, 48
  offset: 1, 0
  index: -1
qun1
  rotate: false
  xy: 172, 4
  size: 99, 225
  orig: 99, 225
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 273, 57
  size: 146, 183
  orig: 146, 183
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 500, 66
  size: 139, 150
  orig: 139, 150
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 701, 2
  size: 78, 91
  orig: 83, 94
  offset: 5, 0
  index: -1
shanzi2
  rotate: false
  xy: 779, 95
  size: 93, 76
  orig: 93, 77
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 713, 241
  size: 83, 114
  orig: 83, 207
  offset: 0, 93
  index: -1
shoudai1
  rotate: false
  xy: 701, 117
  size: 27, 99
  orig: 27, 99
  offset: 0, 0
  index: -1
shoudai2
  rotate: false
  xy: 920, 76
  size: 18, 93
  orig: 22, 93
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 809, 272
  size: 160, 156
  orig: 168, 160
  offset: 8, 4
  index: -1
toufa1
  rotate: false
  xy: 641, 49
  size: 58, 167
  orig: 58, 167
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 2, 231
  size: 260, 197
  orig: 260, 197
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 781, 8
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 273, 2
  size: 71, 53
  orig: 76, 54
  offset: 1, 0
  index: -1
yao
  rotate: true
  xy: 798, 173
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
yao2
  rotate: true
  xy: 500, 218
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 923, 171
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 853, 63
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
youdai
  rotate: false
  xy: 421, 4
  size: 77, 236
  orig: 77, 236
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 664, 11
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 544, 357
  size: 71, 263
  orig: 78, 263
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 500, 2
  size: 62, 125
  orig: 63, 125
  offset: 1, 0
  index: -1
zuobi2
  rotate: true
  xy: 940, 137
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
zuodai
  rotate: true
  xy: 264, 242
  size: 96, 246
  orig: 96, 246
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 627, 2
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 264, 340
  size: 88, 278
  orig: 88, 278
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 512, 247
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
