
skill3.png
size: 755,325
format: RGBA8888
filter: Linear,Linear
repeat: none
E_daoA0001
  rotate: true
  xy: 2, 112
  size: 211, 224
  orig: 240, 234
  offset: 14, 2
  index: -1
E_daoA0002
  rotate: true
  xy: 228, 130
  size: 193, 223
  orig: 240, 234
  offset: 29, 1
  index: -1
E_daoA0003
  rotate: true
  xy: 228, 16
  size: 112, 221
  orig: 240, 234
  offset: 110, 1
  index: -1
E_daoA0004
  rotate: true
  xy: 2, 16
  size: 94, 216
  orig: 240, 234
  offset: 128, 1
  index: -1
E_daoA0005
  rotate: true
  xy: 451, 2
  size: 91, 201
  orig: 240, 234
  offset: 130, 1
  index: -1
E_daoA0006
  rotate: true
  xy: 654, 4
  size: 89, 99
  orig: 240, 234
  offset: 131, 2
  index: -1
guci
  rotate: true
  xy: 453, 95
  size: 104, 259
  orig: 104, 259
  offset: 0, 0
  index: -1
guci2
  rotate: true
  xy: 453, 201
  size: 122, 280
  orig: 122, 280
  offset: 0, 0
  index: -1
