
skill135.png
size: 389,148
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_00000
  rotate: false
  xy: 2, 5
  size: 75, 30
  orig: 115, 115
  offset: 16, 81
  index: -1
guang_00001
  rotate: false
  xy: 197, 2
  size: 92, 64
  orig: 115, 115
  offset: 19, 48
  index: -1
guang_00002
  rotate: false
  xy: 100, 52
  size: 95, 94
  orig: 115, 115
  offset: 19, 18
  index: -1
guang_00003
  rotate: false
  xy: 2, 37
  size: 96, 109
  orig: 115, 115
  offset: 18, 3
  index: -1
guang_00004
  rotate: true
  xy: 197, 68
  size: 78, 103
  orig: 115, 115
  offset: 36, 3
  index: -1
guang_00005
  rotate: false
  xy: 302, 62
  size: 85, 84
  orig: 115, 115
  offset: 28, 3
  index: -1
guang_00006
  rotate: false
  xy: 291, 10
  size: 85, 50
  orig: 115, 115
  offset: 22, 4
  index: -1
guang_00007
  rotate: false
  xy: 100, 3
  size: 88, 47
  orig: 115, 115
  offset: 16, 4
  index: -1
