
TieShanGongZhu_Attack_2_A_shang.png
size: 1008,804
format: RGBA8888
filter: Linear,Linear
repeat: none
dg/dg_00
  rotate: true
  xy: 798, 81
  size: 88, 123
  orig: 512, 384
  offset: 316, 162
  index: -1
dg/dg_01
  rotate: true
  xy: 580, 359
  size: 191, 253
  orig: 512, 384
  offset: 198, 29
  index: -1
dg/dg_02
  rotate: false
  xy: 2, 548
  size: 310, 254
  orig: 512, 384
  offset: 83, 27
  index: -1
dg/dg_04
  rotate: false
  xy: 2, 281
  size: 296, 265
  orig: 512, 384
  offset: 86, 35
  index: -1
dg/dg_06
  rotate: true
  xy: 2, 2
  size: 277, 264
  orig: 512, 384
  offset: 101, 45
  index: -1
dg/dg_08
  rotate: false
  xy: 314, 550
  size: 264, 252
  orig: 512, 384
  offset: 111, 57
  index: -1
dg/dg_10
  rotate: true
  xy: 580, 552
  size: 250, 253
  orig: 512, 384
  offset: 122, 58
  index: -1
dg/dg_12
  rotate: false
  xy: 363, 346
  size: 201, 202
  orig: 512, 384
  offset: 135, 72
  index: -1
dg/skill2_2_00
  rotate: false
  xy: 445, 25
  size: 89, 19
  orig: 325, 190
  offset: 97, 162
  index: -1
dg/skill2_2_01
  rotate: false
  xy: 798, 171
  size: 197, 46
  orig: 325, 190
  offset: 100, 135
  index: -1
dg/skill2_2_02
  rotate: true
  xy: 268, 16
  size: 263, 175
  orig: 325, 190
  offset: 52, 6
  index: -1
dg/skill2_2_03
  rotate: true
  xy: 835, 527
  size: 275, 171
  orig: 325, 190
  offset: 39, 10
  index: -1
dg/skill2_2_04
  rotate: true
  xy: 621, 69
  size: 288, 175
  orig: 325, 190
  offset: 23, 6
  index: -1
dg/skill2_2_05
  rotate: true
  xy: 445, 46
  size: 298, 174
  orig: 325, 190
  offset: 13, 7
  index: -1
dg/skill2_2_06
  rotate: true
  xy: 835, 219
  size: 306, 156
  orig: 325, 190
  offset: 5, 11
  index: -1
dg/skill2_2_07
  rotate: true
  xy: 300, 288
  size: 258, 61
  orig: 325, 190
  offset: 5, 11
  index: -1
