
TieShanGongZhu_Attack_2_B_shang.png
size: 2029,1119
format: RGBA8888
filter: Linear,Linear
repeat: none
fengyan_0002
  rotate: false
  xy: 559, 95
  size: 238, 142
  orig: 300, 200
  offset: 29, 35
  index: -1
fengyan_0003
  rotate: true
  xy: 1706, 7
  size: 236, 132
  orig: 300, 200
  offset: 29, 35
  index: -1
fengyan_0004
  rotate: true
  xy: 1874, 574
  size: 239, 134
  orig: 300, 200
  offset: 25, 33
  index: -1
fengyan_0005
  rotate: true
  xy: 1771, 279
  size: 240, 134
  orig: 300, 200
  offset: 25, 33
  index: -1
fengyan_0006
  rotate: false
  xy: 317, 120
  size: 240, 136
  orig: 300, 200
  offset: 23, 31
  index: -1
fengyan_0007
  rotate: true
  xy: 1840, 44
  size: 233, 134
  orig: 300, 200
  offset: 23, 31
  index: -1
fengyan_0008
  rotate: true
  xy: 1569, 10
  size: 233, 135
  orig: 300, 200
  offset: 21, 30
  index: -1
fengyan_0009
  rotate: true
  xy: 799, 2
  size: 225, 133
  orig: 300, 200
  offset: 20, 30
  index: -1
fengyan_0010
  rotate: true
  xy: 1169, 3
  size: 224, 133
  orig: 300, 200
  offset: 19, 29
  index: -1
fengyan_0011
  rotate: true
  xy: 1304, 8
  size: 221, 131
  orig: 300, 200
  offset: 19, 29
  index: -1
fengyan_0012
  rotate: true
  xy: 1437, 11
  size: 218, 130
  orig: 300, 200
  offset: 20, 30
  index: -1
fengyan_0013
  rotate: true
  xy: 1907, 387
  size: 185, 114
  orig: 300, 200
  offset: 32, 44
  index: -1
kuosanyanwu_00002
  rotate: false
  xy: 1840, 7
  size: 117, 35
  orig: 220, 99
  offset: 50, 27
  index: -1
kuosanyanwu_00004
  rotate: true
  xy: 1976, 218
  size: 167, 49
  orig: 220, 99
  offset: 29, 23
  index: -1
kuosanyanwu_00006
  rotate: false
  xy: 467, 41
  size: 171, 52
  orig: 220, 99
  offset: 27, 22
  index: -1
kuosanyanwu_00008
  rotate: false
  xy: 291, 66
  size: 174, 52
  orig: 220, 99
  offset: 25, 22
  index: -1
kuosanyanwu_00010
  rotate: true
  xy: 235, 17
  size: 177, 54
  orig: 220, 99
  offset: 23, 21
  index: -1
kuosanyanwu_00012
  rotate: true
  xy: 1925, 939
  size: 178, 54
  orig: 220, 99
  offset: 21, 19
  index: -1
kuosanyanwu_00014
  rotate: true
  xy: 1981, 938
  size: 179, 46
  orig: 220, 99
  offset: 19, 21
  index: -1
kuosanyanwu_00016
  rotate: false
  xy: 291, 19
  size: 174, 45
  orig: 220, 99
  offset: 19, 20
  index: -1
ljf/ljf_03
  rotate: false
  xy: 934, 6
  size: 233, 221
  orig: 400, 400
  offset: 91, 18
  index: -1
ljf/ljf_04
  rotate: false
  xy: 929, 229
  size: 276, 292
  orig: 400, 400
  offset: 58, 14
  index: -1
ljf/ljf_05
  rotate: false
  xy: 331, 533
  size: 311, 287
  orig: 400, 400
  offset: 52, 12
  index: -1
ljf/ljf_06
  rotate: false
  xy: 982, 824
  size: 313, 293
  orig: 400, 400
  offset: 51, 11
  index: -1
ljf/ljf_07
  rotate: true
  xy: 1269, 522
  size: 292, 303
  orig: 400, 400
  offset: 72, 10
  index: -1
ljf/ljf_08
  rotate: false
  xy: 656, 523
  size: 306, 302
  orig: 400, 400
  offset: 57, 10
  index: -1
ljf/ljf_47
  rotate: false
  xy: 1297, 816
  size: 312, 301
  orig: 400, 400
  offset: 42, 12
  index: -1
ljf/ljf_48
  rotate: false
  xy: 331, 822
  size: 323, 295
  orig: 400, 400
  offset: 41, 12
  index: -1
ljf/ljf_49
  rotate: false
  xy: 2, 811
  size: 327, 306
  orig: 400, 400
  offset: 37, 13
  index: -1
ljf/ljf_50
  rotate: false
  xy: 2, 500
  size: 319, 309
  orig: 400, 400
  offset: 45, 13
  index: -1
ljf/ljf_51
  rotate: false
  xy: 2, 196
  size: 313, 302
  orig: 400, 400
  offset: 50, 14
  index: -1
ljf/ljf_52
  rotate: true
  xy: 1574, 521
  size: 292, 298
  orig: 400, 400
  offset: 46, 14
  index: -1
ljf/ljf_53
  rotate: false
  xy: 656, 827
  size: 324, 290
  orig: 400, 400
  offset: 40, 15
  index: -1
ljf/ljf_54
  rotate: false
  xy: 1611, 815
  size: 312, 302
  orig: 400, 400
  offset: 52, 16
  index: -1
ljf/ljf_55
  rotate: true
  xy: 633, 239
  size: 282, 294
  orig: 400, 400
  offset: 82, 17
  index: -1
ljf/ljf_56
  rotate: false
  xy: 964, 529
  size: 303, 293
  orig: 400, 400
  offset: 60, 18
  index: -1
ljf/ljf_57
  rotate: false
  xy: 1207, 231
  size: 275, 289
  orig: 400, 400
  offset: 48, 20
  index: -1
ljf/ljf_58
  rotate: false
  xy: 323, 258
  size: 308, 273
  orig: 400, 400
  offset: 55, 23
  index: -1
ljf/ljf_59
  rotate: false
  xy: 1484, 245
  size: 285, 274
  orig: 400, 400
  offset: 77, 30
  index: -1
ljf/ljf_60
  rotate: false
  xy: 2, 32
  size: 231, 162
  orig: 400, 400
  offset: 104, 74
  index: -1
