
TieShanGongZhu_Attack_1_B_shang.png
size: 965,871
format: RGBA8888
filter: Linear,Linear
repeat: none
feng2/yanci_01
  rotate: false
  xy: 501, 590
  size: 147, 119
  orig: 147, 119
  offset: 0, 0
  index: -1
feng2/yanci_02
  rotate: true
  xy: 270, 65
  size: 172, 128
  orig: 175, 135
  offset: 0, 7
  index: -1
feng2/yanci_03
  rotate: true
  xy: 441, 307
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
feng2/yanci_04
  rotate: true
  xy: 550, 308
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
feng2/yanci_05
  rotate: false
  xy: 706, 260
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
feng2/yanci_06
  rotate: false
  xy: 270, 6
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 63, 585
  size: 284, 284
  orig: 320, 320
  offset: 18, 18
  index: -1
shuye/shuye0001
  rotate: true
  xy: 804, 432
  size: 127, 152
  orig: 235, 228
  offset: 49, 41
  index: -1
shuye/shuye0003
  rotate: true
  xy: 650, 592
  size: 119, 132
  orig: 235, 228
  offset: 47, 58
  index: -1
shuye/shuye0005
  rotate: true
  xy: 305, 305
  size: 117, 134
  orig: 235, 228
  offset: 43, 52
  index: -1
shuye/shuye0007
  rotate: true
  xy: 659, 334
  size: 99, 135
  orig: 235, 228
  offset: 42, 45
  index: -1
shuye/shuye0009
  rotate: true
  xy: 762, 16
  size: 135, 133
  orig: 235, 228
  offset: 43, 38
  index: -1
shuye/shuye0011
  rotate: false
  xy: 400, 4
  size: 133, 139
  orig: 235, 228
  offset: 46, 32
  index: -1
shuye/shuye0013
  rotate: true
  xy: 807, 188
  size: 133, 134
  orig: 235, 228
  offset: 49, 28
  index: -1
shuye/shuye0015
  rotate: false
  xy: 349, 585
  size: 150, 124
  orig: 235, 228
  offset: 52, 26
  index: -1
shuye/shuye0017
  rotate: true
  xy: 535, 5
  size: 138, 80
  orig: 235, 228
  offset: 56, 56
  index: -1
shuye/shuye0019
  rotate: true
  xy: 796, 323
  size: 107, 150
  orig: 235, 228
  offset: 76, 48
  index: -1
xuanfeng/xuanfeng_00
  rotate: false
  xy: 706, 153
  size: 99, 105
  orig: 300, 200
  offset: 97, 49
  index: -1
xuanfeng/xuanfeng_01
  rotate: false
  xy: 191, 304
  size: 112, 118
  orig: 300, 200
  offset: 91, 46
  index: -1
xuanfeng/xuanfeng_02
  rotate: true
  xy: 617, 2
  size: 144, 143
  orig: 300, 200
  offset: 78, 46
  index: -1
xuanfeng/xuanfeng_03
  rotate: true
  xy: 651, 435
  size: 155, 151
  orig: 300, 200
  offset: 70, 42
  index: -1
xuanfeng/xuanfeng_04
  rotate: true
  xy: 349, 711
  size: 158, 153
  orig: 300, 200
  offset: 67, 44
  index: -1
xuanfeng/xuanfeng_05
  rotate: true
  xy: 504, 713
  size: 156, 155
  orig: 300, 200
  offset: 69, 41
  index: -1
xuanfeng/xuanfeng_06
  rotate: false
  xy: 400, 145
  size: 152, 158
  orig: 300, 200
  offset: 73, 40
  index: -1
xuanfeng/xuanfeng_07
  rotate: false
  xy: 191, 424
  size: 153, 159
  orig: 300, 200
  offset: 71, 41
  index: -1
xuanfeng/xuanfeng_08
  rotate: false
  xy: 497, 425
  size: 152, 158
  orig: 300, 200
  offset: 68, 42
  index: -1
xuanfeng/xuanfeng_09
  rotate: false
  xy: 804, 561
  size: 155, 151
  orig: 300, 200
  offset: 65, 44
  index: -1
xuanfeng/xuanfeng_10
  rotate: true
  xy: 346, 424
  size: 159, 149
  orig: 300, 200
  offset: 64, 47
  index: -1
xuanfeng/xuanfeng_11
  rotate: true
  xy: 661, 714
  size: 155, 152
  orig: 300, 200
  offset: 71, 48
  index: -1
xuanfeng/xuanfeng_12
  rotate: true
  xy: 554, 148
  size: 158, 150
  orig: 300, 200
  offset: 66, 50
  index: -1
xuanfeng/xuanfeng_13
  rotate: true
  xy: 815, 724
  size: 145, 148
  orig: 300, 200
  offset: 69, 50
  index: -1
yanwu_0001
  rotate: true
  xy: 213, 57
  size: 180, 55
  orig: 400, 119
  offset: 81, 32
  index: -1
yanwu_0003
  rotate: true
  xy: 112, 6
  size: 231, 46
  orig: 400, 119
  offset: 69, 32
  index: -1
yanwu_0005
  rotate: true
  xy: 124, 312
  size: 271, 65
  orig: 400, 119
  offset: 61, 30
  index: -1
yanwu_0007
  rotate: true
  xy: 48, 4
  size: 232, 62
  orig: 400, 119
  offset: 100, 30
  index: -1
yanwu_0009
  rotate: false
  xy: 63, 239
  size: 253, 63
  orig: 400, 119
  offset: 100, 30
  index: -1
yanwu_0011
  rotate: true
  xy: 63, 304
  size: 279, 59
  orig: 400, 119
  offset: 81, 30
  index: -1
yanwu_0013
  rotate: true
  xy: 2, 238
  size: 309, 59
  orig: 400, 119
  offset: 68, 30
  index: -1
yanwu_0015
  rotate: true
  xy: 2, 549
  size: 320, 59
  orig: 400, 119
  offset: 65, 30
  index: -1
yanwu_0017
  rotate: true
  xy: 160, 19
  size: 218, 51
  orig: 400, 119
  offset: 168, 30
  index: -1
yanwu_0019
  rotate: true
  xy: 2, 3
  size: 233, 44
  orig: 400, 119
  offset: 164, 30
  index: -1
