
TieShanGongZhu_PassiveSkill_Effect_2_A_xia.png
size: 783,224
format: RGBA8888
filter: Linear,Linear
repeat: none
feng/di_00010
  rotate: true
  xy: 721, 4
  size: 218, 60
  orig: 480, 270
  offset: 130, 109
  index: -1
feng/di_00011
  rotate: false
  xy: 249, 84
  size: 206, 63
  orig: 480, 270
  offset: 140, 105
  index: -1
feng/di_00012
  rotate: false
  xy: 2, 2
  size: 245, 70
  orig: 480, 270
  offset: 121, 99
  index: -1
feng/di_00013
  rotate: false
  xy: 2, 74
  size: 245, 72
  orig: 480, 270
  offset: 126, 99
  index: -1
feng/di_00014
  rotate: false
  xy: 244, 149
  size: 240, 73
  orig: 480, 270
  offset: 129, 100
  index: -1
feng/di_00015
  rotate: false
  xy: 486, 84
  size: 227, 68
  orig: 480, 270
  offset: 132, 102
  index: -1
feng/di_00016
  rotate: false
  xy: 486, 154
  size: 233, 68
  orig: 480, 270
  offset: 134, 103
  index: -1
feng/di_00017
  rotate: false
  xy: 2, 148
  size: 240, 74
  orig: 480, 270
  offset: 121, 98
  index: -1
quan_nor/1_00049
  rotate: true
  xy: 410, 8
  size: 74, 150
  orig: 93, 180
  offset: 13, 14
  index: -1
quan_nor/1_00051
  rotate: true
  xy: 249, 11
  size: 71, 159
  orig: 93, 180
  offset: 15, 8
  index: -1
quan_nor/1_00053
  rotate: true
  xy: 562, 18
  size: 64, 156
  orig: 93, 180
  offset: 15, 8
  index: -1
