
TieShanGongZhu_ActiveSkill_Effect_1_B_xia.png
size: 2015,645
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 1569, 45
  size: 284, 284
  orig: 320, 320
  offset: 18, 18
  index: -1
ljf/ljf_13
  rotate: true
  xy: 928, 320
  size: 323, 302
  orig: 400, 400
  offset: 40, 10
  index: -1
ljf/ljf_14
  rotate: true
  xy: 1232, 324
  size: 319, 306
  orig: 400, 400
  offset: 36, 10
  index: -1
ljf/ljf_15
  rotate: false
  xy: 320, 3
  size: 321, 312
  orig: 400, 400
  offset: 43, 10
  index: -1
ljf/ljf_16
  rotate: true
  xy: 1540, 331
  size: 312, 308
  orig: 400, 400
  offset: 52, 10
  index: -1
ljf/ljf_17
  rotate: true
  xy: 1263, 4
  size: 318, 304
  orig: 400, 400
  offset: 47, 10
  index: -1
ljf/ljf_18
  rotate: true
  xy: 2, 314
  size: 329, 303
  orig: 400, 400
  offset: 36, 10
  index: -1
ljf/ljf_19
  rotate: true
  xy: 307, 317
  size: 326, 313
  orig: 400, 400
  offset: 38, 10
  index: -1
ljf/ljf_20
  rotate: true
  xy: 951, 4
  size: 314, 310
  orig: 400, 400
  offset: 50, 10
  index: -1
ljf/ljf_21
  rotate: true
  xy: 643, 2
  size: 316, 306
  orig: 400, 400
  offset: 48, 10
  index: -1
ljf/ljf_22
  rotate: true
  xy: 622, 320
  size: 323, 304
  orig: 400, 400
  offset: 40, 10
  index: -1
ljf/ljf_23
  rotate: false
  xy: 2, 2
  size: 316, 310
  orig: 400, 400
  offset: 37, 10
  index: -1
shitou001
  rotate: true
  xy: 1855, 188
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
shitou002
  rotate: true
  xy: 1920, 172
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
shitou004
  rotate: true
  xy: 1855, 240
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
shitou008
  rotate: true
  xy: 1920, 224
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
shitou011
  rotate: true
  xy: 1855, 292
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
shitou012
  rotate: false
  xy: 1855, 141
  size: 49, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
yan/hou/yan_00000
  rotate: false
  xy: 1843, 9
  size: 75, 34
  orig: 250, 250
  offset: 89, 58
  index: -1
yan/hou/yan_00001
  rotate: false
  xy: 1920, 276
  size: 77, 32
  orig: 250, 250
  offset: 88, 58
  index: -1
yan/hou/yan_00002
  rotate: false
  xy: 1920, 310
  size: 86, 32
  orig: 250, 250
  offset: 84, 58
  index: -1
yan/hou/yan_00003
  rotate: false
  xy: 1752, 9
  size: 89, 34
  orig: 250, 250
  offset: 82, 58
  index: -1
yan/hou/yan_00004
  rotate: false
  xy: 1569, 8
  size: 88, 35
  orig: 250, 250
  offset: 83, 58
  index: -1
yan/hou/yan_00005
  rotate: false
  xy: 1659, 9
  size: 91, 34
  orig: 250, 250
  offset: 81, 58
  index: -1
yan/qian/yan_00000
  rotate: false
  xy: 1850, 344
  size: 149, 41
  orig: 500, 500
  offset: 176, 102
  index: -1
yan/qian/yan_00001
  rotate: false
  xy: 1850, 387
  size: 154, 44
  orig: 500, 500
  offset: 175, 102
  index: -1
yan/qian/yan_00002
  rotate: false
  xy: 1850, 433
  size: 158, 47
  orig: 500, 500
  offset: 176, 102
  index: -1
yan/qian/yan_00003
  rotate: false
  xy: 1850, 591
  size: 163, 52
  orig: 500, 500
  offset: 177, 102
  index: -1
yan/qian/yan_00004
  rotate: false
  xy: 1850, 536
  size: 162, 53
  orig: 500, 500
  offset: 178, 102
  index: -1
yan/qian/yan_00005
  rotate: false
  xy: 1850, 482
  size: 160, 52
  orig: 500, 500
  offset: 180, 102
  index: -1
