
TieShanGongZhu_PassiveSkill_Effect_1_A_shang.png
size: 1011,568
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/hero_10002_shengqi_00024
  rotate: true
  xy: 504, 392
  size: 174, 254
  orig: 350, 350
  offset: 93, 37
  index: -1
lizi/hero_10002_shengqi_00026
  rotate: true
  xy: 241, 17
  size: 187, 256
  orig: 350, 350
  offset: 89, 35
  index: -1
lizi/hero_10002_shengqi_00028
  rotate: true
  xy: 509, 202
  size: 188, 244
  orig: 350, 350
  offset: 88, 37
  index: -1
lizi/hero_10002_shengqi_00030
  rotate: true
  xy: 755, 195
  size: 189, 239
  orig: 350, 350
  offset: 86, 36
  index: -1
lizi/hero_10002_shengqi_00032
  rotate: true
  xy: 499, 11
  size: 189, 252
  orig: 350, 350
  offset: 87, 37
  index: -1
lizi/hero_10002_shengqi_00034
  rotate: true
  xy: 2, 23
  size: 189, 237
  orig: 350, 350
  offset: 87, 36
  index: -1
lizi/hero_10002_shengqi_00036
  rotate: true
  xy: 753, 2
  size: 191, 256
  orig: 350, 350
  offset: 88, 37
  index: -1
lizi/hero_10002_shengqi_00038
  rotate: true
  xy: 2, 398
  size: 168, 255
  orig: 350, 350
  offset: 112, 38
  index: -1
lizi/hero_10002_shengqi_00040
  rotate: true
  xy: 254, 206
  size: 184, 253
  orig: 350, 350
  offset: 94, 38
  index: -1
lizi/hero_10002_shengqi_00042
  rotate: true
  xy: 2, 214
  size: 182, 250
  orig: 350, 350
  offset: 94, 35
  index: -1
lizi/hero_10002_shengqi_00044
  rotate: true
  xy: 760, 386
  size: 180, 235
  orig: 350, 350
  offset: 95, 37
  index: -1
lizi/hero_10002_shengqi_00046
  rotate: true
  xy: 259, 394
  size: 172, 243
  orig: 350, 350
  offset: 96, 37
  index: -1
