
skill187.png
size: 447,528
format: RGBA8888
filter: Linear,Linear
repeat: none
diqi0001
  rotate: false
  xy: 241, 230
  size: 152, 91
  orig: 264, 122
  offset: 98, 7
  index: -1
diqi0003
  rotate: false
  xy: 241, 323
  size: 152, 93
  orig: 264, 122
  offset: 99, 5
  index: -1
diqi0005
  rotate: false
  xy: 2, 106
  size: 236, 100
  orig: 264, 122
  offset: 15, 7
  index: -1
diqi0007
  rotate: false
  xy: 2, 4
  size: 235, 100
  orig: 264, 122
  offset: 16, 7
  index: -1
diqi0009
  rotate: false
  xy: 2, 424
  size: 239, 102
  orig: 264, 122
  offset: 11, 7
  index: -1
diqi0011
  rotate: false
  xy: 2, 318
  size: 237, 104
  orig: 264, 122
  offset: 13, 7
  index: -1
diqi0013
  rotate: false
  xy: 2, 208
  size: 232, 108
  orig: 264, 122
  offset: 17, 4
  index: -1
diqi0015
  rotate: false
  xy: 243, 418
  size: 202, 108
  orig: 264, 122
  offset: 20, 5
  index: -1
diqi0017
  rotate: true
  xy: 240, 2
  size: 226, 100
  orig: 264, 122
  offset: 24, 7
  index: -1
diqi0019
  rotate: true
  xy: 342, 5
  size: 223, 91
  orig: 264, 122
  offset: 27, 7
  index: -1
