
Team_Effect_12_B_shang.png
size: 1009,1003
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect3/chushou/cs_61
  rotate: false
  xy: 365, 428
  size: 51, 59
  orig: 200, 250
  offset: 47, 115
  index: -1
images/effect3/chushou/cs_63
  rotate: false
  xy: 601, 8
  size: 63, 53
  orig: 200, 250
  offset: 46, 110
  index: -1
images/effect3/chushou/cs_65
  rotate: true
  xy: 525, 44
  size: 100, 74
  orig: 200, 250
  offset: 46, 63
  index: -1
images/effect3/chushou/cs_67
  rotate: true
  xy: 726, 143
  size: 99, 107
  orig: 200, 250
  offset: 46, 30
  index: -1
images/effect3/chushou/cs_69
  rotate: false
  xy: 864, 172
  size: 120, 117
  orig: 200, 250
  offset: 18, 20
  index: -1
images/effect3/chushou/cs_71
  rotate: true
  xy: 607, 151
  size: 97, 117
  orig: 200, 250
  offset: 16, 20
  index: -1
images/effect3/chushou/cs_73
  rotate: false
  xy: 787, 363
  size: 80, 112
  orig: 200, 250
  offset: 11, 26
  index: -1
images/effect3/chushou/cs_75
  rotate: true
  xy: 521, 217
  size: 89, 84
  orig: 200, 250
  offset: 21, 59
  index: -1
images/effect3/chushou/cs_77
  rotate: false
  xy: 601, 63
  size: 91, 86
  orig: 200, 250
  offset: 43, 57
  index: -1
images/effect3/chushou/cs_79
  rotate: true
  xy: 719, 675
  size: 118, 163
  orig: 200, 250
  offset: 48, 71
  index: -1
images/effect3/gy/gy_52
  rotate: false
  xy: 876, 535
  size: 131, 130
  orig: 150, 150
  offset: 8, 10
  index: -1
images/effect3/hei/hei_79
  rotate: false
  xy: 192, 238
  size: 186, 186
  orig: 250, 250
  offset: 34, 34
  index: -1
images/effect3/ju/ju_11
  rotate: false
  xy: 2, 426
  size: 296, 273
  orig: 350, 350
  offset: 28, 48
  index: -1
images/effect3/kuo/kuo_76
  rotate: false
  xy: 2, 701
  size: 328, 300
  orig: 350, 300
  offset: 16, 0
  index: -1
images/effect3/kuosandi/ks_12
  rotate: true
  xy: 688, 477
  size: 97, 182
  orig: 150, 250
  offset: 53, 34
  index: -1
images/effect3/kuosandi/ks_40
  rotate: true
  xy: 688, 477
  size: 97, 182
  orig: 150, 250
  offset: 53, 34
  index: -1
images/effect3/kuosandi/ks_14
  rotate: true
  xy: 688, 576
  size: 97, 186
  orig: 150, 250
  offset: 53, 32
  index: -1
images/effect3/kuosandi/ks_16
  rotate: true
  xy: 527, 683
  size: 96, 190
  orig: 150, 250
  offset: 54, 30
  index: -1
images/effect3/kuosandi/ks_18
  rotate: true
  xy: 192, 141
  size: 95, 192
  orig: 150, 250
  offset: 55, 28
  index: -1
images/effect3/kuosandi/ks_20
  rotate: false
  xy: 885, 808
  size: 96, 193
  orig: 150, 250
  offset: 54, 27
  index: -1
images/effect3/kuosandi/ks_22
  rotate: true
  xy: 2, 42
  size: 97, 192
  orig: 150, 250
  offset: 53, 28
  index: -1
images/effect3/kuosandi/ks_24
  rotate: false
  xy: 496, 489
  size: 94, 192
  orig: 150, 250
  offset: 56, 28
  index: -1
images/effect3/kuosandi/ks_26
  rotate: true
  xy: 332, 683
  size: 96, 193
  orig: 150, 250
  offset: 54, 27
  index: -1
images/effect3/kuosandi/ks_28
  rotate: true
  xy: 196, 42
  size: 97, 192
  orig: 150, 250
  offset: 53, 27
  index: -1
images/effect3/kuosandi/ks_30
  rotate: false
  xy: 300, 489
  size: 96, 192
  orig: 150, 250
  offset: 54, 27
  index: -1
images/effect3/kuosandi/ks_32
  rotate: false
  xy: 398, 490
  size: 96, 191
  orig: 150, 250
  offset: 54, 27
  index: -1
images/effect3/kuosandi/ks_34
  rotate: false
  xy: 592, 490
  size: 94, 191
  orig: 150, 250
  offset: 56, 27
  index: -1
images/effect3/kuosandi/ks_36
  rotate: false
  xy: 509, 308
  size: 96, 179
  orig: 150, 250
  offset: 54, 36
  index: -1
images/effect3/kuosandi/ks_38
  rotate: true
  xy: 607, 378
  size: 97, 178
  orig: 150, 250
  offset: 53, 36
  index: -1
images/effect3/posui/ps_79
  rotate: false
  xy: 332, 781
  size: 289, 220
  orig: 300, 250
  offset: 10, 14
  index: -1
images/effect3/quan/quan_13
  rotate: true
  xy: 869, 291
  size: 113, 124
  orig: 180, 180
  offset: 35, 27
  index: -1
images/effect3/quan/quan_15
  rotate: false
  xy: 884, 667
  size: 123, 126
  orig: 180, 180
  offset: 30, 26
  index: -1
images/effect3/quan/quan_17
  rotate: false
  xy: 607, 250
  size: 127, 126
  orig: 180, 180
  offset: 28, 26
  index: -1
images/effect3/quan/quan_19
  rotate: false
  xy: 380, 266
  size: 127, 138
  orig: 180, 180
  offset: 28, 20
  index: -1
images/effect3/quan/quan_21
  rotate: true
  xy: 872, 406
  size: 127, 134
  orig: 180, 180
  offset: 28, 22
  index: -1
images/effect3/quan/quan_23
  rotate: false
  xy: 390, 18
  size: 133, 126
  orig: 180, 180
  offset: 25, 26
  index: -1
images/effect3/quan/quan_25
  rotate: false
  xy: 386, 146
  size: 133, 118
  orig: 180, 180
  offset: 25, 30
  index: -1
images/effect3/quan/quan_27
  rotate: true
  xy: 736, 244
  size: 117, 126
  orig: 180, 180
  offset: 33, 26
  index: -1
images/effect3/xinzang/xz_24
  rotate: false
  xy: 2, 141
  size: 188, 283
  orig: 250, 300
  offset: 40, 4
  index: -1
images/effect3/yanjing/yj_60
  rotate: true
  xy: 623, 795
  size: 206, 260
  orig: 250, 300
  offset: 19, 18
  index: -1
images/effect3/yanqiu/yq_65
  rotate: false
  xy: 694, 71
  size: 70, 70
  orig: 90, 90
  offset: 9, 9
  index: -1
images/effect3/yanqiu/yq_67
  rotate: false
  xy: 418, 419
  size: 69, 69
  orig: 90, 90
  offset: 7, 15
  index: -1
images/effect3/yanqiu/yq_68
  rotate: false
  xy: 838, 101
  size: 69, 69
  orig: 90, 90
  offset: 7, 18
  index: -1
images/effect3/yanqiu/yq_69
  rotate: true
  xy: 521, 146
  size: 69, 70
  orig: 90, 90
  offset: 12, 13
  index: -1
images/effect3/yanqiu/yq_70
  rotate: true
  xy: 838, 33
  size: 66, 69
  orig: 90, 90
  offset: 16, 8
  index: -1
images/effect3/yanqiu/yq_71
  rotate: false
  xy: 909, 102
  size: 69, 68
  orig: 90, 90
  offset: 9, 2
  index: -1
images/effect3/yanqiu/yq_72
  rotate: true
  xy: 300, 426
  size: 61, 63
  orig: 90, 90
  offset: 8, 3
  index: -1
images/effect3/yanqiu/yq_73
  rotate: true
  xy: 909, 32
  size: 68, 69
  orig: 90, 90
  offset: 6, 5
  index: -1
images/effect3/yanqiu/yq_75
  rotate: true
  xy: 694, 2
  size: 67, 69
  orig: 90, 90
  offset: 14, 17
  index: -1
images/effect3/yanqiu/yq_76
  rotate: false
  xy: 766, 71
  size: 70, 70
  orig: 90, 90
  offset: 11, 13
  index: -1
