
WangMuNiangNiang_PassiveSkill_Effect_1_C_shang.png
size: 1002,1014
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/shouji_guang/g_16
  rotate: false
  xy: 892, 229
  size: 94, 132
  orig: 300, 260
  offset: 23, 112
  index: -1
images/effect1/shouji_guang/g_17
  rotate: true
  xy: 864, 128
  size: 97, 134
  orig: 300, 260
  offset: 23, 111
  index: -1
images/effect1/shouji_guang/g_18
  rotate: true
  xy: 488, 226
  size: 98, 133
  orig: 300, 260
  offset: 22, 111
  index: -1
images/effect1/shouji_guang/g_19
  rotate: true
  xy: 623, 227
  size: 101, 129
  orig: 300, 260
  offset: 24, 111
  index: -1
images/effect1/shouji_guang/g_20
  rotate: true
  xy: 351, 210
  size: 97, 135
  orig: 300, 260
  offset: 27, 105
  index: -1
images/effect1/shouji_guang/g_22
  rotate: true
  xy: 210, 204
  size: 103, 139
  orig: 300, 260
  offset: 17, 99
  index: -1
images/effect1/shouji_guang/g_23
  rotate: false
  xy: 766, 643
  size: 217, 182
  orig: 300, 260
  offset: 21, 60
  index: -1
images/effect1/shouji_guang/g_24
  rotate: false
  xy: 228, 309
  size: 213, 176
  orig: 300, 260
  offset: 30, 62
  index: -1
images/effect1/shouji_guang/g_25
  rotate: false
  xy: 467, 480
  size: 222, 169
  orig: 300, 260
  offset: 32, 62
  index: -1
images/effect1/shouji_guang/g_26
  rotate: false
  xy: 242, 487
  size: 223, 169
  orig: 300, 260
  offset: 32, 62
  index: -1
images/effect1/shouji_guang/g_28
  rotate: false
  xy: 2, 647
  size: 238, 182
  orig: 300, 260
  offset: 17, 56
  index: -1
images/effect1/shouji_guang/g_29
  rotate: false
  xy: 525, 824
  size: 239, 188
  orig: 300, 260
  offset: 21, 54
  index: -1
images/effect1/shouji_guang/g_30
  rotate: false
  xy: 766, 827
  size: 234, 185
  orig: 300, 260
  offset: 33, 53
  index: -1
images/effect1/shouji_guang/g_31
  rotate: false
  xy: 2, 477
  size: 224, 168
  orig: 300, 260
  offset: 33, 63
  index: -1
images/effect1/shouji_guang/g_32
  rotate: false
  xy: 519, 651
  size: 230, 171
  orig: 300, 260
  offset: 33, 60
  index: -1
images/effect1/shouji_guang/g_34
  rotate: false
  xy: 2, 831
  size: 259, 181
  orig: 300, 260
  offset: 17, 57
  index: -1
images/effect1/shouji_guang/g_35
  rotate: false
  xy: 263, 832
  size: 260, 180
  orig: 300, 260
  offset: 21, 62
  index: -1
images/effect1/shouji_guang/g_36
  rotate: false
  xy: 263, 658
  size: 254, 172
  orig: 300, 260
  offset: 33, 66
  index: -1
images/effect1/shouji_guang/g_37
  rotate: false
  xy: 2, 332
  size: 208, 143
  orig: 300, 260
  offset: 33, 88
  index: -1
images/effect1/shouji_guang/g_38
  rotate: false
  xy: 2, 188
  size: 206, 142
  orig: 300, 260
  offset: 33, 89
  index: -1
images/effect1/shouji_guang/g_40
  rotate: false
  xy: 592, 2
  size: 125, 81
  orig: 300, 260
  offset: 69, 96
  index: -1
images/effect1/shouji_guang/g_41
  rotate: false
  xy: 719, 2
  size: 112, 81
  orig: 300, 260
  offset: 69, 96
  index: -1
images/effect1/zha/zha_24
  rotate: false
  xy: 691, 498
  size: 143, 143
  orig: 200, 200
  offset: 33, 27
  index: -1
images/effect1/zha/zha_25
  rotate: false
  xy: 302, 50
  size: 146, 152
  orig: 200, 200
  offset: 33, 18
  index: -1
images/effect1/zha/zha_26
  rotate: false
  xy: 2, 34
  size: 148, 152
  orig: 200, 200
  offset: 33, 18
  index: -1
images/effect1/zha/zha_27
  rotate: false
  xy: 152, 34
  size: 148, 152
  orig: 200, 200
  offset: 33, 17
  index: -1
images/effect1/zha/zha_28
  rotate: false
  xy: 443, 326
  size: 146, 152
  orig: 200, 200
  offset: 35, 17
  index: -1
images/effect1/zha/zha_29
  rotate: true
  xy: 591, 330
  size: 148, 139
  orig: 200, 200
  offset: 33, 27
  index: -1
images/effect1/zha/zha_30
  rotate: true
  xy: 450, 58
  size: 150, 140
  orig: 200, 200
  offset: 32, 26
  index: -1
images/effect1/zha/zha_31
  rotate: false
  xy: 592, 85
  size: 136, 139
  orig: 200, 200
  offset: 33, 27
  index: -1
images/effect1/zha/zha_32
  rotate: true
  xy: 754, 227
  size: 129, 136
  orig: 200, 200
  offset: 39, 27
  index: -1
images/effect1/zha/zha_33
  rotate: false
  xy: 732, 358
  size: 131, 138
  orig: 200, 200
  offset: 38, 24
  index: -1
images/effect1/zha/zha_34
  rotate: false
  xy: 836, 503
  size: 131, 138
  orig: 200, 200
  offset: 38, 24
  index: -1
images/effect1/zha/zha_35
  rotate: false
  xy: 730, 87
  size: 132, 138
  orig: 200, 200
  offset: 38, 24
  index: -1
images/effect1/zha/zha_36
  rotate: false
  xy: 865, 363
  size: 131, 138
  orig: 200, 200
  offset: 39, 24
  index: -1
