
WangMuNiangNiang_ActiveSkill_Effect_1_A_shang.png
size: 810,168
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect2/ju/ju_05
  rotate: true
  xy: 2, 5
  size: 161, 155
  orig: 200, 200
  offset: 19, 19
  index: -1
images/effect2/ju/ju_07
  rotate: true
  xy: 316, 33
  size: 133, 126
  orig: 200, 200
  offset: 33, 33
  index: -1
images/effect2/ju/ju_09
  rotate: true
  xy: 572, 63
  size: 103, 99
  orig: 200, 200
  offset: 48, 47
  index: -1
images/effect2/ju/ju_11
  rotate: true
  xy: 159, 5
  size: 161, 155
  orig: 200, 200
  offset: 19, 19
  index: -1
images/effect2/ju/ju_13
  rotate: true
  xy: 444, 33
  size: 133, 126
  orig: 200, 200
  offset: 33, 33
  index: -1
images/effect2/ju/ju_15
  rotate: true
  xy: 673, 63
  size: 103, 99
  orig: 200, 200
  offset: 48, 47
  index: -1
images/effect2/ju/ju_17
  rotate: true
  xy: 758, 13
  size: 48, 49
  orig: 200, 200
  offset: 77, 78
  index: -1
images/effect2/ju/ju_19
  rotate: true
  xy: 502, 4
  size: 27, 26
  orig: 200, 200
  offset: 86, 89
  index: -1
images/effect2/xiaojingzi/xjz_00
  rotate: true
  xy: 572, 10
  size: 51, 91
  orig: 100, 100
  offset: 23, 5
  index: -1
images/effect2/xiaojingzi/xjz_01
  rotate: true
  xy: 665, 27
  size: 34, 91
  orig: 100, 100
  offset: 31, 5
  index: -1
images/effect2/xiaojingzi/xjz_02
  rotate: true
  xy: 409, 14
  size: 17, 91
  orig: 100, 100
  offset: 40, 5
  index: -1
images/effect2/xiaojingzi/xjz_03
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/effect2/xiaojingzi/xjz_04
  rotate: true
  xy: 316, 13
  size: 18, 91
  orig: 100, 100
  offset: 39, 5
  index: -1
images/effect2/xiaojingzi/xjz_05
  rotate: false
  xy: 774, 75
  size: 34, 91
  orig: 100, 100
  offset: 31, 5
  index: -1
