
WangMuNiangNiang_Attack_1_C_shang.png
size: 995,736
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/huoqiu/hq_26
  rotate: false
  xy: 813, 515
  size: 180, 219
  orig: 250, 250
  offset: 30, 19
  index: -1
images/attack1/zha/zha_29
  rotate: true
  xy: 813, 296
  size: 217, 180
  orig: 300, 250
  offset: 47, 12
  index: -1
images/attack1/zha/zha_30
  rotate: true
  xy: 580, 61
  size: 220, 190
  orig: 300, 250
  offset: 42, 14
  index: -1
images/attack1/zha/zha_31
  rotate: true
  xy: 2, 2
  size: 231, 199
  orig: 300, 250
  offset: 38, 15
  index: -1
images/attack1/zha/zha_32
  rotate: true
  xy: 210, 248
  size: 239, 211
  orig: 300, 250
  offset: 34, 19
  index: -1
images/attack1/zha/zha_33
  rotate: true
  xy: 208, 489
  size: 245, 206
  orig: 300, 250
  offset: 31, 27
  index: -1
images/attack1/zha/zha_34
  rotate: true
  xy: 2, 235
  size: 248, 206
  orig: 300, 250
  offset: 29, 27
  index: -1
images/attack1/zha/zha_35
  rotate: true
  xy: 2, 485
  size: 249, 204
  orig: 300, 250
  offset: 27, 28
  index: -1
images/attack1/zha/zha_36
  rotate: true
  xy: 381, 22
  size: 224, 197
  orig: 300, 250
  offset: 28, 28
  index: -1
images/attack1/zha/zha_37
  rotate: true
  xy: 615, 513
  size: 221, 196
  orig: 300, 250
  offset: 32, 29
  index: -1
images/attack1/zha/zha_38
  rotate: true
  xy: 423, 287
  size: 222, 197
  orig: 300, 250
  offset: 32, 28
  index: -1
images/attack1/zha/zha_39
  rotate: true
  xy: 416, 511
  size: 223, 197
  orig: 300, 250
  offset: 31, 28
  index: -1
images/attack1/zha/zha_40
  rotate: true
  xy: 203, 8
  size: 225, 176
  orig: 300, 250
  offset: 30, 49
  index: -1
images/attack1/zha/zha_41
  rotate: false
  xy: 772, 159
  size: 215, 122
  orig: 300, 250
  offset: 30, 49
  index: -1
images/attack1/zha/zha_42
  rotate: false
  xy: 772, 34
  size: 191, 123
  orig: 300, 250
  offset: 53, 49
  index: -1
images/attack1/zha/zha_43
  rotate: false
  xy: 622, 389
  size: 189, 122
  orig: 300, 250
  offset: 54, 50
  index: -1
images/attack1/zha/zha_44
  rotate: false
  xy: 622, 283
  size: 185, 104
  orig: 300, 250
  offset: 59, 69
  index: -1
