
WangMuNiangNiang_Attack_2_C_1.png
size: 579,579
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/bo/bo_23
  rotate: true
  xy: 349, 15
  size: 59, 91
  orig: 300, 160
  offset: 206, 29
  index: -1
images/attack2/bo/bo_24
  rotate: true
  xy: 212, 414
  size: 163, 99
  orig: 300, 160
  offset: 112, 25
  index: -1
images/attack2/bo/bo_25
  rotate: true
  xy: 2, 359
  size: 185, 94
  orig: 300, 160
  offset: 90, 27
  index: -1
images/attack2/bo/bo_26
  rotate: true
  xy: 2, 162
  size: 195, 90
  orig: 300, 160
  offset: 79, 30
  index: -1
images/attack2/bo/bo_27
  rotate: false
  xy: 94, 258
  size: 195, 86
  orig: 300, 160
  offset: 78, 33
  index: -1
images/attack2/bo/bo_28
  rotate: false
  xy: 313, 424
  size: 176, 81
  orig: 300, 160
  offset: 96, 36
  index: -1
images/attack2/bo/bo_29
  rotate: true
  xy: 291, 152
  size: 193, 75
  orig: 300, 160
  offset: 78, 38
  index: -1
images/attack2/bo/bo_30
  rotate: false
  xy: 313, 507
  size: 191, 70
  orig: 300, 160
  offset: 78, 40
  index: -1
images/attack2/bo/bo_31
  rotate: true
  xy: 98, 346
  size: 198, 64
  orig: 300, 160
  offset: 68, 43
  index: -1
images/attack2/bo/bo_32
  rotate: false
  xy: 298, 353
  size: 186, 59
  orig: 300, 160
  offset: 79, 45
  index: -1
images/attack2/bo/bo_33
  rotate: false
  xy: 2, 57
  size: 190, 56
  orig: 300, 160
  offset: 75, 47
  index: -1
images/attack2/bo/bo_34
  rotate: false
  xy: 94, 207
  size: 194, 49
  orig: 300, 160
  offset: 70, 50
  index: -1
images/attack2/bo/bo_35
  rotate: true
  xy: 207, 3
  size: 202, 49
  orig: 300, 160
  offset: 60, 50
  index: -1
images/attack2/bo/bo_36
  rotate: false
  xy: 2, 115
  size: 203, 45
  orig: 300, 160
  offset: 55, 55
  index: -1
images/attack2/bo/bo_37
  rotate: false
  xy: 2, 546
  size: 208, 31
  orig: 300, 160
  offset: 50, 68
  index: -1
images/attack2/bo/bo_38
  rotate: true
  xy: 444, 232
  size: 119, 38
  orig: 300, 160
  offset: 96, 55
  index: -1
images/attack2/bo/bo_39
  rotate: true
  xy: 164, 347
  size: 112, 38
  orig: 300, 160
  offset: 98, 56
  index: -1
images/attack2/guang/g_10
  rotate: false
  xy: 188, 177
  size: 16, 28
  orig: 150, 100
  offset: 29, 37
  index: -1
images/attack2/guang/g_11
  rotate: false
  xy: 258, 171
  size: 25, 34
  orig: 150, 100
  offset: 29, 33
  index: -1
images/attack2/guang/g_12
  rotate: false
  xy: 537, 45
  size: 35, 41
  orig: 150, 100
  offset: 29, 30
  index: -1
images/attack2/guang/g_13
  rotate: false
  xy: 168, 12
  size: 35, 43
  orig: 150, 100
  offset: 29, 29
  index: -1
images/attack2/guang/g_14
  rotate: true
  xy: 142, 169
  size: 36, 44
  orig: 150, 100
  offset: 29, 28
  index: -1
images/attack2/guang/g_15
  rotate: true
  xy: 94, 162
  size: 43, 46
  orig: 150, 100
  offset: 29, 27
  index: -1
images/attack2/guang/g_16
  rotate: true
  xy: 520, 159
  size: 51, 48
  orig: 150, 100
  offset: 29, 26
  index: -1
images/attack2/guang/g_17
  rotate: true
  xy: 520, 212
  size: 51, 50
  orig: 150, 100
  offset: 29, 25
  index: -1
images/attack2/guang/g_18
  rotate: true
  xy: 114, 4
  size: 51, 52
  orig: 150, 100
  offset: 29, 24
  index: -1
images/attack2/guang/g_19
  rotate: true
  xy: 508, 88
  size: 51, 52
  orig: 150, 100
  offset: 29, 24
  index: -1
images/attack2/guang/g_20
  rotate: true
  xy: 2, 3
  size: 52, 54
  orig: 150, 100
  offset: 28, 23
  index: -1
images/attack2/guang/g_21
  rotate: true
  xy: 58, 3
  size: 52, 54
  orig: 150, 100
  offset: 28, 23
  index: -1
images/attack2/guang/g_22
  rotate: false
  xy: 444, 84
  size: 62, 55
  orig: 150, 100
  offset: 28, 22
  index: -1
images/attack2/guang/g_23
  rotate: false
  xy: 491, 424
  size: 63, 57
  orig: 150, 100
  offset: 28, 21
  index: -1
images/attack2/guang/g_24
  rotate: false
  xy: 258, 3
  size: 65, 60
  orig: 150, 100
  offset: 27, 20
  index: -1
images/attack2/guang/g_25
  rotate: false
  xy: 486, 359
  size: 78, 63
  orig: 150, 100
  offset: 27, 18
  index: -1
images/attack2/guang/g_26
  rotate: false
  xy: 204, 347
  size: 92, 65
  orig: 150, 100
  offset: 26, 17
  index: -1
images/attack2/guang/g_27
  rotate: true
  xy: 368, 162
  size: 93, 67
  orig: 150, 100
  offset: 25, 16
  index: -1
images/attack2/guang/g_28
  rotate: true
  xy: 506, 483
  size: 94, 70
  orig: 150, 100
  offset: 25, 15
  index: -1
images/attack2/guang/g_29
  rotate: true
  xy: 368, 257
  size: 94, 70
  orig: 150, 100
  offset: 25, 15
  index: -1
images/attack2/guang/g_30
  rotate: false
  xy: 442, 2
  size: 93, 72
  orig: 150, 100
  offset: 25, 14
  index: -1
images/attack2/guang/g_31
  rotate: false
  xy: 349, 76
  size: 93, 74
  orig: 150, 100
  offset: 25, 13
  index: -1
images/attack2/guang/g_32
  rotate: true
  xy: 444, 141
  size: 89, 74
  orig: 150, 100
  offset: 25, 13
  index: -1
images/attack2/guang/g_33
  rotate: true
  xy: 484, 265
  size: 86, 73
  orig: 150, 100
  offset: 25, 13
  index: -1
images/attack2/guang/g_34
  rotate: true
  xy: 164, 461
  size: 83, 44
  orig: 150, 100
  offset: 25, 27
  index: -1
images/attack2/jingzi/jz_22
  rotate: false
  xy: 258, 65
  size: 89, 85
  orig: 150, 150
  offset: 35, 31
  index: -1
