
WangMuNiangNiang_ActiveSkill_Effect_1_B_shang.png
size: 388,525
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect2/lizi/lizi_05
  rotate: false
  xy: 297, 487
  size: 43, 36
  orig: 250, 200
  offset: 130, 125
  index: -1
images/effect2/lizi/lizi_07
  rotate: true
  xy: 308, 95
  size: 147, 58
  orig: 250, 200
  offset: 41, 103
  index: -1
images/effect2/lizi/lizi_09
  rotate: false
  xy: 180, 4
  size: 157, 66
  orig: 250, 200
  offset: 28, 95
  index: -1
images/effect2/lizi/lizi_11
  rotate: false
  xy: 2, 2
  size: 176, 77
  orig: 250, 200
  offset: 32, 84
  index: -1
images/effect2/lizi/lizi_13
  rotate: true
  xy: 308, 244
  size: 167, 77
  orig: 250, 200
  offset: 42, 84
  index: -1
images/effect2/lizi/lizi_15
  rotate: false
  xy: 74, 369
  size: 181, 81
  orig: 250, 200
  offset: 43, 80
  index: -1
images/effect2/lizi/lizi_17
  rotate: false
  xy: 74, 289
  size: 191, 78
  orig: 250, 200
  offset: 31, 83
  index: -1
images/effect2/lizi/lizi_19
  rotate: true
  xy: 226, 72
  size: 215, 80
  orig: 250, 200
  offset: 26, 81
  index: -1
images/effect2/lizi/lizi_21
  rotate: false
  xy: 74, 452
  size: 221, 71
  orig: 250, 200
  offset: 20, 90
  index: -1
images/effect2/lizi/lizi_23
  rotate: false
  xy: 2, 213
  size: 222, 74
  orig: 250, 200
  offset: 18, 87
  index: -1
images/effect2/lizi/lizi_25
  rotate: false
  xy: 2, 144
  size: 213, 67
  orig: 250, 200
  offset: 26, 80
  index: -1
images/effect2/lizi/lizi_27
  rotate: false
  xy: 2, 81
  size: 204, 61
  orig: 250, 200
  offset: 29, 71
  index: -1
images/effect2/lizi/lizi_29
  rotate: false
  xy: 257, 413
  size: 129, 37
  orig: 250, 200
  offset: 86, 74
  index: -1
images/effect2/qjguang/guang_19
  rotate: true
  xy: 2, 289
  size: 234, 70
  orig: 250, 120
  offset: 11, 50
  index: -1
