
WangMuNiangNiang_ActiveSkill_Effect_1_C_2.png
size: 629,629
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect2/shouji/sj_28
  rotate: false
  xy: 425, 97
  size: 98, 93
  orig: 250, 250
  offset: 80, 83
  index: -1
images/effect2/shouji/sj_30
  rotate: true
  xy: 230, 412
  size: 215, 206
  orig: 250, 250
  offset: 20, 32
  index: -1
images/effect2/shouji/sj_32
  rotate: true
  xy: 2, 207
  size: 218, 201
  orig: 250, 250
  offset: 18, 35
  index: -1
images/effect2/shouji/sj_34
  rotate: false
  xy: 2, 427
  size: 226, 200
  orig: 250, 250
  offset: 10, 42
  index: -1
images/effect2/shouji/sj_36
  rotate: true
  xy: 433, 192
  size: 218, 194
  orig: 250, 250
  offset: 18, 42
  index: -1
images/effect2/shouji/sj_38
  rotate: true
  xy: 438, 413
  size: 214, 186
  orig: 250, 250
  offset: 19, 43
  index: -1
images/effect2/shouji/sj_40
  rotate: false
  xy: 205, 14
  size: 218, 194
  orig: 250, 250
  offset: 18, 42
  index: -1
images/effect2/shouji/sj_42
  rotate: false
  xy: 205, 210
  size: 226, 200
  orig: 250, 250
  offset: 10, 42
  index: -1
