
WangMuNiangNiang_Attack_1_A_shang.png
size: 775,792
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/sf/sf_16
  rotate: true
  xy: 133, 4
  size: 244, 126
  orig: 300, 180
  offset: 39, 28
  index: -1
images/attack1/sf/sf_17
  rotate: true
  xy: 2, 2
  size: 246, 129
  orig: 300, 180
  offset: 36, 27
  index: -1
images/attack1/sf/sf_18
  rotate: false
  xy: 2, 659
  size: 263, 131
  orig: 300, 180
  offset: 18, 27
  index: -1
images/attack1/sf/sf_19
  rotate: false
  xy: 2, 524
  size: 261, 133
  orig: 300, 180
  offset: 19, 25
  index: -1
images/attack1/sf/sf_20
  rotate: false
  xy: 2, 388
  size: 258, 134
  orig: 300, 180
  offset: 19, 24
  index: -1
images/attack1/sf/sf_21
  rotate: false
  xy: 2, 250
  size: 256, 136
  orig: 300, 180
  offset: 19, 23
  index: -1
images/attack1/sf/sf_22
  rotate: false
  xy: 267, 656
  size: 252, 134
  orig: 300, 180
  offset: 19, 25
  index: -1
images/attack1/sf/sf_23
  rotate: false
  xy: 265, 524
  size: 252, 130
  orig: 300, 180
  offset: 17, 29
  index: -1
images/attack1/sf/sf_24
  rotate: false
  xy: 262, 391
  size: 251, 131
  orig: 300, 180
  offset: 17, 29
  index: -1
images/attack1/sf/sf_25
  rotate: false
  xy: 515, 331
  size: 251, 131
  orig: 300, 180
  offset: 17, 29
  index: -1
images/attack1/sf/sf_26
  rotate: false
  xy: 521, 659
  size: 252, 131
  orig: 300, 180
  offset: 17, 29
  index: -1
images/attack1/sf/sf_27
  rotate: false
  xy: 262, 258
  size: 251, 131
  orig: 300, 180
  offset: 19, 30
  index: -1
images/attack1/sf/sf_28
  rotate: false
  xy: 261, 156
  size: 251, 100
  orig: 300, 180
  offset: 20, 30
  index: -1
images/attack1/sf/sf_29
  rotate: false
  xy: 261, 55
  size: 249, 99
  orig: 300, 180
  offset: 22, 32
  index: -1
images/attack1/sf/sf_30
  rotate: false
  xy: 514, 132
  size: 249, 99
  orig: 300, 180
  offset: 23, 32
  index: -1
images/attack1/sf/sf_31
  rotate: false
  xy: 515, 233
  size: 251, 96
  orig: 300, 180
  offset: 22, 35
  index: -1
images/attack1/sf/sf_32
  rotate: false
  xy: 521, 561
  size: 252, 96
  orig: 300, 180
  offset: 22, 35
  index: -1
images/attack1/sf/sf_33
  rotate: false
  xy: 519, 464
  size: 253, 95
  orig: 300, 180
  offset: 21, 36
  index: -1
images/attack1/sf/sf_34
  rotate: false
  xy: 512, 34
  size: 245, 96
  orig: 300, 180
  offset: 27, 35
  index: -1
