
WangMuNiangNiang_PassiveSkill_Effect_1_A_shang.png
size: 685,612
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/sf/sf_09
  rotate: true
  xy: 221, 2
  size: 71, 202
  orig: 150, 250
  offset: 32, 22
  index: -1
images/effect1/sf/sf_10
  rotate: true
  xy: 438, 83
  size: 74, 212
  orig: 150, 250
  offset: 31, 16
  index: -1
images/effect1/sf/sf_12
  rotate: true
  xy: 467, 341
  size: 83, 216
  orig: 150, 250
  offset: 20, 13
  index: -1
images/effect1/sf/sf_13
  rotate: false
  xy: 99, 173
  size: 96, 217
  orig: 150, 250
  offset: 16, 12
  index: -1
images/effect1/sf/sf_15
  rotate: true
  xy: 2, 67
  size: 103, 217
  orig: 150, 250
  offset: 12, 12
  index: -1
images/effect1/sf/sf_16
  rotate: true
  xy: 221, 75
  size: 97, 215
  orig: 150, 250
  offset: 11, 13
  index: -1
images/effect1/sf/sf_18
  rotate: true
  xy: 464, 246
  size: 93, 214
  orig: 150, 250
  offset: 11, 15
  index: -1
images/effect1/sf/sf_19
  rotate: true
  xy: 467, 519
  size: 91, 216
  orig: 150, 250
  offset: 12, 13
  index: -1
images/effect1/sf/sf_21
  rotate: false
  xy: 288, 393
  size: 88, 217
  orig: 150, 250
  offset: 14, 12
  index: -1
images/effect1/sf/sf_22
  rotate: false
  xy: 195, 393
  size: 91, 217
  orig: 150, 250
  offset: 13, 12
  index: -1
images/effect1/sf/sf_24
  rotate: false
  xy: 2, 392
  size: 97, 218
  orig: 150, 250
  offset: 14, 11
  index: -1
images/effect1/sf/sf_25
  rotate: false
  xy: 2, 172
  size: 95, 218
  orig: 150, 250
  offset: 16, 11
  index: -1
images/effect1/sf/sf_27
  rotate: false
  xy: 289, 174
  size: 88, 217
  orig: 150, 250
  offset: 23, 12
  index: -1
images/effect1/sf/sf_28
  rotate: true
  xy: 467, 426
  size: 91, 216
  orig: 150, 250
  offset: 19, 13
  index: -1
images/effect1/sf/sf_30
  rotate: false
  xy: 101, 393
  size: 92, 217
  orig: 150, 250
  offset: 16, 12
  index: -1
images/effect1/sf/sf_31
  rotate: false
  xy: 197, 174
  size: 90, 217
  orig: 150, 250
  offset: 16, 12
  index: -1
images/effect1/sf/sf_33
  rotate: false
  xy: 379, 174
  size: 83, 217
  orig: 150, 250
  offset: 22, 12
  index: -1
images/effect1/sf/sf_34
  rotate: false
  xy: 378, 393
  size: 87, 217
  orig: 150, 250
  offset: 22, 12
  index: -1
images/effect1/sf/sf_36
  rotate: true
  xy: 464, 159
  size: 85, 213
  orig: 150, 250
  offset: 20, 15
  index: -1
images/effect1/sf/sf_37
  rotate: true
  xy: 438, 2
  size: 79, 211
  orig: 150, 250
  offset: 24, 16
  index: -1
images/effect1/sf/sf_39
  rotate: true
  xy: 2, 2
  size: 63, 209
  orig: 150, 250
  offset: 33, 20
  index: -1
