
WangMuNiangNiang_Attack_2_C_shang.png
size: 1009,681
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/bo/bo_23
  rotate: true
  xy: 813, 167
  size: 59, 91
  orig: 300, 160
  offset: 206, 29
  index: -1
images/attack2/bo/bo_24
  rotate: false
  xy: 595, 3
  size: 163, 99
  orig: 300, 160
  offset: 112, 25
  index: -1
images/attack2/bo/bo_25
  rotate: true
  xy: 638, 114
  size: 185, 94
  orig: 300, 160
  offset: 90, 27
  index: -1
images/attack2/bo/bo_26
  rotate: true
  xy: 268, 281
  size: 195, 90
  orig: 300, 160
  offset: 79, 30
  index: -1
images/attack2/bo/bo_27
  rotate: true
  xy: 333, 484
  size: 195, 86
  orig: 300, 160
  offset: 78, 33
  index: -1
images/attack2/bo/bo_28
  rotate: true
  xy: 680, 311
  size: 176, 81
  orig: 300, 160
  offset: 96, 36
  index: -1
images/attack2/bo/bo_29
  rotate: true
  xy: 421, 486
  size: 193, 75
  orig: 300, 160
  offset: 78, 38
  index: -1
images/attack2/bo/bo_30
  rotate: true
  xy: 498, 488
  size: 191, 70
  orig: 300, 160
  offset: 78, 40
  index: -1
images/attack2/bo/bo_31
  rotate: true
  xy: 202, 278
  size: 198, 64
  orig: 300, 160
  offset: 68, 43
  index: -1
images/attack2/bo/bo_32
  rotate: true
  xy: 619, 301
  size: 186, 59
  orig: 300, 160
  offset: 79, 45
  index: -1
images/attack2/bo/bo_33
  rotate: false
  xy: 66, 2
  size: 190, 56
  orig: 300, 160
  offset: 75, 47
  index: -1
images/attack2/bo/bo_34
  rotate: true
  xy: 350, 85
  size: 194, 49
  orig: 300, 160
  offset: 70, 50
  index: -1
images/attack2/bo/bo_35
  rotate: true
  xy: 151, 271
  size: 202, 49
  orig: 300, 160
  offset: 60, 50
  index: -1
images/attack2/bo/bo_36
  rotate: true
  xy: 2, 59
  size: 203, 45
  orig: 300, 160
  offset: 55, 55
  index: -1
images/attack2/bo/bo_37
  rotate: true
  xy: 2, 471
  size: 208, 31
  orig: 300, 160
  offset: 50, 68
  index: -1
images/attack2/bo/bo_38
  rotate: true
  xy: 964, 438
  size: 119, 38
  orig: 300, 160
  offset: 96, 55
  index: -1
images/attack2/bo/bo_39
  rotate: false
  xy: 817, 445
  size: 112, 38
  orig: 300, 160
  offset: 98, 56
  index: -1
images/attack2/guang/g_10
  rotate: true
  xy: 681, 495
  size: 16, 28
  orig: 150, 100
  offset: 29, 37
  index: -1
images/attack2/guang/g_11
  rotate: false
  xy: 931, 449
  size: 25, 34
  orig: 150, 100
  offset: 29, 33
  index: -1
images/attack2/guang/g_12
  rotate: true
  xy: 964, 559
  size: 35, 41
  orig: 150, 100
  offset: 29, 30
  index: -1
images/attack2/guang/g_13
  rotate: true
  xy: 964, 596
  size: 35, 43
  orig: 150, 100
  offset: 29, 29
  index: -1
images/attack2/guang/g_14
  rotate: false
  xy: 904, 92
  size: 36, 44
  orig: 150, 100
  offset: 29, 28
  index: -1
images/attack2/guang/g_15
  rotate: false
  xy: 964, 633
  size: 43, 46
  orig: 150, 100
  offset: 29, 27
  index: -1
images/attack2/guang/g_16
  rotate: false
  xy: 760, 128
  size: 51, 48
  orig: 150, 100
  offset: 29, 26
  index: -1
images/attack2/guang/g_17
  rotate: false
  xy: 760, 178
  size: 51, 50
  orig: 150, 100
  offset: 29, 25
  index: -1
images/attack2/guang/g_18
  rotate: true
  xy: 763, 348
  size: 51, 52
  orig: 150, 100
  offset: 29, 24
  index: -1
images/attack2/guang/g_19
  rotate: true
  xy: 763, 295
  size: 51, 52
  orig: 150, 100
  offset: 29, 24
  index: -1
images/attack2/guang/g_20
  rotate: false
  xy: 763, 457
  size: 52, 54
  orig: 150, 100
  offset: 28, 23
  index: -1
images/attack2/guang/g_21
  rotate: false
  xy: 763, 401
  size: 52, 54
  orig: 150, 100
  offset: 28, 23
  index: -1
images/attack2/guang/g_22
  rotate: false
  xy: 2, 2
  size: 62, 55
  orig: 150, 100
  offset: 28, 22
  index: -1
images/attack2/guang/g_23
  rotate: false
  xy: 943, 79
  size: 63, 57
  orig: 150, 100
  offset: 28, 21
  index: -1
images/attack2/guang/g_24
  rotate: true
  xy: 881, 24
  size: 65, 60
  orig: 150, 100
  offset: 27, 20
  index: -1
images/attack2/guang/g_25
  rotate: false
  xy: 734, 230
  size: 78, 63
  orig: 150, 100
  offset: 27, 18
  index: -1
images/attack2/guang/g_26
  rotate: false
  xy: 912, 225
  size: 92, 65
  orig: 150, 100
  offset: 26, 17
  index: -1
images/attack2/guang/g_27
  rotate: false
  xy: 817, 228
  size: 93, 67
  orig: 150, 100
  offset: 25, 16
  index: -1
images/attack2/guang/g_28
  rotate: false
  xy: 817, 373
  size: 94, 70
  orig: 150, 100
  offset: 25, 15
  index: -1
images/attack2/guang/g_29
  rotate: false
  xy: 913, 366
  size: 94, 70
  orig: 150, 100
  offset: 25, 15
  index: -1
images/attack2/guang/g_30
  rotate: false
  xy: 912, 292
  size: 93, 72
  orig: 150, 100
  offset: 25, 14
  index: -1
images/attack2/guang/g_31
  rotate: false
  xy: 817, 297
  size: 93, 74
  orig: 150, 100
  offset: 25, 13
  index: -1
images/attack2/guang/g_32
  rotate: false
  xy: 813, 91
  size: 89, 74
  orig: 150, 100
  offset: 25, 13
  index: -1
images/attack2/guang/g_33
  rotate: true
  xy: 760, 3
  size: 86, 73
  orig: 150, 100
  offset: 25, 13
  index: -1
images/attack2/guang/g_34
  rotate: true
  xy: 835, 6
  size: 83, 44
  orig: 150, 100
  offset: 25, 27
  index: -1
images/attack2/jingzi/jz_22
  rotate: false
  xy: 906, 138
  size: 89, 85
  orig: 150, 150
  offset: 35, 31
  index: -1
images/attack2/zha/zha_25
  rotate: true
  xy: 817, 557
  size: 122, 145
  orig: 250, 250
  offset: 77, 52
  index: -1
images/attack2/zha/zha_26
  rotate: false
  xy: 681, 513
  size: 134, 166
  orig: 250, 250
  offset: 63, 40
  index: -1
images/attack2/zha/zha_27
  rotate: false
  xy: 401, 96
  size: 147, 191
  orig: 250, 250
  offset: 49, 26
  index: -1
images/attack2/zha/zha_28
  rotate: false
  xy: 198, 71
  size: 150, 198
  orig: 250, 250
  offset: 48, 25
  index: -1
images/attack2/zha/zha_29
  rotate: false
  xy: 182, 478
  size: 149, 201
  orig: 250, 250
  offset: 47, 24
  index: -1
images/attack2/zha/zha_30
  rotate: false
  xy: 49, 60
  size: 147, 202
  orig: 250, 250
  offset: 47, 24
  index: -1
images/attack2/zha/zha_31
  rotate: false
  xy: 2, 264
  size: 147, 205
  orig: 250, 250
  offset: 47, 22
  index: -1
images/attack2/zha/zha_32
  rotate: false
  xy: 35, 475
  size: 145, 204
  orig: 250, 250
  offset: 49, 24
  index: -1
images/attack2/zha/zha_33
  rotate: false
  xy: 360, 289
  size: 130, 193
  orig: 250, 250
  offset: 57, 35
  index: -1
images/attack2/zha/zha_34
  rotate: false
  xy: 492, 293
  size: 125, 191
  orig: 250, 250
  offset: 61, 37
  index: -1
images/attack2/zha/zha_35
  rotate: false
  xy: 570, 489
  size: 109, 190
  orig: 250, 250
  offset: 64, 40
  index: -1
images/attack2/zha/zha_36
  rotate: true
  xy: 405, 2
  size: 92, 188
  orig: 250, 250
  offset: 66, 42
  index: -1
images/attack2/zha/zha_37
  rotate: false
  xy: 550, 104
  size: 86, 187
  orig: 250, 250
  offset: 71, 43
  index: -1
images/attack2/zha/zha_38
  rotate: true
  xy: 817, 485
  size: 70, 144
  orig: 250, 250
  offset: 79, 59
  index: -1
images/attack2/zha/zha_39
  rotate: true
  xy: 258, 2
  size: 67, 145
  orig: 250, 250
  offset: 82, 58
  index: -1
