
skill429.png
size: 962,122
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_00000
  rotate: false
  xy: 2, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
guang_00001
  rotate: false
  xy: 122, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
guang_00002
  rotate: false
  xy: 242, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
guang_00003
  rotate: false
  xy: 362, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
guang_00004
  rotate: false
  xy: 482, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
guang_00005
  rotate: false
  xy: 602, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
guang_00006
  rotate: false
  xy: 722, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
guang_00007
  rotate: false
  xy: 842, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
