
skill413.png
size: 1006,993
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: true
  xy: 2, 743
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 2, 493
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 2, 243
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
d_1
  rotate: false
  xy: 373, 833
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_10
  rotate: true
  xy: 693, 446
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_2
  rotate: true
  xy: 373, 606
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_3
  rotate: true
  xy: 373, 379
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_4
  rotate: true
  xy: 380, 152
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_5
  rotate: true
  xy: 533, 606
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_6
  rotate: false
  xy: 600, 833
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_7
  rotate: true
  xy: 533, 379
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_8
  rotate: true
  xy: 540, 152
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
d_9
  rotate: false
  xy: 693, 673
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 2
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
elc1
  rotate: true
  xy: 827, 901
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
elc2
  rotate: false
  xy: 913, 907
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
elc3
  rotate: true
  xy: 700, 167
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
elc4
  rotate: true
  xy: 786, 167
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
elc5
  rotate: true
  xy: 872, 167
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
elc6
  rotate: false
  xy: 853, 587
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
elc7
  rotate: true
  xy: 920, 815
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
elc8
  rotate: true
  xy: 920, 723
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
pa0005
  rotate: false
  xy: 380, 3
  size: 185, 147
  orig: 185, 147
  offset: 0, 0
  index: -1
pa0006
  rotate: false
  xy: 567, 3
  size: 185, 147
  orig: 185, 147
  offset: 0, 0
  index: -1
pa0007
  rotate: true
  xy: 700, 259
  size: 185, 147
  orig: 185, 147
  offset: 0, 0
  index: -1
pa0008
  rotate: false
  xy: 754, 18
  size: 185, 147
  orig: 185, 147
  offset: 0, 0
  index: -1
pa0009
  rotate: true
  xy: 849, 259
  size: 185, 147
  orig: 185, 147
  offset: 0, 0
  index: -1
ultabaofaguang0002
  rotate: false
  xy: 2, 16
  size: 187, 225
  orig: 187, 225
  offset: 0, 0
  index: -1
ultabaofaguang0003
  rotate: false
  xy: 184, 766
  size: 187, 225
  orig: 187, 225
  offset: 0, 0
  index: -1
ultabaofaguang0004
  rotate: false
  xy: 184, 539
  size: 187, 225
  orig: 187, 225
  offset: 0, 0
  index: -1
ultabaofaguang0005
  rotate: false
  xy: 184, 312
  size: 187, 225
  orig: 187, 225
  offset: 0, 0
  index: -1
ultabaofaguang0006
  rotate: false
  xy: 191, 85
  size: 187, 225
  orig: 187, 225
  offset: 0, 0
  index: -1
