
skill192.png
size: 473,76
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 449, 26
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 394, 3
  size: 20, 48
  orig: 21, 50
  offset: 0, 1
  index: -1
b3
  rotate: false
  xy: 428, 25
  size: 19, 49
  orig: 21, 49
  offset: 1, 0
  index: -1
weapon2
  rotate: false
  xy: 394, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xuan0001
  rotate: false
  xy: 100, 3
  size: 97, 71
  orig: 113, 89
  offset: 7, 10
  index: -1
xuan0003
  rotate: false
  xy: 292, 9
  size: 100, 65
  orig: 113, 89
  offset: 5, 13
  index: -1
xuan0004
  rotate: false
  xy: 199, 4
  size: 91, 70
  orig: 113, 89
  offset: 9, 10
  index: -1
xuan0006
  rotate: false
  xy: 2, 2
  size: 96, 72
  orig: 113, 89
  offset: 7, 9
  index: -1
