
skill168.png
size: 1931,353
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: true
  xy: 1170, 115
  size: 236, 235
  orig: 256, 256
  offset: 10, 10
  index: -1
dl0003
  rotate: false
  xy: 1170, 2
  size: 375, 111
  orig: 390, 139
  offset: 4, 13
  index: -1
qi
  rotate: false
  xy: 749, 14
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
za0001
  rotate: false
  xy: 901, 22
  size: 137, 78
  orig: 452, 328
  offset: 137, 41
  index: -1
za0002
  rotate: false
  xy: 1547, 7
  size: 199, 120
  orig: 452, 328
  offset: 110, 36
  index: -1
za0003
  rotate: true
  xy: 537, 40
  size: 311, 210
  orig: 452, 328
  offset: 56, 36
  index: -1
za0004
  rotate: false
  xy: 1407, 129
  size: 372, 222
  orig: 452, 328
  offset: 36, 49
  index: -1
za0005
  rotate: false
  xy: 749, 102
  size: 419, 249
  orig: 452, 328
  offset: 19, 38
  index: -1
za0006
  rotate: true
  xy: 277, 23
  size: 328, 258
  orig: 452, 328
  offset: 45, 34
  index: -1
za0007
  rotate: true
  xy: 2, 8
  size: 343, 273
  orig: 452, 328
  offset: 37, 25
  index: -1
zhua1
  rotate: true
  xy: 1781, 18
  size: 163, 140
  orig: 163, 140
  offset: 0, 0
  index: -1
zhua2
  rotate: true
  xy: 1781, 183
  size: 168, 148
  orig: 168, 148
  offset: 0, 0
  index: -1
