
skill298.png
size: 497,176
format: RGBA8888
filter: Linear,Linear
repeat: none
yy0001
  rotate: false
  xy: 2, 118
  size: 163, 56
  orig: 163, 56
  offset: 0, 0
  index: -1
yy0003
  rotate: false
  xy: 2, 60
  size: 163, 56
  orig: 163, 56
  offset: 0, 0
  index: -1
yy0005
  rotate: false
  xy: 2, 2
  size: 163, 56
  orig: 163, 56
  offset: 0, 0
  index: -1
yy0007
  rotate: false
  xy: 167, 118
  size: 163, 56
  orig: 163, 56
  offset: 0, 0
  index: -1
yy0009
  rotate: false
  xy: 167, 60
  size: 163, 56
  orig: 163, 56
  offset: 0, 0
  index: -1
yy0011
  rotate: false
  xy: 167, 2
  size: 163, 56
  orig: 163, 56
  offset: 0, 0
  index: -1
yy0013
  rotate: false
  xy: 332, 118
  size: 163, 56
  orig: 163, 56
  offset: 0, 0
  index: -1
yy0015
  rotate: false
  xy: 332, 60
  size: 163, 56
  orig: 163, 56
  offset: 0, 0
  index: -1
yy0017
  rotate: false
  xy: 332, 2
  size: 163, 56
  orig: 163, 56
  offset: 0, 0
  index: -1
