
skill259.png
size: 380,40
format: RGBA8888
filter: Linear,Linear
repeat: none
yy0001
  rotate: false
  xy: 2, 16
  size: 89, 22
  orig: 100, 35
  offset: 8, 7
  index: -1
yy0003
  rotate: false
  xy: 93, 21
  size: 90, 17
  orig: 100, 35
  offset: 6, 6
  index: -1
yy0005
  rotate: false
  xy: 278, 5
  size: 91, 14
  orig: 100, 35
  offset: 4, 7
  index: -1
yy0007
  rotate: false
  xy: 185, 4
  size: 91, 15
  orig: 100, 35
  offset: 3, 7
  index: -1
yy0009
  rotate: false
  xy: 93, 3
  size: 90, 16
  orig: 100, 35
  offset: 0, 7
  index: -1
yy0011
  rotate: false
  xy: 185, 21
  size: 82, 17
  orig: 100, 35
  offset: 0, 7
  index: -1
yy0013
  rotate: false
  xy: 269, 21
  size: 56, 17
  orig: 100, 35
  offset: 19, 7
  index: -1
yy0015
  rotate: false
  xy: 327, 21
  size: 51, 17
  orig: 100, 35
  offset: 20, 7
  index: -1
yy0017
  rotate: false
  xy: 2, 2
  size: 49, 12
  orig: 100, 35
  offset: 22, 7
  index: -1
