
HanZhiXian_Attack_1_A_Shang.png
size: 1107,290
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack4/guang
  rotate: false
  xy: 2, 4
  size: 284, 284
  orig: 320, 320
  offset: 18, 18
  index: -1
images/attack4/quan
  rotate: true
  xy: 288, 88
  size: 200, 199
  orig: 279, 276
  offset: 40, 38
  index: -1
images/shuye/shuye0001
  rotate: false
  xy: 489, 136
  size: 127, 152
  orig: 235, 228
  offset: 49, 41
  index: -1
images/shuye/shuye0003
  rotate: false
  xy: 885, 20
  size: 119, 132
  orig: 235, 228
  offset: 47, 58
  index: -1
images/shuye/shuye0005
  rotate: false
  xy: 888, 154
  size: 117, 134
  orig: 235, 228
  offset: 43, 52
  index: -1
images/shuye/shuye0007
  rotate: false
  xy: 1006, 17
  size: 99, 135
  orig: 235, 228
  offset: 42, 45
  index: -1
images/shuye/shuye0009
  rotate: true
  xy: 641, 12
  size: 135, 133
  orig: 235, 228
  offset: 43, 38
  index: -1
images/shuye/shuye0011
  rotate: false
  xy: 618, 149
  size: 133, 139
  orig: 235, 228
  offset: 46, 32
  index: -1
images/shuye/shuye0013
  rotate: false
  xy: 753, 154
  size: 133, 134
  orig: 235, 228
  offset: 49, 28
  index: -1
images/shuye/shuye0015
  rotate: false
  xy: 489, 10
  size: 150, 124
  orig: 235, 228
  offset: 52, 26
  index: -1
images/shuye/shuye0017
  rotate: false
  xy: 288, 6
  size: 138, 80
  orig: 235, 228
  offset: 56, 56
  index: -1
images/shuye/shuye0019
  rotate: false
  xy: 776, 2
  size: 107, 150
  orig: 235, 228
  offset: 76, 48
  index: -1
