
HanZhiXian_ActiveSkill_Effect_1_A_Shang.png
size: 2033,974
format: RGBA8888
filter: Linear,Linear
repeat: none
guiji_01
  rotate: true
  xy: 2, 21
  size: 59, 58
  orig: 200, 500
  offset: 76, 15
  index: -1
guiji_02
  rotate: true
  xy: 1932, 423
  size: 82, 92
  orig: 200, 500
  offset: 58, 10
  index: -1
guiji_03
  rotate: false
  xy: 1854, 21
  size: 90, 130
  orig: 200, 500
  offset: 52, 9
  index: -1
guiji_04
  rotate: true
  xy: 1854, 773
  size: 92, 173
  orig: 200, 500
  offset: 50, 8
  index: -1
guiji_05
  rotate: true
  xy: 1800, 867
  size: 105, 221
  orig: 200, 500
  offset: 48, 6
  index: -1
guiji_06
  rotate: false
  xy: 1029, 385
  size: 114, 273
  orig: 200, 500
  offset: 46, 2
  index: -1
guiji_07
  rotate: false
  xy: 716, 653
  size: 120, 319
  orig: 200, 500
  offset: 44, 0
  index: -1
guiji_08
  rotate: false
  xy: 366, 614
  size: 124, 358
  orig: 200, 500
  offset: 42, 0
  index: -1
guiji_09
  rotate: false
  xy: 238, 579
  size: 126, 393
  orig: 200, 500
  offset: 41, 0
  index: -1
guiji_10
  rotate: false
  xy: 2, 82
  size: 126, 428
  orig: 200, 500
  offset: 42, 0
  index: -1
guiji_11
  rotate: false
  xy: 2, 512
  size: 121, 460
  orig: 200, 500
  offset: 47, 0
  index: -1
guiji_12
  rotate: false
  xy: 125, 544
  size: 111, 428
  orig: 200, 500
  offset: 53, 54
  index: -1
guiji_13
  rotate: false
  xy: 130, 136
  size: 114, 406
  orig: 200, 500
  offset: 48, 85
  index: -1
guiji_14
  rotate: false
  xy: 246, 210
  size: 121, 367
  orig: 200, 500
  offset: 44, 125
  index: -1
hero_10002_guangzhuk
  rotate: true
  xy: 1668, 30
  size: 188, 184
  orig: 194, 215
  offset: 3, 22
  index: -1
hua/skill_yiwang_llwf_00004
  rotate: false
  xy: 1321, 466
  size: 218, 251
  orig: 600, 600
  offset: 190, 231
  index: -1
hua/skill_yiwang_llwf_00005
  rotate: false
  xy: 369, 276
  size: 220, 336
  orig: 600, 600
  offset: 190, 230
  index: -1
hua/skill_yiwang_llwf_00006
  rotate: false
  xy: 492, 637
  size: 222, 335
  orig: 600, 600
  offset: 189, 230
  index: -1
hua/skill_yiwang_llwf_00007
  rotate: false
  xy: 591, 303
  size: 220, 332
  orig: 600, 600
  offset: 190, 231
  index: -1
hua/skill_yiwang_llwf_00008
  rotate: false
  xy: 813, 337
  size: 214, 314
  orig: 600, 600
  offset: 193, 232
  index: -1
hua/skill_yiwang_llwf_00009
  rotate: false
  xy: 838, 660
  size: 210, 312
  orig: 600, 600
  offset: 195, 232
  index: -1
hua/skill_yiwang_llwf_00010
  rotate: true
  xy: 251, 8
  size: 200, 311
  orig: 600, 600
  offset: 200, 232
  index: -1
hua/skill_yiwang_llwf_00011
  rotate: false
  xy: 943, 32
  size: 194, 303
  orig: 600, 600
  offset: 203, 236
  index: -1
hua/skill_yiwang_llwf_00012
  rotate: false
  xy: 757, 7
  size: 184, 294
  orig: 600, 600
  offset: 208, 239
  index: -1
lizi/hero_10002_shengqi_00024
  rotate: false
  xy: 1145, 460
  size: 174, 254
  orig: 350, 350
  offset: 93, 37
  index: -1
lizi/hero_10002_shengqi_00026
  rotate: false
  xy: 1050, 716
  size: 187, 256
  orig: 350, 350
  offset: 89, 35
  index: -1
lizi/hero_10002_shengqi_00028
  rotate: false
  xy: 1500, 220
  size: 188, 244
  orig: 350, 350
  offset: 88, 37
  index: -1
lizi/hero_10002_shengqi_00030
  rotate: true
  xy: 1427, 15
  size: 189, 239
  orig: 350, 350
  offset: 86, 36
  index: -1
lizi/hero_10002_shengqi_00032
  rotate: false
  xy: 1309, 206
  size: 189, 252
  orig: 350, 350
  offset: 87, 37
  index: -1
lizi/hero_10002_shengqi_00034
  rotate: false
  xy: 1609, 735
  size: 189, 237
  orig: 350, 350
  offset: 87, 36
  index: -1
lizi/hero_10002_shengqi_00036
  rotate: false
  xy: 564, 18
  size: 191, 256
  orig: 350, 350
  offset: 88, 37
  index: -1
lizi/hero_10002_shengqi_00038
  rotate: false
  xy: 1139, 128
  size: 168, 255
  orig: 350, 350
  offset: 112, 38
  index: -1
lizi/hero_10002_shengqi_00040
  rotate: false
  xy: 1239, 719
  size: 184, 253
  orig: 350, 350
  offset: 94, 38
  index: -1
lizi/hero_10002_shengqi_00042
  rotate: false
  xy: 1425, 722
  size: 182, 250
  orig: 350, 350
  offset: 94, 35
  index: -1
lizi/hero_10002_shengqi_00044
  rotate: false
  xy: 1690, 240
  size: 180, 235
  orig: 350, 350
  offset: 95, 37
  index: -1
lizi/hero_10002_shengqi_00046
  rotate: false
  xy: 1541, 477
  size: 172, 243
  orig: 350, 350
  offset: 96, 37
  index: -1
shuye/shuye0001
  rotate: true
  xy: 1872, 644
  size: 127, 152
  orig: 235, 228
  offset: 49, 41
  index: -1
shuye/shuye0003
  rotate: false
  xy: 130, 2
  size: 119, 132
  orig: 235, 228
  offset: 47, 58
  index: -1
shuye/shuye0005
  rotate: true
  xy: 1291, 9
  size: 117, 134
  orig: 235, 228
  offset: 43, 52
  index: -1
shuye/shuye0007
  rotate: false
  xy: 1932, 507
  size: 99, 135
  orig: 235, 228
  offset: 42, 45
  index: -1
shuye/shuye0009
  rotate: false
  xy: 1872, 288
  size: 135, 133
  orig: 235, 228
  offset: 43, 38
  index: -1
shuye/shuye0011
  rotate: false
  xy: 1715, 485
  size: 133, 139
  orig: 235, 228
  offset: 46, 32
  index: -1
shuye/shuye0013
  rotate: true
  xy: 1872, 153
  size: 133, 134
  orig: 235, 228
  offset: 49, 28
  index: -1
shuye/shuye0015
  rotate: false
  xy: 1139, 2
  size: 150, 124
  orig: 235, 228
  offset: 52, 26
  index: -1
shuye/shuye0017
  rotate: true
  xy: 1850, 486
  size: 138, 80
  orig: 235, 228
  offset: 56, 56
  index: -1
shuye/shuye0019
  rotate: true
  xy: 1715, 626
  size: 107, 150
  orig: 235, 228
  offset: 76, 48
  index: -1
