
HanZhiXian_ActiveSkill_Effect_1_C_Shang.png
size: 1642,930
format: RGBA8888
filter: Linear,Linear
repeat: none
hua/skill_yiwang_whsy_00001
  rotate: false
  xy: 996, 61
  size: 281, 229
  orig: 500, 500
  offset: 109, 0
  index: -1
hua/skill_yiwang_whsy_00002
  rotate: true
  xy: 1334, 63
  size: 292, 298
  orig: 500, 500
  offset: 104, 0
  index: -1
hua/skill_yiwang_whsy_00003
  rotate: true
  xy: 664, 313
  size: 306, 337
  orig: 500, 500
  offset: 97, 0
  index: -1
hua/skill_yiwang_whsy_00004
  rotate: true
  xy: 1019, 621
  size: 307, 351
  orig: 500, 500
  offset: 97, 0
  index: -1
hua/skill_yiwang_whsy_00005
  rotate: true
  xy: 664, 621
  size: 307, 353
  orig: 500, 500
  offset: 97, 0
  index: -1
hua/skill_yiwang_whsy_00006
  rotate: false
  xy: 2, 574
  size: 329, 354
  orig: 500, 500
  offset: 86, 0
  index: -1
hua/skill_yiwang_whsy_00007
  rotate: false
  xy: 2, 228
  size: 328, 344
  orig: 500, 500
  offset: 86, 0
  index: -1
hua/skill_yiwang_whsy_00008
  rotate: false
  xy: 333, 592
  size: 329, 336
  orig: 500, 500
  offset: 85, 0
  index: -1
hua/skill_yiwang_whsy_00009
  rotate: false
  xy: 1003, 292
  size: 329, 327
  orig: 500, 500
  offset: 86, 0
  index: -1
hua/skill_yiwang_whsy_00010
  rotate: false
  xy: 332, 273
  size: 330, 299
  orig: 500, 500
  offset: 85, 0
  index: -1
hua/skill_yiwang_whsy_00011
  rotate: false
  xy: 664, 25
  size: 330, 286
  orig: 500, 500
  offset: 85, 0
  index: -1
hua/skill_yiwang_whsy_00012
  rotate: true
  xy: 1372, 599
  size: 329, 255
  orig: 500, 500
  offset: 86, 0
  index: -1
hua/skill_yiwang_whsy_00013
  rotate: false
  xy: 1334, 357
  size: 306, 240
  orig: 500, 500
  offset: 97, 0
  index: -1
hua/skill_yiwang_whsy_00014
  rotate: false
  xy: 2, 34
  size: 306, 192
  orig: 500, 500
  offset: 97, 0
  index: -1
hua/skill_yiwang_whsy_00015
  rotate: false
  xy: 332, 93
  size: 281, 178
  orig: 500, 500
  offset: 109, 0
  index: -1
jiaxue/zhiliao_frame_10
  rotate: true
  xy: 1214, 3
  size: 56, 64
  orig: 80, 106
  offset: 12, 13
  index: -1
jiaxue/zhiliao_frame_11
  rotate: true
  xy: 996, 2
  size: 57, 64
  orig: 80, 106
  offset: 12, 13
  index: -1
jiaxue/zhiliao_frame_12
  rotate: true
  xy: 1478, 3
  size: 58, 65
  orig: 80, 106
  offset: 12, 13
  index: -1
jiaxue/zhiliao_frame_13
  rotate: true
  xy: 1407, 3
  size: 58, 69
  orig: 80, 106
  offset: 12, 13
  index: -1
jiaxue/zhiliao_frame_14
  rotate: true
  xy: 1141, 3
  size: 56, 71
  orig: 80, 106
  offset: 12, 13
  index: -1
jiaxue/zhiliao_frame_15
  rotate: true
  xy: 1334, 7
  size: 54, 71
  orig: 80, 106
  offset: 13, 14
  index: -1
jiaxue/zhiliao_frame_16
  rotate: false
  xy: 1279, 218
  size: 53, 72
  orig: 80, 106
  offset: 13, 15
  index: -1
jiaxue/zhiliao_frame_17
  rotate: true
  xy: 1062, 8
  size: 51, 77
  orig: 80, 106
  offset: 14, 16
  index: -1
jiaxue/zhiliao_frame_3
  rotate: true
  xy: 440, 41
  size: 50, 62
  orig: 80, 106
  offset: 13, 13
  index: -1
jiaxue/zhiliao_frame_4
  rotate: true
  xy: 376, 40
  size: 51, 62
  orig: 80, 106
  offset: 13, 13
  index: -1
jiaxue/zhiliao_frame_5
  rotate: false
  xy: 1280, 18
  size: 52, 64
  orig: 80, 106
  offset: 12, 12
  index: -1
jiaxue/zhiliao_frame_6
  rotate: true
  xy: 310, 39
  size: 52, 64
  orig: 80, 106
  offset: 12, 12
  index: -1
jiaxue/zhiliao_frame_7
  rotate: false
  xy: 1279, 151
  size: 53, 65
  orig: 80, 106
  offset: 12, 12
  index: -1
jiaxue/zhiliao_frame_8
  rotate: false
  xy: 1279, 84
  size: 53, 65
  orig: 80, 106
  offset: 12, 12
  index: -1
jiaxue/zhiliao_frame_9
  rotate: true
  xy: 1545, 7
  size: 54, 64
  orig: 80, 106
  offset: 12, 13
  index: -1
