
HanZhiXian_Attack_1_C_Shang.png
size: 1957,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack4/daoguang4_00026
  rotate: false
  xy: 1216, 777
  size: 114, 285
  orig: 500, 500
  offset: 367, 76
  index: -1
images/attack4/daoguang4_00027
  rotate: false
  xy: 714, 355
  size: 180, 344
  orig: 500, 500
  offset: 295, 77
  index: -1
images/attack4/daoguang4_00028
  rotate: false
  xy: 445, 327
  size: 267, 365
  orig: 500, 500
  offset: 205, 79
  index: -1
images/attack4/daoguang4_00029
  rotate: false
  xy: 363, 694
  size: 349, 368
  orig: 500, 500
  offset: 121, 81
  index: -1
images/attack4/daoguang4_00030
  rotate: true
  xy: 229, 216
  size: 402, 214
  orig: 500, 500
  offset: 55, 235
  index: -1
images/attack4/daoguang4_00031
  rotate: true
  xy: 636, 3
  size: 322, 182
  orig: 500, 500
  offset: 38, 264
  index: -1
images/attack4/daoguang5_00045
  rotate: true
  xy: 1030, 754
  size: 308, 184
  orig: 500, 500
  offset: 83, 312
  index: -1
images/attack4/daoguang5_00046
  rotate: true
  xy: 820, 35
  size: 318, 202
  orig: 500, 500
  offset: 84, 292
  index: -1
images/attack4/daoguang5_00047
  rotate: true
  xy: 714, 701
  size: 361, 314
  orig: 500, 500
  offset: 105, 176
  index: -1
images/attack4/daoguang5_00048
  rotate: false
  xy: 2, 620
  size: 359, 442
  orig: 500, 500
  offset: 110, 47
  index: -1
images/attack4/daoguang5_00049
  rotate: false
  xy: 2, 214
  size: 225, 404
  orig: 500, 500
  offset: 245, 25
  index: -1
images/attack4/daoguang5_00050
  rotate: false
  xy: 1024, 96
  size: 266, 292
  orig: 500, 500
  offset: 201, 14
  index: -1
images/shuye/shuye0001
  rotate: false
  xy: 1292, 309
  size: 127, 152
  orig: 235, 228
  offset: 49, 41
  index: -1
images/shuye/shuye0003
  rotate: false
  xy: 1832, 930
  size: 119, 132
  orig: 235, 228
  offset: 47, 58
  index: -1
images/shuye/shuye0005
  rotate: false
  xy: 1832, 794
  size: 117, 134
  orig: 235, 228
  offset: 43, 52
  index: -1
images/shuye/shuye0007
  rotate: true
  xy: 1423, 413
  size: 99, 135
  orig: 235, 228
  offset: 42, 45
  index: -1
images/shuye/shuye0009
  rotate: false
  xy: 1423, 514
  size: 135, 133
  orig: 235, 228
  offset: 43, 38
  index: -1
images/shuye/shuye0011
  rotate: true
  xy: 1423, 649
  size: 133, 139
  orig: 235, 228
  offset: 46, 32
  index: -1
images/shuye/shuye0013
  rotate: true
  xy: 1421, 278
  size: 133, 134
  orig: 235, 228
  offset: 49, 28
  index: -1
images/shuye/shuye0015
  rotate: true
  xy: 1292, 157
  size: 150, 124
  orig: 235, 228
  offset: 52, 26
  index: -1
images/shuye/shuye0017
  rotate: false
  xy: 1024, 14
  size: 138, 80
  orig: 235, 228
  offset: 56, 56
  index: -1
images/shuye/shuye0019
  rotate: true
  xy: 445, 218
  size: 107, 150
  orig: 235, 228
  offset: 76, 48
  index: -1
images/skill002_hit_0000
  rotate: false
  xy: 1765, 205
  size: 177, 197
  orig: 180, 202
  offset: 2, 2
  index: -1
images/skill002_hit_0001
  rotate: false
  xy: 1448, 14
  size: 176, 203
  orig: 182, 208
  offset: 4, 1
  index: -1
images/skill002_hit_0002
  rotate: false
  xy: 209, 6
  size: 192, 206
  orig: 196, 208
  offset: 3, 2
  index: -1
images/skill002_hit_0003
  rotate: true
  xy: 1560, 219
  size: 194, 203
  orig: 198, 206
  offset: 2, 2
  index: -1
images/skill002_hit_0004
  rotate: true
  xy: 403, 2
  size: 212, 231
  orig: 214, 236
  offset: 1, 2
  index: -1
images/skill002_hit_0005
  rotate: true
  xy: 1570, 629
  size: 215, 225
  orig: 218, 228
  offset: 2, 0
  index: -1
images/skill002_hit_0006
  rotate: true
  xy: 1560, 415
  size: 212, 215
  orig: 216, 218
  offset: 3, 0
  index: -1
images/skill002_hit_0007
  rotate: true
  xy: 2, 6
  size: 206, 205
  orig: 210, 210
  offset: 3, 3
  index: -1
images/xl/psbuff_jrtx_00001
  rotate: true
  xy: 1797, 577
  size: 215, 154
  orig: 500, 500
  offset: 117, 161
  index: -1
images/xl/psbuff_jrtx_00002
  rotate: false
  xy: 1292, 3
  size: 154, 152
  orig: 500, 500
  offset: 163, 169
  index: -1
images/xl/psbuff_jrtx_00003
  rotate: true
  xy: 1332, 784
  size: 278, 236
  orig: 500, 500
  offset: 113, 103
  index: -1
images/xl/psbuff_jrtx_00004
  rotate: true
  xy: 896, 390
  size: 309, 277
  orig: 500, 500
  offset: 98, 82
  index: -1
images/xl/psbuff_jrtx_00005
  rotate: true
  xy: 1175, 463
  size: 289, 246
  orig: 500, 500
  offset: 107, 97
  index: -1
images/xl/psbuff_jrtx_00006
  rotate: false
  xy: 1570, 846
  size: 260, 216
  orig: 500, 500
  offset: 121, 109
  index: -1
images/xl/psbuff_jrtx_00007
  rotate: false
  xy: 1626, 9
  size: 177, 194
  orig: 500, 500
  offset: 140, 136
  index: -1
images/xl/psbuff_jrtx_00008
  rotate: true
  xy: 1777, 404
  size: 171, 178
  orig: 500, 500
  offset: 148, 135
  index: -1
