
skill169.png
size: 952,556
format: RGBA8888
filter: Linear,Linear
repeat: none
113
  rotate: false
  xy: 359, 2
  size: 151, 277
  orig: 165, 295
  offset: 10, 9
  index: -1
d
  rotate: false
  xy: 512, 67
  size: 236, 235
  orig: 256, 256
  offset: 10, 10
  index: -1
x1
  rotate: true
  xy: 782, 228
  size: 326, 168
  orig: 550, 400
  offset: 125, 97
  index: -1
x2
  rotate: false
  xy: 439, 304
  size: 341, 250
  orig: 550, 400
  offset: 81, 69
  index: -1
x3
  rotate: false
  xy: 2, 6
  size: 355, 273
  orig: 550, 400
  offset: 72, 59
  index: -1
x4
  rotate: false
  xy: 2, 281
  size: 435, 273
  orig: 550, 400
  offset: 66, 66
  index: -1
x5
  rotate: true
  xy: 750, 44
  size: 182, 200
  orig: 550, 400
  offset: 97, 71
  index: -1
