
skill65.png
size: 78,129
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 2, 2
  size: 4, 29
  orig: 4, 29
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 41, 66
  size: 29, 33
  orig: 42, 39
  offset: 4, 4
  index: -1
d2
  rotate: true
  xy: 42, 97
  size: 30, 33
  orig: 42, 39
  offset: 2, 3
  index: -1
d3
  rotate: false
  xy: 2, 67
  size: 37, 30
  orig: 42, 39
  offset: 1, 5
  index: -1
d4
  rotate: false
  xy: 2, 99
  size: 38, 28
  orig: 42, 39
  offset: 1, 5
  index: -1
d5
  rotate: false
  xy: 2, 8
  size: 36, 26
  orig: 42, 39
  offset: 3, 6
  index: -1
d6
  rotate: false
  xy: 2, 36
  size: 36, 29
  orig: 42, 39
  offset: 3, 7
  index: -1
d7
  rotate: false
  xy: 40, 35
  size: 36, 29
  orig: 42, 39
  offset: 2, 6
  index: -1
d8
  rotate: false
  xy: 40, 3
  size: 32, 30
  orig: 42, 39
  offset: 3, 5
  index: -1
