
skill476.png
size: 662,172
format: RGBA8888
filter: Linear,Linear
repeat: none
diyan0001
  rotate: false
  xy: 2, 87
  size: 218, 83
  orig: 218, 83
  offset: 0, 0
  index: -1
diyan0002
  rotate: false
  xy: 2, 2
  size: 218, 83
  orig: 218, 83
  offset: 0, 0
  index: -1
diyan0003
  rotate: false
  xy: 222, 87
  size: 218, 83
  orig: 218, 83
  offset: 0, 0
  index: -1
diyan0004
  rotate: false
  xy: 222, 2
  size: 218, 83
  orig: 218, 83
  offset: 0, 0
  index: -1
diyan0005
  rotate: false
  xy: 442, 87
  size: 218, 83
  orig: 218, 83
  offset: 0, 0
  index: -1
diyan0006
  rotate: false
  xy: 442, 2
  size: 218, 83
  orig: 218, 83
  offset: 0, 0
  index: -1
