
skill445.png
size: 862,413
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 588, 104
  size: 14, 111
  orig: 14, 111
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 701, 104
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
diqi0001
  rotate: false
  xy: 2, 276
  size: 291, 135
  orig: 291, 135
  offset: 0, 0
  index: -1
diqi0003
  rotate: false
  xy: 295, 276
  size: 291, 135
  orig: 291, 135
  offset: 0, 0
  index: -1
diqi0005
  rotate: true
  xy: 588, 120
  size: 291, 135
  orig: 291, 135
  offset: 0, 0
  index: -1
diqi0007
  rotate: true
  xy: 725, 120
  size: 291, 135
  orig: 291, 135
  offset: 0, 0
  index: -1
diqi0009
  rotate: false
  xy: 2, 139
  size: 291, 135
  orig: 291, 135
  offset: 0, 0
  index: -1
diqi0011
  rotate: false
  xy: 295, 139
  size: 291, 135
  orig: 291, 135
  offset: 0, 0
  index: -1
diqi0013
  rotate: false
  xy: 2, 2
  size: 291, 135
  orig: 291, 135
  offset: 0, 0
  index: -1
diqi0015
  rotate: false
  xy: 295, 2
  size: 291, 135
  orig: 291, 135
  offset: 0, 0
  index: -1
