
skill414.png
size: 617,457
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: true
  xy: 2, 207
  size: 248, 203
  orig: 248, 203
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 2, 2
  size: 248, 203
  orig: 248, 203
  offset: 0, 0
  index: -1
dg3
  rotate: true
  xy: 207, 207
  size: 248, 203
  orig: 248, 203
  offset: 0, 0
  index: -1
dg4
  rotate: false
  xy: 252, 2
  size: 248, 203
  orig: 248, 203
  offset: 0, 0
  index: -1
dg5
  rotate: true
  xy: 412, 207
  size: 248, 203
  orig: 248, 203
  offset: 0, 0
  index: -1
