
skill456.png
size: 674,86
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian2_0
  rotate: false
  xy: 2, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
baodian2_1
  rotate: false
  xy: 86, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
baodian2_2
  rotate: false
  xy: 170, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
baodian2_3
  rotate: false
  xy: 254, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
baodian2_4
  rotate: false
  xy: 338, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
baodian2_5
  rotate: false
  xy: 422, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
baodian2_6
  rotate: false
  xy: 506, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
baodian2_7
  rotate: false
  xy: 590, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
