
skill43.png
size: 135,91
format: RGBA8888
filter: Linear,Linear
repeat: none
dian
  rotate: false
  xy: 2, 38
  size: 51, 51
  orig: 58, 60
  offset: 3, 2
  index: -1
feixingqichengchuxll_00000
  rotate: false
  xy: 97, 53
  size: 36, 36
  orig: 38, 38
  offset: 0, 2
  index: -1
wuqi1
  rotate: false
  xy: 55, 39
  size: 40, 50
  orig: 41, 52
  offset: 0, 2
  index: -1
wuqi2
  rotate: true
  xy: 69, 7
  size: 30, 60
  orig: 30, 62
  offset: 0, 2
  index: -1
wuqi3c
  rotate: true
  xy: 2, 2
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
