
ChenQi_Attack_1_A_shang.png
size: 484,522
format: RGBA8888
filter: Linear,Linear
repeat: none
cq_dg_01_00
  rotate: false
  xy: 2, 2
  size: 246, 158
  orig: 350, 260
  offset: 92, 70
  index: -1
cq_dg_01_01
  rotate: true
  xy: 267, 2
  size: 259, 215
  orig: 350, 260
  offset: 75, 12
  index: -1
cq_dg_01_02
  rotate: false
  xy: 2, 324
  size: 269, 196
  orig: 350, 260
  offset: 27, 27
  index: -1
cq_dg_01_03
  rotate: true
  xy: 273, 263
  size: 257, 186
  orig: 350, 260
  offset: 32, 33
  index: -1
cq_dg_01_04
  rotate: false
  xy: 2, 162
  size: 263, 160
  orig: 350, 260
  offset: 25, 52
  index: -1
