
ChenQi_ActiveSkill_Effect_1_C.png
size: 507,837
format: RGBA8888
filter: Linear,Linear
repeat: none
bd_01
  rotate: true
  xy: 229, 4
  size: 249, 250
  orig: 330, 320
  offset: 26, 15
  index: -1
bd_02
  rotate: false
  xy: 4, 595
  size: 287, 238
  orig: 330, 320
  offset: 24, 77
  index: -1
bd_03
  rotate: true
  xy: 295, 554
  size: 279, 208
  orig: 330, 320
  offset: 20, 75
  index: -1
bd_04
  rotate: true
  xy: 4, 7
  size: 283, 221
  orig: 330, 320
  offset: 18, 72
  index: -1
bd_05
  rotate: true
  xy: 237, 257
  size: 293, 226
  orig: 330, 320
  offset: 13, 68
  index: -1
bd_06
  rotate: true
  xy: 4, 294
  size: 297, 229
  orig: 330, 320
  offset: 11, 67
  index: -1
