
ChenQi_ActiveSkill_Effect_1_A_shang.png
size: 1959,488
format: RGBA8888
filter: Linear,Linear
repeat: none
dg_00
  rotate: false
  xy: 976, 221
  size: 265, 263
  orig: 300, 280
  offset: 19, 9
  index: -1
dg_01
  rotate: false
  xy: 1245, 266
  size: 241, 218
  orig: 300, 280
  offset: 16, 51
  index: -1
dg_02
  rotate: false
  xy: 1490, 290
  size: 240, 194
  orig: 300, 280
  offset: 10, 63
  index: -1
ha_00
  rotate: false
  xy: 1831, 55
  size: 72, 70
  orig: 80, 80
  offset: 5, 6
  index: -1
hd_00
  rotate: false
  xy: 4, 4
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
hd_02
  rotate: false
  xy: 328, 12
  size: 320, 472
  orig: 320, 480
  offset: 0, 0
  index: -1
hd_04
  rotate: false
  xy: 652, 16
  size: 320, 468
  orig: 320, 480
  offset: 0, 0
  index: -1
huiju_00
  rotate: false
  xy: 976, 16
  size: 243, 201
  orig: 252, 210
  offset: 3, 4
  index: -1
huiju_02
  rotate: false
  xy: 1734, 285
  size: 221, 199
  orig: 252, 210
  offset: 13, 0
  index: -1
huiju_04
  rotate: false
  xy: 1245, 78
  size: 198, 184
  orig: 252, 210
  offset: 24, 8
  index: -1
huiju_06
  rotate: true
  xy: 1447, 74
  size: 188, 183
  orig: 252, 210
  offset: 30, 5
  index: -1
huiju_08
  rotate: false
  xy: 1634, 115
  size: 173, 166
  orig: 252, 210
  offset: 44, 10
  index: -1
huiju_10
  rotate: true
  xy: 1811, 129
  size: 152, 143
  orig: 252, 210
  offset: 59, 19
  index: -1
huiju_12
  rotate: false
  xy: 1634, 15
  size: 99, 96
  orig: 252, 210
  offset: 80, 52
  index: -1
huiju_14
  rotate: true
  xy: 1737, 18
  size: 93, 90
  orig: 252, 210
  offset: 83, 55
  index: -1
