
ChenQi_PassiveSkill_Effect_1_C_xia.png
size: 868,280
format: RGBA8888
filter: Linear,Linear
repeat: none
buff_xia_00
  rotate: false
  xy: 2, 161
  size: 201, 117
  orig: 480, 180
  offset: 144, 25
  index: -1
buff_xia_02
  rotate: false
  xy: 205, 145
  size: 280, 133
  orig: 480, 180
  offset: 105, 19
  index: -1
buff_xia_04
  rotate: false
  xy: 487, 143
  size: 379, 135
  orig: 480, 180
  offset: 56, 18
  index: -1
buff_xia_06
  rotate: false
  xy: 2, 5
  size: 406, 138
  orig: 480, 180
  offset: 42, 16
  index: -1
buff_xia_08
  rotate: false
  xy: 410, 2
  size: 427, 139
  orig: 480, 180
  offset: 32, 15
  index: -1
