
ChenQi_Attack_2_B_shang.png
size: 834,330
format: RGBA8888
filter: Linear,Linear
repeat: none
images/cq_attack02_ls_00
  rotate: false
  xy: 431, 81
  size: 283, 32
  orig: 520, 160
  offset: 84, 61
  index: -1
images/cq_attack02_ls_01
  rotate: false
  xy: 2, 2
  size: 408, 78
  orig: 520, 160
  offset: 25, 38
  index: -1
images/cq_attack02_ls_02
  rotate: false
  xy: 2, 206
  size: 481, 122
  orig: 520, 160
  offset: 21, 17
  index: -1
images/cq_attack02_ls_03
  rotate: false
  xy: 2, 82
  size: 427, 122
  orig: 520, 160
  offset: 50, 17
  index: -1
images/cq_attack02_ls_04
  rotate: false
  xy: 485, 204
  size: 347, 124
  orig: 520, 160
  offset: 128, 15
  index: -1
images/cq_attack02_ls_05
  rotate: false
  xy: 431, 115
  size: 249, 87
  orig: 520, 160
  offset: 197, 36
  index: -1
images/cq_attack02_ls_06
  rotate: false
  xy: 412, 5
  size: 206, 74
  orig: 520, 160
  offset: 239, 38
  index: -1
images/cq_attack02_ls_07
  rotate: false
  xy: 620, 20
  size: 203, 59
  orig: 520, 160
  offset: 241, 47
  index: -1
images/cq_attack02_ls_08
  rotate: false
  xy: 682, 157
  size: 91, 45
  orig: 520, 160
  offset: 298, 58
  index: -1
