
ChenQi_Attack_2_C_shang.png
size: 1643,869
format: RGBA8888
filter: Linear,Linear
repeat: none
images/cq_attack02_bd_00
  rotate: true
  xy: 684, 118
  size: 225, 163
  orig: 360, 600
  offset: 69, 53
  index: -1
images/cq_attack02_bd_01
  rotate: true
  xy: 286, 65
  size: 244, 396
  orig: 360, 600
  offset: 61, 26
  index: -1
images/cq_attack02_bd_03
  rotate: false
  xy: 2, 281
  size: 282, 586
  orig: 360, 600
  offset: 43, 7
  index: -1
images/cq_attack02_bd_04
  rotate: false
  xy: 896, 353
  size: 293, 514
  orig: 360, 600
  offset: 45, 43
  index: -1
images/cq_attack02_bd_05
  rotate: false
  xy: 593, 345
  size: 301, 522
  orig: 360, 600
  offset: 42, 41
  index: -1
images/cq_attack02_bd_06
  rotate: false
  xy: 1191, 385
  size: 303, 482
  orig: 360, 600
  offset: 41, 41
  index: -1
images/cq_attack02_bd_07
  rotate: false
  xy: 286, 311
  size: 305, 556
  orig: 360, 600
  offset: 43, 41
  index: -1
images/cq_attack02_bd_09
  rotate: true
  xy: 1128, 36
  size: 315, 464
  orig: 360, 600
  offset: 38, 53
  index: -1
images/cq_attack02_bd_11
  rotate: false
  xy: 2, 11
  size: 269, 268
  orig: 360, 600
  offset: 60, 68
  index: -1
images/cq_attack02_bd_13
  rotate: false
  xy: 896, 2
  size: 230, 349
  orig: 360, 600
  offset: 80, 69
  index: -1
images/cq_attack02_bd_15
  rotate: false
  xy: 1496, 434
  size: 145, 433
  orig: 360, 600
  offset: 102, 93
  index: -1
