
ChenQi_Attack_2_A_shang.png
size: 912,556
format: RGBA8888
filter: Linear,Linear
repeat: none
images/cq_attack02_dg_00
  rotate: false
  xy: 263, 93
  size: 311, 144
  orig: 360, 360
  offset: 19, 17
  index: -1
images/cq_attack02_dg_01
  rotate: true
  xy: 612, 2
  size: 268, 278
  orig: 360, 360
  offset: 79, 18
  index: -1
images/cq_attack02_dg_02
  rotate: true
  xy: 612, 272
  size: 282, 298
  orig: 360, 360
  offset: 60, 26
  index: -1
images/cq_attack02_dg_03
  rotate: false
  xy: 2, 239
  size: 304, 315
  orig: 360, 360
  offset: 30, 30
  index: -1
images/cq_attack02_dg_04
  rotate: false
  xy: 308, 252
  size: 302, 302
  orig: 360, 360
  offset: 19, 43
  index: -1
images/cq_attack02_dg_05
  rotate: false
  xy: 2, 59
  size: 259, 178
  orig: 360, 360
  offset: 27, 155
  index: -1
