
pv.png
size: 980,712
format: RGBA8888
filter: Linear,Linear
repeat: none
EFFFaaa
  rotate: false
  xy: 116, 97
  size: 12, 12
  orig: 14, 15
  offset: 1, 1
  index: -1
bg-01
  rotate: false
  xy: 931, 278
  size: 46, 89
  orig: 48, 91
  offset: 1, 1
  index: -1
bg-02
  rotate: true
  xy: 2, 3
  size: 63, 176
  orig: 65, 178
  offset: 1, 1
  index: -1
bg-04
  rotate: true
  xy: 2, 3
  size: 63, 176
  orig: 65, 178
  offset: 1, 1
  index: -1
fangshe1
  rotate: false
  xy: 553, 470
  size: 220, 240
  orig: 256, 256
  offset: 22, 13
  index: -1
fangshe3
  rotate: true
  xy: 775, 471
  size: 239, 203
  orig: 256, 220
  offset: 7, 11
  index: -1
hua-L-01
  rotate: false
  xy: 180, 2
  size: 158, 107
  orig: 171, 109
  offset: 1, 1
  index: -1
hua-L-02
  rotate: true
  xy: 569, 145
  size: 166, 119
  orig: 169, 121
  offset: 2, 1
  index: -1
hua-L-03
  rotate: true
  xy: 690, 163
  size: 150, 115
  orig: 152, 117
  offset: 1, 1
  index: -1
hua-L-04
  rotate: false
  xy: 217, 132
  size: 204, 171
  orig: 206, 173
  offset: 1, 1
  index: -1
hua-L-05
  rotate: true
  xy: 481, 10
  size: 128, 104
  orig: 131, 106
  offset: 1, 1
  index: -1
hua-R-01
  rotate: true
  xy: 423, 140
  size: 168, 144
  orig: 172, 146
  offset: 1, 1
  index: -1
hua-R-02
  rotate: false
  xy: 658, 315
  size: 152, 153
  orig: 165, 155
  offset: 1, 1
  index: -1
hua-R-03
  rotate: false
  xy: 812, 369
  size: 159, 100
  orig: 164, 102
  offset: 4, 1
  index: -1
hua-R-04
  rotate: false
  xy: 496, 313
  size: 160, 134
  orig: 184, 140
  offset: 22, 3
  index: -1
hua-R-05
  rotate: false
  xy: 340, 2
  size: 139, 128
  orig: 141, 130
  offset: 1, 1
  index: -1
niao-1
  rotate: true
  xy: 375, 310
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
niao-2
  rotate: false
  xy: 812, 168
  size: 117, 199
  orig: 117, 249
  offset: 0, 0
  index: -1
niao-3
  rotate: true
  xy: 762, 17
  size: 144, 93
  orig: 147, 96
  offset: 2, 2
  index: -1
niao-5
  rotate: true
  xy: 669, 25
  size: 118, 91
  orig: 120, 93
  offset: 1, 1
  index: -1
tiao-01a
  rotate: true
  xy: 587, 18
  size: 125, 80
  orig: 125, 81
  offset: 0, 1
  index: -1
tiao-01b
  rotate: true
  xy: 375, 449
  size: 261, 87
  orig: 261, 87
  offset: 0, 0
  index: -1
tiao-02
  rotate: true
  xy: 464, 449
  size: 261, 87
  orig: 261, 87
  offset: 0, 0
  index: -1
tiao-03
  rotate: true
  xy: 116, 111
  size: 599, 99
  orig: 600, 99
  offset: 1, 0
  index: -1
tiao-04
  rotate: true
  xy: 2, 68
  size: 642, 112
  orig: 643, 112
  offset: 1, 0
  index: -1
yuan01
  rotate: true
  xy: 931, 232
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
yuan02
  rotate: true
  xy: 217, 305
  size: 405, 156
  orig: 407, 158
  offset: 1, 1
  index: -1
