
skill117.png
size: 185,78
format: RGBA8888
filter: Linear,Linear
repeat: none
blue1
  rotate: true
  xy: 2, 2
  size: 74, 21
  orig: 74, 25
  offset: 0, 2
  index: -1
blue3
  rotate: true
  xy: 59, 2
  size: 7, 9
  orig: 7, 11
  offset: 0, 1
  index: -1
blue4
  rotate: false
  xy: 151, 3
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
fu1
  rotate: false
  xy: 59, 11
  size: 42, 65
  orig: 50, 78
  offset: 4, 6
  index: -1
fu2
  rotate: false
  xy: 103, 28
  size: 42, 48
  orig: 50, 78
  offset: 4, 15
  index: -1
fu3
  rotate: false
  xy: 25, 10
  size: 32, 66
  orig: 50, 78
  offset: 9, 6
  index: -1
fu4
  rotate: true
  xy: 103, 6
  size: 20, 46
  orig: 50, 78
  offset: 15, 16
  index: -1
zjj8
  rotate: false
  xy: 147, 32
  size: 36, 44
  orig: 45, 44
  offset: 9, 0
  index: -1
