
skill138.png
size: 126,143
format: RGBA8888
filter: Linear,Linear
repeat: none
qi_atk2_2
  rotate: false
  xy: 83, 105
  size: 40, 36
  orig: 68, 45
  offset: 11, 2
  index: -1
qi_atk2_3
  rotate: false
  xy: 2, 9
  size: 45, 33
  orig: 68, 45
  offset: 8, 3
  index: -1
qi_atk2_4
  rotate: false
  xy: 49, 14
  size: 52, 28
  orig: 68, 45
  offset: 2, 3
  index: -1
qi_atk2_5
  rotate: true
  xy: 103, 2
  size: 47, 21
  orig: 68, 45
  offset: 4, 4
  index: -1
qi_atk2_6
  rotate: true
  xy: 83, 51
  size: 52, 21
  orig: 68, 45
  offset: 0, 4
  index: -1
qi_atk2_7
  rotate: true
  xy: 106, 56
  size: 47, 18
  orig: 68, 45
  offset: 4, 5
  index: -1
xcvbnnm
  rotate: false
  xy: 2, 44
  size: 79, 97
  orig: 91, 107
  offset: 10, 5
  index: -1
