
ZhuRong_Buff_1_C_shang.png
size: 769,464
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/zr_buff_gx
  rotate: true
  xy: 153, 312
  size: 150, 304
  orig: 150, 600
  offset: 0, 260
  index: -1
images/effect/zr_buff_hsy
  rotate: true
  xy: 2, 327
  size: 135, 149
  orig: 200, 200
  offset: 32, 25
  index: -1
images/effect/zr_buff_hy/zr_buff_hy_00
  rotate: true
  xy: 459, 310
  size: 152, 154
  orig: 250, 250
  offset: 49, 39
  index: -1
images/effect/zr_buff_hy/zr_buff_hy_02
  rotate: true
  xy: 2, 158
  size: 152, 160
  orig: 250, 250
  offset: 49, 39
  index: -1
images/effect/zr_buff_hy/zr_buff_hy_04
  rotate: false
  xy: 615, 310
  size: 152, 152
  orig: 250, 250
  offset: 49, 39
  index: -1
images/effect/zr_buff_hy/zr_buff_hy_06
  rotate: false
  xy: 164, 158
  size: 152, 152
  orig: 250, 250
  offset: 49, 39
  index: -1
images/effect/zr_buff_hy/zr_buff_hy_08
  rotate: false
  xy: 318, 156
  size: 152, 152
  orig: 250, 250
  offset: 49, 39
  index: -1
images/effect/zr_buff_hy/zr_buff_hy_10
  rotate: false
  xy: 472, 156
  size: 152, 152
  orig: 250, 250
  offset: 49, 39
  index: -1
images/effect/zr_buff_hy/zr_buff_hy_12
  rotate: false
  xy: 2, 4
  size: 152, 152
  orig: 250, 250
  offset: 49, 39
  index: -1
images/effect/zr_buff_hy/zr_buff_hy_14
  rotate: true
  xy: 310, 2
  size: 152, 168
  orig: 250, 250
  offset: 49, 39
  index: -1
images/effect/zr_buff_hy/zr_buff_hy_16
  rotate: true
  xy: 480, 2
  size: 152, 184
  orig: 250, 250
  offset: 49, 39
  index: -1
images/effect/zr_buff_hy/zr_buff_hy_18
  rotate: false
  xy: 156, 4
  size: 152, 152
  orig: 250, 250
  offset: 49, 39
  index: -1
