
XingXian_Attack_2_A_shang.png
size: 950,413
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/lg/lg_10
  rotate: true
  xy: 746, 22
  size: 175, 202
  orig: 300, 280
  offset: 89, 48
  index: -1
images/attack2/lg/lg_11
  rotate: false
  xy: 746, 199
  size: 201, 212
  orig: 300, 280
  offset: 69, 39
  index: -1
images/attack2/lg/lg_14
  rotate: false
  xy: 253, 199
  size: 247, 212
  orig: 300, 280
  offset: 19, 38
  index: -1
images/attack2/lg/lg_16
  rotate: false
  xy: 2, 199
  size: 249, 212
  orig: 300, 280
  offset: 15, 39
  index: -1
images/attack2/lg/lg_19
  rotate: false
  xy: 2, 2
  size: 243, 195
  orig: 300, 280
  offset: 19, 41
  index: -1
images/attack2/lg/lg_20
  rotate: false
  xy: 502, 198
  size: 242, 213
  orig: 300, 280
  offset: 19, 41
  index: -1
images/attack2/lg/lg_23
  rotate: false
  xy: 247, 2
  size: 247, 194
  orig: 300, 280
  offset: 10, 43
  index: -1
images/attack2/lg/lg_25
  rotate: false
  xy: 496, 3
  size: 247, 193
  orig: 300, 280
  offset: 10, 45
  index: -1
