
XingXian_ActiveSkill_Buff_2_shang.png
size: 997,381
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill/lvguang/lg_41
  rotate: false
  xy: 249, 66
  size: 143, 313
  orig: 200, 350
  offset: 25, 11
  index: -1
images/skill/lvxian/x_37
  rotate: true
  xy: 394, 151
  size: 228, 168
  orig: 280, 220
  offset: 25, 20
  index: -1
images/skill/lvxian/x_39
  rotate: true
  xy: 564, 151
  size: 228, 154
  orig: 280, 220
  offset: 30, 38
  index: -1
images/skill/lvxian/x_41
  rotate: true
  xy: 720, 154
  size: 225, 153
  orig: 280, 220
  offset: 35, 40
  index: -1
images/skill/lvxian/x_43
  rotate: false
  xy: 394, 2
  size: 216, 147
  orig: 280, 220
  offset: 44, 46
  index: -1
images/skill/lvxian/x_45
  rotate: false
  xy: 612, 11
  size: 199, 138
  orig: 280, 220
  offset: 57, 53
  index: -1
images/skill/lvxian/x_47
  rotate: false
  xy: 813, 20
  size: 182, 132
  orig: 280, 220
  offset: 72, 58
  index: -1
images/skill/lvxian/x_49
  rotate: true
  xy: 875, 222
  size: 157, 117
  orig: 280, 220
  offset: 88, 70
  index: -1
images/skill/lvzhuti/lzt_40
  rotate: false
  xy: 2, 59
  size: 245, 320
  orig: 300, 400
  offset: 25, 37
  index: -1
