
XingXian_ActiveSkill_Effect_1_B_shang.png
size: 892,93
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill/lizi/lizi_05
  rotate: true
  xy: 137, 8
  size: 19, 56
  orig: 100, 100
  offset: 34, 6
  index: -1
images/skill/lizi/lizi_06
  rotate: true
  xy: 70, 4
  size: 22, 58
  orig: 100, 100
  offset: 34, 5
  index: -1
images/skill/lizi/lizi_07
  rotate: true
  xy: 2, 3
  size: 22, 60
  orig: 100, 100
  offset: 34, 5
  index: -1
images/skill/lizi/lizi_08
  rotate: true
  xy: 789, 49
  size: 42, 61
  orig: 100, 100
  offset: 34, 6
  index: -1
images/skill/lizi/lizi_09
  rotate: true
  xy: 725, 47
  size: 44, 62
  orig: 100, 100
  offset: 34, 7
  index: -1
images/skill/lizi/lizi_10
  rotate: true
  xy: 660, 45
  size: 46, 63
  orig: 100, 100
  offset: 34, 8
  index: -1
images/skill/lizi/lizi_11
  rotate: true
  xy: 596, 44
  size: 47, 62
  orig: 100, 100
  offset: 34, 10
  index: -1
images/skill/lizi/lizi_12
  rotate: true
  xy: 466, 44
  size: 47, 63
  orig: 100, 100
  offset: 35, 11
  index: -1
images/skill/lizi/lizi_13
  rotate: true
  xy: 531, 44
  size: 47, 63
  orig: 100, 100
  offset: 35, 13
  index: -1
images/skill/lizi/lizi_14
  rotate: true
  xy: 401, 43
  size: 48, 63
  orig: 100, 100
  offset: 35, 14
  index: -1
images/skill/lizi/lizi_15
  rotate: true
  xy: 335, 43
  size: 48, 64
  orig: 100, 100
  offset: 35, 15
  index: -1
images/skill/lizi/lizi_16
  rotate: true
  xy: 203, 42
  size: 49, 64
  orig: 100, 100
  offset: 35, 17
  index: -1
images/skill/lizi/lizi_17
  rotate: true
  xy: 269, 42
  size: 49, 64
  orig: 100, 100
  offset: 36, 18
  index: -1
images/skill/lizi/lizi_18
  rotate: true
  xy: 137, 29
  size: 62, 64
  orig: 100, 100
  offset: 23, 19
  index: -1
images/skill/lizi/lizi_19
  rotate: false
  xy: 70, 28
  size: 65, 63
  orig: 100, 100
  offset: 20, 21
  index: -1
images/skill/lizi/lizi_20
  rotate: false
  xy: 2, 27
  size: 66, 64
  orig: 100, 100
  offset: 20, 20
  index: -1
images/skill/lizi/lizi_21
  rotate: false
  xy: 271, 2
  size: 65, 38
  orig: 100, 100
  offset: 21, 20
  index: -1
images/skill/lizi/lizi_22
  rotate: false
  xy: 203, 2
  size: 66, 38
  orig: 100, 100
  offset: 21, 21
  index: -1
images/skill/lizi/lizi_23
  rotate: false
  xy: 338, 2
  size: 65, 39
  orig: 100, 100
  offset: 22, 21
  index: -1
images/skill/lizi/lizi_24
  rotate: false
  xy: 405, 2
  size: 65, 39
  orig: 100, 100
  offset: 23, 22
  index: -1
images/skill/lizi/lizi_25
  rotate: false
  xy: 472, 2
  size: 64, 40
  orig: 100, 100
  offset: 24, 22
  index: -1
images/skill/lizi/lizi_26
  rotate: false
  xy: 538, 2
  size: 62, 40
  orig: 100, 100
  offset: 26, 23
  index: -1
images/skill/lizi/lizi_27
  rotate: false
  xy: 602, 2
  size: 62, 40
  orig: 100, 100
  offset: 27, 24
  index: -1
images/skill/lizi/lizi_28
  rotate: false
  xy: 666, 3
  size: 61, 40
  orig: 100, 100
  offset: 28, 25
  index: -1
images/skill/lizi/lizi_29
  rotate: false
  xy: 729, 6
  size: 58, 39
  orig: 100, 100
  offset: 30, 26
  index: -1
images/skill/lizi/lizi_30
  rotate: false
  xy: 789, 9
  size: 55, 38
  orig: 100, 100
  offset: 31, 26
  index: -1
images/skill/lizi/lizi_31
  rotate: true
  xy: 852, 37
  size: 54, 38
  orig: 100, 100
  offset: 32, 27
  index: -1
images/skill/lizi/lizi_32
  rotate: false
  xy: 846, 2
  size: 13, 33
  orig: 100, 100
  offset: 33, 28
  index: -1
images/skill/lizi/lizi_33
  rotate: false
  xy: 861, 4
  size: 12, 31
  orig: 100, 100
  offset: 34, 30
  index: -1
images/skill/lizi/lizi_34
  rotate: false
  xy: 875, 22
  size: 12, 13
  orig: 100, 100
  offset: 34, 47
  index: -1
