
XingXian_ActiveSkill_Buff_1_shang.png
size: 1000,380
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill/huangguang/hg_41
  rotate: false
  xy: 252, 65
  size: 143, 313
  orig: 200, 350
  offset: 29, 18
  index: -1
images/skill/huangxian/hx_37
  rotate: true
  xy: 397, 150
  size: 228, 168
  orig: 280, 220
  offset: 25, 20
  index: -1
images/skill/huangxian/hx_39
  rotate: true
  xy: 567, 150
  size: 228, 155
  orig: 280, 220
  offset: 30, 38
  index: -1
images/skill/huangxian/hx_41
  rotate: true
  xy: 724, 153
  size: 225, 153
  orig: 280, 220
  offset: 35, 41
  index: -1
images/skill/huangxian/hx_43
  rotate: false
  xy: 397, 2
  size: 216, 146
  orig: 280, 220
  offset: 44, 47
  index: -1
images/skill/huangxian/hx_45
  rotate: false
  xy: 615, 11
  size: 199, 137
  orig: 280, 220
  offset: 57, 54
  index: -1
images/skill/huangxian/hx_47
  rotate: false
  xy: 816, 18
  size: 182, 133
  orig: 280, 220
  offset: 72, 58
  index: -1
images/skill/huangxian/hx_49
  rotate: true
  xy: 879, 221
  size: 157, 118
  orig: 280, 220
  offset: 88, 70
  index: -1
images/skill/huangzhuti/hzt_40
  rotate: false
  xy: 2, 59
  size: 248, 319
  orig: 300, 400
  offset: 26, 48
  index: -1
