
beijing2.png
size: 979,317
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 350, 24
  size: 297, 291
  orig: 297, 291
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 755, 71
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 2, 6
  size: 346, 309
  orig: 358, 309
  offset: 12, 0
  index: -1
xg1
  rotate: true
  xy: 755, 2
  size: 67, 109
  orig: 99, 118
  offset: 12, 9
  index: -1
xg2
  rotate: false
  xy: 649, 11
  size: 104, 174
  orig: 104, 205
  offset: 0, 24
  index: -1
xg3
  rotate: false
  xy: 649, 187
  size: 158, 128
  orig: 174, 152
  offset: 14, 1
  index: -1
y1
  rotate: true
  xy: 871, 75
  size: 110, 106
  orig: 128, 128
  offset: 6, 6
  index: -1
y2
  rotate: false
  xy: 809, 187
  size: 127, 128
  orig: 128, 128
  offset: 1, 0
  index: -1
