
BaBoErBen_Attack1_A_shang.png
size: 375,529
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/dg/dg_15
  rotate: false
  xy: 2, 9
  size: 201, 170
  orig: 240, 200
  offset: 23, 16
  index: -1
images/attack1/dg/dg_16
  rotate: false
  xy: 2, 181
  size: 201, 172
  orig: 240, 200
  offset: 23, 15
  index: -1
images/attack1/dg/dg_18
  rotate: false
  xy: 2, 355
  size: 214, 172
  orig: 240, 200
  offset: 11, 13
  index: -1
images/attack1/dg/dg_19
  rotate: true
  xy: 205, 157
  size: 192, 168
  orig: 240, 200
  offset: 33, 14
  index: -1
images/attack1/dg/dg_21
  rotate: true
  xy: 218, 351
  size: 176, 155
  orig: 240, 200
  offset: 44, 14
  index: -1
images/attack1/dg/dg_22
  rotate: false
  xy: 205, 2
  size: 167, 153
  orig: 240, 200
  offset: 53, 15
  index: -1
