
BaBoErBen_Attack2_A_shang.png
size: 962,640
format: RGBA8888
filter: Linear,Linear
repeat: none
di1
  rotate: true
  xy: 122, 340
  size: 298, 103
  orig: 300, 120
  offset: 2, 8
  index: -1
di2
  rotate: true
  xy: 2, 267
  size: 371, 118
  orig: 375, 150
  offset: 4, 15
  index: -1
shui2/shui2_15
  rotate: false
  xy: 824, 2
  size: 114, 103
  orig: 200, 120
  offset: 61, 0
  index: -1
shui2/shui2_16
  rotate: false
  xy: 227, 270
  size: 134, 114
  orig: 200, 120
  offset: 41, 0
  index: -1
shui2/shui2_17
  rotate: false
  xy: 363, 270
  size: 141, 115
  orig: 200, 120
  offset: 24, 0
  index: -1
shui2/shui2_18
  rotate: false
  xy: 363, 270
  size: 141, 115
  orig: 200, 120
  offset: 24, 0
  index: -1
shui2/shui2_19
  rotate: true
  xy: 824, 107
  size: 139, 116
  orig: 200, 120
  offset: 18, 0
  index: -1
shui2/shui2_20
  rotate: false
  xy: 631, 526
  size: 137, 112
  orig: 200, 120
  offset: 14, 2
  index: -1
shui2/shui2_21
  rotate: true
  xy: 506, 273
  size: 129, 102
  orig: 200, 120
  offset: 13, 3
  index: -1
shui2/shui2_22
  rotate: false
  xy: 631, 435
  size: 88, 89
  orig: 200, 120
  offset: 14, 4
  index: -1
shui2/shui2_23
  rotate: false
  xy: 631, 435
  size: 88, 89
  orig: 200, 120
  offset: 14, 4
  index: -1
shui2/shui2_24
  rotate: false
  xy: 721, 448
  size: 82, 76
  orig: 200, 120
  offset: 10, 6
  index: -1
shui2/shui2_25
  rotate: true
  xy: 122, 270
  size: 68, 53
  orig: 200, 120
  offset: 8, 10
  index: -1
shui2/shui2_26
  rotate: true
  xy: 177, 308
  size: 30, 27
  orig: 200, 120
  offset: 32, 19
  index: -1
shuibo/bo_20
  rotate: true
  xy: 140, 16
  size: 252, 140
  orig: 285, 165
  offset: 17, 9
  index: -1
shuibo/bo_22
  rotate: true
  xy: 282, 17
  size: 251, 142
  orig: 285, 165
  offset: 18, 9
  index: -1
shuibo/bo_24
  rotate: true
  xy: 363, 387
  size: 251, 135
  orig: 285, 165
  offset: 15, 10
  index: -1
shuibo/bo_26
  rotate: true
  xy: 227, 386
  size: 252, 134
  orig: 285, 165
  offset: 15, 9
  index: -1
shuibo/bo_28
  rotate: true
  xy: 2, 11
  size: 254, 136
  orig: 285, 165
  offset: 17, 8
  index: -1
zha/zha_15
  rotate: true
  xy: 825, 248
  size: 182, 135
  orig: 250, 180
  offset: 44, 5
  index: -1
zha/zha_16
  rotate: true
  xy: 825, 432
  size: 206, 135
  orig: 250, 180
  offset: 26, 17
  index: -1
zha/zha_17
  rotate: false
  xy: 610, 274
  size: 213, 128
  orig: 250, 180
  offset: 26, 24
  index: -1
zha/zha_18
  rotate: true
  xy: 689, 43
  size: 229, 133
  orig: 250, 180
  offset: 18, 28
  index: -1
zha/zha_19
  rotate: true
  xy: 426, 35
  size: 233, 132
  orig: 250, 180
  offset: 14, 31
  index: -1
zha/zha_20
  rotate: true
  xy: 500, 404
  size: 234, 129
  orig: 250, 180
  offset: 14, 34
  index: -1
zha/zha_21
  rotate: true
  xy: 560, 40
  size: 231, 127
  orig: 250, 180
  offset: 14, 35
  index: -1
