
BaBoErBen_Attack1_C_shang.png
size: 917,470
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/shui1/shui1_15
  rotate: false
  xy: 2, 2
  size: 134, 96
  orig: 200, 120
  offset: 30, 1
  index: -1
images/attack1/shui1/shui1_16
  rotate: true
  xy: 432, 194
  size: 139, 95
  orig: 200, 120
  offset: 27, 1
  index: -1
images/attack1/shui1/shui1_17
  rotate: false
  xy: 524, 85
  size: 143, 94
  orig: 200, 120
  offset: 24, 1
  index: -1
images/attack1/shui1/shui1_19
  rotate: true
  xy: 133, 185
  size: 149, 89
  orig: 200, 120
  offset: 19, 0
  index: -1
images/attack1/shui1/shui1_20
  rotate: true
  xy: 138, 33
  size: 150, 84
  orig: 200, 120
  offset: 19, 0
  index: -1
images/attack1/shui1/shui1_21
  rotate: false
  xy: 524, 4
  size: 151, 79
  orig: 200, 120
  offset: 18, 0
  index: -1
images/attack1/shui1/shui1_23
  rotate: false
  xy: 677, 51
  size: 160, 64
  orig: 200, 120
  offset: 10, 5
  index: -1
images/attack1/shui1/shui1_24
  rotate: false
  xy: 224, 6
  size: 159, 53
  orig: 200, 120
  offset: 10, 10
  index: -1
images/attack1/shui1/shui1_25
  rotate: false
  xy: 529, 181
  size: 126, 41
  orig: 200, 120
  offset: 39, 15
  index: -1
images/attack1/shui2/shui2_15
  rotate: false
  xy: 669, 117
  size: 114, 103
  orig: 200, 120
  offset: 61, 0
  index: -1
images/attack1/shui2/shui2_16
  rotate: true
  xy: 408, 58
  size: 134, 114
  orig: 200, 120
  offset: 41, 0
  index: -1
images/attack1/shui2/shui2_18
  rotate: false
  xy: 529, 224
  size: 141, 115
  orig: 200, 120
  offset: 24, 0
  index: -1
images/attack1/shui2/shui2_19
  rotate: false
  xy: 672, 222
  size: 139, 116
  orig: 200, 120
  offset: 18, 0
  index: -1
images/attack1/shui2/shui2_21
  rotate: true
  xy: 813, 209
  size: 129, 102
  orig: 200, 120
  offset: 13, 3
  index: -1
images/attack1/shui2/shui2_22
  rotate: false
  xy: 785, 118
  size: 88, 89
  orig: 200, 120
  offset: 14, 4
  index: -1
images/attack1/shui2/shui2_24
  rotate: true
  xy: 839, 34
  size: 82, 76
  orig: 200, 120
  offset: 10, 6
  index: -1
images/attack1/shui2/shui2_25
  rotate: false
  xy: 385, 3
  size: 68, 53
  orig: 200, 120
  offset: 8, 10
  index: -1
images/attack1/zha/zha_15
  rotate: false
  xy: 224, 61
  size: 182, 135
  orig: 250, 180
  offset: 44, 5
  index: -1
images/attack1/zha/zha_16
  rotate: false
  xy: 224, 198
  size: 206, 135
  orig: 250, 180
  offset: 26, 17
  index: -1
images/attack1/zha/zha_17
  rotate: false
  xy: 701, 340
  size: 213, 128
  orig: 250, 180
  offset: 26, 24
  index: -1
images/attack1/zha/zha_18
  rotate: false
  xy: 237, 335
  size: 229, 133
  orig: 250, 180
  offset: 18, 28
  index: -1
images/attack1/zha/zha_19
  rotate: false
  xy: 2, 336
  size: 233, 132
  orig: 250, 180
  offset: 14, 31
  index: -1
images/attack1/zha/zha_20
  rotate: true
  xy: 2, 100
  size: 234, 129
  orig: 250, 180
  offset: 14, 34
  index: -1
images/attack1/zha/zha_21
  rotate: false
  xy: 468, 341
  size: 231, 127
  orig: 250, 180
  offset: 14, 35
  index: -1
