
BaBoErBen_Effect_A_shang.png
size: 677,290
format: RGBA8888
filter: Linear,Linear
repeat: none
tuowei/tw_11
  rotate: true
  xy: 222, 106
  size: 182, 55
  orig: 240, 80
  offset: 50, 16
  index: -1
tuowei/tw_13
  rotate: true
  xy: 2, 90
  size: 198, 55
  orig: 240, 80
  offset: 34, 16
  index: -1
tuowei/tw_15
  rotate: true
  xy: 59, 91
  size: 197, 54
  orig: 240, 80
  offset: 25, 17
  index: -1
tuowei/tw_16
  rotate: true
  xy: 115, 99
  size: 189, 52
  orig: 240, 80
  offset: 21, 19
  index: -1
tuowei/tw_17
  rotate: true
  xy: 169, 100
  size: 188, 51
  orig: 240, 80
  offset: 20, 19
  index: -1
tuowei/tw_18
  rotate: true
  xy: 279, 110
  size: 178, 51
  orig: 240, 80
  offset: 24, 19
  index: -1
tuowei/tw_19
  rotate: true
  xy: 332, 134
  size: 154, 51
  orig: 240, 80
  offset: 20, 19
  index: -1
tuowei/tw_20
  rotate: true
  xy: 385, 145
  size: 143, 50
  orig: 240, 80
  offset: 24, 20
  index: -1
tuowei/tw_21
  rotate: true
  xy: 437, 152
  size: 136, 50
  orig: 240, 80
  offset: 22, 20
  index: -1
yw/yw_54
  rotate: true
  xy: 354, 20
  size: 112, 104
  orig: 150, 110
  offset: 19, 0
  index: -1
yw/yw_55
  rotate: true
  xy: 460, 38
  size: 112, 101
  orig: 150, 110
  offset: 17, 0
  index: -1
yw/yw_56
  rotate: false
  xy: 563, 189
  size: 112, 99
  orig: 150, 110
  offset: 15, 0
  index: -1
yw/yw_57
  rotate: false
  xy: 149, 4
  size: 109, 93
  orig: 150, 110
  offset: 15, 0
  index: -1
yw/yw_58
  rotate: false
  xy: 563, 95
  size: 105, 92
  orig: 150, 110
  offset: 18, 0
  index: -1
yw/yw_59
  rotate: true
  xy: 260, 2
  size: 102, 92
  orig: 150, 110
  offset: 21, 0
  index: -1
yw/yw_60
  rotate: false
  xy: 563, 2
  size: 98, 91
  orig: 150, 110
  offset: 24, 0
  index: -1
yw/yw_61
  rotate: false
  xy: 52, 16
  size: 95, 72
  orig: 150, 110
  offset: 26, 1
  index: -1
yw/yw_62
  rotate: true
  xy: 489, 197
  size: 91, 65
  orig: 150, 110
  offset: 27, 4
  index: -1
yw/yw_63
  rotate: true
  xy: 2, 8
  size: 80, 48
  orig: 150, 110
  offset: 35, 10
  index: -1
