
skill438.png
size: 922,922
format: RGBA8888
filter: Linear,Linear
repeat: none
atkb_daoguang0010
  rotate: false
  xy: 2, 559
  size: 555, 361
  orig: 555, 361
  offset: 0, 0
  index: -1
atkb_daoguang0011
  rotate: true
  xy: 559, 365
  size: 555, 361
  orig: 555, 361
  offset: 0, 0
  index: -1
atkb_daoguang0013
  rotate: true
  xy: 2, 2
  size: 555, 361
  orig: 555, 361
  offset: 0, 0
  index: -1
atkb_daoguang0015
  rotate: false
  xy: 365, 2
  size: 555, 361
  orig: 555, 361
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 365, 543
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
