
skill422.png
size: 982,738
format: RGBA8888
filter: Linear,Linear
repeat: none
Nessus_ult_44
  rotate: true
  xy: 2, 488
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
Nessus_ult_45
  rotate: true
  xy: 2, 238
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
Nessus_ult_46
  rotate: true
  xy: 184, 488
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
Nessus_ult_47
  rotate: true
  xy: 184, 238
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
Nessus_ult_48
  rotate: true
  xy: 366, 488
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
Nessus_ult_49
  rotate: true
  xy: 366, 238
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
Nessus_ult_50
  rotate: false
  xy: 482, 56
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
Nessus_ult_51
  rotate: false
  xy: 732, 556
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
Nessus_ult_52
  rotate: true
  xy: 548, 488
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
Nessus_ult_53
  rotate: true
  xy: 548, 238
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
Nessus_ult_54
  rotate: false
  xy: 732, 374
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
Nessus_ult_55
  rotate: false
  xy: 732, 192
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
Nessus_ult_56
  rotate: false
  xy: 732, 10
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
guang_001
  rotate: false
  xy: 2, 18
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
guang_005
  rotate: false
  xy: 2, 2
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
guang_009
  rotate: false
  xy: 62, 18
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
guang_010
  rotate: false
  xy: 62, 2
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
guang_011
  rotate: false
  xy: 122, 18
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
guang_013
  rotate: false
  xy: 122, 2
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 482, 15
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0002
  rotate: true
  xy: 2, 34
  size: 202, 78
  orig: 202, 78
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0003
  rotate: true
  xy: 82, 34
  size: 202, 78
  orig: 202, 78
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0004
  rotate: true
  xy: 162, 34
  size: 202, 78
  orig: 202, 78
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0005
  rotate: true
  xy: 242, 34
  size: 202, 78
  orig: 202, 78
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0006
  rotate: true
  xy: 322, 34
  size: 202, 78
  orig: 202, 78
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0007
  rotate: true
  xy: 402, 34
  size: 202, 78
  orig: 202, 78
  offset: 0, 0
  index: -1
