
jingwei.png
size: 126,173
format: RGBA8888
filter: Linear,Linear
repeat: none
sha0001
  rotate: false
  xy: 40, 76
  size: 37, 32
  orig: 40, 42
  offset: 1, 4
  index: -1
sha0002
  rotate: false
  xy: 79, 75
  size: 40, 32
  orig: 40, 42
  offset: 0, 4
  index: -1
sha0003
  rotate: false
  xy: 40, 110
  size: 40, 31
  orig: 40, 42
  offset: 0, 6
  index: -1
sha0004
  rotate: false
  xy: 82, 109
  size: 40, 31
  orig: 40, 42
  offset: 0, 6
  index: -1
sha0005
  rotate: false
  xy: 2, 145
  size: 40, 26
  orig: 40, 42
  offset: 0, 6
  index: -1
sha0006
  rotate: false
  xy: 44, 143
  size: 39, 28
  orig: 40, 42
  offset: 1, 6
  index: -1
sha0007
  rotate: false
  xy: 85, 142
  size: 39, 29
  orig: 40, 42
  offset: 1, 6
  index: -1
sha0008
  rotate: false
  xy: 2, 113
  size: 36, 30
  orig: 40, 42
  offset: 1, 6
  index: -1
sha0009
  rotate: false
  xy: 2, 78
  size: 36, 33
  orig: 40, 42
  offset: 1, 4
  index: -1
sha0010
  rotate: false
  xy: 2, 41
  size: 37, 33
  orig: 40, 42
  offset: 0, 4
  index: -1
sha0011
  rotate: false
  xy: 41, 40
  size: 38, 33
  orig: 40, 42
  offset: 0, 5
  index: -1
sha0012
  rotate: false
  xy: 81, 39
  size: 39, 34
  orig: 40, 42
  offset: 0, 5
  index: -1
sha0013
  rotate: false
  xy: 2, 4
  size: 38, 34
  orig: 40, 42
  offset: 0, 6
  index: -1
sha0014
  rotate: false
  xy: 42, 2
  size: 39, 35
  orig: 40, 42
  offset: 0, 6
  index: -1
sha0015
  rotate: false
  xy: 83, 2
  size: 39, 35
  orig: 40, 42
  offset: 0, 6
  index: -1
