
skill173.png
size: 916,1086
format: RGBA8888
filter: Linear,Linear
repeat: none
diqi0001
  rotate: false
  xy: 502, 894
  size: 343, 190
  orig: 550, 255
  offset: 206, 15
  index: -1
diqi0003
  rotate: false
  xy: 502, 698
  size: 314, 194
  orig: 550, 255
  offset: 207, 11
  index: -1
diqi0005
  rotate: false
  xy: 2, 3
  size: 489, 208
  orig: 550, 255
  offset: 33, 15
  index: -1
diqi0007
  rotate: false
  xy: 2, 213
  size: 490, 209
  orig: 550, 255
  offset: 33, 15
  index: -1
diqi0009
  rotate: false
  xy: 2, 868
  size: 498, 216
  orig: 550, 255
  offset: 22, 15
  index: -1
diqi0011
  rotate: false
  xy: 2, 650
  size: 491, 216
  orig: 550, 255
  offset: 28, 15
  index: -1
diqi0013
  rotate: false
  xy: 2, 424
  size: 482, 224
  orig: 550, 255
  offset: 36, 10
  index: -1
diqi0015
  rotate: false
  xy: 495, 472
  size: 419, 224
  orig: 550, 255
  offset: 43, 12
  index: -1
diqi0017
  rotate: true
  xy: 494, 2
  size: 468, 207
  orig: 550, 255
  offset: 51, 15
  index: -1
diqi0019
  rotate: true
  xy: 703, 8
  size: 462, 189
  orig: 550, 255
  offset: 57, 15
  index: -1
