
JinGuangShengMu_ActiveSkill_Effect_C_shang.png
size: 977,930
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill/chuxian/cx_12
  rotate: false
  xy: 148, 473
  size: 137, 124
  orig: 180, 180
  offset: 23, 11
  index: -1
images/skill/dashandian/dsd_31
  rotate: true
  xy: 532, 834
  size: 94, 239
  orig: 188, 263
  offset: 47, 15
  index: -1
images/skill/dashandian/dsd_32
  rotate: false
  xy: 154, 697
  size: 142, 231
  orig: 188, 263
  offset: 36, 23
  index: -1
images/skill/dashandian/dsd_33
  rotate: false
  xy: 2, 696
  size: 150, 232
  orig: 188, 263
  offset: 18, 22
  index: -1
images/skill/dashandian/dsd_34
  rotate: false
  xy: 2, 225
  size: 129, 235
  orig: 188, 263
  offset: 26, 19
  index: -1
images/skill/dashandian/dsd_36
  rotate: true
  xy: 298, 801
  size: 127, 232
  orig: 188, 263
  offset: 23, 22
  index: -1
images/skill/dashandian/dsd_38
  rotate: false
  xy: 2, 462
  size: 144, 232
  orig: 188, 263
  offset: 21, 20
  index: -1
images/skill/dianliu/dl_13
  rotate: false
  xy: 244, 6
  size: 159, 96
  orig: 200, 130
  offset: 33, 19
  index: -1
images/skill/dianliu/dl_15
  rotate: true
  xy: 633, 338
  size: 163, 99
  orig: 200, 130
  offset: 32, 19
  index: -1
images/skill/dianliu/dl_17
  rotate: false
  xy: 526, 5
  size: 163, 98
  orig: 200, 130
  offset: 31, 19
  index: -1
images/skill/dianliu/dl_19
  rotate: false
  xy: 226, 284
  size: 176, 96
  orig: 200, 130
  offset: 13, 19
  index: -1
images/skill/dianliu/dl_21
  rotate: false
  xy: 773, 749
  size: 175, 88
  orig: 200, 130
  offset: 6, 19
  index: -1
images/skill/dianliu/dl_23
  rotate: false
  xy: 505, 656
  size: 176, 87
  orig: 200, 130
  offset: 4, 19
  index: -1
images/skill/dianliu/dl_25
  rotate: true
  xy: 399, 110
  size: 172, 84
  orig: 200, 130
  offset: 7, 20
  index: -1
images/skill/dianliu/dl_27
  rotate: false
  xy: 746, 453
  size: 169, 80
  orig: 200, 130
  offset: 10, 22
  index: -1
images/skill/dianliu/dl_29
  rotate: true
  xy: 671, 510
  size: 144, 73
  orig: 200, 130
  offset: 20, 28
  index: -1
images/skill/jingti/jt_19
  rotate: true
  xy: 812, 645
  size: 102, 156
  orig: 120, 180
  offset: 11, 11
  index: -1
images/skill/sd/sd_12
  rotate: true
  xy: 532, 745
  size: 87, 204
  orig: 135, 225
  offset: 21, 11
  index: -1
images/skill/sd/sd_13
  rotate: true
  xy: 298, 708
  size: 91, 205
  orig: 135, 225
  offset: 23, 11
  index: -1
images/skill/sd/sd_14
  rotate: true
  xy: 773, 839
  size: 89, 202
  orig: 135, 225
  offset: 26, 11
  index: -1
images/skill/sd/sd_16
  rotate: false
  xy: 133, 257
  size: 91, 203
  orig: 135, 225
  offset: 28, 13
  index: -1
images/skill/sd/sd_18
  rotate: false
  xy: 168, 56
  size: 74, 199
  orig: 135, 225
  offset: 36, 14
  index: -1
images/skill/suipian/sp_34
  rotate: false
  xy: 903, 535
  size: 36, 40
  orig: 50, 50
  offset: 8, 5
  index: -1
images/skill/xiaodianliu/dl_14
  rotate: false
  xy: 485, 114
  size: 118, 91
  orig: 150, 120
  offset: 32, 5
  index: -1
images/skill/xiaodianliu/dl_15
  rotate: false
  xy: 737, 248
  size: 139, 97
  orig: 150, 120
  offset: 9, 9
  index: -1
images/skill/xiaodianliu/dl_16
  rotate: false
  xy: 602, 338
  size: 21, 18
  orig: 150, 120
  offset: 15, 38
  index: -1
images/skill/xiaodianliu/dl_17
  rotate: true
  xy: 888, 333
  size: 118, 84
  orig: 150, 120
  offset: 17, 21
  index: -1
images/skill/xiaodianliu/dl_18
  rotate: true
  xy: 404, 299
  size: 81, 62
  orig: 150, 120
  offset: 29, 34
  index: -1
images/skill/zha1/zha1_12
  rotate: true
  xy: 605, 105
  size: 112, 134
  orig: 210, 180
  offset: 46, 1
  index: -1
images/skill/zha1/zha1_13
  rotate: false
  xy: 476, 358
  size: 155, 143
  orig: 210, 180
  offset: 19, 2
  index: -1
images/skill/zha1/zha1_14
  rotate: false
  xy: 493, 503
  size: 176, 151
  orig: 210, 180
  offset: 14, 2
  index: -1
images/skill/zha1/zha1_15
  rotate: true
  xy: 2, 29
  size: 194, 164
  orig: 210, 180
  offset: 10, 2
  index: -1
images/skill/zha1/zha1_16
  rotate: false
  xy: 298, 543
  size: 193, 163
  orig: 210, 180
  offset: 12, 5
  index: -1
images/skill/zha1/zha1_17
  rotate: false
  xy: 287, 382
  size: 187, 159
  orig: 210, 180
  offset: 17, 9
  index: -1
images/skill/zha1/zha1_18
  rotate: true
  xy: 244, 104
  size: 178, 153
  orig: 210, 180
  offset: 24, 14
  index: -1
images/skill/zha1/zha1_19
  rotate: false
  xy: 683, 656
  size: 127, 87
  orig: 210, 180
  offset: 29, 74
  index: -1
images/skill/zishandian/zsd_11
  rotate: false
  xy: 878, 285
  size: 53, 46
  orig: 173, 135
  offset: 7, 86
  index: -1
images/skill/zishandian/zsd_12
  rotate: true
  xy: 691, 4
  size: 99, 119
  orig: 173, 135
  offset: 12, 8
  index: -1
images/skill/zishandian/zsd_13
  rotate: true
  xy: 903, 577
  size: 66, 35
  orig: 173, 135
  offset: 48, 12
  index: -1
images/skill/zishandian/zsd_14
  rotate: true
  xy: 485, 207
  size: 149, 115
  orig: 173, 135
  offset: 7, 10
  index: -1
images/skill/zishandian/zsd_15
  rotate: true
  xy: 833, 106
  size: 140, 89
  orig: 173, 135
  offset: 8, 17
  index: -1
images/skill/zishandian/zsd_16
  rotate: true
  xy: 405, 2
  size: 106, 119
  orig: 173, 135
  offset: 32, 10
  index: -1
images/skill/zishandian/zsd_17
  rotate: true
  xy: 812, 8
  size: 96, 104
  orig: 173, 135
  offset: 39, 18
  index: -1
images/skill/zishandian/zsd_18
  rotate: false
  xy: 602, 219
  size: 133, 117
  orig: 173, 135
  offset: 37, 9
  index: -1
images/skill/zishandian/zsd_19
  rotate: false
  xy: 746, 535
  size: 155, 108
  orig: 173, 135
  offset: 14, 14
  index: -1
images/skill/zishandian/zsd_20
  rotate: false
  xy: 734, 347
  size: 152, 104
  orig: 173, 135
  offset: 16, 17
  index: -1
images/skill/zishandian/zsd_21
  rotate: false
  xy: 148, 599
  size: 148, 95
  orig: 173, 135
  offset: 18, 19
  index: -1
images/skill/zishandian/zsd_22
  rotate: true
  xy: 741, 106
  size: 140, 90
  orig: 173, 135
  offset: 24, 22
  index: -1
