
JinGuangShengMu_Attack_1_A_shang.png
size: 977,507
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/dg/dg_12
  rotate: true
  xy: 2, 248
  size: 257, 188
  orig: 300, 210
  offset: 18, 20
  index: -1
images/attack1/dg/dg_14
  rotate: true
  xy: 396, 285
  size: 220, 202
  orig: 300, 210
  offset: 58, 4
  index: -1
images/attack1/dg/dg_15
  rotate: false
  xy: 600, 306
  size: 189, 199
  orig: 300, 210
  offset: 89, 4
  index: -1
images/attack1/dg/dg_17
  rotate: false
  xy: 791, 317
  size: 147, 188
  orig: 300, 210
  offset: 130, 5
  index: -1
images/attack1/juqi/jq_04
  rotate: false
  xy: 203, 31
  size: 187, 242
  orig: 250, 260
  offset: 40, 9
  index: -1
images/attack1/juqi/jq_05
  rotate: false
  xy: 2, 6
  size: 199, 240
  orig: 250, 260
  offset: 30, 9
  index: -1
images/attack1/juqi/jq_07
  rotate: false
  xy: 192, 275
  size: 202, 230
  orig: 250, 260
  offset: 24, 16
  index: -1
images/attack1/juqi/jq_08
  rotate: false
  xy: 392, 51
  size: 202, 222
  orig: 250, 260
  offset: 25, 21
  index: -1
images/attack1/juqi/jq_10
  rotate: false
  xy: 596, 78
  size: 189, 205
  orig: 250, 260
  offset: 33, 32
  index: -1
images/attack1/juqi/jq_11
  rotate: true
  xy: 787, 131
  size: 173, 188
  orig: 250, 260
  offset: 41, 44
  index: -1
images/attack1/xing/xing_09
  rotate: false
  xy: 787, 2
  size: 127, 127
  orig: 150, 150
  offset: 10, 12
  index: -1
