
JinGuangShengMu_Attack_2_A_shang.png
size: 524,551
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/dg/dg_11
  rotate: false
  xy: 132, 10
  size: 84, 82
  orig: 220, 250
  offset: 103, 49
  index: -1
images/attack2/dg/dg_12
  rotate: true
  xy: 164, 252
  size: 149, 201
  orig: 220, 250
  offset: 36, 22
  index: -1
images/attack2/dg/dg_14
  rotate: false
  xy: 377, 339
  size: 145, 210
  orig: 220, 250
  offset: 38, 24
  index: -1
images/attack2/dg/dg_15
  rotate: false
  xy: 367, 141
  size: 152, 196
  orig: 220, 250
  offset: 36, 32
  index: -1
images/attack2/dg/dg_16
  rotate: true
  xy: 152, 94
  size: 156, 199
  orig: 220, 250
  offset: 35, 29
  index: -1
images/attack2/dg/dg_18
  rotate: false
  xy: 2, 341
  size: 160, 208
  orig: 220, 250
  offset: 38, 21
  index: -1
images/attack2/dg/dg_19
  rotate: false
  xy: 2, 124
  size: 148, 215
  orig: 220, 250
  offset: 52, 18
  index: -1
images/attack2/dg/dg_20
  rotate: true
  xy: 164, 403
  size: 146, 211
  orig: 220, 250
  offset: 54, 21
  index: -1
images/attack2/dg/dg_22
  rotate: true
  xy: 2, 2
  size: 120, 128
  orig: 220, 250
  offset: 57, 100
  index: -1
images/attack2/xing/xing_09
  rotate: false
  xy: 353, 12
  size: 127, 127
  orig: 150, 150
  offset: 10, 12
  index: -1
