
skill75.png
size: 52,151
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 88
  size: 8, 61
  orig: 8, 63
  offset: 0, 1
  index: -1
01b
  rotate: false
  xy: 12, 88
  size: 8, 61
  orig: 8, 63
  offset: 0, 1
  index: -1
01c
  rotate: false
  xy: 22, 88
  size: 8, 61
  orig: 8, 63
  offset: 0, 1
  index: -1
01d
  rotate: false
  xy: 32, 88
  size: 8, 61
  orig: 8, 63
  offset: 0, 1
  index: -1
01e
  rotate: false
  xy: 42, 88
  size: 8, 61
  orig: 8, 63
  offset: 0, 1
  index: -1
113
  rotate: false
  xy: 2, 2
  size: 45, 84
  orig: 50, 89
  offset: 4, 2
  index: -1
