
skill269.png
size: 599,140
format: RGBA8888
filter: Linear,Linear
repeat: none
ci0001
  rotate: false
  xy: 2, 94
  size: 197, 44
  orig: 197, 44
  offset: 0, 0
  index: -1
ci0002
  rotate: false
  xy: 2, 48
  size: 197, 44
  orig: 197, 44
  offset: 0, 0
  index: -1
ci0003
  rotate: false
  xy: 201, 94
  size: 197, 44
  orig: 197, 44
  offset: 0, 0
  index: -1
ci0004
  rotate: false
  xy: 2, 2
  size: 197, 44
  orig: 197, 44
  offset: 0, 0
  index: -1
ci0005
  rotate: false
  xy: 201, 48
  size: 197, 44
  orig: 197, 44
  offset: 0, 0
  index: -1
ci0006
  rotate: false
  xy: 400, 94
  size: 197, 44
  orig: 197, 44
  offset: 0, 0
  index: -1
ci0007
  rotate: false
  xy: 201, 2
  size: 197, 44
  orig: 197, 44
  offset: 0, 0
  index: -1
ci0008
  rotate: false
  xy: 400, 48
  size: 197, 44
  orig: 197, 44
  offset: 0, 0
  index: -1
ci0009
  rotate: false
  xy: 400, 2
  size: 197, 44
  orig: 197, 44
  offset: 0, 0
  index: -1
