
skill490.png
size: 978,124
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_00000
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
guang_00001
  rotate: false
  xy: 124, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
guang_00002
  rotate: false
  xy: 246, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
guang_00003
  rotate: false
  xy: 368, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
guang_00004
  rotate: false
  xy: 490, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
guang_00005
  rotate: false
  xy: 612, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
guang_00006
  rotate: false
  xy: 734, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
guang_00007
  rotate: false
  xy: 856, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
