
skill307.png
size: 736,223
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 640, 127
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 498, 81
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 603, 32
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 603, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
h3
  rotate: true
  xy: 633, 32
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 652, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 640, 97
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
she0001
  rotate: true
  xy: 2, 2
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
she0002
  rotate: true
  xy: 126, 2
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
she0003
  rotate: true
  xy: 250, 2
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
she0004
  rotate: true
  xy: 374, 2
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
tx
  rotate: false
  xy: 498, 4
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
