
TaiBaiJinXing_ActiveSkill_Effect_1_C_Shang.png
size: 1006,553
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/PassiveSkill_Effect_1/hx/hx_56
  rotate: false
  xy: 887, 398
  size: 117, 153
  orig: 600, 600
  offset: 240, 204
  index: -1
eft/PassiveSkill_Effect_1/hx/hx_59
  rotate: false
  xy: 811, 55
  size: 180, 177
  orig: 600, 600
  offset: 220, 203
  index: -1
eft/PassiveSkill_Effect_1/hx/hx_62
  rotate: true
  xy: 694, 234
  size: 317, 191
  orig: 600, 600
  offset: 139, 203
  index: -1
eft/PassiveSkill_Effect_1/hx/hx_65
  rotate: true
  xy: 240, 233
  size: 318, 212
  orig: 600, 600
  offset: 134, 203
  index: -1
eft/PassiveSkill_Effect_1/hx/hx_68
  rotate: true
  xy: 2, 229
  size: 322, 236
  orig: 600, 600
  offset: 133, 203
  index: -1
eft/PassiveSkill_Effect_1/hx/hx_71
  rotate: true
  xy: 454, 234
  size: 317, 238
  orig: 600, 600
  offset: 141, 204
  index: -1
eft/PassiveSkill_Effect_1/hx/hx_74
  rotate: false
  xy: 562, 33
  size: 247, 199
  orig: 600, 600
  offset: 147, 205
  index: -1
eft/PassiveSkill_Effect_1/hx/hx_77
  rotate: true
  xy: 2, 2
  size: 225, 189
  orig: 600, 600
  offset: 164, 207
  index: -1
eft/PassiveSkill_Effect_1/hx/hx_80
  rotate: true
  xy: 381, 22
  size: 209, 179
  orig: 600, 600
  offset: 166, 211
  index: -1
eft/PassiveSkill_Effect_1/hx/hx_83
  rotate: true
  xy: 193, 11
  size: 216, 186
  orig: 600, 600
  offset: 166, 210
  index: -1
