
TaiBaiJinXing_Attack_2_A_Shang.png
size: 1462,1058
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/attack2/atk2_lizi/atk2_lizi_0025
  rotate: true
  xy: 242, 290
  size: 369, 244
  orig: 1200, 1200
  offset: 455, 469
  index: -1
eft/attack2/atk2_lizi/atk2_lizi_0026
  rotate: true
  xy: 322, 693
  size: 363, 244
  orig: 1200, 1200
  offset: 448, 470
  index: -1
eft/attack2/atk2_lizi/atk2_lizi_0028
  rotate: true
  xy: 2, 288
  size: 371, 238
  orig: 1200, 1200
  offset: 437, 475
  index: -1
eft/attack2/atk2_lizi/atk2_lizi_0029
  rotate: true
  xy: 488, 331
  size: 360, 233
  orig: 1200, 1200
  offset: 447, 479
  index: -1
eft/attack2/atk2_lizi/atk2_lizi_0031
  rotate: true
  xy: 568, 703
  size: 353, 221
  orig: 1200, 1200
  offset: 437, 482
  index: -1
eft/attack2/atk2_lizi/atk2_lizi_0032
  rotate: true
  xy: 723, 351
  size: 350, 221
  orig: 1200, 1200
  offset: 439, 483
  index: -1
eft/attack2/atk2_lizi/atk2_lizi_0034
  rotate: true
  xy: 925, 10
  size: 339, 131
  orig: 1200, 1200
  offset: 444, 520
  index: -1
eft/attack2/atk2_lizi/atk2_lizi_0035
  rotate: false
  xy: 1087, 651
  size: 311, 131
  orig: 1200, 1200
  offset: 466, 520
  index: -1
eft/attack2/atk2_lizi/atk2_lizi_0037
  rotate: true
  xy: 1058, 53
  size: 297, 131
  orig: 1200, 1200
  offset: 480, 520
  index: -1
eft/attack2/atk2_lizi_smoke0027
  rotate: false
  xy: 946, 651
  size: 128, 81
  orig: 300, 300
  offset: 96, 102
  index: -1
eft/attack2/daoguang/daoguang_0017
  rotate: true
  xy: 946, 352
  size: 297, 245
  orig: 600, 600
  offset: 155, 208
  index: -1
eft/attack2/daoguang/daoguang_0018
  rotate: false
  xy: 2, 2
  size: 302, 284
  orig: 600, 600
  offset: 153, 169
  index: -1
eft/attack2/daoguang/daoguang_0020
  rotate: false
  xy: 626, 6
  size: 297, 323
  orig: 600, 600
  offset: 159, 129
  index: -1
eft/attack2/daoguang/daoguang_0021
  rotate: false
  xy: 791, 734
  size: 294, 322
  orig: 600, 600
  offset: 162, 129
  index: -1
eft/attack2/daoguang/daoguang_0023
  rotate: true
  xy: 306, 9
  size: 279, 318
  orig: 600, 600
  offset: 161, 131
  index: -1
eft/attack2/daoguang/daoguang_0024
  rotate: true
  xy: 1087, 784
  size: 272, 314
  orig: 600, 600
  offset: 167, 134
  index: -1
eft/attack2/daoguang/daoguang_0026
  rotate: false
  xy: 1193, 106
  size: 260, 300
  orig: 600, 600
  offset: 174, 138
  index: -1
eft/attack2/daoguang/daoguang_0027
  rotate: true
  xy: 1193, 408
  size: 241, 267
  orig: 600, 600
  offset: 177, 152
  index: -1
eft/attack2/jianqi/jianqi_0020
  rotate: true
  xy: 2, 661
  size: 395, 318
  orig: 600, 600
  offset: 102, 135
  index: -1
