
TaiBaiJinXing_Attack_2_C_Shang.png
size: 247,268
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/attack1/atk1_baodian/atk1_baodian_0039
  rotate: false
  xy: 2, 178
  size: 143, 88
  orig: 600, 600
  offset: 240, 257
  index: -1
eft/attack1/atk1_baodian/atk1_baodian_0041
  rotate: false
  xy: 2, 2
  size: 128, 85
  orig: 600, 600
  offset: 241, 258
  index: -1
eft/attack1/atk1_baodian/atk1_baodian_0043
  rotate: false
  xy: 2, 89
  size: 142, 87
  orig: 600, 600
  offset: 245, 264
  index: -1
eft/attack1/atk1_baodian/atk1_baodian_0045
  rotate: true
  xy: 146, 54
  size: 114, 97
  orig: 600, 600
  offset: 288, 256
  index: -1
eft/attack1/atk1_baodian/atk1_baodian_0047
  rotate: true
  xy: 147, 170
  size: 96, 98
  orig: 600, 600
  offset: 309, 255
  index: -1
