
skill18.png
size: 501,223
format: RGBA8888
filter: Linear,Linear
repeat: none
balllight01
  rotate: false
  xy: 43, 176
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
bosguangquan
  rotate: false
  xy: 409, 65
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 211
  size: 39, 10
  orig: 40, 12
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0002
  rotate: false
  xy: 206, 82
  size: 201, 73
  orig: 202, 78
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0003
  rotate: false
  xy: 2, 86
  size: 202, 71
  orig: 202, 78
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0004
  rotate: false
  xy: 2, 6
  size: 201, 78
  orig: 202, 78
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0005
  rotate: false
  xy: 205, 2
  size: 199, 78
  orig: 202, 78
  offset: 2, 0
  index: -1
taxi_atk4_dixiao_0006
  rotate: false
  xy: 284, 157
  size: 200, 64
  orig: 202, 78
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0007
  rotate: false
  xy: 90, 159
  size: 192, 62
  orig: 202, 78
  offset: 7, 0
  index: -1
