
skill56.png
size: 102,59
format: RGBA8888
filter: Linear,Linear
repeat: none
tx31
  rotate: false
  xy: 2, 35
  size: 56, 22
  orig: 59, 22
  offset: 2, 0
  index: -1
tx33
  rotate: true
  xy: 60, 5
  size: 52, 21
  orig: 59, 22
  offset: 6, 1
  index: -1
tx35
  rotate: true
  xy: 83, 6
  size: 51, 17
  orig: 59, 22
  offset: 6, 5
  index: -1
tx37
  rotate: false
  xy: 2, 17
  size: 51, 16
  orig: 59, 22
  offset: 6, 6
  index: -1
tx38
  rotate: false
  xy: 2, 2
  size: 50, 13
  orig: 59, 22
  offset: 6, 9
  index: -1
