
skill293.png
size: 1956,865
format: RGBA8888
filter: Linear,Linear
repeat: none
atk4_1
  rotate: false
  xy: 1724, 291
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
atk4_11
  rotate: false
  xy: 1840, 4
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
atk4_3
  rotate: true
  xy: 1150, 2
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
atk4_5
  rotate: true
  xy: 1437, 57
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
atk4_7
  rotate: false
  xy: 1724, 4
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
atk4_9
  rotate: false
  xy: 1840, 291
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 1437, 692
  size: 285, 171
  orig: 285, 171
  offset: 0, 0
  index: -1
ss11
  rotate: false
  xy: 1437, 173
  size: 285, 171
  orig: 285, 171
  offset: 0, 0
  index: -1
ss3
  rotate: false
  xy: 1150, 118
  size: 285, 171
  orig: 285, 171
  offset: 0, 0
  index: -1
ss5
  rotate: false
  xy: 1437, 519
  size: 285, 171
  orig: 285, 171
  offset: 0, 0
  index: -1
ss7
  rotate: true
  xy: 1724, 578
  size: 285, 171
  orig: 285, 171
  offset: 0, 0
  index: -1
ss9
  rotate: false
  xy: 1437, 346
  size: 285, 171
  orig: 285, 171
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 2, 578
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
x10
  rotate: false
  xy: 576, 4
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
x11
  rotate: false
  xy: 863, 291
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
x12
  rotate: false
  xy: 1150, 578
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
x13
  rotate: false
  xy: 863, 4
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
x14
  rotate: false
  xy: 1150, 291
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 2, 291
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 289, 578
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 2, 4
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 289, 291
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
x6
  rotate: false
  xy: 576, 578
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
x7
  rotate: false
  xy: 289, 4
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
x8
  rotate: false
  xy: 576, 291
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
x9
  rotate: false
  xy: 863, 578
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
