
skill115.png
size: 164,515
format: RGBA8888
filter: Linear,Linear
repeat: none
003
  rotate: false
  xy: 2, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
da0004
  rotate: true
  xy: 109, 49
  size: 69, 47
  orig: 111, 74
  offset: 19, 5
  index: -1
da0006
  rotate: false
  xy: 2, 246
  size: 95, 58
  orig: 111, 74
  offset: 6, 5
  index: -1
da0008
  rotate: false
  xy: 2, 306
  size: 98, 59
  orig: 111, 74
  offset: 8, 7
  index: -1
da0012
  rotate: false
  xy: 2, 186
  size: 92, 58
  orig: 111, 74
  offset: 6, 10
  index: -1
da0016
  rotate: false
  xy: 109, 6
  size: 39, 41
  orig: 111, 74
  offset: 13, 12
  index: -1
di
  rotate: true
  xy: 151, 488
  size: 25, 7
  orig: 26, 8
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 99, 212
  size: 62, 61
  orig: 80, 74
  offset: 6, 4
  index: -1
kuang
  rotate: true
  xy: 2, 367
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
sd6_00002
  rotate: true
  xy: 96, 120
  size: 90, 57
  orig: 90, 60
  offset: 0, 3
  index: -1
sd6_00003
  rotate: true
  xy: 102, 275
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
sd6_00006
  rotate: true
  xy: 57, 2
  size: 90, 50
  orig: 90, 60
  offset: 0, 10
  index: -1
sd6_00007
  rotate: true
  xy: 2, 2
  size: 90, 53
  orig: 90, 60
  offset: 0, 7
  index: -1
