
JingWei_Attack_2_B_shang.png
size: 2016,616
format: RGBA8888
filter: Linear,Linear
repeat: none
alt_ice_a
  rotate: false
  xy: 2, 199
  size: 189, 415
  orig: 197, 423
  offset: 1, 7
  index: -1
alt_ice_b
  rotate: false
  xy: 446, 324
  size: 99, 290
  orig: 101, 292
  offset: 1, 1
  index: -1
bao1_00000
  rotate: true
  xy: 690, 217
  size: 120, 205
  orig: 225, 450
  offset: 62, 17
  index: -1
bao1_00002
  rotate: false
  xy: 193, 290
  size: 155, 324
  orig: 225, 450
  offset: 45, 32
  index: -1
bao1_00004
  rotate: false
  xy: 776, 347
  size: 167, 267
  orig: 225, 450
  offset: 37, 89
  index: -1
bao1_00006
  rotate: false
  xy: 1651, 381
  size: 176, 233
  orig: 225, 450
  offset: 30, 122
  index: -1
baodian2_0001
  rotate: true
  xy: 1836, 129
  size: 166, 177
  orig: 172, 185
  offset: 3, 3
  index: -1
baodian2_0002
  rotate: false
  xy: 715, 8
  size: 171, 207
  orig: 179, 211
  offset: 0, 0
  index: -1
baodian2_0003
  rotate: false
  xy: 400, 10
  size: 168, 188
  orig: 176, 198
  offset: 1, 3
  index: -1
baodian2_0004
  rotate: false
  xy: 113, 6
  size: 173, 191
  orig: 179, 198
  offset: 3, 3
  index: -1
baodian2_0005
  rotate: true
  xy: 561, 203
  size: 134, 127
  orig: 139, 131
  offset: 2, 1
  index: -1
baodian_00002
  rotate: false
  xy: 1894, 69
  size: 58, 58
  orig: 115, 100
  offset: 33, 17
  index: -1
baodian_00004
  rotate: true
  xy: 1725, 29
  size: 90, 85
  orig: 115, 100
  offset: 20, 9
  index: -1
baodian_00006
  rotate: false
  xy: 193, 200
  size: 94, 88
  orig: 115, 100
  offset: 18, 7
  index: -1
baodian_00008
  rotate: false
  xy: 289, 200
  size: 86, 88
  orig: 115, 100
  offset: 27, 6
  index: -1
baodian_00010
  rotate: false
  xy: 1812, 32
  size: 80, 87
  orig: 115, 100
  offset: 32, 6
  index: -1
chongdangdilieshitou0
  rotate: true
  xy: 350, 311
  size: 303, 94
  orig: 303, 95
  offset: 0, 0
  index: -1
jianshe_00001
  rotate: true
  xy: 888, 13
  size: 202, 181
  orig: 350, 350
  offset: 22, 41
  index: -1
jianshe_00002
  rotate: false
  xy: 1071, 3
  size: 253, 237
  orig: 350, 350
  offset: 34, 39
  index: -1
jianshe_00003
  rotate: true
  xy: 1326, 10
  size: 235, 248
  orig: 350, 350
  offset: 52, 36
  index: -1
jianshe_00004
  rotate: false
  xy: 1180, 359
  size: 233, 255
  orig: 350, 350
  offset: 55, 34
  index: -1
jianshe_00005
  rotate: false
  xy: 945, 354
  size: 233, 260
  orig: 350, 350
  offset: 54, 33
  index: -1
jianshe_00006
  rotate: false
  xy: 547, 339
  size: 227, 275
  orig: 350, 350
  offset: 60, 33
  index: -1
senlinlang_skill1_a5003
  rotate: false
  xy: 1829, 297
  size: 180, 103
  orig: 202, 110
  offset: 22, 3
  index: -1
senlinlang_skill1_a5004
  rotate: false
  xy: 1829, 402
  size: 185, 103
  orig: 202, 110
  offset: 17, 4
  index: -1
senlinlang_skill1_a5005
  rotate: false
  xy: 1829, 507
  size: 185, 107
  orig: 202, 110
  offset: 13, 3
  index: -1
senlinlang_skill1_a5006
  rotate: true
  xy: 2, 5
  size: 192, 109
  orig: 202, 110
  offset: 10, 1
  index: -1
senlinlang_skill1_a5007
  rotate: true
  xy: 288, 8
  size: 190, 110
  orig: 202, 110
  offset: 7, 0
  index: -1
senlinlang_skill1_a5008
  rotate: false
  xy: 377, 200
  size: 182, 109
  orig: 202, 110
  offset: 15, 1
  index: -1
senlinlang_skill1_a5009
  rotate: true
  xy: 1576, 101
  size: 151, 109
  orig: 202, 110
  offset: 11, 1
  index: -1
senlinlang_skill1_a5010
  rotate: true
  xy: 1691, 225
  size: 154, 110
  orig: 202, 110
  offset: 9, 0
  index: -1
senlinlang_skill1_a5011
  rotate: false
  xy: 1376, 247
  size: 156, 110
  orig: 202, 110
  offset: 7, 0
  index: -1
senlinlang_skill1_a5012
  rotate: false
  xy: 1534, 254
  size: 155, 110
  orig: 202, 110
  offset: 7, 0
  index: -1
senlinlang_skill1_a5013
  rotate: false
  xy: 1217, 247
  size: 157, 110
  orig: 202, 110
  offset: 5, 0
  index: -1
senlinlang_skill1_a5014
  rotate: false
  xy: 897, 235
  size: 158, 110
  orig: 202, 110
  offset: 4, 0
  index: -1
senlinlang_skill1_a5015
  rotate: false
  xy: 1057, 242
  size: 158, 110
  orig: 202, 110
  offset: 4, 0
  index: -1
senlinlang_skill1_a5016
  rotate: false
  xy: 1687, 121
  size: 147, 102
  orig: 202, 110
  offset: 5, 0
  index: -1
senlinlang_skill1_a5017
  rotate: false
  xy: 1576, 5
  size: 147, 94
  orig: 202, 110
  offset: 5, 8
  index: -1
shitou009
  rotate: true
  xy: 570, 2
  size: 199, 143
  orig: 200, 143
  offset: 0, 0
  index: -1
shitou4
  rotate: true
  xy: 1415, 366
  size: 248, 234
  orig: 256, 256
  offset: 4, 7
  index: -1
