
JingWei_ActiveSkill_Effect_1_C_shang02.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baokaiX4X2/baokai0
  rotate: true
  xy: 237, 86
  size: 317, 153
  orig: 387, 253
  offset: 32, 10
  index: -1
baokaiX4X2/baokai10
  rotate: false
  xy: 743, 791
  size: 366, 231
  orig: 387, 253
  offset: 3, 15
  index: -1
baokaiX4X2/baokai12
  rotate: true
  xy: 2, 409
  size: 369, 235
  orig: 387, 253
  offset: 1, 17
  index: -1
baokaiX4X2/baokai14
  rotate: false
  xy: 369, 793
  size: 372, 229
  orig: 387, 253
  offset: 1, 17
  index: -1
baokaiX4X2/baokai16
  rotate: true
  xy: 239, 405
  size: 373, 153
  orig: 387, 253
  offset: 3, 28
  index: -1
baokaiX4X2/baokai18
  rotate: true
  xy: 539, 405
  size: 386, 131
  orig: 387, 253
  offset: 0, 26
  index: -1
baokaiX4X2/baokai2
  rotate: false
  xy: 1485, 803
  size: 360, 219
  orig: 387, 253
  offset: 10, 3
  index: -1
baokaiX4X2/baokai4
  rotate: false
  xy: 2, 780
  size: 365, 242
  orig: 387, 253
  offset: 8, 1
  index: -1
baokaiX4X2/baokai6
  rotate: true
  xy: 2, 40
  size: 367, 233
  orig: 387, 253
  offset: 7, 0
  index: -1
baokaiX4X2/baokai8
  rotate: false
  xy: 1111, 805
  size: 372, 217
  orig: 387, 253
  offset: 0, 16
  index: -1
beam
  rotate: false
  xy: 394, 400
  size: 143, 391
  orig: 143, 399
  offset: 0, 8
  index: -1
hero_10002_guangzhuk
  rotate: false
  xy: 922, 346
  size: 194, 187
  orig: 194, 215
  offset: 0, 20
  index: -1
qilang_00000
  rotate: false
  xy: 924, 535
  size: 191, 254
  orig: 240, 300
  offset: 40, 20
  index: -1
qilang_00001
  rotate: false
  xy: 1847, 762
  size: 198, 260
  orig: 240, 300
  offset: 25, 17
  index: -1
qilang_00002
  rotate: true
  xy: 598, 159
  size: 205, 265
  orig: 240, 300
  offset: 7, 13
  index: -1
qilang_00003
  rotate: true
  xy: 1118, 364
  size: 203, 265
  orig: 240, 300
  offset: 5, 12
  index: -1
qilang_00004
  rotate: false
  xy: 392, 131
  size: 204, 267
  orig: 240, 300
  offset: 2, 12
  index: -1
qilang_00005
  rotate: true
  xy: 865, 146
  size: 198, 258
  orig: 240, 300
  offset: 5, 19
  index: -1
qilang_00006
  rotate: true
  xy: 672, 366
  size: 171, 248
  orig: 240, 300
  offset: 12, 24
  index: -1
shitou/shitu_00
  rotate: false
  xy: 672, 539
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
shitou/shitu_02
  rotate: false
  xy: 1025, 19
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shitou/shitu_04
  rotate: false
  xy: 1457, 241
  size: 124, 125
  orig: 125, 125
  offset: 1, 0
  index: -1
shitou/shitu_06
  rotate: false
  xy: 1235, 35
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shitou/shitu_08
  rotate: false
  xy: 1457, 114
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shitou/shitu_10
  rotate: false
  xy: 1584, 139
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shitou/shitu_12
  rotate: false
  xy: 1583, 266
  size: 119, 125
  orig: 125, 125
  offset: 6, 0
  index: -1
shitou/shitu_14
  rotate: false
  xy: 1584, 12
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shitou001
  rotate: false
  xy: 1569, 580
  size: 200, 221
  orig: 200, 221
  offset: 0, 0
  index: -1
shitou003
  rotate: true
  xy: 1385, 368
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
shitou004
  rotate: false
  xy: 1367, 570
  size: 200, 231
  orig: 200, 231
  offset: 0, 0
  index: -1
shitou011
  rotate: true
  xy: 1125, 162
  size: 200, 248
  orig: 200, 248
  offset: 0, 0
  index: -1
shitou4
  rotate: false
  xy: 1117, 569
  size: 248, 234
  orig: 256, 256
  offset: 4, 7
  index: -1
smoke_nor/1_00011
  rotate: true
  xy: 1989, 661
  size: 99, 52
  orig: 206, 231
  offset: 3, 1
  index: -1
smoke_nor/1_00012
  rotate: true
  xy: 598, 36
  size: 121, 171
  orig: 206, 231
  offset: 37, 6
  index: -1
smoke_nor/1_00013
  rotate: true
  xy: 392, 14
  size: 115, 182
  orig: 206, 231
  offset: 48, 10
  index: -1
smoke_nor/1_00014
  rotate: false
  xy: 1704, 390
  size: 114, 188
  orig: 206, 231
  offset: 52, 6
  index: -1
smoke_nor/1_00015
  rotate: false
  xy: 1820, 378
  size: 117, 191
  orig: 206, 231
  offset: 50, 5
  index: -1
smoke_nor/1_00016
  rotate: false
  xy: 1867, 571
  size: 120, 189
  orig: 206, 231
  offset: 63, 8
  index: -1
smoke_nor/1_00017
  rotate: false
  xy: 1571, 393
  size: 131, 185
  orig: 206, 231
  offset: 65, 18
  index: -1
smoke_nor/1_00018
  rotate: false
  xy: 1939, 379
  size: 98, 190
  orig: 206, 231
  offset: 98, 31
  index: -1
smoke_nor/1_00019
  rotate: false
  xy: 1771, 580
  size: 94, 180
  orig: 206, 231
  offset: 102, 44
  index: -1
smoke_nor/1_00020
  rotate: true
  xy: 853, 51
  size: 93, 170
  orig: 206, 231
  offset: 101, 54
  index: -1
smoke_nor/1_00021
  rotate: false
  xy: 1375, 198
  size: 80, 164
  orig: 206, 231
  offset: 109, 60
  index: -1
smoke_nor/1_00022
  rotate: false
  xy: 1152, 2
  size: 81, 158
  orig: 206, 231
  offset: 106, 66
  index: -1
smoke_nor/1_00023
  rotate: false
  xy: 771, 3
  size: 80, 154
  orig: 206, 231
  offset: 105, 70
  index: -1
smoke_nor/1_00024
  rotate: false
  xy: 853, 149
  size: 10, 8
  orig: 206, 231
  offset: 173, 74
  index: -1
smoke_nor/1_00025
  rotate: false
  xy: 1820, 571
  size: 9, 7
  orig: 206, 231
  offset: 176, 76
  index: -1
