
JingWei_ActiveSkill_Effect_1_B_shang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jj0001
  rotate: false
  xy: 963, 683
  size: 566, 328
  orig: 566, 328
  offset: 0, 0
  index: -1
jj0002
  rotate: false
  xy: 2, 2
  size: 566, 328
  orig: 566, 328
  offset: 0, 0
  index: -1
jj0003
  rotate: false
  xy: 963, 353
  size: 566, 328
  orig: 566, 328
  offset: 0, 0
  index: -1
jj0004
  rotate: true
  xy: 1531, 445
  size: 566, 328
  orig: 566, 328
  offset: 0, 0
  index: -1
shitou/shitu_00
  rotate: false
  xy: 570, 193
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
tx/guang
  rotate: false
  xy: 570, 71
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tx/xingxingguang_00000
  rotate: false
  xy: 1806, 1867
  size: 147, 152
  orig: 200, 200
  offset: 23, 23
  index: -1
tx/xuehua
  rotate: true
  xy: 2, 332
  size: 1045, 539
  orig: 1063, 539
  offset: 18, 0
  index: -1
tx/yun1
  rotate: false
  xy: 963, 1013
  size: 816, 314
  orig: 816, 314
  offset: 0, 0
  index: -1
tx/yun2
  rotate: true
  xy: 543, 445
  size: 932, 418
  orig: 932, 418
  offset: 0, 0
  index: -1
tx/yun3
  rotate: true
  xy: 1028, 1329
  size: 690, 776
  orig: 690, 776
  offset: 0, 0
  index: -1
tx/yun5
  rotate: false
  xy: 2, 1379
  size: 1024, 640
  orig: 1024, 640
  offset: 0, 0
  index: -1
