
JingWei_Attack_1_A_shang.png
size: 993,649
format: RGBA8888
filter: Linear,Linear
repeat: none
beam
  rotate: false
  xy: 2, 266
  size: 141, 381
  orig: 143, 399
  offset: 1, 13
  index: -1
dao
  rotate: true
  xy: 657, 353
  size: 71, 80
  orig: 125, 125
  offset: 24, 22
  index: -1
xiuguang_01
  rotate: true
  xy: 562, 295
  size: 129, 93
  orig: 280, 240
  offset: 130, 140
  index: -1
xiuguang_02
  rotate: true
  xy: 755, 25
  size: 153, 194
  orig: 280, 240
  offset: 113, 16
  index: -1
xiuguang_03
  rotate: true
  xy: 348, 23
  size: 245, 164
  orig: 280, 240
  offset: 22, 8
  index: -1
xiuguang_04
  rotate: true
  xy: 2, 2
  size: 262, 169
  orig: 280, 240
  offset: 18, 8
  index: -1
xiuguang_05
  rotate: true
  xy: 173, 19
  size: 249, 173
  orig: 280, 240
  offset: 17, 8
  index: -1
xiuguang_06
  rotate: true
  xy: 562, 426
  size: 221, 179
  orig: 280, 240
  offset: 17, 7
  index: -1
xiuguang_07
  rotate: true
  xy: 145, 387
  size: 260, 163
  orig: 280, 240
  offset: 19, 27
  index: -1
xiuguang_08
  rotate: false
  xy: 145, 270
  size: 214, 115
  orig: 280, 240
  offset: 27, 33
  index: -1
xiuguang_09
  rotate: true
  xy: 425, 284
  size: 111, 101
  orig: 280, 240
  offset: 131, 52
  index: -1
xiuguang_10
  rotate: true
  xy: 361, 274
  size: 121, 62
  orig: 280, 240
  offset: 116, 54
  index: -1
xiuguang_11
  rotate: false
  xy: 514, 4
  size: 43, 35
  orig: 280, 240
  offset: 155, 57
  index: -1
zhenfa_01_00
  rotate: false
  xy: 310, 397
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
zhenfa_03_00
  rotate: false
  xy: 755, 411
  size: 236, 236
  orig: 250, 250
  offset: 7, 8
  index: -1
zhenfa_04_00
  rotate: true
  xy: 514, 41
  size: 241, 239
  orig: 250, 250
  offset: 3, 7
  index: -1
zhenfa_05_00
  rotate: true
  xy: 755, 180
  size: 229, 231
  orig: 250, 250
  offset: 10, 10
  index: -1
