
JingWei_PassiveSkill_Effect_1buff_C_shang.png
size: 967,481
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 195
  size: 284, 284
  orig: 320, 320
  offset: 18, 18
  index: -1
zha_00000
  rotate: true
  xy: 773, 121
  size: 180, 181
  orig: 240, 240
  offset: 34, 28
  index: -1
zha_00001
  rotate: false
  xy: 581, 294
  size: 190, 185
  orig: 240, 240
  offset: 25, 26
  index: -1
zha_00002
  rotate: false
  xy: 2, 5
  size: 206, 188
  orig: 240, 240
  offset: 14, 32
  index: -1
zha_00003
  rotate: false
  xy: 773, 303
  size: 192, 176
  orig: 240, 240
  offset: 29, 33
  index: -1
zha_00004
  rotate: false
  xy: 288, 141
  size: 189, 153
  orig: 240, 240
  offset: 32, 33
  index: -1
zhuabaodian_00000
  rotate: false
  xy: 288, 296
  size: 291, 183
  orig: 350, 260
  offset: 28, 20
  index: -1
zhuabaodian_00001
  rotate: false
  xy: 331, 21
  size: 155, 118
  orig: 175, 130
  offset: 8, 1
  index: -1
zhuabaodian_00002
  rotate: false
  xy: 488, 49
  size: 126, 121
  orig: 175, 130
  offset: 24, 0
  index: -1
zhuabaodian_00003
  rotate: false
  xy: 616, 170
  size: 131, 122
  orig: 175, 130
  offset: 21, 0
  index: -1
zhuabaodian_00004
  rotate: false
  xy: 479, 172
  size: 135, 120
  orig: 175, 130
  offset: 19, 2
  index: -1
zhuabaodian_00005
  rotate: true
  xy: 210, 2
  size: 137, 119
  orig: 175, 130
  offset: 18, 6
  index: -1
zhuabaodian_00006
  rotate: false
  xy: 616, 56
  size: 134, 112
  orig: 175, 130
  offset: 19, 14
  index: -1
zhuabaodian_00007
  rotate: false
  xy: 752, 5
  size: 128, 114
  orig: 175, 130
  offset: 24, 16
  index: -1
