
skill230.png
size: 194,251
format: RGBA8888
filter: Linear,Linear
repeat: none
yy0001
  rotate: false
  xy: 2, 207
  size: 169, 42
  orig: 190, 66
  offset: 15, 12
  index: -1
yy0003
  rotate: true
  xy: 2, 33
  size: 172, 32
  orig: 190, 66
  offset: 12, 12
  index: -1
yy0005
  rotate: true
  xy: 98, 33
  size: 172, 26
  orig: 190, 66
  offset: 9, 13
  index: -1
yy0007
  rotate: true
  xy: 36, 29
  size: 176, 28
  orig: 190, 66
  offset: 5, 13
  index: -1
yy0009
  rotate: true
  xy: 66, 35
  size: 170, 30
  orig: 190, 66
  offset: 1, 13
  index: -1
yy0011
  rotate: true
  xy: 126, 50
  size: 155, 32
  orig: 190, 66
  offset: 0, 13
  index: -1
yy0013
  rotate: true
  xy: 160, 100
  size: 105, 32
  orig: 190, 66
  offset: 37, 13
  index: -1
yy0015
  rotate: true
  xy: 160, 2
  size: 96, 31
  orig: 190, 66
  offset: 39, 13
  index: -1
yy0017
  rotate: false
  xy: 2, 3
  size: 93, 24
  orig: 190, 66
  offset: 42, 13
  index: -1
