
YuTuJing_Release_C_Shang.png
size: 1246,596
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/baodian__00001
  rotate: true
  xy: 2, 257
  size: 337, 307
  orig: 1920, 1080
  offset: 759, 377
  index: -1
baodian/baodian__00002
  rotate: true
  xy: 311, 270
  size: 324, 302
  orig: 1920, 1080
  offset: 761, 382
  index: -1
baodian/baodian__00003
  rotate: true
  xy: 615, 305
  size: 289, 285
  orig: 1920, 1080
  offset: 777, 387
  index: -1
baodian/baodian__00004
  rotate: true
  xy: 514, 28
  size: 240, 235
  orig: 1920, 1080
  offset: 799, 443
  index: -1
baodian/baodian__00005
  rotate: true
  xy: 2, 2
  size: 253, 248
  orig: 1920, 1080
  offset: 793, 434
  index: -1
baodian/baodian__00006
  rotate: true
  xy: 252, 27
  size: 228, 260
  orig: 1920, 1080
  offset: 802, 412
  index: -1
baodian/baodian__00007
  rotate: false
  xy: 902, 319
  size: 173, 275
  orig: 1920, 1080
  offset: 857, 403
  index: -1
baodian/baodian__00008
  rotate: false
  xy: 751, 36
  size: 180, 267
  orig: 1920, 1080
  offset: 855, 393
  index: -1
baodian/baodian__00009
  rotate: false
  xy: 933, 39
  size: 169, 278
  orig: 1920, 1080
  offset: 872, 384
  index: -1
zhuan/pen_1
  rotate: false
  xy: 1104, 10
  size: 120, 121
  orig: 123, 123
  offset: 2, 0
  index: -1
zhuan/pen_3
  rotate: false
  xy: 1077, 352
  size: 121, 132
  orig: 124, 134
  offset: 2, 1
  index: -1
zhuan/pen_4
  rotate: true
  xy: 1104, 133
  size: 106, 139
  orig: 108, 141
  offset: 1, 0
  index: -1
zhuan/pen_5
  rotate: true
  xy: 1077, 486
  size: 108, 148
  orig: 111, 151
  offset: 2, 2
  index: -1
zhuan/pen_6
  rotate: true
  xy: 1104, 241
  size: 109, 140
  orig: 112, 145
  offset: 1, 0
  index: -1
