
YuTuJing_Attack_02_C_Shang.png
size: 578,1114
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/baodian__00001
  rotate: false
  xy: 2, 805
  size: 337, 307
  orig: 1920, 1080
  offset: 759, 377
  index: -1
baodian/baodian__00002
  rotate: false
  xy: 2, 501
  size: 324, 302
  orig: 1920, 1080
  offset: 761, 382
  index: -1
baodian/baodian__00003
  rotate: false
  xy: 2, 214
  size: 289, 285
  orig: 1920, 1080
  offset: 777, 387
  index: -1
baodian/baodian__00004
  rotate: true
  xy: 341, 610
  size: 240, 235
  orig: 1920, 1080
  offset: 799, 443
  index: -1
baodian/baodian__00005
  rotate: true
  xy: 328, 355
  size: 253, 248
  orig: 1920, 1080
  offset: 793, 434
  index: -1
baodian/baodian__00006
  rotate: false
  xy: 341, 852
  size: 228, 260
  orig: 1920, 1080
  offset: 802, 412
  index: -1
baodian/baodian__00007
  rotate: true
  xy: 2, 39
  size: 173, 275
  orig: 1920, 1080
  offset: 857, 403
  index: -1
baodian/baodian__00008
  rotate: true
  xy: 293, 173
  size: 180, 267
  orig: 1920, 1080
  offset: 855, 393
  index: -1
baodian/baodian__00009
  rotate: true
  xy: 279, 2
  size: 169, 278
  orig: 1920, 1080
  offset: 872, 384
  index: -1
