
YuTuJing_Release_A_Shang.png
size: 1999,1986
format: RGBA8888
filter: Linear,Linear
repeat: none
1-10001
  rotate: true
  xy: 1891, 2
  size: 48, 106
  orig: 52, 110
  offset: 2, 2
  index: -1
1-10002
  rotate: true
  xy: 978, 888
  size: 51, 116
  orig: 54, 120
  offset: 2, 2
  index: -1
1-10003
  rotate: false
  xy: 1891, 52
  size: 79, 127
  orig: 82, 131
  offset: 2, 2
  index: -1
1-10004
  rotate: false
  xy: 905, 111
  size: 73, 128
  orig: 76, 131
  offset: 2, 2
  index: -1
1-10005
  rotate: false
  xy: 1884, 935
  size: 71, 126
  orig: 75, 128
  offset: 2, 2
  index: -1
1-10006
  rotate: false
  xy: 1884, 834
  size: 62, 99
  orig: 68, 127
  offset: 2, 10
  index: -1
chongjibo/chongjibo_00000
  rotate: false
  xy: 1197, 304
  size: 241, 244
  orig: 960, 540
  offset: 324, 177
  index: -1
chongjibo/chongjibo_00001
  rotate: true
  xy: 2, 179
  size: 368, 285
  orig: 960, 540
  offset: 182, 130
  index: -1
chongjibo/chongjibo_00002
  rotate: false
  xy: 2, 1679
  size: 373, 305
  orig: 960, 540
  offset: 182, 128
  index: -1
chongjibo/chongjibo_00003
  rotate: true
  xy: 304, 890
  size: 342, 291
  orig: 960, 540
  offset: 206, 124
  index: -1
chongjibo/chongjibo_00004
  rotate: true
  xy: 1464, 1364
  size: 329, 277
  orig: 960, 540
  offset: 219, 138
  index: -1
chongjibo/chongjibo_00005
  rotate: false
  xy: 1456, 773
  size: 245, 251
  orig: 960, 540
  offset: 297, 164
  index: -1
chongjibo/chongjibo_00006
  rotate: true
  xy: 1402, 551
  size: 218, 233
  orig: 960, 540
  offset: 314, 157
  index: -1
daoguang1_0001
  rotate: true
  xy: 597, 877
  size: 379, 204
  orig: 393, 229
  offset: 7, 11
  index: -1
daoguang1_0002
  rotate: true
  xy: 1665, 1063
  size: 299, 219
  orig: 393, 229
  offset: 4, 5
  index: -1
daoguang1_0003
  rotate: true
  xy: 990, 279
  size: 262, 205
  orig: 393, 229
  offset: 5, 10
  index: -1
daoguang1_0004
  rotate: false
  xy: 1648, 364
  size: 172, 190
  orig: 393, 229
  offset: 25, 15
  index: -1
daoguang1_0005
  rotate: false
  xy: 1822, 364
  size: 169, 164
  orig: 393, 229
  offset: 28, 15
  index: -1
huo/dihuo_00
  rotate: true
  xy: 1886, 1085
  size: 134, 107
  orig: 300, 400
  offset: 52, 11
  index: -1
huo/dihuo_02
  rotate: true
  xy: 1440, 338
  size: 211, 206
  orig: 300, 400
  offset: 28, 11
  index: -1
huo/dihuo_04
  rotate: true
  xy: 1157, 771
  size: 233, 297
  orig: 300, 400
  offset: 13, 11
  index: -1
huo/dihuo_06
  rotate: false
  xy: 592, 523
  size: 257, 352
  orig: 300, 400
  offset: 4, 11
  index: -1
huo/dihuo_08
  rotate: true
  xy: 1136, 1695
  size: 289, 371
  orig: 300, 400
  offset: 0, 11
  index: -1
huo/dihuo_10
  rotate: true
  xy: 757, 1693
  size: 291, 377
  orig: 300, 400
  offset: 0, 11
  index: -1
huo/dihuo_12
  rotate: false
  xy: 2, 1299
  size: 300, 378
  orig: 300, 400
  offset: 0, 11
  index: -1
huo/dihuo_14
  rotate: true
  xy: 377, 1684
  size: 300, 378
  orig: 300, 400
  offset: 0, 11
  index: -1
huo/dihuo_16
  rotate: false
  xy: 2, 920
  size: 300, 377
  orig: 300, 400
  offset: 0, 12
  index: -1
huo/dihuo_18
  rotate: false
  xy: 2, 549
  size: 298, 369
  orig: 300, 400
  offset: 2, 20
  index: -1
huo/dihuo_20
  rotate: false
  xy: 289, 179
  size: 284, 354
  orig: 300, 400
  offset: 13, 34
  index: -1
huo/dihuo_22
  rotate: false
  xy: 1743, 1370
  size: 254, 324
  orig: 300, 400
  offset: 28, 56
  index: -1
huo/dihuo_24
  rotate: false
  xy: 1703, 767
  size: 179, 294
  orig: 300, 400
  offset: 39, 76
  index: -1
huo/huo_00
  rotate: false
  xy: 1771, 45
  size: 118, 133
  orig: 500, 500
  offset: 197, 20
  index: -1
huo/huo_02
  rotate: true
  xy: 1197, 172
  size: 130, 183
  orig: 500, 500
  offset: 200, 25
  index: -1
huo/huo_04
  rotate: true
  xy: 332, 28
  size: 149, 275
  orig: 500, 500
  offset: 187, 33
  index: -1
huo/huo_06
  rotate: true
  xy: 2, 2
  size: 175, 328
  orig: 500, 500
  offset: 161, 39
  index: -1
huo/huo_08
  rotate: false
  xy: 304, 1234
  size: 199, 443
  orig: 500, 500
  offset: 142, 52
  index: -1
huo/huo_10
  rotate: false
  xy: 505, 1258
  size: 193, 424
  orig: 500, 500
  offset: 139, 71
  index: -1
huo/huo_12
  rotate: false
  xy: 700, 1264
  size: 190, 418
  orig: 500, 500
  offset: 140, 77
  index: -1
huo/huo_14
  rotate: false
  xy: 978, 941
  size: 177, 392
  orig: 500, 500
  offset: 142, 103
  index: -1
huo/huo_16
  rotate: false
  xy: 803, 878
  size: 173, 384
  orig: 500, 500
  offset: 144, 111
  index: -1
huo/huo_18
  rotate: true
  xy: 609, 31
  size: 147, 294
  orig: 500, 500
  offset: 155, 201
  index: -1
huo/huo_20
  rotate: false
  xy: 1867, 1740
  size: 127, 244
  orig: 500, 500
  offset: 174, 251
  index: -1
huo/huo_22
  rotate: false
  xy: 1824, 530
  size: 119, 235
  orig: 500, 500
  offset: 180, 257
  index: -1
huo/huo_24
  rotate: true
  xy: 905, 22
  size: 87, 69
  orig: 500, 500
  offset: 197, 416
  index: -1
huo/huo_26
  rotate: false
  xy: 1884, 768
  size: 67, 64
  orig: 500, 500
  offset: 201, 420
  index: -1
zhuan/xuanhuo_00
  rotate: false
  xy: 841, 241
  size: 147, 280
  orig: 500, 400
  offset: 57, 15
  index: -1
zhuan/xuanhuo_02
  rotate: false
  xy: 1157, 1006
  size: 263, 327
  orig: 500, 400
  offset: 55, 5
  index: -1
zhuan/xuanhuo_04
  rotate: false
  xy: 575, 180
  size: 264, 341
  orig: 500, 400
  offset: 55, 5
  index: -1
zhuan/xuanhuo_06
  rotate: false
  xy: 302, 535
  size: 288, 353
  orig: 500, 400
  offset: 55, 4
  index: -1
zhuan/xuanhuo_08
  rotate: true
  xy: 1509, 1696
  size: 288, 356
  orig: 500, 400
  offset: 55, 4
  index: -1
zhuan/xuanhuo_10
  rotate: false
  xy: 892, 1335
  size: 287, 356
  orig: 500, 400
  offset: 56, 5
  index: -1
zhuan/xuanhuo_12
  rotate: false
  xy: 1181, 1339
  size: 281, 354
  orig: 500, 400
  offset: 58, 5
  index: -1
zhuan/xuanhuo_14
  rotate: false
  xy: 851, 543
  size: 260, 333
  orig: 500, 400
  offset: 67, 7
  index: -1
zhuan/xuanhuo_16
  rotate: false
  xy: 1422, 1026
  size: 241, 311
  orig: 500, 400
  offset: 80, 20
  index: -1
zhuan/xuanhuo_18
  rotate: true
  xy: 1113, 550
  size: 219, 287
  orig: 500, 400
  offset: 90, 38
  index: -1
zhuan/xuanhuo_20
  rotate: false
  xy: 1637, 556
  size: 185, 209
  orig: 500, 400
  offset: 111, 102
  index: -1
zhuan/zhuan_1
  rotate: true
  xy: 892, 1267
  size: 66, 84
  orig: 191, 205
  offset: 119, 54
  index: -1
zhuan/zhuan_10
  rotate: false
  xy: 1886, 1221
  size: 95, 147
  orig: 191, 205
  offset: 88, 8
  index: -1
zhuan/zhuan_2
  rotate: false
  xy: 1353, 12
  size: 119, 158
  orig: 191, 205
  offset: 64, 5
  index: -1
zhuan/zhuan_3
  rotate: false
  xy: 1835, 181
  size: 135, 181
  orig: 191, 205
  offset: 52, 6
  index: -1
zhuan/zhuan_4
  rotate: false
  xy: 1474, 12
  size: 171, 180
  orig: 191, 205
  offset: 13, 2
  index: -1
zhuan/zhuan_5
  rotate: true
  xy: 1648, 180
  size: 182, 185
  orig: 191, 205
  offset: 7, 4
  index: -1
zhuan/zhuan_6
  rotate: true
  xy: 990, 113
  size: 164, 198
  orig: 191, 205
  offset: 15, 5
  index: -1
zhuan/zhuan_7
  rotate: true
  xy: 1440, 194
  size: 142, 191
  orig: 191, 205
  offset: 27, 3
  index: -1
zhuan/zhuan_8
  rotate: true
  xy: 1190, 23
  size: 147, 161
  orig: 191, 205
  offset: 21, 8
  index: -1
zhuan/zhuan_9
  rotate: false
  xy: 1647, 44
  size: 122, 134
  orig: 191, 205
  offset: 15, 16
  index: -1
