
YuTuJing_Attack_03_A_Shang.png
size: 1391,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
1-10001
  rotate: false
  xy: 1259, 103
  size: 48, 106
  orig: 52, 110
  offset: 2, 2
  index: -1
1-10002
  rotate: true
  xy: 1111, 2
  size: 51, 116
  orig: 54, 120
  offset: 2, 2
  index: -1
1-10003
  rotate: true
  xy: 584, 333
  size: 79, 127
  orig: 82, 131
  offset: 2, 2
  index: -1
1-10004
  rotate: false
  xy: 1111, 55
  size: 73, 128
  orig: 76, 131
  offset: 2, 2
  index: -1
1-10005
  rotate: false
  xy: 1186, 83
  size: 71, 126
  orig: 75, 128
  offset: 2, 2
  index: -1
1-10006
  rotate: true
  xy: 1066, 185
  size: 62, 99
  orig: 68, 127
  offset: 2, 10
  index: -1
huo/huo_00
  rotate: false
  xy: 869, 15
  size: 118, 133
  orig: 500, 500
  offset: 197, 20
  index: -1
huo/huo_02
  rotate: true
  xy: 258, 198
  size: 130, 183
  orig: 500, 500
  offset: 200, 25
  index: -1
huo/huo_04
  rotate: true
  xy: 1096, 895
  size: 149, 275
  orig: 500, 500
  offset: 187, 33
  index: -1
huo/huo_06
  rotate: true
  xy: 749, 670
  size: 175, 328
  orig: 500, 500
  offset: 161, 39
  index: -1
huo/huo_08
  rotate: false
  xy: 2, 601
  size: 199, 443
  orig: 500, 500
  offset: 142, 52
  index: -1
huo/huo_10
  rotate: false
  xy: 2, 175
  size: 193, 424
  orig: 500, 500
  offset: 139, 71
  index: -1
huo/huo_12
  rotate: false
  xy: 203, 626
  size: 190, 418
  orig: 500, 500
  offset: 140, 77
  index: -1
huo/huo_14
  rotate: false
  xy: 395, 652
  size: 177, 392
  orig: 500, 500
  offset: 142, 103
  index: -1
huo/huo_16
  rotate: false
  xy: 574, 660
  size: 173, 384
  orig: 500, 500
  offset: 144, 111
  index: -1
huo/huo_18
  rotate: false
  xy: 258, 330
  size: 147, 294
  orig: 500, 500
  offset: 155, 201
  index: -1
huo/huo_20
  rotate: false
  xy: 584, 414
  size: 127, 244
  orig: 500, 500
  offset: 174, 251
  index: -1
huo/huo_22
  rotate: false
  xy: 1079, 429
  size: 119, 235
  orig: 500, 500
  offset: 180, 257
  index: -1
huo/huo_24
  rotate: true
  xy: 1320, 364
  size: 87, 69
  orig: 500, 500
  offset: 197, 416
  index: -1
huo/huo_26
  rotate: false
  xy: 1309, 78
  size: 67, 64
  orig: 500, 500
  offset: 201, 420
  index: -1
yanwu_0010
  rotate: false
  xy: 1096, 832
  size: 275, 61
  orig: 400, 119
  offset: 82, 30
  index: -1
yanwu_0011
  rotate: true
  xy: 1200, 385
  size: 279, 59
  orig: 400, 119
  offset: 81, 30
  index: -1
yanwu_0012
  rotate: true
  xy: 1261, 374
  size: 290, 57
  orig: 400, 119
  offset: 69, 30
  index: -1
yanwu_0013
  rotate: true
  xy: 523, 341
  size: 309, 59
  orig: 400, 119
  offset: 68, 30
  index: -1
yanwu_0014
  rotate: false
  xy: 749, 609
  size: 320, 59
  orig: 400, 119
  offset: 62, 30
  index: -1
yanwu_0015
  rotate: true
  xy: 197, 279
  size: 320, 59
  orig: 400, 119
  offset: 65, 30
  index: -1
yanwu_0016
  rotate: true
  xy: 197, 61
  size: 216, 59
  orig: 400, 119
  offset: 168, 31
  index: -1
yanwu_0017
  rotate: true
  xy: 1319, 144
  size: 218, 51
  orig: 400, 119
  offset: 168, 30
  index: -1
yanwu_0018
  rotate: true
  xy: 1320, 453
  size: 228, 52
  orig: 400, 119
  offset: 161, 30
  index: -1
yanwu_0019
  rotate: false
  xy: 184, 10
  size: 233, 44
  orig: 400, 119
  offset: 164, 30
  index: -1
zhuan/huolong_1
  rotate: false
  xy: 749, 847
  size: 345, 197
  orig: 417, 202
  offset: 72, 5
  index: -1
zhuan/huolong_2
  rotate: true
  xy: 897, 421
  size: 186, 180
  orig: 417, 202
  offset: 87, 9
  index: -1
zhuan/huolong_3
  rotate: false
  xy: 727, 10
  size: 140, 138
  orig: 417, 202
  offset: 131, 28
  index: -1
zhuan/huolong_4
  rotate: true
  xy: 407, 335
  size: 315, 114
  orig: 417, 202
  offset: 35, 48
  index: -1
zhuan/xuanzhuanhuo_2
  rotate: true
  xy: 989, 25
  size: 129, 120
  orig: 209, 143
  offset: 69, 10
  index: -1
zhuan/xuanzhuanhuo_3
  rotate: true
  xy: 447, 47
  size: 150, 118
  orig: 209, 143
  offset: 44, 17
  index: -1
zhuan/xuanzhuanhuo_4
  rotate: false
  xy: 894, 156
  size: 170, 122
  orig: 209, 143
  offset: 23, 18
  index: -1
zhuan/xuanzhuanhuo_5
  rotate: false
  xy: 713, 287
  size: 181, 133
  orig: 209, 143
  offset: 11, 10
  index: -1
zhuan/xuanzhuanhuo_6
  rotate: false
  xy: 896, 280
  size: 183, 139
  orig: 209, 143
  offset: 3, 4
  index: -1
zhuan/xuanzhuanhuo_7
  rotate: false
  xy: 258, 56
  size: 187, 140
  orig: 209, 143
  offset: 0, 0
  index: -1
zhuan/xuanzhuanhuo_8
  rotate: true
  xy: 1081, 249
  size: 178, 87
  orig: 209, 143
  offset: 10, 19
  index: -1
zhuan/zhuan_1
  rotate: true
  xy: 1229, 10
  size: 66, 84
  orig: 191, 205
  offset: 119, 54
  index: -1
zhuan/zhuan_10
  rotate: false
  xy: 1279, 683
  size: 95, 147
  orig: 191, 205
  offset: 88, 8
  index: -1
zhuan/zhuan_2
  rotate: true
  xy: 567, 19
  size: 119, 158
  orig: 191, 205
  offset: 64, 5
  index: -1
zhuan/zhuan_3
  rotate: true
  xy: 711, 150
  size: 135, 181
  orig: 191, 205
  offset: 52, 6
  index: -1
zhuan/zhuan_4
  rotate: true
  xy: 2, 2
  size: 171, 180
  orig: 191, 205
  offset: 13, 2
  index: -1
zhuan/zhuan_5
  rotate: false
  xy: 713, 422
  size: 182, 185
  orig: 191, 205
  offset: 7, 4
  index: -1
zhuan/zhuan_6
  rotate: true
  xy: 1079, 666
  size: 164, 198
  orig: 191, 205
  offset: 15, 5
  index: -1
zhuan/zhuan_7
  rotate: false
  xy: 567, 140
  size: 142, 191
  orig: 191, 205
  offset: 27, 3
  index: -1
zhuan/zhuan_8
  rotate: false
  xy: 1170, 211
  size: 147, 161
  orig: 191, 205
  offset: 21, 8
  index: -1
zhuan/zhuan_9
  rotate: false
  xy: 443, 199
  size: 122, 134
  orig: 191, 205
  offset: 15, 16
  index: -1
