
DongHuaDiJun_Attack_1_C_shang.png
size: 626,626
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/shouji/sj_20
  rotate: false
  xy: 2, 494
  size: 335, 130
  orig: 350, 220
  offset: 1, 41
  index: -1
images/attack1/shouji/sj_21
  rotate: false
  xy: 339, 487
  size: 269, 137
  orig: 350, 220
  offset: 34, 39
  index: -1
images/attack1/shouji/sj_22
  rotate: false
  xy: 390, 57
  size: 234, 142
  orig: 350, 220
  offset: 67, 37
  index: -1
images/attack1/shouji/sj_23
  rotate: false
  xy: 2, 346
  size: 260, 146
  orig: 350, 220
  offset: 70, 35
  index: -1
images/attack1/shouji/sj_24
  rotate: false
  xy: 264, 337
  size: 257, 148
  orig: 350, 220
  offset: 73, 34
  index: -1
images/attack1/shouji/sj_25
  rotate: false
  xy: 2, 198
  size: 253, 146
  orig: 350, 220
  offset: 74, 35
  index: -1
images/attack1/shouji/sj_26
  rotate: false
  xy: 138, 53
  size: 250, 143
  orig: 350, 220
  offset: 77, 37
  index: -1
images/attack1/shouji/sj_27
  rotate: false
  xy: 257, 201
  size: 237, 134
  orig: 350, 220
  offset: 81, 42
  index: -1
images/attack1/shouji/sj_28
  rotate: true
  xy: 2, 3
  size: 193, 134
  orig: 350, 220
  offset: 83, 42
  index: -1
images/attack1/shouji/sj_29
  rotate: true
  xy: 610, 455
  size: 169, 6
  orig: 350, 220
  offset: 84, 103
  index: -1
