
DongHuaDiJun_Attack_2_A_1.png
size: 714,714
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/ju/ju_07
  rotate: false
  xy: 497, 218
  size: 215, 222
  orig: 350, 280
  offset: 53, 38
  index: -1
images/attack2/ju/ju_08
  rotate: true
  xy: 2, 15
  size: 233, 219
  orig: 350, 280
  offset: 35, 38
  index: -1
images/attack2/ju/ju_09
  rotate: false
  xy: 2, 250
  size: 220, 244
  orig: 350, 280
  offset: 46, 9
  index: -1
images/attack2/ju/ju_10
  rotate: true
  xy: 275, 442
  size: 270, 240
  orig: 350, 280
  offset: 20, 9
  index: -1
images/attack2/ju/ju_11
  rotate: false
  xy: 2, 496
  size: 271, 216
  orig: 350, 280
  offset: 21, 27
  index: -1
images/attack2/ju/ju_12
  rotate: false
  xy: 224, 245
  size: 271, 195
  orig: 350, 280
  offset: 22, 42
  index: -1
images/attack2/ju/ju_13
  rotate: true
  xy: 517, 445
  size: 267, 186
  orig: 350, 280
  offset: 25, 44
  index: -1
images/attack2/ju/ju_14
  rotate: false
  xy: 223, 62
  size: 256, 181
  orig: 350, 280
  offset: 34, 45
  index: -1
images/attack2/ju/ju_15
  rotate: false
  xy: 481, 39
  size: 221, 177
  orig: 350, 280
  offset: 66, 46
  index: -1
