
DongHuaDiJun_Attack_1_A_shang.png
size: 838,838
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/dg/dg_15
  rotate: false
  xy: 287, 681
  size: 283, 155
  orig: 330, 200
  offset: 27, 20
  index: -1
images/attack1/dg/dg_16
  rotate: false
  xy: 287, 522
  size: 282, 157
  orig: 330, 200
  offset: 29, 20
  index: -1
images/attack1/dg/dg_17
  rotate: false
  xy: 2, 520
  size: 282, 157
  orig: 330, 200
  offset: 30, 20
  index: -1
images/attack1/dg/dg_18
  rotate: false
  xy: 2, 679
  size: 283, 157
  orig: 330, 200
  offset: 30, 20
  index: -1
images/attack1/dg/dg_19
  rotate: false
  xy: 286, 363
  size: 282, 157
  orig: 330, 200
  offset: 32, 20
  index: -1
images/attack1/dg/dg_20
  rotate: false
  xy: 2, 362
  size: 280, 156
  orig: 330, 200
  offset: 33, 21
  index: -1
images/attack1/dg/dg_21
  rotate: false
  xy: 284, 207
  size: 277, 154
  orig: 330, 200
  offset: 36, 22
  index: -1
images/attack1/dg/dg_22
  rotate: false
  xy: 563, 89
  size: 270, 152
  orig: 330, 200
  offset: 39, 24
  index: -1
images/attack1/dg/dg_23
  rotate: false
  xy: 572, 687
  size: 264, 149
  orig: 330, 200
  offset: 42, 27
  index: -1
images/attack1/dg/dg_24
  rotate: false
  xy: 572, 537
  size: 251, 148
  orig: 330, 200
  offset: 52, 29
  index: -1
images/attack1/dg/dg_25
  rotate: false
  xy: 571, 389
  size: 239, 146
  orig: 330, 200
  offset: 60, 31
  index: -1
images/attack1/dg/dg_26
  rotate: false
  xy: 2, 216
  size: 207, 144
  orig: 330, 200
  offset: 86, 33
  index: -1
images/attack1/dg/dg_27
  rotate: false
  xy: 570, 243
  size: 212, 144
  orig: 330, 200
  offset: 86, 32
  index: -1
images/attack1/dg/dg_28
  rotate: true
  xy: 2, 13
  size: 192, 144
  orig: 330, 200
  offset: 102, 32
  index: -1
images/attack1/dg/dg_29
  rotate: true
  xy: 148, 13
  size: 192, 143
  orig: 330, 200
  offset: 103, 33
  index: -1
images/attack1/dg/dg_30
  rotate: false
  xy: 293, 64
  size: 115, 141
  orig: 330, 200
  offset: 178, 33
  index: -1
