
DongHuaDiJun_ActiveSkill_Effect_1_A_2.png
size: 775,775
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect3/bowen/bw_19
  rotate: true
  xy: 433, 46
  size: 113, 62
  orig: 250, 100
  offset: 127, 20
  index: -1
images/effect3/bowen/bw_21
  rotate: false
  xy: 296, 437
  size: 222, 66
  orig: 250, 100
  offset: 13, 16
  index: -1
images/effect3/bowen/bw_23
  rotate: false
  xy: 296, 505
  size: 222, 68
  orig: 250, 100
  offset: 10, 14
  index: -1
images/effect3/bowen/bw_25
  rotate: true
  xy: 295, 2
  size: 216, 67
  orig: 250, 100
  offset: 11, 14
  index: -1
images/effect3/bowen/bw_27
  rotate: false
  xy: 295, 366
  size: 216, 69
  orig: 250, 100
  offset: 14, 15
  index: -1
images/effect3/bowen/bw_29
  rotate: true
  xy: 364, 4
  size: 214, 67
  orig: 250, 100
  offset: 16, 17
  index: -1
images/effect3/bowen/bw_31
  rotate: true
  xy: 437, 161
  size: 203, 67
  orig: 250, 100
  offset: 19, 19
  index: -1
images/effect3/bowen/bw_33
  rotate: false
  xy: 506, 109
  size: 202, 66
  orig: 250, 100
  offset: 18, 20
  index: -1
images/effect3/bowen/bw_35
  rotate: false
  xy: 497, 47
  size: 203, 60
  orig: 250, 100
  offset: 16, 21
  index: -1
images/effect3/bowen/bw_37
  rotate: true
  xy: 710, 12
  size: 172, 61
  orig: 250, 100
  offset: 24, 20
  index: -1
images/effect3/qian_di/qd_15
  rotate: false
  xy: 529, 570
  size: 227, 51
  orig: 280, 120
  offset: 23, 22
  index: -1
images/effect3/qian_di/qd_16
  rotate: false
  xy: 529, 570
  size: 227, 51
  orig: 280, 120
  offset: 23, 22
  index: -1
images/effect3/qian_di/qd_17
  rotate: false
  xy: 520, 411
  size: 229, 46
  orig: 280, 120
  offset: 23, 22
  index: -1
images/effect3/qian_di/qd_18
  rotate: false
  xy: 513, 365
  size: 229, 44
  orig: 280, 120
  offset: 24, 22
  index: -1
images/effect3/qian_di/qd_19
  rotate: false
  xy: 297, 575
  size: 230, 46
  orig: 280, 120
  offset: 24, 22
  index: -1
images/effect3/qian_di/qd_20
  rotate: false
  xy: 506, 316
  size: 228, 47
  orig: 280, 120
  offset: 25, 22
  index: -1
images/effect3/qian_di/qd_21
  rotate: false
  xy: 520, 459
  size: 227, 52
  orig: 280, 120
  offset: 26, 22
  index: -1
images/effect3/qian_di/qd_22
  rotate: false
  xy: 520, 513
  size: 225, 55
  orig: 280, 120
  offset: 26, 21
  index: -1
images/effect3/qianceng/qian_24
  rotate: false
  xy: 295, 220
  size: 140, 144
  orig: 200, 200
  offset: 37, 22
  index: -1
images/effect3/qianceng/qian_25
  rotate: false
  xy: 147, 9
  size: 146, 147
  orig: 200, 200
  offset: 34, 21
  index: -1
images/effect3/qianceng/qian_27
  rotate: false
  xy: 297, 623
  size: 147, 150
  orig: 200, 200
  offset: 33, 21
  index: -1
images/effect3/qianceng/qian_28
  rotate: false
  xy: 446, 623
  size: 147, 150
  orig: 200, 200
  offset: 33, 21
  index: -1
images/effect3/qianceng/qian_30
  rotate: false
  xy: 595, 623
  size: 147, 150
  orig: 200, 200
  offset: 33, 21
  index: -1
images/effect3/qianceng/qian_31
  rotate: false
  xy: 2, 310
  size: 146, 151
  orig: 200, 200
  offset: 34, 21
  index: -1
images/effect3/qianceng/qian_33
  rotate: false
  xy: 151, 619
  size: 144, 154
  orig: 200, 200
  offset: 36, 21
  index: -1
images/effect3/qianceng/qian_34
  rotate: false
  xy: 2, 463
  size: 146, 154
  orig: 200, 200
  offset: 34, 21
  index: -1
images/effect3/qianceng/qian_36
  rotate: false
  xy: 150, 464
  size: 144, 153
  orig: 200, 200
  offset: 36, 21
  index: -1
images/effect3/qianceng/qian_37
  rotate: false
  xy: 2, 619
  size: 147, 154
  orig: 200, 200
  offset: 33, 21
  index: -1
images/effect3/qianceng/qian_39
  rotate: false
  xy: 150, 158
  size: 143, 149
  orig: 200, 200
  offset: 36, 21
  index: -1
images/effect3/qianceng/qian_40
  rotate: false
  xy: 2, 158
  size: 146, 150
  orig: 200, 200
  offset: 33, 21
  index: -1
images/effect3/qianceng/qian_42
  rotate: false
  xy: 2, 4
  size: 143, 152
  orig: 200, 200
  offset: 36, 21
  index: -1
images/effect3/qianceng/qian_43
  rotate: false
  xy: 150, 309
  size: 143, 153
  orig: 200, 200
  offset: 36, 21
  index: -1
images/effect3/qianceng/qian_45
  rotate: false
  xy: 506, 177
  size: 137, 137
  orig: 200, 200
  offset: 40, 21
  index: -1
images/effect3/qianceng/qian_46
  rotate: true
  xy: 645, 186
  size: 128, 116
  orig: 200, 200
  offset: 47, 21
  index: -1
