
DongHuaDiJun_PassiveSkill_Effect_1_A_shang.png
size: 922,840
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/qian/qian_15
  rotate: false
  xy: 2, 3
  size: 173, 146
  orig: 250, 200
  offset: 50, 21
  index: -1
images/effect1/qian/qian_16
  rotate: true
  xy: 332, 33
  size: 179, 149
  orig: 250, 200
  offset: 47, 21
  index: -1
images/effect1/qian/qian_17
  rotate: false
  xy: 160, 214
  size: 181, 150
  orig: 250, 200
  offset: 47, 20
  index: -1
images/effect1/qian/qian_18
  rotate: false
  xy: 369, 534
  size: 182, 149
  orig: 250, 200
  offset: 46, 20
  index: -1
images/effect1/qian/qian_19
  rotate: false
  xy: 553, 534
  size: 181, 150
  orig: 250, 200
  offset: 46, 20
  index: -1
images/effect1/qian/qian_20
  rotate: false
  xy: 160, 366
  size: 181, 152
  orig: 250, 200
  offset: 46, 20
  index: -1
images/effect1/qian/qian_21
  rotate: false
  xy: 553, 686
  size: 181, 152
  orig: 250, 200
  offset: 46, 20
  index: -1
images/effect1/qian/qian_22
  rotate: true
  xy: 2, 151
  size: 183, 151
  orig: 250, 200
  offset: 45, 20
  index: -1
images/effect1/qian/qian_23
  rotate: false
  xy: 2, 680
  size: 183, 158
  orig: 250, 200
  offset: 45, 20
  index: -1
images/effect1/qian/qian_24
  rotate: false
  xy: 187, 680
  size: 180, 158
  orig: 250, 200
  offset: 48, 20
  index: -1
images/effect1/qian/qian_25
  rotate: false
  xy: 2, 520
  size: 181, 158
  orig: 250, 200
  offset: 47, 20
  index: -1
images/effect1/qian/qian_26
  rotate: false
  xy: 369, 685
  size: 182, 153
  orig: 250, 200
  offset: 46, 20
  index: -1
images/effect1/qian/qian_27
  rotate: true
  xy: 2, 336
  size: 182, 156
  orig: 250, 200
  offset: 46, 20
  index: -1
images/effect1/qian/qian_28
  rotate: false
  xy: 185, 520
  size: 180, 158
  orig: 250, 200
  offset: 48, 20
  index: -1
images/effect1/qian/qian_29
  rotate: false
  xy: 736, 536
  size: 180, 149
  orig: 250, 200
  offset: 48, 20
  index: -1
images/effect1/qian/qian_30
  rotate: false
  xy: 555, 224
  size: 179, 150
  orig: 250, 200
  offset: 49, 20
  index: -1
images/effect1/qian/qian_31
  rotate: false
  xy: 736, 687
  size: 181, 151
  orig: 250, 200
  offset: 47, 20
  index: -1
images/effect1/qian/qian_32
  rotate: true
  xy: 177, 33
  size: 179, 153
  orig: 250, 200
  offset: 49, 20
  index: -1
images/effect1/qian/qian_33
  rotate: false
  xy: 391, 377
  size: 177, 155
  orig: 250, 200
  offset: 49, 20
  index: -1
images/effect1/qian/qian_34
  rotate: false
  xy: 570, 376
  size: 176, 156
  orig: 250, 200
  offset: 50, 20
  index: -1
images/effect1/qian/qian_35
  rotate: false
  xy: 748, 378
  size: 172, 156
  orig: 250, 200
  offset: 51, 20
  index: -1
images/effect1/qian/qian_36
  rotate: false
  xy: 391, 238
  size: 162, 137
  orig: 250, 200
  offset: 55, 20
  index: -1
images/effect1/qian/qian_37
  rotate: false
  xy: 540, 104
  size: 158, 118
  orig: 250, 200
  offset: 62, 20
  index: -1
images/effect1/qian_di/qd_15
  rotate: true
  xy: 736, 147
  size: 227, 51
  orig: 280, 120
  offset: 23, 22
  index: -1
images/effect1/qian_di/qd_16
  rotate: true
  xy: 736, 147
  size: 227, 51
  orig: 280, 120
  offset: 23, 22
  index: -1
images/effect1/qian_di/qd_17
  rotate: false
  xy: 540, 2
  size: 229, 46
  orig: 280, 120
  offset: 23, 22
  index: -1
images/effect1/qian_di/qd_18
  rotate: true
  xy: 838, 147
  size: 229, 44
  orig: 280, 120
  offset: 24, 22
  index: -1
images/effect1/qian_di/qd_19
  rotate: true
  xy: 343, 288
  size: 230, 46
  orig: 280, 120
  offset: 24, 22
  index: -1
images/effect1/qian_di/qd_20
  rotate: true
  xy: 789, 148
  size: 228, 47
  orig: 280, 120
  offset: 25, 22
  index: -1
images/effect1/qian_di/qd_21
  rotate: false
  xy: 540, 50
  size: 227, 52
  orig: 280, 120
  offset: 26, 22
  index: -1
images/effect1/qian_di/qd_22
  rotate: true
  xy: 483, 11
  size: 225, 55
  orig: 280, 120
  offset: 26, 21
  index: -1
