
DongHuaDiJun_Attack_2_C_shang.png
size: 981,967
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/shouji/sj_16
  rotate: false
  xy: 213, 128
  size: 192, 272
  orig: 280, 330
  offset: 23, 23
  index: -1
images/attack2/shouji/sj_17
  rotate: true
  xy: 701, 556
  size: 201, 270
  orig: 280, 330
  offset: 25, 31
  index: -1
images/attack2/shouji/sj_18
  rotate: true
  xy: 704, 759
  size: 206, 275
  orig: 280, 330
  offset: 20, 28
  index: -1
images/attack2/shouji/sj_19
  rotate: false
  xy: 209, 689
  size: 211, 276
  orig: 280, 330
  offset: 22, 26
  index: -1
images/attack2/shouji/sj_20
  rotate: false
  xy: 2, 121
  size: 209, 275
  orig: 280, 330
  offset: 27, 25
  index: -1
images/attack2/shouji/sj_21
  rotate: true
  xy: 422, 759
  size: 206, 280
  orig: 280, 330
  offset: 33, 23
  index: -1
images/attack2/shouji/sj_22
  rotate: false
  xy: 2, 681
  size: 205, 284
  orig: 280, 330
  offset: 34, 20
  index: -1
images/attack2/shouji/sj_23
  rotate: false
  xy: 2, 398
  size: 204, 281
  orig: 280, 330
  offset: 33, 23
  index: -1
images/attack2/shouji/sj_24
  rotate: true
  xy: 422, 562
  size: 195, 277
  orig: 280, 330
  offset: 30, 24
  index: -1
images/attack2/shouji/sj_25
  rotate: false
  xy: 208, 402
  size: 188, 277
  orig: 280, 330
  offset: 33, 24
  index: -1
images/attack2/shouji/sj_26
  rotate: false
  xy: 407, 294
  size: 183, 266
  orig: 280, 330
  offset: 38, 31
  index: -1
images/attack2/youling/yl_20
  rotate: true
  xy: 213, 2
  size: 124, 105
  orig: 250, 200
  offset: 61, 23
  index: -1
images/attack2/youling/yl_21
  rotate: true
  xy: 856, 135
  size: 131, 104
  orig: 250, 200
  offset: 61, 25
  index: -1
images/attack2/youling/yl_23
  rotate: true
  xy: 592, 417
  size: 143, 107
  orig: 250, 200
  offset: 60, 26
  index: -1
images/attack2/youling/yl_24
  rotate: true
  xy: 592, 268
  size: 147, 110
  orig: 250, 200
  offset: 60, 26
  index: -1
images/attack2/youling/yl_26
  rotate: false
  xy: 565, 152
  size: 155, 114
  orig: 250, 200
  offset: 59, 27
  index: -1
images/attack2/youling/yl_27
  rotate: false
  xy: 2, 3
  size: 158, 116
  orig: 250, 200
  offset: 59, 28
  index: -1
images/attack2/youling/yl_29
  rotate: true
  xy: 859, 268
  size: 158, 120
  orig: 250, 200
  offset: 62, 28
  index: -1
images/attack2/youling/yl_30
  rotate: false
  xy: 701, 432
  size: 159, 122
  orig: 250, 200
  offset: 63, 28
  index: -1
images/attack2/youling/yl_32
  rotate: false
  xy: 407, 166
  size: 156, 126
  orig: 250, 200
  offset: 68, 28
  index: -1
images/attack2/youling/yl_33
  rotate: false
  xy: 704, 302
  size: 153, 128
  orig: 250, 200
  offset: 71, 28
  index: -1
images/attack2/youling/yl_35
  rotate: true
  xy: 722, 151
  size: 149, 132
  orig: 250, 200
  offset: 76, 27
  index: -1
images/attack2/youling/yl_36
  rotate: false
  xy: 407, 30
  size: 146, 134
  orig: 250, 200
  offset: 78, 27
  index: -1
images/attack2/youling/yl_38
  rotate: false
  xy: 555, 16
  size: 136, 134
  orig: 250, 200
  offset: 86, 28
  index: -1
images/attack2/youling/yl_39
  rotate: false
  xy: 693, 16
  size: 129, 133
  orig: 250, 200
  offset: 90, 28
  index: -1
images/attack2/youling/yl_40
  rotate: false
  xy: 862, 428
  size: 116, 126
  orig: 250, 200
  offset: 97, 32
  index: -1
