
DongHuaDiJun_ActiveSkill_Effect_1_A_shang.png
size: 993,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect3/bao/bao_36
  rotate: false
  xy: 519, 513
  size: 62, 61
  orig: 150, 135
  offset: 43, 36
  index: -1
images/effect3/bao/bao_38
  rotate: false
  xy: 812, 140
  size: 112, 98
  orig: 150, 135
  offset: 20, 18
  index: -1
images/effect3/bao/bao_40
  rotate: false
  xy: 407, 4
  size: 114, 104
  orig: 150, 135
  offset: 18, 18
  index: -1
images/effect3/bao/bao_42
  rotate: true
  xy: 885, 693
  size: 114, 103
  orig: 150, 135
  offset: 18, 18
  index: -1
images/effect3/bao/bao_44
  rotate: false
  xy: 811, 240
  size: 113, 101
  orig: 150, 135
  offset: 18, 19
  index: -1
images/effect3/bowen/bw_19
  rotate: true
  xy: 926, 228
  size: 113, 62
  orig: 250, 100
  offset: 127, 20
  index: -1
images/effect3/bowen/bw_21
  rotate: false
  xy: 592, 540
  size: 222, 66
  orig: 250, 100
  offset: 13, 16
  index: -1
images/effect3/bowen/bw_23
  rotate: false
  xy: 295, 506
  size: 222, 68
  orig: 250, 100
  offset: 10, 14
  index: -1
images/effect3/bowen/bw_25
  rotate: false
  xy: 590, 471
  size: 216, 67
  orig: 250, 100
  offset: 11, 14
  index: -1
images/effect3/bowen/bw_27
  rotate: false
  xy: 252, 728
  size: 216, 69
  orig: 250, 100
  offset: 14, 15
  index: -1
images/effect3/bowen/bw_29
  rotate: false
  xy: 590, 402
  size: 214, 67
  orig: 250, 100
  offset: 16, 17
  index: -1
images/effect3/bowen/bw_31
  rotate: false
  xy: 582, 120
  size: 203, 67
  orig: 250, 100
  offset: 19, 19
  index: -1
images/effect3/bowen/bw_33
  rotate: true
  xy: 277, 7
  size: 202, 66
  orig: 250, 100
  offset: 18, 20
  index: -1
images/effect3/bowen/bw_35
  rotate: true
  xy: 345, 6
  size: 203, 60
  orig: 250, 100
  offset: 16, 21
  index: -1
images/effect3/bowen/bw_37
  rotate: false
  xy: 407, 110
  size: 172, 61
  orig: 250, 100
  offset: 24, 20
  index: -1
images/effect3/chibang/cb_02
  rotate: false
  xy: 407, 176
  size: 34, 33
  orig: 150, 150
  offset: 96, 27
  index: -1
images/effect3/chibang/cb_03
  rotate: false
  xy: 523, 59
  size: 56, 49
  orig: 150, 150
  offset: 77, 22
  index: -1
images/effect3/chibang/cb_04
  rotate: false
  xy: 926, 174
  size: 65, 52
  orig: 150, 150
  offset: 68, 21
  index: -1
images/effect3/chibang/cb_05
  rotate: true
  xy: 926, 94
  size: 78, 62
  orig: 150, 150
  offset: 55, 20
  index: -1
images/effect3/chibang/cb_06
  rotate: true
  xy: 915, 10
  size: 82, 72
  orig: 150, 150
  offset: 51, 21
  index: -1
images/effect3/chibang/cb_07
  rotate: true
  xy: 739, 2
  size: 90, 83
  orig: 150, 150
  offset: 43, 21
  index: -1
images/effect3/chibang/cb_08
  rotate: false
  xy: 897, 916
  size: 94, 91
  orig: 150, 150
  offset: 39, 20
  index: -1
images/effect3/chibang/cb_09
  rotate: true
  xy: 885, 589
  size: 102, 105
  orig: 150, 150
  offset: 31, 20
  index: -1
images/effect3/chibang/cb_15
  rotate: true
  xy: 881, 486
  size: 101, 105
  orig: 150, 150
  offset: 29, 22
  index: -1
images/effect3/chibang/cb_17
  rotate: true
  xy: 881, 388
  size: 96, 103
  orig: 150, 150
  offset: 26, 28
  index: -1
images/effect3/chibang/cb_19
  rotate: false
  xy: 824, 40
  size: 89, 98
  orig: 150, 150
  offset: 26, 34
  index: -1
images/effect3/chibang/cb_21
  rotate: true
  xy: 470, 730
  size: 79, 97
  orig: 150, 150
  offset: 31, 36
  index: -1
images/effect3/chibang/cb_23
  rotate: false
  xy: 808, 448
  size: 71, 87
  orig: 150, 150
  offset: 36, 46
  index: -1
images/effect3/chibang/cb_25
  rotate: false
  xy: 816, 537
  size: 63, 75
  orig: 150, 150
  offset: 38, 55
  index: -1
images/effect3/chibang/cb_27
  rotate: false
  xy: 830, 789
  size: 45, 66
  orig: 150, 150
  offset: 41, 63
  index: -1
images/effect3/chibang/cb_29
  rotate: true
  xy: 277, 2
  size: 3, 7
  orig: 150, 150
  offset: 74, 118
  index: -1
images/effect3/ghuangshu2/gs2_25
  rotate: false
  xy: 252, 799
  size: 197, 208
  orig: 350, 350
  offset: 79, 80
  index: -1
images/effect3/guangshu/gs_23
  rotate: false
  xy: 2, 718
  size: 248, 289
  orig: 350, 350
  offset: 48, 30
  index: -1
images/effect3/gy/gy_36
  rotate: true
  xy: 2, 465
  size: 251, 243
  orig: 297, 270
  offset: 23, 5
  index: -1
images/effect3/ju/ju_25
  rotate: true
  xy: 897, 809
  size: 105, 91
  orig: 120, 110
  offset: 6, 7
  index: -1
images/effect3/qian_di/qd_15
  rotate: false
  xy: 590, 349
  size: 227, 51
  orig: 280, 120
  offset: 23, 22
  index: -1
images/effect3/qian_di/qd_16
  rotate: false
  xy: 590, 349
  size: 227, 51
  orig: 280, 120
  offset: 23, 22
  index: -1
images/effect3/qian_di/qd_17
  rotate: false
  xy: 599, 809
  size: 229, 46
  orig: 280, 120
  offset: 23, 22
  index: -1
images/effect3/qian_di/qd_18
  rotate: false
  xy: 592, 763
  size: 229, 44
  orig: 280, 120
  offset: 24, 22
  index: -1
images/effect3/qian_di/qd_19
  rotate: true
  xy: 247, 486
  size: 230, 46
  orig: 280, 120
  offset: 24, 22
  index: -1
images/effect3/qian_di/qd_20
  rotate: false
  xy: 582, 189
  size: 228, 47
  orig: 280, 120
  offset: 25, 22
  index: -1
images/effect3/qian_di/qd_21
  rotate: false
  xy: 582, 238
  size: 227, 52
  orig: 280, 120
  offset: 26, 22
  index: -1
images/effect3/qian_di/qd_22
  rotate: false
  xy: 582, 292
  size: 225, 55
  orig: 280, 120
  offset: 26, 21
  index: -1
images/effect3/qianceng/qian_24
  rotate: true
  xy: 297, 211
  size: 140, 144
  orig: 200, 200
  offset: 37, 22
  index: -1
images/effect3/qianceng/qian_25
  rotate: false
  xy: 737, 614
  size: 146, 147
  orig: 200, 200
  offset: 34, 21
  index: -1
images/effect3/qianceng/qian_27
  rotate: false
  xy: 599, 857
  size: 147, 150
  orig: 200, 200
  offset: 33, 21
  index: -1
images/effect3/qianceng/qian_28
  rotate: false
  xy: 748, 857
  size: 147, 150
  orig: 200, 200
  offset: 33, 21
  index: -1
images/effect3/qianceng/qian_30
  rotate: false
  xy: 295, 576
  size: 147, 150
  orig: 200, 200
  offset: 33, 21
  index: -1
images/effect3/qianceng/qian_31
  rotate: false
  xy: 297, 353
  size: 146, 151
  orig: 200, 200
  offset: 34, 21
  index: -1
images/effect3/qianceng/qian_33
  rotate: false
  xy: 2, 153
  size: 144, 154
  orig: 200, 200
  offset: 36, 21
  index: -1
images/effect3/qianceng/qian_34
  rotate: false
  xy: 451, 853
  size: 146, 154
  orig: 200, 200
  offset: 34, 21
  index: -1
images/effect3/qianceng/qian_36
  rotate: false
  xy: 151, 310
  size: 144, 153
  orig: 200, 200
  offset: 36, 21
  index: -1
images/effect3/qianceng/qian_37
  rotate: false
  xy: 2, 309
  size: 147, 154
  orig: 200, 200
  offset: 33, 21
  index: -1
images/effect3/qianceng/qian_39
  rotate: false
  xy: 2, 2
  size: 143, 149
  orig: 200, 200
  offset: 36, 21
  index: -1
images/effect3/qianceng/qian_40
  rotate: false
  xy: 444, 576
  size: 146, 150
  orig: 200, 200
  offset: 33, 21
  index: -1
images/effect3/qianceng/qian_42
  rotate: false
  xy: 445, 352
  size: 143, 152
  orig: 200, 200
  offset: 36, 21
  index: -1
images/effect3/qianceng/qian_43
  rotate: false
  xy: 592, 608
  size: 143, 153
  orig: 200, 200
  offset: 36, 21
  index: -1
images/effect3/qianceng/qian_45
  rotate: false
  xy: 443, 213
  size: 137, 137
  orig: 200, 200
  offset: 40, 21
  index: -1
images/effect3/qianceng/qian_46
  rotate: false
  xy: 147, 2
  size: 128, 116
  orig: 200, 200
  offset: 47, 21
  index: -1
images/effect3/ss/ss_19
  rotate: true
  xy: 806, 403
  size: 43, 72
  orig: 100, 220
  offset: 31, 10
  index: -1
images/effect3/ss/ss_20
  rotate: true
  xy: 819, 343
  size: 43, 131
  orig: 100, 220
  offset: 31, 20
  index: -1
images/effect3/ss/ss_21
  rotate: true
  xy: 581, 74
  size: 44, 156
  orig: 100, 220
  offset: 30, 31
  index: -1
images/effect3/ss/ss_22
  rotate: false
  xy: 148, 153
  size: 44, 154
  orig: 100, 220
  offset: 30, 36
  index: -1
images/effect3/ss/ss_23
  rotate: false
  xy: 194, 157
  size: 43, 151
  orig: 100, 220
  offset: 31, 40
  index: -1
images/effect3/ss/ss_24
  rotate: true
  xy: 581, 31
  size: 41, 151
  orig: 100, 220
  offset: 32, 42
  index: -1
images/effect3/ss/ss_25
  rotate: true
  xy: 451, 811
  size: 40, 137
  orig: 100, 220
  offset: 32, 56
  index: -1
images/effect3/ss/ss_26
  rotate: true
  xy: 443, 173
  size: 38, 137
  orig: 100, 220
  offset: 32, 57
  index: -1
images/effect3/ss/ss_27
  rotate: false
  xy: 239, 172
  size: 35, 136
  orig: 100, 220
  offset: 33, 58
  index: -1
images/effect3/ss/ss_28
  rotate: true
  xy: 523, 2
  size: 27, 100
  orig: 100, 220
  offset: 36, 93
  index: -1
images/effect3/ss/ss_29
  rotate: true
  xy: 625, 6
  size: 23, 99
  orig: 100, 220
  offset: 39, 94
  index: -1
images/effect3/ss/ss_30
  rotate: true
  xy: 147, 129
  size: 22, 96
  orig: 100, 220
  offset: 40, 94
  index: -1
images/effect3/ss/ss_31
  rotate: false
  xy: 877, 816
  size: 18, 39
  orig: 100, 220
  offset: 43, 149
  index: -1
