
DongHuaDiJun_PassiveSkill_Effect_2_A_shang.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect2/bao/bao_37
  rotate: true
  xy: 255, 458
  size: 125, 120
  orig: 300, 270
  offset: 86, 73
  index: -1
images/effect2/bao/bao_38
  rotate: false
  xy: 671, 392
  size: 224, 196
  orig: 300, 270
  offset: 39, 36
  index: -1
images/effect2/bao/bao_40
  rotate: false
  xy: 671, 791
  size: 226, 207
  orig: 300, 270
  offset: 37, 37
  index: -1
images/effect2/bao/bao_42
  rotate: false
  xy: 442, 791
  size: 227, 207
  orig: 300, 270
  offset: 36, 35
  index: -1
images/effect2/bao/bao_44
  rotate: false
  xy: 442, 585
  size: 227, 204
  orig: 300, 270
  offset: 36, 37
  index: -1
images/effect2/bao/bao_46
  rotate: false
  xy: 671, 590
  size: 224, 199
  orig: 300, 270
  offset: 39, 39
  index: -1
images/effect2/chibang/cb_02
  rotate: true
  xy: 954, 86
  size: 34, 33
  orig: 150, 150
  offset: 96, 27
  index: -1
images/effect2/chibang/cb_03
  rotate: true
  xy: 265, 4
  size: 56, 49
  orig: 150, 150
  offset: 77, 22
  index: -1
images/effect2/chibang/cb_04
  rotate: false
  xy: 353, 585
  size: 65, 52
  orig: 150, 150
  offset: 68, 21
  index: -1
images/effect2/chibang/cb_05
  rotate: true
  xy: 747, 158
  size: 78, 62
  orig: 150, 150
  offset: 55, 20
  index: -1
images/effect2/chibang/cb_06
  rotate: true
  xy: 811, 93
  size: 82, 72
  orig: 150, 150
  offset: 51, 21
  index: -1
images/effect2/chibang/cb_07
  rotate: true
  xy: 566, 174
  size: 90, 83
  orig: 150, 150
  offset: 43, 21
  index: -1
images/effect2/chibang/cb_08
  rotate: false
  xy: 651, 145
  size: 94, 91
  orig: 150, 150
  offset: 39, 20
  index: -1
images/effect2/chibang/cb_09
  rotate: true
  xy: 321, 6
  size: 102, 105
  orig: 150, 150
  offset: 31, 20
  index: -1
images/effect2/chibang/cb_10
  rotate: false
  xy: 428, 3
  size: 102, 105
  orig: 150, 150
  offset: 31, 20
  index: -1
images/effect2/chibang/cb_15
  rotate: false
  xy: 897, 684
  size: 101, 105
  orig: 150, 150
  offset: 29, 22
  index: -1
images/effect2/chibang/cb_17
  rotate: false
  xy: 255, 598
  size: 96, 103
  orig: 150, 150
  offset: 26, 28
  index: -1
images/effect2/chibang/cb_19
  rotate: true
  xy: 889, 122
  size: 89, 98
  orig: 150, 150
  offset: 26, 34
  index: -1
images/effect2/chibang/cb_21
  rotate: false
  xy: 485, 166
  size: 79, 97
  orig: 150, 150
  offset: 31, 36
  index: -1
images/effect2/chibang/cb_23
  rotate: true
  xy: 353, 639
  size: 71, 87
  orig: 150, 150
  offset: 36, 46
  index: -1
images/effect2/chibang/cb_25
  rotate: true
  xy: 812, 177
  size: 63, 75
  orig: 150, 150
  offset: 38, 55
  index: -1
images/effect2/chibang/cb_27
  rotate: true
  xy: 899, 793
  size: 45, 66
  orig: 150, 150
  offset: 41, 63
  index: -1
images/effect2/chibang/cb_29
  rotate: true
  xy: 2, 2
  size: 3, 7
  orig: 150, 150
  offset: 74, 118
  index: -1
images/effect2/guang/g_19
  rotate: false
  xy: 2, 703
  size: 262, 295
  orig: 350, 400
  offset: 44, 38
  index: -1
images/effect2/guang/g_21
  rotate: false
  xy: 266, 712
  size: 174, 286
  orig: 350, 400
  offset: 93, 46
  index: -1
images/effect2/guang/g_23
  rotate: false
  xy: 2, 173
  size: 162, 283
  orig: 350, 400
  offset: 90, 46
  index: -1
images/effect2/guang/g_25
  rotate: false
  xy: 166, 210
  size: 159, 246
  orig: 350, 400
  offset: 91, 47
  index: -1
images/effect2/gy/gy_36
  rotate: false
  xy: 2, 458
  size: 251, 243
  orig: 297, 270
  offset: 23, 5
  index: -1
images/effect2/shuijing/sj_14
  rotate: false
  xy: 899, 840
  size: 93, 158
  orig: 150, 180
  offset: 26, 10
  index: -1
images/effect2/zhuan/z_19
  rotate: false
  xy: 885, 69
  size: 67, 51
  orig: 220, 200
  offset: 20, 26
  index: -1
images/effect2/zhuan/z_21
  rotate: false
  xy: 165, 7
  size: 98, 53
  orig: 220, 200
  offset: 26, 19
  index: -1
images/effect2/zhuan/z_23
  rotate: true
  xy: 812, 242
  size: 148, 75
  orig: 220, 200
  offset: 33, 16
  index: -1
images/effect2/zhuan/z_25
  rotate: true
  xy: 897, 522
  size: 160, 91
  orig: 220, 200
  offset: 30, 15
  index: -1
images/effect2/zhuan/z_27
  rotate: true
  xy: 166, 62
  size: 146, 153
  orig: 220, 200
  offset: 51, 16
  index: -1
images/effect2/zhuan/z_29
  rotate: true
  xy: 652, 238
  size: 152, 158
  orig: 220, 200
  offset: 51, 15
  index: -1
images/effect2/zhuan/z_31
  rotate: false
  xy: 327, 110
  size: 156, 153
  orig: 220, 200
  offset: 49, 19
  index: -1
images/effect2/zhuan/z_33
  rotate: false
  xy: 327, 265
  size: 159, 163
  orig: 220, 200
  offset: 46, 13
  index: -1
images/effect2/zhuan/z_35
  rotate: true
  xy: 2, 7
  size: 164, 161
  orig: 220, 200
  offset: 45, 18
  index: -1
images/effect2/zhuan/z_37
  rotate: false
  xy: 377, 430
  size: 168, 153
  orig: 220, 200
  offset: 40, 23
  index: -1
images/effect2/zhuan/z_39
  rotate: false
  xy: 488, 266
  size: 162, 149
  orig: 220, 200
  offset: 39, 26
  index: -1
images/effect2/zhuan/z_41
  rotate: true
  xy: 547, 417
  size: 166, 112
  orig: 220, 200
  offset: 38, 58
  index: -1
images/effect2/zhuan/z_43
  rotate: true
  xy: 889, 213
  size: 156, 107
  orig: 220, 200
  offset: 42, 60
  index: -1
images/effect2/zhuan/z_45
  rotate: true
  xy: 897, 371
  size: 149, 92
  orig: 220, 200
  offset: 46, 63
  index: -1
images/effect2/zhuan/z_47
  rotate: true
  xy: 532, 18
  size: 91, 68
  orig: 220, 200
  offset: 51, 70
  index: -1
images/effect2/zhuan/z_49
  rotate: false
  xy: 485, 111
  size: 68, 53
  orig: 220, 200
  offset: 64, 77
  index: -1
