
skill489.png
size: 980,197
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 101
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 216, 101
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 430, 101
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
10004
  rotate: false
  xy: 644, 101
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
10005
  rotate: false
  xy: 2, 5
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
10006
  rotate: false
  xy: 216, 5
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
10007
  rotate: false
  xy: 430, 5
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
10008
  rotate: false
  xy: 644, 5
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
qi_atk2_2
  rotate: true
  xy: 858, 124
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
qi_atk2_3
  rotate: true
  xy: 858, 51
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
qi_atk2_4
  rotate: false
  xy: 858, 2
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
qi_atk2_5
  rotate: true
  xy: 907, 124
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
qi_atk2_6
  rotate: false
  xy: 907, 75
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
qi_atk2_7
  rotate: true
  xy: 931, 2
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
