
skill74.png
size: 357,92
format: RGBA8888
filter: Linear,Linear
repeat: none
025_00000
  rotate: false
  xy: 319, 52
  size: 36, 38
  orig: 38, 38
  offset: 1, 0
  index: -1
025_1
  rotate: true
  xy: 319, 12
  size: 38, 36
  orig: 38, 38
  offset: 0, 2
  index: -1
025_2
  rotate: false
  xy: 170, 15
  size: 74, 75
  orig: 77, 77
  offset: 2, 1
  index: -1
2_00000
  rotate: false
  xy: 92, 13
  size: 76, 77
  orig: 90, 90
  offset: 7, 7
  index: -1
32
  rotate: false
  xy: 2, 2
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
d
  rotate: false
  xy: 246, 19
  size: 71, 71
  orig: 77, 77
  offset: 3, 3
  index: -1
