
skill151.png
size: 236,142
format: RGBA8888
filter: Linear,Linear
repeat: none
yy0001
  rotate: true
  xy: 2, 2
  size: 138, 34
  orig: 156, 54
  offset: 13, 10
  index: -1
yy0003
  rotate: false
  xy: 66, 89
  size: 141, 26
  orig: 156, 54
  offset: 10, 10
  index: -1
yy0005
  rotate: false
  xy: 66, 65
  size: 141, 22
  orig: 156, 54
  offset: 7, 10
  index: -1
yy0007
  rotate: false
  xy: 66, 117
  size: 144, 23
  orig: 156, 54
  offset: 4, 10
  index: -1
yy0009
  rotate: false
  xy: 66, 38
  size: 140, 25
  orig: 156, 54
  offset: 1, 10
  index: -1
yy0011
  rotate: true
  xy: 38, 12
  size: 128, 26
  orig: 156, 54
  offset: 0, 11
  index: -1
yy0013
  rotate: false
  xy: 66, 10
  size: 87, 26
  orig: 156, 54
  offset: 30, 11
  index: -1
yy0015
  rotate: false
  xy: 155, 11
  size: 79, 25
  orig: 156, 54
  offset: 32, 11
  index: -1
yy0017
  rotate: true
  xy: 212, 64
  size: 76, 19
  orig: 156, 54
  offset: 35, 11
  index: -1
