
skill474.png
size: 683,180
format: RGBA8888
filter: Linear,Linear
repeat: none
taxi_atk4_dixiao_0002
  rotate: false
  xy: 2, 91
  size: 225, 87
  orig: 225, 87
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0003
  rotate: false
  xy: 2, 2
  size: 225, 87
  orig: 225, 87
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0004
  rotate: false
  xy: 229, 91
  size: 225, 87
  orig: 225, 87
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0005
  rotate: false
  xy: 229, 2
  size: 225, 87
  orig: 225, 87
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0006
  rotate: false
  xy: 456, 91
  size: 225, 87
  orig: 225, 87
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0007
  rotate: false
  xy: 456, 2
  size: 225, 87
  orig: 225, 87
  offset: 0, 0
  index: -1
