
skill240.png
size: 192,191
format: RGBA8888
filter: Linear,Linear
repeat: none
yy0001
  rotate: true
  xy: 154, 44
  size: 145, 36
  orig: 163, 57
  offset: 13, 11
  index: -1
yy0003
  rotate: false
  xy: 2, 111
  size: 147, 27
  orig: 163, 57
  offset: 10, 11
  index: -1
yy0005
  rotate: false
  xy: 2, 140
  size: 148, 23
  orig: 163, 57
  offset: 7, 11
  index: -1
yy0007
  rotate: false
  xy: 2, 165
  size: 150, 24
  orig: 163, 57
  offset: 5, 11
  index: -1
yy0009
  rotate: false
  xy: 2, 83
  size: 146, 26
  orig: 163, 57
  offset: 1, 11
  index: -1
yy0011
  rotate: false
  xy: 2, 53
  size: 133, 28
  orig: 163, 57
  offset: 0, 11
  index: -1
yy0013
  rotate: false
  xy: 2, 24
  size: 91, 27
  orig: 163, 57
  offset: 31, 12
  index: -1
yy0015
  rotate: false
  xy: 95, 15
  size: 83, 27
  orig: 163, 57
  offset: 33, 11
  index: -1
yy0017
  rotate: false
  xy: 2, 2
  size: 80, 20
  orig: 163, 57
  offset: 36, 12
  index: -1
