
skill218.png
size: 1006,259
format: RGBA8888
filter: Linear,Linear
repeat: none
diqi0001
  rotate: true
  xy: 872, 3
  size: 157, 96
  orig: 275, 128
  offset: 103, 7
  index: -1
diqi0003
  rotate: true
  xy: 773, 2
  size: 158, 97
  orig: 275, 128
  offset: 103, 6
  index: -1
diqi0005
  rotate: true
  xy: 444, 12
  size: 245, 105
  orig: 275, 128
  offset: 16, 7
  index: -1
diqi0007
  rotate: true
  xy: 337, 11
  size: 246, 105
  orig: 275, 128
  offset: 16, 7
  index: -1
diqi0009
  rotate: true
  xy: 116, 8
  size: 249, 108
  orig: 275, 128
  offset: 11, 7
  index: -1
diqi0011
  rotate: true
  xy: 226, 11
  size: 246, 109
  orig: 275, 128
  offset: 14, 7
  index: -1
diqi0013
  rotate: true
  xy: 2, 16
  size: 241, 112
  orig: 275, 128
  offset: 18, 5
  index: -1
diqi0015
  rotate: true
  xy: 658, 47
  size: 210, 113
  orig: 275, 128
  offset: 21, 6
  index: -1
diqi0017
  rotate: true
  xy: 551, 22
  size: 235, 105
  orig: 275, 128
  offset: 25, 7
  index: -1
diqi0019
  rotate: false
  xy: 773, 162
  size: 231, 95
  orig: 275, 128
  offset: 29, 7
  index: -1
qi
  rotate: false
  xy: 658, 2
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
