
skill85.png
size: 464,67
format: RGBA8888
filter: Linear,Linear
repeat: none
sha0014
  rotate: false
  xy: 287, 6
  size: 34, 59
  orig: 44, 101
  offset: 5, 38
  index: -1
sha0015
  rotate: false
  xy: 323, 6
  size: 34, 59
  orig: 44, 101
  offset: 5, 36
  index: -1
sha0016
  rotate: false
  xy: 359, 5
  size: 33, 60
  orig: 44, 101
  offset: 5, 34
  index: -1
sha0017
  rotate: false
  xy: 394, 5
  size: 33, 60
  orig: 44, 101
  offset: 5, 32
  index: -1
sha0018
  rotate: false
  xy: 429, 5
  size: 33, 60
  orig: 44, 101
  offset: 5, 31
  index: -1
sha0019
  rotate: false
  xy: 252, 3
  size: 33, 62
  orig: 44, 101
  offset: 5, 27
  index: -1
sha0020
  rotate: false
  xy: 182, 2
  size: 33, 63
  orig: 44, 101
  offset: 5, 25
  index: -1
sha0021
  rotate: false
  xy: 217, 2
  size: 33, 63
  orig: 44, 101
  offset: 5, 23
  index: -1
sha0022
  rotate: false
  xy: 110, 3
  size: 34, 62
  orig: 44, 101
  offset: 5, 22
  index: -1
sha0023
  rotate: false
  xy: 2, 2
  size: 34, 63
  orig: 44, 101
  offset: 5, 20
  index: -1
sha0024
  rotate: false
  xy: 38, 2
  size: 34, 63
  orig: 44, 101
  offset: 5, 19
  index: -1
sha0025
  rotate: false
  xy: 146, 3
  size: 34, 62
  orig: 44, 101
  offset: 5, 19
  index: -1
sha0026
  rotate: false
  xy: 74, 2
  size: 34, 63
  orig: 44, 101
  offset: 5, 18
  index: -1
