
TaiBaiJinXing_Attack_1_A_Shang.png
size: 1144,527
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/attack1/guangquan_1_0000A
  rotate: false
  xy: 948, 255
  size: 58, 21
  orig: 63, 29
  offset: 2, 5
  index: -1
eft/attack1/guangquan_2_0000
  rotate: false
  xy: 666, 243
  size: 280, 282
  orig: 600, 600
  offset: 160, 159
  index: -1
eft/attack1/juqi/juqi_0011
  rotate: false
  xy: 197, 10
  size: 122, 168
  orig: 600, 600
  offset: 305, 226
  index: -1
eft/attack1/juqi/juqi_0013
  rotate: true
  xy: 948, 278
  size: 247, 194
  orig: 600, 600
  offset: 223, 182
  index: -1
eft/attack1/juqi/juqi_0015
  rotate: false
  xy: 517, 2
  size: 284, 226
  orig: 600, 600
  offset: 190, 150
  index: -1
eft/attack1/juqi/juqi_0017
  rotate: true
  xy: 2, 180
  size: 345, 219
  orig: 600, 600
  offset: 117, 144
  index: -1
eft/attack1/juqi/juqi_0019
  rotate: true
  xy: 223, 218
  size: 307, 220
  orig: 600, 600
  offset: 121, 147
  index: -1
eft/attack1/juqi/juqi_0021
  rotate: true
  xy: 445, 230
  size: 295, 219
  orig: 600, 600
  offset: 128, 153
  index: -1
eft/attack1/juqi/juqi_0023
  rotate: false
  xy: 2, 4
  size: 193, 174
  orig: 600, 600
  offset: 160, 192
  index: -1
eft/attack1/juqi/juqi_0025
  rotate: true
  xy: 1056, 126
  size: 150, 70
  orig: 600, 600
  offset: 184, 280
  index: -1
eft/attack1/light_0017
  rotate: false
  xy: 321, 17
  size: 194, 199
  orig: 600, 600
  offset: 202, 200
  index: -1
eft/attack1/lizi/lizi_0011
  rotate: false
  xy: 803, 13
  size: 251, 228
  orig: 300, 300
  offset: 13, 41
  index: -1
