
TaiBaiJinXing_Attack_1_C_Shang.png
size: 1913,461
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/attack1/atk1_baodian/atk1_baodian_0039
  rotate: true
  xy: 114, 32
  size: 143, 88
  orig: 600, 600
  offset: 240, 257
  index: -1
eft/attack1/atk1_baodian/atk1_baodian_0041
  rotate: true
  xy: 1826, 331
  size: 128, 85
  orig: 600, 600
  offset: 241, 258
  index: -1
eft/attack1/atk1_baodian/atk1_baodian_0043
  rotate: true
  xy: 204, 33
  size: 142, 87
  orig: 600, 600
  offset: 245, 264
  index: -1
eft/attack1/atk1_baodian/atk1_baodian_0045
  rotate: true
  xy: 1522, 110
  size: 114, 97
  orig: 600, 600
  offset: 288, 256
  index: -1
eft/attack1/atk1_baodian/atk1_baodian_0047
  rotate: false
  xy: 1522, 10
  size: 96, 98
  orig: 600, 600
  offset: 309, 255
  index: -1
eft/attack1/guangquan_1_0000A
  rotate: false
  xy: 114, 9
  size: 58, 21
  orig: 63, 29
  offset: 2, 5
  index: -1
eft/attack1/guangquan_2_0000
  rotate: false
  xy: 2, 177
  size: 280, 282
  orig: 600, 600
  offset: 160, 159
  index: -1
eft/attack1/guangzhu_0038
  rotate: true
  xy: 845, 43
  size: 179, 254
  orig: 600, 600
  offset: 213, 167
  index: -1
eft/attack1/ssguangzhu/ssguangzhu_0038
  rotate: true
  xy: 2, 11
  size: 164, 110
  orig: 600, 600
  offset: 218, 153
  index: -1
eft/attack1/ssguangzhu/ssguangzhu_0041
  rotate: true
  xy: 293, 2
  size: 219, 284
  orig: 600, 600
  offset: 188, 153
  index: -1
eft/attack1/ssguangzhu/ssguangzhu_0044
  rotate: true
  xy: 1621, 2
  size: 229, 279
  orig: 600, 600
  offset: 185, 154
  index: -1
eft/attack1/ssguangzhu/ssguangzhu_0047
  rotate: true
  xy: 907, 226
  size: 233, 308
  orig: 600, 600
  offset: 183, 154
  index: -1
eft/attack1/ssguangzhu/ssguangzhu_0050
  rotate: true
  xy: 284, 223
  size: 236, 310
  orig: 600, 600
  offset: 182, 154
  index: -1
eft/attack1/ssguangzhu/ssguangzhu_0053
  rotate: true
  xy: 596, 224
  size: 235, 309
  orig: 600, 600
  offset: 183, 155
  index: -1
eft/attack1/ssguangzhu/ssguangzhu_0056
  rotate: true
  xy: 1217, 226
  size: 233, 307
  orig: 600, 600
  offset: 185, 157
  index: -1
eft/attack1/ssguangzhu/ssguangzhu_0059
  rotate: true
  xy: 1526, 233
  size: 226, 298
  orig: 600, 600
  offset: 186, 162
  index: -1
eft/attack1/ssguangzhu/ssguangzhu_0062
  rotate: true
  xy: 579, 8
  size: 213, 264
  orig: 600, 600
  offset: 188, 191
  index: -1
eft/attack1/ssguangzhu/ssguangzhu_0065
  rotate: true
  xy: 1101, 39
  size: 185, 233
  orig: 600, 600
  offset: 189, 220
  index: -1
eft/attack1/ssguangzhu/ssguangzhu_0068
  rotate: false
  xy: 1336, 35
  size: 184, 189
  orig: 600, 600
  offset: 189, 263
  index: -1
