
skill432.png
size: 704,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Nessus_tx_10
  rotate: false
  xy: 119, 2
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
Nessus_tx_11
  rotate: false
  xy: 236, 2
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
Nessus_tx_12
  rotate: false
  xy: 353, 2
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
Nessus_tx_13
  rotate: false
  xy: 470, 2
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
Nessus_tx_14
  rotate: false
  xy: 587, 2
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
Nessus_tx_9
  rotate: false
  xy: 2, 2
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
