
BaBoErBen_Attack2_C.png
size: 236,455
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji/sj_23
  rotate: false
  xy: 2, 373
  size: 80, 80
  orig: 180, 180
  offset: 52, 49
  index: -1
shouji/sj_24
  rotate: false
  xy: 2, 230
  size: 116, 111
  orig: 180, 180
  offset: 33, 34
  index: -1
shouji/sj_25
  rotate: false
  xy: 116, 116
  size: 117, 112
  orig: 180, 180
  offset: 32, 34
  index: -1
shouji/sj_26
  rotate: false
  xy: 84, 343
  size: 118, 110
  orig: 180, 180
  offset: 30, 36
  index: -1
shouji/sj_27
  rotate: true
  xy: 120, 230
  size: 111, 112
  orig: 180, 180
  offset: 29, 35
  index: -1
shouji/sj_28
  rotate: true
  xy: 2, 117
  size: 111, 112
  orig: 180, 180
  offset: 28, 35
  index: -1
shouji/sj_29
  rotate: true
  xy: 2, 2
  size: 112, 115
  orig: 180, 180
  offset: 27, 33
  index: -1
shouji/sj_30
  rotate: true
  xy: 119, 2
  size: 112, 115
  orig: 180, 180
  offset: 27, 33
  index: -1
