
BaBoErBen_Effect_C.png
size: 862,788
format: RGBA8888
filter: Linear,Linear
repeat: none
di1
  rotate: false
  xy: 2, 2
  size: 298, 103
  orig: 300, 120
  offset: 2, 8
  index: -1
di2
  rotate: true
  xy: 2, 415
  size: 371, 118
  orig: 375, 150
  offset: 4, 15
  index: -1
zha/zha_18
  rotate: false
  xy: 302, 31
  size: 292, 152
  orig: 330, 200
  offset: 14, 22
  index: -1
zha/zha_19
  rotate: true
  xy: 122, 486
  size: 300, 160
  orig: 330, 200
  offset: 13, 14
  index: -1
zha/zha_20
  rotate: true
  xy: 2, 107
  size: 306, 163
  orig: 330, 200
  offset: 11, 11
  index: -1
zha/zha_21
  rotate: true
  xy: 167, 185
  size: 299, 162
  orig: 330, 200
  offset: 18, 12
  index: -1
zha/zha_22
  rotate: true
  xy: 284, 491
  size: 295, 157
  orig: 330, 200
  offset: 23, 17
  index: -1
zha/zha_23
  rotate: true
  xy: 331, 195
  size: 294, 150
  orig: 330, 200
  offset: 25, 24
  index: -1
zha/zha_24
  rotate: true
  xy: 443, 511
  size: 275, 146
  orig: 330, 200
  offset: 42, 28
  index: -1
zha/zha_25
  rotate: false
  xy: 596, 645
  size: 264, 141
  orig: 330, 200
  offset: 52, 33
  index: -1
zha/zha_26
  rotate: false
  xy: 596, 361
  size: 242, 139
  orig: 330, 200
  offset: 74, 35
  index: -1
zha/zha_27
  rotate: false
  xy: 596, 502
  size: 244, 141
  orig: 330, 200
  offset: 73, 33
  index: -1
zha/zha_28
  rotate: false
  xy: 483, 221
  size: 230, 138
  orig: 330, 200
  offset: 87, 32
  index: -1
zha/zha_29
  rotate: true
  xy: 715, 129
  size: 230, 138
  orig: 330, 200
  offset: 87, 32
  index: -1
zha/zha_30
  rotate: false
  xy: 596, 2
  size: 125, 125
  orig: 330, 200
  offset: 88, 31
  index: -1
zha/zha_31
  rotate: false
  xy: 723, 3
  size: 124, 124
  orig: 330, 200
  offset: 90, 31
  index: -1
