
NvWa_Attack_1_C_shang.png
size: 909,783
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/liefeng/lf_12
  rotate: false
  xy: 446, 328
  size: 228, 160
  orig: 260, 220
  offset: 27, 19
  index: -1
images/attack1/liefeng/lf_14
  rotate: false
  xy: 219, 334
  size: 225, 158
  orig: 260, 220
  offset: 27, 21
  index: -1
images/attack1/liefeng/lf_15
  rotate: false
  xy: 697, 642
  size: 194, 139
  orig: 260, 220
  offset: 42, 32
  index: -1
images/attack1/liefeng/lf_16
  rotate: false
  xy: 407, 494
  size: 209, 149
  orig: 260, 220
  offset: 28, 30
  index: -1
images/attack1/liefeng/lf_17
  rotate: false
  xy: 676, 328
  size: 223, 160
  orig: 260, 220
  offset: 15, 28
  index: -1
images/attack1/liefeng/lf_18
  rotate: false
  xy: 228, 165
  size: 225, 161
  orig: 260, 220
  offset: 13, 28
  index: -1
images/attack1/liefeng/lf_19
  rotate: false
  xy: 455, 165
  size: 225, 161
  orig: 260, 220
  offset: 13, 28
  index: -1
images/attack1/liefeng/lf_21
  rotate: false
  xy: 682, 165
  size: 225, 161
  orig: 260, 220
  offset: 13, 28
  index: -1
images/attack1/liefeng/lf_22
  rotate: false
  xy: 228, 2
  size: 225, 161
  orig: 260, 220
  offset: 13, 28
  index: -1
images/attack1/liefeng/lf_24
  rotate: false
  xy: 455, 2
  size: 225, 161
  orig: 260, 220
  offset: 13, 28
  index: -1
images/attack1/liefeng/lf_25
  rotate: false
  xy: 682, 2
  size: 225, 161
  orig: 260, 220
  offset: 13, 28
  index: -1
images/attack1/liefeng/lf_27
  rotate: false
  xy: 2, 172
  size: 224, 160
  orig: 260, 220
  offset: 13, 29
  index: -1
images/attack1/liefeng/lf_28
  rotate: false
  xy: 2, 9
  size: 224, 161
  orig: 260, 220
  offset: 13, 28
  index: -1
images/attack1/liefeng/lf_30
  rotate: false
  xy: 2, 352
  size: 215, 154
  orig: 260, 220
  offset: 23, 29
  index: -1
images/attack1/liefeng/lf_31
  rotate: false
  xy: 618, 490
  size: 209, 150
  orig: 260, 220
  offset: 29, 29
  index: -1
images/attack1/liefeng/lf_32
  rotate: false
  xy: 202, 508
  size: 203, 146
  orig: 260, 220
  offset: 35, 29
  index: -1
images/attack1/liefeng/lf_33
  rotate: false
  xy: 2, 519
  size: 198, 143
  orig: 260, 220
  offset: 40, 29
  index: -1
images/attack1/liefeng/lf_34
  rotate: false
  xy: 506, 645
  size: 189, 136
  orig: 260, 220
  offset: 47, 31
  index: -1
images/attack1/liefeng/lf_36
  rotate: false
  xy: 327, 656
  size: 177, 125
  orig: 260, 220
  offset: 55, 35
  index: -1
images/attack1/liefeng/lf_38
  rotate: false
  xy: 159, 664
  size: 166, 117
  orig: 260, 220
  offset: 60, 39
  index: -1
images/attack1/liefeng/lf_40
  rotate: false
  xy: 2, 672
  size: 155, 109
  orig: 260, 220
  offset: 66, 43
  index: -1
