
NvWa_ActiveSkill_Effect_2_C_shang.png
size: 1010,828
format: RGBA8888
filter: Linear,Linear
repeat: none
bao1/bao1_31
  rotate: false
  xy: 846, 425
  size: 101, 124
  orig: 180, 220
  offset: 79, 42
  index: -1
bao1/bao1_33
  rotate: true
  xy: 594, 557
  size: 99, 128
  orig: 180, 220
  offset: 81, 41
  index: -1
bao1/bao1_35
  rotate: true
  xy: 880, 206
  size: 90, 115
  orig: 180, 220
  offset: 90, 41
  index: -1
bao1/bao1_37
  rotate: true
  xy: 856, 551
  size: 89, 131
  orig: 180, 220
  offset: 91, 41
  index: -1
bao1/bao1_39
  rotate: true
  xy: 724, 565
  size: 91, 130
  orig: 180, 220
  offset: 89, 42
  index: -1
bao1/bao1_41
  rotate: false
  xy: 830, 89
  size: 90, 115
  orig: 180, 220
  offset: 90, 45
  index: -1
bao1/bao1_43
  rotate: false
  xy: 922, 90
  size: 86, 114
  orig: 180, 220
  offset: 91, 50
  index: -1
bao1/bao1_45
  rotate: true
  xy: 830, 11
  size: 76, 97
  orig: 180, 220
  offset: 97, 68
  index: -1
bao2/bao2_40
  rotate: false
  xy: 2, 578
  size: 173, 248
  orig: 220, 300
  offset: 0, 26
  index: -1
bao2/bao2_42
  rotate: true
  xy: 177, 546
  size: 157, 225
  orig: 220, 300
  offset: 0, 39
  index: -1
bao2/bao2_44
  rotate: false
  xy: 125, 332
  size: 169, 212
  orig: 220, 300
  offset: 0, 59
  index: -1
bao2/bao2_45
  rotate: true
  xy: 666, 658
  size: 168, 214
  orig: 220, 300
  offset: 0, 59
  index: -1
bao2/bao2_47
  rotate: false
  xy: 436, 354
  size: 164, 191
  orig: 220, 300
  offset: 0, 59
  index: -1
bao2/bao2_48
  rotate: true
  xy: 125, 168
  size: 162, 191
  orig: 220, 300
  offset: 0, 59
  index: -1
bao2/bao2_50
  rotate: true
  xy: 124, 15
  size: 151, 191
  orig: 220, 300
  offset: 0, 59
  index: -1
bao2/bao2_52
  rotate: false
  xy: 444, 188
  size: 150, 164
  orig: 220, 300
  offset: 0, 59
  index: -1
bao2/bao2_54
  rotate: true
  xy: 317, 7
  size: 144, 165
  orig: 220, 300
  offset: 0, 59
  index: -1
bao2/bao2_56
  rotate: false
  xy: 596, 194
  size: 145, 158
  orig: 220, 300
  offset: 0, 65
  index: -1
bao2/bao2_60
  rotate: false
  xy: 743, 247
  size: 135, 135
  orig: 220, 300
  offset: 0, 69
  index: -1
bao2/bao2_62
  rotate: false
  xy: 880, 298
  size: 93, 125
  orig: 220, 300
  offset: 0, 66
  index: -1
huoqiu/hq_15
  rotate: false
  xy: 2, 45
  size: 120, 254
  orig: 150, 300
  offset: 17, 17
  index: -1
huoqiu/hq_19
  rotate: false
  xy: 2, 301
  size: 121, 275
  orig: 150, 300
  offset: 16, 18
  index: -1
huoqiu/hq_23
  rotate: true
  xy: 177, 705
  size: 121, 267
  orig: 150, 300
  offset: 17, 17
  index: -1
xz/xz_26
  rotate: true
  xy: 318, 153
  size: 183, 124
  orig: 330, 220
  offset: 77, 42
  index: -1
xz/xz_27
  rotate: false
  xy: 404, 547
  size: 188, 119
  orig: 330, 220
  offset: 74, 44
  index: -1
xz/xz_29
  rotate: true
  xy: 882, 642
  size: 184, 125
  orig: 330, 220
  offset: 78, 40
  index: -1
xz/xz_30
  rotate: true
  xy: 484, 2
  size: 184, 111
  orig: 330, 220
  offset: 76, 45
  index: -1
xz/xz_32
  rotate: true
  xy: 602, 374
  size: 181, 122
  orig: 330, 220
  offset: 79, 45
  index: -1
xz/xz_33
  rotate: true
  xy: 726, 384
  size: 179, 118
  orig: 330, 220
  offset: 82, 45
  index: -1
xz/xz_35
  rotate: true
  xy: 718, 7
  size: 185, 110
  orig: 330, 220
  offset: 77, 43
  index: -1
xz/xz_36
  rotate: true
  xy: 597, 6
  size: 186, 119
  orig: 330, 220
  offset: 76, 43
  index: -1
xz/xz_38
  rotate: true
  xy: 296, 338
  size: 206, 138
  orig: 330, 220
  offset: 67, 35
  index: -1
xz/xz_39
  rotate: false
  xy: 446, 668
  size: 218, 158
  orig: 330, 220
  offset: 59, 26
  index: -1
