
NvWa_Attack_2_C_shang.png
size: 974,964
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/bo/bo_11
  rotate: false
  xy: 343, 2
  size: 128, 61
  orig: 280, 180
  offset: 27, 24
  index: -1
images/attack2/bo/bo_12
  rotate: true
  xy: 676, 210
  size: 169, 93
  orig: 280, 180
  offset: 26, 24
  index: -1
images/attack2/bo/bo_13
  rotate: true
  xy: 662, 749
  size: 213, 124
  orig: 280, 180
  offset: 21, 23
  index: -1
images/attack2/bo/bo_14
  rotate: true
  xy: 336, 284
  size: 221, 129
  orig: 280, 180
  offset: 20, 23
  index: -1
images/attack2/bo/bo_15
  rotate: true
  xy: 343, 65
  size: 217, 133
  orig: 280, 180
  offset: 24, 23
  index: -1
images/attack2/bo/bo_16
  rotate: true
  xy: 478, 3
  size: 205, 135
  orig: 280, 180
  offset: 30, 23
  index: -1
images/attack2/bo/bo_17
  rotate: true
  xy: 615, 4
  size: 204, 135
  orig: 280, 180
  offset: 31, 23
  index: -1
images/attack2/bo/bo_18
  rotate: false
  xy: 788, 841
  size: 184, 121
  orig: 280, 180
  offset: 32, 23
  index: -1
images/attack2/bo/bo_19
  rotate: false
  xy: 782, 606
  size: 184, 115
  orig: 280, 180
  offset: 32, 23
  index: -1
images/attack2/bo/bo_20
  rotate: false
  xy: 788, 723
  size: 184, 116
  orig: 280, 180
  offset: 32, 23
  index: -1
images/attack2/bo/bo_21
  rotate: false
  xy: 771, 252
  size: 182, 116
  orig: 280, 180
  offset: 31, 23
  index: -1
images/attack2/bo/bo_22
  rotate: true
  xy: 834, 68
  size: 182, 116
  orig: 280, 180
  offset: 31, 23
  index: -1
images/attack2/bo/bo_23
  rotate: false
  xy: 782, 488
  size: 183, 116
  orig: 280, 180
  offset: 30, 23
  index: -1
images/attack2/bo/bo_24
  rotate: false
  xy: 780, 370
  size: 183, 116
  orig: 280, 180
  offset: 30, 23
  index: -1
images/attack2/bo/bo_25
  rotate: true
  xy: 676, 565
  size: 182, 104
  orig: 280, 180
  offset: 31, 23
  index: -1
images/attack2/bo/bo_26
  rotate: true
  xy: 676, 381
  size: 182, 102
  orig: 280, 180
  offset: 30, 24
  index: -1
images/attack2/bo/bo_27
  rotate: true
  xy: 581, 343
  size: 181, 93
  orig: 280, 180
  offset: 30, 24
  index: -1
images/attack2/yan/yan_11
  rotate: true
  xy: 752, 5
  size: 203, 80
  orig: 280, 140
  offset: 3, 4
  index: -1
images/attack2/yan/yan_13
  rotate: true
  xy: 469, 743
  size: 219, 91
  orig: 280, 140
  offset: 15, 4
  index: -1
images/attack2/yan/yan_15
  rotate: true
  xy: 577, 526
  size: 216, 97
  orig: 280, 140
  offset: 28, 4
  index: -1
images/attack2/yan/yan_17
  rotate: true
  xy: 562, 744
  size: 218, 98
  orig: 280, 140
  offset: 28, 4
  index: -1
images/attack2/yan/yan_19
  rotate: true
  xy: 360, 517
  size: 221, 100
  orig: 280, 140
  offset: 28, 4
  index: -1
images/attack2/yan/yan_21
  rotate: true
  xy: 240, 40
  size: 222, 101
  orig: 280, 140
  offset: 28, 4
  index: -1
images/attack2/yan/yan_23
  rotate: true
  xy: 231, 264
  size: 226, 103
  orig: 280, 140
  offset: 28, 4
  index: -1
images/attack2/yan/yan_25
  rotate: true
  xy: 123, 263
  size: 227, 106
  orig: 280, 140
  offset: 28, 4
  index: -1
images/attack2/yan/yan_27
  rotate: true
  xy: 239, 731
  size: 231, 112
  orig: 280, 140
  offset: 28, 4
  index: -1
images/attack2/yan/yan_29
  rotate: true
  xy: 124, 729
  size: 233, 113
  orig: 280, 140
  offset: 28, 5
  index: -1
images/attack2/yan/yan_31
  rotate: true
  xy: 2, 18
  size: 234, 117
  orig: 280, 140
  offset: 29, 7
  index: -1
images/attack2/yan/yan_32
  rotate: true
  xy: 121, 18
  size: 234, 117
  orig: 280, 140
  offset: 29, 8
  index: -1
images/attack2/yan/yan_33
  rotate: true
  xy: 2, 727
  size: 235, 120
  orig: 280, 140
  offset: 29, 8
  index: -1
images/attack2/yan/yan_34
  rotate: true
  xy: 2, 490
  size: 235, 119
  orig: 280, 140
  offset: 29, 9
  index: -1
images/attack2/yan/yan_35
  rotate: true
  xy: 2, 254
  size: 234, 119
  orig: 280, 140
  offset: 30, 10
  index: -1
images/attack2/yan/yan_36
  rotate: true
  xy: 123, 492
  size: 233, 118
  orig: 280, 140
  offset: 31, 11
  index: -1
images/attack2/yan/yan_37
  rotate: true
  xy: 243, 507
  size: 222, 115
  orig: 280, 140
  offset: 31, 14
  index: -1
images/attack2/yan/yan_38
  rotate: true
  xy: 353, 740
  size: 222, 114
  orig: 280, 140
  offset: 32, 15
  index: -1
images/attack2/yan/yan_39
  rotate: true
  xy: 462, 518
  size: 220, 113
  orig: 280, 140
  offset: 34, 16
  index: -1
images/attack2/yan/yan_40
  rotate: true
  xy: 467, 300
  size: 216, 112
  orig: 280, 140
  offset: 36, 17
  index: -1
