
NvWag_PassiveSkill_Effect_1_C_shang.png
size: 1020,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/zha/zha_34
  rotate: true
  xy: 720, 657
  size: 186, 190
  orig: 220, 220
  offset: 18, 14
  index: -1
images/effect1/zha/zha_35
  rotate: true
  xy: 354, 671
  size: 177, 181
  orig: 220, 220
  offset: 19, 23
  index: -1
images/effect1/zha/zha_36
  rotate: true
  xy: 537, 667
  size: 177, 181
  orig: 220, 220
  offset: 19, 23
  index: -1
images/effect1/zha/zha_38
  rotate: true
  xy: 842, 845
  size: 173, 176
  orig: 220, 220
  offset: 23, 20
  index: -1
images/effect1/zha/zha_39
  rotate: false
  xy: 177, 676
  size: 175, 175
  orig: 220, 220
  offset: 23, 21
  index: -1
images/effect1/zha/zha_40
  rotate: false
  xy: 2, 681
  size: 173, 173
  orig: 220, 220
  offset: 25, 21
  index: -1
images/effect1/zha/zha_42
  rotate: false
  xy: 664, 846
  size: 176, 172
  orig: 220, 220
  offset: 25, 22
  index: -1
images/effect1/zha/zha_43
  rotate: false
  xy: 491, 850
  size: 171, 168
  orig: 220, 220
  offset: 27, 25
  index: -1
images/effect1/zha/zha_44
  rotate: true
  xy: 322, 853
  size: 165, 167
  orig: 220, 220
  offset: 27, 26
  index: -1
images/effect1/zha/zha_46
  rotate: false
  xy: 158, 856
  size: 162, 162
  orig: 220, 220
  offset: 29, 29
  index: -1
images/effect1/zha/zha_48
  rotate: true
  xy: 2, 865
  size: 153, 154
  orig: 220, 220
  offset: 33, 33
  index: -1
