
NvWa_Attack_2_A_xia.png
size: 787,459
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/sf/sf_08
  rotate: false
  xy: 2, 359
  size: 218, 98
  orig: 330, 150
  offset: 60, 34
  index: -1
images/attack2/sf/sf_09
  rotate: false
  xy: 275, 247
  size: 235, 109
  orig: 330, 150
  offset: 52, 24
  index: -1
images/attack2/sf/sf_10
  rotate: false
  xy: 543, 125
  size: 219, 118
  orig: 330, 150
  offset: 61, 16
  index: -1
images/attack2/sf/sf_11
  rotate: false
  xy: 2, 15
  size: 222, 121
  orig: 330, 150
  offset: 58, 16
  index: -1
images/attack2/sf/sf_12
  rotate: false
  xy: 512, 245
  size: 258, 111
  orig: 330, 150
  offset: 41, 17
  index: -1
images/attack2/sf/sf_13
  rotate: false
  xy: 2, 254
  size: 271, 102
  orig: 330, 150
  offset: 34, 25
  index: -1
images/attack2/sf/sf_14
  rotate: false
  xy: 2, 138
  size: 265, 114
  orig: 330, 150
  offset: 37, 15
  index: -1
images/attack2/sf/sf_15
  rotate: false
  xy: 226, 7
  size: 245, 121
  orig: 330, 150
  offset: 47, 13
  index: -1
images/attack2/sf/sf_16
  rotate: false
  xy: 473, 2
  size: 238, 121
  orig: 330, 150
  offset: 52, 13
  index: -1
images/attack2/sf/sf_17
  rotate: false
  xy: 269, 130
  size: 272, 113
  orig: 330, 150
  offset: 34, 15
  index: -1
images/attack2/sf/sf_18
  rotate: false
  xy: 222, 358
  size: 283, 99
  orig: 330, 150
  offset: 28, 20
  index: -1
images/attack2/sf/sf_19
  rotate: false
  xy: 507, 358
  size: 278, 99
  orig: 330, 150
  offset: 31, 20
  index: -1
