
NvWag_PassiveSkill_Effect_1_A_shang.png
size: 81,368
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/sf/sf_12
  rotate: true
  xy: 2, 314
  size: 52, 64
  orig: 140, 140
  offset: 42, 37
  index: -1
images/effect1/sf/sf_13
  rotate: true
  xy: 2, 314
  size: 52, 64
  orig: 140, 140
  offset: 42, 37
  index: -1
images/effect1/sf/sf_14
  rotate: false
  xy: 2, 91
  size: 77, 75
  orig: 140, 140
  offset: 33, 35
  index: -1
images/effect1/sf/sf_15
  rotate: false
  xy: 2, 91
  size: 77, 75
  orig: 140, 140
  offset: 33, 35
  index: -1
images/effect1/sf/sf_16
  rotate: true
  xy: 2, 2
  size: 87, 66
  orig: 140, 140
  offset: 24, 30
  index: -1
images/effect1/sf/sf_17
  rotate: true
  xy: 2, 2
  size: 87, 66
  orig: 140, 140
  offset: 24, 30
  index: -1
images/effect1/sf/sf_18
  rotate: true
  xy: 2, 242
  size: 70, 75
  orig: 140, 140
  offset: 29, 30
  index: -1
images/effect1/sf/sf_19
  rotate: true
  xy: 2, 242
  size: 70, 75
  orig: 140, 140
  offset: 29, 30
  index: -1
images/effect1/sf/sf_20
  rotate: true
  xy: 2, 168
  size: 72, 76
  orig: 140, 140
  offset: 28, 30
  index: -1
