
NvWa_Attack_1_A_shang.png
size: 886,453
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/sf/sf_11
  rotate: false
  xy: 2, 2
  size: 300, 137
  orig: 350, 220
  offset: 30, 70
  index: -1
images/attack1/sf/sf_12
  rotate: true
  xy: 2, 141
  size: 310, 184
  orig: 350, 220
  offset: 20, 25
  index: -1
images/attack1/sf/sf_13
  rotate: true
  xy: 188, 187
  size: 264, 180
  orig: 350, 220
  offset: 58, 15
  index: -1
images/attack1/sf/sf_14
  rotate: false
  xy: 304, 9
  size: 249, 176
  orig: 350, 220
  offset: 73, 15
  index: -1
images/attack1/sf/sf_15
  rotate: true
  xy: 370, 204
  size: 247, 173
  orig: 350, 220
  offset: 75, 18
  index: -1
images/attack1/sf/sf_16
  rotate: true
  xy: 545, 246
  size: 205, 172
  orig: 350, 220
  offset: 116, 19
  index: -1
images/attack1/sf/sf_17
  rotate: true
  xy: 719, 277
  size: 174, 165
  orig: 350, 220
  offset: 145, 19
  index: -1
images/attack1/sf/sf_18
  rotate: true
  xy: 719, 105
  size: 170, 164
  orig: 350, 220
  offset: 149, 20
  index: -1
images/attack1/sf/sf_19
  rotate: false
  xy: 555, 81
  size: 161, 163
  orig: 350, 220
  offset: 154, 22
  index: -1
