
nmw_hit2.png
size: 509,93
format: RGBA8888
filter: Linear,Linear
repeat: none
common_dunqi_hit_1
  rotate: false
  xy: 439, 11
  size: 68, 80
  orig: 100, 100
  offset: 28, 7
  index: -1
common_dunqi_hit_2
  rotate: true
  xy: 267, 3
  size: 88, 85
  orig: 100, 100
  offset: 9, 6
  index: -1
common_dunqi_hit_3
  rotate: true
  xy: 2, 2
  size: 89, 87
  orig: 100, 100
  offset: 9, 5
  index: -1
common_dunqi_hit_4
  rotate: true
  xy: 91, 3
  size: 88, 86
  orig: 100, 100
  offset: 9, 5
  index: -1
common_dunqi_hit_5
  rotate: true
  xy: 179, 4
  size: 87, 86
  orig: 100, 100
  offset: 10, 5
  index: -1
common_dunqi_hit_6
  rotate: true
  xy: 354, 3
  size: 88, 83
  orig: 100, 100
  offset: 9, 6
  index: -1
