
skill455.png
size: 557,144
format: RGBA8888
filter: Linear,Linear
repeat: none
diyan0001
  rotate: false
  xy: 2, 73
  size: 183, 69
  orig: 183, 69
  offset: 0, 0
  index: -1
diyan0002
  rotate: false
  xy: 2, 2
  size: 183, 69
  orig: 183, 69
  offset: 0, 0
  index: -1
diyan0003
  rotate: false
  xy: 187, 73
  size: 183, 69
  orig: 183, 69
  offset: 0, 0
  index: -1
diyan0004
  rotate: false
  xy: 187, 2
  size: 183, 69
  orig: 183, 69
  offset: 0, 0
  index: -1
diyan0005
  rotate: false
  xy: 372, 73
  size: 183, 69
  orig: 183, 69
  offset: 0, 0
  index: -1
diyan0006
  rotate: false
  xy: 372, 2
  size: 183, 69
  orig: 183, 69
  offset: 0, 0
  index: -1
