
skill264.png
size: 684,133
format: RGBA8888
filter: Linear,Linear
repeat: none
diqi0001
  rotate: false
  xy: 138, 75
  size: 92, 56
  orig: 160, 74
  offset: 60, 4
  index: -1
diqi0003
  rotate: false
  xy: 232, 74
  size: 92, 57
  orig: 160, 74
  offset: 60, 3
  index: -1
diqi0005
  rotate: false
  xy: 326, 70
  size: 143, 61
  orig: 160, 74
  offset: 9, 4
  index: -1
diqi0007
  rotate: false
  xy: 471, 70
  size: 143, 61
  orig: 160, 74
  offset: 9, 4
  index: -1
diqi0009
  rotate: false
  xy: 140, 10
  size: 146, 62
  orig: 160, 74
  offset: 6, 4
  index: -1
diqi0011
  rotate: false
  xy: 288, 5
  size: 143, 63
  orig: 160, 74
  offset: 8, 4
  index: -1
diqi0013
  rotate: false
  xy: 433, 2
  size: 141, 66
  orig: 160, 74
  offset: 10, 2
  index: -1
diqi0015
  rotate: true
  xy: 616, 9
  size: 122, 66
  orig: 160, 74
  offset: 12, 3
  index: -1
diqi0017
  rotate: false
  xy: 2, 12
  size: 136, 61
  orig: 160, 74
  offset: 15, 4
  index: -1
diqi0019
  rotate: false
  xy: 2, 76
  size: 134, 55
  orig: 160, 74
  offset: 17, 4
  index: -1
