
skill64.png
size: 223,101
format: RGBA8888
filter: Linear,Linear
repeat: none
diqi0001
  rotate: false
  xy: 2, 72
  size: 45, 27
  orig: 77, 36
  offset: 28, 2
  index: -1
diqi0003
  rotate: false
  xy: 116, 71
  size: 44, 28
  orig: 77, 36
  offset: 29, 1
  index: -1
diqi0005
  rotate: false
  xy: 2, 40
  size: 69, 30
  orig: 77, 36
  offset: 4, 2
  index: -1
diqi0007
  rotate: false
  xy: 73, 39
  size: 70, 30
  orig: 77, 36
  offset: 4, 2
  index: -1
diqi0009
  rotate: false
  xy: 145, 36
  size: 70, 30
  orig: 77, 36
  offset: 3, 2
  index: -1
diqi0011
  rotate: false
  xy: 70, 6
  size: 69, 31
  orig: 77, 36
  offset: 4, 2
  index: -1
diqi0013
  rotate: false
  xy: 141, 2
  size: 68, 32
  orig: 77, 36
  offset: 5, 1
  index: -1
diqi0015
  rotate: false
  xy: 162, 68
  size: 59, 31
  orig: 77, 36
  offset: 6, 2
  index: -1
diqi0017
  rotate: false
  xy: 2, 8
  size: 66, 30
  orig: 77, 36
  offset: 7, 2
  index: -1
diqi0019
  rotate: false
  xy: 49, 72
  size: 65, 27
  orig: 77, 36
  offset: 8, 2
  index: -1
