
skill292.png
size: 599,212
format: RGBA8888
filter: Linear,Linear
repeat: none
yy0001
  rotate: false
  xy: 2, 142
  size: 197, 68
  orig: 197, 68
  offset: 0, 0
  index: -1
yy0003
  rotate: false
  xy: 201, 142
  size: 197, 68
  orig: 197, 68
  offset: 0, 0
  index: -1
yy0005
  rotate: false
  xy: 400, 142
  size: 197, 68
  orig: 197, 68
  offset: 0, 0
  index: -1
yy0007
  rotate: false
  xy: 2, 72
  size: 197, 68
  orig: 197, 68
  offset: 0, 0
  index: -1
yy0009
  rotate: false
  xy: 201, 72
  size: 197, 68
  orig: 197, 68
  offset: 0, 0
  index: -1
yy0011
  rotate: false
  xy: 400, 72
  size: 197, 68
  orig: 197, 68
  offset: 0, 0
  index: -1
yy0013
  rotate: false
  xy: 2, 2
  size: 197, 68
  orig: 197, 68
  offset: 0, 0
  index: -1
yy0015
  rotate: false
  xy: 201, 2
  size: 197, 68
  orig: 197, 68
  offset: 0, 0
  index: -1
yy0017
  rotate: false
  xy: 400, 2
  size: 197, 68
  orig: 197, 68
  offset: 0, 0
  index: -1
