
JiangZiYa_Attack_2_C_shang.png
size: 890,655
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_GM_00
  rotate: false
  xy: 2, 403
  size: 247, 250
  orig: 256, 256
  offset: 9, 5
  index: -1
fx_glow_00
  rotate: false
  xy: 425, 221
  size: 202, 213
  orig: 256, 256
  offset: 29, 23
  index: -1
fx_glowci_01
  rotate: true
  xy: 751, 38
  size: 159, 124
  orig: 256, 256
  offset: 29, 65
  index: -1
fx_glowci_02
  rotate: true
  xy: 154, 2
  size: 171, 142
  orig: 256, 256
  offset: 52, 62
  index: -1
fx_glowci_03
  rotate: true
  xy: 2, 3
  size: 169, 150
  orig: 256, 256
  offset: 68, 60
  index: -1
fx_glowci_04
  rotate: true
  xy: 596, 52
  size: 167, 153
  orig: 256, 256
  offset: 78, 60
  index: -1
fx_glowci_05
  rotate: true
  xy: 751, 199
  size: 143, 136
  orig: 256, 256
  offset: 100, 61
  index: -1
fx_glowci_06
  rotate: false
  xy: 629, 270
  size: 108, 72
  orig: 256, 256
  offset: 136, 73
  index: -1
fx_glowci_07
  rotate: true
  xy: 629, 352
  size: 86, 41
  orig: 256, 256
  offset: 162, 84
  index: -1
fx_hit_lizi_00
  rotate: true
  xy: 697, 344
  size: 156, 181
  orig: 256, 256
  offset: 46, 34
  index: -1
fx_hit_lizi_01
  rotate: true
  xy: 697, 502
  size: 151, 191
  orig: 256, 256
  offset: 59, 31
  index: -1
fx_hit_lizi_02
  rotate: false
  xy: 298, 2
  size: 147, 200
  orig: 256, 256
  offset: 69, 28
  index: -1
fx_hit_lizi_03
  rotate: false
  xy: 447, 13
  size: 147, 206
  orig: 256, 256
  offset: 75, 26
  index: -1
fx_hit_lizi_04
  rotate: false
  xy: 549, 440
  size: 146, 213
  orig: 256, 256
  offset: 80, 23
  index: -1
fx_hit_lizi_05
  rotate: false
  xy: 400, 436
  size: 147, 217
  orig: 256, 256
  offset: 83, 22
  index: -1
fx_hit_lizi_06
  rotate: false
  xy: 276, 204
  size: 147, 222
  orig: 256, 256
  offset: 86, 20
  index: -1
fx_hit_lizi_07
  rotate: false
  xy: 251, 428
  size: 147, 225
  orig: 256, 256
  offset: 89, 18
  index: -1
fx_hit_lizi_08
  rotate: false
  xy: 129, 175
  size: 145, 226
  orig: 256, 256
  offset: 93, 17
  index: -1
fx_hit_lizi_09
  rotate: false
  xy: 2, 174
  size: 125, 227
  orig: 256, 256
  offset: 115, 15
  index: -1
