
JiangZiYa_ActiveSkill_Effect_1_A_xia.png
size: 1351,1547
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_at01_andi_00
  rotate: false
  xy: 1153, 574
  size: 109, 109
  orig: 128, 128
  offset: 9, 11
  index: -1
fx_skill_xuanwo_04
  rotate: true
  xy: 1118, 96
  size: 254, 212
  orig: 350, 350
  offset: 68, 48
  index: -1
fx_skill_xuanwo_05
  rotate: false
  xy: 610, 326
  size: 289, 295
  orig: 350, 350
  offset: 28, 5
  index: -1
fx_skill_xuanwo_06
  rotate: false
  xy: 320, 319
  size: 288, 302
  orig: 350, 350
  offset: 21, 15
  index: -1
fx_skill_xuanwo_07
  rotate: false
  xy: 845, 34
  size: 271, 290
  orig: 350, 350
  offset: 34, 34
  index: -1
fx_skill_xuanwo_08
  rotate: true
  xy: 1011, 685
  size: 276, 319
  orig: 350, 350
  offset: 35, 18
  index: -1
fx_skill_xuanwo_09
  rotate: true
  xy: 1011, 963
  size: 269, 327
  orig: 350, 350
  offset: 49, 15
  index: -1
fx_skill_xuanwo_10
  rotate: true
  xy: 680, 958
  size: 283, 329
  orig: 350, 350
  offset: 38, 17
  index: -1
fx_skill_xuanwo_11
  rotate: true
  xy: 341, 929
  size: 299, 328
  orig: 350, 350
  offset: 33, 4
  index: -1
fx_skill_xuanwo_12
  rotate: true
  xy: 680, 1243
  size: 302, 334
  orig: 350, 350
  offset: 40, 4
  index: -1
fx_skill_xuanwo_13
  rotate: false
  xy: 2, 930
  size: 328, 292
  orig: 350, 350
  offset: 15, 4
  index: -1
fx_skill_xuanwo_14
  rotate: true
  xy: 281, 7
  size: 306, 298
  orig: 350, 350
  offset: 19, 7
  index: -1
fx_skill_xuanwo_15
  rotate: true
  xy: 671, 644
  size: 312, 318
  orig: 350, 350
  offset: 20, 1
  index: -1
fx_skill_xuanwo_16
  rotate: true
  xy: 2, 625
  size: 303, 327
  orig: 350, 350
  offset: 25, 0
  index: -1
fx_skill_xuanwo_17
  rotate: false
  xy: 2, 315
  size: 316, 308
  orig: 350, 350
  offset: 32, 15
  index: -1
fx_skill_xuanwo_18
  rotate: true
  xy: 2, 2
  size: 311, 277
  orig: 350, 350
  offset: 31, 13
  index: -1
fx_skill_xuanwo_19
  rotate: false
  xy: 2, 1224
  size: 337, 321
  orig: 350, 350
  offset: 10, 9
  index: -1
fx_skill_xuanwo_20
  rotate: false
  xy: 341, 1230
  size: 337, 315
  orig: 350, 350
  offset: 7, 15
  index: -1
fx_skill_xuanwo_21
  rotate: true
  xy: 1016, 1234
  size: 311, 333
  orig: 350, 350
  offset: 26, 8
  index: -1
fx_skill_xuanwo_22
  rotate: true
  xy: 331, 623
  size: 304, 317
  orig: 350, 350
  offset: 28, 1
  index: -1
fx_skill_xuanwo_23
  rotate: true
  xy: 901, 352
  size: 290, 250
  orig: 350, 350
  offset: 27, 8
  index: -1
fx_skill_xuanwo_24
  rotate: false
  xy: 581, 16
  size: 262, 301
  orig: 350, 350
  offset: 47, 23
  index: -1
