
ZhengLun_PassiveSkill_Effect_1_C_shang.png
size: 871,608
format: RGBA8888
filter: Linear,Linear
repeat: none
buff_qian_00
  rotate: false
  xy: 716, 5
  size: 133, 75
  orig: 300, 380
  offset: 82, 277
  index: -1
buff_qian_02
  rotate: false
  xy: 250, 2
  size: 223, 292
  orig: 300, 380
  offset: 25, 54
  index: -1
buff_qian_04
  rotate: false
  xy: 2, 10
  size: 246, 280
  orig: 300, 380
  offset: 22, 62
  index: -1
buff_qian_06
  rotate: false
  xy: 475, 6
  size: 239, 296
  orig: 300, 380
  offset: 28, 45
  index: -1
buff_qian_08
  rotate: false
  xy: 231, 296
  size: 238, 310
  orig: 300, 380
  offset: 32, 25
  index: -1
buff_qian_10
  rotate: false
  xy: 2, 292
  size: 227, 314
  orig: 300, 380
  offset: 38, 25
  index: -1
buff_qian_12
  rotate: false
  xy: 471, 304
  size: 202, 302
  orig: 300, 380
  offset: 48, 27
  index: -1
buff_qian_14
  rotate: false
  xy: 675, 311
  size: 183, 295
  orig: 300, 380
  offset: 58, 34
  index: -1
buff_qian_16
  rotate: false
  xy: 716, 82
  size: 153, 227
  orig: 300, 380
  offset: 79, 98
  index: -1
