
ZhenLun_Attack_2_A_shang.png
size: 1005,767
format: RGBA8888
filter: Linear,Linear
repeat: none
images/zl_attack02_dg_01
  rotate: false
  xy: 2, 33
  size: 331, 183
  orig: 620, 280
  offset: 128, 9
  index: -1
images/zl_attack02_dg_03
  rotate: false
  xy: 515, 2
  size: 455, 237
  orig: 620, 280
  offset: 80, 9
  index: -1
images/zl_attack02_dg_05
  rotate: true
  xy: 759, 262
  size: 503, 244
  orig: 620, 280
  offset: 63, 11
  index: -1
images/zl_attack02_dg_07
  rotate: true
  xy: 515, 241
  size: 524, 242
  orig: 620, 280
  offset: 58, 12
  index: -1
images/zl_attack02_dg_09
  rotate: true
  xy: 2, 218
  size: 547, 256
  orig: 620, 280
  offset: 52, 13
  index: -1
images/zl_attack02_dg_11
  rotate: true
  xy: 260, 222
  size: 543, 253
  orig: 620, 280
  offset: 53, 15
  index: -1
