
ZhengLun_PassiveSkill_Effect_1 _C_xia.png
size: 868,280
format: RGBA8888
filter: Linear,Linear
repeat: none
buff_hou_00
  rotate: false
  xy: 2, 161
  size: 201, 117
  orig: 480, 180
  offset: 136, 31
  index: -1
buff_hou_02
  rotate: false
  xy: 205, 145
  size: 281, 133
  orig: 480, 180
  offset: 97, 25
  index: -1
buff_hou_04
  rotate: false
  xy: 488, 144
  size: 378, 134
  orig: 480, 180
  offset: 49, 24
  index: -1
buff_hou_06
  rotate: false
  xy: 2, 5
  size: 404, 138
  orig: 480, 180
  offset: 36, 21
  index: -1
buff_hou_08
  rotate: false
  xy: 408, 2
  size: 427, 140
  orig: 480, 180
  offset: 24, 20
  index: -1
