
skill243.png
size: 700,102
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_1
  rotate: true
  xy: 650, 20
  size: 80, 48
  orig: 121, 121
  offset: 22, 12
  index: -1
guang_2
  rotate: true
  xy: 516, 12
  size: 88, 75
  orig: 121, 121
  offset: 20, 8
  index: -1
guang_3
  rotate: false
  xy: 423, 5
  size: 91, 95
  orig: 121, 121
  offset: 22, 9
  index: -1
guang_4
  rotate: true
  xy: 110, 8
  size: 92, 109
  orig: 121, 121
  offset: 21, 4
  index: -1
guang_5
  rotate: true
  xy: 2, 2
  size: 98, 106
  orig: 121, 121
  offset: 19, 7
  index: -1
guang_6
  rotate: true
  xy: 221, 12
  size: 88, 108
  orig: 121, 121
  offset: 28, 9
  index: -1
guang_7
  rotate: false
  xy: 331, 2
  size: 90, 98
  orig: 121, 121
  offset: 22, 18
  index: -1
guang_8
  rotate: true
  xy: 593, 16
  size: 84, 55
  orig: 121, 121
  offset: 20, 56
  index: -1
