
skill454.png
size: 278,148
format: RGBA8888
filter: Linear,Linear
repeat: none
2_00000
  rotate: false
  xy: 191, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 126, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 213, 78
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 126, 67
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 23
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
