
ChangE_PassiveSkill_Effect_1_C_xia.png
size: 1008,867
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/zha/zha_61
  rotate: true
  xy: 523, 261
  size: 238, 243
  orig: 300, 300
  offset: 39, 19
  index: -1
images/effect1/zha/zha_62
  rotate: false
  xy: 768, 256
  size: 238, 243
  orig: 300, 300
  offset: 39, 19
  index: -1
images/effect1/zha/zha_63
  rotate: true
  xy: 2, 56
  size: 239, 252
  orig: 300, 300
  offset: 38, 19
  index: -1
images/effect1/zha/zha_64
  rotate: true
  xy: 256, 44
  size: 244, 263
  orig: 300, 300
  offset: 28, 19
  index: -1
images/effect1/zha/zha_65
  rotate: true
  xy: 521, 2
  size: 252, 264
  orig: 300, 300
  offset: 25, 20
  index: -1
images/effect1/zha/zha_66
  rotate: false
  xy: 264, 290
  size: 257, 234
  orig: 300, 300
  offset: 21, 50
  index: -1
images/effect1/zha/zha_67
  rotate: false
  xy: 2, 297
  size: 260, 231
  orig: 300, 300
  offset: 20, 53
  index: -1
images/effect1/zha/zha_68
  rotate: false
  xy: 753, 501
  size: 229, 188
  orig: 300, 300
  offset: 17, 52
  index: -1
images/effect1/zha/zha_69
  rotate: false
  xy: 801, 691
  size: 188, 174
  orig: 300, 300
  offset: 58, 53
  index: -1
images/effect1/zha/zha_70
  rotate: false
  xy: 2, 548
  size: 188, 174
  orig: 300, 300
  offset: 58, 53
  index: -1
images/effect1/zha/zha_71
  rotate: false
  xy: 377, 526
  size: 186, 185
  orig: 300, 300
  offset: 60, 54
  index: -1
images/effect1/zha/zha_72
  rotate: false
  xy: 565, 511
  size: 186, 185
  orig: 300, 300
  offset: 60, 53
  index: -1
images/effect1/zha/zha_73
  rotate: false
  xy: 192, 530
  size: 183, 183
  orig: 300, 300
  offset: 63, 54
  index: -1
images/effect1/zha/zha_74
  rotate: false
  xy: 624, 698
  size: 175, 167
  orig: 300, 300
  offset: 72, 53
  index: -1
images/effect1/zha/zha_75
  rotate: false
  xy: 458, 713
  size: 164, 152
  orig: 300, 300
  offset: 83, 68
  index: -1
images/effect1/zha/zha_76
  rotate: false
  xy: 292, 715
  size: 164, 150
  orig: 300, 300
  offset: 85, 69
  index: -1
images/effect1/zha/zha_77
  rotate: true
  xy: 144, 724
  size: 141, 146
  orig: 300, 300
  offset: 87, 72
  index: -1
images/effect1/zha/zha_78
  rotate: true
  xy: 2, 728
  size: 137, 140
  orig: 300, 300
  offset: 89, 76
  index: -1
