
ChangE_ActiveSkill2_Effect_B_xia.png
size: 1903,590
format: RGBA8888
filter: Linear,Linear
repeat: none
ce_xkbg
  rotate: false
  xy: 251, 228
  size: 780, 360
  orig: 780, 360
  offset: 0, 0
  index: -1
ce_zdjn_fz
  rotate: true
  xy: 2, 121
  size: 467, 247
  orig: 497, 280
  offset: 15, 14
  index: -1
ce_zdjn_fzlg_16
  rotate: false
  xy: 1450, 237
  size: 201, 120
  orig: 249, 140
  offset: 36, 9
  index: -1
ce_zdjn_fzlg_18
  rotate: false
  xy: 1246, 236
  size: 202, 120
  orig: 249, 140
  offset: 35, 9
  index: -1
ce_zdjn_fzlg_20
  rotate: false
  xy: 1033, 236
  size: 211, 120
  orig: 249, 140
  offset: 26, 9
  index: -1
ce_zdjn_fzlg_22
  rotate: true
  xy: 1733, 375
  size: 213, 119
  orig: 249, 140
  offset: 24, 9
  index: -1
ce_zdjn_fzlg_24
  rotate: true
  xy: 946, 8
  size: 218, 118
  orig: 249, 140
  offset: 19, 9
  index: -1
ce_zdjn_fzlg_26
  rotate: true
  xy: 705, 5
  size: 221, 118
  orig: 249, 140
  offset: 17, 8
  index: -1
ce_zdjn_fzlg_28
  rotate: true
  xy: 464, 4
  size: 222, 118
  orig: 249, 140
  offset: 16, 8
  index: -1
ce_zdjn_fzlg_30
  rotate: true
  xy: 1614, 362
  size: 226, 117
  orig: 249, 140
  offset: 13, 9
  index: -1
ce_zdjn_fzlg_32
  rotate: false
  xy: 2, 2
  size: 229, 117
  orig: 249, 140
  offset: 10, 9
  index: -1
ce_zdjn_fzlg_34
  rotate: false
  xy: 233, 2
  size: 229, 117
  orig: 249, 140
  offset: 10, 10
  index: -1
ce_zdjn_fzlg_36
  rotate: true
  xy: 1033, 358
  size: 230, 115
  orig: 249, 140
  offset: 9, 12
  index: -1
ce_zdjn_fzlg_38
  rotate: true
  xy: 1150, 358
  size: 230, 115
  orig: 249, 140
  offset: 9, 12
  index: -1
ce_zdjn_fzlg_40
  rotate: true
  xy: 1267, 359
  size: 229, 114
  orig: 249, 140
  offset: 9, 13
  index: -1
ce_zdjn_fzlg_42
  rotate: true
  xy: 1499, 360
  size: 228, 113
  orig: 249, 140
  offset: 10, 14
  index: -1
ce_zdjn_fzlg_44
  rotate: true
  xy: 1302, 5
  size: 229, 113
  orig: 249, 140
  offset: 9, 13
  index: -1
ce_zdjn_fzlg_46
  rotate: true
  xy: 1383, 359
  size: 229, 114
  orig: 249, 140
  offset: 9, 13
  index: -1
ce_zdjn_fzlg_48
  rotate: true
  xy: 1185, 5
  size: 229, 115
  orig: 249, 140
  offset: 9, 12
  index: -1
ce_zdjn_fzlg_50
  rotate: true
  xy: 1066, 5
  size: 229, 117
  orig: 249, 140
  offset: 9, 10
  index: -1
ce_zdjn_fzlg_52
  rotate: true
  xy: 1417, 6
  size: 228, 119
  orig: 249, 140
  offset: 10, 9
  index: -1
ce_zdjn_fzlg_54
  rotate: true
  xy: 1538, 10
  size: 225, 119
  orig: 249, 140
  offset: 13, 9
  index: -1
ce_zdjn_fzlg_56
  rotate: true
  xy: 584, 5
  size: 221, 119
  orig: 249, 140
  offset: 18, 9
  index: -1
ce_zdjn_fzlg_58
  rotate: true
  xy: 825, 6
  size: 220, 119
  orig: 249, 140
  offset: 18, 9
  index: -1
ce_zdjn_fzlg_60
  rotate: true
  xy: 1781, 39
  size: 199, 120
  orig: 249, 140
  offset: 39, 9
  index: -1
ce_zdjn_fzlg_62
  rotate: false
  xy: 1653, 240
  size: 200, 120
  orig: 249, 140
  offset: 38, 9
  index: -1
ce_zdjn_fzlg_64
  rotate: true
  xy: 1659, 38
  size: 200, 120
  orig: 249, 140
  offset: 37, 9
  index: -1
ce_zdjn_starglow
  rotate: false
  xy: 251, 121
  size: 104, 105
  orig: 128, 128
  offset: 13, 12
  index: -1
