
ChangE_ActiveSkill2_Effect_A_shang.png
size: 413,472
format: RGBA8888
filter: Linear,Linear
repeat: none
ce_zdjn_hulu_ksb
  rotate: false
  xy: 2, 2
  size: 214, 214
  orig: 256, 256
  offset: 21, 21
  index: -1
ce_zdjn_hulusg_glow
  rotate: false
  xy: 258, 363
  size: 107, 107
  orig: 128, 128
  offset: 11, 11
  index: -1
ce_zdjn_sf_01
  rotate: false
  xy: 218, 23
  size: 193, 193
  orig: 256, 256
  offset: 31, 34
  index: -1
ce_zdjn_sf_02
  rotate: false
  xy: 2, 218
  size: 254, 252
  orig: 256, 256
  offset: 2, 1
  index: -1
