
ChangE_Attack_2_A_shang.png
size: 992,597
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/dg/dg_12
  rotate: true
  xy: 2, 278
  size: 317, 216
  orig: 350, 250
  offset: 22, 14
  index: -1
images/attack2/dg/dg_13
  rotate: true
  xy: 220, 280
  size: 315, 214
  orig: 350, 250
  offset: 23, 15
  index: -1
images/attack2/dg/dg_14
  rotate: true
  xy: 436, 286
  size: 309, 210
  orig: 350, 250
  offset: 28, 17
  index: -1
images/attack2/dg/dg_15
  rotate: true
  xy: 648, 299
  size: 296, 203
  orig: 350, 250
  offset: 41, 20
  index: -1
images/attack2/dg/dg_16
  rotate: true
  xy: 578, 2
  size: 282, 196
  orig: 350, 250
  offset: 54, 22
  index: -1
images/attack2/dg/dg_17
  rotate: true
  xy: 2, 10
  size: 266, 192
  orig: 350, 250
  offset: 67, 26
  index: -1
images/attack2/dg/dg_18
  rotate: true
  xy: 196, 14
  size: 262, 191
  orig: 350, 250
  offset: 69, 27
  index: -1
images/attack2/dg/dg_19
  rotate: true
  xy: 389, 62
  size: 216, 187
  orig: 350, 250
  offset: 110, 28
  index: -1
images/attack2/dg/dg_20
  rotate: true
  xy: 776, 117
  size: 180, 182
  orig: 350, 250
  offset: 135, 30
  index: -1
images/attack2/dg/dg_21
  rotate: false
  xy: 853, 422
  size: 137, 173
  orig: 350, 250
  offset: 168, 32
  index: -1
