
ChangE_ActiveSkill2_Effect_A_buff.png
size: 525,1284
format: RGBA8888
filter: Linear,Linear
repeat: none
ce_denglong2_00
  rotate: true
  xy: 2, 1021
  size: 261, 296
  orig: 299, 329
  offset: 14, 23
  index: -1
ce_denglong2_01
  rotate: false
  xy: 421, 564
  size: 92, 107
  orig: 111, 116
  offset: 11, 3
  index: -1
ce_zdjn_gjbuff_00
  rotate: false
  xy: 273, 993
  size: 16, 26
  orig: 218, 256
  offset: 101, 66
  index: -1
ce_zdjn_gjbuff_02
  rotate: false
  xy: 382, 419
  size: 141, 143
  orig: 218, 256
  offset: 47, 15
  index: -1
ce_zdjn_gjbuff_04
  rotate: true
  xy: 157, 2
  size: 148, 151
  orig: 218, 256
  offset: 43, 24
  index: -1
ce_zdjn_gjbuff_06
  rotate: true
  xy: 201, 453
  size: 177, 179
  orig: 218, 256
  offset: 22, 19
  index: -1
ce_zdjn_gjbuff_08
  rotate: false
  xy: 2, 462
  size: 197, 179
  orig: 218, 256
  offset: 8, 34
  index: -1
ce_zdjn_gjbuff_10
  rotate: true
  xy: 2, 643
  size: 205, 208
  orig: 218, 256
  offset: 6, 12
  index: -1
ce_zdjn_gjbuff_12
  rotate: true
  xy: 2, 850
  size: 169, 210
  orig: 218, 256
  offset: 37, 17
  index: -1
ce_zdjn_gjbuff_14
  rotate: true
  xy: 212, 632
  size: 176, 207
  orig: 218, 256
  offset: 9, 22
  index: -1
ce_zdjn_gjbuff_16
  rotate: true
  xy: 273, 810
  size: 159, 209
  orig: 218, 256
  offset: 25, 22
  index: -1
ce_zdjn_gjbuff_18
  rotate: true
  xy: 300, 971
  size: 154, 216
  orig: 218, 256
  offset: 32, 18
  index: -1
ce_zdjn_gjbuff_20
  rotate: true
  xy: 300, 1127
  size: 155, 221
  orig: 218, 256
  offset: 33, 14
  index: -1
ce_zdjn_gjbuff_22
  rotate: true
  xy: 356, 255
  size: 162, 165
  orig: 218, 256
  offset: 25, 23
  index: -1
ce_zdjn_gjbuff_24
  rotate: true
  xy: 2, 301
  size: 159, 179
  orig: 218, 256
  offset: 26, 14
  index: -1
ce_zdjn_gjbuff_26
  rotate: true
  xy: 183, 305
  size: 146, 171
  orig: 218, 256
  offset: 38, 20
  index: -1
ce_zdjn_gjbuff_28
  rotate: false
  xy: 2, 161
  size: 154, 138
  orig: 218, 256
  offset: 29, 51
  index: -1
ce_zdjn_gjbuff_30
  rotate: true
  xy: 183, 152
  size: 151, 159
  orig: 218, 256
  offset: 30, 31
  index: -1
ce_zdjn_gjbuff_32
  rotate: true
  xy: 344, 105
  size: 148, 154
  orig: 218, 256
  offset: 32, 35
  index: -1
ce_zdjn_gjbuff_34
  rotate: true
  xy: 2, 29
  size: 130, 153
  orig: 218, 256
  offset: 47, 39
  index: -1
ce_zdjn_gjbuff_36
  rotate: false
  xy: 421, 673
  size: 92, 135
  orig: 218, 256
  offset: 73, 56
  index: -1
ce_zdjn_gjbuff_38
  rotate: false
  xy: 214, 928
  size: 57, 91
  orig: 218, 256
  offset: 92, 106
  index: -1
