
ChangE_PassiveSkill_Effect_1_A_shang.png
size: 689,552
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/sf/sf_06
  rotate: false
  xy: 2, 458
  size: 157, 92
  orig: 220, 150
  offset: 14, 23
  index: -1
images/effect1/sf/sf_07
  rotate: false
  xy: 161, 455
  size: 179, 95
  orig: 220, 150
  offset: 11, 21
  index: -1
images/effect1/sf/sf_08
  rotate: false
  xy: 342, 450
  size: 191, 100
  orig: 220, 150
  offset: 12, 21
  index: -1
images/effect1/sf/sf_09
  rotate: false
  xy: 2, 350
  size: 189, 103
  orig: 220, 150
  offset: 14, 19
  index: -1
images/effect1/sf/sf_10
  rotate: false
  xy: 2, 132
  size: 189, 108
  orig: 220, 150
  offset: 14, 17
  index: -1
images/effect1/sf/sf_11
  rotate: false
  xy: 194, 14
  size: 189, 113
  orig: 220, 150
  offset: 14, 17
  index: -1
images/effect1/sf/sf_12
  rotate: false
  xy: 385, 2
  size: 189, 114
  orig: 220, 150
  offset: 14, 18
  index: -1
images/effect1/sf/sf_13
  rotate: false
  xy: 2, 21
  size: 190, 106
  orig: 220, 150
  offset: 13, 21
  index: -1
images/effect1/sf/sf_14
  rotate: false
  xy: 193, 129
  size: 190, 105
  orig: 220, 150
  offset: 13, 21
  index: -1
images/effect1/sf/sf_15
  rotate: false
  xy: 385, 118
  size: 190, 105
  orig: 220, 150
  offset: 13, 21
  index: -1
images/effect1/sf/sf_16
  rotate: false
  xy: 2, 242
  size: 189, 106
  orig: 220, 150
  offset: 14, 21
  index: -1
images/effect1/sf/sf_17
  rotate: false
  xy: 340, 344
  size: 176, 104
  orig: 220, 150
  offset: 27, 23
  index: -1
images/effect1/sf/sf_18
  rotate: false
  xy: 337, 236
  size: 176, 106
  orig: 220, 150
  offset: 26, 23
  index: -1
images/effect1/sf/sf_19
  rotate: false
  xy: 518, 335
  size: 165, 107
  orig: 220, 150
  offset: 36, 24
  index: -1
images/effect1/sf/sf_20
  rotate: true
  xy: 577, 62
  size: 161, 110
  orig: 220, 150
  offset: 40, 25
  index: -1
images/effect1/sf/sf_21
  rotate: false
  xy: 515, 225
  size: 150, 108
  orig: 220, 150
  offset: 50, 27
  index: -1
images/effect1/sf/sf_22
  rotate: false
  xy: 535, 444
  size: 146, 106
  orig: 220, 150
  offset: 51, 29
  index: -1
images/effect1/sf/sf_23
  rotate: false
  xy: 193, 347
  size: 145, 106
  orig: 220, 150
  offset: 50, 30
  index: -1
images/effect1/sf/sf_24
  rotate: false
  xy: 193, 238
  size: 142, 107
  orig: 220, 150
  offset: 50, 29
  index: -1
