
skill252.png
size: 61,261
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 2, 2
  size: 25, 7
  orig: 26, 8
  offset: 0, 0
  index: -1
pa0005
  rotate: true
  xy: 39, 55
  size: 40, 18
  orig: 119, 95
  offset: 36, 31
  index: -1
pa0006
  rotate: true
  xy: 2, 29
  size: 66, 35
  orig: 119, 95
  offset: 23, 31
  index: -1
pa0007
  rotate: true
  xy: 2, 97
  size: 77, 49
  orig: 119, 95
  offset: 19, 31
  index: -1
pa0008
  rotate: true
  xy: 2, 176
  size: 83, 57
  orig: 119, 95
  offset: 18, 31
  index: -1
pa0009
  rotate: true
  xy: 11, 3
  size: 24, 44
  orig: 119, 95
  offset: 48, 51
  index: -1
