
TangXuanZang_Attack_1_A_shang.png
size: 372,733
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_at01_ci2_00
  rotate: true
  xy: 326, 36
  size: 236, 44
  orig: 300, 100
  offset: 44, 30
  index: -1
fx_at01_ci_00
  rotate: false
  xy: 2, 599
  size: 238, 132
  orig: 256, 256
  offset: 0, 53
  index: -1
fx_at01_tr_lz_00
  rotate: false
  xy: 2, 352
  size: 214, 119
  orig: 350, 150
  offset: 124, 8
  index: -1
fx_at01_tr_lz_01
  rotate: false
  xy: 2, 473
  size: 222, 124
  orig: 350, 150
  offset: 105, 9
  index: -1
fx_at01_tr_lz_02
  rotate: true
  xy: 242, 503
  size: 228, 124
  orig: 350, 150
  offset: 88, 11
  index: -1
fx_at01_tr_lz_03
  rotate: true
  xy: 226, 274
  size: 227, 121
  orig: 350, 150
  offset: 71, 14
  index: -1
fx_at01_tr_lz_04
  rotate: false
  xy: 2, 236
  size: 221, 114
  orig: 350, 150
  offset: 60, 17
  index: -1
fx_at01_tr_lz_05
  rotate: true
  xy: 225, 70
  size: 202, 99
  orig: 350, 150
  offset: 49, 26
  index: -1
fx_at01_tr_lz_06
  rotate: false
  xy: 2, 146
  size: 184, 88
  orig: 350, 150
  offset: 46, 31
  index: -1
fx_at01_tr_lz_07
  rotate: false
  xy: 2, 70
  size: 168, 74
  orig: 350, 150
  offset: 39, 36
  index: -1
fx_at01_tr_lz_08
  rotate: false
  xy: 2, 2
  size: 150, 66
  orig: 350, 150
  offset: 46, 37
  index: -1
fx_at01_tr_lz_09
  rotate: false
  xy: 154, 13
  size: 146, 55
  orig: 350, 150
  offset: 40, 40
  index: -1
