
TangXuanZang_Attack_2_C_shang.png
size: 941,736
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_at01_andi_00
  rotate: true
  xy: 432, 8
  size: 112, 115
  orig: 128, 128
  offset: 8, 8
  index: -1
fx_at01_bz_d_00
  rotate: false
  xy: 2, 500
  size: 227, 234
  orig: 256, 256
  offset: 14, 2
  index: -1
fx_at02_bz_quan_00
  rotate: true
  xy: 549, 10
  size: 110, 97
  orig: 300, 300
  offset: 87, 110
  index: -1
fx_at02_bz_quan_01
  rotate: true
  xy: 621, 132
  size: 172, 158
  orig: 300, 300
  offset: 56, 82
  index: -1
fx_at02_bz_quan_02
  rotate: false
  xy: 690, 311
  size: 218, 199
  orig: 300, 300
  offset: 35, 63
  index: -1
fx_at02_bz_quan_03
  rotate: true
  xy: 2, 17
  size: 239, 216
  orig: 300, 300
  offset: 28, 54
  index: -1
fx_at02_bz_quan_04
  rotate: false
  xy: 466, 525
  size: 243, 209
  orig: 300, 300
  offset: 30, 56
  index: -1
fx_at02_bz_quan_05
  rotate: false
  xy: 231, 332
  size: 220, 177
  orig: 300, 300
  offset: 40, 71
  index: -1
fx_at02_xs_lizi_00
  rotate: true
  xy: 2, 258
  size: 240, 219
  orig: 300, 300
  offset: 21, 34
  index: -1
fx_at02_xs_lizi_01
  rotate: false
  xy: 231, 511
  size: 233, 223
  orig: 300, 300
  offset: 24, 34
  index: -1
fx_at02_xs_lizi_02
  rotate: false
  xy: 711, 512
  size: 226, 222
  orig: 300, 300
  offset: 33, 41
  index: -1
fx_at02_xs_lizi_03
  rotate: false
  xy: 223, 124
  size: 208, 206
  orig: 300, 300
  offset: 42, 51
  index: -1
fx_at02_xs_lizi_04
  rotate: true
  xy: 433, 122
  size: 182, 186
  orig: 300, 300
  offset: 53, 63
  index: -1
fx_at02_xs_lizi_05
  rotate: false
  xy: 781, 149
  size: 158, 160
  orig: 300, 300
  offset: 65, 75
  index: -1
fx_at02_xs_lizi_06
  rotate: true
  xy: 781, 2
  size: 145, 148
  orig: 300, 300
  offset: 71, 82
  index: -1
fx_at02_xs_lizi_07
  rotate: true
  xy: 220, 2
  size: 120, 121
  orig: 300, 300
  offset: 83, 95
  index: -1
fx_at02_xs_lizi_08
  rotate: false
  xy: 343, 30
  size: 87, 92
  orig: 300, 300
  offset: 100, 110
  index: -1
fx_at02_xs_lizi_09
  rotate: false
  xy: 648, 76
  size: 52, 54
  orig: 300, 300
  offset: 120, 129
  index: -1
fx_qiu_00
  rotate: false
  xy: 466, 306
  size: 222, 217
  orig: 256, 256
  offset: 15, 24
  index: -1
