
TangXuanZang_ActiveSkill_Effect_C_shang.png
size: 1740,1556
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_bianyuan_liug_00
  rotate: true
  xy: 1444, 321
  size: 406, 287
  orig: 512, 512
  offset: 61, 143
  index: -1
fx_bianyuan_liug_01
  rotate: true
  xy: 1444, 1144
  size: 410, 294
  orig: 512, 512
  offset: 60, 137
  index: -1
fx_bianyuan_liug_02
  rotate: true
  xy: 1148, 725
  size: 413, 294
  orig: 512, 512
  offset: 57, 139
  index: -1
fx_bianyuan_liug_03
  rotate: false
  xy: 837, 2
  size: 416, 291
  orig: 512, 512
  offset: 53, 143
  index: -1
fx_bianyuan_liug_04
  rotate: true
  xy: 587, 1136
  size: 418, 287
  orig: 512, 512
  offset: 52, 137
  index: -1
fx_bianyuan_liug_05
  rotate: false
  xy: 424, 3
  size: 411, 284
  orig: 512, 512
  offset: 58, 150
  index: -1
fx_bianyuan_liug_06
  rotate: true
  xy: 876, 1140
  size: 414, 291
  orig: 512, 512
  offset: 53, 141
  index: -1
fx_bianyuan_liug_07
  rotate: true
  xy: 864, 718
  size: 416, 282
  orig: 512, 512
  offset: 56, 139
  index: -1
fx_bianyuan_liug_08
  rotate: true
  xy: 877, 302
  size: 414, 286
  orig: 512, 512
  offset: 58, 140
  index: -1
fx_bianyuan_liug_09
  rotate: true
  xy: 2, 1132
  size: 422, 291
  orig: 512, 512
  offset: 51, 142
  index: -1
fx_bianyuan_liug_10
  rotate: true
  xy: 291, 289
  size: 419, 296
  orig: 512, 512
  offset: 54, 138
  index: -1
fx_bianyuan_liug_11
  rotate: true
  xy: 281, 710
  size: 420, 290
  orig: 512, 512
  offset: 52, 144
  index: -1
fx_bianyuan_liug_12
  rotate: false
  xy: 2, 2
  size: 420, 281
  orig: 512, 512
  offset: 52, 153
  index: -1
fx_bianyuan_liug_13
  rotate: true
  xy: 1444, 729
  size: 413, 290
  orig: 512, 512
  offset: 58, 142
  index: -1
fx_bianyuan_liug_14
  rotate: true
  xy: 573, 714
  size: 418, 289
  orig: 512, 512
  offset: 54, 144
  index: -1
fx_bianyuan_liug_15
  rotate: true
  xy: 589, 295
  size: 417, 286
  orig: 512, 512
  offset: 55, 140
  index: -1
fx_bianyuan_liug_16
  rotate: true
  xy: 2, 285
  size: 421, 287
  orig: 512, 512
  offset: 51, 147
  index: -1
fx_bianyuan_liug_17
  rotate: false
  xy: 1255, 16
  size: 407, 286
  orig: 512, 512
  offset: 58, 137
  index: -1
fx_bianyuan_liug_18
  rotate: true
  xy: 295, 1134
  size: 420, 290
  orig: 512, 512
  offset: 53, 140
  index: -1
fx_bianyuan_liug_19
  rotate: true
  xy: 2, 708
  size: 422, 277
  orig: 512, 512
  offset: 51, 140
  index: -1
fx_dalizi_00
  rotate: false
  xy: 1169, 1173
  size: 80, 81
  orig: 128, 128
  offset: 23, 25
  index: -1
fx_fuwen_one_00
  rotate: false
  xy: 1664, 69
  size: 74, 250
  orig: 256, 256
  offset: 90, 4
  index: -1
fx_glow02_hit_00
  rotate: false
  xy: 1169, 1256
  size: 201, 200
  orig: 256, 256
  offset: 22, 25
  index: -1
fx_glow_hit_00
  rotate: true
  xy: 1255, 491
  size: 232, 170
  orig: 256, 256
  offset: 12, 41
  index: -1
fx_guangquan_hit_00
  rotate: false
  xy: 1165, 304
  size: 238, 99
  orig: 256, 256
  offset: 9, 74
  index: -1
fx_guangzhu002_00
  rotate: true
  xy: 1169, 1458
  size: 96, 223
  orig: 128, 256
  offset: 17, 16
  index: -1
fx_guangzhu_hit_00
  rotate: false
  xy: 1165, 405
  size: 82, 225
  orig: 256, 256
  offset: 88, 12
  index: -1
hit_ff01_00
  rotate: true
  xy: 1345, 408
  size: 81, 91
  orig: 128, 128
  offset: 24, 19
  index: -1
hit_ff02_00
  rotate: false
  xy: 1165, 632
  size: 83, 91
  orig: 128, 128
  offset: 24, 18
  index: -1
hit_ff03_00
  rotate: true
  xy: 1249, 408
  size: 81, 94
  orig: 128, 128
  offset: 22, 18
  index: -1
