
TangXuanZang_PassiveSkill_Effect_1_C_shang.png
size: 1007,977
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_buff_gz_00
  rotate: true
  xy: 196, 2
  size: 89, 207
  orig: 128, 255
  offset: 20, 19
  index: -1
fx_buff_kslizi_00
  rotate: false
  xy: 180, 74
  size: 14, 17
  orig: 255, 255
  offset: 116, 123
  index: -1
fx_buff_kslizi_01
  rotate: false
  xy: 633, 39
  size: 47, 74
  orig: 255, 255
  offset: 100, 95
  index: -1
fx_buff_kslizi_02
  rotate: true
  xy: 785, 5
  size: 115, 132
  orig: 255, 255
  offset: 63, 67
  index: -1
fx_buff_kslizi_03
  rotate: true
  xy: 366, 192
  size: 158, 169
  orig: 255, 255
  offset: 42, 48
  index: -1
fx_buff_kslizi_04
  rotate: false
  xy: 196, 303
  size: 168, 199
  orig: 255, 255
  offset: 37, 31
  index: -1
fx_buff_kslizi_05
  rotate: false
  xy: 2, 62
  size: 176, 213
  orig: 255, 255
  offset: 31, 25
  index: -1
fx_buff_kslizi_06
  rotate: false
  xy: 2, 277
  size: 177, 224
  orig: 255, 255
  offset: 31, 20
  index: -1
fx_buff_kslizi_07
  rotate: false
  xy: 182, 504
  size: 176, 233
  orig: 255, 255
  offset: 33, 15
  index: -1
fx_buff_kslizi_08
  rotate: false
  xy: 2, 737
  size: 178, 238
  orig: 255, 255
  offset: 34, 13
  index: -1
fx_buff_kslizi_09
  rotate: false
  xy: 364, 739
  size: 179, 236
  orig: 255, 255
  offset: 37, 13
  index: -1
fx_buff_kslizi_10
  rotate: false
  xy: 2, 503
  size: 178, 232
  orig: 255, 255
  offset: 41, 13
  index: -1
fx_buff_kslizi_11
  rotate: false
  xy: 182, 739
  size: 180, 236
  orig: 255, 255
  offset: 41, 12
  index: -1
fx_buff_kslizi_12
  rotate: false
  xy: 360, 526
  size: 183, 211
  orig: 255, 255
  offset: 40, 13
  index: -1
fx_buff_kslizi_13
  rotate: false
  xy: 545, 567
  size: 183, 211
  orig: 255, 255
  offset: 42, 14
  index: -1
fx_buff_kslizi_14
  rotate: false
  xy: 730, 567
  size: 174, 211
  orig: 255, 255
  offset: 53, 14
  index: -1
fx_buff_liu_00
  rotate: false
  xy: 181, 279
  size: 13, 222
  orig: 128, 255
  offset: 60, 23
  index: -1
fx_buff_liu_01
  rotate: false
  xy: 965, 574
  size: 26, 220
  orig: 128, 255
  offset: 53, 23
  index: -1
fx_buff_liu_02
  rotate: false
  xy: 737, 297
  size: 40, 211
  orig: 128, 255
  offset: 45, 23
  index: -1
fx_buff_liu_03
  rotate: false
  xy: 736, 97
  size: 47, 198
  orig: 128, 255
  offset: 38, 23
  index: -1
fx_buff_liu_04
  rotate: true
  xy: 2, 6
  size: 54, 192
  orig: 128, 255
  offset: 33, 25
  index: -1
fx_buff_liu_05
  rotate: false
  xy: 906, 565
  size: 57, 217
  orig: 128, 255
  offset: 30, 24
  index: -1
fx_buff_liu_06
  rotate: true
  xy: 545, 510
  size: 55, 220
  orig: 128, 255
  offset: 29, 23
  index: -1
fx_buff_liu_07
  rotate: false
  xy: 779, 359
  size: 51, 206
  orig: 128, 255
  offset: 32, 31
  index: -1
fx_buff_liu_08
  rotate: false
  xy: 963, 796
  size: 42, 179
  orig: 128, 255
  offset: 32, 35
  index: -1
fx_buff_liu_09
  rotate: true
  xy: 196, 284
  size: 17, 117
  orig: 128, 255
  offset: 43, 62
  index: -1
fx_buff_noise_00
  rotate: false
  xy: 832, 304
  size: 133, 105
  orig: 218, 218
  offset: 46, 48
  index: -1
fx_buff_noise_01
  rotate: false
  xy: 755, 784
  size: 206, 191
  orig: 218, 218
  offset: 8, 12
  index: -1
fx_buff_noise_02
  rotate: false
  xy: 545, 780
  size: 208, 195
  orig: 218, 218
  offset: 5, 9
  index: -1
fx_buff_noise_03
  rotate: false
  xy: 537, 115
  size: 197, 197
  orig: 218, 218
  offset: 6, 8
  index: -1
fx_buff_noise_04
  rotate: false
  xy: 537, 314
  size: 198, 194
  orig: 218, 218
  offset: 6, 12
  index: -1
fx_buff_noise_05
  rotate: false
  xy: 785, 122
  size: 179, 180
  orig: 218, 218
  offset: 25, 15
  index: -1
fx_buff_noise_06
  rotate: false
  xy: 366, 352
  size: 169, 172
  orig: 218, 218
  offset: 29, 23
  index: -1
fx_buff_noise_07
  rotate: false
  xy: 832, 411
  size: 139, 152
  orig: 218, 218
  offset: 49, 34
  index: -1
fx_buff_noise_08
  rotate: false
  xy: 405, 67
  size: 120, 123
  orig: 218, 218
  offset: 59, 52
  index: -1
fx_buff_noise_09
  rotate: false
  xy: 527, 10
  size: 104, 103
  orig: 218, 218
  offset: 62, 53
  index: -1
fx_buff_qiu_00
  rotate: false
  xy: 180, 93
  size: 184, 182
  orig: 218, 218
  offset: 16, 16
  index: -1
