
GongGong_Attack_1_C_shang.png
size: 885,454
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack_hit/gg_attack1_hit_00
  rotate: true
  xy: 677, 31
  size: 185, 202
  orig: 250, 250
  offset: 32, 33
  index: -1
effect/attack_hit/gg_attack1_hit_01
  rotate: false
  xy: 2, 221
  size: 234, 231
  orig: 250, 250
  offset: 16, 9
  index: -1
effect/attack_hit/gg_attack1_hit_02
  rotate: true
  xy: 470, 218
  size: 234, 224
  orig: 250, 250
  offset: 16, 11
  index: -1
effect/attack_hit/gg_attack1_hit_03
  rotate: false
  xy: 238, 227
  size: 230, 225
  orig: 250, 250
  offset: 20, 12
  index: -1
effect/attack_hit/gg_attack1_hit_04
  rotate: false
  xy: 238, 2
  size: 230, 223
  orig: 250, 250
  offset: 20, 13
  index: -1
effect/attack_hit/gg_attack1_hit_06
  rotate: false
  xy: 2, 10
  size: 210, 209
  orig: 250, 250
  offset: 21, 21
  index: -1
effect/attack_hit/gg_attack1_hit_08
  rotate: false
  xy: 470, 12
  size: 205, 204
  orig: 250, 250
  offset: 22, 23
  index: -1
effect/attack_hit/gg_attack1_hit_10
  rotate: true
  xy: 696, 258
  size: 194, 187
  orig: 250, 250
  offset: 26, 32
  index: -1
effect/attack_hit/gg_attack1_hit_12
  rotate: true
  xy: 214, 166
  size: 53, 20
  orig: 250, 250
  offset: 94, 116
  index: -1
effect/attack_hit/gg_attack1_hit_14
  rotate: true
  xy: 214, 139
  size: 25, 16
  orig: 250, 250
  offset: 96, 116
  index: -1
