
GongGong_Attack_1_A_shang.png
size: 988,501
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack1_dg/gg_attack1_dg_00
  rotate: false
  xy: 879, 405
  size: 97, 94
  orig: 400, 200
  offset: 32, 69
  index: -1
effect/attack1_dg/gg_attack1_dg_01
  rotate: true
  xy: 773, 154
  size: 345, 104
  orig: 400, 200
  offset: 32, 69
  index: -1
effect/attack1_dg/gg_attack1_dg_02
  rotate: false
  xy: 2, 2
  size: 306, 132
  orig: 400, 200
  offset: 71, 42
  index: -1
effect/attack1_dg/gg_attack1_dg_03
  rotate: false
  xy: 656, 7
  size: 330, 138
  orig: 400, 200
  offset: 48, 38
  index: -1
effect/attack1_dg/gg_attack1_dg_04
  rotate: true
  xy: 628, 147
  size: 352, 143
  orig: 400, 200
  offset: 27, 34
  index: -1
effect/attack1_dg/gg_attack1_dg_06
  rotate: true
  xy: 475, 146
  size: 353, 151
  orig: 400, 200
  offset: 26, 27
  index: -1
effect/attack1_dg/gg_attack1_dg_08
  rotate: true
  xy: 320, 142
  size: 357, 153
  orig: 400, 200
  offset: 25, 26
  index: -1
effect/attack1_dg/gg_attack1_dg_10
  rotate: true
  xy: 161, 141
  size: 358, 157
  orig: 400, 200
  offset: 24, 23
  index: -1
effect/attack1_dg/gg_attack1_dg_12
  rotate: true
  xy: 2, 136
  size: 363, 157
  orig: 400, 200
  offset: 21, 25
  index: -1
effect/attack1_dg/gg_attack1_dg_14
  rotate: false
  xy: 310, 22
  size: 344, 117
  orig: 400, 200
  offset: 33, 25
  index: -1
effect/attack1_dg/gg_attack1_dg_16
  rotate: true
  xy: 879, 207
  size: 196, 46
  orig: 400, 200
  offset: 52, 26
  index: -1
effect/attack1_dg/gg_attack1_dg_18
  rotate: true
  xy: 927, 218
  size: 185, 40
  orig: 400, 200
  offset: 63, 29
  index: -1
