
skill180.png
size: 259,484
format: RGBA8888
filter: Linear,Linear
repeat: none
elc1
  rotate: true
  xy: 174, 64
  size: 67, 77
  orig: 96, 90
  offset: 9, 8
  index: -1
elc2
  rotate: true
  xy: 89, 60
  size: 69, 74
  orig: 96, 90
  offset: 4, 8
  index: -1
elc3
  rotate: false
  xy: 2, 140
  size: 85, 69
  orig: 96, 90
  offset: 2, 11
  index: -1
elc4
  rotate: false
  xy: 2, 73
  size: 85, 65
  orig: 96, 90
  offset: 3, 12
  index: -1
elc5
  rotate: false
  xy: 165, 2
  size: 81, 60
  orig: 96, 90
  offset: 7, 13
  index: -1
elc6
  rotate: false
  xy: 174, 133
  size: 83, 66
  orig: 96, 90
  offset: 7, 16
  index: -1
elc7
  rotate: false
  xy: 89, 131
  size: 83, 68
  orig: 96, 90
  offset: 4, 13
  index: -1
elc8
  rotate: false
  xy: 2, 3
  size: 73, 68
  orig: 96, 90
  offset: 7, 13
  index: -1
guang_00001
  rotate: true
  xy: 203, 213
  size: 81, 49
  orig: 123, 123
  offset: 23, 12
  index: -1
guang_00003
  rotate: false
  xy: 2, 211
  size: 90, 76
  orig: 123, 123
  offset: 20, 8
  index: -1
guang_00005
  rotate: true
  xy: 104, 201
  size: 93, 97
  orig: 123, 123
  offset: 22, 9
  index: -1
guang_00007
  rotate: true
  xy: 111, 388
  size: 94, 111
  orig: 123, 123
  offset: 21, 4
  index: -1
guang_00009
  rotate: true
  xy: 2, 382
  size: 100, 107
  orig: 123, 123
  offset: 19, 7
  index: -1
guang_00011
  rotate: true
  xy: 111, 296
  size: 90, 110
  orig: 123, 123
  offset: 28, 9
  index: -1
guang_00013
  rotate: true
  xy: 2, 289
  size: 91, 100
  orig: 123, 123
  offset: 23, 18
  index: -1
guang_00015
  rotate: false
  xy: 77, 2
  size: 86, 56
  orig: 123, 123
  offset: 20, 57
  index: -1
