
skill226.png
size: 462,559
format: RGBA8888
filter: Linear,Linear
repeat: none
diqi0001
  rotate: false
  xy: 253, 362
  size: 157, 96
  orig: 275, 128
  offset: 103, 7
  index: -1
diqi0003
  rotate: false
  xy: 253, 460
  size: 158, 97
  orig: 275, 128
  offset: 103, 6
  index: -1
diqi0005
  rotate: false
  xy: 2, 117
  size: 245, 105
  orig: 275, 128
  offset: 16, 7
  index: -1
diqi0007
  rotate: false
  xy: 214, 10
  size: 246, 105
  orig: 275, 128
  offset: 16, 7
  index: -1
diqi0009
  rotate: false
  xy: 2, 449
  size: 249, 108
  orig: 275, 128
  offset: 11, 7
  index: -1
diqi0011
  rotate: false
  xy: 2, 338
  size: 246, 109
  orig: 275, 128
  offset: 14, 7
  index: -1
diqi0013
  rotate: false
  xy: 2, 224
  size: 241, 112
  orig: 275, 128
  offset: 18, 5
  index: -1
diqi0015
  rotate: false
  xy: 2, 2
  size: 210, 113
  orig: 275, 128
  offset: 21, 6
  index: -1
diqi0017
  rotate: true
  xy: 250, 125
  size: 235, 105
  orig: 275, 128
  offset: 25, 7
  index: -1
diqi0019
  rotate: true
  xy: 357, 129
  size: 231, 95
  orig: 275, 128
  offset: 29, 7
  index: -1
