
ZhenLun_Attack_1_A_shang.png
size: 926,218
format: RGBA8888
filter: Linear,Linear
repeat: none
zl_attack_dg_01
  rotate: false
  xy: 710, 2
  size: 214, 214
  orig: 330, 230
  offset: 20, 3
  index: -1
zl_attack_dg_02
  rotate: false
  xy: 489, 5
  size: 219, 211
  orig: 330, 230
  offset: 42, 6
  index: -1
zl_attack_dg_03
  rotate: false
  xy: 2, 14
  size: 231, 202
  orig: 330, 230
  offset: 57, 15
  index: -1
zl_attack_dg_04
  rotate: false
  xy: 235, 38
  size: 252, 178
  orig: 330, 230
  offset: 48, 33
  index: -1
