
ZhengLun_ActiveSkill_Effect_1_A_shang.png
size: 1974,1476
format: RGBA8888
filter: Linear,Linear
repeat: none
gy_00
  rotate: false
  xy: 4, 24
  size: 355, 280
  orig: 400, 280
  offset: 22, 0
  index: -1
ha_00
  rotate: false
  xy: 709, 159
  size: 70, 70
  orig: 80, 80
  offset: 6, 5
  index: -1
hd_02
  rotate: false
  xy: 4, 308
  size: 409, 578
  orig: 420, 600
  offset: 0, 5
  index: -1
hd_04
  rotate: false
  xy: 830, 901
  size: 411, 571
  orig: 420, 600
  offset: 0, 6
  index: -1
hd_06
  rotate: false
  xy: 417, 898
  size: 409, 574
  orig: 420, 600
  offset: 0, 5
  index: -1
hd_08
  rotate: false
  xy: 4, 890
  size: 409, 582
  orig: 420, 600
  offset: 0, 3
  index: -1
hj01_00
  rotate: false
  xy: 1245, 1025
  size: 418, 447
  orig: 500, 500
  offset: 10, 27
  index: -1
hj01_02
  rotate: false
  xy: 417, 471
  size: 375, 423
  orig: 500, 500
  offset: 49, 32
  index: -1
hj01_04
  rotate: false
  xy: 1667, 1049
  size: 303, 423
  orig: 500, 500
  offset: 57, 19
  index: -1
hj01_06
  rotate: false
  xy: 417, 233
  size: 372, 234
  orig: 500, 500
  offset: 77, 63
  index: -1
hj01_08
  rotate: true
  xy: 363, 4
  size: 225, 342
  orig: 500, 500
  offset: 173, 93
  index: -1
hj02_02
  rotate: false
  xy: 1102, 165
  size: 287, 257
  orig: 350, 350
  offset: 37, 51
  index: -1
hj02_04
  rotate: true
  xy: 1554, 726
  size: 295, 283
  orig: 350, 350
  offset: 21, 28
  index: -1
hj02_06
  rotate: false
  xy: 1669, 158
  size: 258, 261
  orig: 350, 350
  offset: 46, 35
  index: -1
hj02_08
  rotate: false
  xy: 1391, 431
  size: 288, 291
  orig: 350, 350
  offset: 30, 21
  index: -1
rwxf_00
  rotate: true
  xy: 1245, 732
  size: 289, 305
  orig: 320, 330
  offset: 9, 19
  index: -1
rwxf_08
  rotate: true
  xy: 1245, 732
  size: 289, 305
  orig: 320, 330
  offset: 9, 19
  index: -1
rwxf_02
  rotate: false
  xy: 796, 592
  size: 292, 302
  orig: 320, 330
  offset: 9, 18
  index: -1
rwxf_04
  rotate: true
  xy: 796, 303
  size: 285, 302
  orig: 320, 330
  offset: 13, 18
  index: -1
rwxf_06
  rotate: false
  xy: 1683, 423
  size: 272, 299
  orig: 320, 330
  offset: 17, 25
  index: -1
rwxf_10
  rotate: true
  xy: 793, 7
  size: 292, 302
  orig: 320, 330
  offset: 9, 18
  index: -1
rwxf_12
  rotate: false
  xy: 1102, 426
  size: 285, 302
  orig: 320, 330
  offset: 13, 18
  index: -1
rwxf_14
  rotate: false
  xy: 1393, 128
  size: 272, 299
  orig: 320, 330
  offset: 17, 25
  index: -1
