
ZhenLun_Attack_1_C_shang.png
size: 390,364
format: RGBA8888
filter: Linear,Linear
repeat: none
zl_attack_bd_03
  rotate: false
  xy: 205, 173
  size: 182, 189
  orig: 220, 220
  offset: 15, 18
  index: -1
zl_attack_bd_04
  rotate: true
  xy: 2, 167
  size: 195, 201
  orig: 220, 220
  offset: 9, 12
  index: -1
zl_attack_bd_05
  rotate: false
  xy: 2, 2
  size: 194, 163
  orig: 220, 220
  offset: 16, 25
  index: -1
zl_attack_bd_06
  rotate: false
  xy: 198, 7
  size: 190, 158
  orig: 220, 220
  offset: 14, 32
  index: -1
