
ZhengLun_ActiveSkill_Effect_1_C_shang.png
size: 911,463
format: RGBA8888
filter: Linear,Linear
repeat: none
bd_01
  rotate: false
  xy: 4, 286
  size: 193, 173
  orig: 300, 300
  offset: 59, 53
  index: -1
bd_02
  rotate: true
  xy: 690, 245
  size: 214, 217
  orig: 300, 300
  offset: 42, 43
  index: -1
bd_03
  rotate: true
  xy: 4, 30
  size: 225, 260
  orig: 300, 300
  offset: 40, 25
  index: -1
bd_04
  rotate: true
  xy: 268, 17
  size: 231, 260
  orig: 300, 300
  offset: 37, 18
  index: -1
bd_05
  rotate: true
  xy: 532, 4
  size: 237, 271
  orig: 300, 300
  offset: 33, 12
  index: -1
bd_06
  rotate: false
  xy: 447, 252
  size: 239, 207
  orig: 300, 300
  offset: 31, 39
  index: -1
bd_07
  rotate: false
  xy: 201, 259
  size: 242, 200
  orig: 300, 300
  offset: 29, 36
  index: -1
