
skill122.png
size: 65,30
format: RGBA8888
filter: Linear,Linear
repeat: none
qi_atk2_2
  rotate: false
  xy: 2, 16
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
qi_atk2_3
  rotate: false
  xy: 2, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
qi_atk2_4
  rotate: false
  xy: 23, 16
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
qi_atk2_5
  rotate: false
  xy: 23, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
qi_atk2_6
  rotate: false
  xy: 44, 16
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
qi_atk2_7
  rotate: false
  xy: 44, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
