
WuChaoChanShi_Attack_2_A_shang.png
size: 1008,819
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/dg/dg_10
  rotate: true
  xy: 2, 503
  size: 314, 167
  orig: 350, 230
  offset: 28, 25
  index: -1
images/attack2/dg/dg_11
  rotate: true
  xy: 283, 215
  size: 300, 168
  orig: 350, 230
  offset: 26, 25
  index: -1
images/attack2/dg/dg_12
  rotate: true
  xy: 171, 517
  size: 300, 169
  orig: 350, 230
  offset: 24, 25
  index: -1
images/attack2/dg/dg_13
  rotate: true
  xy: 342, 519
  size: 298, 169
  orig: 350, 230
  offset: 24, 26
  index: -1
images/attack2/dg/dg_14
  rotate: true
  xy: 453, 225
  size: 292, 169
  orig: 350, 230
  offset: 23, 27
  index: -1
images/attack2/dg/dg_15
  rotate: false
  xy: 194, 28
  size: 295, 170
  orig: 350, 230
  offset: 22, 27
  index: -1
images/attack2/dg/dg_16
  rotate: true
  xy: 141, 200
  size: 301, 140
  orig: 350, 230
  offset: 18, 28
  index: -1
images/attack2/dg/dg_17
  rotate: true
  xy: 2, 197
  size: 304, 137
  orig: 350, 230
  offset: 16, 32
  index: -1
images/attack2/xz/xz_10
  rotate: true
  xy: 2, 2
  size: 193, 190
  orig: 240, 240
  offset: 22, 24
  index: -1
images/attack2/yanwu/yw_10
  rotate: false
  xy: 669, 659
  size: 278, 158
  orig: 350, 220
  offset: 39, 27
  index: -1
images/attack2/yanwu/yw_11
  rotate: true
  xy: 513, 536
  size: 281, 154
  orig: 350, 220
  offset: 34, 26
  index: -1
images/attack2/yanwu/yw_12
  rotate: false
  xy: 669, 505
  size: 275, 152
  orig: 350, 220
  offset: 34, 24
  index: -1
images/attack2/yanwu/yw_13
  rotate: false
  xy: 491, 83
  size: 268, 140
  orig: 350, 220
  offset: 31, 26
  index: -1
images/attack2/yanwu/yw_14
  rotate: true
  xy: 761, 2
  size: 262, 137
  orig: 350, 220
  offset: 37, 27
  index: -1
images/attack2/yanwu/yw_15
  rotate: true
  xy: 624, 250
  size: 253, 135
  orig: 350, 220
  offset: 44, 29
  index: -1
images/attack2/yanwu/yw_16
  rotate: false
  xy: 761, 370
  size: 245, 133
  orig: 350, 220
  offset: 50, 31
  index: -1
images/attack2/yanwu/yw_17
  rotate: false
  xy: 761, 266
  size: 234, 102
  orig: 350, 220
  offset: 59, 36
  index: -1
images/attack2/yanwu/yw_18
  rotate: true
  xy: 900, 39
  size: 225, 98
  orig: 350, 220
  offset: 63, 38
  index: -1
