
WuChaoChanShi_ActiveSkill_Effect_C_shang.png
size: 997,636
format: RGBA8888
filter: Linear,Linear
repeat: none
niaotw/tw_34
  rotate: false
  xy: 2, 22
  size: 377, 121
  orig: 500, 200
  offset: 120, 21
  index: -1
niaotw/tw_38
  rotate: true
  xy: 2, 145
  size: 489, 138
  orig: 500, 200
  offset: 11, 32
  index: -1
niaotw/tw_42
  rotate: true
  xy: 142, 190
  size: 444, 77
  orig: 500, 200
  offset: 48, 50
  index: -1
zjshang/zjs_42
  rotate: false
  xy: 221, 158
  size: 272, 193
  orig: 320, 224
  offset: 25, 2
  index: -1
zjshang/zjs_43
  rotate: true
  xy: 800, 369
  size: 265, 185
  orig: 320, 224
  offset: 25, 10
  index: -1
zjshang/zjs_44
  rotate: true
  xy: 221, 353
  size: 281, 195
  orig: 320, 224
  offset: 22, 14
  index: -1
zjshang/zjs_45
  rotate: true
  xy: 418, 357
  size: 277, 192
  orig: 320, 224
  offset: 26, 17
  index: -1
zjshang/zjs_46
  rotate: true
  xy: 612, 358
  size: 276, 186
  orig: 320, 224
  offset: 29, 18
  index: -1
zjshang/zjs_47
  rotate: false
  xy: 495, 164
  size: 268, 191
  orig: 320, 224
  offset: 35, 13
  index: -1
zjshang/zjs_48
  rotate: false
  xy: 765, 176
  size: 230, 180
  orig: 320, 224
  offset: 37, 9
  index: -1
zjshang/zjs_49
  rotate: false
  xy: 765, 9
  size: 182, 165
  orig: 320, 224
  offset: 66, 18
  index: -1
zjshang/zjs_50
  rotate: false
  xy: 561, 2
  size: 181, 160
  orig: 320, 224
  offset: 67, 23
  index: -1
zjshang/zjs_51
  rotate: false
  xy: 381, 7
  size: 178, 149
  orig: 320, 224
  offset: 70, 21
  index: -1
