
WuChaoChanShi_ActiveSkill_Effect_C_xia.png
size: 680,266
format: RGBA8888
filter: Linear,Linear
repeat: none
di/di_41
  rotate: true
  xy: 2, 155
  size: 109, 125
  orig: 200, 150
  offset: 84, 18
  index: -1
di/di_43
  rotate: false
  xy: 519, 2
  size: 159, 136
  orig: 200, 150
  offset: 34, 10
  index: -1
di/di_45
  rotate: false
  xy: 129, 147
  size: 165, 117
  orig: 200, 150
  offset: 28, 7
  index: -1
di/di_47
  rotate: false
  xy: 296, 143
  size: 168, 121
  orig: 200, 150
  offset: 25, 5
  index: -1
di/di_49
  rotate: false
  xy: 466, 140
  size: 171, 124
  orig: 200, 150
  offset: 22, 4
  index: -1
di/di_51
  rotate: false
  xy: 2, 17
  size: 173, 128
  orig: 200, 150
  offset: 20, 3
  index: -1
di/di_53
  rotate: false
  xy: 345, 5
  size: 172, 133
  orig: 200, 150
  offset: 21, 3
  index: -1
di/di_55
  rotate: false
  xy: 177, 12
  size: 166, 129
  orig: 200, 150
  offset: 27, 6
  index: -1
