
WuChaoChanShi_ActiveSkill_Effect_B_shang.png
size: 242,508
format: RGBA8888
filter: Linear,Linear
repeat: none
200254_7_n_bz
  rotate: true
  xy: 98, 167
  size: 27, 75
  orig: 27, 78
  offset: 0, 0
  index: -1
200254_7_n_fb
  rotate: true
  xy: 175, 111
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
200254_7_n_lc
  rotate: true
  xy: 154, 327
  size: 179, 81
  orig: 179, 81
  offset: 0, 0
  index: -1
200254_7_n_lt
  rotate: false
  xy: 129, 65
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
200254_7_n_lt1
  rotate: true
  xy: 207, 8
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
200254_7_n_ng
  rotate: false
  xy: 129, 119
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
200254_7_n_t
  rotate: true
  xy: 207, 38
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
200254_7_n_w
  rotate: false
  xy: 129, 2
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
200254_7_n_w01
  rotate: true
  xy: 2, 357
  size: 149, 150
  orig: 149, 153
  offset: 0, 0
  index: -1
200254_7_n_w02
  rotate: true
  xy: 98, 196
  size: 108, 141
  orig: 108, 141
  offset: 0, 0
  index: -1
200254_7_n_w03
  rotate: true
  xy: 2, 6
  size: 141, 125
  orig: 141, 127
  offset: 0, 2
  index: -1
200254_7_n_wdt
  rotate: false
  xy: 215, 89
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
200254_7_n_wm01
  rotate: false
  xy: 98, 306
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
200254_7_n_wvc
  rotate: true
  xy: 2, 149
  size: 206, 94
  orig: 206, 94
  offset: 0, 0
  index: -1
200254_7_n_wxt
  rotate: false
  xy: 164, 77
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
