
WuChaoChanShi_ActiveSkill_Effect_A_shang.png
size: 491,523
format: RGBA8888
filter: Linear,Linear
repeat: none
xt/xt_05
  rotate: true
  xy: 441, 45
  size: 55, 43
  orig: 300, 250
  offset: 57, 74
  index: -1
xt/xt_07
  rotate: false
  xy: 253, 102
  size: 205, 125
  orig: 300, 250
  offset: 21, 37
  index: -1
xt/xt_09
  rotate: false
  xy: 2, 23
  size: 241, 154
  orig: 300, 250
  offset: 15, 33
  index: -1
xt/xt_11
  rotate: false
  xy: 2, 352
  size: 259, 169
  orig: 300, 250
  offset: 17, 34
  index: -1
xt/xt_13
  rotate: false
  xy: 2, 179
  size: 249, 171
  orig: 300, 250
  offset: 34, 39
  index: -1
xt/xt_15
  rotate: false
  xy: 263, 364
  size: 226, 157
  orig: 300, 250
  offset: 56, 51
  index: -1
xt/xt_17
  rotate: false
  xy: 263, 229
  size: 221, 133
  orig: 300, 250
  offset: 54, 67
  index: -1
xt/xt_19
  rotate: false
  xy: 245, 2
  size: 194, 98
  orig: 300, 250
  offset: 61, 90
  index: -1
