
WuChaoChanShi_Attack_1_C_shang.png
size: 904,425
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/zha/zha_10
  rotate: true
  xy: 577, 87
  size: 120, 113
  orig: 250, 250
  offset: 69, 67
  index: -1
images/attack1/zha/zha_11
  rotate: true
  xy: 407, 37
  size: 170, 168
  orig: 250, 250
  offset: 40, 41
  index: -1
images/attack1/zha/zha_12
  rotate: true
  xy: 211, 6
  size: 200, 194
  orig: 250, 250
  offset: 30, 28
  index: -1
images/attack1/zha/zha_13
  rotate: false
  xy: 649, 212
  size: 210, 211
  orig: 250, 250
  offset: 25, 18
  index: -1
images/attack1/zha/zha_14
  rotate: false
  xy: 434, 209
  size: 213, 214
  orig: 250, 250
  offset: 22, 16
  index: -1
images/attack1/zha/zha_15
  rotate: false
  xy: 218, 209
  size: 214, 214
  orig: 250, 250
  offset: 21, 17
  index: -1
images/attack1/zha/zha_16
  rotate: false
  xy: 2, 208
  size: 214, 215
  orig: 250, 250
  offset: 20, 15
  index: -1
images/attack1/zha/zha_17
  rotate: false
  xy: 692, 4
  size: 210, 206
  orig: 250, 250
  offset: 20, 22
  index: -1
images/attack1/zha/zha_18
  rotate: false
  xy: 2, 2
  size: 207, 204
  orig: 250, 250
  offset: 22, 23
  index: -1
