
boom.png
size: 743,409
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 91, 17
  size: 86, 43
  orig: 87, 45
  offset: 0, 1
  index: -1
02
  rotate: false
  xy: 2, 7
  size: 87, 53
  orig: 88, 72
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 441, 2
  size: 103, 78
  orig: 104, 79
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 441, 82
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 574, 6
  size: 187, 107
  orig: 187, 108
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 191, 3
  size: 248, 151
  orig: 249, 151
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 574, 195
  size: 212, 167
  orig: 214, 167
  offset: 1, 0
  index: -1
10
  rotate: true
  xy: 191, 156
  size: 251, 184
  orig: 251, 185
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 377, 183
  size: 224, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 62
  size: 345, 187
  orig: 372, 319
  offset: 10, 123
  index: -1
