
effect_xianyuan.png
size: 762,729
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 610
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
01_00000
  rotate: false
  xy: 298, 458
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00001
  rotate: false
  xy: 450, 458
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00002
  rotate: false
  xy: 602, 458
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00003
  rotate: false
  xy: 2, 339
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00004
  rotate: false
  xy: 154, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00005
  rotate: false
  xy: 306, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00006
  rotate: false
  xy: 458, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00007
  rotate: false
  xy: 610, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00008
  rotate: false
  xy: 2, 187
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00009
  rotate: false
  xy: 154, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00010
  rotate: false
  xy: 306, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00011
  rotate: false
  xy: 458, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00012
  rotate: false
  xy: 610, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00013
  rotate: false
  xy: 2, 35
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00014
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00015
  rotate: false
  xy: 306, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00016
  rotate: false
  xy: 458, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01_00017
  rotate: false
  xy: 610, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 594, 610
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 668, 610
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 491
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 76, 491
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 150, 491
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 76, 610
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 150, 610
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 224, 610
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 298, 610
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 372, 610
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 446, 610
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 520, 610
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 224, 491
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
