
huoyan_nq.png
size: 174,530
format: RGBA8888
filter: Linear,Linear
repeat: none
zdlfire_bb2422[1] 00001
  rotate: true
  xy: 44, 2
  size: 167, 39
  orig: 167, 39
  offset: 0, 0
  index: -1
zdlfire_bb2422[1] 00003
  rotate: true
  xy: 131, 5
  size: 164, 40
  orig: 164, 40
  offset: 0, 0
  index: -1
zdlfire_bb2422[1] 00005
  rotate: true
  xy: 2, 2
  size: 167, 40
  orig: 167, 40
  offset: 0, 0
  index: -1
zdlfire_bb2422[1] 00007
  rotate: true
  xy: 85, 3
  size: 166, 44
  orig: 166, 44
  offset: 0, 0
  index: -1
zdlfire_bb2422[1] 00009
  rotate: false
  xy: 2, 353
  size: 169, 40
  orig: 169, 40
  offset: 0, 0
  index: -1
zdlfire_bb2422[1] 00011
  rotate: false
  xy: 2, 438
  size: 170, 43
  orig: 170, 43
  offset: 0, 0
  index: -1
zdlfire_bb2422[1] 00013
  rotate: false
  xy: 2, 214
  size: 167, 47
  orig: 167, 47
  offset: 0, 0
  index: -1
zdlfire_bb2422[1] 00015
  rotate: false
  xy: 2, 171
  size: 167, 41
  orig: 167, 41
  offset: 0, 0
  index: -1
zdlfire_bb2422[1] 00017
  rotate: false
  xy: 2, 307
  size: 168, 44
  orig: 168, 44
  offset: 0, 0
  index: -1
zdlfire_bb2422[1] 00019
  rotate: false
  xy: 2, 263
  size: 168, 42
  orig: 168, 42
  offset: 0, 0
  index: -1
zdlfire_bb2422[1] 00021
  rotate: false
  xy: 2, 395
  size: 169, 41
  orig: 169, 41
  offset: 0, 0
  index: -1
zdlfire_bb2422[1] 00023
  rotate: false
  xy: 2, 483
  size: 170, 45
  orig: 170, 45
  offset: 0, 0
  index: -1
