
nuqi_hy.png
size: 126,83
format: RGBA8888
filter: Linear,Linear
repeat: none
hy1
  rotate: true
  xy: 2, 65
  size: 16, 25
  orig: 19, 26
  offset: 2, 0
  index: -1
hy10
  rotate: true
  xy: 97, 2
  size: 20, 27
  orig: 21, 30
  offset: 0, 1
  index: -1
hy11
  rotate: true
  xy: 2, 26
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
hy12
  rotate: true
  xy: 66, 24
  size: 18, 28
  orig: 19, 31
  offset: 0, 1
  index: -1
hy13
  rotate: true
  xy: 96, 24
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hy14
  rotate: true
  xy: 34, 45
  size: 17, 25
  orig: 18, 26
  offset: 1, 1
  index: -1
hy15
  rotate: true
  xy: 2, 6
  size: 18, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hy16
  rotate: true
  xy: 61, 45
  size: 17, 25
  orig: 17, 27
  offset: 0, 1
  index: -1
hy2
  rotate: true
  xy: 29, 65
  size: 16, 26
  orig: 17, 27
  offset: 1, 1
  index: -1
hy3
  rotate: true
  xy: 57, 64
  size: 17, 28
  orig: 18, 29
  offset: 0, 0
  index: -1
hy4
  rotate: true
  xy: 87, 64
  size: 17, 30
  orig: 19, 31
  offset: 1, 0
  index: -1
hy5
  rotate: true
  xy: 88, 44
  size: 18, 29
  orig: 19, 31
  offset: 1, 1
  index: -1
hy6
  rotate: true
  xy: 2, 46
  size: 17, 30
  orig: 18, 31
  offset: 0, 1
  index: -1
hy7
  rotate: true
  xy: 33, 25
  size: 18, 31
  orig: 20, 32
  offset: 0, 1
  index: -1
hy8
  rotate: true
  xy: 28, 4
  size: 19, 32
  orig: 20, 35
  offset: 0, 1
  index: -1
hy9
  rotate: true
  xy: 62, 3
  size: 19, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
