
zhadanchuxian.png
size: 613,209
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 139, 2
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 2, 12
  size: 100, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 263, 22
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 358, 71
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
0590
  rotate: false
  xy: 467, 86
  size: 119, 121
  orig: 128, 128
  offset: 4, 3
  index: -1
789555
  rotate: false
  xy: 2, 114
  size: 354, 93
  orig: 355, 95
  offset: 1, 1
  index: -1
Lightaa
  rotate: false
  xy: 355, 2
  size: 173, 67
  orig: 180, 71
  offset: 6, 2
  index: -1
bg-1
  rotate: true
  xy: 588, 7
  size: 200, 23
  orig: 200, 23
  offset: 0, 0
  index: -1
