
skill54.png
size: 137,43
format: RGBA8888
filter: Linear,Linear
repeat: none
tx21
  rotate: true
  xy: 123, 14
  size: 27, 12
  orig: 39, 25
  offset: 7, 13
  index: -1
tx22
  rotate: true
  xy: 2, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
tx23
  rotate: true
  xy: 29, 2
  size: 39, 24
  orig: 39, 25
  offset: 0, 0
  index: -1
tx24
  rotate: true
  xy: 55, 2
  size: 39, 22
  orig: 39, 25
  offset: 0, 0
  index: -1
tx25
  rotate: true
  xy: 79, 3
  size: 38, 21
  orig: 39, 25
  offset: 0, 0
  index: -1
tx26
  rotate: true
  xy: 102, 4
  size: 37, 19
  orig: 39, 25
  offset: 0, 0
  index: -1
