
YinJiaoDaWang_Attack_1_C_shang.png
size: 1988,970
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/attack2/attack2_sj1/attack2_sj1_00031
  rotate: false
  xy: 569, 486
  size: 499, 482
  orig: 628, 537
  offset: 69, 27
  index: -1
eft/attack2/attack2_sj1/attack2_sj1_00033
  rotate: false
  xy: 2, 14
  size: 522, 489
  orig: 628, 537
  offset: 60, 26
  index: -1
eft/attack2/attack2_sj1/attack2_sj1_00035
  rotate: false
  xy: 2, 505
  size: 565, 463
  orig: 628, 537
  offset: 63, 17
  index: -1
eft/attack2/attack2_sj1/attack2_sj1_00037
  rotate: false
  xy: 526, 111
  size: 466, 373
  orig: 628, 537
  offset: 122, 15
  index: -1
eft/attack2/attack2_sj1/attack2_sj1_00039
  rotate: false
  xy: 1070, 596
  size: 469, 372
  orig: 628, 537
  offset: 115, 14
  index: -1
eft/attack2/attack2_sj1/attack2_sj1_00041
  rotate: true
  xy: 1541, 504
  size: 464, 317
  orig: 628, 537
  offset: 114, 29
  index: -1
eft/attack2/attack2_sj1/attack2_sj1_00043
  rotate: false
  xy: 1070, 305
  size: 376, 289
  orig: 628, 537
  offset: 195, 29
  index: -1
eft/attack2/attack2_sj1/attack2_sj1_00045
  rotate: true
  xy: 1448, 267
  size: 235, 260
  orig: 628, 537
  offset: 213, 32
  index: -1
eft/attack2/attack2_sj1/attack2_sj1_00047
  rotate: true
  xy: 1651, 29
  size: 202, 232
  orig: 628, 537
  offset: 227, 36
  index: -1
eft/attack2/attack2_sj2/attack2_sj2_00031
  rotate: false
  xy: 526, 2
  size: 306, 107
  orig: 364, 135
  offset: 32, 9
  index: -1
eft/attack2/attack2_sj2/attack2_sj2_00033
  rotate: false
  xy: 1324, 33
  size: 312, 114
  orig: 364, 135
  offset: 30, 5
  index: -1
eft/attack2/attack2_sj2/attack2_sj2_00035
  rotate: false
  xy: 1332, 149
  size: 317, 116
  orig: 364, 135
  offset: 27, 3
  index: -1
eft/attack2/attack2_sj2/attack2_sj2_00037
  rotate: false
  xy: 994, 63
  size: 328, 117
  orig: 364, 135
  offset: 19, 4
  index: -1
eft/attack2/attack2_sj2/attack2_sj2_00039
  rotate: false
  xy: 994, 182
  size: 336, 121
  orig: 364, 135
  offset: 16, 3
  index: -1
eft/attack2/attack2_sj2/attack2_sj2_00041
  rotate: true
  xy: 1860, 632
  size: 336, 124
  orig: 364, 135
  offset: 15, 1
  index: -1
eft/attack2/attack2_sj2/dd
  rotate: true
  xy: 1885, 164
  size: 259, 88
  orig: 361, 144
  offset: 39, 10
  index: -1
eft/attack2/hulu_00024
  rotate: false
  xy: 1710, 233
  size: 173, 269
  orig: 194, 283
  offset: 11, 9
  index: -1
eft/attack2/huluhuo/huluhuo_00027
  rotate: false
  xy: 1885, 425
  size: 101, 205
  orig: 146, 253
  offset: 25, 41
  index: -1
