
JuLingShen_Attack_2_A_shang.png
size: 946,535
format: RGBA8888
filter: Linear,Linear
repeat: none
YellowParticle
  rotate: false
  xy: 776, 24
  size: 29, 29
  orig: 32, 32
  offset: 1, 1
  index: -1
huo_cui01_00
  rotate: false
  xy: 723, 218
  size: 221, 178
  orig: 330, 300
  offset: 107, 121
  index: -1
huo_cui01_01
  rotate: true
  xy: 225, 7
  size: 179, 209
  orig: 330, 300
  offset: 151, 82
  index: -1
huo_cui01_02
  rotate: true
  xy: 2, 2
  size: 182, 221
  orig: 330, 300
  offset: 148, 18
  index: -1
huo_cui01_03
  rotate: true
  xy: 104, 251
  size: 282, 191
  orig: 330, 300
  offset: 40, 0
  index: -1
huo_cui01_04
  rotate: true
  xy: 297, 251
  size: 282, 156
  orig: 330, 300
  offset: 30, 0
  index: -1
huo_cui01_05
  rotate: true
  xy: 455, 251
  size: 282, 136
  orig: 330, 300
  offset: 23, 0
  index: -1
huo_cui01_06
  rotate: false
  xy: 689, 398
  size: 254, 135
  orig: 330, 300
  offset: 32, 10
  index: -1
huo_cui01_07
  rotate: false
  xy: 776, 97
  size: 144, 119
  orig: 330, 300
  offset: 40, 32
  index: -1
huoyan_cj_00
  rotate: true
  xy: 2, 186
  size: 347, 100
  orig: 380, 100
  offset: 28, 0
  index: -1
huoyan_cj_01
  rotate: true
  xy: 593, 268
  size: 265, 94
  orig: 380, 100
  offset: 111, 3
  index: -1
huoyan_cj_02
  rotate: true
  xy: 608, 7
  size: 259, 92
  orig: 380, 100
  offset: 121, 4
  index: -1
huoyan_cj_03
  rotate: true
  xy: 436, 10
  size: 239, 89
  orig: 380, 100
  offset: 141, 5
  index: -1
huoyan_cj_04
  rotate: true
  xy: 527, 20
  size: 229, 79
  orig: 380, 100
  offset: 151, 10
  index: -1
huoyan_cj_05
  rotate: false
  xy: 123, 188
  size: 185, 61
  orig: 380, 100
  offset: 195, 19
  index: -1
huoyan_cj_06
  rotate: true
  xy: 702, 43
  size: 173, 47
  orig: 380, 100
  offset: 207, 26
  index: -1
huoyan_cj_07
  rotate: true
  xy: 689, 269
  size: 127, 32
  orig: 380, 100
  offset: 253, 34
  index: -1
huoyan_hx_01
  rotate: false
  xy: 751, 55
  size: 96, 40
  orig: 100, 50
  offset: 4, 7
  index: -1
huoyan_hx_02
  rotate: false
  xy: 310, 208
  size: 97, 41
  orig: 100, 50
  offset: 3, 6
  index: -1
huoyan_hx_03
  rotate: false
  xy: 702, 8
  size: 72, 33
  orig: 100, 50
  offset: 28, 6
  index: -1
huoyan_hx_04
  rotate: true
  xy: 104, 187
  size: 62, 17
  orig: 100, 50
  offset: 38, 6
  index: -1
sj_guang01
  rotate: false
  xy: 922, 130
  size: 21, 86
  orig: 22, 90
  offset: 0, 2
  index: -1
