
JuLingShen_ActiveSkill_Effect_1_A_shang.png
size: 972,331
format: RGBA8888
filter: Linear,Linear
repeat: none
cuiji_02
  rotate: false
  xy: 522, 2
  size: 166, 85
  orig: 288, 200
  offset: 53, 115
  index: -1
cuiji_03
  rotate: false
  xy: 593, 172
  size: 122, 157
  orig: 288, 200
  offset: 166, 20
  index: -1
cuiji_04
  rotate: false
  xy: 717, 172
  size: 104, 157
  orig: 288, 200
  offset: 184, 8
  index: -1
cuiji_05
  rotate: true
  xy: 823, 230
  size: 99, 147
  orig: 288, 200
  offset: 185, 14
  index: -1
cuiji_06
  rotate: true
  xy: 719, 13
  size: 83, 131
  orig: 288, 200
  offset: 195, 30
  index: -1
cuiji_07
  rotate: true
  xy: 598, 95
  size: 75, 118
  orig: 288, 200
  offset: 195, 42
  index: -1
cuiji_08
  rotate: true
  xy: 104, 2
  size: 55, 94
  orig: 288, 200
  offset: 206, 56
  index: -1
dihuoxing_00
  rotate: false
  xy: 55, 6
  size: 47, 49
  orig: 60, 66
  offset: 5, 0
  index: -1
dihuoxing_01
  rotate: false
  xy: 219, 8
  size: 57, 61
  orig: 60, 66
  offset: 2, 0
  index: -1
dihuoxing_02
  rotate: true
  xy: 894, 59
  size: 56, 59
  orig: 60, 66
  offset: 3, 5
  index: -1
dihuoxing_03
  rotate: true
  xy: 2, 3
  size: 52, 51
  orig: 60, 66
  offset: 5, 14
  index: -1
dihuoxing_04
  rotate: true
  xy: 894, 12
  size: 45, 41
  orig: 60, 66
  offset: 8, 23
  index: -1
guangdian
  rotate: false
  xy: 852, 117
  size: 118, 111
  orig: 128, 128
  offset: 7, 9
  index: -1
huoyan_01
  rotate: true
  xy: 2, 57
  size: 272, 84
  orig: 280, 100
  offset: 1, 1
  index: -1
huoyan_02
  rotate: true
  xy: 88, 59
  size: 270, 82
  orig: 280, 100
  offset: 4, 2
  index: -1
huoyan_03
  rotate: true
  xy: 172, 71
  size: 258, 79
  orig: 280, 100
  offset: 16, 4
  index: -1
huoyan_04
  rotate: true
  xy: 253, 86
  size: 243, 79
  orig: 280, 100
  offset: 27, 4
  index: -1
huoyan_05
  rotate: false
  xy: 278, 6
  size: 242, 78
  orig: 280, 100
  offset: 35, 5
  index: -1
huoyan_06
  rotate: true
  xy: 334, 105
  size: 224, 73
  orig: 280, 100
  offset: 46, 12
  index: -1
huoyan_07
  rotate: true
  xy: 409, 119
  size: 210, 68
  orig: 280, 100
  offset: 61, 13
  index: -1
huoyan_hx_01
  rotate: true
  xy: 852, 19
  size: 96, 40
  orig: 100, 50
  offset: 4, 7
  index: -1
huoyan_hx_02
  rotate: false
  xy: 753, 129
  size: 97, 41
  orig: 100, 50
  offset: 3, 6
  index: -1
huoyan_hx_03
  rotate: true
  xy: 718, 98
  size: 72, 33
  orig: 100, 50
  offset: 28, 6
  index: -1
huoyan_hx_04
  rotate: true
  xy: 200, 7
  size: 62, 17
  orig: 100, 50
  offset: 38, 6
  index: -1
sj_huo_00
  rotate: true
  xy: 555, 146
  size: 183, 36
  orig: 200, 36
  offset: 1, 0
  index: -1
sj_huo_01
  rotate: true
  xy: 479, 134
  size: 195, 36
  orig: 200, 36
  offset: 1, 0
  index: -1
sj_huo_02
  rotate: true
  xy: 517, 136
  size: 193, 36
  orig: 200, 36
  offset: 4, 0
  index: -1
sj_huo_03
  rotate: false
  xy: 409, 89
  size: 187, 28
  orig: 200, 36
  offset: 5, 0
  index: -1
sj_huo_04
  rotate: true
  xy: 690, 6
  size: 87, 27
  orig: 200, 36
  offset: 108, 1
  index: -1
