
HouYi_ActiveSkill_Effect_1_A_2.png
size: 848,848
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect3/bo/bo_18
  rotate: true
  xy: 303, 552
  size: 294, 133
  orig: 360, 200
  offset: 30, 34
  index: -1
images/effect3/bo/bo_20
  rotate: false
  xy: 553, 412
  size: 282, 146
  orig: 360, 200
  offset: 18, 28
  index: -1
images/effect3/guang/guang_48
  rotate: true
  xy: 553, 669
  size: 177, 283
  orig: 200, 350
  offset: 16, 31
  index: -1
images/effect3/guang/guang_50
  rotate: false
  xy: 666, 165
  size: 160, 245
  orig: 200, 350
  offset: 24, 35
  index: -1
images/effect3/guang/guang_52
  rotate: false
  xy: 427, 2
  size: 117, 257
  orig: 200, 350
  offset: 49, 35
  index: -1
images/effect3/guang/guang_54
  rotate: false
  xy: 466, 337
  size: 84, 220
  orig: 200, 350
  offset: 68, 40
  index: -1
images/effect3/hou/hou_47
  rotate: true
  xy: 659, 81
  size: 82, 77
  orig: 200, 360
  offset: 118, 264
  index: -1
images/effect3/hou/hou_49
  rotate: false
  xy: 438, 559
  size: 113, 287
  orig: 200, 360
  offset: 87, 55
  index: -1
images/effect3/hou/hou_51
  rotate: false
  xy: 187, 544
  size: 114, 302
  orig: 200, 360
  offset: 86, 31
  index: -1
images/effect3/hou/hou_53
  rotate: false
  xy: 354, 261
  size: 110, 289
  orig: 200, 360
  offset: 90, 30
  index: -1
images/effect3/hou/hou_54
  rotate: true
  xy: 553, 560
  size: 107, 283
  orig: 200, 360
  offset: 93, 30
  index: -1
images/effect3/jian/jian_17
  rotate: false
  xy: 466, 273
  size: 198, 62
  orig: 400, 150
  offset: 83, 41
  index: -1
images/effect3/jian/jian_19
  rotate: true
  xy: 2, 194
  size: 323, 70
  orig: 400, 150
  offset: 39, 37
  index: -1
images/effect3/jian/jian_21
  rotate: true
  xy: 74, 194
  size: 323, 66
  orig: 400, 150
  offset: 49, 39
  index: -1
images/effect3/jian/jian_23
  rotate: true
  xy: 142, 201
  size: 316, 60
  orig: 400, 150
  offset: 60, 42
  index: -1
images/effect3/quan/quan_18
  rotate: false
  xy: 315, 7
  size: 110, 234
  orig: 250, 350
  offset: 116, 56
  index: -1
images/effect3/quan/quan_20
  rotate: false
  xy: 204, 243
  size: 148, 299
  orig: 250, 350
  offset: 74, 24
  index: -1
images/effect3/quan/quan_22
  rotate: false
  xy: 2, 519
  size: 183, 327
  orig: 250, 350
  offset: 35, 6
  index: -1
images/effect3/quan/quan_24
  rotate: true
  xy: 2, 5
  size: 187, 311
  orig: 250, 350
  offset: 28, 13
  index: -1
images/effect3/quan/quan_26
  rotate: false
  xy: 546, 14
  size: 111, 257
  orig: 250, 350
  offset: 101, 45
  index: -1
