
HouYi_Attack_2_A_shang.png
size: 1009,993
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/bo/bo_17
  rotate: true
  xy: 637, 445
  size: 249, 103
  orig: 360, 200
  offset: 100, 51
  index: -1
images/attack2/bo/bo_18
  rotate: true
  xy: 241, 373
  size: 294, 133
  orig: 360, 200
  offset: 30, 34
  index: -1
images/attack2/bo/bo_19
  rotate: true
  xy: 2, 2
  size: 330, 146
  orig: 360, 200
  offset: 19, 28
  index: -1
images/attack2/bo/bo_20
  rotate: true
  xy: 272, 89
  size: 282, 146
  orig: 360, 200
  offset: 18, 28
  index: -1
images/attack2/bo/bo_21
  rotate: true
  xy: 376, 401
  size: 266, 146
  orig: 360, 200
  offset: 18, 28
  index: -1
images/attack2/bo/bo_22
  rotate: true
  xy: 742, 440
  size: 250, 143
  orig: 360, 200
  offset: 19, 31
  index: -1
images/attack2/jian/jian_17
  rotate: true
  xy: 887, 468
  size: 198, 62
  orig: 400, 150
  offset: 83, 41
  index: -1
images/attack2/jian/jian_19
  rotate: true
  xy: 904, 668
  size: 323, 70
  orig: 400, 150
  offset: 39, 37
  index: -1
images/attack2/jian/jian_21
  rotate: true
  xy: 150, 9
  size: 323, 66
  orig: 400, 150
  offset: 49, 39
  index: -1
images/attack2/jian/jian_23
  rotate: true
  xy: 179, 346
  size: 316, 60
  orig: 400, 150
  offset: 60, 42
  index: -1
images/attack2/jian/jian_25
  rotate: true
  xy: 218, 37
  size: 307, 52
  orig: 400, 150
  offset: 69, 46
  index: -1
images/attack2/juqi/jq_11
  rotate: false
  xy: 662, 243
  size: 186, 195
  orig: 300, 300
  offset: 48, 54
  index: -1
images/attack2/juqi/jq_13
  rotate: true
  xy: 662, 77
  size: 164, 174
  orig: 300, 300
  offset: 58, 64
  index: -1
images/attack2/juqi/jq_15
  rotate: false
  xy: 850, 277
  size: 153, 161
  orig: 300, 300
  offset: 62, 69
  index: -1
images/attack2/juqi/jq_17
  rotate: true
  xy: 850, 127
  size: 148, 157
  orig: 300, 300
  offset: 65, 65
  index: -1
images/attack2/juqi/jq_19
  rotate: true
  xy: 420, 7
  size: 126, 128
  orig: 300, 300
  offset: 81, 75
  index: -1
images/attack2/juqi/jq_21
  rotate: false
  xy: 838, 11
  size: 115, 114
  orig: 300, 300
  offset: 87, 81
  index: -1
images/attack2/quan/quan_18
  rotate: false
  xy: 550, 185
  size: 110, 234
  orig: 250, 350
  offset: 116, 56
  index: -1
images/attack2/quan/quan_19
  rotate: false
  xy: 420, 135
  size: 128, 264
  orig: 250, 350
  offset: 97, 41
  index: -1
images/attack2/quan/quan_20
  rotate: false
  xy: 754, 692
  size: 148, 299
  orig: 250, 350
  offset: 74, 24
  index: -1
images/attack2/quan/quan_21
  rotate: false
  xy: 2, 334
  size: 175, 328
  orig: 250, 350
  offset: 46, 7
  index: -1
images/attack2/quan/quan_22
  rotate: false
  xy: 2, 664
  size: 183, 327
  orig: 250, 350
  offset: 35, 6
  index: -1
images/attack2/quan/quan_23
  rotate: false
  xy: 187, 669
  size: 188, 322
  orig: 250, 350
  offset: 28, 8
  index: -1
images/attack2/quan/quan_24
  rotate: false
  xy: 377, 680
  size: 187, 311
  orig: 250, 350
  offset: 28, 13
  index: -1
images/attack2/quan/quan_25
  rotate: false
  xy: 566, 696
  size: 186, 295
  orig: 250, 350
  offset: 28, 26
  index: -1
images/attack2/quan/quan_26
  rotate: false
  xy: 524, 421
  size: 111, 257
  orig: 250, 350
  offset: 101, 45
  index: -1
