
HouYi_PassiveSkill_Effect_1_A_1.png
size: 891,891
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/bo/bo_17
  rotate: true
  xy: 376, 57
  size: 249, 103
  orig: 360, 200
  offset: 108, 47
  index: -1
images/effect1/bo/bo_18
  rotate: false
  xy: 487, 420
  size: 294, 133
  orig: 360, 200
  offset: 38, 30
  index: -1
images/effect1/bo/bo_19
  rotate: false
  xy: 492, 555
  size: 330, 145
  orig: 360, 200
  offset: 27, 24
  index: -1
images/effect1/bo/bo_20
  rotate: false
  xy: 487, 273
  size: 281, 145
  orig: 360, 200
  offset: 27, 24
  index: -1
images/effect1/bo/bo_21
  rotate: true
  xy: 229, 2
  size: 265, 145
  orig: 360, 200
  offset: 27, 24
  index: -1
images/effect1/quan/quan_19
  rotate: false
  xy: 2, 4
  size: 109, 233
  orig: 250, 350
  offset: 116, 55
  index: -1
images/effect1/quan/quan_20
  rotate: true
  xy: 481, 143
  size: 128, 260
  orig: 250, 350
  offset: 96, 40
  index: -1
images/effect1/quan/quan_21
  rotate: true
  xy: 192, 566
  size: 148, 298
  orig: 250, 350
  offset: 73, 23
  index: -1
images/effect1/quan/quan_22
  rotate: true
  xy: 192, 716
  size: 173, 327
  orig: 250, 350
  offset: 46, 6
  index: -1
images/effect1/quan/quan_23
  rotate: false
  xy: 2, 239
  size: 183, 326
  orig: 250, 350
  offset: 34, 5
  index: -1
images/effect1/quan/quan_24
  rotate: false
  xy: 2, 567
  size: 188, 322
  orig: 250, 350
  offset: 27, 7
  index: -1
images/effect1/quan/quan_25
  rotate: true
  xy: 521, 702
  size: 187, 311
  orig: 250, 350
  offset: 27, 12
  index: -1
images/effect1/quan/quan_26
  rotate: false
  xy: 187, 269
  size: 185, 295
  orig: 250, 350
  offset: 28, 24
  index: -1
images/effect1/quan/quan_27
  rotate: false
  xy: 374, 308
  size: 111, 256
  orig: 250, 350
  offset: 100, 44
  index: -1
images/effect1/xiantiao/xt_07
  rotate: true
  xy: 743, 230
  size: 41, 23
  orig: 250, 200
  offset: 27, 159
  index: -1
images/effect1/xiantiao/xt_08
  rotate: false
  xy: 376, 29
  size: 61, 26
  orig: 250, 200
  offset: 29, 156
  index: -1
images/effect1/xiantiao/xt_10
  rotate: true
  xy: 770, 247
  size: 113, 73
  orig: 250, 200
  offset: 14, 107
  index: -1
images/effect1/xiantiao/xt_11
  rotate: true
  xy: 676, 14
  size: 127, 90
  orig: 250, 200
  offset: 15, 90
  index: -1
images/effect1/xiantiao/xt_13
  rotate: false
  xy: 481, 20
  size: 193, 121
  orig: 250, 200
  offset: 16, 49
  index: -1
images/effect1/xiantiao/xt_14
  rotate: true
  xy: 113, 21
  size: 216, 114
  orig: 250, 200
  offset: 18, 40
  index: -1
images/effect1/xiantiao/xt_16
  rotate: true
  xy: 783, 362
  size: 191, 69
  orig: 250, 200
  offset: 46, 39
  index: -1
images/effect1/xiantiao/xt_17
  rotate: true
  xy: 834, 724
  size: 165, 52
  orig: 250, 200
  offset: 71, 39
  index: -1
