
HouYi_ActiveSkill_Effect_1_A_1.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect3/juqi/jq_11
  rotate: false
  xy: 212, 303
  size: 186, 195
  orig: 300, 300
  offset: 48, 54
  index: -1
images/effect3/juqi/jq_13
  rotate: false
  xy: 2, 228
  size: 164, 174
  orig: 300, 300
  offset: 58, 64
  index: -1
images/effect3/juqi/jq_15
  rotate: false
  xy: 2, 65
  size: 153, 161
  orig: 300, 300
  offset: 62, 69
  index: -1
images/effect3/juqi/jq_17
  rotate: true
  xy: 157, 29
  size: 148, 157
  orig: 300, 300
  offset: 65, 65
  index: -1
images/effect3/juqi/jq_19
  rotate: false
  xy: 363, 173
  size: 126, 128
  orig: 300, 300
  offset: 81, 75
  index: -1
images/effect3/juqi/jq_21
  rotate: false
  xy: 316, 2
  size: 115, 114
  orig: 300, 300
  offset: 87, 81
  index: -1
images/effect3/xiantiao/xt_07
  rotate: false
  xy: 400, 346
  size: 41, 23
  orig: 250, 200
  offset: 24, 159
  index: -1
images/effect3/xiantiao/xt_09
  rotate: true
  xy: 168, 321
  size: 81, 38
  orig: 250, 200
  offset: 26, 144
  index: -1
images/effect3/xiantiao/xt_11
  rotate: true
  xy: 400, 371
  size: 127, 90
  orig: 250, 200
  offset: 12, 91
  index: -1
images/effect3/xiantiao/xt_13
  rotate: false
  xy: 168, 179
  size: 193, 122
  orig: 250, 200
  offset: 13, 49
  index: -1
images/effect3/xiantiao/xt_15
  rotate: false
  xy: 2, 404
  size: 208, 94
  orig: 250, 200
  offset: 26, 39
  index: -1
images/effect3/xiantiao/xt_17
  rotate: false
  xy: 316, 118
  size: 165, 53
  orig: 250, 200
  offset: 68, 39
  index: -1
