
HouYi_PassiveSkill_Effect_1_A_shang.png
size: 994,993
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/bo/bo_17
  rotate: true
  xy: 634, 118
  size: 249, 103
  orig: 360, 200
  offset: 108, 47
  index: -1
images/effect1/bo/bo_18
  rotate: true
  xy: 366, 397
  size: 294, 133
  orig: 360, 200
  offset: 38, 30
  index: -1
images/effect1/bo/bo_19
  rotate: true
  xy: 2, 661
  size: 330, 145
  orig: 360, 200
  offset: 27, 24
  index: -1
images/effect1/bo/bo_20
  rotate: true
  xy: 489, 710
  size: 281, 145
  orig: 360, 200
  offset: 27, 24
  index: -1
images/effect1/bo/bo_21
  rotate: true
  xy: 374, 102
  size: 265, 145
  orig: 360, 200
  offset: 27, 24
  index: -1
images/effect1/buff/buff_00
  rotate: false
  xy: 631, 621
  size: 91, 87
  orig: 150, 180
  offset: 29, 26
  index: -1
images/effect1/buff/buff_01
  rotate: true
  xy: 493, 3
  size: 97, 103
  orig: 150, 180
  offset: 26, 26
  index: -1
images/effect1/buff/buff_02
  rotate: true
  xy: 886, 517
  size: 101, 105
  orig: 150, 180
  offset: 24, 27
  index: -1
images/effect1/buff/buff_03
  rotate: false
  xy: 598, 3
  size: 101, 106
  orig: 150, 180
  offset: 24, 28
  index: -1
images/effect1/buff/buff_04
  rotate: true
  xy: 882, 315
  size: 96, 108
  orig: 150, 180
  offset: 27, 29
  index: -1
images/effect1/buff/buff_05
  rotate: true
  xy: 739, 290
  size: 93, 108
  orig: 150, 180
  offset: 28, 31
  index: -1
images/effect1/buff/buff_06
  rotate: true
  xy: 772, 591
  size: 90, 112
  orig: 150, 180
  offset: 30, 31
  index: -1
images/effect1/buff/buff_07
  rotate: true
  xy: 772, 683
  size: 93, 112
  orig: 150, 180
  offset: 28, 33
  index: -1
images/effect1/buff/buff_08
  rotate: true
  xy: 379, 3
  size: 97, 112
  orig: 150, 180
  offset: 26, 34
  index: -1
images/effect1/buff/buff_09
  rotate: true
  xy: 772, 488
  size: 101, 111
  orig: 150, 180
  offset: 24, 35
  index: -1
images/effect1/buff/buff_10
  rotate: true
  xy: 772, 385
  size: 101, 108
  orig: 150, 180
  offset: 24, 37
  index: -1
images/effect1/buff/buff_11
  rotate: true
  xy: 885, 413
  size: 102, 103
  orig: 150, 180
  offset: 23, 40
  index: -1
images/effect1/buff/buff_12
  rotate: false
  xy: 849, 219
  size: 102, 94
  orig: 150, 180
  offset: 23, 45
  index: -1
images/effect1/buff/buff_13
  rotate: true
  xy: 636, 891
  size: 100, 85
  orig: 150, 180
  offset: 25, 49
  index: -1
images/effect1/buff/buff_14
  rotate: true
  xy: 636, 788
  size: 101, 81
  orig: 150, 180
  offset: 24, 51
  index: -1
images/effect1/buff/buff_15
  rotate: true
  xy: 739, 118
  size: 99, 80
  orig: 150, 180
  offset: 25, 52
  index: -1
images/effect1/buff/buff_16
  rotate: true
  xy: 821, 120
  size: 97, 79
  orig: 150, 180
  offset: 26, 52
  index: -1
images/effect1/buff/buff_17
  rotate: true
  xy: 902, 126
  size: 91, 78
  orig: 150, 180
  offset: 29, 53
  index: -1
images/effect1/buff/buff_18
  rotate: false
  xy: 582, 369
  size: 77, 77
  orig: 150, 180
  offset: 36, 54
  index: -1
images/effect1/buff/buff_19
  rotate: false
  xy: 501, 369
  size: 79, 77
  orig: 150, 180
  offset: 35, 54
  index: -1
images/effect1/buff/buff_20
  rotate: true
  xy: 919, 813
  size: 63, 73
  orig: 150, 180
  offset: 44, 56
  index: -1
images/effect1/quan/quan_19
  rotate: false
  xy: 661, 385
  size: 109, 233
  orig: 250, 350
  offset: 116, 55
  index: -1
images/effect1/quan/quan_20
  rotate: false
  xy: 501, 448
  size: 128, 260
  orig: 250, 350
  offset: 96, 40
  index: -1
images/effect1/quan/quan_21
  rotate: false
  xy: 339, 693
  size: 148, 298
  orig: 250, 350
  offset: 73, 23
  index: -1
images/effect1/quan/quan_22
  rotate: false
  xy: 2, 332
  size: 173, 327
  orig: 250, 350
  offset: 46, 6
  index: -1
images/effect1/quan/quan_23
  rotate: false
  xy: 2, 4
  size: 183, 326
  orig: 250, 350
  offset: 34, 5
  index: -1
images/effect1/quan/quan_24
  rotate: false
  xy: 149, 669
  size: 188, 322
  orig: 250, 350
  offset: 27, 7
  index: -1
images/effect1/quan/quan_25
  rotate: false
  xy: 177, 356
  size: 187, 311
  orig: 250, 350
  offset: 27, 12
  index: -1
images/effect1/quan/quan_26
  rotate: false
  xy: 187, 59
  size: 185, 295
  orig: 250, 350
  offset: 28, 24
  index: -1
images/effect1/quan/quan_27
  rotate: false
  xy: 521, 111
  size: 111, 256
  orig: 250, 350
  offset: 100, 44
  index: -1
images/effect1/xiantiao/xt_07
  rotate: true
  xy: 354, 16
  size: 41, 23
  orig: 250, 200
  offset: 27, 159
  index: -1
images/effect1/xiantiao/xt_08
  rotate: false
  xy: 366, 369
  size: 61, 26
  orig: 250, 200
  offset: 29, 156
  index: -1
images/effect1/xiantiao/xt_10
  rotate: true
  xy: 919, 878
  size: 113, 73
  orig: 250, 200
  offset: 14, 107
  index: -1
images/effect1/xiantiao/xt_11
  rotate: false
  xy: 772, 778
  size: 127, 90
  orig: 250, 200
  offset: 15, 90
  index: -1
images/effect1/xiantiao/xt_13
  rotate: false
  xy: 724, 870
  size: 193, 121
  orig: 250, 200
  offset: 16, 49
  index: -1
images/effect1/xiantiao/xt_14
  rotate: false
  xy: 701, 2
  size: 216, 114
  orig: 250, 200
  offset: 18, 40
  index: -1
images/effect1/xiantiao/xt_16
  rotate: true
  xy: 919, 620
  size: 191, 69
  orig: 250, 200
  offset: 46, 39
  index: -1
images/effect1/xiantiao/xt_17
  rotate: false
  xy: 187, 5
  size: 165, 52
  orig: 250, 200
  offset: 71, 39
  index: -1
