
Team_Effect_11_C_shang.png
size: 993,947
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect4/shechu/sc_17
  rotate: true
  xy: 493, 15
  size: 92, 132
  orig: 350, 250
  offset: 32, 59
  index: -1
images/effect4/shechu/sc_18
  rotate: false
  xy: 645, 735
  size: 171, 210
  orig: 350, 250
  offset: 31, 19
  index: -1
images/effect4/shechu/sc_20
  rotate: true
  xy: 2, 693
  size: 252, 177
  orig: 350, 250
  offset: 35, 40
  index: -1
images/effect4/shechu/sc_21
  rotate: true
  xy: 181, 236
  size: 226, 172
  orig: 350, 250
  offset: 36, 41
  index: -1
images/effect4/shechu/sc_23
  rotate: true
  xy: 2, 461
  size: 230, 128
  orig: 350, 250
  offset: 37, 59
  index: -1
images/effect4/shechu/sc_24
  rotate: true
  xy: 183, 8
  size: 226, 126
  orig: 350, 250
  offset: 38, 59
  index: -1
images/effect4/shechu/sc_26
  rotate: true
  xy: 355, 288
  size: 217, 122
  orig: 350, 250
  offset: 39, 61
  index: -1
images/effect4/shechu/sc_27
  rotate: true
  xy: 496, 512
  size: 213, 116
  orig: 350, 250
  offset: 42, 67
  index: -1
images/effect4/shechu/sc_28
  rotate: true
  xy: 537, 734
  size: 211, 106
  orig: 350, 250
  offset: 43, 76
  index: -1
images/effect4/shechu/sc_30
  rotate: true
  xy: 614, 521
  size: 211, 102
  orig: 350, 250
  offset: 48, 78
  index: -1
images/effect4/shechu/sc_32
  rotate: true
  xy: 811, 2
  size: 191, 100
  orig: 350, 250
  offset: 59, 79
  index: -1
images/effect4/shechu/sc_34
  rotate: true
  xy: 718, 547
  size: 186, 98
  orig: 350, 250
  offset: 61, 80
  index: -1
images/effect4/shechu/sc_36
  rotate: true
  xy: 718, 365
  size: 180, 93
  orig: 350, 250
  offset: 64, 83
  index: -1
images/effect4/taiyang/ty_29
  rotate: true
  xy: 813, 195
  size: 198, 178
  orig: 300, 300
  offset: 58, 57
  index: -1
images/effect4/zha/zha_00
  rotate: false
  xy: 818, 395
  size: 160, 195
  orig: 250, 300
  offset: 90, 28
  index: -1
images/effect4/zha/zha_01
  rotate: false
  xy: 818, 592
  size: 170, 208
  orig: 250, 300
  offset: 80, 30
  index: -1
images/effect4/zha/zha_02
  rotate: false
  xy: 2, 230
  size: 177, 229
  orig: 250, 300
  offset: 73, 25
  index: -1
images/effect4/zha/zha_03
  rotate: false
  xy: 311, 11
  size: 180, 223
  orig: 250, 300
  offset: 70, 31
  index: -1
images/effect4/zha/zha_04
  rotate: false
  xy: 132, 464
  size: 183, 227
  orig: 250, 300
  offset: 67, 33
  index: -1
images/effect4/zha/zha_05
  rotate: false
  xy: 2, 2
  size: 179, 226
  orig: 250, 300
  offset: 71, 33
  index: -1
images/effect4/zha/zha_07
  rotate: false
  xy: 479, 289
  size: 172, 216
  orig: 250, 300
  offset: 78, 33
  index: -1
images/effect4/zha/zha_08
  rotate: false
  xy: 361, 727
  size: 174, 218
  orig: 250, 300
  offset: 76, 31
  index: -1
images/effect4/zha/zha_10
  rotate: false
  xy: 317, 507
  size: 177, 218
  orig: 250, 300
  offset: 73, 31
  index: -1
images/effect4/zha/zha_11
  rotate: false
  xy: 181, 727
  size: 178, 218
  orig: 250, 300
  offset: 72, 32
  index: -1
images/effect4/zha/zha_13
  rotate: true
  xy: 653, 185
  size: 178, 156
  orig: 250, 300
  offset: 72, 31
  index: -1
images/effect4/zha/zha_14
  rotate: true
  xy: 493, 109
  size: 178, 155
  orig: 250, 300
  offset: 72, 31
  index: -1
images/effect4/zha/zha_16
  rotate: true
  xy: 650, 7
  size: 176, 153
  orig: 250, 300
  offset: 74, 31
  index: -1
images/effect4/zha/zha_17
  rotate: false
  xy: 818, 802
  size: 171, 143
  orig: 250, 300
  offset: 79, 40
  index: -1
