
Team_Effect_11_A_shang.png
size: 1010,899
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect4/bo/bo_17
  rotate: false
  xy: 2, 120
  size: 249, 103
  orig: 360, 200
  offset: 100, 51
  index: -1
images/effect4/bo/bo_19
  rotate: false
  xy: 2, 751
  size: 330, 146
  orig: 360, 200
  offset: 19, 28
  index: -1
images/effect4/bo/bo_21
  rotate: true
  xy: 315, 168
  size: 266, 146
  orig: 360, 200
  offset: 18, 28
  index: -1
images/effect4/juqi/jq_11
  rotate: false
  xy: 2, 554
  size: 186, 195
  orig: 300, 300
  offset: 48, 54
  index: -1
images/effect4/juqi/jq_13
  rotate: true
  xy: 253, 2
  size: 164, 174
  orig: 300, 300
  offset: 58, 64
  index: -1
images/effect4/juqi/jq_15
  rotate: false
  xy: 463, 273
  size: 153, 161
  orig: 300, 300
  offset: 62, 69
  index: -1
images/effect4/juqi/jq_17
  rotate: false
  xy: 854, 235
  size: 148, 157
  orig: 300, 300
  offset: 65, 65
  index: -1
images/effect4/juqi/jq_19
  rotate: false
  xy: 187, 389
  size: 126, 128
  orig: 300, 300
  offset: 81, 75
  index: -1
images/effect4/juqi/jq_21
  rotate: true
  xy: 187, 272
  size: 115, 114
  orig: 300, 300
  offset: 87, 81
  index: -1
images/effect4/quan/quan_18
  rotate: true
  xy: 618, 252
  size: 110, 234
  orig: 250, 350
  offset: 116, 56
  index: -1
images/effect4/quan/quan_20
  rotate: true
  xy: 320, 436
  size: 148, 299
  orig: 250, 350
  offset: 74, 24
  index: -1
images/effect4/quan/quan_22
  rotate: false
  xy: 2, 225
  size: 183, 327
  orig: 250, 350
  offset: 35, 6
  index: -1
images/effect4/quan/quan_24
  rotate: false
  xy: 334, 586
  size: 187, 311
  orig: 250, 350
  offset: 28, 13
  index: -1
images/effect4/quan/quan_26
  rotate: true
  xy: 751, 607
  size: 111, 257
  orig: 250, 350
  offset: 101, 45
  index: -1
images/effect4/shechu/sc_17
  rotate: true
  xy: 587, 56
  size: 92, 132
  orig: 350, 250
  offset: 32, 59
  index: -1
images/effect4/shechu/sc_18
  rotate: true
  xy: 777, 726
  size: 171, 210
  orig: 350, 250
  offset: 31, 19
  index: -1
images/effect4/shechu/sc_20
  rotate: false
  xy: 523, 720
  size: 252, 177
  orig: 350, 250
  offset: 35, 40
  index: -1
images/effect4/shechu/sc_21
  rotate: true
  xy: 621, 364
  size: 226, 172
  orig: 350, 250
  offset: 36, 41
  index: -1
images/effect4/shechu/sc_23
  rotate: true
  xy: 190, 519
  size: 230, 128
  orig: 350, 250
  offset: 37, 59
  index: -1
images/effect4/shechu/sc_24
  rotate: false
  xy: 523, 592
  size: 226, 126
  orig: 350, 250
  offset: 38, 59
  index: -1
images/effect4/shechu/sc_26
  rotate: true
  xy: 463, 54
  size: 217, 122
  orig: 350, 250
  offset: 39, 61
  index: -1
images/effect4/shechu/sc_27
  rotate: false
  xy: 2, 2
  size: 213, 116
  orig: 350, 250
  offset: 42, 67
  index: -1
images/effect4/shechu/sc_28
  rotate: true
  xy: 795, 394
  size: 211, 106
  orig: 350, 250
  offset: 43, 76
  index: -1
images/effect4/shechu/sc_30
  rotate: true
  xy: 903, 394
  size: 211, 102
  orig: 350, 250
  offset: 48, 78
  index: -1
images/effect4/shechu/sc_32
  rotate: false
  xy: 587, 150
  size: 191, 100
  orig: 350, 250
  offset: 59, 79
  index: -1
images/effect4/shechu/sc_34
  rotate: true
  xy: 780, 47
  size: 186, 98
  orig: 350, 250
  offset: 61, 80
  index: -1
images/effect4/shechu/sc_36
  rotate: true
  xy: 880, 53
  size: 180, 93
  orig: 350, 250
  offset: 64, 83
  index: -1
