
skill217.png
size: 215,449
format: RGBA8888
filter: Linear,Linear
repeat: none
fire2_00006
  rotate: false
  xy: 2, 7
  size: 66, 58
  orig: 150, 150
  offset: 28, 7
  index: -1
fire2_00008
  rotate: true
  xy: 101, 78
  size: 71, 102
  orig: 150, 150
  offset: 18, 9
  index: -1
fire2_00010
  rotate: false
  xy: 111, 339
  size: 96, 108
  orig: 150, 150
  offset: 19, 15
  index: -1
fire2_00012
  rotate: false
  xy: 2, 230
  size: 103, 109
  orig: 150, 150
  offset: 20, 18
  index: -1
fire2_00014
  rotate: true
  xy: 2, 341
  size: 106, 107
  orig: 150, 150
  offset: 23, 24
  index: -1
fire2_00016
  rotate: false
  xy: 107, 234
  size: 106, 103
  orig: 150, 150
  offset: 24, 29
  index: -1
fire2_00018
  rotate: false
  xy: 107, 151
  size: 105, 81
  orig: 150, 150
  offset: 26, 52
  index: -1
fire2_00020
  rotate: false
  xy: 2, 148
  size: 97, 80
  orig: 150, 150
  offset: 32, 55
  index: -1
fire2_00022
  rotate: false
  xy: 2, 67
  size: 88, 79
  orig: 150, 150
  offset: 40, 56
  index: -1
fire2_00024
  rotate: false
  xy: 92, 2
  size: 81, 74
  orig: 150, 150
  offset: 42, 60
  index: -1
