
skill405.png
size: 866,216
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 2, 2
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 98, 2
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 194, 2
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
10004
  rotate: true
  xy: 290, 2
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
10005
  rotate: true
  xy: 386, 2
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
10006
  rotate: true
  xy: 482, 2
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
10007
  rotate: true
  xy: 578, 2
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
10008
  rotate: true
  xy: 674, 2
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
10009
  rotate: true
  xy: 770, 2
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
