
JingWei_Skill_09.png
size: 159,504
format: RGBA8888
filter: Linear,Linear
repeat: none
sha0001
  rotate: false
  xy: 84, 439
  size: 72, 63
  orig: 80, 83
  offset: 3, 8
  index: -1
sha0002
  rotate: false
  xy: 2, 439
  size: 80, 63
  orig: 80, 83
  offset: 0, 8
  index: -1
sha0003
  rotate: false
  xy: 2, 375
  size: 80, 62
  orig: 80, 83
  offset: 0, 11
  index: -1
sha0004
  rotate: false
  xy: 2, 311
  size: 80, 62
  orig: 80, 83
  offset: 0, 11
  index: -1
sha0005
  rotate: false
  xy: 2, 257
  size: 80, 52
  orig: 80, 83
  offset: 0, 12
  index: -1
sha0006
  rotate: false
  xy: 2, 2
  size: 78, 55
  orig: 80, 83
  offset: 2, 12
  index: -1
sha0007
  rotate: false
  xy: 2, 59
  size: 78, 57
  orig: 80, 83
  offset: 2, 12
  index: -1
sha0008
  rotate: false
  xy: 84, 314
  size: 71, 58
  orig: 80, 83
  offset: 3, 12
  index: -1
sha0009
  rotate: false
  xy: 84, 374
  size: 72, 63
  orig: 80, 83
  offset: 2, 9
  index: -1
sha0010
  rotate: false
  xy: 82, 167
  size: 75, 65
  orig: 80, 83
  offset: 0, 9
  index: -1
sha0011
  rotate: true
  xy: 82, 10
  size: 76, 65
  orig: 80, 83
  offset: 0, 10
  index: -1
sha0012
  rotate: true
  xy: 82, 88
  size: 77, 67
  orig: 80, 83
  offset: 0, 10
  index: -1
sha0013
  rotate: false
  xy: 2, 118
  size: 78, 67
  orig: 80, 83
  offset: 0, 12
  index: -1
sha0014
  rotate: false
  xy: 2, 187
  size: 78, 68
  orig: 80, 83
  offset: 0, 12
  index: -1
sha0015
  rotate: true
  xy: 84, 234
  size: 78, 70
  orig: 80, 83
  offset: 0, 12
  index: -1
