
skill404.png
size: 549,320
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 394, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
pa0005
  rotate: false
  xy: 2, 165
  size: 194, 153
  orig: 194, 153
  offset: 0, 0
  index: -1
pa0006
  rotate: false
  xy: 2, 10
  size: 194, 153
  orig: 194, 153
  offset: 0, 0
  index: -1
pa0007
  rotate: false
  xy: 198, 165
  size: 194, 153
  orig: 194, 153
  offset: 0, 0
  index: -1
pa0008
  rotate: false
  xy: 198, 10
  size: 194, 153
  orig: 194, 153
  offset: 0, 0
  index: -1
pa0009
  rotate: true
  xy: 394, 124
  size: 194, 153
  orig: 194, 153
  offset: 0, 0
  index: -1
