
Team_Effect_12_C_shang.png
size: 910,910
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect3/shouji/sj_100
  rotate: true
  xy: 600, 47
  size: 203, 195
  orig: 300, 300
  offset: 53, 57
  index: -1
images/effect3/shouji/sj_101
  rotate: false
  xy: 2, 211
  size: 237, 228
  orig: 300, 300
  offset: 36, 42
  index: -1
images/effect3/shouji/sj_102
  rotate: false
  xy: 277, 647
  size: 272, 261
  orig: 300, 300
  offset: 18, 28
  index: -1
images/effect3/shouji/sj_103
  rotate: false
  xy: 2, 647
  size: 273, 261
  orig: 300, 300
  offset: 18, 28
  index: -1
images/effect3/shouji/sj_104
  rotate: false
  xy: 551, 668
  size: 272, 240
  orig: 300, 300
  offset: 19, 35
  index: -1
images/effect3/shouji/sj_105
  rotate: false
  xy: 551, 457
  size: 272, 209
  orig: 300, 300
  offset: 19, 48
  index: -1
images/effect3/shouji/sj_106
  rotate: false
  xy: 276, 442
  size: 272, 203
  orig: 300, 300
  offset: 19, 48
  index: -1
images/effect3/shouji/sj_107
  rotate: false
  xy: 550, 252
  size: 272, 203
  orig: 300, 300
  offset: 19, 48
  index: -1
images/effect3/shouji/sj_108
  rotate: false
  xy: 276, 238
  size: 272, 202
  orig: 300, 300
  offset: 19, 49
  index: -1
images/effect3/shouji/sj_109
  rotate: false
  xy: 2, 441
  size: 272, 204
  orig: 300, 300
  offset: 19, 47
  index: -1
images/effect3/shouji/sj_110
  rotate: true
  xy: 2, 2
  size: 207, 204
  orig: 300, 300
  offset: 49, 46
  index: -1
images/effect3/shouji/sj_111
  rotate: true
  xy: 208, 2
  size: 207, 204
  orig: 300, 300
  offset: 49, 46
  index: -1
images/effect3/shouji/sj_112
  rotate: false
  xy: 414, 31
  size: 184, 205
  orig: 300, 300
  offset: 49, 46
  index: -1
