
WangMuNiangNiang_Attack_1_C_xia.png
size: 958,377
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/di/di_29
  rotate: false
  xy: 678, 155
  size: 213, 106
  orig: 350, 150
  offset: 63, 28
  index: -1
images/attack1/di/di_30
  rotate: false
  xy: 678, 263
  size: 254, 112
  orig: 350, 150
  offset: 49, 22
  index: -1
images/attack1/di/di_31
  rotate: false
  xy: 663, 12
  size: 293, 113
  orig: 350, 150
  offset: 30, 16
  index: -1
images/attack1/di/di_32
  rotate: false
  xy: 340, 6
  size: 321, 119
  orig: 350, 150
  offset: 16, 13
  index: -1
images/attack1/di/di_33
  rotate: false
  xy: 2, 252
  size: 336, 123
  orig: 350, 150
  offset: 9, 11
  index: -1
images/attack1/di/di_34
  rotate: false
  xy: 2, 127
  size: 336, 123
  orig: 350, 150
  offset: 9, 11
  index: -1
images/attack1/di/di_35
  rotate: false
  xy: 2, 2
  size: 336, 123
  orig: 350, 150
  offset: 9, 11
  index: -1
images/attack1/di/di_36
  rotate: false
  xy: 2, 2
  size: 336, 123
  orig: 350, 150
  offset: 9, 11
  index: -1
images/attack1/di/di_37
  rotate: false
  xy: 340, 252
  size: 336, 123
  orig: 350, 150
  offset: 9, 11
  index: -1
images/attack1/di/di_38
  rotate: false
  xy: 340, 127
  size: 336, 123
  orig: 350, 150
  offset: 9, 11
  index: -1
images/attack1/di/di_39
  rotate: false
  xy: 340, 127
  size: 336, 123
  orig: 350, 150
  offset: 9, 11
  index: -1
