
WangMuNiangNiang_PassiveSkill_Effect_1_B_shang.png
size: 484,528
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/sf_guang/guang_14
  rotate: false
  xy: 254, 193
  size: 102, 100
  orig: 180, 180
  offset: 40, 41
  index: -1
images/effect1/sf_guang/guang_15
  rotate: true
  xy: 379, 316
  size: 102, 103
  orig: 180, 180
  offset: 40, 39
  index: -1
images/effect1/sf_guang/guang_16
  rotate: true
  xy: 379, 420
  size: 106, 103
  orig: 180, 180
  offset: 37, 39
  index: -1
images/effect1/sf_guang/guang_17
  rotate: true
  xy: 375, 205
  size: 109, 107
  orig: 180, 180
  offset: 36, 39
  index: -1
images/effect1/sf_guang/guang_18
  rotate: false
  xy: 262, 295
  size: 111, 109
  orig: 180, 180
  offset: 35, 38
  index: -1
images/effect1/sf_guang/guang_19
  rotate: false
  xy: 2, 18
  size: 118, 118
  orig: 180, 180
  offset: 31, 31
  index: -1
images/effect1/sf_guang/guang_20
  rotate: false
  xy: 2, 261
  size: 131, 131
  orig: 180, 180
  offset: 25, 25
  index: -1
images/effect1/sf_guang/guang_21
  rotate: false
  xy: 2, 394
  size: 132, 132
  orig: 180, 180
  offset: 26, 24
  index: -1
images/effect1/sf_guang/guang_22
  rotate: false
  xy: 136, 406
  size: 120, 120
  orig: 180, 180
  offset: 31, 31
  index: -1
images/effect1/sf_guang/guang_23
  rotate: false
  xy: 2, 138
  size: 119, 121
  orig: 180, 180
  offset: 31, 30
  index: -1
images/effect1/sf_guang/guang_24
  rotate: false
  xy: 258, 406
  size: 119, 120
  orig: 180, 180
  offset: 31, 31
  index: -1
images/effect1/sf_guang/guang_25
  rotate: false
  xy: 135, 197
  size: 117, 116
  orig: 180, 180
  offset: 31, 35
  index: -1
images/effect1/sf_guang/guang_26
  rotate: true
  xy: 122, 8
  size: 91, 94
  orig: 180, 180
  offset: 45, 43
  index: -1
images/effect1/sf_guang/guang_27
  rotate: false
  xy: 218, 2
  size: 93, 93
  orig: 180, 180
  offset: 44, 44
  index: -1
images/effect1/sf_guang/guang_28
  rotate: false
  xy: 316, 98
  size: 93, 93
  orig: 180, 180
  offset: 44, 44
  index: -1
images/effect1/sf_guang/guang_29
  rotate: false
  xy: 220, 97
  size: 94, 94
  orig: 180, 180
  offset: 44, 43
  index: -1
images/effect1/sf_guang/guang_30
  rotate: false
  xy: 123, 101
  size: 95, 94
  orig: 180, 180
  offset: 43, 43
  index: -1
images/effect1/sf_jing1/jing1_22
  rotate: false
  xy: 411, 118
  size: 65, 85
  orig: 150, 150
  offset: 39, 34
  index: -1
images/effect1/sf_jing2/jing2_22
  rotate: false
  xy: 136, 315
  size: 124, 89
  orig: 150, 150
  offset: 11, 28
  index: -1
images/effect1/sf_jing3/jing3_28
  rotate: true
  xy: 313, 11
  size: 84, 63
  orig: 150, 150
  offset: 32, 43
  index: -1
