
WangMuNiangNiang_Attack_2_C_2.png
size: 619,619
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/zha/zha_25
  rotate: false
  xy: 387, 79
  size: 122, 145
  orig: 250, 250
  offset: 77, 52
  index: -1
images/attack2/zha/zha_26
  rotate: false
  xy: 482, 256
  size: 134, 166
  orig: 250, 250
  offset: 63, 40
  index: -1
images/attack2/zha/zha_27
  rotate: false
  xy: 151, 223
  size: 147, 191
  orig: 250, 250
  offset: 49, 26
  index: -1
images/attack2/zha/zha_28
  rotate: false
  xy: 302, 419
  size: 150, 198
  orig: 250, 250
  offset: 48, 25
  index: -1
images/attack2/zha/zha_29
  rotate: false
  xy: 151, 416
  size: 149, 201
  orig: 250, 250
  offset: 47, 24
  index: -1
images/attack2/zha/zha_30
  rotate: false
  xy: 2, 208
  size: 147, 202
  orig: 250, 250
  offset: 47, 24
  index: -1
images/attack2/zha/zha_31
  rotate: false
  xy: 2, 412
  size: 147, 205
  orig: 250, 250
  offset: 47, 22
  index: -1
images/attack2/zha/zha_32
  rotate: false
  xy: 2, 2
  size: 145, 204
  orig: 250, 250
  offset: 49, 24
  index: -1
images/attack2/zha/zha_33
  rotate: false
  xy: 454, 424
  size: 130, 193
  orig: 250, 250
  offset: 57, 35
  index: -1
images/attack2/zha/zha_34
  rotate: false
  xy: 149, 15
  size: 125, 191
  orig: 250, 250
  offset: 61, 37
  index: -1
images/attack2/zha/zha_35
  rotate: false
  xy: 276, 31
  size: 109, 190
  orig: 250, 250
  offset: 64, 40
  index: -1
images/attack2/zha/zha_36
  rotate: false
  xy: 300, 226
  size: 92, 188
  orig: 250, 250
  offset: 66, 42
  index: -1
images/attack2/zha/zha_37
  rotate: false
  xy: 394, 230
  size: 86, 187
  orig: 250, 250
  offset: 71, 43
  index: -1
images/attack2/zha/zha_38
  rotate: false
  xy: 511, 110
  size: 70, 144
  orig: 250, 250
  offset: 79, 59
  index: -1
images/attack2/zha/zha_39
  rotate: true
  xy: 387, 10
  size: 67, 145
  orig: 250, 250
  offset: 82, 58
  index: -1
