
WangMuNiangNiang_PassiveSkill_Effect_1_C_1.png
size: 871,871
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/shouji_guang/g_16
  rotate: false
  xy: 409, 21
  size: 94, 132
  orig: 300, 260
  offset: 23, 112
  index: -1
images/effect1/shouji_guang/g_17
  rotate: false
  xy: 210, 19
  size: 97, 134
  orig: 300, 260
  offset: 23, 111
  index: -1
images/effect1/shouji_guang/g_18
  rotate: false
  xy: 309, 20
  size: 98, 133
  orig: 300, 260
  offset: 22, 111
  index: -1
images/effect1/shouji_guang/g_19
  rotate: false
  xy: 766, 599
  size: 101, 129
  orig: 300, 260
  offset: 24, 111
  index: -1
images/effect1/shouji_guang/g_20
  rotate: true
  xy: 730, 500
  size: 97, 135
  orig: 300, 260
  offset: 27, 105
  index: -1
images/effect1/shouji_guang/g_22
  rotate: false
  xy: 766, 730
  size: 103, 139
  orig: 300, 260
  offset: 17, 99
  index: -1
images/effect1/shouji_guang/g_23
  rotate: true
  xy: 687, 71
  size: 217, 182
  orig: 300, 260
  offset: 21, 60
  index: -1
images/effect1/shouji_guang/g_24
  rotate: false
  xy: 238, 155
  size: 213, 176
  orig: 300, 260
  offset: 30, 62
  index: -1
images/effect1/shouji_guang/g_25
  rotate: false
  xy: 463, 167
  size: 222, 169
  orig: 300, 260
  offset: 32, 62
  index: -1
images/effect1/shouji_guang/g_26
  rotate: false
  xy: 238, 333
  size: 223, 169
  orig: 300, 260
  offset: 32, 62
  index: -1
images/effect1/shouji_guang/g_28
  rotate: false
  xy: 258, 504
  size: 238, 182
  orig: 300, 260
  offset: 17, 56
  index: -1
images/effect1/shouji_guang/g_29
  rotate: false
  xy: 525, 681
  size: 239, 188
  orig: 300, 260
  offset: 21, 54
  index: -1
images/effect1/shouji_guang/g_30
  rotate: false
  xy: 2, 328
  size: 234, 185
  orig: 300, 260
  offset: 33, 53
  index: -1
images/effect1/shouji_guang/g_31
  rotate: false
  xy: 498, 338
  size: 224, 168
  orig: 300, 260
  offset: 33, 63
  index: -1
images/effect1/shouji_guang/g_32
  rotate: false
  xy: 498, 508
  size: 230, 171
  orig: 300, 260
  offset: 33, 60
  index: -1
images/effect1/shouji_guang/g_34
  rotate: false
  xy: 264, 688
  size: 259, 181
  orig: 300, 260
  offset: 17, 57
  index: -1
images/effect1/shouji_guang/g_35
  rotate: false
  xy: 2, 689
  size: 260, 180
  orig: 300, 260
  offset: 21, 62
  index: -1
images/effect1/shouji_guang/g_36
  rotate: false
  xy: 2, 515
  size: 254, 172
  orig: 300, 260
  offset: 33, 66
  index: -1
images/effect1/shouji_guang/g_37
  rotate: true
  xy: 724, 290
  size: 208, 143
  orig: 300, 260
  offset: 33, 88
  index: -1
images/effect1/shouji_guang/g_38
  rotate: false
  xy: 2, 11
  size: 206, 142
  orig: 300, 260
  offset: 33, 89
  index: -1
images/effect1/shouji_guang/g_40
  rotate: true
  xy: 505, 40
  size: 125, 81
  orig: 300, 260
  offset: 69, 96
  index: -1
images/effect1/shouji_guang/g_41
  rotate: true
  xy: 588, 53
  size: 112, 81
  orig: 300, 260
  offset: 69, 96
  index: -1
