
WangMuNiangNiang_ActiveSkill_Effect_1_C_1.png
size: 701,701
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect2/dabao/dabao_26
  rotate: true
  xy: 562, 311
  size: 93, 108
  orig: 250, 250
  offset: 83, 75
  index: -1
images/effect2/dabao/dabao_28
  rotate: true
  xy: 2, 2
  size: 156, 161
  orig: 250, 250
  offset: 49, 43
  index: -1
images/effect2/dabao/dabao_30
  rotate: false
  xy: 2, 160
  size: 195, 180
  orig: 250, 250
  offset: 28, 42
  index: -1
images/effect2/dabao/dabao_32
  rotate: false
  xy: 222, 329
  size: 206, 182
  orig: 250, 250
  offset: 23, 40
  index: -1
images/effect2/dabao/dabao_34
  rotate: false
  xy: 443, 512
  size: 213, 187
  orig: 250, 250
  offset: 20, 35
  index: -1
images/effect2/dabao/dabao_36
  rotate: false
  xy: 223, 513
  size: 218, 186
  orig: 250, 250
  offset: 18, 34
  index: -1
images/effect2/dabao/dabao_38
  rotate: false
  xy: 2, 519
  size: 219, 180
  orig: 250, 250
  offset: 18, 38
  index: -1
images/effect2/dabao/dabao_42
  rotate: false
  xy: 2, 342
  size: 218, 175
  orig: 250, 250
  offset: 17, 40
  index: -1
images/effect2/dajingzi/djz_15
  rotate: false
  xy: 456, 6
  size: 104, 186
  orig: 200, 300
  offset: 50, 54
  index: -1
images/effect2/dajingzi/djz_24
  rotate: true
  xy: 484, 406
  size: 104, 186
  orig: 200, 300
  offset: 50, 54
  index: -1
images/effect2/guang/g_26
  rotate: false
  xy: 585, 128
  size: 83, 80
  orig: 150, 150
  offset: 33, 33
  index: -1
images/effect2/ju/ju_05
  rotate: false
  xy: 165, 3
  size: 161, 155
  orig: 200, 200
  offset: 19, 19
  index: -1
images/effect2/ju/ju_07
  rotate: true
  xy: 328, 31
  size: 133, 126
  orig: 200, 200
  offset: 33, 33
  index: -1
images/effect2/ju/ju_09
  rotate: true
  xy: 484, 206
  size: 103, 99
  orig: 200, 200
  offset: 48, 47
  index: -1
images/effect2/ju/ju_11
  rotate: true
  xy: 199, 166
  size: 161, 155
  orig: 200, 200
  offset: 19, 19
  index: -1
images/effect2/ju/ju_13
  rotate: true
  xy: 356, 194
  size: 133, 126
  orig: 200, 200
  offset: 33, 33
  index: -1
images/effect2/ju/ju_15
  rotate: false
  xy: 585, 210
  size: 103, 99
  orig: 200, 200
  offset: 48, 47
  index: -1
images/effect2/ju/ju_17
  rotate: true
  xy: 430, 462
  size: 48, 49
  orig: 200, 200
  offset: 77, 78
  index: -1
images/effect2/ju/ju_19
  rotate: false
  xy: 658, 673
  size: 27, 26
  orig: 200, 200
  offset: 86, 89
  index: -1
