
WangMuNiangNiang_ActiveSkill_Effect_1_C_shang.png
size: 993,960
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect2/dabao/dabao_26
  rotate: true
  xy: 763, 2
  size: 93, 108
  orig: 250, 250
  offset: 83, 75
  index: -1
images/effect2/dabao/dabao_28
  rotate: true
  xy: 589, 395
  size: 156, 161
  orig: 250, 250
  offset: 49, 43
  index: -1
images/effect2/dabao/dabao_30
  rotate: false
  xy: 762, 413
  size: 195, 180
  orig: 250, 250
  offset: 28, 42
  index: -1
images/effect2/dabao/dabao_32
  rotate: false
  xy: 769, 595
  size: 206, 182
  orig: 250, 250
  offset: 23, 40
  index: -1
images/effect2/dabao/dabao_34
  rotate: true
  xy: 580, 745
  size: 213, 187
  orig: 250, 250
  offset: 20, 35
  index: -1
images/effect2/dabao/dabao_36
  rotate: true
  xy: 204, 740
  size: 218, 186
  orig: 250, 250
  offset: 18, 34
  index: -1
images/effect2/dabao/dabao_38
  rotate: true
  xy: 2, 283
  size: 219, 180
  orig: 250, 250
  offset: 18, 38
  index: -1
images/effect2/dabao/dabao_42
  rotate: true
  xy: 204, 520
  size: 218, 175
  orig: 250, 250
  offset: 17, 40
  index: -1
images/effect2/dajingzi/djz_15
  rotate: true
  xy: 752, 307
  size: 104, 186
  orig: 200, 300
  offset: 50, 54
  index: -1
images/effect2/dajingzi/djz_24
  rotate: false
  xy: 657, 50
  size: 104, 186
  orig: 200, 300
  offset: 50, 54
  index: -1
images/effect2/guang/g_26
  rotate: true
  xy: 564, 153
  size: 83, 80
  orig: 150, 150
  offset: 33, 33
  index: -1
images/effect2/ju/ju_05
  rotate: false
  xy: 575, 238
  size: 161, 155
  orig: 200, 200
  offset: 19, 19
  index: -1
images/effect2/ju/ju_07
  rotate: true
  xy: 401, 10
  size: 133, 126
  orig: 200, 200
  offset: 33, 33
  index: -1
images/effect2/ju/ju_09
  rotate: true
  xy: 892, 202
  size: 103, 99
  orig: 200, 200
  offset: 48, 47
  index: -1
images/effect2/ju/ju_11
  rotate: false
  xy: 401, 145
  size: 161, 155
  orig: 200, 200
  offset: 19, 19
  index: -1
images/effect2/ju/ju_13
  rotate: true
  xy: 529, 10
  size: 133, 126
  orig: 200, 200
  offset: 33, 33
  index: -1
images/effect2/ju/ju_15
  rotate: true
  xy: 892, 97
  size: 103, 99
  orig: 200, 200
  offset: 48, 47
  index: -1
images/effect2/ju/ju_17
  rotate: false
  xy: 2, 12
  size: 48, 49
  orig: 200, 200
  offset: 77, 78
  index: -1
images/effect2/ju/ju_19
  rotate: true
  xy: 52, 34
  size: 27, 26
  orig: 200, 200
  offset: 86, 89
  index: -1
images/effect2/shouji/sj_28
  rotate: true
  xy: 763, 98
  size: 98, 93
  orig: 250, 250
  offset: 80, 83
  index: -1
images/effect2/shouji/sj_30
  rotate: true
  xy: 381, 523
  size: 215, 206
  orig: 250, 250
  offset: 20, 32
  index: -1
images/effect2/shouji/sj_32
  rotate: true
  xy: 2, 63
  size: 218, 201
  orig: 250, 250
  offset: 18, 35
  index: -1
images/effect2/shouji/sj_34
  rotate: true
  xy: 2, 732
  size: 226, 200
  orig: 250, 250
  offset: 10, 42
  index: -1
images/effect2/shouji/sj_36
  rotate: true
  xy: 184, 284
  size: 218, 194
  orig: 250, 250
  offset: 18, 42
  index: -1
images/effect2/shouji/sj_38
  rotate: true
  xy: 392, 744
  size: 214, 186
  orig: 250, 250
  offset: 19, 43
  index: -1
images/effect2/shouji/sj_40
  rotate: true
  xy: 205, 64
  size: 218, 194
  orig: 250, 250
  offset: 18, 42
  index: -1
images/effect2/shouji/sj_42
  rotate: true
  xy: 2, 504
  size: 226, 200
  orig: 250, 250
  offset: 10, 42
  index: -1
images/effect2/shouji/sj_44
  rotate: true
  xy: 380, 302
  size: 216, 193
  orig: 250, 250
  offset: 18, 43
  index: -1
images/effect2/shouji/sj_46
  rotate: false
  xy: 769, 779
  size: 212, 179
  orig: 250, 250
  offset: 20, 47
  index: -1
images/effect2/shouji/sj_48
  rotate: true
  xy: 589, 553
  size: 190, 171
  orig: 250, 250
  offset: 32, 52
  index: -1
images/effect2/shouji/sj_50
  rotate: false
  xy: 763, 198
  size: 127, 107
  orig: 250, 250
  offset: 69, 79
  index: -1
