
WangMuNiangNiang_PassiveSkill_Effect_1_C_2.png
size: 991,991
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/zha/zha_24
  rotate: false
  xy: 154, 713
  size: 143, 143
  orig: 200, 200
  offset: 33, 27
  index: -1
images/effect1/zha/zha_25
  rotate: true
  xy: 299, 710
  size: 146, 152
  orig: 200, 200
  offset: 33, 18
  index: -1
images/effect1/zha/zha_26
  rotate: true
  xy: 607, 703
  size: 148, 152
  orig: 200, 200
  offset: 33, 18
  index: -1
images/effect1/zha/zha_27
  rotate: true
  xy: 761, 700
  size: 148, 152
  orig: 200, 200
  offset: 33, 17
  index: -1
images/effect1/zha/zha_28
  rotate: true
  xy: 453, 709
  size: 146, 152
  orig: 200, 200
  offset: 35, 17
  index: -1
images/effect1/zha/zha_29
  rotate: false
  xy: 841, 850
  size: 148, 139
  orig: 200, 200
  offset: 33, 27
  index: -1
images/effect1/zha/zha_30
  rotate: false
  xy: 2, 716
  size: 150, 140
  orig: 200, 200
  offset: 32, 26
  index: -1
images/effect1/zha/zha_31
  rotate: true
  xy: 700, 853
  size: 136, 139
  orig: 200, 200
  offset: 33, 27
  index: -1
images/effect1/zha/zha_32
  rotate: true
  xy: 2, 860
  size: 129, 136
  orig: 200, 200
  offset: 39, 27
  index: -1
images/effect1/zha/zha_33
  rotate: true
  xy: 140, 858
  size: 131, 138
  orig: 200, 200
  offset: 38, 24
  index: -1
images/effect1/zha/zha_34
  rotate: true
  xy: 280, 858
  size: 131, 138
  orig: 200, 200
  offset: 38, 24
  index: -1
images/effect1/zha/zha_35
  rotate: true
  xy: 560, 857
  size: 132, 138
  orig: 200, 200
  offset: 38, 24
  index: -1
images/effect1/zha/zha_36
  rotate: true
  xy: 420, 858
  size: 131, 138
  orig: 200, 200
  offset: 39, 24
  index: -1
