
YouLaiYouQu_Attack_1_C_shang.png
size: 962,268
format: RGBA8888
filter: Linear,Linear
repeat: none
quanguang_01
  rotate: true
  xy: 502, 43
  size: 223, 233
  orig: 256, 256
  offset: 16, 13
  index: -1
quanguang_02
  rotate: false
  xy: 737, 33
  size: 223, 233
  orig: 256, 256
  offset: 16, 13
  index: -1
sj_02
  rotate: false
  xy: 502, 3
  size: 375, 28
  orig: 379, 36
  offset: 4, 5
  index: -1
sj_03
  rotate: false
  xy: 2, 2
  size: 296, 22
  orig: 379, 36
  offset: 34, 7
  index: -1
zg
  rotate: true
  xy: 2, 26
  size: 240, 248
  orig: 256, 256
  offset: 12, 0
  index: -1
zg_03
  rotate: true
  xy: 252, 26
  size: 240, 248
  orig: 256, 256
  offset: 12, 0
  index: -1
