
YouLaiYouQu_Attack_2_C_shang.png
size: 963,457
format: RGBA8888
filter: Linear,Linear
repeat: none
bz_00
  rotate: false
  xy: 160, 48
  size: 141, 157
  orig: 163, 171
  offset: 15, 0
  index: -1
bz_01
  rotate: true
  xy: 303, 54
  size: 151, 142
  orig: 163, 171
  offset: 9, 19
  index: -1
bz_02
  rotate: true
  xy: 2, 42
  size: 163, 156
  orig: 163, 171
  offset: 0, 15
  index: -1
gq_01
  rotate: false
  xy: 486, 215
  size: 240, 240
  orig: 256, 256
  offset: 8, 8
  index: -1
ping_01
  rotate: false
  xy: 447, 70
  size: 131, 135
  orig: 131, 135
  offset: 0, 0
  index: -1
quanguang_01
  rotate: true
  xy: 728, 232
  size: 223, 233
  orig: 256, 256
  offset: 16, 13
  index: -1
quanguang_02
  rotate: true
  xy: 728, 7
  size: 223, 233
  orig: 256, 256
  offset: 16, 13
  index: -1
sj_02
  rotate: false
  xy: 2, 12
  size: 375, 28
  orig: 379, 36
  offset: 4, 5
  index: -1
sj_03
  rotate: false
  xy: 379, 30
  size: 296, 22
  orig: 379, 36
  offset: 34, 7
  index: -1
zg
  rotate: false
  xy: 2, 207
  size: 240, 248
  orig: 256, 256
  offset: 12, 0
  index: -1
zg_03
  rotate: false
  xy: 244, 207
  size: 240, 248
  orig: 256, 256
  offset: 12, 0
  index: -1
zg_05
  rotate: true
  xy: 379, 2
  size: 26, 125
  orig: 28, 138
  offset: 1, 8
  index: -1
