
skill237.png
size: 772,354
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 132
  size: 220, 221
  orig: 220, 221
  offset: 0, 0
  index: -1
ban1
  rotate: false
  xy: 111, 61
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
ban2
  rotate: true
  xy: 380, 102
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
ban3
  rotate: true
  xy: 168, 64
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 380, 60
  size: 38, 40
  orig: 39, 41
  offset: 0, 0
  index: -1
shanxian03_00000
  rotate: true
  xy: 225, 159
  size: 193, 195
  orig: 220, 218
  offset: 13, 12
  index: -1
taxi_atk2_sankai_10001
  rotate: false
  xy: 111, 6
  size: 53, 53
  orig: 173, 175
  offset: 59, 61
  index: -1
taxi_atk2_sankai_10002
  rotate: false
  xy: 2, 23
  size: 107, 107
  orig: 173, 175
  offset: 32, 34
  index: -1
taxi_atk2_sankai_10003
  rotate: false
  xy: 225, 5
  size: 153, 152
  orig: 173, 175
  offset: 9, 12
  index: -1
taxi_atk2_sankai_10004
  rotate: false
  xy: 599, 8
  size: 167, 167
  orig: 173, 175
  offset: 2, 4
  index: -1
taxi_atk2_sankai_10005
  rotate: false
  xy: 422, 177
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
taxi_atk2_sankai_10006
  rotate: true
  xy: 422, 2
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
taxi_atk2_sankai_10007
  rotate: false
  xy: 597, 177
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 380, 8
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 166, 9
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
