
skill297.png
size: 617,250
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 444, 12
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 444, 108
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
she0001
  rotate: false
  xy: 2, 126
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
she0002
  rotate: false
  xy: 2, 2
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
she0003
  rotate: false
  xy: 223, 126
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
she0004
  rotate: false
  xy: 223, 2
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
tx
  rotate: true
  xy: 540, 3
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
