
BenBoErBa_ActiveSkill_Effect_1.png
size: 1570,1570
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/dao1_nor/1_00000
  rotate: false
  xy: 924, 210
  size: 155, 175
  orig: 217, 219
  offset: 5, 25
  index: -1
fx/dao1_nor/1_00001
  rotate: false
  xy: 655, 75
  size: 176, 124
  orig: 217, 219
  offset: 14, 86
  index: -1
fx/dao1_nor/1_00002
  rotate: false
  xy: 1022, 34
  size: 180, 165
  orig: 217, 219
  offset: 26, 35
  index: -1
fx/dao1_nor/1_00003
  rotate: true
  xy: 833, 30
  size: 178, 187
  orig: 217, 219
  offset: 25, 10
  index: -1
fx/dao1_nor/1_00004
  rotate: false
  xy: 2, 5
  size: 190, 184
  orig: 217, 219
  offset: 14, 6
  index: -1
fx/dao1_nor/1_00005
  rotate: false
  xy: 1311, 1225
  size: 190, 141
  orig: 217, 219
  offset: 10, 15
  index: -1
fx/dao1_nor/1_00006
  rotate: true
  xy: 273, 19
  size: 179, 149
  orig: 217, 219
  offset: 11, 17
  index: -1
fx/dao1_nor/1_00007
  rotate: false
  xy: 1432, 1051
  size: 130, 152
  orig: 217, 219
  offset: 11, 18
  index: -1
fx/dao1_nor/1_00008
  rotate: false
  xy: 1432, 894
  size: 121, 155
  orig: 217, 219
  offset: 12, 19
  index: -1
fx/dao1_nor/1_00009
  rotate: true
  xy: 1295, 1169
  size: 54, 116
  orig: 217, 219
  offset: 16, 30
  index: -1
fx/dao1_nor/1_00010
  rotate: true
  xy: 486, 1121
  size: 28, 106
  orig: 217, 219
  offset: 25, 46
  index: -1
fx/dao1_nor/1_00011
  rotate: false
  xy: 1424, 149
  size: 29, 103
  orig: 217, 219
  offset: 27, 54
  index: -1
fx/dao1_nor/1_00012
  rotate: false
  xy: 866, 1151
  size: 13, 16
  orig: 217, 219
  offset: 40, 136
  index: -1
fx/dao1_nor/1_00013
  rotate: false
  xy: 1204, 190
  size: 8, 9
  orig: 217, 219
  offset: 44, 142
  index: -1
fx/fw_chanrao/fw_chanrao_00000
  rotate: false
  xy: 1311, 1368
  size: 256, 200
  orig: 550, 550
  offset: 18, 28
  index: -1
fx/fw_chanrao/fw_chanrao_00004
  rotate: false
  xy: 2, 657
  size: 437, 439
  orig: 550, 550
  offset: 32, 32
  index: -1
fx/fw_chanrao/fw_chanrao_00008
  rotate: false
  xy: 486, 1151
  size: 378, 417
  orig: 550, 550
  offset: 122, 69
  index: -1
fx/fw_shuidan/shuidan__00003
  rotate: true
  xy: 866, 1169
  size: 181, 427
  orig: 300, 600
  offset: 85, 35
  index: -1
fx/fw_shuidan/shuidan__00007
  rotate: false
  xy: 2, 191
  size: 195, 464
  orig: 300, 600
  offset: 72, 73
  index: -1
fx/fw_shuidan/shuidan__00011
  rotate: true
  xy: 866, 1352
  size: 216, 443
  orig: 300, 600
  offset: 52, 106
  index: -1
fx/fw_shuidan/shuidan__00015
  rotate: false
  xy: 924, 798
  size: 205, 369
  orig: 300, 600
  offset: 50, 188
  index: -1
fx/glow
  rotate: true
  xy: 1434, 402
  size: 94, 95
  orig: 105, 104
  offset: 7, 2
  index: -1
fx/guangquan3
  rotate: false
  xy: 2, 1098
  size: 482, 470
  orig: 512, 512
  offset: 20, 25
  index: -1
fx/shuahua/shuihua001_01
  rotate: false
  xy: 1424, 254
  size: 74, 60
  orig: 171, 128
  offset: 40, 7
  index: -1
fx/shuahua/shuihua001_02
  rotate: false
  xy: 1424, 316
  size: 88, 84
  orig: 170, 128
  offset: 33, 6
  index: -1
fx/shuahua/shuihua001_03
  rotate: false
  xy: 1432, 802
  size: 105, 90
  orig: 171, 128
  offset: 23, 6
  index: -1
fx/shuahua/shuihua001_04
  rotate: false
  xy: 802, 214
  size: 120, 93
  orig: 171, 128
  offset: 18, 2
  index: -1
fx/shuahua/shuihua001_05
  rotate: false
  xy: 655, 201
  size: 142, 98
  orig: 170, 128
  offset: 7, 0
  index: -1
fx/shuahua/shuihua001_06
  rotate: false
  xy: 1311, 3
  size: 147, 99
  orig: 171, 128
  offset: 6, 3
  index: -1
fx/shuahua/shuihua001_07
  rotate: true
  xy: 1434, 647
  size: 153, 104
  orig: 171, 128
  offset: 1, 2
  index: -1
fx/shuahua/shuihua001_08
  rotate: true
  xy: 1434, 498
  size: 147, 100
  orig: 170, 128
  offset: 8, 4
  index: -1
fx/shuahua/shuihua001_09
  rotate: false
  xy: 503, 143
  size: 150, 93
  orig: 171, 128
  offset: 8, 4
  index: -1
fx/shuahua/shuihua001_10
  rotate: false
  xy: 502, 47
  size: 151, 94
  orig: 171, 128
  offset: 6, 1
  index: -1
fx/shuahua/shuihua001_11
  rotate: true
  xy: 424, 70
  size: 153, 76
  orig: 170, 128
  offset: 4, 1
  index: -1
fx/shuahua/shuihua001_12
  rotate: true
  xy: 1503, 1205
  size: 161, 61
  orig: 171, 128
  offset: 3, 3
  index: -1
fx/shuizhu2/long2_10001
  rotate: true
  xy: 1204, 31
  size: 73, 105
  orig: 237, 459
  offset: 92, 4
  index: -1
fx/shuizhu2/long2_10002
  rotate: false
  xy: 194, 2
  size: 77, 187
  orig: 237, 459
  offset: 92, 4
  index: -1
fx/shuizhu2/long2_10003
  rotate: false
  xy: 1328, 104
  size: 94, 305
  orig: 237, 459
  offset: 88, 4
  index: -1
fx/shuizhu2/long2_10004
  rotate: false
  xy: 1338, 433
  size: 94, 314
  orig: 237, 459
  offset: 88, 4
  index: -1
fx/shuizhu2/long2_10005
  rotate: false
  xy: 1214, 106
  size: 112, 303
  orig: 237, 459
  offset: 84, 4
  index: -1
fx/shuizhu2/long2_10006
  rotate: false
  xy: 802, 309
  size: 120, 412
  orig: 237, 459
  offset: 76, 4
  index: -1
fx/shuizhu2/long2_10025
  rotate: false
  xy: 199, 200
  size: 156, 455
  orig: 237, 459
  offset: 46, 4
  index: -1
fx/shuizhu2/long2_10026
  rotate: false
  xy: 441, 668
  size: 155, 428
  orig: 237, 459
  offset: 46, 4
  index: -1
fx/shuizhu2/long2_10027
  rotate: false
  xy: 357, 225
  size: 144, 430
  orig: 237, 459
  offset: 55, 4
  index: -1
fx/shuizhu2/long2_10028
  rotate: false
  xy: 772, 723
  size: 150, 426
  orig: 237, 459
  offset: 49, 4
  index: -1
fx/shuizhu2/long2_10029
  rotate: false
  xy: 503, 238
  size: 150, 428
  orig: 237, 459
  offset: 49, 4
  index: -1
fx/shuizhu2/long2_10030
  rotate: false
  xy: 1131, 751
  size: 150, 416
  orig: 237, 459
  offset: 50, 4
  index: -1
fx/shuizhu2/long2_10031
  rotate: false
  xy: 1283, 749
  size: 147, 418
  orig: 237, 459
  offset: 50, 4
  index: -1
fx/shuizhu2/long2_10032
  rotate: false
  xy: 655, 301
  size: 145, 420
  orig: 237, 459
  offset: 52, 4
  index: -1
fx/shuizhu2/long2_10033
  rotate: false
  xy: 924, 387
  size: 140, 409
  orig: 237, 459
  offset: 52, 4
  index: -1
fx/shuizhu2/long2_10034
  rotate: false
  xy: 1066, 404
  size: 135, 345
  orig: 237, 459
  offset: 57, 4
  index: -1
fx/shuizhu2/long2_10035
  rotate: false
  xy: 1203, 411
  size: 133, 336
  orig: 237, 459
  offset: 57, 4
  index: -1
fx/shuizhu2/long2_10036
  rotate: false
  xy: 1081, 201
  size: 131, 201
  orig: 237, 459
  offset: 59, 5
  index: -1
fx/xing
  rotate: true
  xy: 598, 736
  size: 413, 172
  orig: 458, 194
  offset: 0, 15
  index: -1
