
BenBoErBa_ActiveSkill_Effect_1_A_shang.png
size: 427,427
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/glow
  rotate: false
  xy: 241, 27
  size: 94, 95
  orig: 105, 104
  offset: 7, 2
  index: -1
fx/shuahua/shuihua001_01
  rotate: false
  xy: 2, 129
  size: 74, 60
  orig: 171, 128
  offset: 40, 7
  index: -1
fx/shuahua/shuihua001_02
  rotate: false
  xy: 337, 100
  size: 88, 84
  orig: 170, 128
  offset: 33, 6
  index: -1
fx/shuahua/shuihua001_03
  rotate: false
  xy: 320, 335
  size: 105, 90
  orig: 171, 128
  offset: 23, 6
  index: -1
fx/shuahua/shuihua001_04
  rotate: true
  xy: 2, 2
  size: 120, 93
  orig: 171, 128
  offset: 18, 2
  index: -1
fx/shuahua/shuihua001_05
  rotate: false
  xy: 97, 24
  size: 142, 98
  orig: 170, 128
  offset: 7, 0
  index: -1
fx/shuahua/shuihua001_06
  rotate: false
  xy: 154, 124
  size: 147, 99
  orig: 171, 128
  offset: 6, 3
  index: -1
fx/shuahua/shuihua001_07
  rotate: false
  xy: 165, 321
  size: 153, 104
  orig: 171, 128
  offset: 1, 2
  index: -1
fx/shuahua/shuihua001_08
  rotate: true
  xy: 320, 186
  size: 147, 100
  orig: 170, 128
  offset: 8, 4
  index: -1
fx/shuahua/shuihua001_09
  rotate: false
  xy: 2, 191
  size: 150, 93
  orig: 171, 128
  offset: 8, 4
  index: -1
fx/shuahua/shuihua001_10
  rotate: false
  xy: 157, 225
  size: 151, 94
  orig: 171, 128
  offset: 6, 1
  index: -1
fx/shuahua/shuihua001_11
  rotate: false
  xy: 2, 286
  size: 153, 76
  orig: 170, 128
  offset: 4, 1
  index: -1
fx/shuahua/shuihua001_12
  rotate: false
  xy: 2, 364
  size: 161, 61
  orig: 171, 128
  offset: 3, 3
  index: -1
