
BenBoErBa_Attack_2.png
size: 1925,1284
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang/images/daoguang01__01
  rotate: false
  xy: 759, 166
  size: 214, 26
  orig: 512, 64
  offset: 2, 35
  index: -1
daoguang/images/daoguang01__02
  rotate: true
  xy: 139, 2
  size: 351, 36
  orig: 512, 64
  offset: 32, 25
  index: -1
daoguang/images/daoguang01__03
  rotate: true
  xy: 387, 12
  size: 390, 46
  orig: 512, 64
  offset: 32, 15
  index: -1
daoguang/images/daoguang01__04
  rotate: false
  xy: 1200, 787
  size: 421, 36
  orig: 512, 64
  offset: 36, 25
  index: -1
daoguang/images/daoguang01__05
  rotate: true
  xy: 482, 365
  size: 445, 26
  orig: 512, 64
  offset: 48, 35
  index: -1
daoguang/images/daoguang01__06
  rotate: true
  xy: 1612, 361
  size: 424, 16
  orig: 512, 64
  offset: 68, 45
  index: -1
daoguang/images/daoguang01__07
  rotate: true
  xy: 1630, 418
  size: 409, 12
  orig: 512, 64
  offset: 83, 48
  index: -1
daoguang/images/daoguang01__08
  rotate: true
  xy: 1916, 883
  size: 399, 7
  orig: 512, 64
  offset: 90, 52
  index: -1
fx/baodian/1_00000
  rotate: false
  xy: 1644, 394
  size: 165, 129
  orig: 201, 195
  offset: 8, 45
  index: -1
fx/baodian/1_00001
  rotate: false
  xy: 1240, 143
  size: 124, 127
  orig: 201, 195
  offset: 66, 39
  index: -1
fx/baodian/1_00002
  rotate: false
  xy: 734, 20
  size: 127, 135
  orig: 201, 195
  offset: 74, 35
  index: -1
fx/baodian/1_00003
  rotate: true
  xy: 964, 13
  size: 128, 132
  orig: 201, 195
  offset: 73, 38
  index: -1
fx/baodian/1_00004
  rotate: true
  xy: 1366, 15
  size: 129, 146
  orig: 201, 195
  offset: 72, 27
  index: -1
fx/baodian/1_00005
  rotate: true
  xy: 1366, 146
  size: 130, 146
  orig: 201, 195
  offset: 71, 27
  index: -1
fx/baodian/1_00006
  rotate: false
  xy: 1644, 525
  size: 165, 149
  orig: 201, 195
  offset: 34, 27
  index: -1
fx/baodian/1_00007
  rotate: false
  xy: 1644, 676
  size: 166, 151
  orig: 201, 195
  offset: 34, 26
  index: -1
fx/baodian/1_00008
  rotate: false
  xy: 1240, 272
  size: 112, 147
  orig: 201, 195
  offset: 85, 27
  index: -1
fx/baodian/1_00009
  rotate: false
  xy: 1811, 528
  size: 112, 146
  orig: 201, 195
  offset: 87, 27
  index: -1
fx/baodian/1_00010
  rotate: true
  xy: 1609, 3
  size: 92, 134
  orig: 201, 195
  offset: 95, 29
  index: -1
fx/baodian/1_00011
  rotate: false
  xy: 1098, 18
  size: 97, 123
  orig: 201, 195
  offset: 90, 41
  index: -1
fx/fw_lang/lang_00000
  rotate: false
  xy: 795, 802
  size: 403, 163
  orig: 500, 300
  offset: 53, 76
  index: -1
fx/fw_lang/lang_00002
  rotate: false
  xy: 1198, 977
  size: 411, 158
  orig: 500, 300
  offset: 53, 76
  index: -1
fx/fw_lang/lang_00004
  rotate: true
  xy: 312, 404
  size: 406, 168
  orig: 500, 300
  offset: 57, 77
  index: -1
fx/fw_lang/lang_00005
  rotate: false
  xy: 795, 967
  size: 401, 169
  orig: 500, 300
  offset: 60, 77
  index: -1
fx/glow
  rotate: true
  xy: 1514, 135
  size: 94, 95
  orig: 105, 104
  offset: 7, 2
  index: -1
fx/guangquan3
  rotate: false
  xy: 2, 812
  size: 482, 470
  orig: 512, 512
  offset: 20, 25
  index: -1
fx/shouji/dunqishouji
  rotate: false
  xy: 1354, 394
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/shouji/shoujiruiqi01__01
  rotate: true
  xy: 1630, 270
  size: 122, 179
  orig: 341, 341
  offset: 112, 88
  index: -1
fx/shouji/shoujiruiqi01__02
  rotate: true
  xy: 1006, 222
  size: 197, 232
  orig: 342, 341
  offset: 98, 57
  index: -1
fx/shouji/shoujiruiqi01__03
  rotate: false
  xy: 1076, 421
  size: 276, 229
  orig: 341, 341
  offset: 28, 57
  index: -1
fx/shouji/shoujiruiqi01__04
  rotate: false
  xy: 781, 424
  size: 293, 234
  orig: 341, 342
  offset: 15, 52
  index: -1
fx/shouji/shoujiruiqi01__05
  rotate: false
  xy: 1618, 829
  size: 289, 224
  orig: 342, 342
  offset: 10, 58
  index: -1
fx/shouji/shoujiruiqi01__06
  rotate: true
  xy: 531, 157
  size: 275, 226
  orig: 341, 342
  offset: 31, 58
  index: -1
fx/shouji/shoujiruiqi01__07
  rotate: false
  xy: 1649, 1055
  size: 265, 227
  orig: 341, 341
  offset: 38, 57
  index: -1
fx/shouji/shoujiruiqi01__08
  rotate: false
  xy: 759, 194
  size: 245, 228
  orig: 342, 341
  offset: 61, 57
  index: -1
fx/shouji/shoujiruiqi01__09
  rotate: true
  xy: 1354, 278
  size: 114, 192
  orig: 341, 341
  offset: 82, 79
  index: -1
fx/shuahua/shuihua001_01
  rotate: false
  xy: 1530, 725
  size: 74, 60
  orig: 171, 128
  offset: 40, 7
  index: -1
fx/shuahua/shuihua001_02
  rotate: true
  xy: 1763, 102
  size: 88, 84
  orig: 170, 128
  offset: 33, 6
  index: -1
fx/shuahua/shuihua001_03
  rotate: false
  xy: 1745, 5
  size: 105, 90
  orig: 171, 128
  offset: 23, 6
  index: -1
fx/shuahua/shuihua001_04
  rotate: true
  xy: 1514, 13
  size: 120, 93
  orig: 171, 128
  offset: 18, 2
  index: -1
fx/shuahua/shuihua001_05
  rotate: false
  xy: 1197, 43
  size: 142, 98
  orig: 170, 128
  offset: 7, 0
  index: -1
fx/shuahua/shuihua001_06
  rotate: true
  xy: 863, 17
  size: 147, 99
  orig: 171, 128
  offset: 6, 3
  index: -1
fx/shuahua/shuihua001_07
  rotate: true
  xy: 1811, 373
  size: 153, 104
  orig: 171, 128
  offset: 1, 2
  index: -1
fx/shuahua/shuihua001_08
  rotate: true
  xy: 1811, 224
  size: 147, 100
  orig: 170, 128
  offset: 8, 4
  index: -1
fx/shuahua/shuihua001_09
  rotate: false
  xy: 1611, 97
  size: 150, 93
  orig: 171, 128
  offset: 8, 4
  index: -1
fx/shuahua/shuihua001_10
  rotate: true
  xy: 1812, 676
  size: 151, 94
  orig: 171, 128
  offset: 6, 1
  index: -1
fx/shuahua/shuihua001_11
  rotate: false
  xy: 1611, 192
  size: 153, 76
  orig: 170, 128
  offset: 4, 1
  index: -1
fx/shuahua/shuihua001_12
  rotate: true
  xy: 1548, 231
  size: 161, 61
  orig: 171, 128
  offset: 3, 3
  index: -1
fx/shuizhu2/long2_10001
  rotate: true
  xy: 177, 2
  size: 73, 105
  orig: 237, 459
  offset: 92, 4
  index: -1
fx/shuizhu2/long2_10002
  rotate: true
  xy: 1006, 143
  size: 77, 187
  orig: 237, 459
  offset: 92, 4
  index: -1
fx/shuizhu2/long2_10003
  rotate: false
  xy: 291, 75
  size: 94, 305
  orig: 237, 459
  offset: 88, 4
  index: -1
fx/shuizhu2/long2_10004
  rotate: false
  xy: 435, 49
  size: 94, 314
  orig: 237, 459
  offset: 88, 4
  index: -1
fx/shuizhu2/long2_10005
  rotate: false
  xy: 177, 77
  size: 112, 303
  orig: 237, 459
  offset: 84, 4
  index: -1
fx/shuizhu2/long2_10006
  rotate: false
  xy: 659, 442
  size: 120, 412
  orig: 237, 459
  offset: 76, 4
  index: -1
fx/shuizhu2/long2_10025
  rotate: false
  xy: 2, 355
  size: 156, 455
  orig: 237, 459
  offset: 46, 4
  index: -1
fx/shuizhu2/long2_10026
  rotate: false
  xy: 486, 854
  size: 155, 428
  orig: 237, 459
  offset: 46, 4
  index: -1
fx/shuizhu2/long2_10027
  rotate: true
  xy: 795, 1138
  size: 144, 430
  orig: 237, 459
  offset: 55, 4
  index: -1
fx/shuizhu2/long2_10028
  rotate: false
  xy: 643, 856
  size: 150, 426
  orig: 237, 459
  offset: 49, 4
  index: -1
fx/shuizhu2/long2_10029
  rotate: false
  xy: 160, 382
  size: 150, 428
  orig: 237, 459
  offset: 49, 4
  index: -1
fx/shuizhu2/long2_10030
  rotate: true
  xy: 1200, 825
  size: 150, 416
  orig: 237, 459
  offset: 50, 4
  index: -1
fx/shuizhu2/long2_10031
  rotate: false
  xy: 510, 434
  size: 147, 418
  orig: 237, 459
  offset: 50, 4
  index: -1
fx/shuizhu2/long2_10032
  rotate: true
  xy: 1227, 1137
  size: 145, 420
  orig: 237, 459
  offset: 52, 4
  index: -1
fx/shuizhu2/long2_10033
  rotate: true
  xy: 781, 660
  size: 140, 409
  orig: 237, 459
  offset: 52, 4
  index: -1
fx/shuizhu2/long2_10034
  rotate: false
  xy: 2, 8
  size: 135, 345
  orig: 237, 459
  offset: 57, 4
  index: -1
fx/shuizhu2/long2_10035
  rotate: true
  xy: 1192, 652
  size: 133, 336
  orig: 237, 459
  offset: 57, 4
  index: -1
fx/shuizhu2/long2_10036
  rotate: true
  xy: 531, 24
  size: 131, 201
  orig: 237, 459
  offset: 59, 5
  index: -1
