
BenBoErBa_Attack_1.png
size: 1528,777
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang/images/daoguang01__01
  rotate: false
  xy: 403, 118
  size: 214, 26
  orig: 512, 64
  offset: 2, 35
  index: -1
daoguang/images/daoguang01__02
  rotate: false
  xy: 823, 598
  size: 351, 36
  orig: 512, 64
  offset: 32, 25
  index: -1
daoguang/images/daoguang01__03
  rotate: false
  xy: 823, 645
  size: 390, 46
  orig: 512, 64
  offset: 32, 15
  index: -1
daoguang/images/daoguang01__04
  rotate: false
  xy: 823, 711
  size: 421, 36
  orig: 512, 64
  offset: 36, 25
  index: -1
daoguang/images/daoguang01__05
  rotate: false
  xy: 823, 749
  size: 445, 26
  orig: 512, 64
  offset: 48, 35
  index: -1
daoguang/images/daoguang01__06
  rotate: false
  xy: 823, 693
  size: 424, 16
  orig: 512, 64
  offset: 68, 45
  index: -1
daoguang/images/daoguang01__07
  rotate: false
  xy: 410, 603
  size: 409, 12
  orig: 512, 64
  offset: 83, 48
  index: -1
daoguang/images/daoguang01__08
  rotate: false
  xy: 823, 636
  size: 399, 7
  orig: 512, 64
  offset: 90, 52
  index: -1
fx/baodian/1_00000
  rotate: true
  xy: 1099, 2
  size: 165, 129
  orig: 201, 195
  offset: 8, 45
  index: -1
fx/baodian/1_00001
  rotate: false
  xy: 1361, 88
  size: 124, 127
  orig: 201, 195
  offset: 66, 39
  index: -1
fx/baodian/1_00002
  rotate: true
  xy: 634, 12
  size: 127, 135
  orig: 201, 195
  offset: 74, 35
  index: -1
fx/baodian/1_00003
  rotate: true
  xy: 771, 11
  size: 128, 132
  orig: 201, 195
  offset: 73, 38
  index: -1
fx/baodian/1_00004
  rotate: false
  xy: 1230, 37
  size: 129, 146
  orig: 201, 195
  offset: 72, 27
  index: -1
fx/baodian/1_00005
  rotate: false
  xy: 1388, 371
  size: 130, 146
  orig: 201, 195
  offset: 71, 27
  index: -1
fx/baodian/1_00006
  rotate: true
  xy: 948, 2
  size: 165, 149
  orig: 201, 195
  offset: 34, 27
  index: -1
fx/baodian/1_00007
  rotate: false
  xy: 1220, 366
  size: 166, 151
  orig: 201, 195
  offset: 34, 26
  index: -1
fx/baodian/1_00008
  rotate: false
  xy: 1306, 217
  size: 112, 147
  orig: 201, 195
  offset: 85, 27
  index: -1
fx/baodian/1_00009
  rotate: true
  xy: 361, 4
  size: 112, 146
  orig: 201, 195
  offset: 87, 27
  index: -1
fx/baodian/1_00010
  rotate: false
  xy: 1420, 235
  size: 92, 134
  orig: 201, 195
  offset: 95, 29
  index: -1
fx/baodian/1_00011
  rotate: true
  xy: 509, 19
  size: 97, 123
  orig: 201, 195
  offset: 90, 41
  index: -1
fx/fw_lang/lang_00000
  rotate: true
  xy: 2, 31
  size: 403, 163
  orig: 500, 300
  offset: 53, 76
  index: -1
fx/fw_lang/lang_00002
  rotate: false
  xy: 410, 617
  size: 411, 158
  orig: 500, 300
  offset: 53, 76
  index: -1
fx/fw_lang/lang_00004
  rotate: false
  xy: 2, 607
  size: 406, 168
  orig: 500, 300
  offset: 57, 77
  index: -1
fx/fw_lang/lang_00005
  rotate: false
  xy: 2, 436
  size: 401, 169
  orig: 500, 300
  offset: 60, 77
  index: -1
fx/shouji/dunqishouji
  rotate: false
  xy: 1270, 519
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/shouji/shoujiruiqi01__01
  rotate: false
  xy: 1182, 185
  size: 122, 179
  orig: 341, 341
  offset: 112, 88
  index: -1
fx/shouji/shoujiruiqi01__02
  rotate: true
  xy: 948, 169
  size: 197, 232
  orig: 342, 341
  offset: 98, 57
  index: -1
fx/shouji/shoujiruiqi01__03
  rotate: false
  xy: 403, 146
  size: 276, 229
  orig: 341, 341
  offset: 28, 57
  index: -1
fx/shouji/shoujiruiqi01__04
  rotate: true
  xy: 167, 141
  size: 293, 234
  orig: 341, 342
  offset: 15, 52
  index: -1
fx/shouji/shoujiruiqi01__05
  rotate: false
  xy: 405, 377
  size: 289, 224
  orig: 342, 342
  offset: 10, 58
  index: -1
fx/shouji/shoujiruiqi01__06
  rotate: false
  xy: 696, 370
  size: 275, 226
  orig: 341, 342
  offset: 31, 58
  index: -1
fx/shouji/shoujiruiqi01__07
  rotate: false
  xy: 681, 141
  size: 265, 227
  orig: 341, 341
  offset: 38, 57
  index: -1
fx/shouji/shoujiruiqi01__08
  rotate: false
  xy: 973, 368
  size: 245, 228
  orig: 342, 341
  offset: 61, 57
  index: -1
fx/shouji/shoujiruiqi01__09
  rotate: true
  xy: 167, 25
  size: 114, 192
  orig: 341, 341
  offset: 82, 79
  index: -1
