
BenBoErBa_ActiveSkill_Effect_1_C_shang.png
size: 1460,1460
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/dao1_nor/1_00000
  rotate: true
  xy: 1275, 222
  size: 155, 175
  orig: 217, 219
  offset: 5, 25
  index: -1
fx/dao1_nor/1_00001
  rotate: false
  xy: 1266, 379
  size: 176, 124
  orig: 217, 219
  offset: 14, 86
  index: -1
fx/dao1_nor/1_00002
  rotate: false
  xy: 1266, 656
  size: 180, 165
  orig: 217, 219
  offset: 26, 35
  index: -1
fx/dao1_nor/1_00003
  rotate: false
  xy: 987, 634
  size: 178, 187
  orig: 217, 219
  offset: 25, 10
  index: -1
fx/dao1_nor/1_00004
  rotate: true
  xy: 689, 8
  size: 190, 184
  orig: 217, 219
  offset: 14, 6
  index: -1
fx/dao1_nor/1_00005
  rotate: true
  xy: 844, 631
  size: 190, 141
  orig: 217, 219
  offset: 10, 15
  index: -1
fx/dao1_nor/1_00006
  rotate: false
  xy: 1266, 505
  size: 179, 149
  orig: 217, 219
  offset: 11, 17
  index: -1
fx/dao1_nor/1_00007
  rotate: false
  xy: 1143, 225
  size: 130, 152
  orig: 217, 219
  offset: 11, 18
  index: -1
fx/dao1_nor/1_00008
  rotate: false
  xy: 1143, 477
  size: 121, 155
  orig: 217, 219
  offset: 12, 19
  index: -1
fx/dao1_nor/1_00009
  rotate: false
  xy: 298, 3
  size: 54, 116
  orig: 217, 219
  offset: 16, 30
  index: -1
fx/dao1_nor/1_00010
  rotate: false
  xy: 659, 15
  size: 28, 106
  orig: 217, 219
  offset: 25, 46
  index: -1
fx/dao1_nor/1_00011
  rotate: true
  xy: 199, 1000
  size: 29, 103
  orig: 217, 219
  offset: 27, 54
  index: -1
fx/dao1_nor/1_00012
  rotate: true
  xy: 191, 2
  size: 13, 16
  orig: 217, 219
  offset: 40, 136
  index: -1
fx/dao1_nor/1_00013
  rotate: false
  xy: 2, 2
  size: 8, 9
  orig: 217, 219
  offset: 44, 142
  index: -1
fx/fw_chanrao/fw_chanrao_00000
  rotate: false
  xy: 1008, 21
  size: 256, 200
  orig: 550, 550
  offset: 18, 28
  index: -1
fx/fw_chanrao/fw_chanrao_00004
  rotate: false
  xy: 160, 553
  size: 437, 439
  orig: 550, 550
  offset: 32, 32
  index: -1
fx/fw_chanrao/fw_chanrao_00008
  rotate: false
  xy: 681, 1041
  size: 378, 417
  orig: 550, 550
  offset: 122, 69
  index: -1
fx/fw_shuidan/shuidan__00003
  rotate: false
  xy: 199, 1031
  size: 181, 427
  orig: 300, 600
  offset: 85, 35
  index: -1
fx/fw_shuidan/shuidan__00007
  rotate: false
  xy: 2, 994
  size: 195, 464
  orig: 300, 600
  offset: 72, 73
  index: -1
fx/fw_shuidan/shuidan__00011
  rotate: false
  xy: 2, 92
  size: 216, 443
  orig: 300, 600
  offset: 52, 106
  index: -1
fx/fw_shuidan/shuidan__00015
  rotate: true
  xy: 1061, 1253
  size: 205, 369
  orig: 300, 600
  offset: 50, 188
  index: -1
fx/shuizhu2/long2_10001
  rotate: true
  xy: 191, 17
  size: 73, 105
  orig: 237, 459
  offset: 92, 4
  index: -1
fx/shuizhu2/long2_10002
  rotate: true
  xy: 2, 13
  size: 77, 187
  orig: 237, 459
  offset: 92, 4
  index: -1
fx/shuizhu2/long2_10003
  rotate: true
  xy: 748, 945
  size: 94, 305
  orig: 237, 459
  offset: 88, 4
  index: -1
fx/shuizhu2/long2_10004
  rotate: false
  xy: 748, 629
  size: 94, 314
  orig: 237, 459
  offset: 88, 4
  index: -1
fx/shuizhu2/long2_10005
  rotate: true
  xy: 354, 7
  size: 112, 303
  orig: 237, 459
  offset: 84, 4
  index: -1
fx/shuizhu2/long2_10006
  rotate: true
  xy: 1008, 823
  size: 120, 412
  orig: 237, 459
  offset: 76, 4
  index: -1
fx/shuizhu2/long2_10025
  rotate: false
  xy: 2, 537
  size: 156, 455
  orig: 237, 459
  offset: 46, 4
  index: -1
fx/shuizhu2/long2_10026
  rotate: false
  xy: 366, 123
  size: 155, 428
  orig: 237, 459
  offset: 46, 4
  index: -1
fx/shuizhu2/long2_10027
  rotate: false
  xy: 220, 121
  size: 144, 430
  orig: 237, 459
  offset: 55, 4
  index: -1
fx/shuizhu2/long2_10028
  rotate: false
  xy: 382, 1032
  size: 150, 426
  orig: 237, 459
  offset: 49, 4
  index: -1
fx/shuizhu2/long2_10029
  rotate: false
  xy: 523, 123
  size: 150, 428
  orig: 237, 459
  offset: 49, 4
  index: -1
fx/shuizhu2/long2_10030
  rotate: false
  xy: 675, 200
  size: 150, 416
  orig: 237, 459
  offset: 50, 4
  index: -1
fx/shuizhu2/long2_10031
  rotate: false
  xy: 599, 618
  size: 147, 418
  orig: 237, 459
  offset: 50, 4
  index: -1
fx/shuizhu2/long2_10032
  rotate: false
  xy: 534, 1038
  size: 145, 420
  orig: 237, 459
  offset: 52, 4
  index: -1
fx/shuizhu2/long2_10033
  rotate: false
  xy: 1001, 223
  size: 140, 409
  orig: 237, 459
  offset: 52, 4
  index: -1
fx/shuizhu2/long2_10034
  rotate: true
  xy: 1061, 1116
  size: 135, 345
  orig: 237, 459
  offset: 57, 4
  index: -1
fx/shuizhu2/long2_10035
  rotate: true
  xy: 1061, 981
  size: 133, 336
  orig: 237, 459
  offset: 57, 4
  index: -1
fx/shuizhu2/long2_10036
  rotate: false
  xy: 875, 11
  size: 131, 201
  orig: 237, 459
  offset: 59, 5
  index: -1
fx/xing
  rotate: true
  xy: 827, 214
  size: 413, 172
  orig: 458, 194
  offset: 0, 15
  index: -1
