
BenBoErBa_Attack_1_A_shang.png
size: 820,456
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang/images/daoguang01__01
  rotate: false
  xy: 428, 414
  size: 214, 26
  orig: 512, 64
  offset: 2, 35
  index: -1
daoguang/images/daoguang01__02
  rotate: false
  xy: 2, 386
  size: 351, 36
  orig: 512, 64
  offset: 32, 25
  index: -1
daoguang/images/daoguang01__03
  rotate: false
  xy: 425, 338
  size: 390, 46
  orig: 512, 64
  offset: 32, 15
  index: -1
daoguang/images/daoguang01__04
  rotate: false
  xy: 2, 348
  size: 421, 36
  orig: 512, 64
  offset: 36, 25
  index: -1
daoguang/images/daoguang01__05
  rotate: false
  xy: 355, 386
  size: 445, 26
  orig: 512, 64
  offset: 48, 35
  index: -1
daoguang/images/daoguang01__06
  rotate: false
  xy: 2, 424
  size: 424, 16
  orig: 512, 64
  offset: 68, 45
  index: -1
daoguang/images/daoguang01__07
  rotate: false
  xy: 403, 442
  size: 409, 12
  orig: 512, 64
  offset: 83, 48
  index: -1
daoguang/images/daoguang01__08
  rotate: false
  xy: 2, 447
  size: 399, 7
  orig: 512, 64
  offset: 90, 52
  index: -1
fx/fw_lang/lang_00000
  rotate: false
  xy: 415, 173
  size: 403, 163
  orig: 500, 300
  offset: 53, 76
  index: -1
fx/fw_lang/lang_00002
  rotate: false
  xy: 2, 188
  size: 411, 158
  orig: 500, 300
  offset: 53, 76
  index: -1
fx/fw_lang/lang_00004
  rotate: false
  xy: 2, 18
  size: 406, 168
  orig: 500, 300
  offset: 57, 77
  index: -1
fx/fw_lang/lang_00005
  rotate: false
  xy: 410, 2
  size: 401, 169
  orig: 500, 300
  offset: 60, 77
  index: -1
