
skill188.png
size: 306,147
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_00000
  rotate: true
  xy: 247, 2
  size: 65, 26
  orig: 100, 100
  offset: 14, 71
  index: -1
guang_00001
  rotate: false
  xy: 87, 7
  size: 80, 55
  orig: 100, 100
  offset: 16, 42
  index: -1
guang_00002
  rotate: false
  xy: 87, 64
  size: 83, 81
  orig: 100, 100
  offset: 16, 16
  index: -1
guang_00003
  rotate: false
  xy: 2, 50
  size: 83, 95
  orig: 100, 100
  offset: 16, 3
  index: -1
guang_00004
  rotate: true
  xy: 172, 77
  size: 68, 89
  orig: 100, 100
  offset: 31, 3
  index: -1
guang_00005
  rotate: false
  xy: 172, 2
  size: 73, 73
  orig: 100, 100
  offset: 25, 3
  index: -1
guang_00006
  rotate: false
  xy: 2, 4
  size: 74, 44
  orig: 100, 100
  offset: 19, 3
  index: -1
guang_00007
  rotate: true
  xy: 263, 69
  size: 76, 41
  orig: 100, 100
  offset: 14, 3
  index: -1
weapon1
  rotate: false
  xy: 275, 35
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
