
skill186.png
size: 475,469
format: RGBA8888
filter: Linear,Linear
repeat: none
113
  rotate: true
  xy: 267, 343
  size: 71, 134
  orig: 79, 142
  offset: 6, 4
  index: -1
zs11_03
  rotate: true
  xy: 2, 381
  size: 86, 263
  orig: 120, 288
  offset: 24, 24
  index: -1
zs11_08
  rotate: true
  xy: 2, 191
  size: 83, 258
  orig: 120, 288
  offset: 37, 25
  index: -1
zs11_13
  rotate: true
  xy: 2, 2
  size: 95, 252
  orig: 120, 288
  offset: 25, 26
  index: -1
zs11_20
  rotate: true
  xy: 2, 276
  size: 103, 259
  orig: 120, 288
  offset: 16, 26
  index: -1
zs11_25
  rotate: true
  xy: 2, 99
  size: 90, 255
  orig: 120, 288
  offset: 28, 25
  index: -1
zs11_28
  rotate: false
  xy: 263, 85
  size: 101, 256
  orig: 120, 288
  offset: 17, 25
  index: -1
zs2_01
  rotate: false
  xy: 406, 334
  size: 63, 133
  orig: 96, 264
  offset: 24, 131
  index: -1
zs2_02
  rotate: false
  xy: 366, 101
  size: 90, 231
  orig: 96, 264
  offset: 4, 33
  index: -1
zs2_03
  rotate: true
  xy: 256, 5
  size: 78, 217
  orig: 96, 264
  offset: 7, 28
  index: -1
zs2_04
  rotate: true
  xy: 267, 416
  size: 51, 137
  orig: 96, 264
  offset: 9, 11
  index: -1
