
skill45.png
size: 393,91
format: RGBA8888
filter: Linear,Linear
repeat: none
diyan0001
  rotate: false
  xy: 2, 43
  size: 129, 46
  orig: 131, 50
  offset: 2, 2
  index: -1
diyan0002
  rotate: false
  xy: 2, 2
  size: 124, 39
  orig: 131, 50
  offset: 2, 4
  index: -1
diyan0003
  rotate: false
  xy: 264, 45
  size: 127, 44
  orig: 131, 50
  offset: 2, 4
  index: -1
diyan0004
  rotate: false
  xy: 264, 2
  size: 123, 41
  orig: 131, 50
  offset: 2, 4
  index: -1
diyan0005
  rotate: false
  xy: 133, 2
  size: 126, 40
  orig: 131, 50
  offset: 1, 3
  index: -1
diyan0006
  rotate: false
  xy: 133, 44
  size: 129, 45
  orig: 131, 50
  offset: 1, 3
  index: -1
