
NvWa.png
size: 1953,811
format: RGBA8888
filter: Linear,Linear
repeat: none
pic0
  rotate: true
  xy: 888, 5
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
pic1
  rotate: true
  xy: 489, 23
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
pic10
  rotate: false
  xy: 1241, 152
  size: 231, 130
  orig: 231, 130
  offset: 0, 0
  index: -1
pic11
  rotate: true
  xy: 1753, 268
  size: 78, 176
  orig: 78, 176
  offset: 0, 0
  index: -1
pic12
  rotate: true
  xy: 1438, 10
  size: 123, 209
  orig: 123, 209
  offset: 0, 0
  index: -1
pic13
  rotate: true
  xy: 1736, 182
  size: 84, 156
  orig: 84, 156
  offset: 0, 0
  index: -1
pic14
  rotate: false
  xy: 1753, 348
  size: 180, 114
  orig: 180, 114
  offset: 0, 0
  index: -1
pic15
  rotate: true
  xy: 1415, 401
  size: 69, 316
  orig: 69, 316
  offset: 0, 0
  index: -1
pic16
  rotate: true
  xy: 1470, 569
  size: 240, 387
  orig: 240, 387
  offset: 0, 0
  index: -1
pic17
  rotate: false
  xy: 1859, 550
  size: 90, 259
  orig: 90, 259
  offset: 0, 0
  index: -1
pic18
  rotate: true
  xy: 884, 602
  size: 207, 584
  orig: 207, 584
  offset: 0, 0
  index: -1
pic19
  rotate: true
  xy: 1472, 300
  size: 99, 279
  orig: 99, 279
  offset: 0, 0
  index: -1
pic2
  rotate: false
  xy: 1894, 157
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
pic20
  rotate: false
  xy: 1075, 57
  size: 164, 225
  orig: 164, 225
  offset: 0, 0
  index: -1
pic21
  rotate: false
  xy: 1415, 350
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
pic22
  rotate: true
  xy: 1415, 472
  size: 95, 379
  orig: 95, 379
  offset: 0, 0
  index: -1
pic23
  rotate: true
  xy: 1415, 579
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
pic24
  rotate: true
  xy: 1649, 19
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
pic25
  rotate: false
  xy: 589, 10
  size: 169, 302
  orig: 169, 302
  offset: 0, 0
  index: -1
pic26
  rotate: false
  xy: 582, 314
  size: 300, 495
  orig: 300, 495
  offset: 0, 0
  index: -1
pic28
  rotate: true
  xy: 1474, 217
  size: 81, 260
  orig: 81, 260
  offset: 0, 0
  index: -1
pic29
  rotate: true
  xy: 1474, 135
  size: 80, 243
  orig: 80, 243
  offset: 0, 0
  index: -1
pic3
  rotate: true
  xy: 1075, 16
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
pic3-1
  rotate: true
  xy: 1150, 15
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
pic30
  rotate: true
  xy: 1796, 464
  size: 84, 155
  orig: 84, 155
  offset: 0, 0
  index: -1
pic31
  rotate: false
  xy: 2, 233
  size: 578, 576
  orig: 578, 592
  offset: 0, 16
  index: -1
pic32
  rotate: true
  xy: 1931, 279
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
pic33
  rotate: true
  xy: 2, 12
  size: 52, 485
  orig: 52, 485
  offset: 0, 0
  index: -1
pic34
  rotate: true
  xy: 760, 41
  size: 241, 313
  orig: 241, 313
  offset: 0, 0
  index: -1
pic35
  rotate: true
  xy: 884, 350
  size: 250, 529
  orig: 250, 529
  offset: 0, 0
  index: -1
pic4
  rotate: true
  xy: 760, 287
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
pic5
  rotate: false
  xy: 1757, 2
  size: 69, 153
  orig: 69, 153
  offset: 0, 0
  index: -1
pic6
  rotate: false
  xy: 1241, 2
  size: 195, 148
  orig: 195, 148
  offset: 0, 0
  index: -1
pic7
  rotate: true
  xy: 760, 5
  size: 34, 126
  orig: 34, 126
  offset: 0, 0
  index: -1
pic8
  rotate: true
  xy: 884, 284
  size: 64, 586
  orig: 64, 586
  offset: 0, 0
  index: -1
pic9
  rotate: true
  xy: 2, 66
  size: 165, 585
  orig: 187, 585
  offset: 22, 0
  index: -1
