
TaiBaiJinXing.png
size: 1890,461
format: RGBA8888
filter: Linear,Linear
repeat: none
pic0
  rotate: true
  xy: 223, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
pic1
  rotate: true
  xy: 1013, 59
  size: 184, 121
  orig: 184, 121
  offset: 0, 0
  index: -1
pic1-2
  rotate: false
  xy: 1508, 3
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
pic1-3
  rotate: false
  xy: 1404, 2
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
pic1-4
  rotate: false
  xy: 1457, 2
  size: 49, 40
  orig: 57, 40
  offset: 8, 0
  index: -1
pic1-5
  rotate: false
  xy: 1830, 183
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
pic1-6
  rotate: false
  xy: 1086, 25
  size: 48, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
pic10
  rotate: true
  xy: 2, 2
  size: 69, 219
  orig: 69, 219
  offset: 0, 0
  index: -1
pic11
  rotate: false
  xy: 986, 2
  size: 21, 88
  orig: 21, 88
  offset: 0, 0
  index: -1
pic12
  rotate: true
  xy: 1483, 44
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
pic13
  rotate: true
  xy: 518, 10
  size: 61, 121
  orig: 62, 122
  offset: 1, 1
  index: -1
pic14
  rotate: true
  xy: 1338, 69
  size: 185, 143
  orig: 185, 143
  offset: 0, 0
  index: -1
pic14-1
  rotate: true
  xy: 1655, 62
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
pic15
  rotate: true
  xy: 1136, 105
  size: 149, 200
  orig: 149, 200
  offset: 0, 0
  index: -1
pic16
  rotate: false
  xy: 1852, 14
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
pic17
  rotate: true
  xy: 643, 92
  size: 151, 368
  orig: 151, 368
  offset: 0, 0
  index: -1
pic17-1
  rotate: true
  xy: 1136, 2
  size: 101, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
pic18
  rotate: false
  xy: 1784, 26
  size: 66, 100
  orig: 67, 101
  offset: 1, 0
  index: -1
pic19
  rotate: true
  xy: 387, 12
  size: 59, 129
  orig: 59, 129
  offset: 0, 0
  index: -1
pic2
  rotate: true
  xy: 1774, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
pic20
  rotate: true
  xy: 1009, 11
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
pic21
  rotate: true
  xy: 1082, 256
  size: 203, 413
  orig: 203, 413
  offset: 0, 0
  index: -1
pic22
  rotate: true
  xy: 1497, 128
  size: 145, 331
  orig: 145, 331
  offset: 0, 0
  index: -1
pic23
  rotate: false
  xy: 1497, 275
  size: 376, 184
  orig: 376, 184
  offset: 0, 0
  index: -1
pic25
  rotate: false
  xy: 2, 73
  size: 639, 386
  orig: 639, 386
  offset: 0, 0
  index: -1
pic26
  rotate: true
  xy: 1655, 18
  size: 42, 117
  orig: 42, 120
  offset: 0, 3
  index: -1
pic27
  rotate: false
  xy: 1250, 2
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
pic3
  rotate: true
  xy: 223, 20
  size: 51, 162
  orig: 51, 162
  offset: 0, 0
  index: -1
pic4
  rotate: true
  xy: 643, 5
  size: 85, 250
  orig: 85, 250
  offset: 0, 0
  index: -1
pic5
  rotate: true
  xy: 1328, 2
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
pic6
  rotate: false
  xy: 1852, 100
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
pic7
  rotate: true
  xy: 895, 11
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
pic8
  rotate: false
  xy: 1286, 11
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
pic9
  rotate: true
  xy: 643, 245
  size: 214, 437
  orig: 214, 437
  offset: 0, 0
  index: -1
