
XuanYuan.png
size: 856,1027
format: RGBA8888
filter: Linear,Linear
repeat: none
pic0
  rotate: false
  xy: 811, 457
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
pic1
  rotate: false
  xy: 751, 16
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
pic10
  rotate: false
  xy: 381, 721
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
pic11
  rotate: false
  xy: 777, 857
  size: 73, 168
  orig: 73, 168
  offset: 0, 0
  index: -1
pic12
  rotate: false
  xy: 381, 750
  size: 281, 275
  orig: 281, 275
  offset: 0, 0
  index: -1
pic13
  rotate: false
  xy: 664, 823
  size: 111, 202
  orig: 111, 202
  offset: 0, 0
  index: -1
pic14
  rotate: false
  xy: 99, 15
  size: 73, 158
  orig: 73, 158
  offset: 0, 0
  index: -1
pic15
  rotate: false
  xy: 803, 98
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
pic16
  rotate: false
  xy: 174, 10
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
pic17
  rotate: false
  xy: 174, 68
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
pic18
  rotate: false
  xy: 811, 520
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
pic19
  rotate: false
  xy: 811, 605
  size: 40, 122
  orig: 40, 122
  offset: 0, 0
  index: -1
pic2
  rotate: false
  xy: 809, 382
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
pic20
  rotate: false
  xy: 431, 8
  size: 184, 330
  orig: 184, 330
  offset: 0, 0
  index: -1
pic21
  rotate: false
  xy: 340, 99
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
pic22
  rotate: false
  xy: 558, 355
  size: 105, 393
  orig: 105, 393
  offset: 0, 0
  index: -1
pic23
  rotate: false
  xy: 711, 460
  size: 98, 361
  orig: 98, 361
  offset: 0, 0
  index: -1
pic24
  rotate: false
  xy: 318, 203
  size: 111, 516
  orig: 111, 516
  offset: 0, 0
  index: -1
pic25
  rotate: false
  xy: 431, 340
  size: 125, 408
  orig: 125, 408
  offset: 0, 0
  index: -1
pic26
  rotate: false
  xy: 137, 256
  size: 179, 463
  orig: 179, 463
  offset: 0, 0
  index: -1
pic27
  rotate: false
  xy: 617, 37
  size: 132, 316
  orig: 132, 316
  offset: 0, 0
  index: -1
pic28
  rotate: false
  xy: 2, 175
  size: 133, 544
  orig: 133, 544
  offset: 0, 0
  index: -1
pic29
  rotate: false
  xy: 2, 721
  size: 377, 304
  orig: 377, 304
  offset: 0, 0
  index: -1
pic3
  rotate: false
  xy: 809, 321
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
pic30
  rotate: false
  xy: 137, 190
  size: 177, 64
  orig: 177, 64
  offset: 0, 0
  index: -1
pic4
  rotate: false
  xy: 811, 729
  size: 40, 126
  orig: 40, 126
  offset: 0, 0
  index: -1
pic5
  rotate: false
  xy: 340, 7
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
pic6
  rotate: false
  xy: 2, 2
  size: 95, 171
  orig: 95, 171
  offset: 0, 0
  index: -1
pic7
  rotate: false
  xy: 751, 224
  size: 56, 234
  orig: 56, 234
  offset: 0, 0
  index: -1
pic8
  rotate: false
  xy: 751, 72
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
pic9
  rotate: false
  xy: 273, 51
  size: 65, 137
  orig: 65, 137
  offset: 0, 0
  index: -1
pic9-1
  rotate: false
  xy: 247, 48
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
pic9-2
  rotate: false
  xy: 803, 147
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
pic9-3
  rotate: false
  xy: 665, 404
  size: 44, 417
  orig: 44, 417
  offset: 0, 0
  index: -1
