
skill288.png
size: 930,808
format: RGBA8888
filter: Linear,Linear
repeat: none
atk2_00001
  rotate: true
  xy: 2, 521
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
atk2_00003
  rotate: true
  xy: 2, 234
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
atk2_00004
  rotate: false
  xy: 2, 118
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
atk2_00005
  rotate: false
  xy: 2, 2
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
atk2_00007
  rotate: true
  xy: 118, 521
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
atk2_00009
  rotate: true
  xy: 118, 234
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
atk2_00011
  rotate: true
  xy: 234, 521
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
atk2_00013
  rotate: true
  xy: 234, 234
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
atk2_00015
  rotate: false
  xy: 289, 118
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
atk2_00017
  rotate: false
  xy: 289, 2
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 863, 735
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 897, 733
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 863, 661
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
s_00000
  rotate: false
  xy: 576, 692
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
s_00002
  rotate: true
  xy: 350, 521
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
s_00003
  rotate: false
  xy: 547, 576
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
s_00004
  rotate: true
  xy: 466, 289
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
s_00005
  rotate: true
  xy: 350, 234
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
s_00007
  rotate: true
  xy: 576, 2
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
s_00008
  rotate: true
  xy: 582, 289
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
s_00009
  rotate: true
  xy: 692, 2
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
s_00010
  rotate: true
  xy: 698, 289
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
s_00012
  rotate: true
  xy: 808, 2
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
s_00013
  rotate: true
  xy: 814, 289
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 466, 641
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
weaponb
  rotate: false
  xy: 466, 720
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
