
skill148.png
size: 410,283
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 290, 175
  size: 106, 106
  orig: 115, 115
  offset: 5, 4
  index: -1
x1
  rotate: false
  xy: 117, 8
  size: 148, 75
  orig: 248, 180
  offset: 56, 44
  index: -1
x2
  rotate: true
  xy: 2, 2
  size: 153, 113
  orig: 248, 180
  offset: 37, 31
  index: -1
x3
  rotate: false
  xy: 2, 157
  size: 161, 124
  orig: 248, 180
  offset: 32, 26
  index: -1
x4
  rotate: true
  xy: 165, 85
  size: 196, 123
  orig: 248, 180
  offset: 30, 30
  index: -1
x5
  rotate: false
  xy: 290, 83
  size: 82, 90
  orig: 248, 180
  offset: 44, 32
  index: -1
zhua1
  rotate: true
  xy: 345, 8
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
zhua2
  rotate: false
  xy: 267, 14
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
