
skill142.png
size: 692,306
format: RGBA8888
filter: Linear,Linear
repeat: none
diqi0001
  rotate: false
  xy: 212, 217
  size: 143, 87
  orig: 248, 115
  offset: 92, 6
  index: -1
diqi0003
  rotate: false
  xy: 357, 217
  size: 142, 87
  orig: 248, 115
  offset: 93, 5
  index: -1
diqi0005
  rotate: false
  xy: 215, 120
  size: 222, 95
  orig: 248, 115
  offset: 14, 6
  index: -1
diqi0007
  rotate: false
  xy: 439, 105
  size: 221, 95
  orig: 248, 115
  offset: 15, 6
  index: -1
diqi0009
  rotate: false
  xy: 2, 21
  size: 225, 97
  orig: 248, 115
  offset: 10, 6
  index: -1
diqi0011
  rotate: false
  xy: 229, 5
  size: 222, 98
  orig: 248, 115
  offset: 12, 6
  index: -1
diqi0013
  rotate: false
  xy: 453, 2
  size: 218, 101
  orig: 248, 115
  offset: 16, 4
  index: -1
diqi0015
  rotate: false
  xy: 501, 202
  size: 189, 102
  orig: 248, 115
  offset: 19, 5
  index: -1
diqi0017
  rotate: false
  xy: 2, 122
  size: 211, 93
  orig: 248, 115
  offset: 23, 7
  index: -1
diqi0019
  rotate: false
  xy: 2, 218
  size: 208, 86
  orig: 248, 115
  offset: 26, 6
  index: -1
