
skill137.png
size: 680,101
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_00000
  rotate: true
  xy: 648, 24
  size: 75, 30
  orig: 115, 115
  offset: 16, 81
  index: -1
guang_00001
  rotate: true
  xy: 481, 7
  size: 92, 64
  orig: 115, 115
  offset: 19, 48
  index: -1
guang_00002
  rotate: true
  xy: 113, 4
  size: 95, 94
  orig: 115, 115
  offset: 19, 18
  index: -1
guang_00003
  rotate: true
  xy: 2, 3
  size: 96, 109
  orig: 115, 115
  offset: 18, 3
  index: -1
guang_00004
  rotate: true
  xy: 209, 21
  size: 78, 103
  orig: 115, 115
  offset: 36, 3
  index: -1
guang_00005
  rotate: true
  xy: 395, 14
  size: 85, 84
  orig: 115, 115
  offset: 28, 3
  index: -1
guang_00006
  rotate: true
  xy: 547, 14
  size: 85, 50
  orig: 115, 115
  offset: 22, 4
  index: -1
guang_00007
  rotate: true
  xy: 599, 11
  size: 88, 47
  orig: 115, 115
  offset: 16, 4
  index: -1
xcvbnnm
  rotate: false
  xy: 314, 2
  size: 79, 97
  orig: 91, 107
  offset: 10, 5
  index: -1
