
skill481.png
size: 846,802
format: RGBA8888
filter: Linear,Linear
repeat: none
atk2_hou30001
  rotate: true
  xy: 2, 424
  size: 376, 209
  orig: 376, 209
  offset: 0, 0
  index: -1
atk2_hou30003
  rotate: true
  xy: 2, 46
  size: 376, 209
  orig: 376, 209
  offset: 0, 0
  index: -1
atk2_hou30005
  rotate: false
  xy: 213, 591
  size: 376, 209
  orig: 376, 209
  offset: 0, 0
  index: -1
atk2_hou30007
  rotate: true
  xy: 591, 424
  size: 376, 209
  orig: 376, 209
  offset: 0, 0
  index: -1
atk2_hou30009
  rotate: false
  xy: 213, 380
  size: 376, 209
  orig: 376, 209
  offset: 0, 0
  index: -1
atk2_hou30011
  rotate: true
  xy: 213, 2
  size: 376, 209
  orig: 376, 209
  offset: 0, 0
  index: -1
atk2_hou30013
  rotate: true
  xy: 424, 2
  size: 376, 209
  orig: 376, 209
  offset: 0, 0
  index: -1
atk2_hou30014
  rotate: true
  xy: 635, 46
  size: 376, 209
  orig: 376, 209
  offset: 0, 0
  index: -1
