
skill224.png
size: 235,90
format: RGBA8888
filter: Linear,Linear
repeat: none
huo_17
  rotate: true
  xy: 2, 2
  size: 86, 56
  orig: 100, 65
  offset: 10, 1
  index: -1
huo_18
  rotate: true
  xy: 60, 8
  size: 80, 53
  orig: 100, 65
  offset: 12, 3
  index: -1
huo_20
  rotate: true
  xy: 115, 15
  size: 73, 49
  orig: 100, 65
  offset: 16, 8
  index: -1
huo_22
  rotate: false
  xy: 166, 45
  size: 67, 43
  orig: 100, 65
  offset: 21, 15
  index: -1
huo_24
  rotate: false
  xy: 166, 3
  size: 60, 40
  orig: 100, 65
  offset: 24, 17
  index: -1
