
skill34.png
size: 156,78
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: false
  xy: 78, 23
  size: 25, 19
  orig: 34, 25
  offset: 4, 3
  index: -1
d2
  rotate: false
  xy: 105, 23
  size: 24, 19
  orig: 34, 25
  offset: 5, 3
  index: -1
d21
  rotate: true
  xy: 39, 44
  size: 32, 44
  orig: 45, 45
  offset: 8, 1
  index: -1
d22
  rotate: false
  xy: 2, 33
  size: 35, 43
  orig: 45, 45
  offset: 8, 1
  index: -1
d23
  rotate: true
  xy: 85, 44
  size: 32, 44
  orig: 45, 45
  offset: 10, 1
  index: -1
d24
  rotate: true
  xy: 39, 11
  size: 31, 37
  orig: 45, 45
  offset: 10, 1
  index: -1
d25
  rotate: true
  xy: 2, 2
  size: 29, 32
  orig: 45, 45
  offset: 9, 5
  index: -1
d3
  rotate: false
  xy: 78, 2
  size: 25, 19
  orig: 34, 25
  offset: 5, 3
  index: -1
d4
  rotate: false
  xy: 131, 57
  size: 23, 19
  orig: 34, 25
  offset: 7, 3
  index: -1
d5
  rotate: false
  xy: 131, 37
  size: 23, 18
  orig: 34, 25
  offset: 7, 3
  index: -1
d6
  rotate: false
  xy: 105, 3
  size: 21, 18
  orig: 34, 25
  offset: 8, 3
  index: -1
tx_qiu
  rotate: true
  xy: 131, 21
  size: 14, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
