
ChangE_ActiveSkill2_Effect_C_shang.png
size: 1821,332
format: RGBA8888
filter: Linear,Linear
repeat: none
ce_denglong1_00
  rotate: false
  xy: 2, 65
  size: 236, 265
  orig: 299, 329
  offset: 26, 30
  index: -1
ce_denglong1_01
  rotate: false
  xy: 1015, 10
  size: 95, 107
  orig: 111, 116
  offset: 11, 7
  index: -1
ce_zdjn_gj_shang_00
  rotate: true
  xy: 113, 13
  size: 50, 97
  orig: 228, 256
  offset: 93, 115
  index: -1
ce_zdjn_gj_shang_01
  rotate: true
  xy: 848, 59
  size: 57, 165
  orig: 228, 256
  offset: 87, 87
  index: -1
ce_zdjn_gj_shang_02
  rotate: false
  xy: 240, 106
  size: 206, 224
  orig: 228, 256
  offset: 11, 20
  index: -1
ce_zdjn_gj_shang_03
  rotate: false
  xy: 448, 106
  size: 204, 224
  orig: 228, 256
  offset: 12, 20
  index: -1
ce_zdjn_gj_shang_04
  rotate: false
  xy: 654, 109
  size: 192, 221
  orig: 228, 256
  offset: 18, 22
  index: -1
ce_zdjn_gj_shang_05
  rotate: false
  xy: 848, 118
  size: 130, 212
  orig: 228, 256
  offset: 53, 29
  index: -1
ce_zdjn_gj_shang_06
  rotate: false
  xy: 980, 119
  size: 131, 211
  orig: 228, 256
  offset: 51, 29
  index: -1
ce_zdjn_gj_shang_07
  rotate: false
  xy: 1113, 120
  size: 120, 210
  orig: 228, 256
  offset: 51, 29
  index: -1
ce_zdjn_gj_shang_08
  rotate: false
  xy: 1235, 148
  size: 131, 182
  orig: 228, 256
  offset: 50, 29
  index: -1
ce_zdjn_gj_shang_09
  rotate: false
  xy: 1368, 149
  size: 118, 181
  orig: 228, 256
  offset: 52, 29
  index: -1
ce_zdjn_gj_shang_10
  rotate: false
  xy: 1488, 151
  size: 118, 179
  orig: 228, 256
  offset: 52, 30
  index: -1
ce_zdjn_gj_shang_11
  rotate: false
  xy: 1608, 153
  size: 117, 177
  orig: 228, 256
  offset: 52, 30
  index: -1
ce_zdjn_gj_shang_12
  rotate: true
  xy: 1113, 2
  size: 116, 177
  orig: 228, 256
  offset: 52, 31
  index: -1
ce_zdjn_gj_shang_13
  rotate: true
  xy: 1292, 38
  size: 108, 175
  orig: 228, 256
  offset: 60, 32
  index: -1
ce_zdjn_gj_shang_14
  rotate: true
  xy: 654, 3
  size: 104, 174
  orig: 228, 256
  offset: 62, 32
  index: -1
ce_zdjn_gj_shang_15
  rotate: true
  xy: 240, 2
  size: 102, 173
  orig: 228, 256
  offset: 63, 33
  index: -1
ce_zdjn_gj_shang_16
  rotate: true
  xy: 415, 6
  size: 98, 172
  orig: 228, 256
  offset: 65, 34
  index: -1
ce_zdjn_gj_shang_17
  rotate: false
  xy: 1727, 161
  size: 92, 169
  orig: 228, 256
  offset: 68, 36
  index: -1
ce_zdjn_gj_shang_18
  rotate: true
  xy: 1533, 71
  size: 78, 161
  orig: 228, 256
  offset: 75, 41
  index: -1
ce_zdjn_gj_shang_19
  rotate: true
  xy: 1533, 4
  size: 65, 154
  orig: 228, 256
  offset: 81, 48
  index: -1
ce_zdjn_gj_shang_20
  rotate: false
  xy: 1727, 9
  size: 64, 150
  orig: 228, 256
  offset: 81, 52
  index: -1
ce_zdjn_gj_shang_21
  rotate: false
  xy: 1469, 36
  size: 62, 111
  orig: 228, 256
  offset: 82, 53
  index: -1
ce_zdjn_gj_shang_22
  rotate: true
  xy: 2, 2
  size: 61, 109
  orig: 228, 256
  offset: 83, 54
  index: -1
ce_zdjn_gj_shang_23
  rotate: false
  xy: 589, 36
  size: 58, 68
  orig: 228, 256
  offset: 85, 56
  index: -1
ce_zdjn_gj_shang_24
  rotate: true
  xy: 830, 3
  size: 54, 64
  orig: 228, 256
  offset: 87, 60
  index: -1
ce_zdjn_gj_shang_25
  rotate: true
  xy: 896, 9
  size: 48, 62
  orig: 228, 256
  offset: 90, 62
  index: -1
ce_zdjn_gj_shang_26
  rotate: true
  xy: 589, 2
  size: 32, 61
  orig: 228, 256
  offset: 105, 63
  index: -1
ce_zdjn_gj_shang_27
  rotate: false
  xy: 1235, 122
  size: 20, 24
  orig: 228, 256
  offset: 116, 65
  index: -1
ce_zdjn_gj_shang_28
  rotate: false
  xy: 113, 2
  size: 14, 9
  orig: 228, 256
  offset: 120, 75
  index: -1
ce_zdjn_gj_shang_29
  rotate: false
  xy: 212, 55
  size: 13, 8
  orig: 228, 256
  offset: 121, 76
  index: -1
