
ChangE_PassiveSkill_Effect_1.png
size: 1010,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/buff1/buff1_11
  rotate: true
  xy: 690, 440
  size: 113, 280
  orig: 150, 280
  offset: 37, 0
  index: -1
images/effect1/buff1/buff1_13
  rotate: true
  xy: 625, 220
  size: 110, 269
  orig: 150, 280
  offset: 40, 0
  index: -1
images/effect1/buff1/buff1_15
  rotate: false
  xy: 238, 234
  size: 115, 257
  orig: 150, 280
  offset: 35, 6
  index: -1
images/effect1/buff1/buff1_17
  rotate: true
  xy: 755, 667
  size: 115, 253
  orig: 150, 280
  offset: 35, 6
  index: -1
images/effect1/buff1/buff1_19
  rotate: true
  xy: 625, 104
  size: 114, 264
  orig: 150, 280
  offset: 36, 6
  index: -1
images/effect1/buff1/buff1_23
  rotate: true
  xy: 497, 679
  size: 110, 256
  orig: 150, 280
  offset: 40, 11
  index: -1
images/effect1/buff1/buff1_33
  rotate: false
  xy: 320, 7
  size: 110, 216
  orig: 150, 280
  offset: 40, 27
  index: -1
images/effect1/buff1/buff1_35
  rotate: false
  xy: 896, 127
  size: 107, 203
  orig: 150, 280
  offset: 43, 27
  index: -1
images/effect1/buff1/buff1_37
  rotate: true
  xy: 437, 148
  size: 102, 186
  orig: 150, 280
  offset: 44, 28
  index: -1
images/effect1/buff1/buff1_41
  rotate: true
  xy: 2, 9
  size: 33, 101
  orig: 150, 280
  offset: 105, 42
  index: -1
images/effect1/buff3/buff3_80
  rotate: true
  xy: 690, 555
  size: 110, 287
  orig: 150, 300
  offset: 40, 6
  index: -1
images/effect1/buff3/buff3_82
  rotate: true
  xy: 690, 332
  size: 106, 282
  orig: 150, 300
  offset: 44, 6
  index: -1
images/effect1/buff3/buff3_84
  rotate: false
  xy: 355, 225
  size: 80, 266
  orig: 150, 300
  offset: 70, 12
  index: -1
images/effect1/buff3/buff3_86
  rotate: true
  xy: 625, 18
  size: 84, 248
  orig: 150, 300
  offset: 66, 10
  index: -1
images/effect1/buff3/buff3_88
  rotate: false
  xy: 233, 2
  size: 85, 230
  orig: 150, 300
  offset: 65, 12
  index: -1
images/effect1/buff3/buff3_96
  rotate: true
  xy: 256, 684
  size: 84, 206
  orig: 150, 300
  offset: 66, 11
  index: -1
images/effect1/canyue/cy_22
  rotate: false
  xy: 625, 372
  size: 63, 65
  orig: 100, 100
  offset: 18, 18
  index: -1
images/effect1/qiehuan1/qh1_09
  rotate: false
  xy: 875, 2
  size: 104, 100
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan1/qh1_12
  rotate: false
  xy: 248, 493
  size: 195, 172
  orig: 250, 250
  offset: 33, 45
  index: -1
images/effect1/sf/sf_08
  rotate: false
  xy: 432, 46
  size: 191, 100
  orig: 220, 150
  offset: 12, 21
  index: -1
images/effect1/zha/zha_61
  rotate: true
  xy: 759, 784
  size: 238, 243
  orig: 300, 300
  offset: 39, 19
  index: -1
images/effect1/zha/zha_62
  rotate: true
  xy: 445, 439
  size: 238, 243
  orig: 300, 300
  offset: 39, 19
  index: -1
images/effect1/zha/zha_63
  rotate: false
  xy: 256, 770
  size: 239, 252
  orig: 300, 300
  offset: 38, 19
  index: -1
images/effect1/zha/zha_64
  rotate: false
  xy: 2, 493
  size: 244, 263
  orig: 300, 300
  offset: 28, 19
  index: -1
images/effect1/zha/zha_65
  rotate: false
  xy: 2, 758
  size: 252, 264
  orig: 300, 300
  offset: 25, 20
  index: -1
images/effect1/zha/zha_66
  rotate: true
  xy: 2, 234
  size: 257, 234
  orig: 300, 300
  offset: 21, 50
  index: -1
images/effect1/zha/zha_67
  rotate: false
  xy: 497, 791
  size: 260, 231
  orig: 300, 300
  offset: 20, 53
  index: -1
images/effect1/zha/zha_68
  rotate: false
  xy: 2, 44
  size: 229, 188
  orig: 300, 300
  offset: 17, 52
  index: -1
images/effect1/zha/zha_71
  rotate: false
  xy: 437, 252
  size: 186, 185
  orig: 300, 300
  offset: 60, 54
  index: -1

ChangE_PassiveSkill_Effect_12.png
size: 1024,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/buff1/buff1_09
  rotate: true
  xy: 2, 943
  size: 59, 142
  orig: 150, 280
  offset: 91, 138
  index: -1
images/effect1/buff1/buff1_21
  rotate: true
  xy: 508, 310
  size: 113, 261
  orig: 150, 280
  offset: 37, 8
  index: -1
images/effect1/buff1/buff1_25
  rotate: true
  xy: 633, 193
  size: 115, 250
  orig: 150, 280
  offset: 35, 13
  index: -1
images/effect1/buff1/buff1_27
  rotate: true
  xy: 150, 96
  size: 115, 238
  orig: 150, 280
  offset: 35, 21
  index: -1
images/effect1/buff1/buff1_29
  rotate: true
  xy: 193, 213
  size: 114, 247
  orig: 150, 280
  offset: 36, 23
  index: -1
images/effect1/buff1/buff1_31
  rotate: true
  xy: 771, 310
  size: 113, 244
  orig: 150, 280
  offset: 37, 24
  index: -1
images/effect1/buff1/buff1_39
  rotate: true
  xy: 266, 669
  size: 95, 139
  orig: 150, 280
  offset: 47, 33
  index: -1
images/effect1/buff3/buff3_100
  rotate: true
  xy: 508, 753
  size: 85, 203
  orig: 150, 300
  offset: 65, 5
  index: -1
images/effect1/buff3/buff3_102
  rotate: true
  xy: 2, 861
  size: 80, 179
  orig: 150, 300
  offset: 70, 32
  index: -1
images/effect1/buff3/buff3_104
  rotate: true
  xy: 183, 860
  size: 80, 181
  orig: 150, 300
  offset: 70, 29
  index: -1
images/effect1/buff3/buff3_106
  rotate: true
  xy: 832, 839
  size: 81, 167
  orig: 150, 300
  offset: 69, 30
  index: -1
images/effect1/buff3/buff3_108
  rotate: true
  xy: 366, 853
  size: 80, 171
  orig: 150, 300
  offset: 70, 32
  index: -1
images/effect1/buff3/buff3_110
  rotate: true
  xy: 539, 840
  size: 80, 148
  orig: 150, 300
  offset: 70, 45
  index: -1
images/effect1/buff3/buff3_112
  rotate: true
  xy: 689, 840
  size: 80, 141
  orig: 150, 300
  offset: 70, 49
  index: -1
images/effect1/buff3/buff3_114
  rotate: true
  xy: 442, 935
  size: 67, 139
  orig: 150, 300
  offset: 83, 49
  index: -1
images/effect1/buff3/buff3_78
  rotate: true
  xy: 146, 943
  size: 59, 153
  orig: 150, 300
  offset: 91, 141
  index: -1
images/effect1/buff3/buff3_90
  rotate: true
  xy: 93, 773
  size: 85, 205
  orig: 150, 300
  offset: 65, 13
  index: -1
images/effect1/buff3/buff3_92
  rotate: true
  xy: 583, 922
  size: 80, 199
  orig: 150, 300
  offset: 70, 17
  index: -1
images/effect1/buff3/buff3_94
  rotate: true
  xy: 784, 922
  size: 80, 204
  orig: 150, 300
  offset: 70, 16
  index: -1
images/effect1/buff3/buff3_98
  rotate: true
  xy: 300, 766
  size: 85, 206
  orig: 150, 300
  offset: 65, 6
  index: -1
images/effect1/manyue/my_55
  rotate: false
  xy: 375, 937
  size: 65, 65
  orig: 100, 100
  offset: 16, 18
  index: -1
images/effect1/qiehuan1/qh1_10
  rotate: false
  xy: 722, 2
  size: 191, 164
  orig: 250, 250
  offset: 37, 45
  index: -1
images/effect1/qiehuan1/qh1_15
  rotate: false
  xy: 803, 745
  size: 100, 92
  orig: 250, 250
  offset: 79, 77
  index: -1
images/effect1/qiehuan2/qh2_48
  rotate: false
  xy: 803, 745
  size: 100, 92
  orig: 250, 250
  offset: 79, 77
  index: -1
images/effect1/qiehuan3/qh3_84
  rotate: false
  xy: 803, 745
  size: 100, 92
  orig: 250, 250
  offset: 79, 77
  index: -1
images/effect1/qiehuan1/qh1_16
  rotate: false
  xy: 905, 744
  size: 103, 93
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan2/qh2_49
  rotate: false
  xy: 905, 744
  size: 103, 93
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan3/qh3_85
  rotate: false
  xy: 905, 744
  size: 103, 93
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan1/qh1_17
  rotate: false
  xy: 161, 678
  size: 103, 93
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan2/qh2_50
  rotate: false
  xy: 161, 678
  size: 103, 93
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan3/qh3_86
  rotate: false
  xy: 161, 678
  size: 103, 93
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan1/qh1_18
  rotate: false
  xy: 687, 649
  size: 102, 99
  orig: 250, 250
  offset: 77, 76
  index: -1
images/effect1/qiehuan2/qh2_51
  rotate: false
  xy: 687, 649
  size: 102, 99
  orig: 250, 250
  offset: 77, 76
  index: -1
images/effect1/qiehuan3/qh3_87
  rotate: false
  xy: 687, 649
  size: 102, 99
  orig: 250, 250
  offset: 77, 76
  index: -1
images/effect1/qiehuan1/qh1_19
  rotate: false
  xy: 407, 668
  size: 97, 96
  orig: 250, 250
  offset: 79, 77
  index: -1
images/effect1/qiehuan2/qh2_52
  rotate: false
  xy: 407, 668
  size: 97, 96
  orig: 250, 250
  offset: 79, 77
  index: -1
images/effect1/qiehuan3/qh3_88
  rotate: false
  xy: 407, 668
  size: 97, 96
  orig: 250, 250
  offset: 79, 77
  index: -1
images/effect1/qiehuan1/qh1_20
  rotate: true
  xy: 2, 774
  size: 85, 89
  orig: 250, 250
  offset: 83, 83
  index: -1
images/effect1/qiehuan2/qh2_53
  rotate: true
  xy: 2, 774
  size: 85, 89
  orig: 250, 250
  offset: 83, 83
  index: -1
images/effect1/qiehuan3/qh3_89
  rotate: true
  xy: 2, 774
  size: 85, 89
  orig: 250, 250
  offset: 83, 83
  index: -1
images/effect1/qiehuan2/qh2_42
  rotate: false
  xy: 791, 643
  size: 104, 100
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan3/qh3_78
  rotate: false
  xy: 897, 642
  size: 104, 100
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/sf/sf_06
  rotate: false
  xy: 2, 679
  size: 157, 92
  orig: 220, 150
  offset: 14, 23
  index: -1
images/effect1/sf/sf_07
  rotate: false
  xy: 506, 656
  size: 179, 95
  orig: 220, 150
  offset: 11, 21
  index: -1
images/effect1/sf/sf_09
  rotate: false
  xy: 2, 573
  size: 189, 103
  orig: 220, 150
  offset: 14, 19
  index: -1
images/effect1/sf/sf_10
  rotate: false
  xy: 2, 355
  size: 189, 108
  orig: 220, 150
  offset: 14, 17
  index: -1
images/effect1/sf/sf_11
  rotate: false
  xy: 2, 240
  size: 189, 113
  orig: 220, 150
  offset: 14, 17
  index: -1
images/effect1/sf/sf_12
  rotate: false
  xy: 442, 194
  size: 189, 114
  orig: 220, 150
  offset: 14, 18
  index: -1
images/effect1/sf/sf_13
  rotate: false
  xy: 755, 534
  size: 190, 106
  orig: 220, 150
  offset: 13, 21
  index: -1
images/effect1/sf/sf_14
  rotate: false
  xy: 371, 549
  size: 190, 105
  orig: 220, 150
  offset: 13, 21
  index: -1
images/effect1/sf/sf_15
  rotate: false
  xy: 563, 542
  size: 190, 105
  orig: 220, 150
  offset: 13, 21
  index: -1
images/effect1/sf/sf_16
  rotate: false
  xy: 2, 465
  size: 189, 106
  orig: 220, 150
  offset: 14, 21
  index: -1
images/effect1/sf/sf_17
  rotate: false
  xy: 193, 563
  size: 176, 104
  orig: 220, 150
  offset: 27, 23
  index: -1
images/effect1/sf/sf_18
  rotate: false
  xy: 193, 455
  size: 176, 106
  orig: 220, 150
  offset: 26, 23
  index: -1
images/effect1/sf/sf_19
  rotate: false
  xy: 666, 425
  size: 165, 107
  orig: 220, 150
  offset: 36, 24
  index: -1
images/effect1/sf/sf_20
  rotate: false
  xy: 345, 329
  size: 161, 110
  orig: 220, 150
  offset: 40, 25
  index: -1
images/effect1/sf/sf_21
  rotate: false
  xy: 193, 345
  size: 150, 108
  orig: 220, 150
  offset: 50, 27
  index: -1
images/effect1/sf/sf_22
  rotate: false
  xy: 371, 441
  size: 146, 106
  orig: 220, 150
  offset: 51, 29
  index: -1
images/effect1/sf/sf_23
  rotate: false
  xy: 519, 434
  size: 145, 106
  orig: 220, 150
  offset: 50, 30
  index: -1
images/effect1/sf/sf_24
  rotate: false
  xy: 833, 425
  size: 142, 107
  orig: 220, 150
  offset: 50, 29
  index: -1
images/effect1/tu/tu_51
  rotate: false
  xy: 713, 750
  size: 88, 88
  orig: 100, 100
  offset: 6, 5
  index: -1
images/effect1/yishang/ys_90
  rotate: true
  xy: 301, 942
  size: 60, 72
  orig: 100, 100
  offset: 19, 13
  index: -1
images/effect1/zha/zha_75
  rotate: false
  xy: 556, 39
  size: 164, 152
  orig: 300, 300
  offset: 83, 68
  index: -1
images/effect1/zha/zha_76
  rotate: false
  xy: 390, 42
  size: 164, 150
  orig: 300, 300
  offset: 85, 69
  index: -1
images/effect1/zha/zha_77
  rotate: true
  xy: 2, 97
  size: 141, 146
  orig: 300, 300
  offset: 87, 72
  index: -1
images/effect1/zha/zha_78
  rotate: false
  xy: 885, 168
  size: 137, 140
  orig: 300, 300
  offset: 89, 76
  index: -1

ChangE_PassiveSkill_Effect_13.png
size: 861,776
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/qiehuan1/qh1_11
  rotate: true
  xy: 2, 197
  size: 193, 173
  orig: 250, 250
  offset: 35, 46
  index: -1
images/effect1/qiehuan1/qh1_13
  rotate: false
  xy: 582, 604
  size: 193, 170
  orig: 250, 250
  offset: 34, 46
  index: -1
images/effect1/qiehuan1/qh1_14
  rotate: true
  xy: 533, 413
  size: 186, 166
  orig: 250, 250
  offset: 37, 48
  index: -1
images/effect1/qiehuan2/qh2_43
  rotate: true
  xy: 353, 33
  size: 191, 164
  orig: 250, 250
  offset: 37, 45
  index: -1
images/effect1/qiehuan2/qh2_44
  rotate: true
  xy: 2, 2
  size: 193, 173
  orig: 250, 250
  offset: 35, 46
  index: -1
images/effect1/qiehuan2/qh2_45
  rotate: true
  xy: 2, 392
  size: 195, 172
  orig: 250, 250
  offset: 33, 45
  index: -1
images/effect1/qiehuan2/qh2_46
  rotate: true
  xy: 176, 394
  size: 193, 170
  orig: 250, 250
  offset: 34, 46
  index: -1
images/effect1/qiehuan2/qh2_47
  rotate: true
  xy: 525, 225
  size: 186, 166
  orig: 250, 250
  offset: 37, 48
  index: -1
images/effect1/qiehuan3/qh3_79
  rotate: true
  xy: 519, 32
  size: 191, 164
  orig: 250, 250
  offset: 37, 45
  index: -1
images/effect1/qiehuan3/qh3_80
  rotate: false
  xy: 387, 601
  size: 193, 173
  orig: 250, 250
  offset: 35, 46
  index: -1
images/effect1/qiehuan3/qh3_81
  rotate: false
  xy: 190, 602
  size: 195, 172
  orig: 250, 250
  offset: 33, 45
  index: -1
images/effect1/qiehuan3/qh3_82
  rotate: true
  xy: 177, 199
  size: 193, 170
  orig: 250, 250
  offset: 34, 46
  index: -1
images/effect1/qiehuan3/qh3_83
  rotate: true
  xy: 693, 225
  size: 186, 166
  orig: 250, 250
  offset: 37, 48
  index: -1
images/effect1/zha/zha_69
  rotate: true
  xy: 177, 9
  size: 188, 174
  orig: 300, 300
  offset: 58, 53
  index: -1
images/effect1/zha/zha_70
  rotate: true
  xy: 349, 226
  size: 188, 174
  orig: 300, 300
  offset: 58, 53
  index: -1
images/effect1/zha/zha_72
  rotate: false
  xy: 2, 589
  size: 186, 185
  orig: 300, 300
  offset: 60, 53
  index: -1
images/effect1/zha/zha_73
  rotate: false
  xy: 348, 416
  size: 183, 183
  orig: 300, 300
  offset: 63, 54
  index: -1
images/effect1/zha/zha_74
  rotate: true
  xy: 685, 48
  size: 175, 167
  orig: 300, 300
  offset: 72, 53
  index: -1
