
ChangE_PassiveSkill_Effect_1_B_shang.png
size: 802,802
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/canyue/cy_22
  rotate: false
  xy: 692, 57
  size: 63, 65
  orig: 100, 100
  offset: 18, 18
  index: -1
images/effect1/manyue/my_55
  rotate: false
  xy: 692, 124
  size: 65, 65
  orig: 100, 100
  offset: 16, 18
  index: -1
images/effect1/qiehuan1/qh1_09
  rotate: false
  xy: 2, 2
  size: 104, 100
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan1/qh1_10
  rotate: false
  xy: 197, 115
  size: 191, 164
  orig: 250, 250
  offset: 37, 45
  index: -1
images/effect1/qiehuan1/qh1_11
  rotate: false
  xy: 2, 279
  size: 193, 173
  orig: 250, 250
  offset: 35, 46
  index: -1
images/effect1/qiehuan1/qh1_12
  rotate: false
  xy: 2, 628
  size: 195, 172
  orig: 250, 250
  offset: 33, 45
  index: -1
images/effect1/qiehuan1/qh1_13
  rotate: false
  xy: 396, 630
  size: 193, 170
  orig: 250, 250
  offset: 34, 46
  index: -1
images/effect1/qiehuan1/qh1_14
  rotate: false
  xy: 394, 296
  size: 186, 166
  orig: 250, 250
  offset: 37, 48
  index: -1
images/effect1/qiehuan1/qh1_15
  rotate: true
  xy: 108, 2
  size: 100, 92
  orig: 250, 250
  offset: 79, 77
  index: -1
images/effect1/qiehuan2/qh2_48
  rotate: true
  xy: 108, 2
  size: 100, 92
  orig: 250, 250
  offset: 79, 77
  index: -1
images/effect1/qiehuan3/qh3_84
  rotate: true
  xy: 108, 2
  size: 100, 92
  orig: 250, 250
  offset: 79, 77
  index: -1
images/effect1/qiehuan1/qh1_16
  rotate: true
  xy: 686, 191
  size: 103, 93
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan2/qh2_49
  rotate: true
  xy: 686, 191
  size: 103, 93
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan3/qh3_85
  rotate: true
  xy: 686, 191
  size: 103, 93
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan1/qh1_17
  rotate: true
  xy: 308, 10
  size: 103, 93
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan2/qh2_50
  rotate: true
  xy: 308, 10
  size: 103, 93
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan3/qh3_86
  rotate: true
  xy: 308, 10
  size: 103, 93
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan1/qh1_18
  rotate: false
  xy: 403, 27
  size: 102, 99
  orig: 250, 250
  offset: 77, 76
  index: -1
images/effect1/qiehuan2/qh2_51
  rotate: false
  xy: 403, 27
  size: 102, 99
  orig: 250, 250
  offset: 77, 76
  index: -1
images/effect1/qiehuan3/qh3_87
  rotate: false
  xy: 403, 27
  size: 102, 99
  orig: 250, 250
  offset: 77, 76
  index: -1
images/effect1/qiehuan1/qh1_19
  rotate: true
  xy: 507, 29
  size: 97, 96
  orig: 250, 250
  offset: 79, 77
  index: -1
images/effect1/qiehuan2/qh2_52
  rotate: true
  xy: 507, 29
  size: 97, 96
  orig: 250, 250
  offset: 79, 77
  index: -1
images/effect1/qiehuan3/qh3_88
  rotate: true
  xy: 507, 29
  size: 97, 96
  orig: 250, 250
  offset: 79, 77
  index: -1
images/effect1/qiehuan1/qh1_20
  rotate: false
  xy: 605, 41
  size: 85, 89
  orig: 250, 250
  offset: 83, 83
  index: -1
images/effect1/qiehuan2/qh2_53
  rotate: false
  xy: 605, 41
  size: 85, 89
  orig: 250, 250
  offset: 83, 83
  index: -1
images/effect1/qiehuan3/qh3_89
  rotate: false
  xy: 605, 41
  size: 85, 89
  orig: 250, 250
  offset: 83, 83
  index: -1
images/effect1/qiehuan2/qh2_42
  rotate: false
  xy: 580, 194
  size: 104, 100
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan2/qh2_43
  rotate: false
  xy: 396, 464
  size: 191, 164
  orig: 250, 250
  offset: 37, 45
  index: -1
images/effect1/qiehuan2/qh2_44
  rotate: false
  xy: 2, 104
  size: 193, 173
  orig: 250, 250
  offset: 35, 46
  index: -1
images/effect1/qiehuan2/qh2_45
  rotate: false
  xy: 2, 454
  size: 195, 172
  orig: 250, 250
  offset: 33, 45
  index: -1
images/effect1/qiehuan2/qh2_46
  rotate: false
  xy: 591, 630
  size: 193, 170
  orig: 250, 250
  offset: 34, 46
  index: -1
images/effect1/qiehuan2/qh2_47
  rotate: false
  xy: 582, 296
  size: 186, 166
  orig: 250, 250
  offset: 37, 48
  index: -1
images/effect1/qiehuan3/qh3_78
  rotate: false
  xy: 202, 13
  size: 104, 100
  orig: 250, 250
  offset: 76, 76
  index: -1
images/effect1/qiehuan3/qh3_79
  rotate: false
  xy: 589, 464
  size: 191, 164
  orig: 250, 250
  offset: 37, 45
  index: -1
images/effect1/qiehuan3/qh3_80
  rotate: false
  xy: 199, 453
  size: 193, 173
  orig: 250, 250
  offset: 35, 46
  index: -1
images/effect1/qiehuan3/qh3_81
  rotate: false
  xy: 199, 628
  size: 195, 172
  orig: 250, 250
  offset: 33, 45
  index: -1
images/effect1/qiehuan3/qh3_82
  rotate: false
  xy: 197, 281
  size: 193, 170
  orig: 250, 250
  offset: 34, 46
  index: -1
images/effect1/qiehuan3/qh3_83
  rotate: false
  xy: 392, 128
  size: 186, 166
  orig: 250, 250
  offset: 37, 48
  index: -1
images/effect1/yishang/ys_90
  rotate: true
  xy: 580, 132
  size: 60, 72
  orig: 100, 100
  offset: 19, 13
  index: -1
