
ChangE_ActiveSkill2_Effect_deng.png
size: 527,270
format: RGBA8888
filter: Linear,Linear
repeat: none
ce_denglong1_00
  rotate: false
  xy: 2, 3
  size: 236, 265
  orig: 299, 329
  offset: 26, 30
  index: -1
ce_denglong1_01
  rotate: true
  xy: 418, 173
  size: 95, 107
  orig: 111, 116
  offset: 11, 7
  index: -1
ce_dl_lx_01
  rotate: true
  xy: 471, 31
  size: 140, 45
  orig: 250, 50
  offset: 9, 2
  index: -1
ce_dl_lx_03
  rotate: true
  xy: 240, 39
  size: 229, 39
  orig: 250, 50
  offset: 11, 5
  index: -1
ce_dl_lx_05
  rotate: false
  xy: 240, 2
  size: 229, 35
  orig: 250, 50
  offset: 11, 7
  index: -1
ce_dl_lx_07
  rotate: true
  xy: 281, 40
  size: 228, 31
  orig: 250, 50
  offset: 12, 9
  index: -1
ce_dl_lx_09
  rotate: true
  xy: 314, 42
  size: 226, 27
  orig: 250, 50
  offset: 12, 11
  index: -1
ce_dl_lx_11
  rotate: true
  xy: 343, 42
  size: 226, 24
  orig: 250, 50
  offset: 13, 13
  index: -1
ce_dl_lx_13
  rotate: true
  xy: 369, 43
  size: 225, 23
  orig: 250, 50
  offset: 13, 13
  index: -1
ce_dl_lx_15
  rotate: true
  xy: 394, 45
  size: 223, 22
  orig: 250, 50
  offset: 14, 13
  index: -1
