
ChangE_Attack_1_A_shang.png
size: 815,684
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/dg/dg_06
  rotate: true
  xy: 221, 436
  size: 246, 180
  orig: 280, 250
  offset: 7, 12
  index: -1
images/attack1/dg/dg_07
  rotate: true
  xy: 2, 220
  size: 228, 217
  orig: 280, 250
  offset: 34, 15
  index: -1
images/attack1/dg/dg_08
  rotate: true
  xy: 2, 450
  size: 232, 217
  orig: 280, 250
  offset: 29, 16
  index: -1
images/attack1/dg/dg_09
  rotate: false
  xy: 2, 2
  size: 216, 216
  orig: 280, 250
  offset: 45, 17
  index: -1
images/attack1/dg/dg_10
  rotate: false
  xy: 220, 3
  size: 209, 215
  orig: 280, 250
  offset: 52, 18
  index: -1
images/attack1/dg/dg_11
  rotate: false
  xy: 221, 220
  size: 199, 214
  orig: 280, 250
  offset: 62, 19
  index: -1
images/attack1/dg/dg_12
  rotate: false
  xy: 403, 470
  size: 194, 212
  orig: 280, 250
  offset: 66, 21
  index: -1
images/attack1/dg/dg_13
  rotate: false
  xy: 422, 259
  size: 192, 209
  orig: 280, 250
  offset: 67, 24
  index: -1
images/attack1/dg/dg_14
  rotate: false
  xy: 599, 479
  size: 188, 203
  orig: 280, 250
  offset: 70, 29
  index: -1
images/attack1/dg/dg_15
  rotate: false
  xy: 431, 55
  size: 183, 202
  orig: 280, 250
  offset: 74, 29
  index: -1
images/attack1/dg/dg_16
  rotate: true
  xy: 616, 304
  size: 173, 197
  orig: 280, 250
  offset: 83, 33
  index: -1
images/attack1/dg/dg_17
  rotate: true
  xy: 616, 136
  size: 166, 194
  orig: 280, 250
  offset: 89, 36
  index: -1
images/attack1/dg/dg_18
  rotate: true
  xy: 616, 24
  size: 110, 159
  orig: 280, 250
  offset: 143, 70
  index: -1
