
ChangE_Attack_2_C_shang.png
size: 738,796
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/shouji/sj_12
  rotate: false
  xy: 553, 4
  size: 172, 166
  orig: 250, 280
  offset: 29, 45
  index: -1
images/attack2/shouji/sj_13
  rotate: false
  xy: 374, 36
  size: 177, 207
  orig: 250, 280
  offset: 31, 25
  index: -1
images/attack2/shouji/sj_14
  rotate: true
  xy: 242, 601
  size: 193, 238
  orig: 250, 280
  offset: 29, 14
  index: -1
images/attack2/shouji/sj_15
  rotate: true
  xy: 2, 599
  size: 195, 238
  orig: 250, 280
  offset: 34, 14
  index: -1
images/attack2/shouji/sj_16
  rotate: true
  xy: 482, 603
  size: 191, 237
  orig: 250, 280
  offset: 36, 14
  index: -1
images/attack2/shouji/sj_17
  rotate: true
  xy: 2, 421
  size: 176, 234
  orig: 250, 280
  offset: 36, 17
  index: -1
images/attack2/shouji/sj_18
  rotate: true
  xy: 242, 413
  size: 186, 234
  orig: 250, 280
  offset: 36, 17
  index: -1
images/attack2/shouji/sj_19
  rotate: true
  xy: 482, 411
  size: 190, 234
  orig: 250, 280
  offset: 38, 17
  index: -1
images/attack2/shouji/sj_20
  rotate: true
  xy: 2, 229
  size: 190, 232
  orig: 250, 280
  offset: 40, 18
  index: -1
images/attack2/shouji/sj_21
  rotate: true
  xy: 236, 245
  size: 166, 232
  orig: 250, 280
  offset: 62, 18
  index: -1
images/attack2/shouji/sj_22
  rotate: false
  xy: 236, 14
  size: 136, 229
  orig: 250, 280
  offset: 86, 20
  index: -1
images/attack2/shouji/sj_23
  rotate: false
  xy: 2, 2
  size: 136, 225
  orig: 250, 280
  offset: 86, 22
  index: -1
images/attack2/shouji/sj_24
  rotate: true
  xy: 553, 280
  size: 129, 183
  orig: 250, 280
  offset: 91, 40
  index: -1
images/attack2/shouji/sj_25
  rotate: true
  xy: 553, 172
  size: 106, 181
  orig: 250, 280
  offset: 95, 41
  index: -1
images/attack2/shouji/sj_26
  rotate: false
  xy: 140, 46
  size: 88, 181
  orig: 250, 280
  offset: 95, 41
  index: -1
images/attack2/shouji/sj_27
  rotate: false
  xy: 470, 288
  size: 80, 121
  orig: 250, 280
  offset: 95, 74
  index: -1
