
ChangE_Attack_1_C_shang.png
size: 997,558
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/shouji/sj_07
  rotate: true
  xy: 746, 388
  size: 168, 245
  orig: 180, 300
  offset: 12, 39
  index: -1
images/attack1/shouji/sj_08
  rotate: true
  xy: 738, 247
  size: 139, 244
  orig: 180, 300
  offset: 22, 29
  index: -1
images/attack1/shouji/sj_09
  rotate: true
  xy: 470, 254
  size: 148, 266
  orig: 180, 300
  offset: 17, 18
  index: -1
images/attack1/shouji/sj_10
  rotate: false
  xy: 2, 280
  size: 154, 276
  orig: 180, 300
  offset: 14, 13
  index: -1
images/attack1/shouji/sj_11
  rotate: false
  xy: 2, 2
  size: 154, 276
  orig: 180, 300
  offset: 14, 13
  index: -1
images/attack1/shouji/sj_12
  rotate: false
  xy: 158, 280
  size: 154, 276
  orig: 180, 300
  offset: 14, 13
  index: -1
images/attack1/shouji/sj_13
  rotate: false
  xy: 158, 2
  size: 154, 276
  orig: 180, 300
  offset: 14, 13
  index: -1
images/attack1/shouji/sj_14
  rotate: false
  xy: 314, 280
  size: 154, 276
  orig: 180, 300
  offset: 14, 13
  index: -1
images/attack1/shouji/sj_15
  rotate: false
  xy: 314, 2
  size: 154, 276
  orig: 180, 300
  offset: 14, 13
  index: -1
images/attack1/shouji/sj_16
  rotate: true
  xy: 470, 404
  size: 152, 274
  orig: 180, 300
  offset: 15, 14
  index: -1
images/attack1/shouji/sj_17
  rotate: false
  xy: 470, 42
  size: 134, 210
  orig: 180, 300
  offset: 24, 46
  index: -1
images/attack1/shouji/sj_18
  rotate: false
  xy: 737, 39
  size: 132, 206
  orig: 180, 300
  offset: 25, 48
  index: -1
images/attack1/shouji/sj_19
  rotate: false
  xy: 606, 49
  size: 129, 203
  orig: 180, 300
  offset: 27, 50
  index: -1
images/attack1/shouji/sj_20
  rotate: false
  xy: 871, 49
  size: 124, 196
  orig: 180, 300
  offset: 29, 53
  index: -1
