
ChangE_PassiveSkill_Effect_1_B_xia.png
size: 991,920
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/buff1/buff1_09
  rotate: true
  xy: 640, 28
  size: 97, 124
  orig: 250, 280
  offset: 73, 136
  index: -1
images/effect1/buff1/buff1_11
  rotate: false
  xy: 2, 692
  size: 180, 226
  orig: 250, 280
  offset: 29, 28
  index: -1
images/effect1/buff1/buff1_13
  rotate: false
  xy: 184, 698
  size: 174, 220
  orig: 250, 280
  offset: 32, 27
  index: -1
images/effect1/buff1/buff1_15
  rotate: false
  xy: 196, 488
  size: 167, 208
  orig: 250, 280
  offset: 28, 33
  index: -1
images/effect1/buff1/buff1_17
  rotate: false
  xy: 360, 706
  size: 178, 212
  orig: 250, 280
  offset: 28, 32
  index: -1
images/effect1/buff1/buff1_19
  rotate: false
  xy: 540, 706
  size: 178, 212
  orig: 250, 280
  offset: 29, 33
  index: -1
images/effect1/buff1/buff1_21
  rotate: false
  xy: 720, 708
  size: 178, 210
  orig: 250, 280
  offset: 30, 34
  index: -1
images/effect1/buff1/buff1_23
  rotate: false
  xy: 197, 281
  size: 163, 205
  orig: 250, 280
  offset: 32, 36
  index: -1
images/effect1/buff1/buff1_25
  rotate: true
  xy: 110, 2
  size: 167, 203
  orig: 250, 280
  offset: 28, 38
  index: -1
images/effect1/buff1/buff1_27
  rotate: false
  xy: 365, 504
  size: 178, 200
  orig: 250, 280
  offset: 28, 44
  index: -1
images/effect1/buff1/buff1_29
  rotate: false
  xy: 545, 505
  size: 178, 199
  orig: 250, 280
  offset: 29, 46
  index: -1
images/effect1/buff1/buff1_31
  rotate: false
  xy: 725, 509
  size: 178, 197
  orig: 250, 280
  offset: 30, 46
  index: -1
images/effect1/buff1/buff1_33
  rotate: false
  xy: 315, 5
  size: 163, 187
  orig: 250, 280
  offset: 32, 49
  index: -1
images/effect1/buff1/buff1_35
  rotate: false
  xy: 480, 34
  size: 158, 162
  orig: 250, 280
  offset: 34, 49
  index: -1
images/effect1/buff1/buff1_37
  rotate: true
  xy: 722, 147
  size: 155, 148
  orig: 250, 280
  offset: 36, 50
  index: -1
images/effect1/buff1/buff1_39
  rotate: true
  xy: 863, 310
  size: 150, 110
  orig: 250, 280
  offset: 37, 54
  index: -1
images/effect1/buff1/buff1_41
  rotate: false
  xy: 2, 37
  size: 89, 80
  orig: 250, 280
  offset: 84, 61
  index: -1
images/effect1/buff3/buff3_100
  rotate: false
  xy: 612, 300
  size: 85, 203
  orig: 150, 300
  offset: 65, 5
  index: -1
images/effect1/buff3/buff3_102
  rotate: false
  xy: 362, 281
  size: 80, 179
  orig: 150, 300
  offset: 70, 32
  index: -1
images/effect1/buff3/buff3_104
  rotate: false
  xy: 781, 326
  size: 80, 181
  orig: 150, 300
  offset: 70, 29
  index: -1
images/effect1/buff3/buff3_106
  rotate: true
  xy: 404, 198
  size: 81, 167
  orig: 150, 300
  offset: 69, 30
  index: -1
images/effect1/buff3/buff3_108
  rotate: false
  xy: 640, 127
  size: 80, 171
  orig: 150, 300
  offset: 70, 32
  index: -1
images/effect1/buff3/buff3_110
  rotate: false
  xy: 872, 160
  size: 80, 148
  orig: 150, 300
  offset: 70, 45
  index: -1
images/effect1/buff3/buff3_112
  rotate: false
  xy: 766, 4
  size: 80, 141
  orig: 150, 300
  offset: 70, 49
  index: -1
images/effect1/buff3/buff3_114
  rotate: false
  xy: 848, 6
  size: 67, 139
  orig: 150, 300
  offset: 83, 49
  index: -1
images/effect1/buff3/buff3_78
  rotate: false
  xy: 917, 5
  size: 59, 153
  orig: 150, 300
  offset: 91, 141
  index: -1
images/effect1/buff3/buff3_80
  rotate: false
  xy: 2, 403
  size: 110, 287
  orig: 150, 300
  offset: 40, 6
  index: -1
images/effect1/buff3/buff3_82
  rotate: false
  xy: 2, 119
  size: 106, 282
  orig: 150, 300
  offset: 44, 6
  index: -1
images/effect1/buff3/buff3_84
  rotate: false
  xy: 114, 424
  size: 80, 266
  orig: 150, 300
  offset: 70, 12
  index: -1
images/effect1/buff3/buff3_86
  rotate: false
  xy: 905, 462
  size: 84, 248
  orig: 150, 300
  offset: 66, 10
  index: -1
images/effect1/buff3/buff3_88
  rotate: false
  xy: 110, 171
  size: 85, 230
  orig: 150, 300
  offset: 65, 12
  index: -1
images/effect1/buff3/buff3_90
  rotate: true
  xy: 197, 194
  size: 85, 205
  orig: 150, 300
  offset: 65, 13
  index: -1
images/effect1/buff3/buff3_92
  rotate: false
  xy: 699, 304
  size: 80, 199
  orig: 150, 300
  offset: 70, 17
  index: -1
images/effect1/buff3/buff3_94
  rotate: false
  xy: 530, 298
  size: 80, 204
  orig: 150, 300
  offset: 70, 16
  index: -1
images/effect1/buff3/buff3_96
  rotate: false
  xy: 444, 296
  size: 84, 206
  orig: 150, 300
  offset: 66, 11
  index: -1
images/effect1/buff3/buff3_98
  rotate: false
  xy: 900, 712
  size: 85, 206
  orig: 150, 300
  offset: 65, 6
  index: -1
