
ChangE_ActiveSkill2_Effect_A_xia.png
size: 553,579
format: RGBA8888
filter: Linear,Linear
repeat: none
ce_zdjn_hulu_00
  rotate: false
  xy: 286, 384
  size: 220, 193
  orig: 258, 237
  offset: 21, 16
  index: -1
ce_zdjn_hulu_01
  rotate: false
  xy: 286, 191
  size: 218, 191
  orig: 258, 237
  offset: 22, 17
  index: -1
ce_zdjn_hulu_02
  rotate: false
  xy: 2, 117
  size: 212, 184
  orig: 258, 237
  offset: 25, 20
  index: -1
ce_zdjn_hulu_03
  rotate: true
  xy: 404, 4
  size: 185, 147
  orig: 258, 237
  offset: 38, 38
  index: -1
ce_zdjn_hulu_04
  rotate: false
  xy: 2, 18
  size: 133, 97
  orig: 258, 237
  offset: 64, 61
  index: -1
ce_zdjn_huluxs_01
  rotate: true
  xy: 2, 303
  size: 274, 282
  orig: 304, 318
  offset: 16, 14
  index: -1
ce_zdjn_yue
  rotate: true
  xy: 216, 2
  size: 187, 186
  orig: 210, 210
  offset: 12, 12
  index: -1
