
skill108.png
size: 173,426
format: RGBA8888
filter: Linear,Linear
repeat: none
bd4_04
  rotate: true
  xy: 2, 253
  size: 57, 72
  orig: 68, 78
  offset: 6, 3
  index: -1
bd4_06
  rotate: false
  xy: 125, 243
  size: 42, 74
  orig: 68, 78
  offset: 18, 2
  index: -1
bd4_08
  rotate: true
  xy: 2, 234
  size: 17, 71
  orig: 68, 78
  offset: 26, 3
  index: -1
h1
  rotate: false
  xy: 125, 179
  size: 26, 25
  orig: 74, 63
  offset: 24, 19
  index: -1
h10
  rotate: false
  xy: 2, 81
  size: 58, 49
  orig: 74, 63
  offset: 8, 7
  index: -1
h11
  rotate: false
  xy: 63, 148
  size: 58, 50
  orig: 74, 63
  offset: 8, 7
  index: -1
h12
  rotate: false
  xy: 62, 46
  size: 58, 49
  orig: 74, 63
  offset: 8, 7
  index: -1
h13
  rotate: false
  xy: 2, 183
  size: 59, 49
  orig: 74, 63
  offset: 8, 7
  index: -1
h14
  rotate: true
  xy: 76, 255
  size: 55, 47
  orig: 74, 63
  offset: 10, 8
  index: -1
h15
  rotate: true
  xy: 76, 200
  size: 53, 47
  orig: 74, 63
  offset: 11, 8
  index: -1
h16
  rotate: true
  xy: 125, 372
  size: 52, 45
  orig: 74, 63
  offset: 11, 9
  index: -1
h2
  rotate: false
  xy: 125, 206
  size: 39, 35
  orig: 74, 63
  offset: 18, 14
  index: -1
h3
  rotate: true
  xy: 125, 319
  size: 51, 43
  orig: 74, 63
  offset: 12, 10
  index: -1
h4
  rotate: true
  xy: 123, 121
  size: 56, 48
  orig: 74, 63
  offset: 9, 8
  index: -1
h5
  rotate: false
  xy: 2, 132
  size: 58, 49
  orig: 74, 63
  offset: 8, 7
  index: -1
h6
  rotate: false
  xy: 62, 97
  size: 58, 49
  orig: 74, 63
  offset: 8, 7
  index: -1
h7
  rotate: true
  xy: 122, 2
  size: 57, 49
  orig: 74, 63
  offset: 9, 7
  index: -1
h8
  rotate: true
  xy: 122, 61
  size: 58, 49
  orig: 74, 63
  offset: 8, 7
  index: -1
h9
  rotate: false
  xy: 2, 30
  size: 57, 49
  orig: 74, 63
  offset: 9, 7
  index: -1
taxi_atk4_guang_0001
  rotate: false
  xy: 2, 312
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
