
skill433.png
size: 938,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Nessus_tx_1
  rotate: false
  xy: 2, 2
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
Nessus_tx_2
  rotate: false
  xy: 119, 2
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
Nessus_tx_3
  rotate: false
  xy: 236, 2
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
Nessus_tx_4
  rotate: false
  xy: 353, 2
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
Nessus_tx_5
  rotate: false
  xy: 470, 2
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
Nessus_tx_6
  rotate: false
  xy: 587, 2
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
Nessus_tx_7
  rotate: false
  xy: 704, 2
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
Nessus_tx_8
  rotate: false
  xy: 821, 2
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
