
skill97.png
size: 150,275
format: RGBA8888
filter: Linear,Linear
repeat: none
taxi_atk4_dixiao_0002
  rotate: true
  xy: 56, 139
  size: 134, 48
  orig: 135, 52
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0003
  rotate: true
  xy: 56, 2
  size: 135, 47
  orig: 135, 52
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0004
  rotate: true
  xy: 2, 139
  size: 134, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0005
  rotate: true
  xy: 2, 3
  size: 134, 52
  orig: 135, 52
  offset: 1, 0
  index: -1
taxi_atk4_dixiao_0006
  rotate: true
  xy: 105, 3
  size: 134, 43
  orig: 135, 52
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0007
  rotate: true
  xy: 106, 144
  size: 129, 41
  orig: 135, 52
  offset: 4, 0
  index: -1
