
skill167.png
size: 336,453
format: RGBA8888
filter: Linear,Linear
repeat: none
yy0001
  rotate: false
  xy: 2, 374
  size: 308, 77
  orig: 346, 120
  offset: 28, 23
  index: -1
yy0003
  rotate: true
  xy: 2, 60
  size: 312, 57
  orig: 346, 120
  offset: 22, 23
  index: -1
yy0005
  rotate: true
  xy: 169, 59
  size: 313, 48
  orig: 346, 120
  offset: 16, 24
  index: -1
yy0007
  rotate: true
  xy: 117, 53
  size: 319, 50
  orig: 346, 120
  offset: 10, 24
  index: -1
yy0009
  rotate: true
  xy: 61, 61
  size: 311, 54
  orig: 346, 120
  offset: 1, 24
  index: -1
yy0011
  rotate: true
  xy: 219, 89
  size: 283, 56
  orig: 346, 120
  offset: 0, 25
  index: -1
yy0013
  rotate: true
  xy: 277, 180
  size: 192, 57
  orig: 346, 120
  offset: 67, 25
  index: -1
yy0015
  rotate: true
  xy: 277, 2
  size: 176, 57
  orig: 346, 120
  offset: 70, 24
  index: -1
yy0017
  rotate: false
  xy: 2, 10
  size: 168, 41
  orig: 346, 120
  offset: 77, 25
  index: -1
