
start.png
size: 961,250
format: RGBA8888
filter: Linear,Linear
repeat: none
0590
  rotate: false
  xy: 356, 127
  size: 119, 121
  orig: 128, 128
  offset: 4, 3
  index: -1
11
  rotate: true
  xy: 729, 106
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 237, 18
  size: 28, 197
  orig: 28, 198
  offset: 0, 1
  index: -1
5
  rotate: false
  xy: 611, 53
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 880, 175
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 880, 100
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 861, 5
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 23
  size: 233, 88
  orig: 238, 88
  offset: 0, 0
  index: -1
Lightaa
  rotate: false
  xy: 2, 113
  size: 352, 135
  orig: 359, 142
  offset: 6, 4
  index: -1
images/1
  rotate: true
  xy: 477, 138
  size: 51, 250
  orig: 53, 250
  offset: 1, 0
  index: -1
images/2
  rotate: true
  xy: 477, 191
  size: 57, 243
  orig: 58, 244
  offset: 1, 0
  index: -1
images/3
  rotate: true
  xy: 611, 2
  size: 49, 248
  orig: 52, 249
  offset: 0, 0
  index: -1
images/4
  rotate: true
  xy: 237, 48
  size: 63, 252
  orig: 64, 252
  offset: 1, 0
  index: -1
ring03_01
  rotate: false
  xy: 491, 18
  size: 118, 118
  orig: 128, 128
  offset: 5, 5
  index: -1
