
win.png
size: 740,335
format: RGBA8888
filter: Linear,Linear
repeat: none
22
  rotate: false
  xy: 555, 53
  size: 139, 171
  orig: 153, 191
  offset: 7, 10
  index: -1
3
  rotate: false
  xy: 363, 15
  size: 190, 209
  orig: 268, 240
  offset: 39, 16
  index: -1
4
  rotate: false
  xy: 349, 226
  size: 389, 107
  orig: 389, 107
  offset: 0, 0
  index: -1
Lightaa
  rotate: false
  xy: 2, 2
  size: 359, 142
  orig: 359, 142
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 146
  size: 345, 187
  orig: 372, 319
  offset: 10, 123
  index: -1
