
skill461.png
size: 504,293
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 491, 205
  size: 11, 86
  orig: 11, 86
  offset: 0, 0
  index: -1
113
  rotate: false
  xy: 421, 170
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 2
  size: 417, 289
  orig: 417, 302
  offset: 0, 13
  index: -1
wuqibing
  rotate: false
  xy: 421, 20
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
wuqibing1
  rotate: false
  xy: 421, 86
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
