
ZhiNv_Attack_1_A_Xia.png
size: 1009,332
format: RGBA8888
filter: Linear,Linear
repeat: none
ZhiNv_Attack_1/juan/juan_0001
  rotate: true
  xy: 874, 203
  size: 127, 133
  orig: 500, 500
  offset: 163, 210
  index: -1
ZhiNv_Attack_1/juan/juan_0003
  rotate: true
  xy: 158, 3
  size: 146, 143
  orig: 500, 500
  offset: 160, 202
  index: -1
ZhiNv_Attack_1/juan/juan_0005
  rotate: false
  xy: 2, 2
  size: 154, 147
  orig: 500, 500
  offset: 159, 195
  index: -1
ZhiNv_Attack_1/juan/juan_0007
  rotate: true
  xy: 332, 158
  size: 172, 156
  orig: 500, 500
  offset: 156, 190
  index: -1
ZhiNv_Attack_1/juan/juan_0009
  rotate: true
  xy: 2, 151
  size: 179, 163
  orig: 500, 500
  offset: 154, 185
  index: -1
ZhiNv_Attack_1/juan/juan_0011
  rotate: true
  xy: 167, 151
  size: 179, 163
  orig: 500, 500
  offset: 156, 185
  index: -1
ZhiNv_Attack_1/juan/juan_0013
  rotate: true
  xy: 490, 162
  size: 168, 130
  orig: 500, 500
  offset: 167, 182
  index: -1
ZhiNv_Attack_1/juan/juan_0015
  rotate: true
  xy: 622, 168
  size: 162, 129
  orig: 500, 500
  offset: 175, 182
  index: -1
ZhiNv_Attack_1/juan/juan_0017
  rotate: false
  xy: 874, 85
  size: 124, 116
  orig: 500, 500
  offset: 215, 187
  index: -1
ZhiNv_Attack_1/yun/yun_0004
  rotate: false
  xy: 928, 38
  size: 70, 45
  orig: 500, 500
  offset: 210, 215
  index: -1
ZhiNv_Attack_1/yun/yun_0006
  rotate: false
  xy: 813, 7
  size: 113, 76
  orig: 500, 500
  offset: 212, 216
  index: -1
ZhiNv_Attack_1/yun/yun_0008
  rotate: true
  xy: 753, 196
  size: 134, 119
  orig: 500, 500
  offset: 216, 216
  index: -1
ZhiNv_Attack_1/yun/yun_0010
  rotate: true
  xy: 692, 31
  size: 135, 119
  orig: 500, 500
  offset: 217, 216
  index: -1
ZhiNv_Attack_1/yun/yun_0012
  rotate: true
  xy: 567, 25
  size: 135, 123
  orig: 500, 500
  offset: 218, 217
  index: -1
ZhiNv_Attack_1/yun/yun_0014
  rotate: true
  xy: 437, 20
  size: 136, 128
  orig: 500, 500
  offset: 218, 218
  index: -1
ZhiNv_Attack_1/yun/yun_0016
  rotate: true
  xy: 303, 11
  size: 138, 132
  orig: 500, 500
  offset: 218, 219
  index: -1
