
ZhiNv_ActiveSkill_Effect_1_B_Shang_02.png
size: 1163,170
format: RGBA8888
filter: Linear,Linear
repeat: none
ZhiNv_Attack_1/hit/hit_0007
  rotate: true
  xy: 971, 24
  size: 144, 190
  orig: 500, 500
  offset: 186, 148
  index: -1
ZhiNv_Attack_1/hit/hit_0009
  rotate: true
  xy: 737, 16
  size: 152, 232
  orig: 500, 500
  offset: 174, 126
  index: -1
ZhiNv_Attack_1/hit/hit_0011
  rotate: true
  xy: 496, 7
  size: 161, 239
  orig: 500, 500
  offset: 171, 124
  index: -1
ZhiNv_Attack_1/hit/hit_0013
  rotate: true
  xy: 2, 2
  size: 166, 246
  orig: 500, 500
  offset: 168, 120
  index: -1
ZhiNv_Attack_1/hit/hit_0015
  rotate: true
  xy: 250, 3
  size: 165, 244
  orig: 500, 500
  offset: 169, 121
  index: -1
