
ZhiNv_Attack_2_A_Shang.png
size: 860,650
format: RGBA8888
filter: Linear,Linear
repeat: none
ZhiNv_Attack_1/juan/juan_0001
  rotate: false
  xy: 605, 334
  size: 127, 133
  orig: 500, 500
  offset: 163, 210
  index: -1
ZhiNv_Attack_1/juan/juan_0003
  rotate: true
  xy: 469, 161
  size: 146, 143
  orig: 500, 500
  offset: 160, 202
  index: -1
ZhiNv_Attack_1/juan/juan_0005
  rotate: true
  xy: 326, 309
  size: 154, 147
  orig: 500, 500
  offset: 159, 195
  index: -1
ZhiNv_Attack_1/juan/juan_0007
  rotate: true
  xy: 2, 114
  size: 172, 156
  orig: 500, 500
  offset: 156, 190
  index: -1
ZhiNv_Attack_1/juan/juan_0009
  rotate: true
  xy: 2, 469
  size: 179, 163
  orig: 500, 500
  offset: 154, 185
  index: -1
ZhiNv_Attack_1/juan/juan_0011
  rotate: true
  xy: 2, 288
  size: 179, 163
  orig: 500, 500
  offset: 156, 185
  index: -1
ZhiNv_Attack_1/juan/juan_0013
  rotate: true
  xy: 337, 139
  size: 168, 130
  orig: 500, 500
  offset: 167, 182
  index: -1
ZhiNv_Attack_1/juan/juan_0015
  rotate: false
  xy: 385, 8
  size: 162, 129
  orig: 500, 500
  offset: 175, 182
  index: -1
ZhiNv_Attack_1/juan/juan_0017
  rotate: false
  xy: 734, 356
  size: 124, 116
  orig: 500, 500
  offset: 215, 187
  index: -1
ZhiNv_Attack_1/lizi/atk1_lizi_0002
  rotate: false
  xy: 726, 474
  size: 120, 53
  orig: 500, 500
  offset: 147, 206
  index: -1
ZhiNv_Attack_1/lizi/atk1_lizi_0004
  rotate: true
  xy: 799, 217
  size: 137, 55
  orig: 500, 500
  offset: 144, 205
  index: -1
ZhiNv_Attack_1/lizi/atk1_lizi_0006
  rotate: true
  xy: 791, 77
  size: 138, 57
  orig: 500, 500
  offset: 144, 205
  index: -1
ZhiNv_Attack_1/lizi/atk1_lizi_0008
  rotate: false
  xy: 310, 465
  size: 136, 59
  orig: 500, 500
  offset: 146, 203
  index: -1
ZhiNv_Attack_1/lizi/atk1_lizi_0010
  rotate: false
  xy: 448, 465
  size: 136, 59
  orig: 500, 500
  offset: 149, 202
  index: -1
ZhiNv_Attack_1/lizi/atk1_lizi_0012
  rotate: true
  xy: 739, 217
  size: 137, 58
  orig: 500, 500
  offset: 149, 204
  index: -1
ZhiNv_Attack_1/lizi/atk1_lizi_0014
  rotate: false
  xy: 586, 469
  size: 138, 58
  orig: 500, 500
  offset: 152, 203
  index: -1
ZhiNv_Attack_1/lizi/atk1_lizi_0016
  rotate: false
  xy: 683, 16
  size: 122, 59
  orig: 500, 500
  offset: 167, 201
  index: -1
ZhiNv_Attack_1/yun/yun_0004
  rotate: true
  xy: 807, 5
  size: 70, 45
  orig: 500, 500
  offset: 210, 215
  index: -1
ZhiNv_Attack_1/yun/yun_0006
  rotate: true
  xy: 777, 535
  size: 113, 76
  orig: 500, 500
  offset: 212, 216
  index: -1
ZhiNv_Attack_1/yun/yun_0008
  rotate: false
  xy: 641, 529
  size: 134, 119
  orig: 500, 500
  offset: 216, 216
  index: -1
ZhiNv_Attack_1/yun/yun_0010
  rotate: false
  xy: 504, 529
  size: 135, 119
  orig: 500, 500
  offset: 217, 216
  index: -1
ZhiNv_Attack_1/yun/yun_0012
  rotate: true
  xy: 614, 197
  size: 135, 123
  orig: 500, 500
  offset: 218, 217
  index: -1
ZhiNv_Attack_1/yun/yun_0014
  rotate: true
  xy: 475, 327
  size: 136, 128
  orig: 500, 500
  offset: 218, 218
  index: -1
ZhiNv_Attack_1/yun/yun_0016
  rotate: true
  xy: 549, 21
  size: 138, 132
  orig: 500, 500
  offset: 218, 219
  index: -1
ZhiNv_Attack_2/yun2/yun2_0006
  rotate: true
  xy: 683, 113
  size: 82, 106
  orig: 500, 500
  offset: 121, 222
  index: -1
ZhiNv_Attack_2/yun2/yun2_0008
  rotate: false
  xy: 2, 26
  size: 190, 86
  orig: 500, 500
  offset: 142, 259
  index: -1
ZhiNv_Attack_2/yun2/yun2_0010
  rotate: false
  xy: 310, 526
  size: 192, 122
  orig: 500, 500
  offset: 151, 213
  index: -1
ZhiNv_Attack_2/yun2/yun2_0012
  rotate: false
  xy: 194, 2
  size: 189, 131
  orig: 500, 500
  offset: 157, 202
  index: -1
ZhiNv_Attack_2/yun2/yun2_0014
  rotate: true
  xy: 167, 465
  size: 183, 141
  orig: 500, 500
  offset: 165, 192
  index: -1
ZhiNv_Attack_2/yun2/yun2_0016
  rotate: false
  xy: 160, 135
  size: 175, 151
  orig: 500, 500
  offset: 173, 182
  index: -1
ZhiNv_Attack_2/yun2/yun2_0018
  rotate: true
  xy: 167, 300
  size: 163, 157
  orig: 500, 500
  offset: 184, 175
  index: -1
