
ZhiNv_Attack_1_C_Shang.png
size: 800,250
format: RGBA8888
filter: Linear,Linear
repeat: none
ZhiNv_Attack_1/hit/hit_0007
  rotate: false
  xy: 654, 58
  size: 144, 190
  orig: 500, 500
  offset: 186, 148
  index: -1
ZhiNv_Attack_1/hit/hit_0009
  rotate: false
  xy: 500, 16
  size: 152, 232
  orig: 500, 500
  offset: 174, 126
  index: -1
ZhiNv_Attack_1/hit/hit_0011
  rotate: false
  xy: 337, 9
  size: 161, 239
  orig: 500, 500
  offset: 171, 124
  index: -1
ZhiNv_Attack_1/hit/hit_0013
  rotate: false
  xy: 2, 2
  size: 166, 246
  orig: 500, 500
  offset: 168, 120
  index: -1
ZhiNv_Attack_1/hit/hit_0015
  rotate: false
  xy: 170, 4
  size: 165, 244
  orig: 500, 500
  offset: 169, 121
  index: -1
