
skill286.png
size: 848,289
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 814, 216
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 814, 141
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 814, 67
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
s_00000
  rotate: true
  xy: 2, 2
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
s_00003
  rotate: true
  xy: 118, 2
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
s_00005
  rotate: true
  xy: 234, 2
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
s_00007
  rotate: true
  xy: 350, 2
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
s_00009
  rotate: true
  xy: 466, 2
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
s_00012
  rotate: true
  xy: 582, 2
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
s_00013
  rotate: true
  xy: 698, 2
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
