
skill2.png
size: 844,648
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 241, 10
  size: 152, 47
  orig: 153, 47
  offset: 1, 0
  index: -1
atkcdaoguang0008
  rotate: true
  xy: 224, 214
  size: 218, 220
  orig: 335, 259
  offset: 50, 3
  index: -1
atkcdaoguang0009
  rotate: true
  xy: 462, 425
  size: 221, 223
  orig: 335, 259
  offset: 49, 3
  index: -1
atkcdaoguang0010
  rotate: false
  xy: 2, 182
  size: 219, 230
  orig: 335, 259
  offset: 50, 3
  index: -1
atkcdaoguang0011
  rotate: false
  xy: 2, 414
  size: 220, 232
  orig: 335, 259
  offset: 50, 3
  index: -1
atkcdaoguang0012
  rotate: true
  xy: 224, 434
  size: 212, 236
  orig: 335, 259
  offset: 53, 3
  index: -1
atkcdaoguang0013
  rotate: true
  xy: 2, 2
  size: 178, 237
  orig: 335, 259
  offset: 84, 4
  index: -1
atkcdaoguang0014
  rotate: false
  xy: 687, 404
  size: 155, 242
  orig: 335, 259
  offset: 100, 3
  index: -1
atkcdaoguang0015
  rotate: true
  xy: 241, 59
  size: 153, 242
  orig: 335, 259
  offset: 103, 4
  index: -1
atkcdaoguang0016
  rotate: true
  xy: 446, 282
  size: 141, 239
  orig: 335, 259
  offset: 107, 4
  index: -1
atkcdaoguang0017
  rotate: false
  xy: 709, 207
  size: 114, 195
  orig: 335, 259
  offset: 109, 5
  index: -1
atkcdaoguang0018
  rotate: false
  xy: 709, 28
  size: 107, 177
  orig: 335, 259
  offset: 114, 8
  index: -1
guci
  rotate: false
  xy: 603, 21
  size: 104, 259
  orig: 104, 259
  offset: 0, 0
  index: -1
guci2
  rotate: false
  xy: 485, 4
  size: 116, 276
  orig: 122, 280
  offset: 3, 1
  index: -1
