
skill114.png
size: 184,483
format: RGBA8888
filter: Linear,Linear
repeat: none
ultsmoke0001
  rotate: false
  xy: 2, 265
  size: 151, 54
  orig: 180, 69
  offset: 17, 1
  index: -1
ultsmoke0002
  rotate: false
  xy: 2, 206
  size: 167, 57
  orig: 180, 69
  offset: 9, 0
  index: -1
ultsmoke0003
  rotate: false
  xy: 2, 2
  size: 177, 69
  orig: 180, 69
  offset: 3, 0
  index: -1
ultsmoke0004
  rotate: false
  xy: 2, 73
  size: 178, 65
  orig: 180, 69
  offset: 2, 0
  index: -1
ultsmoke0005
  rotate: false
  xy: 2, 140
  size: 180, 64
  orig: 180, 69
  offset: 0, 0
  index: -1
ultsmoke0006
  rotate: false
  xy: 2, 394
  size: 179, 34
  orig: 180, 69
  offset: 1, 0
  index: -1
ultsmoke0007
  rotate: false
  xy: 2, 321
  size: 179, 35
  orig: 180, 69
  offset: 1, 0
  index: -1
ultsmoke0008
  rotate: false
  xy: 2, 358
  size: 178, 34
  orig: 180, 69
  offset: 2, 0
  index: -1
ultsmoke0009
  rotate: false
  xy: 2, 430
  size: 175, 26
  orig: 180, 69
  offset: 3, 0
  index: -1
ultsmoke0010
  rotate: false
  xy: 2, 458
  size: 174, 23
  orig: 180, 69
  offset: 4, 0
  index: -1
