
XingXian_Attack_1_C_shang.png
size: 1005,449
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/gy/gy_23
  rotate: false
  xy: 818, 4
  size: 125, 125
  orig: 150, 150
  offset: 13, 10
  index: -1
images/attack1/qiu/qiu_20
  rotate: false
  xy: 818, 131
  size: 128, 128
  orig: 150, 150
  offset: 9, 9
  index: -1
images/attack1/quan/quan_18
  rotate: false
  xy: 948, 53
  size: 44, 206
  orig: 100, 250
  offset: 28, 25
  index: -1
images/attack1/zha/zha_21
  rotate: true
  xy: 800, 261
  size: 186, 203
  orig: 280, 280
  offset: 47, 43
  index: -1
images/attack1/zha/zha_22
  rotate: false
  xy: 618, 26
  size: 198, 206
  orig: 280, 280
  offset: 42, 42
  index: -1
images/attack1/zha/zha_23
  rotate: false
  xy: 412, 18
  size: 204, 209
  orig: 280, 280
  offset: 41, 40
  index: -1
images/attack1/zha/zha_24
  rotate: false
  xy: 2, 7
  size: 208, 213
  orig: 280, 280
  offset: 42, 38
  index: -1
images/attack1/zha/zha_25
  rotate: true
  xy: 603, 234
  size: 213, 195
  orig: 280, 280
  offset: 39, 36
  index: -1
images/attack1/zha/zha_26
  rotate: true
  xy: 405, 229
  size: 218, 196
  orig: 280, 280
  offset: 36, 35
  index: -1
images/attack1/zha/zha_27
  rotate: true
  xy: 204, 226
  size: 221, 199
  orig: 280, 280
  offset: 34, 33
  index: -1
images/attack1/zha/zha_28
  rotate: true
  xy: 212, 2
  size: 222, 198
  orig: 280, 280
  offset: 34, 33
  index: -1
images/attack1/zha/zha_29
  rotate: true
  xy: 2, 222
  size: 225, 200
  orig: 280, 280
  offset: 32, 31
  index: -1
