
XingXian_Attack_1_A_shang.png
size: 816,320
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/lg/lg_11
  rotate: false
  xy: 617, 4
  size: 197, 105
  orig: 280, 200
  offset: 34, 71
  index: -1
images/attack1/lg/lg_12
  rotate: true
  xy: 636, 111
  size: 207, 121
  orig: 280, 200
  offset: 32, 57
  index: -1
images/attack1/lg/lg_13
  rotate: false
  xy: 2, 170
  size: 219, 148
  orig: 280, 200
  offset: 32, 27
  index: -1
images/attack1/lg/lg_15
  rotate: false
  xy: 2, 14
  size: 208, 154
  orig: 280, 200
  offset: 42, 19
  index: -1
images/attack1/lg/lg_16
  rotate: false
  xy: 223, 162
  size: 206, 156
  orig: 280, 200
  offset: 44, 17
  index: -1
images/attack1/lg/lg_17
  rotate: false
  xy: 431, 160
  size: 203, 158
  orig: 280, 200
  offset: 47, 15
  index: -1
images/attack1/lg/lg_19
  rotate: false
  xy: 415, 2
  size: 200, 156
  orig: 280, 200
  offset: 51, 17
  index: -1
images/attack1/lg/lg_20
  rotate: false
  xy: 212, 11
  size: 201, 149
  orig: 280, 200
  offset: 51, 20
  index: -1
images/attack1/quan/quan_18
  rotate: false
  xy: 759, 112
  size: 44, 206
  orig: 100, 250
  offset: 28, 25
  index: -1
