
XingXian_ActiveSkill_Effect_1_A_shang.png
size: 925,801
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill/gy/gy_05
  rotate: true
  xy: 2, 20
  size: 129, 254
  orig: 200, 300
  offset: 36, 27
  index: -1
images/skill/lg/lg_03
  rotate: false
  xy: 735, 317
  size: 157, 156
  orig: 220, 260
  offset: 44, 72
  index: -1
images/skill/lg/lg_05
  rotate: false
  xy: 407, 596
  size: 167, 203
  orig: 220, 260
  offset: 35, 32
  index: -1
images/skill/lg/lg_07
  rotate: false
  xy: 564, 387
  size: 163, 207
  orig: 220, 260
  offset: 35, 27
  index: -1
images/skill/lg/lg_09
  rotate: false
  xy: 398, 380
  size: 164, 209
  orig: 220, 260
  offset: 36, 24
  index: -1
images/skill/lg/lg_11
  rotate: true
  xy: 576, 635
  size: 164, 205
  orig: 220, 260
  offset: 37, 27
  index: -1
images/skill/lg/lg_13
  rotate: false
  xy: 415, 173
  size: 165, 205
  orig: 220, 260
  offset: 38, 26
  index: -1
images/skill/lg/lg_15
  rotate: true
  xy: 258, 2
  size: 150, 208
  orig: 220, 260
  offset: 40, 22
  index: -1
images/skill/lg/lg_17
  rotate: true
  xy: 468, 20
  size: 151, 200
  orig: 220, 260
  offset: 40, 21
  index: -1
images/skill/lg/lg_19
  rotate: false
  xy: 582, 185
  size: 151, 200
  orig: 220, 260
  offset: 41, 23
  index: -1
images/skill/lg/lg_21
  rotate: true
  xy: 670, 33
  size: 150, 187
  orig: 220, 260
  offset: 42, 23
  index: -1
images/skill/shu/shu_01
  rotate: true
  xy: 735, 201
  size: 114, 139
  orig: 240, 240
  offset: 104, 26
  index: -1
images/skill/shu/shu_02
  rotate: false
  xy: 783, 647
  size: 140, 152
  orig: 240, 240
  offset: 78, 24
  index: -1
images/skill/shu/shu_04
  rotate: true
  xy: 211, 388
  size: 201, 185
  orig: 240, 240
  offset: 20, 21
  index: -1
images/skill/shu/shu_05
  rotate: true
  xy: 211, 591
  size: 208, 194
  orig: 240, 240
  offset: 15, 20
  index: -1
images/skill/shu/shu_07
  rotate: true
  xy: 209, 154
  size: 211, 204
  orig: 240, 240
  offset: 13, 18
  index: -1
images/skill/shu/shu_08
  rotate: true
  xy: 2, 151
  size: 214, 205
  orig: 240, 240
  offset: 11, 17
  index: -1
images/skill/shu/shu_10
  rotate: true
  xy: 2, 584
  size: 215, 207
  orig: 240, 240
  offset: 11, 16
  index: -1
images/skill/shu/shu_11
  rotate: true
  xy: 2, 367
  size: 215, 207
  orig: 240, 240
  offset: 11, 16
  index: -1
images/skill/xing/xing_41
  rotate: false
  xy: 729, 475
  size: 158, 158
  orig: 200, 200
  offset: 20, 15
  index: -1
