
XingXian_ActiveSkill_Effect_1_A_shang_new02.png
size: 987,372
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill/lg/lg_03
  rotate: true
  xy: 2, 2
  size: 157, 156
  orig: 220, 260
  offset: 44, 72
  index: -1
images/skill/lg/lg_05
  rotate: false
  xy: 818, 167
  size: 167, 203
  orig: 220, 260
  offset: 35, 32
  index: -1
images/skill/lg/lg_07
  rotate: false
  xy: 320, 163
  size: 163, 207
  orig: 220, 260
  offset: 35, 27
  index: -1
images/skill/lg/lg_09
  rotate: false
  xy: 2, 161
  size: 164, 209
  orig: 220, 260
  offset: 36, 24
  index: -1
images/skill/lg/lg_11
  rotate: false
  xy: 652, 165
  size: 164, 205
  orig: 220, 260
  offset: 37, 27
  index: -1
images/skill/lg/lg_13
  rotate: false
  xy: 485, 165
  size: 165, 205
  orig: 220, 260
  offset: 38, 26
  index: -1
images/skill/lg/lg_15
  rotate: false
  xy: 168, 162
  size: 150, 208
  orig: 220, 260
  offset: 40, 22
  index: -1
images/skill/lg/lg_17
  rotate: true
  xy: 160, 8
  size: 151, 200
  orig: 220, 260
  offset: 40, 21
  index: -1
images/skill/lg/lg_19
  rotate: true
  xy: 522, 12
  size: 151, 200
  orig: 220, 260
  offset: 41, 23
  index: -1
images/skill/lg/lg_21
  rotate: true
  xy: 724, 13
  size: 150, 187
  orig: 220, 260
  offset: 42, 23
  index: -1
images/skill/xing/xing_41
  rotate: false
  xy: 362, 3
  size: 158, 158
  orig: 200, 200
  offset: 20, 15
  index: -1
