
XingXian_Attack_2_C_shang.png
size: 879,789
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/gy/gy_23
  rotate: false
  xy: 752, 33
  size: 125, 125
  orig: 150, 150
  offset: 13, 10
  index: -1
images/attack2/xing/xing_17
  rotate: false
  xy: 752, 160
  size: 114, 143
  orig: 180, 180
  offset: 31, 19
  index: -1
images/attack2/zha/zha_25
  rotate: true
  xy: 271, 277
  size: 243, 245
  orig: 300, 300
  offset: 26, 13
  index: -1
images/attack2/zha/zha_26
  rotate: true
  xy: 532, 305
  size: 234, 252
  orig: 300, 300
  offset: 37, 22
  index: -1
images/attack2/zha/zha_28
  rotate: false
  xy: 271, 522
  size: 259, 265
  orig: 300, 300
  offset: 23, 18
  index: -1
images/attack2/zha/zha_29
  rotate: false
  xy: 2, 245
  size: 261, 268
  orig: 300, 300
  offset: 23, 18
  index: -1
images/attack2/zha/zha_31
  rotate: false
  xy: 2, 515
  size: 267, 272
  orig: 300, 300
  offset: 20, 16
  index: -1
images/attack2/zha/zha_32
  rotate: false
  xy: 2, 2
  size: 261, 241
  orig: 300, 300
  offset: 25, 16
  index: -1
images/attack2/zha/zha_34
  rotate: false
  xy: 532, 541
  size: 253, 246
  orig: 300, 300
  offset: 24, 10
  index: -1
images/attack2/zha/zha_35
  rotate: false
  xy: 265, 39
  size: 241, 236
  orig: 300, 300
  offset: 39, 19
  index: -1
images/attack2/zha/zha_36
  rotate: true
  xy: 518, 78
  size: 225, 232
  orig: 300, 300
  offset: 42, 18
  index: -1
