
skill462.png
size: 562,293
format: RGBA8888
filter: Linear,Linear
repeat: none
wuqi
  rotate: false
  xy: 2, 2
  size: 417, 289
  orig: 417, 302
  offset: 0, 13
  index: -1
wuqibing
  rotate: false
  xy: 498, 27
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
wuqibing1
  rotate: false
  xy: 421, 9
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
yw1
  rotate: false
  xy: 421, 243
  size: 138, 48
  orig: 138, 48
  offset: 0, 0
  index: -1
yw2
  rotate: false
  xy: 421, 193
  size: 138, 48
  orig: 138, 48
  offset: 0, 0
  index: -1
yw3
  rotate: false
  xy: 421, 143
  size: 138, 48
  orig: 138, 48
  offset: 0, 0
  index: -1
yw4
  rotate: false
  xy: 421, 93
  size: 138, 48
  orig: 138, 48
  offset: 0, 0
  index: -1
