
skill449.png
size: 942,141
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 877, 76
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
pa0005
  rotate: false
  xy: 2, 2
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
pa0006
  rotate: false
  xy: 177, 2
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
pa0007
  rotate: false
  xy: 352, 2
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
pa0008
  rotate: false
  xy: 527, 2
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
pa0009
  rotate: false
  xy: 702, 2
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
