
skill296.png
size: 634,737
format: RGBA8888
filter: Linear,Linear
repeat: none
diqi0001
  rotate: false
  xy: 2, 590
  size: 314, 145
  orig: 314, 145
  offset: 0, 0
  index: -1
diqi0003
  rotate: false
  xy: 2, 443
  size: 314, 145
  orig: 314, 145
  offset: 0, 0
  index: -1
diqi0005
  rotate: false
  xy: 318, 590
  size: 314, 145
  orig: 314, 145
  offset: 0, 0
  index: -1
diqi0007
  rotate: false
  xy: 2, 296
  size: 314, 145
  orig: 314, 145
  offset: 0, 0
  index: -1
diqi0009
  rotate: false
  xy: 318, 443
  size: 314, 145
  orig: 314, 145
  offset: 0, 0
  index: -1
diqi0011
  rotate: false
  xy: 2, 149
  size: 314, 145
  orig: 314, 145
  offset: 0, 0
  index: -1
diqi0013
  rotate: false
  xy: 318, 296
  size: 314, 145
  orig: 314, 145
  offset: 0, 0
  index: -1
diqi0015
  rotate: false
  xy: 2, 2
  size: 314, 145
  orig: 314, 145
  offset: 0, 0
  index: -1
diqi0017
  rotate: false
  xy: 318, 149
  size: 314, 145
  orig: 314, 145
  offset: 0, 0
  index: -1
diqi0019
  rotate: false
  xy: 318, 2
  size: 314, 145
  orig: 314, 145
  offset: 0, 0
  index: -1
