
skill77.png
size: 322,82
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 275, 57
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
guang0001
  rotate: true
  xy: 287, 34
  size: 21, 27
  orig: 60, 109
  offset: 20, 4
  index: -1
guang0002
  rotate: true
  xy: 212, 11
  size: 32, 73
  orig: 60, 109
  offset: 13, 3
  index: -1
guang0003
  rotate: true
  xy: 188, 45
  size: 35, 85
  orig: 60, 109
  offset: 12, 2
  index: -1
guang0004
  rotate: true
  xy: 101, 24
  size: 56, 85
  orig: 60, 109
  offset: 1, 2
  index: -1
guang0005
  rotate: true
  xy: 2, 24
  size: 56, 97
  orig: 60, 109
  offset: 1, 2
  index: -1
guang0006
  rotate: true
  xy: 2, 3
  size: 19, 103
  orig: 60, 109
  offset: 20, 3
  index: -1
guang0007
  rotate: true
  xy: 107, 10
  size: 12, 103
  orig: 60, 109
  offset: 24, 3
  index: -1
guang0008
  rotate: true
  xy: 107, 2
  size: 6, 106
  orig: 60, 109
  offset: 27, 3
  index: -1
guang0009
  rotate: true
  xy: 215, 5
  size: 4, 105
  orig: 60, 109
  offset: 28, 4
  index: -1
