
skill145.png
size: 326,530
format: RGBA8888
filter: Linear,Linear
repeat: none
113
  rotate: false
  xy: 123, 163
  size: 67, 125
  orig: 74, 133
  offset: 5, 4
  index: -1
d
  rotate: false
  xy: 2, 68
  size: 106, 106
  orig: 115, 115
  offset: 5, 4
  index: -1
pa0005
  rotate: true
  xy: 77, 4
  size: 62, 38
  orig: 185, 147
  offset: 56, 38
  index: -1
pa0006
  rotate: false
  xy: 192, 164
  size: 103, 68
  orig: 185, 147
  offset: 36, 34
  index: -1
pa0007
  rotate: false
  xy: 2, 176
  size: 119, 112
  orig: 185, 147
  offset: 30, 12
  index: -1
pa0008
  rotate: true
  xy: 196, 234
  size: 131, 124
  orig: 185, 147
  offset: 28, 13
  index: -1
pa0009
  rotate: false
  xy: 157, 335
  size: 37, 68
  orig: 185, 147
  offset: 75, 79
  index: -1
x1
  rotate: false
  xy: 110, 86
  size: 148, 75
  orig: 248, 180
  offset: 56, 44
  index: -1
x2
  rotate: false
  xy: 2, 290
  size: 153, 113
  orig: 248, 180
  offset: 37, 31
  index: -1
x3
  rotate: true
  xy: 200, 367
  size: 161, 124
  orig: 248, 180
  offset: 32, 26
  index: -1
x4
  rotate: false
  xy: 2, 405
  size: 196, 123
  orig: 248, 180
  offset: 30, 30
  index: -1
x5
  rotate: true
  xy: 117, 2
  size: 82, 90
  orig: 248, 180
  offset: 44, 32
  index: -1
zhua1
  rotate: false
  xy: 2, 3
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
zhua2
  rotate: true
  xy: 209, 8
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
