
skill7.png
size: 577,269
format: RGBA8888
filter: Linear,Linear
repeat: none
taxi_atk4_dixiao_0002
  rotate: true
  xy: 212, 3
  size: 264, 96
  orig: 265, 103
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0003
  rotate: true
  xy: 310, 2
  size: 265, 94
  orig: 265, 103
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0004
  rotate: true
  xy: 2, 4
  size: 263, 103
  orig: 265, 103
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0005
  rotate: true
  xy: 107, 6
  size: 261, 103
  orig: 265, 103
  offset: 3, 0
  index: -1
taxi_atk4_dixiao_0006
  rotate: true
  xy: 406, 5
  size: 262, 85
  orig: 265, 103
  offset: 0, 0
  index: -1
taxi_atk4_dixiao_0007
  rotate: true
  xy: 493, 14
  size: 253, 82
  orig: 265, 103
  offset: 9, 0
  index: -1
