
JingWei_Skill_12.png
size: 926,327
format: RGBA8888
filter: Linear,Linear
repeat: none
shazi0001
  rotate: true
  xy: 819, 163
  size: 162, 105
  orig: 220, 160
  offset: 29, 37
  index: -1
shazi0002
  rotate: false
  xy: 711, 22
  size: 162, 125
  orig: 220, 160
  offset: 29, 17
  index: -1
shazi0003
  rotate: false
  xy: 535, 14
  size: 174, 133
  orig: 220, 160
  offset: 23, 17
  index: -1
shazi0004
  rotate: false
  xy: 359, 8
  size: 174, 138
  orig: 220, 160
  offset: 23, 12
  index: -1
shazi0005
  rotate: true
  xy: 142, 147
  size: 178, 136
  orig: 220, 160
  offset: 21, 12
  index: -1
shazi0006
  rotate: true
  xy: 2, 147
  size: 178, 138
  orig: 220, 160
  offset: 21, 10
  index: -1
shazi0007
  rotate: true
  xy: 420, 149
  size: 176, 137
  orig: 220, 160
  offset: 23, 10
  index: -1
shazi0008
  rotate: false
  xy: 2, 2
  size: 176, 143
  orig: 220, 160
  offset: 23, 4
  index: -1
shazi0009
  rotate: false
  xy: 180, 7
  size: 177, 138
  orig: 220, 160
  offset: 23, 4
  index: -1
shazi0010
  rotate: true
  xy: 280, 148
  size: 177, 138
  orig: 220, 160
  offset: 23, 4
  index: -1
shazi0011
  rotate: true
  xy: 559, 149
  size: 176, 128
  orig: 220, 160
  offset: 23, 13
  index: -1
shazi0012
  rotate: true
  xy: 689, 149
  size: 176, 128
  orig: 220, 160
  offset: 23, 13
  index: -1
shazi0013
  rotate: true
  xy: 689, 149
  size: 176, 128
  orig: 220, 160
  offset: 23, 13
  index: -1
sss
  rotate: false
  xy: 875, 96
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
