
JingWei_Skill_13.png
size: 282,143
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: false
  xy: 33, 2
  size: 25, 19
  orig: 34, 25
  offset: 4, 3
  index: -1
d2
  rotate: false
  xy: 87, 2
  size: 24, 19
  orig: 34, 25
  offset: 5, 3
  index: -1
d3
  rotate: false
  xy: 60, 2
  size: 25, 19
  orig: 34, 25
  offset: 5, 3
  index: -1
d4
  rotate: false
  xy: 113, 2
  size: 23, 19
  orig: 34, 25
  offset: 7, 3
  index: -1
d5
  rotate: false
  xy: 138, 5
  size: 23, 18
  orig: 34, 25
  offset: 7, 3
  index: -1
d6
  rotate: true
  xy: 163, 2
  size: 21, 18
  orig: 34, 25
  offset: 8, 3
  index: -1
g1
  rotate: true
  xy: 2, 4
  size: 17, 29
  orig: 19, 33
  offset: 1, 0
  index: -1
s0001
  rotate: true
  xy: 242, 8
  size: 27, 24
  orig: 48, 35
  offset: 9, 4
  index: -1
s0003
  rotate: false
  xy: 212, 13
  size: 28, 25
  orig: 48, 35
  offset: 8, 4
  index: -1
s0005
  rotate: false
  xy: 245, 37
  size: 30, 27
  orig: 48, 35
  offset: 8, 3
  index: -1
s0007
  rotate: false
  xy: 212, 40
  size: 31, 27
  orig: 48, 35
  offset: 7, 3
  index: -1
s0009
  rotate: true
  xy: 252, 66
  size: 32, 28
  orig: 48, 35
  offset: 7, 3
  index: -1
sd0001
  rotate: true
  xy: 212, 69
  size: 29, 38
  orig: 51, 120
  offset: 13, 81
  index: -1
sd0002
  rotate: false
  xy: 46, 23
  size: 40, 118
  orig: 51, 120
  offset: 1, 0
  index: -1
sd0003
  rotate: false
  xy: 2, 23
  size: 42, 118
  orig: 51, 120
  offset: 4, 1
  index: -1
sd0004
  rotate: false
  xy: 88, 23
  size: 40, 118
  orig: 51, 120
  offset: 5, 2
  index: -1
sd0005
  rotate: false
  xy: 130, 25
  size: 40, 116
  orig: 51, 120
  offset: 5, 3
  index: -1
sd0006
  rotate: false
  xy: 172, 27
  size: 38, 114
  orig: 51, 120
  offset: 6, 4
  index: -1
tx
  rotate: false
  xy: 212, 100
  size: 65, 41
  orig: 66, 48
  offset: 0, 5
  index: -1
