
JingWei_Skill_14.png
size: 810,204
format: RGBA8888
filter: Linear,Linear
repeat: none
Aeolus_tx_1
  rotate: true
  xy: 343, 75
  size: 18, 11
  orig: 24, 20
  offset: 1, 5
  index: -1
Aeolus_tx_2
  rotate: true
  xy: 276, 51
  size: 20, 13
  orig: 24, 20
  offset: 2, 4
  index: -1
Aeolus_tx_3
  rotate: true
  xy: 356, 76
  size: 17, 12
  orig: 24, 20
  offset: 5, 5
  index: -1
Aeolus_tx_4
  rotate: false
  xy: 553, 2
  size: 13, 10
  orig: 24, 20
  offset: 9, 7
  index: -1
Aeolus_ult_1
  rotate: false
  xy: 744, 123
  size: 64, 79
  orig: 80, 80
  offset: 6, 0
  index: -1
Aeolus_ult_2
  rotate: true
  xy: 727, 39
  size: 60, 80
  orig: 80, 80
  offset: 9, 0
  index: -1
Aeolus_ult_3
  rotate: true
  xy: 291, 6
  size: 65, 80
  orig: 80, 80
  offset: 9, 0
  index: -1
Aeolus_ult_4
  rotate: false
  xy: 651, 17
  size: 74, 80
  orig: 80, 80
  offset: 5, 0
  index: -1
dzlei_37
  rotate: true
  xy: 258, 8
  size: 40, 25
  orig: 40, 26
  offset: 0, 1
  index: -1
dzlei_38
  rotate: false
  xy: 178, 2
  size: 39, 44
  orig: 40, 46
  offset: 1, 0
  index: -1
dzlei_39
  rotate: false
  xy: 55, 3
  size: 38, 40
  orig: 40, 41
  offset: 1, 1
  index: -1
elc1
  rotate: true
  xy: 553, 14
  size: 83, 96
  orig: 120, 112
  offset: 11, 10
  index: -1
elc2
  rotate: true
  xy: 373, 6
  size: 87, 92
  orig: 120, 112
  offset: 5, 10
  index: -1
elc3
  rotate: true
  xy: 409, 96
  size: 106, 86
  orig: 120, 112
  offset: 3, 14
  index: -1
elc4
  rotate: true
  xy: 325, 95
  size: 107, 82
  orig: 120, 112
  offset: 3, 14
  index: -1
elc5
  rotate: true
  xy: 667, 101
  size: 101, 75
  orig: 120, 112
  offset: 9, 16
  index: -1
elc6
  rotate: true
  xy: 583, 99
  size: 103, 82
  orig: 120, 112
  offset: 9, 20
  index: -1
elc7
  rotate: true
  xy: 497, 99
  size: 103, 84
  orig: 120, 112
  offset: 5, 17
  index: -1
elc8
  rotate: true
  xy: 467, 2
  size: 92, 84
  orig: 120, 112
  offset: 8, 16
  index: -1
qi110_05
  rotate: false
  xy: 95, 3
  size: 34, 40
  orig: 40, 47
  offset: 5, 2
  index: -1
qi110_06
  rotate: false
  xy: 219, 4
  size: 37, 42
  orig: 40, 47
  offset: 3, 2
  index: -1
qi110_09
  rotate: true
  xy: 727, 14
  size: 23, 37
  orig: 40, 47
  offset: 2, 10
  index: -1
sd0001
  rotate: true
  xy: 2, 3
  size: 40, 51
  orig: 68, 160
  offset: 17, 108
  index: -1
sd0002
  rotate: false
  xy: 2, 45
  size: 53, 157
  orig: 68, 160
  offset: 2, 0
  index: -1
sd0003
  rotate: false
  xy: 112, 46
  size: 56, 156
  orig: 68, 160
  offset: 6, 2
  index: -1
sd0004
  rotate: false
  xy: 57, 45
  size: 53, 157
  orig: 68, 160
  offset: 7, 3
  index: -1
sd0005
  rotate: false
  xy: 170, 48
  size: 52, 154
  orig: 68, 160
  offset: 7, 4
  index: -1
sd0006
  rotate: false
  xy: 224, 50
  size: 50, 152
  orig: 68, 160
  offset: 8, 5
  index: -1
sd0007
  rotate: false
  xy: 276, 73
  size: 47, 129
  orig: 68, 160
  offset: 11, 18
  index: -1
shitou1
  rotate: true
  xy: 131, 2
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 325, 75
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
shitou3
  rotate: true
  xy: 568, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
