
JingWei_Skill_10.png
size: 427,269
format: RGBA8888
filter: Linear,Linear
repeat: none
sha0002
  rotate: false
  xy: 267, 204
  size: 80, 63
  orig: 80, 83
  offset: 0, 8
  index: -1
sha0003
  rotate: false
  xy: 187, 66
  size: 80, 62
  orig: 80, 83
  offset: 0, 11
  index: -1
sha0004
  rotate: false
  xy: 162, 2
  size: 80, 62
  orig: 80, 83
  offset: 0, 11
  index: -1
sha0005
  rotate: false
  xy: 267, 150
  size: 80, 52
  orig: 80, 83
  offset: 0, 12
  index: -1
sha0006
  rotate: false
  xy: 269, 34
  size: 78, 55
  orig: 80, 83
  offset: 2, 12
  index: -1
sha0007
  rotate: false
  xy: 269, 91
  size: 78, 57
  orig: 80, 83
  offset: 2, 12
  index: -1
sha0008
  rotate: false
  xy: 349, 10
  size: 71, 58
  orig: 80, 83
  offset: 3, 12
  index: -1
sha0009
  rotate: false
  xy: 349, 70
  size: 72, 63
  orig: 80, 83
  offset: 2, 9
  index: -1
sha0010
  rotate: false
  xy: 349, 135
  size: 75, 65
  orig: 80, 83
  offset: 0, 9
  index: -1
sha0011
  rotate: false
  xy: 349, 202
  size: 76, 65
  orig: 80, 83
  offset: 0, 10
  index: -1
sha0012
  rotate: false
  xy: 187, 130
  size: 77, 67
  orig: 80, 83
  offset: 0, 10
  index: -1
sha0013
  rotate: false
  xy: 82, 22
  size: 78, 67
  orig: 80, 83
  offset: 0, 12
  index: -1
sha0014
  rotate: false
  xy: 187, 199
  size: 78, 68
  orig: 80, 83
  offset: 0, 12
  index: -1
sha0015
  rotate: false
  xy: 2, 19
  size: 78, 70
  orig: 80, 83
  offset: 0, 12
  index: -1
sha0016
  rotate: false
  xy: 2, 91
  size: 183, 176
  orig: 190, 198
  offset: 0, 22
  index: -1
