
DongHuaDiJun_PassiveSkill_Effect_2_A_shangA.png
size: 824,824
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect2/bao/bao_37
  rotate: false
  xy: 686, 63
  size: 125, 120
  orig: 300, 270
  offset: 86, 73
  index: -1
images/effect2/bao/bao_38
  rotate: false
  xy: 484, 216
  size: 224, 196
  orig: 300, 270
  offset: 39, 36
  index: -1
images/effect2/bao/bao_40
  rotate: false
  xy: 484, 615
  size: 226, 207
  orig: 300, 270
  offset: 37, 37
  index: -1
images/effect2/bao/bao_42
  rotate: false
  xy: 255, 615
  size: 227, 207
  orig: 300, 270
  offset: 36, 35
  index: -1
images/effect2/bao/bao_44
  rotate: false
  xy: 255, 409
  size: 227, 204
  orig: 300, 270
  offset: 36, 37
  index: -1
images/effect2/bao/bao_46
  rotate: false
  xy: 484, 414
  size: 224, 199
  orig: 300, 270
  offset: 39, 39
  index: -1
images/effect2/gy/gy_36
  rotate: false
  xy: 2, 579
  size: 251, 243
  orig: 297, 270
  offset: 23, 5
  index: -1
images/effect2/zhuan/z_19
  rotate: false
  xy: 408, 301
  size: 67, 51
  orig: 220, 200
  offset: 20, 26
  index: -1
images/effect2/zhuan/z_21
  rotate: true
  xy: 167, 236
  size: 98, 53
  orig: 220, 200
  offset: 26, 19
  index: -1
images/effect2/zhuan/z_23
  rotate: true
  xy: 168, 429
  size: 148, 75
  orig: 220, 200
  offset: 33, 16
  index: -1
images/effect2/zhuan/z_25
  rotate: true
  xy: 712, 504
  size: 160, 91
  orig: 220, 200
  offset: 30, 15
  index: -1
images/effect2/zhuan/z_27
  rotate: true
  xy: 531, 68
  size: 146, 153
  orig: 220, 200
  offset: 51, 16
  index: -1
images/effect2/zhuan/z_29
  rotate: false
  xy: 222, 94
  size: 152, 158
  orig: 220, 200
  offset: 51, 15
  index: -1
images/effect2/zhuan/z_31
  rotate: true
  xy: 376, 58
  size: 156, 153
  orig: 220, 200
  offset: 49, 19
  index: -1
images/effect2/zhuan/z_33
  rotate: true
  xy: 2, 255
  size: 159, 163
  orig: 220, 200
  offset: 46, 13
  index: -1
images/effect2/zhuan/z_35
  rotate: false
  xy: 2, 416
  size: 164, 161
  orig: 220, 200
  offset: 45, 18
  index: -1
images/effect2/zhuan/z_37
  rotate: false
  xy: 238, 254
  size: 168, 153
  orig: 220, 200
  offset: 40, 23
  index: -1
images/effect2/zhuan/z_39
  rotate: false
  xy: 2, 104
  size: 162, 149
  orig: 220, 200
  offset: 39, 26
  index: -1
images/effect2/zhuan/z_41
  rotate: true
  xy: 710, 336
  size: 166, 112
  orig: 220, 200
  offset: 38, 58
  index: -1
images/effect2/zhuan/z_43
  rotate: true
  xy: 712, 666
  size: 156, 107
  orig: 220, 200
  offset: 42, 60
  index: -1
images/effect2/zhuan/z_45
  rotate: true
  xy: 710, 185
  size: 149, 92
  orig: 220, 200
  offset: 46, 63
  index: -1
images/effect2/zhuan/z_47
  rotate: true
  xy: 168, 336
  size: 91, 68
  orig: 220, 200
  offset: 51, 70
  index: -1
images/effect2/zhuan/z_49
  rotate: false
  xy: 408, 354
  size: 68, 53
  orig: 220, 200
  offset: 64, 77
  index: -1
