
DongHuaDiJun_Attack_2_A_shang.png
size: 873,873
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/bo/bo_16
  rotate: false
  xy: 198, 13
  size: 195, 131
  orig: 320, 200
  offset: 101, 38
  index: -1
images/attack2/bo/bo_17
  rotate: false
  xy: 406, 56
  size: 202, 140
  orig: 320, 200
  offset: 24, 32
  index: -1
images/attack2/bo/bo_18
  rotate: true
  xy: 714, 491
  size: 192, 157
  orig: 320, 200
  offset: 17, 25
  index: -1
images/attack2/bo/bo_19
  rotate: false
  xy: 2, 8
  size: 194, 164
  orig: 320, 200
  offset: 13, 21
  index: -1
images/attack2/bo/bo_20
  rotate: true
  xy: 629, 190
  size: 185, 164
  orig: 320, 200
  offset: 13, 21
  index: -1
images/attack2/bo/bo_21
  rotate: false
  xy: 610, 29
  size: 171, 159
  orig: 320, 200
  offset: 13, 26
  index: -1
images/attack2/ju/ju_07
  rotate: false
  xy: 497, 377
  size: 215, 222
  orig: 350, 280
  offset: 53, 38
  index: -1
images/attack2/ju/ju_08
  rotate: true
  xy: 2, 174
  size: 233, 219
  orig: 350, 280
  offset: 35, 38
  index: -1
images/attack2/ju/ju_09
  rotate: false
  xy: 2, 409
  size: 220, 244
  orig: 350, 280
  offset: 46, 9
  index: -1
images/attack2/ju/ju_10
  rotate: true
  xy: 275, 601
  size: 270, 240
  orig: 350, 280
  offset: 20, 9
  index: -1
images/attack2/ju/ju_11
  rotate: false
  xy: 2, 655
  size: 271, 216
  orig: 350, 280
  offset: 21, 27
  index: -1
images/attack2/ju/ju_12
  rotate: false
  xy: 224, 404
  size: 271, 195
  orig: 350, 280
  offset: 22, 42
  index: -1
images/attack2/ju/ju_13
  rotate: false
  xy: 517, 685
  size: 267, 186
  orig: 350, 280
  offset: 25, 44
  index: -1
images/attack2/ju/ju_14
  rotate: true
  xy: 223, 146
  size: 256, 181
  orig: 350, 280
  offset: 34, 45
  index: -1
images/attack2/ju/ju_15
  rotate: false
  xy: 406, 198
  size: 221, 177
  orig: 350, 280
  offset: 66, 46
  index: -1
