
DongHuaDiJun_ActiveSkill_Effect_1_A_1.png
size: 650,650
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect3/bao/bao_36
  rotate: false
  xy: 551, 239
  size: 62, 61
  orig: 150, 135
  offset: 43, 36
  index: -1
images/effect3/bao/bao_38
  rotate: false
  xy: 247, 249
  size: 112, 98
  orig: 150, 135
  offset: 20, 18
  index: -1
images/effect3/bao/bao_40
  rotate: false
  xy: 451, 544
  size: 114, 104
  orig: 150, 135
  offset: 18, 18
  index: -1
images/effect3/bao/bao_42
  rotate: false
  xy: 451, 439
  size: 114, 103
  orig: 150, 135
  offset: 18, 18
  index: -1
images/effect3/bao/bao_44
  rotate: false
  xy: 109, 3
  size: 113, 101
  orig: 150, 135
  offset: 18, 19
  index: -1
images/effect3/chibang/cb_02
  rotate: true
  xy: 615, 266
  size: 34, 33
  orig: 150, 150
  offset: 96, 27
  index: -1
images/effect3/chibang/cb_03
  rotate: false
  xy: 567, 441
  size: 56, 49
  orig: 150, 150
  offset: 77, 22
  index: -1
images/effect3/chibang/cb_04
  rotate: false
  xy: 556, 16
  size: 65, 52
  orig: 150, 150
  offset: 68, 21
  index: -1
images/effect3/chibang/cb_05
  rotate: false
  xy: 550, 302
  size: 78, 62
  orig: 150, 150
  offset: 55, 20
  index: -1
images/effect3/chibang/cb_06
  rotate: true
  xy: 363, 2
  size: 82, 72
  orig: 150, 150
  offset: 51, 21
  index: -1
images/effect3/chibang/cb_07
  rotate: false
  xy: 459, 211
  size: 90, 83
  orig: 150, 150
  offset: 43, 21
  index: -1
images/effect3/chibang/cb_08
  rotate: false
  xy: 457, 118
  size: 94, 91
  orig: 150, 150
  offset: 39, 20
  index: -1
images/effect3/chibang/cb_09
  rotate: true
  xy: 2, 2
  size: 102, 105
  orig: 150, 150
  offset: 31, 20
  index: -1
images/effect3/chibang/cb_15
  rotate: false
  xy: 247, 142
  size: 101, 105
  orig: 150, 150
  offset: 29, 22
  index: -1
images/effect3/chibang/cb_17
  rotate: false
  xy: 361, 244
  size: 96, 103
  orig: 150, 150
  offset: 26, 28
  index: -1
images/effect3/chibang/cb_19
  rotate: false
  xy: 459, 296
  size: 89, 98
  orig: 150, 150
  offset: 26, 34
  index: -1
images/effect3/chibang/cb_21
  rotate: true
  xy: 457, 37
  size: 79, 97
  orig: 150, 150
  offset: 31, 36
  index: -1
images/effect3/chibang/cb_23
  rotate: true
  xy: 561, 366
  size: 71, 87
  orig: 150, 150
  offset: 36, 46
  index: -1
images/effect3/chibang/cb_25
  rotate: true
  xy: 380, 86
  size: 63, 75
  orig: 150, 150
  offset: 38, 55
  index: -1
images/effect3/chibang/cb_27
  rotate: false
  xy: 556, 70
  size: 45, 66
  orig: 150, 150
  offset: 41, 63
  index: -1
images/effect3/chibang/cb_29
  rotate: false
  xy: 247, 350
  size: 3, 7
  orig: 150, 150
  offset: 74, 118
  index: -1
images/effect3/ghuangshu2/gs2_25
  rotate: false
  xy: 252, 440
  size: 197, 208
  orig: 350, 350
  offset: 79, 80
  index: -1
images/effect3/guangshu/gs_23
  rotate: false
  xy: 2, 359
  size: 248, 289
  orig: 350, 350
  offset: 48, 30
  index: -1
images/effect3/gy/gy_36
  rotate: true
  xy: 2, 106
  size: 251, 243
  orig: 297, 270
  offset: 23, 5
  index: -1
images/effect3/ju/ju_25
  rotate: false
  xy: 350, 151
  size: 105, 91
  orig: 120, 110
  offset: 6, 7
  index: -1
images/effect3/ss/ss_19
  rotate: false
  xy: 602, 165
  size: 43, 72
  orig: 100, 220
  offset: 31, 10
  index: -1
images/effect3/ss/ss_20
  rotate: true
  xy: 247, 97
  size: 43, 131
  orig: 100, 220
  offset: 31, 20
  index: -1
images/effect3/ss/ss_21
  rotate: false
  xy: 567, 492
  size: 44, 156
  orig: 100, 220
  offset: 30, 31
  index: -1
images/effect3/ss/ss_22
  rotate: true
  xy: 252, 394
  size: 44, 154
  orig: 100, 220
  offset: 30, 36
  index: -1
images/effect3/ss/ss_23
  rotate: true
  xy: 252, 349
  size: 43, 151
  orig: 100, 220
  offset: 31, 40
  index: -1
images/effect3/ss/ss_24
  rotate: true
  xy: 408, 396
  size: 41, 151
  orig: 100, 220
  offset: 32, 42
  index: -1
images/effect3/ss/ss_25
  rotate: true
  xy: 224, 55
  size: 40, 137
  orig: 100, 220
  offset: 32, 56
  index: -1
images/effect3/ss/ss_26
  rotate: true
  xy: 224, 15
  size: 38, 137
  orig: 100, 220
  offset: 32, 57
  index: -1
images/effect3/ss/ss_27
  rotate: false
  xy: 613, 512
  size: 35, 136
  orig: 100, 220
  offset: 33, 58
  index: -1
images/effect3/ss/ss_28
  rotate: true
  xy: 437, 8
  size: 27, 100
  orig: 100, 220
  offset: 36, 93
  index: -1
images/effect3/ss/ss_29
  rotate: false
  xy: 553, 138
  size: 23, 99
  orig: 100, 220
  offset: 39, 94
  index: -1
images/effect3/ss/ss_30
  rotate: false
  xy: 578, 141
  size: 22, 96
  orig: 100, 220
  offset: 40, 94
  index: -1
images/effect3/ss/ss_31
  rotate: false
  xy: 630, 325
  size: 18, 39
  orig: 100, 220
  offset: 43, 149
  index: -1
