
DongHuaDiJun_ActiveSkill_Effect_1_A_xia.png
size: 899,899
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect3/di/di_15
  rotate: false
  xy: 523, 809
  size: 274, 88
  orig: 300, 150
  offset: 17, 32
  index: -1
images/effect3/di/di_16
  rotate: false
  xy: 2, 537
  size: 268, 90
  orig: 300, 150
  offset: 20, 32
  index: -1
images/effect3/di/di_17
  rotate: false
  xy: 557, 536
  size: 258, 90
  orig: 300, 150
  offset: 25, 32
  index: -1
images/effect3/di/di_18
  rotate: false
  xy: 2, 629
  size: 269, 89
  orig: 300, 150
  offset: 21, 32
  index: -1
images/effect3/di/di_19
  rotate: false
  xy: 2, 720
  size: 277, 88
  orig: 300, 150
  offset: 17, 32
  index: -1
images/effect3/di/di_20
  rotate: false
  xy: 281, 719
  size: 282, 88
  orig: 300, 150
  offset: 14, 31
  index: -1
images/effect3/di/di_21
  rotate: false
  xy: 565, 719
  size: 287, 88
  orig: 300, 150
  offset: 12, 31
  index: -1
images/effect3/di/di_22
  rotate: false
  xy: 273, 628
  size: 291, 89
  orig: 300, 150
  offset: 9, 31
  index: -1
images/effect3/di/di_23
  rotate: false
  xy: 566, 628
  size: 290, 89
  orig: 300, 150
  offset: 7, 31
  index: -1
images/effect3/di/di_24
  rotate: false
  xy: 272, 537
  size: 283, 89
  orig: 300, 150
  offset: 11, 31
  index: -1
images/effect3/di/di_25
  rotate: false
  xy: 242, 810
  size: 279, 87
  orig: 300, 150
  offset: 15, 33
  index: -1
images/effect3/hou/hou_24
  rotate: true
  xy: 278, 397
  size: 138, 147
  orig: 200, 200
  offset: 18, 26
  index: -1
images/effect3/hou/hou_25
  rotate: true
  xy: 154, 248
  size: 147, 150
  orig: 200, 200
  offset: 13, 26
  index: -1
images/effect3/hou/hou_27
  rotate: true
  xy: 494, 87
  size: 150, 159
  orig: 200, 200
  offset: 12, 26
  index: -1
images/effect3/hou/hou_28
  rotate: true
  xy: 635, 239
  size: 149, 161
  orig: 200, 200
  offset: 12, 24
  index: -1
images/effect3/hou/hou_30
  rotate: true
  xy: 2, 97
  size: 149, 161
  orig: 200, 200
  offset: 12, 24
  index: -1
images/effect3/hou/hou_31
  rotate: true
  xy: 165, 92
  size: 149, 162
  orig: 200, 200
  offset: 13, 23
  index: -1
images/effect3/hou/hou_33
  rotate: true
  xy: 306, 243
  size: 148, 164
  orig: 200, 200
  offset: 12, 20
  index: -1
images/effect3/hou/hou_34
  rotate: true
  xy: 329, 91
  size: 149, 163
  orig: 200, 200
  offset: 12, 21
  index: -1
images/effect3/hou/hou_36
  rotate: true
  xy: 655, 86
  size: 151, 159
  orig: 200, 200
  offset: 12, 25
  index: -1
images/effect3/hou/hou_37
  rotate: true
  xy: 472, 242
  size: 148, 161
  orig: 200, 200
  offset: 12, 24
  index: -1
images/effect3/hou/hou_39
  rotate: true
  xy: 427, 393
  size: 141, 155
  orig: 200, 200
  offset: 13, 25
  index: -1
images/effect3/hou/hou_40
  rotate: true
  xy: 2, 256
  size: 146, 150
  orig: 200, 200
  offset: 14, 22
  index: -1
images/effect3/hou/hou_42
  rotate: true
  xy: 739, 390
  size: 144, 158
  orig: 200, 200
  offset: 15, 20
  index: -1
images/effect3/hou/hou_43
  rotate: true
  xy: 584, 392
  size: 142, 153
  orig: 200, 200
  offset: 15, 26
  index: -1
images/effect3/hou/hou_45
  rotate: true
  xy: 134, 404
  size: 131, 142
  orig: 200, 200
  offset: 21, 25
  index: -1
images/effect3/hou/hou_46
  rotate: true
  xy: 2, 410
  size: 125, 130
  orig: 200, 200
  offset: 23, 26
  index: -1
images/effect3/landi/dd_20
  rotate: false
  xy: 2, 823
  size: 238, 74
  orig: 300, 120
  offset: 24, 21
  index: -1
