
DongHuaDiJun_PassiveSkill_Effect_1_A_xia.png
size: 1009,975
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect1/di/di_15
  rotate: true
  xy: 828, 205
  size: 274, 88
  orig: 300, 150
  offset: 17, 32
  index: -1
images/effect1/di/di_16
  rotate: true
  xy: 174, 614
  size: 268, 90
  orig: 300, 150
  offset: 20, 32
  index: -1
images/effect1/di/di_18
  rotate: true
  xy: 174, 252
  size: 269, 89
  orig: 300, 150
  offset: 21, 32
  index: -1
images/effect1/di/di_19
  rotate: false
  xy: 549, 363
  size: 277, 88
  orig: 300, 150
  offset: 17, 32
  index: -1
images/effect1/di/di_21
  rotate: true
  xy: 459, 330
  size: 287, 88
  orig: 300, 150
  offset: 12, 31
  index: -1
images/effect1/di/di_22
  rotate: false
  xy: 2, 884
  size: 291, 89
  orig: 300, 150
  offset: 9, 31
  index: -1
images/effect1/di/di_24
  rotate: false
  xy: 174, 523
  size: 283, 89
  orig: 300, 150
  offset: 11, 31
  index: -1
images/effect1/di/di_25
  rotate: true
  xy: 918, 373
  size: 279, 87
  orig: 300, 150
  offset: 15, 33
  index: -1
images/effect1/hou/hou_15
  rotate: false
  xy: 839, 823
  size: 165, 150
  orig: 250, 200
  offset: 26, 24
  index: -1
images/effect1/hou/hou_16
  rotate: false
  xy: 825, 654
  size: 182, 154
  orig: 250, 200
  offset: 17, 24
  index: -1
images/effect1/hou/hou_17
  rotate: false
  xy: 639, 643
  size: 184, 163
  orig: 250, 200
  offset: 14, 24
  index: -1
images/effect1/hou/hou_18
  rotate: true
  xy: 2, 321
  size: 185, 164
  orig: 250, 200
  offset: 14, 24
  index: -1
images/effect1/hou/hou_19
  rotate: true
  xy: 265, 337
  size: 184, 164
  orig: 250, 200
  offset: 15, 23
  index: -1
images/effect1/hou/hou_20
  rotate: false
  xy: 549, 453
  size: 181, 164
  orig: 250, 200
  offset: 16, 23
  index: -1
images/effect1/hou/hou_21
  rotate: true
  xy: 265, 152
  size: 183, 164
  orig: 250, 200
  offset: 16, 24
  index: -1
images/effect1/hou/hou_22
  rotate: false
  xy: 266, 619
  size: 185, 168
  orig: 250, 200
  offset: 15, 20
  index: -1
images/effect1/hou/hou_23
  rotate: true
  xy: 2, 695
  size: 187, 170
  orig: 250, 200
  offset: 14, 17
  index: -1
images/effect1/hou/hou_24
  rotate: true
  xy: 295, 789
  size: 184, 171
  orig: 250, 200
  offset: 14, 16
  index: -1
images/effect1/hou/hou_25
  rotate: true
  xy: 2, 508
  size: 185, 170
  orig: 250, 200
  offset: 14, 17
  index: -1
images/effect1/hou/hou_26
  rotate: false
  xy: 453, 619
  size: 184, 168
  orig: 250, 200
  offset: 14, 19
  index: -1
images/effect1/hou/hou_27
  rotate: false
  xy: 468, 808
  size: 188, 165
  orig: 250, 200
  offset: 14, 22
  index: -1
images/effect1/hou/hou_28
  rotate: true
  xy: 2, 134
  size: 185, 164
  orig: 250, 200
  offset: 14, 23
  index: -1
images/effect1/hou/hou_29
  rotate: false
  xy: 431, 164
  size: 182, 164
  orig: 250, 200
  offset: 15, 22
  index: -1
images/effect1/hou/hou_30
  rotate: true
  xy: 615, 185
  size: 176, 159
  orig: 250, 200
  offset: 15, 23
  index: -1
images/effect1/hou/hou_31
  rotate: true
  xy: 615, 2
  size: 181, 153
  orig: 250, 200
  offset: 16, 21
  index: -1
images/effect1/hou/hou_32
  rotate: false
  xy: 732, 481
  size: 178, 160
  orig: 250, 200
  offset: 16, 19
  index: -1
images/effect1/hou/hou_33
  rotate: false
  xy: 658, 810
  size: 179, 163
  orig: 250, 200
  offset: 17, 17
  index: -1
images/effect1/hou/hou_34
  rotate: false
  xy: 776, 46
  size: 175, 157
  orig: 250, 200
  offset: 18, 24
  index: -1
images/effect1/hou/hou_35
  rotate: false
  xy: 431, 8
  size: 163, 154
  orig: 250, 200
  offset: 27, 24
  index: -1
images/effect1/hou/hou_36
  rotate: false
  xy: 244, 7
  size: 160, 143
  orig: 250, 200
  offset: 28, 24
  index: -1
images/effect1/hou/hou_37
  rotate: false
  xy: 2, 2
  size: 152, 130
  orig: 250, 200
  offset: 32, 24
  index: -1
images/effect1/landi/dd_20
  rotate: true
  xy: 168, 12
  size: 238, 74
  orig: 300, 120
  offset: 24, 21
  index: -1
