
DongHuaDiJun_Attack_2_A_2.png
size: 492,492
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/bo/bo_16
  rotate: false
  xy: 168, 163
  size: 195, 131
  orig: 320, 200
  offset: 101, 38
  index: -1
images/attack2/bo/bo_17
  rotate: false
  xy: 2, 350
  size: 202, 140
  orig: 320, 200
  offset: 24, 32
  index: -1
images/attack2/bo/bo_18
  rotate: false
  xy: 175, 4
  size: 192, 157
  orig: 320, 200
  offset: 17, 25
  index: -1
images/attack2/bo/bo_19
  rotate: true
  xy: 206, 296
  size: 194, 164
  orig: 320, 200
  offset: 13, 21
  index: -1
images/attack2/bo/bo_20
  rotate: true
  xy: 2, 163
  size: 185, 164
  orig: 320, 200
  offset: 13, 21
  index: -1
images/attack2/bo/bo_21
  rotate: false
  xy: 2, 2
  size: 171, 159
  orig: 320, 200
  offset: 13, 26
  index: -1
