
skill467.png
size: 458,537
format: RGBA8888
filter: Linear,Linear
repeat: none
diqi0001
  rotate: false
  xy: 2, 430
  size: 226, 105
  orig: 226, 105
  offset: 0, 0
  index: -1
diqi0003
  rotate: false
  xy: 2, 323
  size: 226, 105
  orig: 226, 105
  offset: 0, 0
  index: -1
diqi0005
  rotate: false
  xy: 230, 430
  size: 226, 105
  orig: 226, 105
  offset: 0, 0
  index: -1
diqi0007
  rotate: false
  xy: 2, 216
  size: 226, 105
  orig: 226, 105
  offset: 0, 0
  index: -1
diqi0009
  rotate: false
  xy: 230, 323
  size: 226, 105
  orig: 226, 105
  offset: 0, 0
  index: -1
diqi0011
  rotate: false
  xy: 2, 109
  size: 226, 105
  orig: 226, 105
  offset: 0, 0
  index: -1
diqi0013
  rotate: false
  xy: 230, 216
  size: 226, 105
  orig: 226, 105
  offset: 0, 0
  index: -1
diqi0015
  rotate: false
  xy: 2, 2
  size: 226, 105
  orig: 226, 105
  offset: 0, 0
  index: -1
diqi0017
  rotate: false
  xy: 230, 109
  size: 226, 105
  orig: 226, 105
  offset: 0, 0
  index: -1
diqi0019
  rotate: false
  xy: 230, 2
  size: 226, 105
  orig: 226, 105
  offset: 0, 0
  index: -1
