
YuTuJing_Release_A_Xia.png
size: 637,520
format: RGBA8888
filter: Linear,Linear
repeat: none
ult_suanwu0001
  rotate: true
  xy: 536, 70
  size: 180, 87
  orig: 183, 90
  offset: 2, 2
  index: -1
ult_suanwu0002
  rotate: false
  xy: 2, 2
  size: 235, 112
  orig: 237, 115
  offset: 1, 2
  index: -1
ult_suanwu0003
  rotate: true
  xy: 409, 254
  size: 264, 125
  orig: 267, 128
  offset: 2, 1
  index: -1
ult_suanwu0004
  rotate: true
  xy: 133, 118
  size: 267, 127
  orig: 269, 129
  offset: 1, 1
  index: -1
ult_suanwu0005
  rotate: true
  xy: 2, 116
  size: 269, 129
  orig: 271, 130
  offset: 0, 1
  index: -1
ult_suanwu0006
  rotate: true
  xy: 277, 246
  size: 272, 130
  orig: 273, 131
  offset: 0, 1
  index: -1
ult_suanwu0007
  rotate: false
  xy: 2, 387
  size: 273, 131
  orig: 274, 131
  offset: 0, 0
  index: -1
ult_suanwu0008
  rotate: false
  xy: 262, 123
  size: 272, 121
  orig: 274, 123
  offset: 0, 1
  index: -1
ult_suanwu0009
  rotate: false
  xy: 262, 7
  size: 272, 114
  orig: 274, 116
  offset: 2, 1
  index: -1
ult_suanwu0010
  rotate: true
  xy: 536, 252
  size: 266, 99
  orig: 267, 102
  offset: 1, 1
  index: -1
