
YuTuJing_Attack_02_A_Shang.png
size: 2027,1055
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang1_0001
  rotate: true
  xy: 389, 288
  size: 379, 204
  orig: 393, 229
  offset: 7, 11
  index: -1
daoguang1_0002
  rotate: true
  xy: 1165, 2
  size: 299, 219
  orig: 393, 229
  offset: 4, 5
  index: -1
daoguang1_0003
  rotate: false
  xy: 1642, 548
  size: 262, 205
  orig: 393, 229
  offset: 5, 10
  index: -1
daoguang1_0004
  rotate: true
  xy: 1832, 344
  size: 172, 190
  orig: 393, 229
  offset: 25, 15
  index: -1
daoguang1_0005
  rotate: false
  xy: 1832, 178
  size: 169, 164
  orig: 393, 229
  offset: 28, 15
  index: -1
huo/dihuo_00
  rotate: true
  xy: 1642, 42
  size: 134, 107
  orig: 300, 400
  offset: 52, 11
  index: -1
huo/dihuo_02
  rotate: true
  xy: 1624, 335
  size: 211, 206
  orig: 300, 400
  offset: 28, 11
  index: -1
huo/dihuo_04
  rotate: false
  xy: 1461, 756
  size: 233, 297
  orig: 300, 400
  offset: 13, 11
  index: -1
huo/dihuo_06
  rotate: false
  xy: 1188, 330
  size: 257, 352
  orig: 300, 400
  offset: 4, 11
  index: -1
huo/dihuo_08
  rotate: false
  xy: 897, 303
  size: 289, 371
  orig: 300, 400
  offset: 0, 11
  index: -1
huo/dihuo_10
  rotate: true
  xy: 786, 2
  size: 291, 377
  orig: 300, 400
  offset: 0, 11
  index: -1
huo/dihuo_12
  rotate: false
  xy: 557, 675
  size: 300, 378
  orig: 300, 400
  offset: 0, 11
  index: -1
huo/dihuo_14
  rotate: false
  xy: 595, 295
  size: 300, 378
  orig: 300, 400
  offset: 0, 11
  index: -1
huo/dihuo_16
  rotate: false
  xy: 859, 676
  size: 300, 377
  orig: 300, 400
  offset: 0, 12
  index: -1
huo/dihuo_18
  rotate: false
  xy: 1161, 684
  size: 298, 369
  orig: 300, 400
  offset: 2, 20
  index: -1
huo/dihuo_20
  rotate: true
  xy: 430, 2
  size: 284, 354
  orig: 300, 400
  offset: 13, 34
  index: -1
huo/dihuo_22
  rotate: false
  xy: 1386, 4
  size: 254, 324
  orig: 300, 400
  offset: 28, 56
  index: -1
huo/dihuo_24
  rotate: true
  xy: 2, 3
  size: 179, 294
  orig: 300, 400
  offset: 39, 76
  index: -1
huo/huo_00
  rotate: false
  xy: 1642, 200
  size: 118, 133
  orig: 500, 500
  offset: 197, 20
  index: -1
huo/huo_02
  rotate: false
  xy: 298, 5
  size: 130, 183
  orig: 500, 500
  offset: 200, 25
  index: -1
huo/huo_04
  rotate: true
  xy: 1696, 755
  size: 149, 275
  orig: 500, 500
  offset: 187, 33
  index: -1
huo/huo_06
  rotate: false
  xy: 1447, 354
  size: 175, 328
  orig: 500, 500
  offset: 161, 39
  index: -1
huo/huo_08
  rotate: false
  xy: 2, 610
  size: 199, 443
  orig: 500, 500
  offset: 142, 52
  index: -1
huo/huo_10
  rotate: false
  xy: 2, 184
  size: 193, 424
  orig: 500, 500
  offset: 139, 71
  index: -1
huo/huo_12
  rotate: false
  xy: 197, 190
  size: 190, 418
  orig: 500, 500
  offset: 140, 77
  index: -1
huo/huo_14
  rotate: false
  xy: 203, 661
  size: 177, 392
  orig: 500, 500
  offset: 142, 103
  index: -1
huo/huo_16
  rotate: false
  xy: 382, 669
  size: 173, 384
  orig: 500, 500
  offset: 144, 111
  index: -1
huo/huo_18
  rotate: true
  xy: 1696, 906
  size: 147, 294
  orig: 500, 500
  offset: 155, 201
  index: -1
huo/huo_20
  rotate: true
  xy: 1751, 49
  size: 127, 244
  orig: 500, 500
  offset: 174, 251
  index: -1
huo/huo_22
  rotate: false
  xy: 1906, 518
  size: 119, 235
  orig: 500, 500
  offset: 180, 257
  index: -1
huo/huo_24
  rotate: false
  xy: 1461, 685
  size: 87, 69
  orig: 500, 500
  offset: 197, 416
  index: -1
huo/huo_26
  rotate: true
  xy: 1550, 687
  size: 67, 64
  orig: 500, 500
  offset: 201, 420
  index: -1
