
XieZiJing_ActiveSkill_Effect_1_A_xia.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dmxz1/0_00000
  rotate: true
  xy: 737, 65
  size: 197, 136
  orig: 300, 200
  offset: 39, 34
  index: -1
dmxz1/0_00002
  rotate: true
  xy: 846, 306
  size: 195, 133
  orig: 300, 200
  offset: 47, 35
  index: -1
dmxz1/0_00004
  rotate: true
  xy: 611, 2
  size: 241, 124
  orig: 300, 200
  offset: 27, 32
  index: -1
dmxz1/0_00006
  rotate: true
  xy: 727, 264
  size: 237, 117
  orig: 300, 200
  offset: 28, 40
  index: -1
xwbw1/0_00000
  rotate: true
  xy: 462, 213
  size: 288, 134
  orig: 400, 300
  offset: 58, 86
  index: -1
xwbw1/0_00001
  rotate: false
  xy: 316, 59
  size: 293, 139
  orig: 400, 300
  offset: 55, 81
  index: -1
xwbw1/0_00002
  rotate: true
  xy: 316, 200
  size: 301, 144
  orig: 400, 300
  offset: 49, 79
  index: -1
xwbw1/0_00003
  rotate: false
  xy: 2, 34
  size: 312, 152
  orig: 400, 300
  offset: 45, 70
  index: -1
xwbw1/0_00004
  rotate: true
  xy: 2, 188
  size: 313, 158
  orig: 400, 300
  offset: 48, 65
  index: -1
xwbw1/0_00005
  rotate: true
  xy: 162, 205
  size: 296, 152
  orig: 400, 300
  offset: 64, 67
  index: -1
xwdm1
  rotate: true
  xy: 598, 245
  size: 256, 127
  orig: 300, 150
  offset: 22, 11
  index: -1
