
XieZiJing_ActiveSkill_Effect_1_B_shang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/sk_B/0_00000
  rotate: false
  xy: 2, 5
  size: 26, 26
  orig: 300, 250
  offset: 105, 119
  index: -1
images/sk_B/0_00001
  rotate: true
  xy: 625, 181
  size: 72, 67
  orig: 300, 250
  offset: 99, 108
  index: -1
images/sk_B/0_00002
  rotate: true
  xy: 600, 74
  size: 91, 85
  orig: 300, 250
  offset: 107, 111
  index: -1
images/sk_B/0_00003
  rotate: true
  xy: 2, 33
  size: 112, 98
  orig: 300, 250
  offset: 95, 106
  index: -1
images/sk_B/0_00004
  rotate: false
  xy: 109, 156
  size: 111, 97
  orig: 300, 250
  offset: 98, 105
  index: -1
images/sk_B/0_00005
  rotate: false
  xy: 222, 158
  size: 101, 95
  orig: 300, 250
  offset: 106, 105
  index: -1
images/sk_B/0_00006
  rotate: false
  xy: 307, 52
  size: 98, 104
  orig: 300, 250
  offset: 106, 105
  index: -1
images/sk_B/0_00007
  rotate: false
  xy: 206, 49
  size: 99, 105
  orig: 300, 250
  offset: 102, 105
  index: -1
images/sk_B/0_00008
  rotate: true
  xy: 2, 147
  size: 106, 105
  orig: 300, 250
  offset: 98, 105
  index: -1
images/sk_B/0_00009
  rotate: true
  xy: 102, 38
  size: 107, 102
  orig: 300, 250
  offset: 103, 108
  index: -1
images/sk_B/0_00010
  rotate: true
  xy: 407, 60
  size: 99, 96
  orig: 300, 250
  offset: 115, 111
  index: -1
images/sk_B/0_00011
  rotate: false
  xy: 505, 69
  size: 93, 94
  orig: 300, 250
  offset: 119, 109
  index: -1
images/sk_B/0_00012
  rotate: true
  xy: 325, 161
  size: 92, 100
  orig: 300, 250
  offset: 116, 106
  index: -1
images/sk_B/0_00013
  rotate: true
  xy: 525, 167
  size: 86, 98
  orig: 300, 250
  offset: 113, 105
  index: -1
images/sk_B/0_00014
  rotate: true
  xy: 427, 165
  size: 88, 96
  orig: 300, 250
  offset: 111, 105
  index: -1
images/sk_B/0_00015
  rotate: false
  xy: 537, 3
  size: 85, 64
  orig: 300, 250
  offset: 112, 106
  index: -1
images/sk_B/0_00016
  rotate: false
  xy: 624, 10
  size: 79, 62
  orig: 300, 250
  offset: 115, 107
  index: -1
images/sk_B/0_00017
  rotate: true
  xy: 687, 110
  size: 69, 63
  orig: 300, 250
  offset: 123, 110
  index: -1
images/sk_B/0_00018
  rotate: false
  xy: 752, 118
  size: 60, 62
  orig: 300, 250
  offset: 130, 113
  index: -1
images/sk_B/0_00019
  rotate: true
  xy: 757, 193
  size: 60, 58
  orig: 300, 250
  offset: 129, 115
  index: -1
images/sk_B/0_00020
  rotate: true
  xy: 705, 41
  size: 67, 61
  orig: 300, 250
  offset: 122, 110
  index: -1
images/sk_B/0_00021
  rotate: true
  xy: 694, 182
  size: 71, 61
  orig: 300, 250
  offset: 119, 108
  index: -1
images/sk_B/0_00022
  rotate: false
  xy: 407, 2
  size: 65, 56
  orig: 300, 250
  offset: 120, 109
  index: -1
images/sk_B/0_00023
  rotate: false
  xy: 474, 5
  size: 61, 53
  orig: 300, 250
  offset: 124, 113
  index: -1
