
XieZiJing_ActiveSkill_Effect_1_A_shang.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
glow01
  rotate: false
  xy: 1027, 21
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
skc1
  rotate: false
  xy: 560, 2
  size: 243, 110
  orig: 800, 800
  offset: 279, 349
  index: -1
skg1
  rotate: false
  xy: 560, 114
  size: 420, 137
  orig: 800, 800
  offset: 191, 334
  index: -1
skq1
  rotate: true
  xy: 1259, 15
  size: 236, 162
  orig: 800, 800
  offset: 282, 319
  index: -1
xw1
  rotate: false
  xy: 2, 26
  size: 556, 225
  orig: 800, 500
  offset: 118, 138
  index: -1
xw2
  rotate: false
  xy: 805, 16
  size: 220, 96
  orig: 300, 200
  offset: 40, 50
  index: -1
