
XieZiJing_Buff_1_shang.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bf1
  rotate: false
  xy: 2, 217
  size: 106, 275
  orig: 200, 300
  offset: 45, 10
  index: -1
images/bf2
  rotate: false
  xy: 557, 284
  size: 86, 208
  orig: 128, 256
  offset: 19, 27
  index: -1
images/bf3
  rotate: false
  xy: 110, 252
  size: 236, 240
  orig: 256, 256
  offset: 8, 7
  index: -1
images/bfq/0_00001
  rotate: false
  xy: 1215, 312
  size: 180, 180
  orig: 280, 280
  offset: 58, 52
  index: -1
images/bfq/0_00002
  rotate: false
  xy: 1165, 113
  size: 186, 187
  orig: 280, 280
  offset: 54, 47
  index: -1
images/bfq/0_00003
  rotate: true
  xy: 1035, 302
  size: 190, 178
  orig: 280, 280
  offset: 52, 48
  index: -1
images/bfq/0_00004
  rotate: true
  xy: 981, 101
  size: 191, 182
  orig: 280, 280
  offset: 50, 48
  index: -1
images/bfq/0_00005
  rotate: true
  xy: 848, 294
  size: 198, 185
  orig: 280, 280
  offset: 46, 46
  index: -1
images/bfq/0_00006
  rotate: true
  xy: 602, 78
  size: 204, 189
  orig: 280, 280
  offset: 43, 42
  index: -1
images/bfq/0_00007
  rotate: true
  xy: 407, 74
  size: 208, 193
  orig: 280, 280
  offset: 40, 39
  index: -1
images/bfq/0_00008
  rotate: true
  xy: 211, 38
  size: 212, 194
  orig: 280, 280
  offset: 36, 38
  index: -1
images/bfq/0_00009
  rotate: true
  xy: 2, 2
  size: 213, 207
  orig: 280, 280
  offset: 35, 38
  index: -1
images/bfq/0_00010
  rotate: true
  xy: 348, 284
  size: 208, 207
  orig: 280, 280
  offset: 39, 38
  index: -1
images/bfq/0_00011
  rotate: true
  xy: 645, 290
  size: 202, 201
  orig: 280, 280
  offset: 40, 40
  index: -1
images/bfq/0_00012
  rotate: true
  xy: 793, 88
  size: 200, 186
  orig: 280, 280
  offset: 40, 52
  index: -1
