
XieZiJing_ActiveSkill_Effect_1_C_shang.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/glow01
  rotate: false
  xy: 839, 84
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
images/sk_C/0_00000
  rotate: true
  xy: 799, 316
  size: 317, 184
  orig: 800, 600
  offset: 303, 206
  index: -1
images/sk_C/0_00001
  rotate: true
  xy: 589, 302
  size: 331, 208
  orig: 800, 600
  offset: 297, 189
  index: -1
images/sk_C/0_00002
  rotate: true
  xy: 296, 81
  size: 412, 291
  orig: 800, 600
  offset: 248, 156
  index: -1
images/sk_C/0_00003
  rotate: true
  xy: 2, 81
  size: 412, 292
  orig: 800, 600
  offset: 248, 155
  index: -1
images/sk_C/0_00004
  rotate: true
  xy: 2, 495
  size: 425, 311
  orig: 800, 600
  offset: 248, 144
  index: -1
images/sk_C/0_00005
  rotate: true
  xy: 315, 500
  size: 420, 262
  orig: 800, 600
  offset: 267, 164
  index: -1
images/sk_C/0_00006
  rotate: true
  xy: 579, 635
  size: 285, 249
  orig: 800, 600
  offset: 278, 164
  index: -1
images/sk_C/0_00007
  rotate: true
  xy: 589, 38
  size: 262, 248
  orig: 800, 600
  offset: 278, 164
  index: -1
images/sk_C/0_00008
  rotate: true
  xy: 830, 679
  size: 241, 230
  orig: 800, 600
  offset: 283, 178
  index: -1
images/sk_C/0_00009
  rotate: false
  xy: 985, 453
  size: 219, 224
  orig: 800, 600
  offset: 284, 181
  index: -1
images/sk_C/0_00010
  rotate: false
  xy: 2, 2
  size: 45, 77
  orig: 800, 600
  offset: 438, 303
  index: -1
