
skill139.png
size: 844,94
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian5_0
  rotate: false
  xy: 786, 24
  size: 56, 68
  orig: 90, 90
  offset: 14, 14
  index: -1
baodian5_1
  rotate: false
  xy: 637, 6
  size: 84, 86
  orig: 90, 90
  offset: 6, 4
  index: -1
baodian5_2
  rotate: true
  xy: 462, 2
  size: 90, 86
  orig: 90, 90
  offset: 0, 4
  index: -1
baodian5_3
  rotate: false
  xy: 2, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
baodian5_4
  rotate: false
  xy: 94, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
baodian5_5
  rotate: false
  xy: 186, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
baodian5_6
  rotate: false
  xy: 278, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
baodian5_7
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
baodian5_8
  rotate: false
  xy: 550, 2
  size: 85, 90
  orig: 90, 90
  offset: 5, 0
  index: -1
baodian5_9
  rotate: true
  xy: 723, 27
  size: 65, 61
  orig: 90, 90
  offset: 12, 19
  index: -1
