
skill67.png
size: 477,120
format: RGBA8888
filter: Linear,Linear
repeat: none
atk2_daoguang10001
  rotate: true
  xy: 303, 16
  size: 102, 97
  orig: 116, 103
  offset: 12, 6
  index: -1
atk2_daoguang10002
  rotate: true
  xy: 105, 6
  size: 112, 101
  orig: 116, 103
  offset: 3, 2
  index: -1
atk2_daoguang10003
  rotate: true
  xy: 2, 2
  size: 116, 101
  orig: 116, 103
  offset: 0, 0
  index: -1
atk2_daoguang10004
  rotate: true
  xy: 208, 2
  size: 116, 93
  orig: 116, 103
  offset: 0, 0
  index: -1
atk2_daoguang10005
  rotate: true
  xy: 402, 2
  size: 116, 73
  orig: 116, 103
  offset: 0, 3
  index: -1
