
skill458.png
size: 858,109
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_00001
  rotate: false
  xy: 2, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
guang_00003
  rotate: false
  xy: 109, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
guang_00005
  rotate: false
  xy: 216, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
guang_00007
  rotate: false
  xy: 323, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
guang_00009
  rotate: false
  xy: 430, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
guang_00011
  rotate: false
  xy: 537, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
guang_00013
  rotate: false
  xy: 644, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
guang_00015
  rotate: false
  xy: 751, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
