
skill279.png
size: 584,75
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_00000
  rotate: false
  xy: 2, 2
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
guang_00001
  rotate: false
  xy: 99, 2
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
guang_00002
  rotate: false
  xy: 196, 2
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
guang_00003
  rotate: false
  xy: 293, 2
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
guang_00004
  rotate: false
  xy: 390, 2
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
guang_00005
  rotate: false
  xy: 487, 2
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
