
skill299.png
size: 613,261
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 2, 23
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 119
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 98, 70
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 98, 21
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 365, 10
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 414, 10
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 463, 10
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
she0001
  rotate: false
  xy: 144, 137
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
she0002
  rotate: true
  xy: 365, 40
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
she0003
  rotate: false
  xy: 144, 13
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
she0004
  rotate: true
  xy: 489, 40
  size: 219, 122
  orig: 219, 122
  offset: 0, 0
  index: -1
yuanzhu_035
  rotate: false
  xy: 2, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
