
skill400.png
size: 856,385
format: RGBA8888
filter: Linear,Linear
repeat: none
diqi0001
  rotate: true
  xy: 2, 124
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
diqi0003
  rotate: false
  xy: 2, 2
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
diqi0005
  rotate: true
  xy: 124, 124
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
diqi0007
  rotate: true
  xy: 246, 124
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
diqi0009
  rotate: false
  xy: 263, 2
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
diqi0011
  rotate: true
  xy: 368, 124
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
diqi0013
  rotate: true
  xy: 490, 124
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
diqi0015
  rotate: false
  xy: 524, 2
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
diqi0017
  rotate: true
  xy: 612, 124
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
diqi0019
  rotate: true
  xy: 734, 124
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
