
skill239.png
size: 193,388
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_00000
  rotate: true
  xy: 119, 209
  size: 77, 59
  orig: 121, 121
  offset: 18, 61
  index: -1
guang_00001
  rotate: true
  xy: 119, 288
  size: 98, 70
  orig: 121, 121
  offset: 20, 50
  index: -1
guang_00002
  rotate: false
  xy: 2, 94
  size: 101, 99
  orig: 121, 121
  offset: 20, 20
  index: -1
guang_00003
  rotate: true
  xy: 2, 284
  size: 102, 115
  orig: 121, 121
  offset: 19, 3
  index: -1
guang_00004
  rotate: true
  xy: 2, 195
  size: 87, 110
  orig: 121, 121
  offset: 34, 2
  index: -1
guang_00005
  rotate: true
  xy: 2, 2
  size: 90, 91
  orig: 121, 121
  offset: 30, 1
  index: -1
guang_00006
  rotate: true
  xy: 105, 10
  size: 90, 86
  orig: 121, 121
  offset: 23, 1
  index: -1
guang_00007
  rotate: true
  xy: 105, 102
  size: 91, 86
  orig: 121, 121
  offset: 17, 1
  index: -1
