
skill44.png
size: 225,139
format: RGBA8888
filter: Linear,Linear
repeat: none
attack4-animation2_1
  rotate: false
  xy: 164, 3
  size: 24, 11
  orig: 89, 52
  offset: 10, 20
  index: -1
attack4-animation2_10
  rotate: false
  xy: 122, 81
  size: 59, 23
  orig: 89, 52
  offset: 21, 14
  index: -1
attack4-animation2_11
  rotate: false
  xy: 119, 61
  size: 58, 18
  orig: 89, 52
  offset: 22, 17
  index: -1
attack4-animation2_12
  rotate: false
  xy: 188, 121
  size: 33, 16
  orig: 89, 52
  offset: 22, 18
  index: -1
attack4-animation2_13
  rotate: false
  xy: 188, 106
  size: 33, 13
  orig: 89, 52
  offset: 22, 19
  index: -1
attack4-animation2_14
  rotate: false
  xy: 38, 2
  size: 58, 5
  orig: 89, 52
  offset: 19, 23
  index: -1
attack4-animation2_2
  rotate: false
  xy: 122, 106
  size: 64, 31
  orig: 89, 52
  offset: 16, 10
  index: -1
attack4-animation2_3
  rotate: false
  xy: 107, 3
  size: 55, 16
  orig: 89, 52
  offset: 24, 17
  index: -1
attack4-animation2_4
  rotate: false
  xy: 107, 21
  size: 56, 17
  orig: 89, 52
  offset: 24, 17
  index: -1
attack4-animation2_5
  rotate: false
  xy: 2, 5
  size: 34, 17
  orig: 89, 52
  offset: 21, 17
  index: -1
attack4-animation2_6
  rotate: true
  xy: 205, 20
  size: 32, 16
  orig: 89, 52
  offset: 23, 17
  index: -1
attack4-animation2_7
  rotate: false
  xy: 108, 40
  size: 57, 19
  orig: 89, 52
  offset: 23, 16
  index: -1
attack4-animation2_8
  rotate: false
  xy: 55, 73
  size: 62, 28
  orig: 89, 52
  offset: 18, 11
  index: -1
attack4-animation2_9
  rotate: false
  xy: 45, 41
  size: 61, 30
  orig: 89, 52
  offset: 18, 11
  index: -1
dian
  rotate: false
  xy: 2, 86
  size: 51, 51
  orig: 58, 60
  offset: 3, 2
  index: -1
feixingqichengchuxll_00000
  rotate: false
  xy: 167, 16
  size: 36, 36
  orig: 38, 38
  offset: 0, 2
  index: -1
guangxiaoliuguang18
  rotate: true
  xy: 2, 24
  size: 60, 41
  orig: 65, 51
  offset: 2, 6
  index: -1
wuqi1
  rotate: false
  xy: 183, 54
  size: 40, 50
  orig: 41, 52
  offset: 0, 2
  index: -1
wuqi2
  rotate: true
  xy: 45, 9
  size: 30, 60
  orig: 30, 62
  offset: 0, 2
  index: -1
wuqi3c
  rotate: true
  xy: 55, 103
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
