
NiuMoWang_ActiveSkill_Effect_C_shang.png
size: 1010,886
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill2/yw/yw_36
  rotate: true
  xy: 925, 768
  size: 116, 82
  orig: 150, 100
  offset: 11, 0
  index: -1
images/skill2/yw/yw_37
  rotate: true
  xy: 831, 386
  size: 115, 91
  orig: 150, 100
  offset: 11, 0
  index: -1
images/skill2/yw/yw_38
  rotate: true
  xy: 882, 532
  size: 120, 93
  orig: 150, 100
  offset: 11, 0
  index: -1
images/skill2/yw/yw_39
  rotate: false
  xy: 705, 409
  size: 124, 92
  orig: 150, 100
  offset: 11, 0
  index: -1
images/skill2/yw/yw_40
  rotate: false
  xy: 254, 335
  size: 126, 91
  orig: 150, 100
  offset: 11, 0
  index: -1
images/skill2/yw/yw_41
  rotate: false
  xy: 209, 2
  size: 118, 89
  orig: 150, 100
  offset: 19, 0
  index: -1
images/skill2/yw/yw_42
  rotate: true
  xy: 924, 417
  size: 113, 84
  orig: 150, 100
  offset: 23, 0
  index: -1
images/skill2/yw/yw_43
  rotate: true
  xy: 925, 658
  size: 108, 75
  orig: 150, 100
  offset: 27, 1
  index: -1
images/skill2/yw/yw_44
  rotate: false
  xy: 2, 3
  size: 104, 73
  orig: 150, 100
  offset: 28, 2
  index: -1
images/skill2/yw/yw_45
  rotate: false
  xy: 802, 312
  size: 103, 72
  orig: 150, 100
  offset: 28, 3
  index: -1
images/skill2/yw/yw_46
  rotate: false
  xy: 802, 239
  size: 101, 71
  orig: 150, 100
  offset: 28, 4
  index: -1
images/skill2/yw/yw_47
  rotate: false
  xy: 108, 17
  size: 91, 59
  orig: 150, 100
  offset: 30, 4
  index: -1
images/skill2/yw/yw_48
  rotate: true
  xy: 329, 2
  size: 89, 53
  orig: 150, 100
  offset: 31, 6
  index: -1
images/skill2/yw/yw_49
  rotate: false
  xy: 924, 373
  size: 72, 42
  orig: 150, 100
  offset: 37, 10
  index: -1
images/skill2/zha/zha_36
  rotate: true
  xy: 410, 2
  size: 196, 172
  orig: 300, 300
  offset: 43, 0
  index: -1
images/skill2/zha/zha_37
  rotate: false
  xy: 2, 607
  size: 269, 277
  orig: 300, 300
  offset: 9, 10
  index: -1
images/skill2/zha/zha_39
  rotate: true
  xy: 2, 329
  size: 276, 250
  orig: 300, 300
  offset: 15, 11
  index: -1
images/skill2/zha/zha_40
  rotate: false
  xy: 273, 632
  size: 245, 252
  orig: 300, 300
  offset: 43, 12
  index: -1
images/skill2/zha/zha_42
  rotate: false
  xy: 2, 78
  size: 205, 249
  orig: 300, 300
  offset: 59, 12
  index: -1
images/skill2/zha/zha_43
  rotate: false
  xy: 719, 654
  size: 204, 230
  orig: 300, 300
  offset: 57, 12
  index: -1
images/skill2/zha/zha_45
  rotate: false
  xy: 501, 405
  size: 202, 225
  orig: 300, 300
  offset: 55, 14
  index: -1
images/skill2/zha/zha_46
  rotate: true
  xy: 273, 428
  size: 202, 226
  orig: 300, 300
  offset: 54, 14
  index: -1
images/skill2/zha/zha_48
  rotate: false
  xy: 209, 93
  size: 199, 234
  orig: 300, 300
  offset: 52, 16
  index: -1
images/skill2/zha/zha_49
  rotate: false
  xy: 520, 645
  size: 197, 239
  orig: 300, 300
  offset: 51, 17
  index: -1
images/skill2/zha/zha_51
  rotate: false
  xy: 410, 200
  size: 194, 203
  orig: 300, 300
  offset: 51, 23
  index: -1
images/skill2/zha/zha_52
  rotate: false
  xy: 606, 200
  size: 194, 203
  orig: 300, 300
  offset: 51, 23
  index: -1
images/skill2/zha/zha_54
  rotate: false
  xy: 584, 12
  size: 188, 186
  orig: 300, 300
  offset: 52, 28
  index: -1
images/skill2/zha/zha_55
  rotate: false
  xy: 774, 13
  size: 182, 185
  orig: 300, 300
  offset: 52, 29
  index: -1
images/skill2/zha/zha_57
  rotate: true
  xy: 719, 503
  size: 149, 161
  orig: 300, 300
  offset: 80, 35
  index: -1
