
NiuMoWang_ActiveSkill_Effect_buff.png
size: 1008,783
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill2/buff/buff_48
  rotate: false
  xy: 165, 615
  size: 155, 166
  orig: 200, 200
  offset: 16, 16
  index: -1
images/skill2/buff/buff_49
  rotate: false
  xy: 2, 75
  size: 161, 171
  orig: 200, 200
  offset: 12, 14
  index: -1
images/skill2/buff/buff_50
  rotate: false
  xy: 2, 425
  size: 159, 177
  orig: 200, 200
  offset: 15, 15
  index: -1
images/skill2/buff/buff_51
  rotate: false
  xy: 2, 604
  size: 161, 177
  orig: 200, 200
  offset: 12, 16
  index: -1
images/skill2/buff/buff_52
  rotate: false
  xy: 2, 248
  size: 158, 175
  orig: 200, 200
  offset: 15, 17
  index: -1
images/skill2/buff/buff_53
  rotate: false
  xy: 162, 250
  size: 157, 173
  orig: 200, 200
  offset: 15, 18
  index: -1
images/skill2/buff/buff_54
  rotate: false
  xy: 163, 433
  size: 153, 169
  orig: 200, 200
  offset: 18, 20
  index: -1
images/skill2/buff/buff_55
  rotate: false
  xy: 318, 449
  size: 151, 164
  orig: 200, 200
  offset: 19, 22
  index: -1
images/skill2/buff/buff_56
  rotate: false
  xy: 322, 621
  size: 148, 160
  orig: 200, 200
  offset: 21, 24
  index: -1
images/skill2/buff/buff_57
  rotate: false
  xy: 165, 93
  size: 143, 155
  orig: 200, 200
  offset: 25, 27
  index: -1
images/skill2/buff/buff_58
  rotate: false
  xy: 455, 297
  size: 139, 150
  orig: 200, 200
  offset: 29, 29
  index: -1
images/skill2/buff/buff_59
  rotate: true
  xy: 861, 507
  size: 134, 144
  orig: 200, 200
  offset: 32, 32
  index: -1
images/skill2/buff/buff_60
  rotate: true
  xy: 861, 213
  size: 128, 137
  orig: 200, 200
  offset: 36, 36
  index: -1
images/skill2/buff/buff_61
  rotate: true
  xy: 714, 407
  size: 122, 131
  orig: 200, 200
  offset: 40, 39
  index: -1
images/skill2/buff/buff_62
  rotate: true
  xy: 730, 557
  size: 114, 124
  orig: 200, 200
  offset: 45, 44
  index: -1
images/skill2/buff/buff_63
  rotate: true
  xy: 596, 426
  size: 103, 114
  orig: 200, 200
  offset: 53, 49
  index: -1
images/skill2/buff/buff_64
  rotate: true
  xy: 714, 222
  size: 91, 100
  orig: 200, 200
  offset: 60, 56
  index: -1
images/skill2/buff/buff_65
  rotate: false
  xy: 714, 130
  size: 80, 90
  orig: 200, 200
  offset: 68, 61
  index: -1
images/skill2/huomiao/hm_16
  rotate: false
  xy: 596, 531
  size: 132, 128
  orig: 150, 200
  offset: 7, 0
  index: -1
images/skill2/huomiao/hm_17
  rotate: true
  xy: 861, 643
  size: 138, 145
  orig: 150, 200
  offset: 7, 1
  index: -1
images/skill2/huomiao/hm_18
  rotate: true
  xy: 310, 110
  size: 138, 159
  orig: 150, 200
  offset: 7, 1
  index: -1
images/skill2/huomiao/hm_19
  rotate: false
  xy: 321, 283
  size: 132, 164
  orig: 150, 200
  offset: 10, 2
  index: -1
images/skill2/huomiao/hm_20
  rotate: false
  xy: 471, 450
  size: 123, 169
  orig: 150, 200
  offset: 13, 4
  index: -1
images/skill2/huomiao/hm_21
  rotate: false
  xy: 592, 125
  size: 120, 170
  orig: 150, 200
  offset: 16, 6
  index: -1
images/skill2/huomiao/hm_22
  rotate: true
  xy: 472, 661
  size: 120, 172
  orig: 150, 200
  offset: 16, 8
  index: -1
images/skill2/huomiao/hm_23
  rotate: false
  xy: 471, 122
  size: 119, 173
  orig: 150, 200
  offset: 19, 9
  index: -1
images/skill2/huomiao/hm_24
  rotate: true
  xy: 513, 2
  size: 118, 173
  orig: 150, 200
  offset: 21, 10
  index: -1
images/skill2/huomiao/hm_25
  rotate: true
  xy: 688, 6
  size: 117, 171
  orig: 150, 200
  offset: 22, 11
  index: -1
images/skill2/huomiao/hm_26
  rotate: false
  xy: 861, 343
  size: 113, 162
  orig: 150, 200
  offset: 25, 15
  index: -1
images/skill2/huomiao/hm_27
  rotate: false
  xy: 861, 55
  size: 112, 156
  orig: 150, 200
  offset: 27, 19
  index: -1
images/skill2/huomiao/hm_28
  rotate: true
  xy: 646, 673
  size: 108, 145
  orig: 150, 200
  offset: 31, 26
  index: -1
images/skill2/huomiao/hm_29
  rotate: true
  xy: 377, 8
  size: 100, 134
  orig: 150, 200
  offset: 37, 33
  index: -1
images/skill2/huomiao/hm_30
  rotate: false
  xy: 596, 300
  size: 94, 124
  orig: 150, 200
  offset: 42, 39
  index: -1
images/skill2/huomiao/hm_31
  rotate: true
  xy: 692, 315
  size: 90, 121
  orig: 150, 200
  offset: 45, 41
  index: -1
images/skill2/huomiao/hm_32
  rotate: true
  xy: 165, 6
  size: 85, 112
  orig: 150, 200
  offset: 48, 42
  index: -1
images/skill2/huomiao/hm_33
  rotate: true
  xy: 279, 16
  size: 75, 96
  orig: 150, 200
  offset: 57, 58
  index: -1
images/skill2/jia/jia_20
  rotate: false
  xy: 2, 15
  size: 126, 58
  orig: 200, 180
  offset: 35, 51
  index: -1
