
NiuMoWang_Attack_2_A_xia.png
size: 1009,330
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/dg/dg_11
  rotate: false
  xy: 2, 159
  size: 289, 169
  orig: 330, 200
  offset: 27, 16
  index: -1
images/attack2/dg/dg_13
  rotate: false
  xy: 293, 164
  size: 289, 164
  orig: 330, 200
  offset: 26, 21
  index: -1
images/attack2/dg/dg_15
  rotate: false
  xy: 2, 2
  size: 285, 155
  orig: 330, 200
  offset: 24, 29
  index: -1
images/attack2/dg/dg_17
  rotate: false
  xy: 584, 179
  size: 281, 149
  orig: 330, 200
  offset: 22, 35
  index: -1
images/attack2/dg/dg_18
  rotate: false
  xy: 584, 29
  size: 275, 148
  orig: 330, 200
  offset: 22, 35
  index: -1
images/attack2/dg/dg_19
  rotate: false
  xy: 293, 18
  size: 261, 144
  orig: 330, 200
  offset: 26, 36
  index: -1
images/attack2/dg/dg_20
  rotate: true
  xy: 867, 84
  size: 244, 140
  orig: 330, 200
  offset: 32, 36
  index: -1
