
NiuMoWang_ActiveSkill_Effect_B_shang.png
size: 757,443
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill2/huomiao/hm_16
  rotate: true
  xy: 624, 169
  size: 132, 128
  orig: 150, 200
  offset: 7, 0
  index: -1
images/skill2/huomiao/hm_17
  rotate: true
  xy: 610, 303
  size: 138, 145
  orig: 150, 200
  offset: 7, 1
  index: -1
images/skill2/huomiao/hm_18
  rotate: false
  xy: 484, 116
  size: 138, 159
  orig: 150, 200
  offset: 7, 1
  index: -1
images/skill2/huomiao/hm_19
  rotate: false
  xy: 364, 277
  size: 132, 164
  orig: 150, 200
  offset: 10, 2
  index: -1
images/skill2/huomiao/hm_20
  rotate: false
  xy: 244, 100
  size: 123, 169
  orig: 150, 200
  offset: 13, 4
  index: -1
images/skill2/huomiao/hm_21
  rotate: false
  xy: 242, 271
  size: 120, 170
  orig: 150, 200
  offset: 16, 6
  index: -1
images/skill2/huomiao/hm_22
  rotate: false
  xy: 122, 94
  size: 120, 172
  orig: 150, 200
  offset: 16, 8
  index: -1
images/skill2/huomiao/hm_23
  rotate: false
  xy: 2, 268
  size: 119, 173
  orig: 150, 200
  offset: 19, 9
  index: -1
images/skill2/huomiao/hm_24
  rotate: false
  xy: 2, 93
  size: 118, 173
  orig: 150, 200
  offset: 21, 10
  index: -1
images/skill2/huomiao/hm_25
  rotate: false
  xy: 123, 270
  size: 117, 171
  orig: 150, 200
  offset: 22, 11
  index: -1
images/skill2/huomiao/hm_26
  rotate: false
  xy: 369, 113
  size: 113, 162
  orig: 150, 200
  offset: 25, 15
  index: -1
images/skill2/huomiao/hm_27
  rotate: false
  xy: 624, 11
  size: 112, 156
  orig: 150, 200
  offset: 27, 19
  index: -1
images/skill2/huomiao/hm_28
  rotate: true
  xy: 463, 3
  size: 108, 145
  orig: 150, 200
  offset: 31, 26
  index: -1
images/skill2/huomiao/hm_29
  rotate: false
  xy: 498, 307
  size: 100, 134
  orig: 150, 200
  offset: 37, 33
  index: -1
images/skill2/huomiao/hm_30
  rotate: true
  xy: 337, 4
  size: 94, 124
  orig: 150, 200
  offset: 42, 39
  index: -1
images/skill2/huomiao/hm_31
  rotate: true
  xy: 214, 2
  size: 90, 121
  orig: 150, 200
  offset: 45, 41
  index: -1
images/skill2/huomiao/hm_32
  rotate: true
  xy: 2, 6
  size: 85, 112
  orig: 150, 200
  offset: 48, 42
  index: -1
images/skill2/huomiao/hm_33
  rotate: true
  xy: 116, 16
  size: 75, 96
  orig: 150, 200
  offset: 57, 58
  index: -1
