
NiuMoWang_PassiveSkill_Effect_A_shang.png
size: 943,579
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/dun/dun_10
  rotate: false
  xy: 208, 132
  size: 169, 215
  orig: 200, 250
  offset: 11, 13
  index: -1
images/skill1/za/za_05
  rotate: true
  xy: 692, 176
  size: 131, 116
  orig: 180, 150
  offset: 19, 11
  index: -1
images/skill1/za/za_06
  rotate: false
  xy: 2, 2
  size: 136, 122
  orig: 180, 150
  offset: 19, 13
  index: -1
images/skill1/za/za_07
  rotate: true
  xy: 505, 11
  size: 139, 120
  orig: 180, 150
  offset: 19, 15
  index: -1
images/skill1/za/za_08
  rotate: true
  xy: 383, 9
  size: 141, 120
  orig: 180, 150
  offset: 19, 16
  index: -1
images/skill1/za/za_09
  rotate: true
  xy: 561, 258
  size: 139, 120
  orig: 180, 150
  offset: 19, 15
  index: -1
images/skill1/za/za_10
  rotate: false
  xy: 810, 246
  size: 131, 108
  orig: 180, 150
  offset: 19, 14
  index: -1
images/skill1/za/za_11
  rotate: false
  xy: 810, 137
  size: 131, 107
  orig: 180, 150
  offset: 19, 14
  index: -1
images/skill1/za/za_12
  rotate: true
  xy: 738, 5
  size: 130, 108
  orig: 180, 150
  offset: 19, 13
  index: -1
images/skill1/za/za_13
  rotate: true
  xy: 627, 16
  size: 134, 109
  orig: 180, 150
  offset: 19, 12
  index: -1
images/skill1/za/za_14
  rotate: false
  xy: 791, 466
  size: 133, 111
  orig: 180, 150
  offset: 19, 13
  index: -1
images/skill1/za/za_15
  rotate: true
  xy: 677, 444
  size: 133, 112
  orig: 180, 150
  offset: 19, 13
  index: -1
images/skill1/za/za_16
  rotate: false
  xy: 791, 356
  size: 133, 108
  orig: 180, 150
  offset: 19, 16
  index: -1
images/skill1/za/za_17
  rotate: true
  xy: 683, 309
  size: 133, 105
  orig: 180, 150
  offset: 20, 16
  index: -1
images/skill1/za/za_18
  rotate: false
  xy: 561, 152
  size: 129, 104
  orig: 180, 150
  offset: 20, 17
  index: -1
images/skill1/za/za_19
  rotate: true
  xy: 848, 22
  size: 113, 76
  orig: 180, 150
  offset: 20, 31
  index: -1
images/skill1/zha/zha_10
  rotate: false
  xy: 2, 349
  size: 220, 228
  orig: 250, 250
  offset: 15, 16
  index: -1
images/skill1/zha/zha_11
  rotate: false
  xy: 2, 126
  size: 204, 221
  orig: 250, 250
  offset: 27, 18
  index: -1
images/skill1/zha/zha_12
  rotate: false
  xy: 224, 365
  size: 201, 212
  orig: 250, 250
  offset: 28, 25
  index: -1
images/skill1/zha/zha_13
  rotate: false
  xy: 379, 152
  size: 180, 211
  orig: 250, 250
  offset: 48, 25
  index: -1
images/skill1/zha/zha_14
  rotate: true
  xy: 427, 398
  size: 179, 123
  orig: 250, 250
  offset: 49, 61
  index: -1
images/skill1/zha/zha_15
  rotate: true
  xy: 552, 399
  size: 178, 123
  orig: 250, 250
  offset: 50, 61
  index: -1
images/skill1/zha/zha_16
  rotate: true
  xy: 261, 6
  size: 124, 120
  orig: 250, 250
  offset: 53, 63
  index: -1
images/skill1/zha/zha_17
  rotate: true
  xy: 140, 2
  size: 122, 119
  orig: 250, 250
  offset: 55, 64
  index: -1
