
NiuMoWang_ActiveSkill_Effect_A_xia.png
size: 921,459
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill2/ying/ying_24
  rotate: true
  xy: 2, 55
  size: 150, 177
  orig: 290, 230
  offset: 64, 24
  index: -1
images/skill2/ying/ying_25
  rotate: true
  xy: 562, 3
  size: 174, 176
  orig: 290, 230
  offset: 60, 24
  index: -1
images/skill2/ying/ying_26
  rotate: false
  xy: 181, 20
  size: 197, 173
  orig: 290, 230
  offset: 45, 25
  index: -1
images/skill2/ying/ying_27
  rotate: false
  xy: 740, 2
  size: 179, 175
  orig: 290, 230
  offset: 42, 24
  index: -1
images/skill2/ying/ying_28
  rotate: true
  xy: 377, 336
  size: 121, 192
  orig: 290, 230
  offset: 49, 24
  index: -1
images/skill2/ying/ying_29
  rotate: true
  xy: 182, 346
  size: 111, 193
  orig: 290, 230
  offset: 38, 24
  index: -1
images/skill2/ying/ying_30
  rotate: true
  xy: 746, 327
  size: 130, 171
  orig: 290, 230
  offset: 18, 24
  index: -1
images/skill2/ying/ying_31
  rotate: true
  xy: 349, 195
  size: 139, 172
  orig: 290, 230
  offset: 10, 24
  index: -1
images/skill2/ying/ying_32
  rotate: true
  xy: 2, 214
  size: 132, 174
  orig: 290, 230
  offset: 15, 24
  index: -1
images/skill2/ying/ying_33
  rotate: true
  xy: 571, 336
  size: 121, 173
  orig: 290, 230
  offset: 26, 23
  index: -1
images/skill2/ying/ying_34
  rotate: true
  xy: 2, 348
  size: 109, 178
  orig: 290, 230
  offset: 55, 20
  index: -1
images/skill2/ying/ying_35
  rotate: true
  xy: 523, 194
  size: 140, 183
  orig: 290, 230
  offset: 76, 18
  index: -1
images/skill2/ying/ying_36
  rotate: true
  xy: 380, 19
  size: 173, 180
  orig: 290, 230
  offset: 90, 15
  index: -1
images/skill2/ying/ying_37
  rotate: true
  xy: 178, 207
  size: 137, 169
  orig: 290, 230
  offset: 102, 12
  index: -1
images/skill2/ying/ying_38
  rotate: true
  xy: 708, 179
  size: 146, 170
  orig: 290, 230
  offset: 92, 12
  index: -1
