
NiuMoWang_Attack_1_C_shang.png
size: 1009,456
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack1/zha/zha_12
  rotate: true
  xy: 671, 258
  size: 196, 165
  orig: 280, 250
  offset: 14, 2
  index: -1
images/attack1/zha/zha_13
  rotate: true
  xy: 442, 19
  size: 219, 208
  orig: 280, 250
  offset: 28, 2
  index: -1
images/attack1/zha/zha_14
  rotate: true
  xy: 2, 230
  size: 224, 221
  orig: 280, 250
  offset: 31, 4
  index: -1
images/attack1/zha/zha_15
  rotate: true
  xy: 2, 2
  size: 226, 218
  orig: 280, 250
  offset: 33, 7
  index: -1
images/attack1/zha/zha_16
  rotate: true
  xy: 222, 2
  size: 226, 218
  orig: 280, 250
  offset: 36, 10
  index: -1
images/attack1/zha/zha_17
  rotate: false
  xy: 225, 240
  size: 225, 214
  orig: 280, 250
  offset: 37, 15
  index: -1
images/attack1/zha/zha_18
  rotate: false
  xy: 452, 254
  size: 217, 200
  orig: 280, 250
  offset: 39, 22
  index: -1
images/attack1/zha/zha_19
  rotate: true
  xy: 652, 65
  size: 187, 175
  orig: 280, 250
  offset: 62, 29
  index: -1
images/attack1/zha/zha_20
  rotate: false
  xy: 829, 85
  size: 177, 171
  orig: 280, 250
  offset: 71, 32
  index: -1
images/attack1/zha/zha_21
  rotate: true
  xy: 838, 276
  size: 178, 169
  orig: 280, 250
  offset: 73, 32
  index: -1
