
skill46.png
size: 171,142
format: RGBA8888
filter: Linear,Linear
repeat: none
baod
  rotate: false
  xy: 2, 20
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 102, 89
  size: 51, 51
  orig: 58, 60
  offset: 3, 2
  index: -1
feixingqichengchuxll_00000
  rotate: false
  xy: 2, 104
  size: 36, 36
  orig: 38, 38
  offset: 0, 2
  index: -1
guangxiaoliuguang18
  rotate: false
  xy: 40, 99
  size: 60, 41
  orig: 65, 51
  offset: 2, 6
  index: -1
ndj_gq6_00
  rotate: true
  xy: 81, 2
  size: 85, 88
  orig: 90, 88
  offset: 3, 0
  index: -1
