
Team_Effect_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
image/dilie/dilie000
  rotate: false
  xy: 1009, 1453
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie002
  rotate: false
  xy: 1359, 1408
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie004
  rotate: false
  xy: 2, 1323
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie006
  rotate: false
  xy: 352, 1309
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie008
  rotate: false
  xy: 702, 1273
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie010
  rotate: false
  xy: 1052, 1228
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie012
  rotate: false
  xy: 1402, 1162
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie014
  rotate: false
  xy: 2, 1143
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie016
  rotate: false
  xy: 352, 1129
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie018
  rotate: false
  xy: 702, 1093
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie020
  rotate: false
  xy: 1052, 1048
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie022
  rotate: true
  xy: 1752, 992
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie024
  rotate: false
  xy: 1402, 982
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie026
  rotate: false
  xy: 2, 963
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie028
  rotate: false
  xy: 352, 949
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie030
  rotate: false
  xy: 702, 913
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie032
  rotate: false
  xy: 1052, 868
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie034
  rotate: false
  xy: 1402, 802
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie036
  rotate: false
  xy: 2, 783
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/dilie/dilie038
  rotate: false
  xy: 352, 769
  size: 348, 178
  orig: 388, 181
  offset: 3, 3
  index: -1
image/huo1
  rotate: false
  xy: 797, 1484
  size: 210, 147
  orig: 260, 199
  offset: 23, 27
  index: -1
image/huo4_00030
  rotate: false
  xy: 1709, 1342
  size: 311, 207
  orig: 321, 219
  offset: 8, 5
  index: -1
image/huoyan/huo_00006
  rotate: false
  xy: 2, 1934
  size: 220, 78
  orig: 323, 177
  offset: 42, 29
  index: -1
image/huoyan/huo_00007
  rotate: false
  xy: 224, 1932
  size: 237, 80
  orig: 323, 177
  offset: 33, 29
  index: -1
image/huoyan/huo_00008
  rotate: false
  xy: 463, 1921
  size: 251, 91
  orig: 323, 177
  offset: 39, 29
  index: -1
image/huoyan/huo_00009
  rotate: false
  xy: 870, 1912
  size: 268, 100
  orig: 323, 177
  offset: 30, 29
  index: -1
image/huoyan/huo_00010
  rotate: false
  xy: 314, 1647
  size: 278, 142
  orig: 323, 177
  offset: 24, 29
  index: -1
image/huoyan/huo_00011
  rotate: false
  xy: 594, 1635
  size: 278, 142
  orig: 323, 177
  offset: 24, 29
  index: -1
image/huoyan/huo_00012
  rotate: false
  xy: 874, 1633
  size: 276, 142
  orig: 323, 177
  offset: 26, 29
  index: -1
image/huoyan/huo_00013
  rotate: false
  xy: 1370, 1623
  size: 266, 142
  orig: 323, 177
  offset: 32, 29
  index: -1
image/huoyan/huo_00014
  rotate: false
  xy: 1638, 1588
  size: 243, 142
  orig: 323, 177
  offset: 50, 29
  index: -1
image/huoyan/huo_00015
  rotate: false
  xy: 1815, 1870
  size: 230, 142
  orig: 323, 177
  offset: 60, 29
  index: -1
image/huoyan/huo_00016
  rotate: false
  xy: 1152, 1633
  size: 216, 142
  orig: 323, 177
  offset: 70, 29
  index: -1
image/huoyan/huo_00017
  rotate: false
  xy: 2, 1539
  size: 201, 142
  orig: 323, 177
  offset: 79, 29
  index: -1
image/huoyan/huo_00018
  rotate: false
  xy: 205, 1503
  size: 191, 142
  orig: 323, 177
  offset: 85, 29
  index: -1
image/huoyan/huo_00019
  rotate: false
  xy: 398, 1503
  size: 186, 142
  orig: 323, 177
  offset: 85, 29
  index: -1
image/huoyan/huo_00020
  rotate: true
  xy: 1883, 1551
  size: 179, 142
  orig: 323, 177
  offset: 92, 29
  index: -1
image/lan_00025
  rotate: false
  xy: 586, 1489
  size: 209, 144
  orig: 224, 168
  offset: 15, 19
  index: -1
image/lizi/lizi_00008
  rotate: false
  xy: 353, 1791
  size: 335, 128
  orig: 444, 208
  offset: 71, 20
  index: -1
image/lizi/lizi_00010
  rotate: false
  xy: 1047, 1777
  size: 336, 132
  orig: 444, 208
  offset: 72, 21
  index: -1
image/lizi/lizi_00012
  rotate: false
  xy: 1385, 1767
  size: 337, 135
  orig: 444, 208
  offset: 73, 22
  index: -1
image/lizi/lizi_00014
  rotate: false
  xy: 1724, 1732
  size: 312, 136
  orig: 444, 208
  offset: 79, 24
  index: -1
image/lizi/lizi_00016
  rotate: false
  xy: 2, 1683
  size: 310, 137
  orig: 444, 208
  offset: 81, 26
  index: -1
image/lizi/lizi_00018
  rotate: false
  xy: 716, 1920
  size: 152, 92
  orig: 444, 208
  offset: 90, 41
  index: -1
image/lizi/lizi_00020
  rotate: false
  xy: 1140, 1911
  size: 329, 101
  orig: 444, 208
  offset: 41, 37
  index: -1
image/lizi/lizi_00022
  rotate: false
  xy: 1471, 1904
  size: 342, 108
  orig: 444, 208
  offset: 53, 38
  index: -1
image/lizi/lizi_00024
  rotate: false
  xy: 2, 1822
  size: 349, 108
  orig: 444, 208
  offset: 51, 39
  index: -1
image/lizi/lizi_00026
  rotate: false
  xy: 690, 1779
  size: 355, 131
  orig: 444, 208
  offset: 48, 18
  index: -1
image/shui/shui_00000
  rotate: false
  xy: 702, 644
  size: 381, 222
  orig: 381, 234
  offset: 0, 12
  index: -1
image/shui/shui_00002
  rotate: true
  xy: 1752, 609
  size: 381, 222
  orig: 381, 234
  offset: 0, 12
  index: -1
image/shui/shui_00004
  rotate: false
  xy: 1085, 578
  size: 381, 222
  orig: 381, 234
  offset: 0, 12
  index: -1
image/shui/shui_00006
  rotate: false
  xy: 2, 545
  size: 381, 222
  orig: 381, 234
  offset: 0, 12
  index: -1
image/shui/shui_00008
  rotate: false
  xy: 385, 420
  size: 381, 222
  orig: 381, 234
  offset: 0, 12
  index: -1
image/shui/shui_00010
  rotate: true
  xy: 1468, 419
  size: 381, 222
  orig: 381, 234
  offset: 0, 12
  index: -1
image/shui/shui_00012
  rotate: false
  xy: 768, 354
  size: 381, 222
  orig: 381, 234
  offset: 0, 12
  index: -1
image/shui/shui_00014
  rotate: false
  xy: 2, 321
  size: 381, 222
  orig: 381, 234
  offset: 0, 12
  index: -1
image/shui/shui_00016
  rotate: true
  xy: 1692, 226
  size: 381, 222
  orig: 381, 234
  offset: 0, 12
  index: -1
image/shui/shui_00018
  rotate: false
  xy: 385, 196
  size: 381, 222
  orig: 381, 234
  offset: 0, 12
  index: -1
image/shui/shui_00020
  rotate: true
  xy: 1151, 195
  size: 381, 222
  orig: 381, 234
  offset: 0, 12
  index: -1
image/shui/shui_00022
  rotate: false
  xy: 768, 130
  size: 381, 222
  orig: 381, 234
  offset: 0, 12
  index: -1
image/shui/shui_00024
  rotate: false
  xy: 2, 97
  size: 381, 222
  orig: 381, 234
  offset: 0, 12
  index: -1
image/shui/shui_00026
  rotate: true
  xy: 1375, 36
  size: 381, 222
  orig: 381, 234
  offset: 0, 12
  index: -1
image/shui/shui_00028
  rotate: false
  xy: 1599, 2
  size: 381, 222
  orig: 381, 234
  offset: 0, 12
  index: -1
