
ZhuRong_Team_Effect_1_C_shang.png
size: 1996,1215
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_00013
  rotate: true
  xy: 1418, 908
  size: 305, 177
  orig: 555, 388
  offset: 115, 37
  index: -1
bao/bao_00014
  rotate: false
  xy: 1615, 553
  size: 376, 307
  orig: 555, 388
  offset: 81, 32
  index: -1
bao/bao_00015
  rotate: true
  xy: 1069, 338
  size: 424, 315
  orig: 555, 388
  offset: 68, 24
  index: -1
bao/bao_00016
  rotate: true
  xy: 1067, 764
  size: 449, 349
  orig: 555, 388
  offset: 53, 21
  index: -1
bao/bao_00017
  rotate: true
  xy: 713, 760
  size: 453, 352
  orig: 555, 388
  offset: 51, 18
  index: -1
bao/bao_00018
  rotate: true
  xy: 712, 262
  size: 468, 355
  orig: 555, 388
  offset: 47, 18
  index: -1
bao/bao_00019
  rotate: true
  xy: 357, 732
  size: 481, 354
  orig: 555, 388
  offset: 41, 19
  index: -1
bao/bao_00020
  rotate: true
  xy: 2, 231
  size: 486, 355
  orig: 555, 388
  offset: 39, 23
  index: -1
bao/bao_00021
  rotate: true
  xy: 2, 719
  size: 494, 353
  orig: 555, 388
  offset: 33, 25
  index: -1
bao/bao_00022
  rotate: true
  xy: 359, 251
  size: 479, 351
  orig: 555, 388
  offset: 49, 28
  index: -1
bao/bao_00023
  rotate: false
  xy: 1123, 17
  size: 244, 319
  orig: 555, 388
  offset: 148, 60
  index: -1
bao/bao_00024
  rotate: false
  xy: 1369, 24
  size: 244, 312
  orig: 555, 388
  offset: 148, 61
  index: -1
bao/bao_00025
  rotate: true
  xy: 502, 2
  size: 247, 312
  orig: 555, 388
  offset: 145, 61
  index: -1
bao/bao_00026
  rotate: true
  xy: 816, 13
  size: 247, 305
  orig: 555, 388
  offset: 142, 61
  index: -1
bao/bao_00027
  rotate: true
  xy: 1615, 19
  size: 247, 305
  orig: 555, 388
  offset: 142, 61
  index: -1
bao/bao_00028
  rotate: true
  xy: 2, 3
  size: 226, 289
  orig: 555, 388
  offset: 149, 65
  index: -1
bao/bao_00029
  rotate: true
  xy: 1386, 344
  size: 207, 289
  orig: 555, 388
  offset: 152, 65
  index: -1
bao/bao_00030
  rotate: false
  xy: 293, 17
  size: 207, 212
  orig: 555, 388
  offset: 152, 125
  index: -1
bao/bao_00031
  rotate: false
  xy: 1386, 558
  size: 174, 204
  orig: 555, 388
  offset: 168, 125
  index: -1
bao/bao_00032
  rotate: false
  xy: 1386, 558
  size: 174, 204
  orig: 555, 388
  offset: 168, 125
  index: -1
baozha_00000
  rotate: true
  xy: 1615, 862
  size: 351, 379
  orig: 380, 416
  offset: 25, 34
  index: -1
baozha_00003
  rotate: true
  xy: 1677, 268
  size: 283, 305
  orig: 324, 344
  offset: 17, 20
  index: -1
