
skill129.png
size: 107,22
format: RGBA8888
filter: Linear,Linear
repeat: none
01c
  rotate: true
  xy: 2, 17
  size: 3, 26
  orig: 3, 26
  offset: 0, 0
  index: -1
01d
  rotate: true
  xy: 30, 17
  size: 3, 26
  orig: 3, 26
  offset: 0, 0
  index: -1
01e
  rotate: true
  xy: 58, 17
  size: 3, 26
  orig: 3, 26
  offset: 0, 0
  index: -1
bd5_04
  rotate: true
  xy: 2, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bd5_06
  rotate: true
  xy: 23, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bd5_07
  rotate: true
  xy: 44, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bd5_08
  rotate: true
  xy: 65, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
csfk_00014
  rotate: true
  xy: 86, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
