
skill62.png
size: 209,78
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 64, 40
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
20001
  rotate: false
  xy: 130, 50
  size: 24, 26
  orig: 28, 28
  offset: 2, 1
  index: -1
20002
  rotate: false
  xy: 159, 24
  size: 24, 25
  orig: 28, 28
  offset: 2, 1
  index: -1
20003
  rotate: false
  xy: 183, 52
  size: 24, 24
  orig: 28, 28
  offset: 2, 1
  index: -1
20004
  rotate: true
  xy: 185, 27
  size: 23, 21
  orig: 28, 28
  offset: 4, 2
  index: -1
20005
  rotate: false
  xy: 159, 7
  size: 14, 15
  orig: 28, 28
  offset: 6, 2
  index: -1
d1
  rotate: false
  xy: 34, 4
  size: 29, 33
  orig: 42, 39
  offset: 4, 4
  index: -1
d2
  rotate: false
  xy: 2, 3
  size: 30, 33
  orig: 42, 39
  offset: 2, 3
  index: -1
d3
  rotate: true
  xy: 32, 39
  size: 37, 30
  orig: 42, 39
  offset: 1, 5
  index: -1
d4
  rotate: true
  xy: 2, 38
  size: 38, 28
  orig: 42, 39
  offset: 1, 5
  index: -1
d5
  rotate: true
  xy: 102, 40
  size: 36, 26
  orig: 42, 39
  offset: 3, 6
  index: -1
d6
  rotate: true
  xy: 65, 2
  size: 36, 29
  orig: 42, 39
  offset: 3, 7
  index: -1
d7
  rotate: true
  xy: 96, 2
  size: 36, 29
  orig: 42, 39
  offset: 2, 6
  index: -1
d8
  rotate: true
  xy: 127, 6
  size: 32, 30
  orig: 42, 39
  offset: 3, 5
  index: -1
tx_quan
  rotate: false
  xy: 156, 51
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
