
DongHaiLongWang_PassiveSkill_Effect_1_A_shang.png
size: 938,849
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/buff_1/buff_1_00011
  rotate: false
  xy: 472, 434
  size: 252, 413
  orig: 352, 499
  offset: 48, 27
  index: -1
eft/buff_1/buff_1_00015
  rotate: false
  xy: 233, 416
  size: 237, 431
  orig: 352, 499
  offset: 54, 27
  index: -1
eft/buff_1/buff_1_00019
  rotate: false
  xy: 2, 404
  size: 229, 443
  orig: 352, 499
  offset: 55, 12
  index: -1
eft/buff_1/buff_1_00023
  rotate: false
  xy: 472, 10
  size: 236, 422
  orig: 352, 499
  offset: 46, 27
  index: -1
eft/buff_1/buff_1_00027
  rotate: false
  xy: 726, 431
  size: 210, 416
  orig: 352, 499
  offset: 64, 27
  index: -1
eft/buff_1/buff_1_00031
  rotate: false
  xy: 710, 2
  size: 206, 427
  orig: 352, 499
  offset: 53, 12
  index: -1
eft/buff_1/buff_1_00035
  rotate: false
  xy: 256, 2
  size: 196, 412
  orig: 352, 499
  offset: 56, 27
  index: -1
eft/light_df_0077
  rotate: false
  xy: 2, 150
  size: 252, 252
  orig: 256, 256
  offset: 2, 2
  index: -1
