
DongHaiLongWang_Attack_2_C_xia.png
size: 1909,764
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/baodian_2/baodian_2_00016
  rotate: false
  xy: 568, 6
  size: 291, 239
  orig: 405, 301
  offset: 55, 13
  index: -1
eft/baodian_2/baodian_2_00018
  rotate: false
  xy: 790, 506
  size: 325, 256
  orig: 405, 301
  offset: 55, 11
  index: -1
eft/baodian_2/baodian_2_00020
  rotate: false
  xy: 1387, 256
  size: 319, 259
  orig: 405, 301
  offset: 41, 14
  index: -1
eft/baodian_2/baodian_2_00022
  rotate: false
  xy: 2, 7
  size: 286, 222
  orig: 405, 301
  offset: 39, 31
  index: -1
eft/baodian_2/baodian_2_00024
  rotate: false
  xy: 1708, 334
  size: 199, 221
  orig: 405, 301
  offset: 128, 35
  index: -1
eft/baodian_2/baodian_2_00026
  rotate: false
  xy: 1404, 37
  size: 146, 217
  orig: 405, 301
  offset: 154, 37
  index: -1
eft/baodian_2/baodian_2_00028
  rotate: false
  xy: 1552, 43
  size: 140, 211
  orig: 405, 301
  offset: 158, 39
  index: -1
eft/baodian_2/baodian_2_00030
  rotate: true
  xy: 1694, 17
  size: 134, 186
  orig: 405, 301
  offset: 162, 48
  index: -1
eft/baodian_3/baodian_3_00039
  rotate: true
  xy: 515, 448
  size: 314, 273
  orig: 361, 308
  offset: 35, 19
  index: -1
eft/baodian_3/baodian_3_00041
  rotate: false
  xy: 1358, 517
  size: 239, 245
  orig: 361, 308
  offset: 81, 56
  index: -1
eft/baodian_3/baodian_3_00043
  rotate: true
  xy: 1148, 11
  size: 239, 254
  orig: 361, 308
  offset: 82, 47
  index: -1
eft/baodian_3/baodian_3_00045
  rotate: true
  xy: 1117, 511
  size: 251, 239
  orig: 361, 308
  offset: 72, 42
  index: -1
eft/baodian_3/baodian_3_00047
  rotate: false
  xy: 290, 2
  size: 276, 227
  orig: 361, 308
  offset: 50, 42
  index: -1
eft/baodian_3/baodian_3_00049
  rotate: false
  xy: 861, 12
  size: 285, 238
  orig: 361, 308
  offset: 46, 31
  index: -1
eft/baodian_3/baodian_3_00051
  rotate: false
  xy: 818, 252
  size: 288, 252
  orig: 361, 308
  offset: 47, 17
  index: -1
eft/baodian_3/baodian_3_00053
  rotate: false
  xy: 1108, 252
  size: 277, 252
  orig: 361, 308
  offset: 63, 17
  index: -1
eft/baodian_3/baodian_3_00055
  rotate: false
  xy: 1599, 557
  size: 283, 205
  orig: 361, 308
  offset: 62, 64
  index: -1
eft/baodian_3/baodian_3_00057
  rotate: false
  xy: 515, 247
  size: 301, 199
  orig: 361, 308
  offset: 48, 67
  index: -1
eft/baodian_3/baodian_3_00059
  rotate: true
  xy: 1708, 153
  size: 179, 195
  orig: 361, 308
  offset: 100, 67
  index: -1
eft/bing
  rotate: true
  xy: 2, 231
  size: 531, 511
  orig: 722, 616
  offset: 79, 46
  index: -1
