
DongHaiLongWang_Attack_1_C_shang.png
size: 1699,644
format: RGBA8888
filter: Linear,Linear
repeat: none
eft/baodian_1/baodian_1_00023
  rotate: false
  xy: 323, 37
  size: 415, 249
  orig: 495, 414
  offset: 29, 78
  index: -1
eft/baodian_1/baodian_1_00025
  rotate: true
  xy: 2, 202
  size: 440, 319
  orig: 495, 414
  offset: 16, 55
  index: -1
eft/baodian_1/baodian_1_00027
  rotate: false
  xy: 991, 300
  size: 336, 342
  orig: 495, 414
  offset: 78, 44
  index: -1
eft/baodian_1/baodian_1_00029
  rotate: false
  xy: 323, 288
  size: 335, 354
  orig: 495, 414
  offset: 82, 33
  index: -1
eft/baodian_1/baodian_1_00031
  rotate: true
  xy: 660, 290
  size: 352, 329
  orig: 495, 414
  offset: 68, 30
  index: -1
eft/baodian_1/baodian_1_00033
  rotate: false
  xy: 1329, 331
  size: 368, 311
  orig: 495, 414
  offset: 38, 30
  index: -1
eft/baodian_1/baodian_1_00037
  rotate: false
  xy: 1329, 19
  size: 366, 310
  orig: 495, 414
  offset: 33, 31
  index: -1
eft/baodian_1/baodian_1_00041
  rotate: false
  xy: 740, 2
  size: 274, 286
  orig: 495, 414
  offset: 97, 55
  index: -1
eft/baodian_1/baodian_1_00043
  rotate: false
  xy: 1016, 21
  size: 261, 277
  orig: 495, 414
  offset: 102, 60
  index: -1
eft/zidan2
  rotate: false
  xy: 2, 92
  size: 216, 108
  orig: 256, 128
  offset: 23, 9
  index: -1
