
JiuTianXuanNv_Buff_1.png
size: 580,544
format: RGBA8888
filter: Linear,Linear
repeat: none
images/glow
  rotate: false
  xy: 2, 312
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
images/zhuzi
  rotate: false
  xy: 234, 339
  size: 55, 55
  orig: 80, 80
  offset: 12, 13
  index: -1
images/zhuzichuxian/0_00000
  rotate: false
  xy: 291, 2
  size: 125, 133
  orig: 300, 300
  offset: 94, 85
  index: -1
images/zhuzichuxian/0_00001
  rotate: true
  xy: 373, 404
  size: 138, 137
  orig: 300, 300
  offset: 82, 83
  index: -1
images/zhuzichuxian/0_00002
  rotate: false
  xy: 291, 137
  size: 144, 122
  orig: 300, 300
  offset: 77, 89
  index: -1
images/zhuzichuxian/0_00003
  rotate: true
  xy: 437, 3
  size: 135, 125
  orig: 300, 300
  offset: 84, 87
  index: -1
images/zhuzichuxian/0_00004
  rotate: false
  xy: 438, 140
  size: 140, 128
  orig: 300, 300
  offset: 81, 86
  index: -1
images/zhuzichuxian/0_00005
  rotate: false
  xy: 291, 261
  size: 145, 133
  orig: 300, 300
  offset: 78, 83
  index: -1
images/zhuzichuxian/0_00006
  rotate: true
  xy: 234, 396
  size: 146, 137
  orig: 300, 300
  offset: 77, 81
  index: -1
images/zhuzichuxian/0_00007
  rotate: true
  xy: 151, 163
  size: 147, 138
  orig: 300, 300
  offset: 77, 80
  index: -1
images/zhuzichuxian/0_00008
  rotate: false
  xy: 2, 162
  size: 147, 148
  orig: 300, 300
  offset: 77, 80
  index: -1
images/zhuzichuxian/0_00009
  rotate: true
  xy: 2, 12
  size: 148, 146
  orig: 300, 300
  offset: 77, 81
  index: -1
images/zhuzichuxian/0_00010
  rotate: true
  xy: 150, 13
  size: 147, 139
  orig: 300, 300
  offset: 77, 86
  index: -1
images/zhuzichuxian/0_00011
  rotate: true
  xy: 438, 270
  size: 132, 137
  orig: 300, 300
  offset: 82, 85
  index: -1
