
JiuTianXuanNv_Attack2_C_shang.png
size: 645,485
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk2_hit/0_00000
  rotate: true
  xy: 456, 297
  size: 186, 187
  orig: 500, 500
  offset: 157, 158
  index: -1
images/atk2_hit/0_00001
  rotate: true
  xy: 233, 250
  size: 233, 221
  orig: 500, 500
  offset: 132, 139
  index: -1
images/atk2_hit/0_00002
  rotate: true
  xy: 2, 243
  size: 240, 229
  orig: 500, 500
  offset: 126, 139
  index: -1
images/atk2_hit/0_00003
  rotate: true
  xy: 2, 2
  size: 239, 222
  orig: 500, 500
  offset: 125, 145
  index: -1
images/atk2_hit/0_00004
  rotate: false
  xy: 458, 122
  size: 173, 173
  orig: 500, 500
  offset: 139, 187
  index: -1
images/atk2_hit/0_00005
  rotate: true
  xy: 458, 35
  size: 85, 84
  orig: 500, 500
  offset: 221, 206
  index: -1
images/glow
  rotate: false
  xy: 226, 11
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
