
JiuTianXuanNv_Attack1_C_shang.png
size: 695,484
format: RGBA8888
filter: Linear,Linear
repeat: none
images/atk1_hit/0_00000
  rotate: false
  xy: 486, 2
  size: 207, 223
  orig: 500, 500
  offset: 151, 141
  index: -1
images/atk1_hit/0_00001
  rotate: true
  xy: 234, 11
  size: 214, 250
  orig: 500, 500
  offset: 145, 126
  index: -1
images/atk1_hit/0_00002
  rotate: false
  xy: 262, 227
  size: 238, 255
  orig: 500, 500
  offset: 125, 124
  index: -1
images/atk1_hit/0_00003
  rotate: true
  xy: 2, 244
  size: 238, 258
  orig: 500, 500
  offset: 120, 131
  index: -1
images/glow
  rotate: false
  xy: 2, 12
  size: 230, 230
  orig: 256, 256
  offset: 13, 13
  index: -1
images/line
  rotate: true
  xy: 502, 240
  size: 242, 140
  orig: 300, 200
  offset: 29, 30
  index: -1
