
bingchuan_1.png
size: 341,79
format: RGBA8888
filter: Linear,Linear
repeat: none
bingchuan_A_1
  rotate: true
  xy: 284, 13
  size: 64, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
bingchuan_A_2
  rotate: false
  xy: 208, 15
  size: 74, 62
  orig: 87, 64
  offset: 8, 2
  index: -1
bingchuan_A_2a
  rotate: false
  xy: 208, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
bingchuan_A_2b
  rotate: false
  xy: 226, 5
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
bingchuan_A_3
  rotate: true
  xy: 2, 2
  size: 75, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
bingchuan_A_4
  rotate: true
  xy: 95, 11
  size: 66, 111
  orig: 74, 115
  offset: 0, 4
  index: -1
