
haiyang_1.png
size: 155,138
format: RGBA8888
filter: Linear,Linear
repeat: none
haiyang_a_1
  rotate: true
  xy: 124, 91
  size: 45, 29
  orig: 63, 30
  offset: 0, 1
  index: -1
haiyang_a_2
  rotate: false
  xy: 101, 19
  size: 47, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
haiyang_a_3
  rotate: true
  xy: 2, 2
  size: 70, 97
  orig: 102, 98
  offset: 1, 1
  index: -1
haiyang_a_4
  rotate: true
  xy: 2, 74
  size: 62, 120
  orig: 102, 123
  offset: 12, 3
  index: -1
haiyang_a_6
  rotate: false
  xy: 124, 81
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
