
pingyuan_1.png
size: 102,139
format: RGBA8888
filter: Linear,Linear
repeat: none
pingyuan_A_1
  rotate: false
  xy: 2, 11
  size: 48, 23
  orig: 49, 24
  offset: 1, 1
  index: -1
pingyuan_A_2
  rotate: false
  xy: 52, 4
  size: 48, 41
  orig: 50, 43
  offset: 0, 1
  index: -1
pingyuan_A_2a
  rotate: true
  xy: 2, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
pingyuan_A_2b
  rotate: false
  xy: 64, 47
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
pingyuan_A_2c
  rotate: false
  xy: 51, 47
  size: 11, 13
  orig: 11, 14
  offset: 0, 1
  index: -1
pingyuan_A_2d
  rotate: false
  xy: 76, 49
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
pingyuan_A_3
  rotate: false
  xy: 51, 62
  size: 48, 75
  orig: 49, 75
  offset: 1, 0
  index: -1
pingyuan_A_4
  rotate: false
  xy: 2, 36
  size: 47, 101
  orig: 49, 102
  offset: 1, 1
  index: -1
