
yiji_1.png
size: 374,66
format: RGBA8888
filter: Linear,Linear
repeat: none
yiji_a_01
  rotate: true
  xy: 314, 8
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
yiji_a_02
  rotate: true
  xy: 2, 2
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
yiji_a_02a
  rotate: true
  xy: 359, 24
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yiji_a_02b
  rotate: false
  xy: 359, 37
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yiji_a_02c
  rotate: false
  xy: 359, 51
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yiji_a_03
  rotate: true
  xy: 208, 8
  size: 56, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
yiji_a_04
  rotate: true
  xy: 84, 8
  size: 56, 122
  orig: 59, 122
  offset: 0, 0
  index: -1
