
skill207.png
size: 574,283
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 249, 54
  size: 109, 109
  orig: 119, 119
  offset: 5, 5
  index: -1
pa0005
  rotate: false
  xy: 485, 17
  size: 64, 39
  orig: 191, 151
  offset: 58, 39
  index: -1
pa0006
  rotate: true
  xy: 502, 174
  size: 107, 70
  orig: 191, 151
  offset: 37, 35
  index: -1
pa0007
  rotate: false
  xy: 360, 36
  size: 123, 115
  orig: 191, 151
  offset: 31, 12
  index: -1
pa0008
  rotate: false
  xy: 365, 153
  size: 135, 128
  orig: 191, 151
  offset: 29, 13
  index: -1
pa0009
  rotate: true
  xy: 249, 14
  size: 38, 69
  orig: 191, 151
  offset: 78, 82
  index: -1
x1
  rotate: true
  xy: 169, 2
  size: 151, 78
  orig: 255, 185
  offset: 58, 45
  index: -1
x2
  rotate: false
  xy: 205, 165
  size: 158, 116
  orig: 255, 185
  offset: 38, 32
  index: -1
x3
  rotate: false
  xy: 2, 26
  size: 165, 127
  orig: 255, 185
  offset: 33, 27
  index: -1
x4
  rotate: false
  xy: 2, 155
  size: 201, 126
  orig: 255, 185
  offset: 31, 31
  index: -1
x5
  rotate: false
  xy: 485, 58
  size: 85, 93
  orig: 255, 185
  offset: 45, 33
  index: -1
