
JiangZiYa_Attack_1_A_shang.png
size: 948,307
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_at01_bianziglow_00
  rotate: false
  xy: 832, 2
  size: 114, 147
  orig: 256, 256
  offset: 19, 80
  index: -1
fx_at01_bianziglow_01
  rotate: false
  xy: 203, 97
  size: 199, 208
  orig: 256, 256
  offset: 6, 40
  index: -1
fx_at01_bianziglow_02
  rotate: false
  xy: 466, 54
  size: 215, 51
  orig: 256, 256
  offset: 18, 33
  index: -1
fx_at01_bianziglow_03
  rotate: false
  xy: 2, 20
  size: 233, 63
  orig: 256, 256
  offset: 17, 25
  index: -1
fx_at01_bianziglow_04
  rotate: false
  xy: 237, 9
  size: 227, 86
  orig: 256, 256
  offset: 14, 6
  index: -1
fx_at01_bzuv_00
  rotate: true
  xy: 2, 85
  size: 220, 199
  orig: 300, 300
  offset: 29, 42
  index: -1
fx_at01_bzuv_01
  rotate: true
  xy: 404, 107
  size: 198, 189
  orig: 300, 300
  offset: 102, 69
  index: -1
fx_at01_bzuv_02
  rotate: false
  xy: 595, 147
  size: 153, 158
  orig: 300, 300
  offset: 147, 54
  index: -1
fx_at01_bzuv_03
  rotate: false
  xy: 750, 151
  size: 153, 154
  orig: 300, 300
  offset: 147, 56
  index: -1
fx_at01_bzuv_04
  rotate: false
  xy: 683, 4
  size: 147, 141
  orig: 300, 300
  offset: 153, 61
  index: -1
