
JiangZiYa_Attack_2_A_shang.png
size: 503,569
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_at02_bianziglow_00
  rotate: true
  xy: 2, 380
  size: 187, 237
  orig: 256, 256
  offset: 42, 14
  index: -1
fx_at02_bzuv_00
  rotate: false
  xy: 241, 246
  size: 227, 161
  orig: 256, 256
  offset: 24, 77
  index: -1
fx_at02_bzuv_01
  rotate: false
  xy: 2, 222
  size: 224, 156
  orig: 256, 256
  offset: 25, 78
  index: -1
fx_at02_bzuv_02
  rotate: false
  xy: 241, 409
  size: 229, 158
  orig: 256, 256
  offset: 25, 80
  index: -1
fx_at02_bzuv_03
  rotate: true
  xy: 2, 12
  size: 208, 144
  orig: 256, 256
  offset: 48, 74
  index: -1
fx_at02_bzuv_04
  rotate: true
  xy: 237, 90
  size: 154, 141
  orig: 256, 256
  offset: 97, 71
  index: -1
fx_at02_bzuv_05
  rotate: false
  xy: 380, 2
  size: 119, 139
  orig: 256, 256
  offset: 126, 70
  index: -1
fx_at02_bzuv_06
  rotate: false
  xy: 148, 55
  size: 87, 165
  orig: 256, 256
  offset: 149, 42
  index: -1
fx_at02_bzuv_07
  rotate: true
  xy: 380, 143
  size: 101, 121
  orig: 256, 256
  offset: 145, 21
  index: -1
