
JiangZiYa_ActiveSkill_Effect_1_B.png
size: 640,260
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_andi_00
  rotate: false
  xy: 574, 194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fx_suduxian_01
  rotate: true
  xy: 163, 2
  size: 256, 155
  orig: 256, 256
  offset: 0, 0
  index: -1
fx_suduxian_02
  rotate: true
  xy: 2, 2
  size: 256, 159
  orig: 256, 256
  offset: 0, 0
  index: -1
fx_suduxian_03
  rotate: true
  xy: 320, 2
  size: 256, 131
  orig: 256, 256
  offset: 0, 0
  index: -1
fx_suduxian_04
  rotate: true
  xy: 453, 2
  size: 256, 119
  orig: 256, 256
  offset: 0, 0
  index: -1
