
JiangZiYa_ActiveSkill_Effect_1_C_shang.png
size: 1041,1041
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_GM_00
  rotate: false
  xy: 2, 789
  size: 247, 250
  orig: 256, 256
  offset: 9, 5
  index: -1
fx_banqiu_00
  rotate: false
  xy: 206, 584
  size: 150, 203
  orig: 256, 256
  offset: 82, 16
  index: -1
fx_glow_00
  rotate: false
  xy: 2, 574
  size: 202, 213
  orig: 256, 256
  offset: 29, 23
  index: -1
fx_glowci_01
  rotate: true
  xy: 571, 287
  size: 159, 124
  orig: 256, 256
  offset: 29, 65
  index: -1
fx_glowci_02
  rotate: true
  xy: 427, 275
  size: 171, 142
  orig: 256, 256
  offset: 52, 62
  index: -1
fx_glowci_03
  rotate: true
  xy: 553, 870
  size: 169, 150
  orig: 256, 256
  offset: 68, 60
  index: -1
fx_glowci_04
  rotate: true
  xy: 507, 679
  size: 167, 153
  orig: 256, 256
  offset: 78, 60
  index: -1
fx_glowci_05
  rotate: true
  xy: 572, 534
  size: 143, 136
  orig: 256, 256
  offset: 100, 61
  index: -1
fx_glowci_06
  rotate: false
  xy: 572, 460
  size: 108, 72
  orig: 256, 256
  offset: 136, 73
  index: -1
fx_glowci_07
  rotate: false
  xy: 199, 383
  size: 86, 41
  orig: 256, 256
  offset: 162, 84
  index: -1
fx_hit_lizi_00
  rotate: false
  xy: 414, 448
  size: 156, 181
  orig: 256, 256
  offset: 46, 34
  index: -1
fx_hit_lizi_01
  rotate: false
  xy: 400, 848
  size: 151, 191
  orig: 256, 256
  offset: 59, 31
  index: -1
fx_hit_lizi_02
  rotate: false
  xy: 358, 631
  size: 147, 200
  orig: 256, 256
  offset: 69, 28
  index: -1
fx_hit_lizi_03
  rotate: false
  xy: 251, 833
  size: 147, 206
  orig: 256, 256
  offset: 75, 26
  index: -1
fx_hit_lizi_04
  rotate: true
  xy: 199, 426
  size: 146, 213
  orig: 256, 256
  offset: 80, 23
  index: -1
fx_hit_lizi_05
  rotate: true
  xy: 230, 3
  size: 147, 217
  orig: 256, 256
  offset: 83, 22
  index: -1
fx_hit_lizi_06
  rotate: false
  xy: 151, 152
  size: 147, 222
  orig: 256, 256
  offset: 86, 20
  index: -1
fx_hit_lizi_07
  rotate: false
  xy: 2, 149
  size: 147, 225
  orig: 256, 256
  offset: 89, 18
  index: -1
fx_hit_lizi_08
  rotate: true
  xy: 2, 2
  size: 145, 226
  orig: 256, 256
  offset: 93, 17
  index: -1
fx_hit_lizi_09
  rotate: false
  xy: 300, 197
  size: 125, 227
  orig: 256, 256
  offset: 115, 15
  index: -1
fx_huotrail_00
  rotate: false
  xy: 427, 179
  size: 247, 94
  orig: 256, 256
  offset: 6, 86
  index: -1
fx_qiu_00
  rotate: true
  xy: 2, 376
  size: 196, 195
  orig: 256, 256
  offset: 35, 30
  index: -1
