
JiangZiYa_ActiveSkill_Effect_1_yunshiA.png
size: 970,970
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_banqiu_00
  rotate: true
  xy: 761, 320
  size: 150, 203
  orig: 256, 256
  offset: 82, 16
  index: -1
fx_guangcici_02
  rotate: false
  xy: 661, 20
  size: 187, 134
  orig: 300, 300
  offset: 54, 81
  index: -1
fx_guangcici_03
  rotate: false
  xy: 743, 169
  size: 223, 149
  orig: 300, 300
  offset: 35, 93
  index: -1
fx_guangcici_04
  rotate: false
  xy: 743, 169
  size: 223, 149
  orig: 300, 300
  offset: 35, 93
  index: -1
fx_guangcici_05
  rotate: false
  xy: 247, 215
  size: 241, 150
  orig: 300, 300
  offset: 26, 101
  index: -1
fx_guangcici_06
  rotate: false
  xy: 269, 707
  size: 258, 148
  orig: 300, 300
  offset: 15, 109
  index: -1
fx_guangcici_07
  rotate: false
  xy: 269, 707
  size: 258, 148
  orig: 300, 300
  offset: 15, 109
  index: -1
fx_guangcici_08
  rotate: false
  xy: 534, 827
  size: 262, 141
  orig: 300, 300
  offset: 15, 120
  index: -1
fx_guangcici_09
  rotate: false
  xy: 2, 836
  size: 265, 132
  orig: 300, 300
  offset: 13, 131
  index: -1
fx_guangcici_10
  rotate: false
  xy: 2, 836
  size: 265, 132
  orig: 300, 300
  offset: 13, 131
  index: -1
fx_guangcici_11
  rotate: false
  xy: 269, 857
  size: 263, 111
  orig: 300, 300
  offset: 15, 150
  index: -1
fx_huotrail_00
  rotate: false
  xy: 512, 428
  size: 247, 94
  orig: 256, 256
  offset: 6, 86
  index: -1
fx_qiu_00
  rotate: true
  xy: 180, 12
  size: 196, 195
  orig: 256, 256
  offset: 35, 30
  index: -1
fx_sishechanglizi_00
  rotate: true
  xy: 377, 12
  size: 155, 140
  orig: 256, 256
  offset: 53, 52
  index: -1
fx_sishechanglizi_01
  rotate: false
  xy: 798, 817
  size: 170, 151
  orig: 256, 256
  offset: 43, 47
  index: -1
fx_sishechanglizi_02
  rotate: true
  xy: 2, 6
  size: 202, 176
  orig: 256, 256
  offset: 23, 35
  index: -1
fx_sishechanglizi_03
  rotate: true
  xy: 783, 599
  size: 216, 184
  orig: 256, 256
  offset: 14, 34
  index: -1
fx_sishechanglizi_04
  rotate: false
  xy: 500, 235
  size: 241, 191
  orig: 256, 256
  offset: 0, 38
  index: -1
fx_sishechanglizi_05
  rotate: false
  xy: 259, 513
  size: 251, 192
  orig: 256, 256
  offset: 0, 47
  index: -1
fx_sishechanglizi_06
  rotate: false
  xy: 2, 645
  size: 255, 189
  orig: 256, 256
  offset: 0, 49
  index: -1
fx_sishechanglizi_07
  rotate: false
  xy: 529, 665
  size: 252, 160
  orig: 256, 256
  offset: 0, 74
  index: -1
fx_sishechanglizi_08
  rotate: false
  xy: 2, 491
  size: 250, 152
  orig: 256, 256
  offset: 0, 77
  index: -1
fx_sishechanglizi_09
  rotate: false
  xy: 2, 210
  size: 234, 136
  orig: 256, 256
  offset: 7, 87
  index: -1
fx_skill_parct_00
  rotate: true
  xy: 661, 156
  size: 77, 79
  orig: 128, 128
  offset: 26, 25
  index: -1
fx_smallci_00
  rotate: false
  xy: 761, 472
  size: 206, 125
  orig: 256, 256
  offset: 29, 77
  index: -1
fx_smallci_01
  rotate: false
  xy: 761, 472
  size: 206, 125
  orig: 256, 256
  offset: 29, 77
  index: -1
fx_smallci_02
  rotate: false
  xy: 2, 348
  size: 243, 141
  orig: 256, 256
  offset: 9, 76
  index: -1
fx_smallci_03
  rotate: false
  xy: 254, 367
  size: 244, 144
  orig: 256, 256
  offset: 9, 76
  index: -1
fx_smallci_04
  rotate: false
  xy: 254, 367
  size: 244, 144
  orig: 256, 256
  offset: 9, 76
  index: -1
fx_smallci_05
  rotate: false
  xy: 512, 524
  size: 247, 139
  orig: 256, 256
  offset: 7, 77
  index: -1
fx_stone_0
  rotate: true
  xy: 519, 24
  size: 143, 140
  orig: 256, 256
  offset: 56, 59
  index: -1
