
skill266.png
size: 340,198
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 2, 2
  size: 6, 52
  orig: 6, 52
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 10
  size: 185, 186
  orig: 185, 186
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 289, 49
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 189, 2
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
zib
  rotate: false
  xy: 189, 100
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
