
skill417.png
size: 747,281
format: RGBA8888
filter: Linear,Linear
repeat: none
elc1
  rotate: true
  xy: 2, 2
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
elc2
  rotate: true
  xy: 88, 2
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
elc3
  rotate: true
  xy: 174, 2
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
elc4
  rotate: true
  xy: 260, 2
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
elc5
  rotate: true
  xy: 346, 2
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
elc6
  rotate: true
  xy: 432, 2
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
elc7
  rotate: true
  xy: 518, 2
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
elc8
  rotate: true
  xy: 604, 2
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
pa0005
  rotate: true
  xy: 2, 94
  size: 185, 147
  orig: 185, 147
  offset: 0, 0
  index: -1
pa0006
  rotate: true
  xy: 151, 94
  size: 185, 147
  orig: 185, 147
  offset: 0, 0
  index: -1
pa0007
  rotate: true
  xy: 300, 94
  size: 185, 147
  orig: 185, 147
  offset: 0, 0
  index: -1
pa0008
  rotate: true
  xy: 449, 94
  size: 185, 147
  orig: 185, 147
  offset: 0, 0
  index: -1
pa0009
  rotate: true
  xy: 598, 94
  size: 185, 147
  orig: 185, 147
  offset: 0, 0
  index: -1
