
skill113.png
size: 974,533
format: RGBA8888
filter: Linear,Linear
repeat: none
xin0001
  rotate: false
  xy: 166, 2
  size: 104, 108
  orig: 208, 208
  offset: 49, 45
  index: -1
xin0002
  rotate: false
  xy: 574, 6
  size: 97, 100
  orig: 208, 208
  offset: 52, 53
  index: -1
xin0003
  rotate: true
  xy: 467, 9
  size: 97, 105
  orig: 208, 208
  offset: 50, 54
  index: -1
xin0004
  rotate: true
  xy: 743, 5
  size: 106, 112
  orig: 208, 208
  offset: 47, 42
  index: -1
xin0005
  rotate: false
  xy: 861, 115
  size: 111, 117
  orig: 208, 208
  offset: 45, 39
  index: -1
xin0006
  rotate: false
  xy: 743, 113
  size: 116, 119
  orig: 208, 208
  offset: 42, 37
  index: -1
xin0007
  rotate: false
  xy: 620, 108
  size: 121, 124
  orig: 208, 208
  offset: 40, 34
  index: -1
xin0008
  rotate: true
  xy: 488, 108
  size: 127, 130
  orig: 208, 208
  offset: 37, 31
  index: -1
xin0009
  rotate: false
  xy: 637, 241
  size: 134, 135
  orig: 208, 208
  offset: 35, 29
  index: -1
xin0010
  rotate: false
  xy: 494, 237
  size: 141, 140
  orig: 208, 208
  offset: 32, 26
  index: -1
xin0011
  rotate: false
  xy: 811, 234
  size: 146, 145
  orig: 208, 208
  offset: 30, 24
  index: -1
xin0012
  rotate: false
  xy: 811, 381
  size: 148, 150
  orig: 208, 208
  offset: 28, 22
  index: -1
xin0013
  rotate: true
  xy: 654, 378
  size: 153, 155
  orig: 208, 208
  offset: 25, 19
  index: -1
xin0014
  rotate: false
  xy: 170, 205
  size: 157, 160
  orig: 208, 208
  offset: 23, 16
  index: -1
xin0015
  rotate: false
  xy: 170, 367
  size: 160, 164
  orig: 208, 208
  offset: 21, 15
  index: -1
xin0016
  rotate: false
  xy: 332, 378
  size: 160, 153
  orig: 208, 208
  offset: 21, 24
  index: -1
xin0017
  rotate: false
  xy: 2, 34
  size: 162, 157
  orig: 208, 208
  offset: 19, 21
  index: -1
xin0018
  rotate: false
  xy: 2, 193
  size: 166, 165
  orig: 208, 208
  offset: 18, 17
  index: -1
xin0019
  rotate: false
  xy: 2, 360
  size: 166, 171
  orig: 208, 208
  offset: 15, 15
  index: -1
xin0020
  rotate: true
  xy: 494, 379
  size: 152, 158
  orig: 208, 208
  offset: 12, 29
  index: -1
xin0021
  rotate: true
  xy: 332, 253
  size: 123, 159
  orig: 208, 208
  offset: 41, 28
  index: -1
xin0022
  rotate: true
  xy: 329, 135
  size: 116, 157
  orig: 208, 208
  offset: 40, 28
  index: -1
xin0023
  rotate: true
  xy: 320, 16
  size: 117, 145
  orig: 208, 208
  offset: 40, 43
  index: -1
xin0024
  rotate: true
  xy: 170, 112
  size: 91, 148
  orig: 208, 208
  offset: 68, 43
  index: -1
