
skill121.png
size: 524,29
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 2
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 60, 2
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 118, 2
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
10004
  rotate: false
  xy: 176, 2
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
10005
  rotate: false
  xy: 234, 2
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
10006
  rotate: false
  xy: 292, 2
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
10007
  rotate: false
  xy: 350, 2
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
10008
  rotate: false
  xy: 408, 2
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
10009
  rotate: false
  xy: 466, 2
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
