
skill406.png
size: 440,51
format: RGBA8888
filter: Linear,Linear
repeat: none
qi_atk2_2
  rotate: false
  xy: 2, 2
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
qi_atk2_3
  rotate: false
  xy: 75, 2
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
qi_atk2_4
  rotate: false
  xy: 148, 2
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
qi_atk2_5
  rotate: false
  xy: 221, 2
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
qi_atk2_6
  rotate: false
  xy: 294, 2
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
qi_atk2_7
  rotate: false
  xy: 367, 2
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
