
skill291.png
size: 863,466
format: RGBA8888
filter: Linear,Linear
repeat: none
atk4_1
  rotate: true
  xy: 2, 350
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
atk4_10
  rotate: true
  xy: 2, 2
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
atk4_11
  rotate: true
  xy: 289, 2
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
atk4_12
  rotate: true
  xy: 576, 2
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
atk4_2
  rotate: true
  xy: 289, 350
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
atk4_3
  rotate: true
  xy: 576, 350
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
atk4_4
  rotate: true
  xy: 2, 234
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
atk4_5
  rotate: true
  xy: 289, 234
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
atk4_6
  rotate: true
  xy: 576, 234
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
atk4_7
  rotate: true
  xy: 2, 118
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
atk4_8
  rotate: true
  xy: 289, 118
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
atk4_9
  rotate: true
  xy: 576, 118
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
