
XiaoZuanFeng_Attack_2_C_shang.png
size: 923,816
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack2/g/g_10
  rotate: true
  xy: 2, 61
  size: 378, 244
  orig: 400, 300
  offset: 0, 18
  index: -1
images/attack2/gz/gz_14
  rotate: false
  xy: 2, 441
  size: 284, 373
  orig: 400, 400
  offset: 80, 10
  index: -1
images/attack2/zha/zha_13
  rotate: false
  xy: 502, 595
  size: 212, 219
  orig: 250, 250
  offset: 19, 19
  index: -1
images/attack2/zha/zha_14
  rotate: false
  xy: 288, 587
  size: 212, 227
  orig: 250, 250
  offset: 19, 11
  index: -1
images/attack2/zha/zha_15
  rotate: false
  xy: 248, 212
  size: 213, 227
  orig: 250, 250
  offset: 19, 11
  index: -1
images/attack2/zha/zha_16
  rotate: false
  xy: 463, 359
  size: 212, 226
  orig: 250, 250
  offset: 19, 11
  index: -1
images/attack2/zha/zha_17
  rotate: true
  xy: 248, 2
  size: 208, 215
  orig: 250, 250
  offset: 23, 11
  index: -1
images/attack2/zha/zha_18
  rotate: false
  xy: 677, 388
  size: 213, 205
  orig: 250, 250
  offset: 19, 21
  index: -1
images/attack2/zha/zha_19
  rotate: true
  xy: 716, 601
  size: 213, 205
  orig: 250, 250
  offset: 19, 21
  index: -1
images/attack2/zha/zha_20
  rotate: true
  xy: 677, 192
  size: 194, 205
  orig: 250, 250
  offset: 19, 21
  index: -1
images/attack2/zha/zha_21
  rotate: true
  xy: 670, 6
  size: 184, 203
  orig: 250, 250
  offset: 29, 22
  index: -1
images/attack2/zha/zha_22
  rotate: true
  xy: 465, 172
  size: 185, 203
  orig: 250, 250
  offset: 29, 21
  index: -1
