
XiaoZuanFeng_ActiveSkill_Effect_B_shang.png
size: 1013,602
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill/sdx/sdx_09
  rotate: true
  xy: 2, 99
  size: 501, 157
  orig: 550, 200
  offset: 23, 12
  index: -1
images/skill/sdx/sdx_10
  rotate: true
  xy: 317, 99
  size: 501, 149
  orig: 550, 200
  offset: 23, 13
  index: -1
images/skill/sdx/sdx_11
  rotate: true
  xy: 161, 99
  size: 501, 154
  orig: 550, 200
  offset: 23, 13
  index: -1
images/skill/sdx/sdx_12
  rotate: true
  xy: 625, 102
  size: 498, 148
  orig: 550, 200
  offset: 26, 14
  index: -1
images/skill/sdx/sdx_13
  rotate: true
  xy: 468, 102
  size: 498, 155
  orig: 550, 200
  offset: 25, 19
  index: -1
images/skill/sdx/sdx_14
  rotate: false
  xy: 2, 2
  size: 497, 95
  orig: 550, 200
  offset: 24, 67
  index: -1
images/skill/sdx/sdx_15
  rotate: false
  xy: 501, 6
  size: 497, 94
  orig: 550, 200
  offset: 25, 66
  index: -1
images/skill/sdx/sdx_16
  rotate: true
  xy: 899, 104
  size: 496, 112
  orig: 550, 200
  offset: 25, 44
  index: -1
images/skill/sdx/sdx_17
  rotate: true
  xy: 775, 103
  size: 497, 122
  orig: 550, 200
  offset: 24, 40
  index: -1
