
XiaoZuanFeng_ActiveSkill_Effect_C_shang.png
size: 1002,752
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill/fanquan/fq_31
  rotate: false
  xy: 2, 250
  size: 418, 252
  orig: 480, 280
  offset: 37, 15
  index: -1
images/skill/zha/zha_15
  rotate: true
  xy: 434, 491
  size: 259, 272
  orig: 320, 320
  offset: 29, 25
  index: -1
images/skill/zha/zha_16
  rotate: true
  xy: 708, 492
  size: 258, 267
  orig: 320, 320
  offset: 29, 24
  index: -1
images/skill/zha/zha_17
  rotate: true
  xy: 422, 232
  size: 257, 266
  orig: 320, 320
  offset: 31, 24
  index: -1
images/skill/zha/zha_18
  rotate: false
  xy: 690, 243
  size: 260, 246
  orig: 320, 320
  offset: 28, 41
  index: -1
images/skill/zha/zha_19
  rotate: false
  xy: 2, 2
  size: 263, 246
  orig: 320, 320
  offset: 26, 41
  index: -1
images/skill/zha/zha_20
  rotate: true
  xy: 754, 3
  size: 238, 246
  orig: 320, 320
  offset: 28, 41
  index: -1
images/skill/zha/zha_21
  rotate: true
  xy: 267, 3
  size: 227, 242
  orig: 320, 320
  offset: 38, 41
  index: -1
images/skill/zha/zha_22
  rotate: true
  xy: 511, 2
  size: 228, 241
  orig: 320, 320
  offset: 38, 37
  index: -1
images/skill/zhengquan/zq_17
  rotate: false
  xy: 2, 504
  size: 430, 246
  orig: 480, 280
  offset: 36, 12
  index: -1
