
skill119.png
size: 179,394
format: RGBA8888
filter: Linear,Linear
repeat: none
blue1
  rotate: true
  xy: 149, 118
  size: 74, 21
  orig: 74, 25
  offset: 0, 2
  index: -1
h1
  rotate: true
  xy: 125, 307
  size: 41, 42
  orig: 62, 62
  offset: 13, 8
  index: -1
taxi_atk2_guang_0001
  rotate: false
  xy: 2, 186
  size: 99, 92
  orig: 100, 92
  offset: 1, 0
  index: -1
taxi_atk3_chu_shanguang_0001
  rotate: true
  xy: 140, 92
  size: 24, 25
  orig: 38, 44
  offset: 7, 8
  index: -1
taxi_atk3_chu_shanguang_0002
  rotate: true
  xy: 97, 114
  size: 38, 41
  orig: 38, 44
  offset: 0, 0
  index: -1
taxi_atk3_chu_shanguang_0003
  rotate: true
  xy: 125, 267
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
taxi_atk3_chu_shanguang_0004
  rotate: true
  xy: 103, 154
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
taxi_atk4_guang_0001
  rotate: false
  xy: 2, 280
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 125, 350
  size: 42, 44
  orig: 52, 52
  offset: 5, 4
  index: -1
zibao_00
  rotate: false
  xy: 2, 91
  size: 93, 93
  orig: 104, 103
  offset: 5, 5
  index: -1
zibao_b11
  rotate: false
  xy: 103, 194
  size: 71, 71
  orig: 83, 82
  offset: 5, 4
  index: -1
zibao_b111_00
  rotate: false
  xy: 93, 5
  size: 84, 84
  orig: 88, 91
  offset: 1, 4
  index: -1
zibao_b4
  rotate: true
  xy: 2, 2
  size: 87, 89
  orig: 94, 97
  offset: 3, 4
  index: -1
