
skill464.png
size: 545,142
format: RGBA8888
filter: Linear,Linear
repeat: none
diyan0001
  rotate: false
  xy: 2, 72
  size: 179, 68
  orig: 179, 68
  offset: 0, 0
  index: -1
diyan0002
  rotate: false
  xy: 2, 2
  size: 179, 68
  orig: 179, 68
  offset: 0, 0
  index: -1
diyan0003
  rotate: false
  xy: 183, 72
  size: 179, 68
  orig: 179, 68
  offset: 0, 0
  index: -1
diyan0004
  rotate: false
  xy: 183, 2
  size: 179, 68
  orig: 179, 68
  offset: 0, 0
  index: -1
diyan0005
  rotate: false
  xy: 364, 72
  size: 179, 68
  orig: 179, 68
  offset: 0, 0
  index: -1
diyan0006
  rotate: false
  xy: 364, 2
  size: 179, 68
  orig: 179, 68
  offset: 0, 0
  index: -1
