
DengChanYu_ActiveSkill_Effect_1_A_xia.png
size: 219,281
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 2, 2
  size: 191, 43
  orig: 191, 44
  offset: 0, 1
  index: -1
daoguang_00
  rotate: true
  xy: 115, 166
  size: 113, 102
  orig: 120, 120
  offset: 5, 1
  index: -1
daoguang_01
  rotate: true
  xy: 109, 49
  size: 113, 105
  orig: 120, 120
  offset: 5, 1
  index: -1
daoguang_02
  rotate: true
  xy: 2, 47
  size: 115, 105
  orig: 120, 120
  offset: 3, 1
  index: -1
daoguang_03
  rotate: true
  xy: 2, 164
  size: 115, 111
  orig: 120, 120
  offset: 3, 1
  index: -1
