
DengChanYu_Attack_1_C_shang.png
size: 249,523
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_glow_231
  rotate: true
  xy: 25, 287
  size: 234, 222
  orig: 256, 256
  offset: 15, 17
  index: -1
guang
  rotate: true
  xy: 198, 76
  size: 209, 41
  orig: 209, 41
  offset: 0, 0
  index: -1
guang_01
  rotate: false
  xy: 88, 175
  size: 108, 110
  orig: 128, 128
  offset: 10, 9
  index: -1
guang_03
  rotate: true
  xy: 2, 169
  size: 352, 21
  orig: 398, 29
  offset: 35, 6
  index: -1
quan
  rotate: true
  xy: 2, 12
  size: 155, 154
  orig: 157, 157
  offset: 1, 2
  index: -1
sj_guang_01
  rotate: true
  xy: 25, 170
  size: 115, 61
  orig: 115, 61
  offset: 0, 0
  index: -1
sj_guang_02
  rotate: true
  xy: 158, 132
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
sj_guang_03
  rotate: true
  xy: 158, 2
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
sj_guang_04
  rotate: true
  xy: 200, 30
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
