
DengChanYu_Attack_2_A_shang.png
size: 1091,535
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_glow_231
  rotate: true
  xy: 259, 299
  size: 234, 222
  orig: 256, 256
  offset: 15, 17
  index: -1
feidao_shou_44
  rotate: false
  xy: 483, 303
  size: 69, 145
  orig: 140, 265
  offset: 19, 0
  index: -1
feidao_shou_45
  rotate: false
  xy: 134, 26
  size: 113, 249
  orig: 140, 265
  offset: 10, 0
  index: -1
feidao_shou_46
  rotate: false
  xy: 132, 277
  size: 125, 256
  orig: 140, 265
  offset: 8, 3
  index: -1
feidao_shou_47
  rotate: false
  xy: 2, 274
  size: 128, 259
  orig: 140, 265
  offset: 6, 1
  index: -1
feidao_shou_48
  rotate: false
  xy: 2, 15
  size: 130, 257
  orig: 140, 265
  offset: 6, 6
  index: -1
feidao_shou_49
  rotate: false
  xy: 249, 38
  size: 104, 237
  orig: 140, 265
  offset: 7, 9
  index: -1
feidao_shou_50
  rotate: false
  xy: 355, 81
  size: 100, 216
  orig: 140, 265
  offset: 11, 26
  index: -1
feidao_shou_51
  rotate: true
  xy: 583, 2
  size: 92, 194
  orig: 140, 265
  offset: 16, 36
  index: -1
feidao_shou_52
  rotate: false
  xy: 789, 140
  size: 60, 165
  orig: 140, 265
  offset: 23, 49
  index: -1
guang
  rotate: false
  xy: 249, 7
  size: 189, 29
  orig: 209, 41
  offset: 8, 7
  index: -1
guang_01
  rotate: false
  xy: 779, 13
  size: 108, 110
  orig: 128, 128
  offset: 10, 9
  index: -1
kuosanyanwu_0001
  rotate: true
  xy: 1007, 188
  size: 133, 73
  orig: 150, 100
  offset: 6, 0
  index: -1
kuosanyanwu_0002
  rotate: true
  xy: 1007, 55
  size: 131, 72
  orig: 150, 100
  offset: 6, 0
  index: -1
kuosanyanwu_0003
  rotate: false
  xy: 440, 2
  size: 141, 77
  orig: 150, 100
  offset: 4, 2
  index: -1
kuosanyanwu_0004
  rotate: true
  xy: 636, 305
  size: 143, 79
  orig: 150, 100
  offset: 5, 0
  index: -1
kuosanyanwu_0005
  rotate: true
  xy: 717, 307
  size: 141, 80
  orig: 150, 100
  offset: 4, 1
  index: -1
kuosanyanwu_0006
  rotate: true
  xy: 554, 305
  size: 143, 80
  orig: 150, 100
  offset: 5, 1
  index: -1
kuosanyanwu_0007
  rotate: true
  xy: 799, 308
  size: 140, 68
  orig: 150, 100
  offset: 7, 2
  index: -1
kuosanyanwu_0008
  rotate: true
  xy: 923, 314
  size: 134, 54
  orig: 150, 100
  offset: 8, 0
  index: -1
kuosanyanwu_0009
  rotate: false
  xy: 889, 2
  size: 131, 51
  orig: 150, 100
  offset: 11, 1
  index: -1
low_ring02
  rotate: false
  xy: 1007, 323
  size: 82, 125
  orig: 128, 128
  offset: 0, 1
  index: -1
pbh_000
  rotate: false
  xy: 483, 450
  size: 587, 83
  orig: 614, 102
  offset: 4, 11
  index: -1
quan
  rotate: true
  xy: 851, 151
  size: 155, 154
  orig: 157, 157
  offset: 1, 2
  index: -1
quanyan_04
  rotate: false
  xy: 869, 308
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
xuanzhuan_0000
  rotate: true
  xy: 695, 123
  size: 180, 45
  orig: 250, 69
  offset: 11, 13
  index: -1
xuanzhuan_0001
  rotate: true
  xy: 742, 125
  size: 180, 45
  orig: 250, 69
  offset: 16, 13
  index: -1
xuanzhuan_0002
  rotate: true
  xy: 598, 106
  size: 197, 44
  orig: 250, 69
  offset: 15, 12
  index: -1
xuanzhuan_0003
  rotate: true
  xy: 552, 96
  size: 205, 44
  orig: 250, 69
  offset: 17, 12
  index: -1
xuanzhuan_0004
  rotate: true
  xy: 457, 87
  size: 210, 45
  orig: 250, 69
  offset: 19, 12
  index: -1
xuanzhuan_0005
  rotate: true
  xy: 504, 92
  size: 209, 46
  orig: 250, 69
  offset: 22, 11
  index: -1
xuanzhuan_0006
  rotate: true
  xy: 644, 116
  size: 187, 49
  orig: 250, 69
  offset: 49, 11
  index: -1
