
skill70.png
size: 72,77
format: RGBA8888
filter: Linear,Linear
repeat: none
qi_atk2_1
  rotate: true
  xy: 2, 2
  size: 32, 28
  orig: 45, 30
  offset: 4, 1
  index: -1
qi_atk2_2
  rotate: true
  xy: 46, 7
  size: 27, 24
  orig: 45, 30
  offset: 7, 1
  index: -1
qi_atk2_3
  rotate: false
  xy: 39, 36
  size: 30, 22
  orig: 45, 30
  offset: 5, 2
  index: -1
qi_atk2_4
  rotate: false
  xy: 2, 56
  size: 35, 19
  orig: 45, 30
  offset: 1, 2
  index: -1
qi_atk2_5
  rotate: false
  xy: 39, 60
  size: 31, 15
  orig: 45, 30
  offset: 3, 2
  index: -1
qi_atk2_6
  rotate: false
  xy: 2, 39
  size: 35, 15
  orig: 45, 30
  offset: 0, 2
  index: -1
qi_atk2_7
  rotate: true
  xy: 32, 2
  size: 32, 12
  orig: 45, 30
  offset: 2, 3
  index: -1
