
NvWa_ActiveSkill_Effect_1_A_shang.png
size: 810,691
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect3/sf/sf_12
  rotate: false
  xy: 663, 387
  size: 138, 139
  orig: 250, 250
  offset: 58, 37
  index: -1
images/effect3/sf/sf_14
  rotate: false
  xy: 654, 189
  size: 146, 151
  orig: 250, 250
  offset: 51, 35
  index: -1
images/effect3/sf/sf_16
  rotate: false
  xy: 173, 13
  size: 153, 154
  orig: 250, 250
  offset: 49, 31
  index: -1
images/effect3/sf/sf_18
  rotate: true
  xy: 484, 7
  size: 156, 164
  orig: 250, 250
  offset: 51, 31
  index: -1
images/effect3/sf/sf_20
  rotate: true
  xy: 523, 528
  size: 161, 169
  orig: 250, 250
  offset: 50, 32
  index: -1
images/effect3/sf/sf_22
  rotate: true
  xy: 334, 351
  size: 166, 163
  orig: 250, 250
  offset: 49, 34
  index: -1
images/effect3/sf/sf_24
  rotate: true
  xy: 355, 519
  size: 170, 166
  orig: 250, 250
  offset: 49, 34
  index: -1
images/effect3/sf/sf_26
  rotate: false
  xy: 499, 342
  size: 162, 175
  orig: 250, 250
  offset: 49, 31
  index: -1
images/effect3/sf/sf_28
  rotate: false
  xy: 168, 169
  size: 160, 180
  orig: 250, 250
  offset: 49, 30
  index: -1
images/effect3/sf/sf_30
  rotate: false
  xy: 330, 171
  size: 160, 178
  orig: 250, 250
  offset: 49, 32
  index: -1
images/effect3/sf/sf_32
  rotate: false
  xy: 2, 340
  size: 164, 179
  orig: 250, 250
  offset: 46, 32
  index: -1
images/effect3/sf/sf_34
  rotate: true
  xy: 2, 521
  size: 168, 182
  orig: 250, 250
  offset: 43, 33
  index: -1
images/effect3/sf/sf_36
  rotate: true
  xy: 186, 521
  size: 168, 167
  orig: 250, 250
  offset: 43, 33
  index: -1
images/effect3/sf/sf_38
  rotate: true
  xy: 2, 169
  size: 169, 161
  orig: 250, 250
  offset: 41, 34
  index: -1
images/effect3/sf/sf_40
  rotate: true
  xy: 330, 2
  size: 167, 152
  orig: 250, 250
  offset: 41, 36
  index: -1
images/effect3/sf/sf_42
  rotate: false
  xy: 168, 351
  size: 164, 168
  orig: 250, 250
  offset: 43, 33
  index: -1
images/effect3/sf/sf_44
  rotate: false
  xy: 492, 165
  size: 160, 175
  orig: 250, 250
  offset: 47, 31
  index: -1
images/effect3/sf/sf_46
  rotate: true
  xy: 2, 11
  size: 156, 169
  orig: 250, 250
  offset: 50, 36
  index: -1
images/effect3/sf/sf_48
  rotate: true
  xy: 650, 14
  size: 149, 158
  orig: 250, 250
  offset: 54, 39
  index: -1
