
NvWag_PassiveSkill_Effect_2_A_shang.png
size: 911,424
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect2/sf/sf_09
  rotate: true
  xy: 769, 146
  size: 135, 139
  orig: 220, 220
  offset: 42, 50
  index: -1
images/effect2/sf/sf_10
  rotate: true
  xy: 769, 283
  size: 139, 140
  orig: 220, 220
  offset: 43, 49
  index: -1
images/effect2/sf/sf_11
  rotate: false
  xy: 386, 125
  size: 144, 147
  orig: 220, 220
  offset: 42, 42
  index: -1
images/effect2/sf/sf_12
  rotate: false
  xy: 140, 273
  size: 141, 149
  orig: 220, 220
  offset: 45, 39
  index: -1
images/effect2/sf/sf_13
  rotate: false
  xy: 2, 271
  size: 136, 151
  orig: 220, 220
  offset: 49, 37
  index: -1
images/effect2/sf/sf_14
  rotate: false
  xy: 2, 118
  size: 129, 151
  orig: 220, 220
  offset: 56, 36
  index: -1
images/effect2/sf/sf_15
  rotate: false
  xy: 133, 118
  size: 129, 151
  orig: 220, 220
  offset: 56, 35
  index: -1
images/effect2/sf/sf_16
  rotate: false
  xy: 283, 274
  size: 130, 148
  orig: 220, 220
  offset: 55, 36
  index: -1
images/effect2/sf/sf_17
  rotate: true
  xy: 708, 15
  size: 129, 143
  orig: 220, 220
  offset: 55, 36
  index: -1
images/effect2/sf/sf_18
  rotate: true
  xy: 147, 2
  size: 114, 142
  orig: 220, 220
  offset: 70, 35
  index: -1
images/effect2/sf/sf_19
  rotate: true
  xy: 2, 2
  size: 114, 143
  orig: 220, 220
  offset: 70, 35
  index: -1
images/effect2/sf/sf_20
  rotate: false
  xy: 534, 277
  size: 116, 145
  orig: 220, 220
  offset: 67, 33
  index: -1
images/effect2/sf/sf_21
  rotate: false
  xy: 415, 275
  size: 117, 147
  orig: 220, 220
  offset: 65, 32
  index: -1
images/effect2/sf/sf_22
  rotate: true
  xy: 291, 2
  size: 118, 147
  orig: 220, 220
  offset: 63, 32
  index: -1
images/effect2/sf/sf_23
  rotate: false
  xy: 264, 122
  size: 120, 149
  orig: 220, 220
  offset: 60, 31
  index: -1
images/effect2/sf/sf_24
  rotate: false
  xy: 532, 127
  size: 120, 146
  orig: 220, 220
  offset: 59, 34
  index: -1
images/effect2/sf/sf_25
  rotate: true
  xy: 440, 2
  size: 121, 147
  orig: 220, 220
  offset: 58, 34
  index: -1
images/effect2/sf/sf_26
  rotate: false
  xy: 652, 277
  size: 115, 145
  orig: 220, 220
  offset: 65, 34
  index: -1
images/effect2/sf/sf_27
  rotate: false
  xy: 589, 8
  size: 117, 117
  orig: 220, 220
  offset: 64, 35
  index: -1
images/effect2/sf/sf_28
  rotate: true
  xy: 654, 158
  size: 117, 112
  orig: 220, 220
  offset: 64, 40
  index: -1
