
NvWa_ActiveSkill_Effect_1_C_xia.png
size: 985,314
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect3/di/di_40
  rotate: false
  xy: 785, 2
  size: 182, 117
  orig: 220, 150
  offset: 38, 21
  index: -1
images/effect3/di/di_41
  rotate: false
  xy: 785, 2
  size: 182, 117
  orig: 220, 150
  offset: 38, 21
  index: -1
images/effect3/di/di_42
  rotate: false
  xy: 594, 3
  size: 189, 111
  orig: 220, 150
  offset: 31, 19
  index: -1
images/effect3/di/di_43
  rotate: true
  xy: 884, 123
  size: 189, 99
  orig: 220, 150
  offset: 31, 19
  index: -1
images/effect3/di/di_44
  rotate: true
  xy: 884, 123
  size: 189, 99
  orig: 220, 150
  offset: 31, 19
  index: -1
images/effect3/di/di_45
  rotate: true
  xy: 782, 121
  size: 191, 100
  orig: 220, 150
  offset: 29, 18
  index: -1
images/effect3/di/di_46
  rotate: false
  xy: 199, 5
  size: 193, 102
  orig: 220, 150
  offset: 27, 18
  index: -1
images/effect3/di/di_47
  rotate: false
  xy: 199, 5
  size: 193, 102
  orig: 220, 150
  offset: 27, 18
  index: -1
images/effect3/di/di_48
  rotate: false
  xy: 2, 3
  size: 195, 104
  orig: 220, 150
  offset: 25, 17
  index: -1
images/effect3/di/di_49
  rotate: true
  xy: 573, 116
  size: 196, 106
  orig: 220, 150
  offset: 24, 16
  index: -1
images/effect3/di/di_50
  rotate: true
  xy: 573, 116
  size: 196, 106
  orig: 220, 150
  offset: 24, 16
  index: -1
images/effect3/di/di_51
  rotate: false
  xy: 394, 2
  size: 198, 107
  orig: 220, 150
  offset: 22, 16
  index: -1
images/effect3/di/di_52
  rotate: true
  xy: 462, 113
  size: 199, 109
  orig: 220, 150
  offset: 21, 15
  index: -1
images/effect3/di/di_53
  rotate: true
  xy: 462, 113
  size: 199, 109
  orig: 220, 150
  offset: 21, 15
  index: -1
images/effect3/di/di_54
  rotate: true
  xy: 349, 111
  size: 201, 111
  orig: 220, 150
  offset: 19, 14
  index: -1
images/effect3/di/di_55
  rotate: true
  xy: 119, 109
  size: 203, 112
  orig: 220, 150
  offset: 17, 14
  index: -1
images/effect3/di/di_56
  rotate: true
  xy: 119, 109
  size: 203, 112
  orig: 220, 150
  offset: 17, 14
  index: -1
images/effect3/di/di_57
  rotate: true
  xy: 2, 109
  size: 203, 115
  orig: 220, 150
  offset: 17, 13
  index: -1
images/effect3/di/di_58
  rotate: true
  xy: 233, 110
  size: 202, 114
  orig: 220, 150
  offset: 18, 13
  index: -1
images/effect3/di/di_59
  rotate: true
  xy: 233, 110
  size: 202, 114
  orig: 220, 150
  offset: 18, 13
  index: -1
images/effect3/di/di_60
  rotate: true
  xy: 681, 119
  size: 193, 99
  orig: 220, 150
  offset: 27, 17
  index: -1
