
NvWag_PassiveSkill_Effect_2_C_shang.png
size: 1011,993
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect2/liefeng/lf_12
  rotate: false
  xy: 371, 6
  size: 229, 12
  orig: 280, 220
  offset: 34, 102
  index: -1
images/effect2/liefeng/lf_13
  rotate: false
  xy: 371, 20
  size: 230, 16
  orig: 280, 220
  offset: 33, 100
  index: -1
images/effect2/liefeng/lf_14
  rotate: false
  xy: 371, 38
  size: 226, 18
  orig: 280, 220
  offset: 35, 99
  index: -1
images/effect2/liefeng/lf_15
  rotate: false
  xy: 2, 9
  size: 197, 45
  orig: 280, 220
  offset: 49, 86
  index: -1
images/effect2/liefeng/lf_16
  rotate: false
  xy: 603, 883
  size: 212, 108
  orig: 280, 220
  offset: 37, 58
  index: -1
images/effect2/liefeng/lf_18
  rotate: true
  xy: 2, 758
  size: 233, 175
  orig: 280, 220
  offset: 20, 27
  index: -1
images/effect2/liefeng/lf_20
  rotate: true
  xy: 2, 524
  size: 232, 174
  orig: 280, 220
  offset: 20, 28
  index: -1
images/effect2/liefeng/lf_22
  rotate: true
  xy: 2, 290
  size: 232, 174
  orig: 280, 220
  offset: 20, 28
  index: -1
images/effect2/liefeng/lf_24
  rotate: true
  xy: 2, 56
  size: 232, 174
  orig: 280, 220
  offset: 20, 28
  index: -1
images/effect2/liefeng/lf_26
  rotate: true
  xy: 179, 760
  size: 231, 173
  orig: 280, 220
  offset: 21, 28
  index: -1
images/effect2/liefeng/lf_28
  rotate: true
  xy: 178, 291
  size: 231, 173
  orig: 280, 220
  offset: 21, 29
  index: -1
images/effect2/liefeng/lf_30
  rotate: true
  xy: 178, 524
  size: 232, 173
  orig: 280, 220
  offset: 21, 29
  index: -1
images/effect2/liefeng/lf_32
  rotate: true
  xy: 178, 58
  size: 231, 172
  orig: 280, 220
  offset: 22, 29
  index: -1
images/effect2/liefeng/lf_34
  rotate: true
  xy: 352, 58
  size: 231, 172
  orig: 280, 220
  offset: 22, 29
  index: -1
images/effect2/liefeng/lf_36
  rotate: false
  xy: 603, 540
  size: 208, 131
  orig: 280, 220
  offset: 39, 47
  index: -1
images/effect2/liefeng/lf_37
  rotate: false
  xy: 599, 49
  size: 186, 91
  orig: 280, 220
  offset: 57, 66
  index: -1
images/effect2/liefeng/lf_38
  rotate: false
  xy: 201, 2
  size: 168, 54
  orig: 280, 220
  offset: 68, 83
  index: -1
images/effect2/zha/zha_39
  rotate: false
  xy: 603, 673
  size: 211, 208
  orig: 250, 250
  offset: 24, 12
  index: -1
images/effect2/zha/zha_41
  rotate: true
  xy: 816, 617
  size: 182, 187
  orig: 250, 250
  offset: 38, 27
  index: -1
images/effect2/zha/zha_43
  rotate: false
  xy: 353, 414
  size: 186, 185
  orig: 250, 250
  offset: 34, 29
  index: -1
images/effect2/zha/zha_44
  rotate: true
  xy: 817, 801
  size: 190, 191
  orig: 250, 250
  offset: 32, 26
  index: -1
images/effect2/zha/zha_45
  rotate: true
  xy: 354, 797
  size: 194, 195
  orig: 250, 250
  offset: 30, 24
  index: -1
images/effect2/zha/zha_46
  rotate: false
  xy: 603, 341
  size: 198, 197
  orig: 250, 250
  offset: 28, 23
  index: -1
images/effect2/zha/zha_47
  rotate: false
  xy: 813, 419
  size: 196, 196
  orig: 250, 250
  offset: 29, 24
  index: -1
images/effect2/zha/zha_48
  rotate: false
  xy: 803, 220
  size: 198, 197
  orig: 250, 250
  offset: 28, 23
  index: -1
images/effect2/zha/zha_49
  rotate: false
  xy: 603, 142
  size: 198, 197
  orig: 250, 250
  offset: 28, 23
  index: -1
images/effect2/zha/zha_50
  rotate: false
  xy: 803, 23
  size: 196, 195
  orig: 250, 250
  offset: 29, 24
  index: -1
images/effect2/zha/zha_51
  rotate: true
  xy: 354, 601
  size: 194, 195
  orig: 250, 250
  offset: 30, 24
  index: -1
