
NvWa_ActiveSkill_Effect_2_C_xia.png
size: 984,329
format: RGBA8888
filter: Linear,Linear
repeat: none
di/di_40
  rotate: false
  xy: 412, 2
  size: 183, 123
  orig: 220, 150
  offset: 37, 18
  index: -1
di/di_41
  rotate: false
  xy: 412, 2
  size: 183, 123
  orig: 220, 150
  offset: 37, 18
  index: -1
di/di_42
  rotate: false
  xy: 597, 16
  size: 190, 112
  orig: 220, 150
  offset: 30, 19
  index: -1
di/di_43
  rotate: false
  xy: 789, 20
  size: 190, 99
  orig: 220, 150
  offset: 30, 19
  index: -1
di/di_44
  rotate: false
  xy: 789, 20
  size: 190, 99
  orig: 220, 150
  offset: 30, 19
  index: -1
di/di_45
  rotate: false
  xy: 789, 121
  size: 192, 101
  orig: 220, 150
  offset: 28, 18
  index: -1
di/di_46
  rotate: false
  xy: 789, 224
  size: 193, 103
  orig: 220, 150
  offset: 27, 17
  index: -1
di/di_47
  rotate: false
  xy: 789, 224
  size: 193, 103
  orig: 220, 150
  offset: 27, 17
  index: -1
di/di_48
  rotate: true
  xy: 676, 132
  size: 195, 104
  orig: 220, 150
  offset: 25, 17
  index: -1
di/di_49
  rotate: true
  xy: 568, 130
  size: 197, 106
  orig: 220, 150
  offset: 23, 16
  index: -1
di/di_50
  rotate: true
  xy: 568, 130
  size: 197, 106
  orig: 220, 150
  offset: 23, 16
  index: -1
di/di_51
  rotate: true
  xy: 457, 128
  size: 199, 109
  orig: 220, 150
  offset: 21, 15
  index: -1
di/di_52
  rotate: true
  xy: 345, 127
  size: 200, 110
  orig: 220, 150
  offset: 20, 15
  index: -1
di/di_53
  rotate: true
  xy: 345, 127
  size: 200, 110
  orig: 220, 150
  offset: 20, 15
  index: -1
di/di_54
  rotate: false
  xy: 208, 5
  size: 202, 112
  orig: 220, 150
  offset: 18, 14
  index: -1
di/di_55
  rotate: false
  xy: 2, 2
  size: 204, 115
  orig: 220, 150
  offset: 16, 13
  index: -1
di/di_56
  rotate: false
  xy: 2, 2
  size: 204, 115
  orig: 220, 150
  offset: 16, 13
  index: -1
di/di_57
  rotate: true
  xy: 226, 122
  size: 205, 117
  orig: 220, 150
  offset: 15, 13
  index: -1
di/di_58
  rotate: true
  xy: 2, 119
  size: 208, 116
  orig: 220, 150
  offset: 12, 12
  index: -1
di/di_59
  rotate: true
  xy: 2, 119
  size: 208, 116
  orig: 220, 150
  offset: 12, 12
  index: -1
di/di_60
  rotate: true
  xy: 120, 119
  size: 208, 104
  orig: 220, 150
  offset: 12, 13
  index: -1
