
NvWa_ActiveSkill_Effect_1_C_shang.png
size: 1009,910
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect3/bao1/bao1_27
  rotate: false
  xy: 525, 7
  size: 121, 121
  orig: 180, 220
  offset: 59, 43
  index: -1
images/effect3/bao1/bao1_29
  rotate: false
  xy: 884, 446
  size: 120, 140
  orig: 180, 220
  offset: 60, 42
  index: -1
images/effect3/bao1/bao1_31
  rotate: true
  xy: 272, 133
  size: 120, 145
  orig: 180, 220
  offset: 60, 42
  index: -1
images/effect3/bao1/bao1_33
  rotate: true
  xy: 379, 11
  size: 117, 144
  orig: 180, 220
  offset: 63, 41
  index: -1
images/effect3/bao1/bao1_35
  rotate: false
  xy: 648, 30
  size: 109, 144
  orig: 180, 220
  offset: 71, 41
  index: -1
images/effect3/bao1/bao1_37
  rotate: false
  xy: 759, 314
  size: 108, 144
  orig: 180, 220
  offset: 72, 41
  index: -1
images/effect3/bao1/bao1_39
  rotate: true
  xy: 869, 335
  size: 109, 138
  orig: 180, 220
  offset: 70, 42
  index: -1
images/effect3/bao1/bao1_41
  rotate: true
  xy: 869, 225
  size: 108, 137
  orig: 180, 220
  offset: 72, 45
  index: -1
images/effect3/bao1/bao1_43
  rotate: false
  xy: 759, 175
  size: 108, 137
  orig: 180, 220
  offset: 72, 46
  index: -1
images/effect3/bao1/bao1_45
  rotate: false
  xy: 759, 58
  size: 100, 115
  orig: 180, 220
  offset: 78, 68
  index: -1
images/effect3/bao2/bao2_40
  rotate: false
  xy: 2, 660
  size: 173, 248
  orig: 220, 300
  offset: 0, 26
  index: -1
images/effect3/bao2/bao2_42
  rotate: true
  xy: 402, 751
  size: 157, 225
  orig: 220, 300
  offset: 0, 39
  index: -1
images/effect3/bao2/bao2_44
  rotate: false
  xy: 122, 417
  size: 169, 212
  orig: 220, 300
  offset: 0, 59
  index: -1
images/effect3/bao2/bao2_45
  rotate: true
  xy: 629, 740
  size: 168, 214
  orig: 220, 300
  offset: 0, 59
  index: -1
images/effect3/bao2/bao2_47
  rotate: false
  xy: 433, 438
  size: 164, 191
  orig: 220, 300
  offset: 0, 59
  index: -1
images/effect3/bao2/bao2_48
  rotate: false
  xy: 845, 717
  size: 162, 191
  orig: 220, 300
  offset: 0, 59
  index: -1
images/effect3/bao2/bao2_50
  rotate: true
  xy: 619, 587
  size: 151, 191
  orig: 220, 300
  offset: 0, 59
  index: -1
images/effect3/bao2/bao2_52
  rotate: false
  xy: 120, 123
  size: 150, 164
  orig: 220, 300
  offset: 0, 59
  index: -1
images/effect3/bao2/bao2_54
  rotate: false
  xy: 308, 255
  size: 144, 165
  orig: 220, 300
  offset: 0, 59
  index: -1
images/effect3/bao2/bao2_56
  rotate: true
  xy: 599, 313
  size: 145, 158
  orig: 220, 300
  offset: 0, 65
  index: -1
images/effect3/bao2/bao2_60
  rotate: false
  xy: 602, 176
  size: 135, 135
  orig: 220, 300
  offset: 0, 69
  index: -1
images/effect3/bao2/bao2_62
  rotate: false
  xy: 789, 460
  size: 93, 125
  orig: 220, 300
  offset: 0, 66
  index: -1
images/effect3/huoqiu/hq_15
  rotate: true
  xy: 177, 631
  size: 115, 251
  orig: 150, 300
  offset: 17, 15
  index: -1
images/effect3/huoqiu/hq_19
  rotate: false
  xy: 2, 378
  size: 118, 280
  orig: 150, 300
  offset: 15, 15
  index: -1
images/effect3/huoqiu/hq_23
  rotate: false
  xy: 2, 115
  size: 116, 261
  orig: 150, 300
  offset: 17, 16
  index: -1
images/effect3/xz/xz_26
  rotate: false
  xy: 122, 289
  size: 184, 126
  orig: 330, 220
  offset: 72, 40
  index: -1
images/effect3/xz/xz_27
  rotate: false
  xy: 599, 460
  size: 188, 125
  orig: 330, 220
  offset: 69, 38
  index: -1
images/effect3/xz/xz_29
  rotate: false
  xy: 812, 588
  size: 184, 127
  orig: 330, 220
  offset: 73, 38
  index: -1
images/effect3/xz/xz_30
  rotate: false
  xy: 430, 631
  size: 187, 118
  orig: 330, 220
  offset: 68, 39
  index: -1
images/effect3/xz/xz_32
  rotate: true
  xy: 454, 254
  size: 182, 127
  orig: 330, 220
  offset: 74, 40
  index: -1
images/effect3/xz/xz_33
  rotate: false
  xy: 419, 130
  size: 181, 122
  orig: 330, 220
  offset: 75, 45
  index: -1
images/effect3/xz/xz_35
  rotate: false
  xy: 2, 3
  size: 187, 110
  orig: 330, 220
  offset: 70, 43
  index: -1
images/effect3/xz/xz_36
  rotate: false
  xy: 191, 2
  size: 186, 119
  orig: 330, 220
  offset: 71, 43
  index: -1
images/effect3/xz/xz_38
  rotate: true
  xy: 293, 422
  size: 207, 138
  orig: 330, 220
  offset: 62, 35
  index: -1
images/effect3/xz/xz_39
  rotate: false
  xy: 177, 748
  size: 223, 160
  orig: 330, 220
  offset: 53, 24
  index: -1
